ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ArchiCAD 7.00 Release 2 generated IFC file.', 'Build Number of the Ifc 2x interface: 00178 (28-11-2003)'), '2;1');
FILE_NAME ('ac-space-boundaries.IFC', '2004-01-19T18:23:55', ('Architect'), ('Building Designer Office'), 'PreProc - IFC Toolbox Version 2.x (00/11/07)', 'Windows System', 'The authorising person.');
FILE_SCHEMA (('IFC2X_FINAL'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION ('GS', 'Graphisoft', 'Graphisoft', $, $);
#3 = IFCPERSON ($, 'Undefined', $, $, $, $, $, $);
#4 = IFCORGANIZATION ($, 'OrganizationName', $, $, $);
#5 = IFCPERSONANDORGANIZATION (#3, #4, $);
#7 = IFCSIUNIT (*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#9 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#10 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCMEASUREWITHUNIT (IFCPLANEANGLEMEASURE (0.0174532925199433), #10);
#12 = IFCDIMENSIONALEXPONENTS (0, 0, 0, 0, 0, 0, 0);
#13 = IFCCONVERSIONBASEDUNIT (#12, .PLANEANGLEUNIT., 'DEGREE', #11);
#14 = IFCSIUNIT (*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#15 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#16 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#17 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#18 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#19 = IFCUNITASSIGNMENT ((#7, #8, #9, #13, #14, #15, #16, #17, #18));
#25 = IFCDIRECTION ((6.123031769111886E-017, 1.));
#6 = IFCOWNERHISTORY (#5, #2, $, .NOCHANGE., $, $, $, 1074533033);
#2 = IFCAPPLICATION (#1, '7.0', 'ArchiCAD 7.0', 'ArchiCAD');
#35 = IFCMATERIAL ('Hohlblockziegel');
#36 = IFCMATERIALLAYER (#35, 0.365, $);
#37 = IFCMATERIALLAYERSET ((#36), 'Hohlblockziegel');
#38 = IFCMATERIALLAYERSETUSAGE (#37, .AXIS2., .POSITIVE., 0.);
#39 = IFCCARTESIANPOINT ((0., 0.));
#40 = IFCCARTESIANPOINT ((5., 0.));
#41 = IFCPOLYLINE ((#39, #40));
#42 = IFCSHAPEREPRESENTATION (#26, 'Axis', 'Curve2D', (#41));
#43 = IFCCARTESIANPOINT ((0., 0.));
#44 = IFCCARTESIANPOINT ((5., 0.));
#45 = IFCCARTESIANPOINT ((4.635, 0.365));
#46 = IFCCARTESIANPOINT ((0.3650000000000002, 0.365));
#47 = IFCPOLYLINE ((#43, #44, #45, #46, #43));
#48 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #47);
#49 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#50 = IFCEXTRUDEDAREASOLID (#48, #49, #22, 2.7);
#51 = IFCSHAPEREPRESENTATION (#26, 'Body', 'SweptSolid', (#50));
#52 = IFCBOUNDINGBOX (#23, 5., 0.365, 2.7);
#53 = IFCDIRECTION ((6.123031769111886E-017, 1.));
#55 = IFCSHAPEREPRESENTATION (#54, '', 'BoundingBox', (#52));
#56 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#42, #51, #55));
#60 = IFCRELASSOCIATESMATERIAL ('2ipfgxXDfA6vjrdL$wuVTf', #6, $, $, (#59), #38);
#61 = IFCPROPERTYSINGLEVALUE ('LAYERNAME', $, IFCDESCRIPTIVEMEASURE ('Au\X\DFenw\X\E4nde'), $);
#62 = IFCPROPERTYSINGLEVALUE ('INFO', $, IFCDESCRIPTIVEMEASURE ('Wand-005'), $);
#63 = IFCPROPERTYSINGLEVALUE ('REFMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#64 = IFCPROPERTYSINGLEVALUE ('SIDEMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#65 = IFCPROPERTYSINGLEVALUE ('OPPMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#66 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN', $, IFCDESCRIPTIVEMEASURE ('Pen4'), $);
#67 = IFCPROPERTYSINGLEVALUE ('WALL CONTLTYPE', $, IFCDESCRIPTIVEMEASURE ('Vollinie'), $);
#68 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN3D', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#69 = IFCPROPERTYSINGLEVALUE ('WALL FILLPEN', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#70 = IFCPROPERTYSINGLEVALUE ('WALL FILLBGPEN', $, IFCDESCRIPTIVEMEASURE ('Missing Pen (0)'), $);
#71 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPPENS', $, IFCINTEGER (0), $);
#72 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPBGPEN', $, IFCINTEGER (0), $);
#73 = IFCCOMPLEXPROPERTY ('WALL', $, 'ArchiCAD', (#61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72));
#76 = IFCQUANTITYVOLUME ('volume', 'QTO_CLASSIFICATION', $, 4.5677925);
#77 = IFCQUANTITYAREA ('horizontal area', 'QTO_CLASSIFICATION', $, 1.691775);
#78 = IFCQUANTITYAREA ('left face area', 'QTO_CLASSIFICATION', $, 11.529);
#79 = IFCQUANTITYAREA ('right face area', 'QTO_CLASSIFICATION', $, 13.5);
#80 = IFCELEMENTQUANTITY ('1U0mluuxn8PBgGMqRz3A$f', #6, $, $, '', (#76, #77, #78, #79));
#82 = IFCPROPERTYSINGLEVALUE ('IsExternal', $, IFCBOOLEAN (.T.), $);
#85 = IFCPROPERTYSINGLEVALUE ('Layername', $, IFCLABEL ('Au\X\DFenw\X\E4nde'), $);
#86 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#87 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#88 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#89 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#86, #87, #88));
#84 = IFCRELDEFINESBYPROPERTIES ('3ShjP1zY9BXvDsRWjXR6EB', #6, $, $, (#59), #83);
#83 = IFCPROPERTYSET ('1GjJsRGgDCKRFmlaw7bw4e', #6, 'Pset_WallCommon', $, (#82));
#81 = IFCRELDEFINESBYPROPERTIES ('09wGbgdq95efcJK16f2VqE', #6, $, $, (#59), #80);
#75 = IFCRELDEFINESBYPROPERTIES ('36dfFOFxb6WuxKRyuyW8Tn', #6, 'ArchiCAD', 'ExtendedProperties', (#59), #74);
#74 = IFCPROPERTYSET ('0tBtk6I$fD4OVwlV66UFBK', #6, 'Graphisoft AC70 WALL', 'Graphisoft AC70', (#73));
#90 = IFCPROPERTYSET ('0wk$mtoz91Zw4QyU6lgVl2', #6, 'PSet_Draughting', $, (#85, #89));
#91 = IFCRELDEFINESBYPROPERTIES ('2lOiAKVN53ng$U40_qCT3K', #6, $, $, (#59), #90);
#92 = IFCMATERIALLAYER (#35, 0.365, $);
#93 = IFCMATERIALLAYERSET ((#92), 'Hohlblockziegel');
#94 = IFCMATERIALLAYERSETUSAGE (#93, .AXIS2., .POSITIVE., 0.);
#95 = IFCCARTESIANPOINT ((0., 0.));
#96 = IFCCARTESIANPOINT ((5., 0.));
#97 = IFCPOLYLINE ((#95, #96));
#98 = IFCSHAPEREPRESENTATION (#26, 'Axis', 'Curve2D', (#97));
#99 = IFCCARTESIANPOINT ((0., 0.));
#100 = IFCCARTESIANPOINT ((5., 0.));
#101 = IFCCARTESIANPOINT ((4.635, 0.3650000000000002));
#102 = IFCCARTESIANPOINT ((0.3650000000000002, 0.3650000000000002));
#103 = IFCPOLYLINE ((#99, #100, #101, #102, #99));
#104 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #103);
#105 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#106 = IFCEXTRUDEDAREASOLID (#104, #105, #22, 2.7);
#107 = IFCSHAPEREPRESENTATION (#26, 'Body', 'SweptSolid', (#106));
#108 = IFCBOUNDINGBOX (#23, 5., 0.3650000000000002, 2.7);
#109 = IFCSHAPEREPRESENTATION (#54, '', 'BoundingBox', (#108));
#110 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#98, #107, #109));
#115 = IFCRELASSOCIATESMATERIAL ('1EuuLor1b6eAAfJVC3AOCT', #6, $, $, (#114), #94);
#116 = IFCCARTESIANPOINT ((0.3650000000000002, 0.3650000000000002));
#117 = IFCCARTESIANPOINT ((0., 0.));
#118 = IFCPOLYLINE ((#116, #117));
#119 = IFCCARTESIANPOINT ((4.635, 0.3650000000000002));
#120 = IFCCARTESIANPOINT ((5., 0.));
#121 = IFCPOLYLINE ((#119, #120));
#122 = IFCCONNECTIONCURVEGEOMETRY (#118, #121);
#123 = IFCRELCONNECTSPATHELEMENTS ('3GcgQk9KbDweXnCBQxMXqC', #6, $, $, #122, #114, #59, (), (), .ATEND., .ATSTART.);
#124 = IFCPROPERTYSINGLEVALUE ('LAYERNAME', $, IFCDESCRIPTIVEMEASURE ('Au\X\DFenw\X\E4nde'), $);
#125 = IFCPROPERTYSINGLEVALUE ('INFO', $, IFCDESCRIPTIVEMEASURE ('Wand-006'), $);
#126 = IFCPROPERTYSINGLEVALUE ('REFMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#127 = IFCPROPERTYSINGLEVALUE ('SIDEMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#128 = IFCPROPERTYSINGLEVALUE ('OPPMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#129 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN', $, IFCDESCRIPTIVEMEASURE ('Pen4'), $);
#130 = IFCPROPERTYSINGLEVALUE ('WALL CONTLTYPE', $, IFCDESCRIPTIVEMEASURE ('Vollinie'), $);
#131 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN3D', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#132 = IFCPROPERTYSINGLEVALUE ('WALL FILLPEN', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#133 = IFCPROPERTYSINGLEVALUE ('WALL FILLBGPEN', $, IFCDESCRIPTIVEMEASURE ('Missing Pen (0)'), $);
#134 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPPENS', $, IFCINTEGER (0), $);
#135 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPBGPEN', $, IFCINTEGER (0), $);
#136 = IFCCOMPLEXPROPERTY ('WALL', $, 'ArchiCAD', (#124, #125, #126, #127, #128, #129, #130, #131, #132, #133, #134, #135));
#139 = IFCQUANTITYVOLUME ('volume', 'QTO_CLASSIFICATION', $, 4.567792500000003);
#140 = IFCQUANTITYAREA ('horizontal area', 'QTO_CLASSIFICATION', $, 1.691775000000001);
#141 = IFCQUANTITYAREA ('left face area', 'QTO_CLASSIFICATION', $, 11.529);
#142 = IFCQUANTITYAREA ('right face area', 'QTO_CLASSIFICATION', $, 13.5);
#143 = IFCELEMENTQUANTITY ('2Yay7KPND0SPFa4kmshna5', #6, $, $, '', (#139, #140, #141, #142));
#145 = IFCPROPERTYSINGLEVALUE ('IsExternal', $, IFCBOOLEAN (.T.), $);
#148 = IFCPROPERTYSINGLEVALUE ('Layername', $, IFCLABEL ('Au\X\DFenw\X\E4nde'), $);
#149 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#150 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#151 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#152 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#149, #150, #151));
#147 = IFCRELDEFINESBYPROPERTIES ('2txn6ygrnBXhttpCQrJzVm', #6, $, $, (#114), #146);
#146 = IFCPROPERTYSET ('0I9uY1Yxj1_xDbhr$bwRf4', #6, 'Pset_WallCommon', $, (#145));
#144 = IFCRELDEFINESBYPROPERTIES ('30x2GFO6X8nRpKZQn3oXbH', #6, $, $, (#114), #143);
#138 = IFCRELDEFINESBYPROPERTIES ('3ORJvwwNv9dAGErod7oOu0', #6, 'ArchiCAD', 'ExtendedProperties', (#114), #137);
#137 = IFCPROPERTYSET ('2Ln1sXFqvFmw3zhGHCbNKR', #6, 'Graphisoft AC70 WALL', 'Graphisoft AC70', (#136));
#153 = IFCPROPERTYSET ('1PEtyVtQb4wuUVVyRdcWta', #6, 'PSet_Draughting', $, (#148, #152));
#154 = IFCRELDEFINESBYPROPERTIES ('2ZibTnZy97YRLcdoXkJFh5', #6, $, $, (#114), #153);
#155 = IFCMATERIALLAYER (#35, 0.365, $);
#156 = IFCMATERIALLAYERSET ((#155), 'Hohlblockziegel');
#157 = IFCMATERIALLAYERSETUSAGE (#156, .AXIS2., .POSITIVE., 0.);
#158 = IFCCARTESIANPOINT ((0., 0.));
#159 = IFCCARTESIANPOINT ((5., 0.));
#160 = IFCPOLYLINE ((#158, #159));
#161 = IFCSHAPEREPRESENTATION (#26, 'Axis', 'Curve2D', (#160));
#162 = IFCCARTESIANPOINT ((0., 0.));
#163 = IFCCARTESIANPOINT ((5., 0.));
#164 = IFCCARTESIANPOINT ((4.635, 0.3650000000000002));
#165 = IFCCARTESIANPOINT ((0.3650000000000002, 0.3650000000000002));
#166 = IFCPOLYLINE ((#162, #163, #164, #165, #162));
#167 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #166);
#168 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#169 = IFCEXTRUDEDAREASOLID (#167, #168, #22, 2.7);
#170 = IFCSHAPEREPRESENTATION (#26, 'Body', 'SweptSolid', (#169));
#171 = IFCBOUNDINGBOX (#23, 5., 0.3650000000000002, 2.7);
#172 = IFCSHAPEREPRESENTATION (#54, '', 'BoundingBox', (#171));
#173 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#161, #170, #172));
#179 = IFCRELASSOCIATESMATERIAL ('2yAdEDTR13ggkbxrkW494$', #6, $, $, (#178), #157);
#180 = IFCCARTESIANPOINT ((0.3650000000000002, 0.3650000000000002));
#181 = IFCCARTESIANPOINT ((0., 0.));
#182 = IFCPOLYLINE ((#180, #181));
#114 = IFCWALLSTANDARDCASE ('1GhnfiXgz6rvdfwcWYcT0_', #6, 'Wand-006', $, $, #113, #110, $);
#113 = IFCLOCALPLACEMENT (#33, #112);
#112 = IFCAXIS2PLACEMENT3D (#111, #22, #21);
#111 = IFCCARTESIANPOINT ((5., 0., 0.));
#21 = IFCDIRECTION ((0., 1., 0.));
#183 = IFCCARTESIANPOINT ((4.635, 0.3650000000000002));
#184 = IFCCARTESIANPOINT ((5., 0.));
#185 = IFCPOLYLINE ((#183, #184));
#186 = IFCCONNECTIONCURVEGEOMETRY (#182, #185);
#187 = IFCRELCONNECTSPATHELEMENTS ('1K$lgDxbb1hvK37n1txt5O', #6, $, $, #186, #178, #114, (), (), .ATEND., .ATSTART.);
#188 = IFCPROPERTYSINGLEVALUE ('LAYERNAME', $, IFCDESCRIPTIVEMEASURE ('Au\X\DFenw\X\E4nde'), $);
#189 = IFCPROPERTYSINGLEVALUE ('INFO', $, IFCDESCRIPTIVEMEASURE ('Wand-007'), $);
#190 = IFCPROPERTYSINGLEVALUE ('REFMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#191 = IFCPROPERTYSINGLEVALUE ('SIDEMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#192 = IFCPROPERTYSINGLEVALUE ('OPPMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#193 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN', $, IFCDESCRIPTIVEMEASURE ('Pen4'), $);
#194 = IFCPROPERTYSINGLEVALUE ('WALL CONTLTYPE', $, IFCDESCRIPTIVEMEASURE ('Vollinie'), $);
#195 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN3D', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#196 = IFCPROPERTYSINGLEVALUE ('WALL FILLPEN', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#197 = IFCPROPERTYSINGLEVALUE ('WALL FILLBGPEN', $, IFCDESCRIPTIVEMEASURE ('Missing Pen (0)'), $);
#198 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPPENS', $, IFCINTEGER (0), $);
#199 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPBGPEN', $, IFCINTEGER (0), $);
#200 = IFCCOMPLEXPROPERTY ('WALL', $, 'ArchiCAD', (#188, #189, #190, #191, #192, #193, #194, #195, #196, #197, #198, #199));
#203 = IFCQUANTITYVOLUME ('volume', 'QTO_CLASSIFICATION', $, 4.567792500000003);
#204 = IFCQUANTITYAREA ('horizontal area', 'QTO_CLASSIFICATION', $, 1.691775000000001);
#205 = IFCQUANTITYAREA ('left face area', 'QTO_CLASSIFICATION', $, 11.529);
#206 = IFCQUANTITYAREA ('right face area', 'QTO_CLASSIFICATION', $, 13.5);
#207 = IFCELEMENTQUANTITY ('3U_35Ip$LEfxyGKgQVniOO', #6, $, $, '', (#203, #204, #205, #206));
#209 = IFCPROPERTYSINGLEVALUE ('IsExternal', $, IFCBOOLEAN (.T.), $);
#212 = IFCPROPERTYSINGLEVALUE ('Layername', $, IFCLABEL ('Au\X\DFenw\X\E4nde'), $);
#213 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#214 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#215 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#216 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#213, #214, #215));
#211 = IFCRELDEFINESBYPROPERTIES ('1qRYK6Nwr5agv5bhiebWYR', #6, $, $, (#178), #210);
#210 = IFCPROPERTYSET ('1CqiVE6$L2XvdjIbC17uUt', #6, 'Pset_WallCommon', $, (#209));
#208 = IFCRELDEFINESBYPROPERTIES ('0ZnwwBviL779gsSqAw1U2R', #6, $, $, (#178), #207);
#202 = IFCRELDEFINESBYPROPERTIES ('0zWeMwWMH5cvPmoh8UDQ7h', #6, 'ArchiCAD', 'ExtendedProperties', (#178), #201);
#201 = IFCPROPERTYSET ('1CJ5qe$Ar43fK0aaFR1epC', #6, 'Graphisoft AC70 WALL', 'Graphisoft AC70', (#200));
#217 = IFCPROPERTYSET ('2FDFtcrB17yw3jdhBIFw9V', #6, 'PSet_Draughting', $, (#212, #216));
#218 = IFCRELDEFINESBYPROPERTIES ('1wLwGiR$PEhfVGyFPaR2Ku', #6, $, $, (#178), #217);
#219 = IFCMATERIALLAYER (#35, 0.365, $);
#220 = IFCMATERIALLAYERSET ((#219), 'Hohlblockziegel');
#221 = IFCMATERIALLAYERSETUSAGE (#220, .AXIS2., .POSITIVE., 0.);
#222 = IFCCARTESIANPOINT ((0., 0.));
#223 = IFCCARTESIANPOINT ((5., 0.));
#224 = IFCPOLYLINE ((#222, #223));
#225 = IFCSHAPEREPRESENTATION (#26, 'Axis', 'Curve2D', (#224));
#226 = IFCCARTESIANPOINT ((0., 0.));
#227 = IFCCARTESIANPOINT ((5., 0.));
#228 = IFCCARTESIANPOINT ((4.635, 0.365));
#229 = IFCCARTESIANPOINT ((0.3650000000000002, 0.365));
#230 = IFCPOLYLINE ((#226, #227, #228, #229, #226));
#231 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #230);
#232 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#233 = IFCEXTRUDEDAREASOLID (#231, #232, #22, 2.7);
#234 = IFCSHAPEREPRESENTATION (#26, 'Body', 'SweptSolid', (#233));
#235 = IFCBOUNDINGBOX (#23, 5., 0.365, 2.7);
#236 = IFCSHAPEREPRESENTATION (#54, '', 'BoundingBox', (#235));
#237 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#225, #234, #236));
#243 = IFCRELASSOCIATESMATERIAL ('3FAZ1D_j96ceCWtgWCYyNt', #6, $, $, (#242), #221);
#244 = IFCDIRECTION ((-1., 0.));
#245 = IFCCARTESIANPOINT ((0., 0.75));
#246 = IFCAXIS2PLACEMENT2D (#245, #244);
#247 = IFCRECTANGLEPROFILEDEF (.AREA., $, #246, 0.9000000000000004, 1.5);
#248 = IFCDIRECTION ((-1., 0., 0.));
#249 = IFCAXIS2PLACEMENT3D (#23, #21, #248);
#250 = IFCEXTRUDEDAREASOLID (#247, #249, #22, 0.365);
#251 = IFCSHAPEREPRESENTATION (#26, 'Body', 'SweptSolid', (#250));
#252 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#251));
#253 = IFCCARTESIANPOINT ((2.5, 0., 0.875));
#254 = IFCAXIS2PLACEMENT3D (#253, #22, #20);
#255 = IFCLOCALPLACEMENT (#241, #254);
#256 = IFCOPENINGELEMENT ('0Yh1yeS3f0EhgS_bWVuaMI', #6, $, $, $, #255, #252, $);
#257 = IFCRELVOIDSELEMENT ('25GjBgnqT6HvDZm5TUyXUq', #6, $, $, #242, #256);
#258 = IFCCARTESIANPOINT ((0.3650000000000002, 0.365));
#259 = IFCCARTESIANPOINT ((0., 0.));
#260 = IFCPOLYLINE ((#258, #259));
#178 = IFCWALLSTANDARDCASE ('3dOF4d5Yz9qe6TpHO$oWQK', #6, 'Wand-007', $, $, #177, #173, $);
#177 = IFCLOCALPLACEMENT (#33, #176);
#176 = IFCAXIS2PLACEMENT3D (#175, #22, #174);
#175 = IFCCARTESIANPOINT ((5., 5., 0.));
#174 = IFCDIRECTION ((-1., 0., 0.));
#261 = IFCCARTESIANPOINT ((4.635, 0.3650000000000002));
#262 = IFCCARTESIANPOINT ((5., 0.));
#263 = IFCPOLYLINE ((#261, #262));
#264 = IFCCONNECTIONCURVEGEOMETRY (#260, #263);
#265 = IFCRELCONNECTSPATHELEMENTS ('3JXLVouAb1BRzN6vzvX6iI', #6, $, $, #264, #242, #178, (), (), .ATEND., .ATSTART.);
#241 = IFCLOCALPLACEMENT (#33, #240);
#240 = IFCAXIS2PLACEMENT3D (#239, #22, #238);
#239 = IFCCARTESIANPOINT ((0., 5., 0.));
#238 = IFCDIRECTION ((0., -1., 0.));
#266 = IFCCARTESIANPOINT ((5., 0.));
#267 = IFCCARTESIANPOINT ((4.635, 0.365));
#268 = IFCPOLYLINE ((#266, #267));
#59 = IFCWALLSTANDARDCASE ('2J0o$Ii2bEwxu8JnHCiQAg', #6, 'Wand-005', $, $, #58, #56, $);
#58 = IFCLOCALPLACEMENT (#33, #57);
#57 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#33 = IFCLOCALPLACEMENT (#30, #32);
#32 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#30 = IFCLOCALPLACEMENT (#28, #24);
#28 = IFCLOCALPLACEMENT ($, #24);
#24 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#23 = IFCCARTESIANPOINT ((0., 0., 0.));
#22 = IFCDIRECTION ((0., 0., 1.));
#20 = IFCDIRECTION ((1., 0., 0.));
#269 = IFCCARTESIANPOINT ((0., 0.));
#270 = IFCCARTESIANPOINT ((0.365, 0.3650000000000002));
#271 = IFCPOLYLINE ((#269, #270));
#272 = IFCCONNECTIONCURVEGEOMETRY (#268, #271);
#273 = IFCRELCONNECTSPATHELEMENTS ('15joy58PP9xQePlo2qMtdK', #6, $, $, #272, #242, #59, (), (), .ATSTART., .ATEND.);
#274 = IFCPROPERTYSINGLEVALUE ('LAYERNAME', $, IFCDESCRIPTIVEMEASURE ('Au\X\DFenw\X\E4nde'), $);
#275 = IFCPROPERTYSINGLEVALUE ('INFO', $, IFCDESCRIPTIVEMEASURE ('Wand-008'), $);
#276 = IFCPROPERTYSINGLEVALUE ('REFMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#277 = IFCPROPERTYSINGLEVALUE ('SIDEMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#278 = IFCPROPERTYSINGLEVALUE ('OPPMATNAME', $, IFCDESCRIPTIVEMEASURE ('Verputz, wei\X\DF'), $);
#279 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN', $, IFCDESCRIPTIVEMEASURE ('Pen4'), $);
#280 = IFCPROPERTYSINGLEVALUE ('WALL CONTLTYPE', $, IFCDESCRIPTIVEMEASURE ('Vollinie'), $);
#281 = IFCPROPERTYSINGLEVALUE ('WALL CONTPEN3D', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#282 = IFCPROPERTYSINGLEVALUE ('WALL FILLPEN', $, IFCDESCRIPTIVEMEASURE ('Pen2'), $);
#283 = IFCPROPERTYSINGLEVALUE ('WALL FILLBGPEN', $, IFCDESCRIPTIVEMEASURE ('Missing Pen (0)'), $);
#284 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPPENS', $, IFCINTEGER (0), $);
#285 = IFCPROPERTYSINGLEVALUE ('WALL USECOMPBGPEN', $, IFCINTEGER (0), $);
#286 = IFCCOMPLEXPROPERTY ('WALL', $, 'ArchiCAD', (#274, #275, #276, #277, #278, #279, #280, #281, #282, #283, #284, #285));
#242 = IFCWALLSTANDARDCASE ('1KX54da3v5cOLx9H9_nWD_', #6, 'Wand-008', $, $, #241, #237, $);
#289 = IFCQUANTITYVOLUME ('volume', 'QTO_CLASSIFICATION', $, 4.0750425);
#290 = IFCQUANTITYAREA ('horizontal area', 'QTO_CLASSIFICATION', $, 1.691775);
#291 = IFCQUANTITYAREA ('left face area', 'QTO_CLASSIFICATION', $, 10.179);
#292 = IFCQUANTITYAREA ('right face area', 'QTO_CLASSIFICATION', $, 12.15);
#293 = IFCELEMENTQUANTITY ('0iN5n1oILFqPS_JQU$0nlg', #6, $, $, '', (#289, #290, #291, #292));
#295 = IFCPROPERTYSINGLEVALUE ('IsExternal', $, IFCBOOLEAN (.T.), $);
#298 = IFCPROPERTYSINGLEVALUE ('Layername', $, IFCLABEL ('Au\X\DFenw\X\E4nde'), $);
#299 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#300 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#301 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#302 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#299, #300, #301));
#297 = IFCRELDEFINESBYPROPERTIES ('2MRwFvuz18CetQMoEOWdm4', #6, $, $, (#242), #296);
#296 = IFCPROPERTYSET ('00NV6QKnb4feyB0DVljx5a', #6, 'Pset_WallCommon', $, (#295));
#294 = IFCRELDEFINESBYPROPERTIES ('0hlN_5hD5AFvewmaV2fd7Y', #6, $, $, (#242), #293);
#288 = IFCRELDEFINESBYPROPERTIES ('3aqybxJWv5MxzB1cOypZPe', #6, 'ArchiCAD', 'ExtendedProperties', (#242), #287);
#287 = IFCPROPERTYSET ('1Qdi7cArX2$w_jzOTslkTj', #6, 'Graphisoft AC70 WALL', 'Graphisoft AC70', (#286));
#303 = IFCPROPERTYSET ('0Sam0D$wjBKR_mHikXi2th', #6, 'PSet_Draughting', $, (#298, #302));
#304 = IFCRELDEFINESBYPROPERTIES ('18Oenw2nvCPRzJe2ALXFi2', #6, $, $, (#242), #303);
#305 = IFCCARTESIANPOINT ((0., 0.));
#306 = IFCCARTESIANPOINT ((4.27, 0.));
#307 = IFCCARTESIANPOINT ((4.27, -4.27));
#308 = IFCCARTESIANPOINT ((0., -4.27));
#309 = IFCPOLYLINE ((#305, #306, #307, #308, #305));
#310 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #309);
#311 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#312 = IFCEXTRUDEDAREASOLID (#310, #311, #22, 2.7);
#313 = IFCSHAPEREPRESENTATION (#26, 'Body', 'SweptSolid', (#312));
#314 = IFCCARTESIANPOINT ((0., -4.27, 0.));
#315 = IFCBOUNDINGBOX (#314, 4.27, 4.27, 2.7);
#27 = IFCPROJECT ('3ONdT0sw5DWfLTAqC$bQYG', #6, 'Default Project', $, $, $, $, (#26, #54), #19);
#26 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Design', 3, 1.E-005, #24, #25);
#54 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Sketch', 3, 1.E-005, #24, #53);
#316 = IFCSHAPEREPRESENTATION (#54, '', 'BoundingBox', (#315));
#317 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#313, #316));
#318 = IFCCARTESIANPOINT ((0.365, 4.635, 0.));
#319 = IFCAXIS2PLACEMENT3D (#318, #22, #20);
#34 = IFCBUILDINGSTOREY ('1Wyi4TT51Dbw8Z4d9RR7c8', #6, '', $, $, #33, $, $, .ELEMENT., 0.);
#320 = IFCLOCALPLACEMENT (#33, #319);
#322 = IFCPROPERTYSINGLEVALUE ('LAYERNAME', $, IFCDESCRIPTIVEMEASURE ('R\X\E4ume'), $);
#323 = IFCPROPERTYSINGLEVALUE ('INFO', $, IFCDESCRIPTIVEMEASURE ('Raum-001'), $);
#324 = IFCPROPERTYSINGLEVALUE ('SPACE LIBIND', $, IFCINTEGER (1056), $);
#325 = IFCPROPERTYSINGLEVALUE ('SPACE LIBTYPE', $, IFCINTEGER (6), $);
#326 = IFCPROPERTYSINGLEVALUE ('SPACE LIBNAME', $, IFCDESCRIPTIVEMEASURE ('Raumstempel_01 70'), $);
#327 = IFCPROPERTYSINGLEVALUE ('SPACE CATIND', $, IFCINTEGER (2), $);
#328 = IFCPROPERTYSINGLEVALUE ('SPACE USESTAMPPENS', $, IFCINTEGER (0), $);
#329 = IFCPROPERTYSINGLEVALUE ('SPACE MANUAL', $, IFCINTEGER (0), $);
#330 = IFCPROPERTYSINGLEVALUE ('SPACE REFLINEFLAG', $, IFCINTEGER (0), $);
#331 = IFCPROPERTYSINGLEVALUE ('SPACE ROOMNAME', $, IFCDESCRIPTIVEMEASURE ('Wohnen'), $);
#332 = IFCPROPERTYSINGLEVALUE ('SPACE ROOMNOSTR', $, IFCDESCRIPTIVEMEASURE ('001'), $);
#333 = IFCPROPERTYSINGLEVALUE ('ROOM NAME', $, IFCDESCRIPTIVEMEASURE ('Wohnen'), $);
#334 = IFCPROPERTYSINGLEVALUE ('ROOM NUMBER', $, IFCDESCRIPTIVEMEASURE ('001'), $);
#335 = IFCPROPERTYSINGLEVALUE ('ROOM LSIZE', $, IFCNUMERICMEASURE (2.), $);
#336 = IFCPROPERTYSINGLEVALUE ('ROOM AREA', $, IFCNUMERICMEASURE (18.2329), $);
#337 = IFCPROPERTYSINGLEVALUE ('ROOM PERIM', $, IFCNUMERICMEASURE (17.08), $);
#338 = IFCPROPERTYSINGLEVALUE ('ROOM HOLES_PERIM', $, IFCNUMERICMEASURE (0.), $);
#339 = IFCPROPERTYSINGLEVALUE ('ROOM WALLS_PERIM', $, IFCNUMERICMEASURE (17.08), $);
#340 = IFCPROPERTYSINGLEVALUE ('ROOM CORNERS', $, IFCNUMERICMEASURE (4.), $);
#341 = IFCPROPERTYSINGLEVALUE ('ROOM CONCAVES', $, IFCNUMERICMEASURE (0.), $);
#342 = IFCPROPERTYSINGLEVALUE ('ROOM WALLS_SURF', $, IFCNUMERICMEASURE (44.76599999999998), $);
#343 = IFCPROPERTYSINGLEVALUE ('ROOM DOORS_WIDTH', $, IFCNUMERICMEASURE (0.), $);
#344 = IFCPROPERTYSINGLEVALUE ('ROOM DOORS_SURF', $, IFCNUMERICMEASURE (0.), $);
#345 = IFCPROPERTYSINGLEVALUE ('ROOM WINDS_WIDTH', $, IFCNUMERICMEASURE (0.9000000000000004), $);
#346 = IFCPROPERTYSINGLEVALUE ('ROOM WINDS_SURF', $, IFCNUMERICMEASURE (1.350000000000001), $);
#347 = IFCPROPERTYSINGLEVALUE ('ROOM BASELEVEL', $, IFCNUMERICMEASURE (0.), $);
#348 = IFCPROPERTYSINGLEVALUE ('ROOM FL_THICK', $, IFCNUMERICMEASURE (0.), $);
#349 = IFCPROPERTYSINGLEVALUE ('ROOM HEIGHT', $, IFCNUMERICMEASURE (2.7), $);
#350 = IFCCOMPLEXPROPERTY ('SPACE', $, 'ArchiCAD', (#322, #323, #324, #325, #326, #327, #328, #329, #330, #331, #332, #333, #334, #335, #336, #337, #338, #339, #340, #341, #342, #343, #344, #345, #346, #347, #348, #349));
#354 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#355 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#356 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#352 = IFCRELDEFINESBYPROPERTIES ('2EimlHPkz5LBSmxsA4jrpj', #6, 'ArchiCAD', 'ExtendedProperties', (#321), #351);
#351 = IFCPROPERTYSET ('1QMOjmEHj2UvhDEoU8jNLg', #6, 'Graphisoft AC70 SPACE', 'Graphisoft AC70', (#350));
#321 = IFCSPACE ('2GrG6STILBBAlZwGn8BHk0', #6, '001', $, $, #320, #317, 'Wohnen', .ELEMENT., .INTERNAL., $);
#360 = IFCQUANTITYVOLUME ('volume', 'QTO_CLASSIFICATION', $, 49.22883);
#361 = IFCQUANTITYAREA ('horizontal area', 'QTO_CLASSIFICATION', $, 18.2329);
#362 = IFCELEMENTQUANTITY ('3Pn8rY0Rr6EAy5jbnG1gao', #6, $, $, '', (#360, #361));
#365 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#366 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#367 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#363 = IFCRELDEFINESBYPROPERTIES ('2MGd7KDULBFvEkGP6zif2F', #6, $, $, (#321), #362);
#359 = IFCRELDEFINESBYPROPERTIES ('1BqdwzFSbC2gk2Rz_9W3XW', #6, $, $, (#321), #358);
#364 = IFCPROPERTYSINGLEVALUE ('Layername', $, IFCLABEL ('R\X\E4ume'), $);
#368 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#365, #366, #367));
#358 = IFCPROPERTYSET ('177sZmPnf3Gxr2p3t8b8Tq', #6, 'PSet_Draughting', $, (#364, #368));
#369 = IFCRELCONTAINEDINSPATIALSTRUCTURE ('0tzLdpG4T2eAMxPZIEFHGr', #6, 'BuildingStoreyContainer', 'BuildingStoreyContainer for Building Elements', (#59, #114, #178, #242, #256), #34);
#370 = IFCRELAGGREGATES ('3f8RIj8V5618TpbjAaED1d', #6, 'BuildingStoreyContainer', 'BuildingStoreyContainer for Spaces', #34, (#321));
#371 = IFCDIRECTION ((0., -1., 0.));
#372 = IFCCARTESIANPOINT ((0., -4.27, 0.));
#373 = IFCAXIS2PLACEMENT3D (#372, #371, #20);
#374 = IFCPLANE (#373);
#375 = IFCCARTESIANPOINT ((0., 0.));
#376 = IFCCARTESIANPOINT ((4.27, 0.));
#377 = IFCCARTESIANPOINT ((4.27, 2.7));
#378 = IFCCARTESIANPOINT ((0., 2.7));
#379 = IFCCARTESIANPOINT ((0., 0.));
#380 = IFCPOLYLINE ((#375, #376, #377, #378, #379));
#381 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #380);
#382 = IFC2DCOMPOSITECURVE ((#381), .U.);
#383 = IFCCURVEBOUNDEDPLANE (#374, #382, ());
#384 = IFCCONNECTIONSURFACEGEOMETRY (#383, $);
#385 = IFCRELSPACEBOUNDARY ('2vWPZIkE53auiFyHPa5tYI', #6, $, $, #321, #59, #384, .PHYSICAL., .NOTDEFINED.);
#386 = IFCCARTESIANPOINT ((4.27, -4.27, 0.));
#387 = IFCAXIS2PLACEMENT3D (#386, #20, #21);
#388 = IFCPLANE (#387);
#389 = IFCCARTESIANPOINT ((0., 0.));
#390 = IFCCARTESIANPOINT ((4.27, 0.));
#391 = IFCCARTESIANPOINT ((4.27, 2.7));
#392 = IFCCARTESIANPOINT ((0., 2.7));
#393 = IFCCARTESIANPOINT ((0., 0.));
#394 = IFCPOLYLINE ((#389, #390, #391, #392, #393));
#395 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #394);
#396 = IFC2DCOMPOSITECURVE ((#395), .U.);
#397 = IFCCURVEBOUNDEDPLANE (#388, #396, ());
#398 = IFCCONNECTIONSURFACEGEOMETRY (#397, $);
#399 = IFCRELSPACEBOUNDARY ('2lXHgDkrn8ohLHY838bmuM', #6, $, $, #321, #114, #398, .PHYSICAL., .NOTDEFINED.);
#400 = IFCDIRECTION ((-1., 0., 0.));
#401 = IFCCARTESIANPOINT ((4.27, 0., 0.));
#402 = IFCAXIS2PLACEMENT3D (#401, #21, #400);
#403 = IFCPLANE (#402);
#404 = IFCCARTESIANPOINT ((0., 0.));
#405 = IFCCARTESIANPOINT ((4.27, 0.));
#406 = IFCCARTESIANPOINT ((4.27, 2.7));
#407 = IFCCARTESIANPOINT ((0., 2.7));
#408 = IFCCARTESIANPOINT ((0., 0.));
#409 = IFCPOLYLINE ((#404, #405, #406, #407, #408));
#410 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #409);
#411 = IFC2DCOMPOSITECURVE ((#410), .U.);
#412 = IFCCURVEBOUNDEDPLANE (#403, #411, ());
#413 = IFCCONNECTIONSURFACEGEOMETRY (#412, $);
#414 = IFCRELSPACEBOUNDARY ('1XJT9suiv848iCttA12NMN', #6, $, $, #321, #178, #413, .PHYSICAL., .NOTDEFINED.);
#415 = IFCDIRECTION ((0., -1., 0.));
#416 = IFCDIRECTION ((-1., 0., 0.));
#417 = IFCAXIS2PLACEMENT3D (#23, #416, #415);
#418 = IFCPLANE (#417);
#419 = IFCCARTESIANPOINT ((1.685, 2.375));
#420 = IFCCARTESIANPOINT ((2.585, 2.375));
#421 = IFCCARTESIANPOINT ((2.585, 0.875));
#422 = IFCCARTESIANPOINT ((1.685, 0.875));
#423 = IFCCARTESIANPOINT ((1.685, 2.375));
#424 = IFCPOLYLINE ((#419, #420, #421, #422, #423));
#425 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #424);
#426 = IFC2DCOMPOSITECURVE ((#425), .U.);
#427 = IFCCURVEBOUNDEDPLANE (#418, #426, ());
#428 = IFCCONNECTIONSURFACEGEOMETRY (#427, $);
#429 = IFCRELSPACEBOUNDARY ('1Vk3oxSFTDJAnHJSxoki$O', #6, $, $, #321, $, #428, .VIRTUAL., .NOTDEFINED.);
#430 = IFCDIRECTION ((0., 0., -1.));
#431 = IFCCARTESIANPOINT ((0., -4.27, 0.));
#432 = IFCAXIS2PLACEMENT3D (#431, #430, #21);
#433 = IFCPLANE (#432);
#434 = IFCCARTESIANPOINT ((0., 0.));
#435 = IFCCARTESIANPOINT ((4.27, 0.));
#436 = IFCCARTESIANPOINT ((4.27, 4.27));
#437 = IFCCARTESIANPOINT ((0., 4.27));
#438 = IFCCARTESIANPOINT ((0., 0.));
#439 = IFCPOLYLINE ((#434, #435, #436, #437, #438));
#440 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #439);
#441 = IFC2DCOMPOSITECURVE ((#440), .U.);
#442 = IFCCURVEBOUNDEDPLANE (#433, #441, ());
#443 = IFCCONNECTIONSURFACEGEOMETRY (#442, $);
#444 = IFCRELSPACEBOUNDARY ('1XumNSYg10WgF4VERqLWtM', #6, $, $, #321, $, #443, .VIRTUAL., .NOTDEFINED.);
#445 = IFCCARTESIANPOINT ((0., -4.27, 2.7));
#446 = IFCAXIS2PLACEMENT3D (#445, #22, #20);
#447 = IFCPLANE (#446);
#448 = IFCCARTESIANPOINT ((0., 0.));
#449 = IFCCARTESIANPOINT ((4.27, 0.));
#450 = IFCCARTESIANPOINT ((4.27, 4.27));
#451 = IFCCARTESIANPOINT ((0., 4.27));
#452 = IFCCARTESIANPOINT ((0., 0.));
#453 = IFCPOLYLINE ((#448, #449, #450, #451, #452));
#454 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #453);
#455 = IFC2DCOMPOSITECURVE ((#454), .U.);
#456 = IFCCURVEBOUNDEDPLANE (#447, #455, ());
#457 = IFCCONNECTIONSURFACEGEOMETRY (#456, $);
#458 = IFCRELSPACEBOUNDARY ('03kbXtTqzDRO4elQ9SN7$b', #6, $, $, #321, $, #457, .VIRTUAL., .NOTDEFINED.);
#459 = IFCDIRECTION ((0., -1., 0.));
#460 = IFCDIRECTION ((-1., 0., 0.));
#461 = IFCAXIS2PLACEMENT3D (#23, #460, #459);
#462 = IFCPLANE (#461);
#463 = IFCCARTESIANPOINT ((0., 0.));
#464 = IFCCARTESIANPOINT ((4.27, 0.));
#465 = IFCCARTESIANPOINT ((4.27, 2.7));
#466 = IFCCARTESIANPOINT ((0., 2.7));
#467 = IFCCARTESIANPOINT ((0., 0.));
#468 = IFCPOLYLINE ((#463, #464, #465, #466, #467));
#469 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #468);
#470 = IFC2DCOMPOSITECURVE ((#469), .U.);
#471 = IFCCARTESIANPOINT ((1.685, 2.375));
#472 = IFCCARTESIANPOINT ((2.585, 2.375));
#473 = IFCCARTESIANPOINT ((2.585, 0.875));
#474 = IFCCARTESIANPOINT ((1.685, 0.875));
#475 = IFCCARTESIANPOINT ((1.685, 2.375));
#476 = IFCPOLYLINE ((#471, #472, #473, #474, #475));
#477 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .F., #476);
#478 = IFC2DCOMPOSITECURVE ((#477), .U.);
#479 = IFCCURVEBOUNDEDPLANE (#462, #470, (#478));
#480 = IFCCONNECTIONSURFACEGEOMETRY (#479, $);
#481 = IFCRELSPACEBOUNDARY ('2M0MmYAUj3rAq1n1ZhHUSR', #6, $, $, #321, #242, #480, .PHYSICAL., .NOTDEFINED.);
#31 = IFCBUILDING ('3pSYgXWiv8aO5tJlyMMZ$j', #6, 'Default Building', $, $, #30, $, $, .ELEMENT., $, $, $);
#482 = IFCRELAGGREGATES ('3MFcjsMgf7o94D05PHK6Dl', #6, 'BuildingContainer', 'BuildingContainer for BuildigStories', #31, (#34));
#29 = IFCSITE ('1w0HnWpjf8tQDZZ2isFaEb', #6, 'Default Site', $, $, #28, $, $, .ELEMENT., (52, 31, 0), (13, 24, 0), $, $, $);
#483 = IFCRELAGGREGATES ('0hP$f_RXTF3PTl4UX_nUsL', #6, 'SiteContainer', 'SiteContainer For Buildings', #29, (#31));
#484 = IFCRELAGGREGATES ('0xW00D3lDCJuzbjFR5WkO8', #6, 'ProjectContainer', 'ProjectContainer for Sites', #27, (#29));
ENDSEC;
END-ISO-10303-21;
