ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('S:\\[IFC]\\[IFC-Test-Data]\\Two-Building.ifc',
'2013-11-18T15:37:40',('Haefele, Karl-Heinz (IAI)'),('',''),
'The EXPRESS Data Manager Version 5.02.0100.02 : 29 May 2013',
'Allplan 2014.0 22.10.2013 - 12:52:57','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
 
DATA;
#1= IFCAXIS2PLACEMENT3D(#32,$,$);
#4= IFCOWNERHISTORY(#20,#23,$,.ADDED.,$,$,$,1384785458);
#5= IFCPROJECT('10NqxzFzGHuu0F01cPRNIR',#4,'IFC-Certification-1',$,$,$,$
,(#11),#39);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-5,
#1,$);
#14= IFCPERSON($,'(IAI)','Haefele, Karl-Heinz',$,$,$,$,$);
#16= IFCORGANIZATION($,'Nemetschek Allplan GmbH',$,$,$);
#20= IFCPERSONANDORGANIZATION(#14,#16,$);
#23= IFCAPPLICATION(#16,'2014.0','Allplan','Allplan');
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#37= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#11,
$,.MODEL_VIEW.,$);
#39= IFCUNITASSIGNMENT((#25,#29,#30,#31));
#41000= IFCBUILDING('1rnSviTTf7LRJ0Go_pznRr',#4,'Gebaeude',$,$,#53000,
$,$,.ELEMENT.,$,$,$);



#41= IFCBUILDING('0dQvEN1ND3vRTHVSjsQH7o',#4,'Part 1',$,$,#53,
$,$,.PARTIAL.,$,$,$);
#46= IFCAXIS2PLACEMENT3D(#47,#49,#51);
#47= IFCCARTESIANPOINT((0.,0.,0.));
#49= IFCDIRECTION((0.,0.,1.));
#51= IFCDIRECTION((1.,0.,0.));
#53= IFCLOCALPLACEMENT(#53000,#1);
#53000= IFCLOCALPLACEMENT($,#1);
#57= IFCAXIS2PLACEMENT3D(#58,#60,#62);
#58= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCDIRECTION((0.,0.,1.));
#62= IFCDIRECTION((1.,0.,0.));
#64= IFCLOCALPLACEMENT(#53,#57);
#66= IFCBUILDINGSTOREY('3gQlicTR11Pg2dP9bzeVEj',#4,'Geschoss',$,$,#64,$,
$,.ELEMENT.,0.);
#68= IFCBUILDING('0Av6MWIFb9zPlbKR6TdC5W',#4,'Part 2',$,$,#76,
$,$,.PARTIAL.,$,$,$);
#69= IFCAXIS2PLACEMENT3D(#70,#72,#74);
#70= IFCCARTESIANPOINT((0.,0.,0.));
#72= IFCDIRECTION((0.,0.,1.));
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCLOCALPLACEMENT(#53000,#1);
#78= IFCAXIS2PLACEMENT3D(#79,#81,#83);
#79= IFCCARTESIANPOINT((0.,0.,12000.));
#81= IFCDIRECTION((0.,0.,1.));
#83= IFCDIRECTION((1.,0.,0.));
#85= IFCLOCALPLACEMENT(#76,#78);
#87= IFCBUILDINGSTOREY('04EBgCvk53afO$_MCW2T08',#4,'Geschoss',$,$,#85,$,
$,.ELEMENT.,12000.);
#89= IFCAXIS2PLACEMENT3D(#90,#92,#94);
#90= IFCCARTESIANPOINT((0.,0.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((1.,0.,0.));
#96= IFCLOCALPLACEMENT(#64,#89);
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#109));
#109= IFCEXTRUDEDAREASOLID(#202,#207,#210,4000.);
#110= IFCPOLYLINE((#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,
#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,
#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,
#188,#190,#192,#194,#196,#198,#112));
#112= IFCCARTESIANPOINT((0.,6000.));
#114= IFCCARTESIANPOINT((0.,0.));
#116= IFCCARTESIANPOINT((6000.,0.));
#118= IFCCARTESIANPOINT((6000.,5000.));
#120= IFCCARTESIANPOINT((5999.229036240722,5039.259815759082));
#122= IFCCARTESIANPOINT((5996.917333733127,5078.459095727858));
#124= IFCCARTESIANPOINT((5993.068456954925,5117.537397457851));
#126= IFCCARTESIANPOINT((5987.688340595136,5156.434465040244));
#128= IFCCARTESIANPOINT((5980.785280403228,5195.09032201614));
#130= IFCCARTESIANPOINT((5972.369920397674,5233.445363855917));
#132= IFCCARTESIANPOINT((5962.455236453644,5271.440449865086));
#134= IFCCARTESIANPOINT((5951.05651629515,5309.016994374959));
#136= IFCCARTESIANPOINT((5938.19133592248,5346.117057077503));
#138= IFCCARTESIANPOINT((5923.879532511282,5382.6834323651));
#140= IFCCARTESIANPOINT((5908.143173825077,5418.659737537438));
#142= IFCCARTESIANPOINT((5891.006524188363,5453.990499739555));
#144= IFCCARTESIANPOINT((5872.496007072792,5488.621241496963));
#146= IFCCARTESIANPOINT((5852.640164354088,5522.498564715957));
#148= IFCCARTESIANPOINT((5831.469612302541,5555.57023301961));
#150= IFCCARTESIANPOINT((5809.016994374942,5587.78525229248));
#152= IFCCARTESIANPOINT((5785.316930880739,5619.09394930984));
#154= IFCCARTESIANPOINT((5760.405965600026,5649.44804833019));
#156= IFCCARTESIANPOINT((5734.32250943568,5678.800745532947));
#158= IFCCARTESIANPOINT((5707.106781186542,5707.106781186552));
#160= IFCCARTESIANPOINT((5678.800745532937,5734.32250943569));
#162= IFCCARTESIANPOINT((5649.448048330179,5760.405965600035));
#164= IFCCARTESIANPOINT((5619.093949309829,5785.316930880748));
#166= IFCCARTESIANPOINT((5587.785252292468,5809.016994374951));
#168= IFCCARTESIANPOINT((5555.570233019597,5831.469612302548));
#170= IFCCARTESIANPOINT((5522.498564715945,5852.640164354095));
#172= IFCCARTESIANPOINT((5488.621241496951,5872.496007072799));
#174= IFCCARTESIANPOINT((5453.990499739542,5891.006524188369));
#176= IFCCARTESIANPOINT((5418.659737537424,5908.143173825083));
#178= IFCCARTESIANPOINT((5382.683432365086,5923.879532511288));
#180= IFCCARTESIANPOINT((5346.11705707749,5938.191335922486));
#182= IFCCARTESIANPOINT((5309.016994374945,5951.056516295154));
#184= IFCCARTESIANPOINT((5271.440449865072,5962.455236453648));
#186= IFCCARTESIANPOINT((5233.445363855904,5972.369920397678));
#188= IFCCARTESIANPOINT((5195.090322016127,5980.785280403231));
#190= IFCCARTESIANPOINT((5156.43446504023,5987.688340595138));
#192= IFCCARTESIANPOINT((5117.537397457837,5993.068456954927));
#194= IFCCARTESIANPOINT((5078.459095727845,5996.917333733129));
#196= IFCCARTESIANPOINT((5039.259815759069,5999.229036240723));
#198= IFCCARTESIANPOINT((5000.,6000.));
#200= IFCCARTESIANPOINT((0.,6000.));
#202= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#203= IFCDIRECTION((1.,0.,0.));
#205= IFCDIRECTION((0.,0.,1.));
#207= IFCAXIS2PLACEMENT3D(#208,#205,#203);
#208= IFCCARTESIANPOINT((0.,0.,0.));
#210= IFCDIRECTION((0.,0.,1.));
#212= IFCCURVESTYLE($,$,$,#213);
#213= IFCCOLOURRGB($,0.,0.,0.);
#214= IFCSURFACESTYLERENDERING(#215,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),#216,IFCSPECULAREXPONENT(50.),
.NOTDEFINED.);
#215= IFCCOLOURRGB($,0.7843137254901961,0.7843137254901961,
0.7843137254901961);
#216= IFCCOLOURRGB($,1.,1.,1.);
#217= IFCSURFACESTYLE('*1',.BOTH.,(#214));
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#212,#217));
#221= IFCSTYLEDITEM(#109,(#219),$);
#225= IFCCURVESTYLE($,$,$,#226);
#226= IFCCOLOURRGB($,0.,0.,0.);
#227= IFCPRESENTATIONLAYERWITHSTYLE('A-AREA',$,(#102,#1181),'A-AREA',.T.
,.U.,.F.,(#225));
#231= IFCSPACE('0A1GYne5f7neUbtqsO7LbH',#4,'1',$,$,#96,#98,
'<unknown name>',.ELEMENT.,.INTERNAL.,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office 1'),$);
#240= IFCPROPERTYSET('3Fd$LLTXf2sA8EmoRwSHz5',#4,'Pset_SpaceCommon',$,(
#236));
#245= IFCRELDEFINESBYPROPERTIES('0qJXzI7J9CVPFh$hNok2aR',#4,$,$,(#231),
#240);
#249= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B2\X0\'),$);
#250= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--38'),$);
#251= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'0A1GYne5f7neUbtqsO7LbH'),$);
#252= IFCPROPERTYSET('0p5OL3ldfBEAS6PFIiGTnh',#4,'Allplan Attributes',$,
(#249,#250,#251));
#254= IFCRELDEFINESBYPROPERTIES('1motplMezEwh_FHgogUcdJ',#4,$,$,(#231),
#252);
#257= IFCAXIS2PLACEMENT3D(#258,#260,#262);
#258= IFCCARTESIANPOINT((-249.999999999991,6250.,0.));
#260= IFCDIRECTION((0.,0.,1.));
#262= IFCDIRECTION((0.,-1.,0.));
#264= IFCLOCALPLACEMENT(#64,#257);
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#267,#277));
#267= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#270));
#270= IFCPOLYLINE((#272,#274));
#272= IFCCARTESIANPOINT((0.,125.));
#274= IFCCARTESIANPOINT((6500.,125.));
#277= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#279));
#279= IFCEXTRUDEDAREASOLID(#280,#290,#293,3600.);
#280= IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,6500.,250.);
#281= IFCDIRECTION((1.,0.));
#283= IFCAXIS2PLACEMENT2D(#284,#281);
#284= IFCCARTESIANPOINT((3250.,125.));
#286= IFCDIRECTION((1.,0.,0.));
#288= IFCDIRECTION((0.,0.,1.));
#290= IFCAXIS2PLACEMENT3D(#291,#288,#286);
#291= IFCCARTESIANPOINT((0.,0.,0.));
#293= IFCDIRECTION((0.,0.,1.));
#296= IFCCURVESTYLE($,$,$,#297);
#297= IFCCOLOURRGB($,0.,0.,0.);
#298= IFCPRESENTATIONLAYERWITHSTYLE('A-WALL',$,(#267,#277,#385,#394,#477
,#486,#569,#578,#661,#673,#1323,#1332,#1415,#1424,#1507,#1516,#1599,
#1608,#1691,#1703),'A-WALL',.T.,.U.,.F.,(#296));
#303= IFCRELASSOCIATESMATERIAL('0jpRr1$HvCnhWbB95Ob48u',#4,$,$,(#331),
#329);
#304= IFCMATERIALLAYERSET((#309),$);
#306= IFCMATERIAL('Default Wall');
#309= IFCMATERIALLAYER(#306,250.,$);
#312= IFCCURVESTYLE($,$,$,#313);
#313= IFCCOLOURRGB($,0.,0.,0.);
#314= IFCSURFACESTYLERENDERING(#315,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),#316,IFCSPECULAREXPONENT(64.),
.NOTDEFINED.);
#315= IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,
0.5019607843137255);
#316= IFCCOLOURRGB($,0.2509803921568627,0.2509803921568627,
0.2509803921568627);
#317= IFCSURFACESTYLE('ifc_1DFc_ZGCTC1wu6c_AfhZzb',.BOTH.,(#314));
#319= IFCPRESENTATIONSTYLEASSIGNMENT((#312,#317));
#321= IFCSTYLEDITEM($,(#319),$);
#323= IFCSTYLEDREPRESENTATION(#34,$,$,(#321));
#325= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#323),#306);
#329= IFCMATERIALLAYERSETUSAGE(#304,.AXIS2.,.POSITIVE.,-125.);
#331= IFCWALLSTANDARDCASE('3VnU6hjM52T8Bu0vI3qVPd',#4,
'Basic Wall:Generic - 250mm:176876',$,$,#264,#265,$);
#347= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#348= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#349= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#350= IFCPROPERTYSET('0ljrd2c3D2tuUFSuSTKtDi',#4,'Pset_WallCommon',$,(
#347,#348,#349));
#352= IFCRELDEFINESBYPROPERTIES('0E1qbIv0rENei6WpVHDCYf',#4,$,$,(#331),
#350);
#356= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);
#357= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:176876'),$);
#358= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--2'),$);
#359= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVPd'),$);
#360= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#361= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#362= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--3'),$);
#363= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#361,#362));
#367= IFCPROPERTYSET('2xoF7gUvfDHB8kZzOkRmcx',#4,'Allplan Attributes',$,
(#356,#357,#358,#359,#360,#363));
#369= IFCRELDEFINESBYPROPERTIES('3mTICVPH58ix2Jw3wttqll',#4,$,$,(#331),
#367);
#372= IFCSTYLEDITEM(#279,(#319),$);
#375= IFCAXIS2PLACEMENT3D(#376,#378,#380);
#376= IFCCARTESIANPOINT((-4.547473508864641E-12,-250.,0.));
#378= IFCDIRECTION((0.,0.,1.));
#380= IFCDIRECTION((1.,0.,0.));
#382= IFCLOCALPLACEMENT(#64,#375);
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#385,#394));
#385= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#387));
#387= IFCPOLYLINE((#389,#391));
#389= IFCCARTESIANPOINT((0.,125.));
#391= IFCCARTESIANPOINT((6250.000000000029,125.));
#394= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#396));
#396= IFCEXTRUDEDAREASOLID(#397,#407,#410,3600.);
#397= IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,6250.000000000029,250.);
#398= IFCDIRECTION((1.,0.));
#400= IFCAXIS2PLACEMENT2D(#401,#398);
#401= IFCCARTESIANPOINT((3125.000000000015,125.));
#403= IFCDIRECTION((1.,0.,0.));
#405= IFCDIRECTION((0.,0.,1.));
#407= IFCAXIS2PLACEMENT3D(#408,#405,#403);
#408= IFCCARTESIANPOINT((0.,0.,0.));
#410= IFCDIRECTION((0.,0.,1.));
#415= IFCRELASSOCIATESMATERIAL('2bTFSSDGrBzxZXFr3CmFh0',#4,$,$,(#435),
#433);
#416= IFCMATERIALLAYERSET((#419),$);
#418= IFCMATERIAL('Default Wall');
#419= IFCMATERIALLAYER(#418,250.,$);
#421= IFCCURVESTYLE($,$,$,#422);
#422= IFCCOLOURRGB($,0.,0.,0.);
#423= IFCPRESENTATIONSTYLEASSIGNMENT((#421,#317));
#425= IFCSTYLEDITEM($,(#423),$);
#427= IFCSTYLEDREPRESENTATION(#34,$,$,(#425));
#429= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#427),#418);
#433= IFCMATERIALLAYERSETUSAGE(#416,.AXIS2.,.POSITIVE.,-125.);
#435= IFCWALLSTANDARDCASE('3VnU6hjM52T8Bu0vI3qVU7',#4,
'Basic Wall:Generic - 250mm:176908',$,$,#382,#383,$);
#439= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#440= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#441= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#442= IFCPROPERTYSET('2QD4SKaIbAfuvF4gfBfVjS',#4,'Pset_WallCommon',$,(
#439,#440,#441));
#444= IFCRELDEFINESBYPROPERTIES('11Cfvdgej7ZwB5wI5Lds2i',#4,$,$,(#435),
#442);
#448= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);
#449= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:176908'),$);
#450= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--7'),$);
#451= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVU7'),$);
#452= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#453= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#454= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--8'),$);
#455= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#453,#454));
#459= IFCPROPERTYSET('3spiUkLw1EXeyQsni9Vaax',#4,'Allplan Attributes',$,
(#448,#449,#450,#451,#452,#455));
#461= IFCRELDEFINESBYPROPERTIES('2im3WnYF53CvVN3UEbvZqQ',#4,$,$,(#435),
#459);
#464= IFCSTYLEDITEM(#396,(#423),$);
#467= IFCAXIS2PLACEMENT3D(#468,#470,#472);
#468= IFCCARTESIANPOINT((6250.000000000019,0.,0.));
#470= IFCDIRECTION((0.,0.,1.));
#472= IFCDIRECTION((0.,1.,0.));
#474= IFCLOCALPLACEMENT(#64,#467);
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#477,#486));
#477= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#479));
#479= IFCPOLYLINE((#481,#483));
#481= IFCCARTESIANPOINT((0.,124.9999999999991));
#483= IFCCARTESIANPOINT((5000.,124.9999999999991));
#486= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#488));
#488= IFCEXTRUDEDAREASOLID(#489,#499,#502,3600.);
#489= IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,5000.,249.9999999999982);
#490= IFCDIRECTION((1.,0.));
#492= IFCAXIS2PLACEMENT2D(#493,#490);
#493= IFCCARTESIANPOINT((2500.,124.9999999999991));
#495= IFCDIRECTION((1.,0.,0.));
#497= IFCDIRECTION((0.,0.,1.));
#499= IFCAXIS2PLACEMENT3D(#500,#497,#495);
#500= IFCCARTESIANPOINT((0.,0.,0.));
#502= IFCDIRECTION((0.,0.,1.));
#507= IFCRELASSOCIATESMATERIAL('2WDDt1e3vEWBKo5sx0VXFx',#4,$,$,(#527),
#525);
#508= IFCMATERIALLAYERSET((#511),$);
#510= IFCMATERIAL('Default Wall');
#511= IFCMATERIALLAYER(#510,249.9999999999982,$);
#513= IFCCURVESTYLE($,$,$,#514);
#514= IFCCOLOURRGB($,0.,0.,0.);
#515= IFCPRESENTATIONSTYLEASSIGNMENT((#513,#317));
#517= IFCSTYLEDITEM($,(#515),$);
#519= IFCSTYLEDREPRESENTATION(#34,$,$,(#517));
#521= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#519),#510);
#525= IFCMATERIALLAYERSETUSAGE(#508,.AXIS2.,.POSITIVE.,
-124.9999999999991);
#527= IFCWALLSTANDARDCASE('3VnU6hjM52T8Bu0vI3qVUc',#4,
'Basic Wall:Generic - 250mm:176941',$,$,#474,#475,$);
#531= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#532= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#533= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#534= IFCPROPERTYSET('3kOOwvG19B4hx9TQZMTZmG',#4,'Pset_WallCommon',$,(
#531,#532,#533));
#536= IFCRELDEFINESBYPROPERTIES('2KC7HVvVfEHw_9tja6UdUE',#4,$,$,(#527),
#534);
#540= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);
#541= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:176941'),$);
#542= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--14'),$);
#543= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVUc'),$);
#544= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#545= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#546= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--15'),$);
#547= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#545,#546));
#551= IFCPROPERTYSET('01QIYihSXDJPhHQTOCcTO4',#4,'Allplan Attributes',$,
(#540,#541,#542,#543,#544,#547));
#553= IFCRELDEFINESBYPROPERTIES('22Nrbj9s94LeQZcd0t45GF',#4,$,$,(#527),
#551);
#556= IFCSTYLEDITEM(#488,(#515),$);
#559= IFCAXIS2PLACEMENT3D(#560,#562,#564);
#560= IFCCARTESIANPOINT((-5.002220859751105E-12,6000.000000000001,0.));
#562= IFCDIRECTION((0.,0.,1.));
#564= IFCDIRECTION((1.,0.,0.));
#566= IFCLOCALPLACEMENT(#64,#559);
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#569,#578));
#569= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#571));
#571= IFCPOLYLINE((#573,#575));
#573= IFCCARTESIANPOINT((0.,124.9999999999991));
#575= IFCCARTESIANPOINT((5000.000000000011,124.9999999999991));
#578= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#580));
#580= IFCEXTRUDEDAREASOLID(#581,#591,#594,3600.);
#581= IFCRECTANGLEPROFILEDEF(.AREA.,$,#584,5000.000000000011,
249.9999999999982);
#582= IFCDIRECTION((1.,0.));
#584= IFCAXIS2PLACEMENT2D(#585,#582);
#585= IFCCARTESIANPOINT((2500.000000000006,124.9999999999991));
#587= IFCDIRECTION((1.,0.,0.));
#589= IFCDIRECTION((0.,0.,1.));
#591= IFCAXIS2PLACEMENT3D(#592,#589,#587);
#592= IFCCARTESIANPOINT((0.,0.,0.));
#594= IFCDIRECTION((0.,0.,1.));
#599= IFCRELASSOCIATESMATERIAL('2_HJN_rnTFYR2gmKz7eIlK',#4,$,$,(#619),
#617);
#600= IFCMATERIALLAYERSET((#603),$);
#602= IFCMATERIAL('Default Wall');
#603= IFCMATERIALLAYER(#602,249.9999999999982,$);
#605= IFCCURVESTYLE($,$,$,#606);
#606= IFCCOLOURRGB($,0.,0.,0.);
#607= IFCPRESENTATIONSTYLEASSIGNMENT((#605,#317));
#609= IFCSTYLEDITEM($,(#607),$);
#611= IFCSTYLEDREPRESENTATION(#34,$,$,(#609));
#613= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#611),#602);
#617= IFCMATERIALLAYERSETUSAGE(#600,.AXIS2.,.POSITIVE.,
-124.9999999999991);
#619= IFCWALLSTANDARDCASE('3VnU6hjM52T8Bu0vI3qVVZ',#4,
'Basic Wall:Generic - 250mm:177000',$,$,#566,#567,$);
#623= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#624= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#625= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#626= IFCPROPERTYSET('2POqWGgdX1dRsuutMyW4Pc',#4,'Pset_WallCommon',$,(
#623,#624,#625));
#628= IFCRELDEFINESBYPROPERTIES('1VPEIiBWfCMBftk3kCzaPR',#4,$,$,(#619),
#626);
#632= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);
#633= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:177000'),$);
#634= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--21'),$);
#635= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVVZ'),$);
#636= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#637= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#638= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--22'),$);
#639= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#637,#638));
#643= IFCPROPERTYSET('2YFLE8iNL4LeCKqaGtvjw9',#4,'Allplan Attributes',$,
(#632,#633,#634,#635,#636,#639));
#645= IFCRELDEFINESBYPROPERTIES('3X3MBO3PrAY8if3smqyBTP',#4,$,$,(#619),
#643);
#648= IFCSTYLEDITEM(#580,(#607),$);
#651= IFCAXIS2PLACEMENT3D(#652,#654,#656);
#652= IFCCARTESIANPOINT((5000.,5000.,0.));
#654= IFCDIRECTION((0.,0.,1.));
#656= IFCDIRECTION((1.,0.,0.));
#658= IFCLOCALPLACEMENT(#64,#651);
#659= IFCPRODUCTDEFINITIONSHAPE($,$,(#661,#673));
#661= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#669));
#663= IFCDIRECTION((1.,0.));
#665= IFCAXIS2PLACEMENT2D(#666,#663);
#666= IFCCARTESIANPOINT((0.,0.));
#668= IFCCIRCLE(#665,1125.);
#669= IFCTRIMMEDCURVE(#668,(IFCPARAMETERVALUE(8.142219984546611E-13)),(
IFCPARAMETERVALUE(90.0000000000008)),.T.,.PARAMETER.);
#673= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#675));
#675= IFCEXTRUDEDAREASOLID(#842,#847,#850,3600.);
#676= IFCPOLYLINE((#678,#680,#682,#684,#686,#688,#690,#692,#694,#696,
#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720,#722,#724,
#726,#728,#730,#732,#734,#736,#738,#740,#742,#744,#746,#748,#750,#752,
#754,#756,#758,#760,#762,#764,#766,#768,#770,#772,#774,#776,#778,#780,
#782,#784,#786,#788,#790,#792,#794,#796,#798,#800,#802,#804,#806,#808,
#810,#812,#814,#816,#818,#820,#822,#824,#826,#828,#830,#832,#834,#836,
#838,#840,#678));
#678= IFCCARTESIANPOINT((0.,1250.));
#680= IFCCARTESIANPOINT((0.,1000.));
#682= IFCCARTESIANPOINT((39.25981575905462,999.2290362407239));
#684= IFCCARTESIANPOINT((78.45909572783148,996.9173337331295));
#686= IFCCARTESIANPOINT((117.5373974578242,993.0684569549276));
#688= IFCCARTESIANPOINT((156.4344650402172,987.6883405951394));
#690= IFCCARTESIANPOINT((195.0903220161144,980.7852804032336));
#692= IFCCARTESIANPOINT((233.4453638558916,972.3699203976794));
#694= IFCCARTESIANPOINT((271.4404498650611,962.4552364536512));
#696= IFCCARTESIANPOINT((309.0169943749343,951.056516295158));
#698= IFCCARTESIANPOINT((346.1170570774802,938.1913359224891));
#700= IFCCARTESIANPOINT((382.6834323650764,923.8795325112924));
#702= IFCCARTESIANPOINT((418.6597375374158,908.1431738250867));
#704= IFCCARTESIANPOINT((453.9904997395342,891.006524188374));
#706= IFCCARTESIANPOINT((488.6212414969432,872.4960070728039));
#708= IFCCARTESIANPOINT((522.4985647159374,852.6401643540994));
#710= IFCCARTESIANPOINT((555.5702330195909,831.4696123025533));
#712= IFCCARTESIANPOINT((587.7852522924623,809.0169943749552));
#714= IFCCARTESIANPOINT((619.0939493098231,785.3169308807537));
#716= IFCCARTESIANPOINT((649.4480483301732,760.40596560004));
#718= IFCCARTESIANPOINT((678.8007455329316,734.3225094356949));
#720= IFCCARTESIANPOINT((707.1067811865378,707.1067811865578));
#722= IFCCARTESIANPOINT((734.3225094356758,678.8007455329516));
#724= IFCCARTESIANPOINT((760.4059656000218,649.4480483301941));
#726= IFCCARTESIANPOINT((785.3169308807364,619.0939493098449));
#728= IFCCARTESIANPOINT((809.0169943749388,587.7852522924841));
#730= IFCCARTESIANPOINT((831.4696123025378,555.5702330196136));
#732= IFCCARTESIANPOINT((852.6401643540849,522.498564715961));
#734= IFCCARTESIANPOINT((872.4960070727902,488.6212414969668));
#736= IFCCARTESIANPOINT((891.0065241883613,453.9904997395588));
#738= IFCCARTESIANPOINT((908.1431738250758,418.6597375374404));
#740= IFCCARTESIANPOINT((923.8795325112815,382.6834323651028));
#742= IFCCARTESIANPOINT((938.1913359224791,346.1170570775057));
#744= IFCCARTESIANPOINT((951.0565162951489,309.0169943749606));
#746= IFCCARTESIANPOINT((962.455236453643,271.4404498650874));
#748= IFCCARTESIANPOINT((972.369920397673,233.4453638559189));
#750= IFCCARTESIANPOINT((980.7852804032282,195.0903220161417));
#752= IFCCARTESIANPOINT((987.6883405951357,156.4344650402445));
#754= IFCCARTESIANPOINT((993.0684569549248,117.5373974578515));
#756= IFCCARTESIANPOINT((996.9173337331267,78.45909572785877));
#758= IFCCARTESIANPOINT((999.2290362407221,39.25981575908281));
#760= IFCCARTESIANPOINT((1000.,2.000888343900442E-11));
#762= IFCCARTESIANPOINT((1250.,1.818989403545857E-11));
#764= IFCCARTESIANPOINT((1249.036295300903,49.07476969885374));
#766= IFCCARTESIANPOINT((1246.146667166408,98.07386965982369));
#768= IFCCARTESIANPOINT((1241.335571193656,146.9217468223151));
#770= IFCCARTESIANPOINT((1234.610425743919,195.5430813003059));
#772= IFCCARTESIANPOINT((1225.981600504035,243.8629025201781));
#774= IFCCARTESIANPOINT((1215.462400497092,291.8067048198991));
#776= IFCCARTESIANPOINT((1203.069045567054,339.3005623313602));
#778= IFCCARTESIANPOINT((1188.820645368936,386.2712429687017));
#780= IFCCARTESIANPOINT((1172.7391699031,432.6463213468833));
#782= IFCCARTESIANPOINT((1154.849415639102,478.3542904563783));
#784= IFCCARTESIANPOINT((1135.178967281345,523.3246719218014));
#786= IFCCARTESIANPOINT((1113.758155235451,567.488124674449));
#788= IFCCARTESIANPOINT((1090.620008840988,610.7765518712095));
#790= IFCCARTESIANPOINT((1065.800205442606,653.1232058949518));
#792= IFCCARTESIANPOINT((1039.337015378172,694.4627912745173));
#794= IFCCARTESIANPOINT((1011.271242968674,734.731565365606));
#796= IFCCARTESIANPOINT((981.6461636009199,773.8674366373061));
#798= IFCCARTESIANPOINT((950.507457000027,811.810060412743));
#800= IFCCARTESIANPOINT((917.9031367945945,848.50093191619));
#802= IFCCARTESIANPOINT((883.8834764831718,883.8834764831972));
#804= IFCCARTESIANPOINT((848.5009319161645,917.9031367946191));
#806= IFCCARTESIANPOINT((811.8100604127158,950.5074570000506));
#808= IFCCARTESIANPOINT((773.8674366372788,981.6461636009426));
#810= IFCCARTESIANPOINT((734.7315653655769,1011.271242968694));
#812= IFCCARTESIANPOINT((694.4627912744882,1039.337015378192));
#814= IFCCARTESIANPOINT((653.1232058949208,1065.800205442624));
#816= IFCCARTESIANPOINT((610.7765518711785,1090.620008841005));
#818= IFCCARTESIANPOINT((567.488124674418,1113.758155235468));
#820= IFCCARTESIANPOINT((523.3246719217686,1135.178967281359));
#822= IFCCARTESIANPOINT((478.3542904563456,1154.849415639115));
#824= IFCCARTESIANPOINT((432.6463213468496,1172.739169903111));
#826= IFCCARTESIANPOINT((386.2712429686671,1188.820645368947));
#828= IFCCARTESIANPOINT((339.3005623313256,1203.069045567064));
#830= IFCCARTESIANPOINT((291.8067048198645,1215.4624004971));
#832= IFCCARTESIANPOINT((243.8629025201426,1225.981600504041));
#834= IFCCARTESIANPOINT((195.5430813002713,1234.610425743925));
#836= IFCCARTESIANPOINT((146.9217468222796,1241.33557119366));
#838= IFCCARTESIANPOINT((98.07386965978822,1246.146667166411));
#840= IFCCARTESIANPOINT((49.07476969881827,1249.036295300904));
#842= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#676);
#843= IFCDIRECTION((1.,0.,0.));
#845= IFCDIRECTION((0.,0.,1.));
#847= IFCAXIS2PLACEMENT3D(#848,#845,#843);
#848= IFCCARTESIANPOINT((0.,0.,0.));
#850= IFCDIRECTION((0.,0.,1.));
#855= IFCRELASSOCIATESMATERIAL('2LBUgQZ_z5ruHsbqMAJSO8',#4,$,$,(#875),
#873);
#856= IFCMATERIALLAYERSET((#859),$);
#858= IFCMATERIAL('Default Wall');
#859= IFCMATERIALLAYER(#858,250.,$);
#861= IFCCURVESTYLE($,$,$,#862);
#862= IFCCOLOURRGB($,0.,0.,0.);
#863= IFCPRESENTATIONSTYLEASSIGNMENT((#861,#317));
#865= IFCSTYLEDITEM($,(#863),$);
#867= IFCSTYLEDREPRESENTATION(#34,$,$,(#865));
#869= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#867),#858);
#873= IFCMATERIALLAYERSETUSAGE(#856,.AXIS2.,.NEGATIVE.,125.0000000000006
);
#875= IFCWALLSTANDARDCASE('3HYg5ME9DAw8e_kKLMV_HY',#4,
'Basic Wall:Generic - 250mm:178904',$,$,#658,#659,$);
#879= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#880= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#881= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#882= IFCPROPERTYSET('1EehtBfoP9LQLt10yvlgJV',#4,'Pset_WallCommon',$,(
#879,#880,#881));
#884= IFCRELDEFINESBYPROPERTIES('19uIv$8Lf9P8wboYV4Agnb',#4,$,$,(#875),
#882);
#888= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);
#889= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:178904'),$);
#890= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--28'),$);
#891= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3HYg5ME9DAw8e_kKLMV_HY'),$);
#892= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#893= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#894= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--29'),$);
#895= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#893,#894));
#899= IFCPROPERTYSET('0PdYlySWj0ihgEEduGxgaz',#4,'Allplan Attributes',$,
(#888,#889,#890,#891,#892,#895));
#901= IFCRELDEFINESBYPROPERTIES('3$X0jqtgD4Fx$7KJP$aQuN',#4,$,$,(#875),
#899);
#904= IFCSTYLEDITEM(#675,(#863),$);
#907= IFCAXIS2PLACEMENT3D(#908,#910,#912);
#908= IFCCARTESIANPOINT((-250.,-250.,-250.));
#910= IFCDIRECTION((0.,0.,1.));
#912= IFCDIRECTION((1.,0.,0.));
#914= IFCLOCALPLACEMENT(#64,#907);
#915= IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#917= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#919));
#919= IFCEXTRUDEDAREASOLID(#1012,#1017,#1020,250.);
#920= IFCPOLYLINE((#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,
#942,#944,#946,#948,#950,#952,#954,#956,#958,#960,#962,#964,#966,#968,
#970,#972,#974,#976,#978,#980,#982,#984,#986,#988,#990,#992,#994,#996,
#998,#1000,#1002,#1004,#1006,#1008,#922));
#922= IFCCARTESIANPOINT((0.,6500.));
#924= IFCCARTESIANPOINT((0.,0.));
#926= IFCCARTESIANPOINT((6500.,0.));
#928= IFCCARTESIANPOINT((6500.,5250.));
#930= IFCCARTESIANPOINT((6499.036295300904,5299.074769698822));
#932= IFCCARTESIANPOINT((6496.146667166411,5348.073869659793));
#934= IFCCARTESIANPOINT((6491.335571193659,5396.921746822283));
#936= IFCCARTESIANPOINT((6484.610425743924,5445.543081300275));
#938= IFCCARTESIANPOINT((6475.98160050404,5493.862902520148));
#940= IFCCARTESIANPOINT((6465.462400497099,5541.80670481987));
#942= IFCCARTESIANPOINT((6453.069045567063,5589.300562331331));
#944= IFCCARTESIANPOINT((6438.820645368945,5636.271242968673));
#946= IFCCARTESIANPOINT((6422.73916990311,5682.646321346855));
#948= IFCCARTESIANPOINT((6404.849415639113,5728.354290456351));
#950= IFCCARTESIANPOINT((6385.178967281357,5773.324671921775));
#952= IFCCARTESIANPOINT((6363.758155235465,5817.488124674424));
#954= IFCCARTESIANPOINT((6340.620008841001,5860.776551871184));
#956= IFCCARTESIANPOINT((6315.800205442621,5903.123205894927));
#958= IFCCARTESIANPOINT((6289.337015378187,5944.462791274495));
#960= IFCCARTESIANPOINT((6261.27124296869,5984.731565365584));
#962= IFCCARTESIANPOINT((6231.646163600937,6023.867436637285));
#964= IFCCARTESIANPOINT((6200.507457000044,6061.810060412723));
#966= IFCCARTESIANPOINT((6167.903136794613,6098.500931916171));
#968= IFCCARTESIANPOINT((6133.88347648319,6133.883476483179));
#970= IFCCARTESIANPOINT((6098.500931916183,6167.903136794602));
#972= IFCCARTESIANPOINT((6061.810060412735,6200.507457000034));
#974= IFCCARTESIANPOINT((6023.867436637298,6231.646163600927));
#976= IFCCARTESIANPOINT((5984.731565365597,6261.271242968681));
#978= IFCCARTESIANPOINT((5944.462791274507,6289.337015378178));
#980= IFCCARTESIANPOINT((5903.123205894941,6315.800205442612));
#982= IFCCARTESIANPOINT((5860.776551871199,6340.620008840994));
#984= IFCCARTESIANPOINT((5817.488124674437,6363.758155235458));
#986= IFCCARTESIANPOINT((5773.32467192179,6385.17896728135));
#988= IFCCARTESIANPOINT((5728.354290456366,6404.849415639107));
#990= IFCCARTESIANPOINT((5682.64632134687,6422.739169903104));
#992= IFCCARTESIANPOINT((5636.271242968687,6438.820645368941));
#994= IFCCARTESIANPOINT((5589.300562331346,6453.069045567058));
#996= IFCCARTESIANPOINT((5541.806704819885,6465.462400497096));
#998= IFCCARTESIANPOINT((5493.862902520163,6475.981600504038));
#1000= IFCCARTESIANPOINT((5445.54308130029,6484.610425743922));
#1002= IFCCARTESIANPOINT((5396.921746822298,6491.335571193657));
#1004= IFCCARTESIANPOINT((5348.073869659807,6496.14666716641));
#1006= IFCCARTESIANPOINT((5299.074769698837,6499.036295300904));
#1008= IFCCARTESIANPOINT((5250.,6500.));
#1010= IFCCARTESIANPOINT((0.,6500.));
#1012= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#1013= IFCDIRECTION((1.,0.,0.));
#1015= IFCDIRECTION((0.,0.,1.));
#1017= IFCAXIS2PLACEMENT3D(#1018,#1015,#1013);
#1018= IFCCARTESIANPOINT((0.,0.,0.));
#1020= IFCDIRECTION((0.,0.,1.));
#1023= IFCCURVESTYLE($,$,$,#1024);
#1024= IFCCOLOURRGB($,0.,0.,0.);
#1025= IFCPRESENTATIONLAYERWITHSTYLE('A-FLOR',$,(#917,#1947),'A-FLOR',
.T.,.U.,.F.,(#1023));
#1029= IFCRELASSOCIATESMATERIAL('0HAGaw7bf9L907CzlPGjDZ',#4,$,$,(#1054),
#1052);
#1030= IFCMATERIALLAYERSET((#1033),$);
#1032= IFCMATERIAL('Default Floor');
#1033= IFCMATERIALLAYER(#1032,250.,$);
#1035= IFCCURVESTYLE($,$,$,#1036);
#1036= IFCCOLOURRGB($,0.,0.,0.);
#1037= IFCSURFACESTYLERENDERING(#1038,0.,IFCNORMALISEDRATIOMEASURE(1.),$
,$,IFCNORMALISEDRATIOMEASURE(0.),#1039,IFCSPECULAREXPONENT(64.),
.NOTDEFINED.);
#1038= IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,
0.4980392156862745);
#1039= IFCCOLOURRGB($,0.2509803921568627,0.2509803921568627,
0.2509803921568627);
#1040= IFCSURFACESTYLE('ifc_0HK$zJxwv3qxW0FTq5GiKI',.BOTH.,(#1037));
#1042= IFCPRESENTATIONSTYLEASSIGNMENT((#1035,#1040));
#1044= IFCSTYLEDITEM($,(#1042),$);
#1046= IFCSTYLEDREPRESENTATION(#34,$,$,(#1044));
#1048= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1046),#1032);
#1052= IFCMATERIALLAYERSETUSAGE(#1030,.AXIS3.,.POSITIVE.,0.);
#1054= IFCSLAB('0gaD9wsnXCsx$aiqvfBNIw',#4,'Floor:Generic 250mm:179284',
$,$,#914,#915,$,.FLOOR.);
#1058= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic 250mm'),$);
#1059= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1060= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1061= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$
);
#1062= IFCPROPERTYSET('1nIA8iMmL61et4jjkwZ7iH',#4,'Pset_SlabCommon',$,(
#1058,#1059,#1060,#1061));
#1064= IFCRELDEFINESBYPROPERTIES('0Ht2kyWNDDruxI1XKIn3yM',#4,$,$,(#1054)
,#1062);
#1068= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B2\X0\'),$);
#1069= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE(
'Decke'),$);
#1070= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Floor:Generic 250mm:179284'),$);
#1071= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'65a613c0-47a7-11e3-bd32-0019996d749b--37'),$);
#1072= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'0gaD9wsnXCsx$aiqvfBNIw'),$);
#1073= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCINTEGER(6),$);
#1074= IFCPROPERTYSET('0NOSfBAGr5sv6$x3WCS$sY',#4,'Allplan Attributes',$
,(#1068,#1069,#1070,#1071,#1072,#1073));
#1076= IFCRELDEFINESBYPROPERTIES('3z$uyvvq98Rv48i6nG6vCA',#4,$,$,(#1054)
,#1074);
#1079= IFCSTYLEDITEM(#919,(#1042),$);
#1082= IFCPOLYLINE((#1086,#1090));
#1084= IFCPOLYLINE((#1088,#1092));
#1086= IFCCARTESIANPOINT((6500.,249.9999999999864));
#1088= IFCCARTESIANPOINT((0.,0.));
#1090= IFCCARTESIANPOINT((6250.,249.9999999999864));
#1092= IFCCARTESIANPOINT((0.,250.));
#1094= IFCCONNECTIONCURVEGEOMETRY(#1082,#1084);
#1095= IFCRELCONNECTSPATHELEMENTS('3BssRvwAj4KP$aiy9af76S',#4,$,$,#1094,
#331,#435,(1610614633),(1610614633),.ATSTART.,.ATEND.);
#1100= IFCPOLYLINE((#1104,#1108));
#1102= IFCPOLYLINE((#1106,#1110));
#1104= IFCCARTESIANPOINT((249.9999999999991,249.999999999986));
#1106= IFCCARTESIANPOINT((0.,0.));
#1108= IFCCARTESIANPOINT((9.094947017729282E-13,249.999999999986));
#1110= IFCCARTESIANPOINT((0.,249.9999999999982));
#1112= IFCCONNECTIONCURVEGEOMETRY(#1100,#1102);
#1113= IFCRELCONNECTSPATHELEMENTS('1LpYWWh3LDW9z_AxXOI138',#4,$,$,#1112,
#331,#619,(1610614633),(1610614633),.ATSTART.,.ATSTART.);
#1117= IFCPOLYLINE((#1121,#1125));
#1119= IFCPOLYLINE((#1123,#1127));
#1121= IFCCARTESIANPOINT((6250.000000000024,250.));
#1123= IFCCARTESIANPOINT((0.,0.));
#1125= IFCCARTESIANPOINT((6000.000000000026,250.));
#1127= IFCCARTESIANPOINT((0.,249.9999999999982));
#1129= IFCCONNECTIONCURVEGEOMETRY(#1117,#1119);
#1130= IFCRELCONNECTSPATHELEMENTS('0j_4b$T0H2HxGDxo7N_vYn',#4,$,$,#1129,
#435,#527,(1610614633),(1610614633),.ATSTART.,.ATEND.);
#1135= IFCPOLYLINE((#1139,#1143));
#1137= IFCPOLYLINE((#1141,#1145));
#1139= IFCCARTESIANPOINT((5000.000000000018,1.909938873723149E-11));
#1141= IFCCARTESIANPOINT((1250.,1.818989403545857E-11));
#1143= IFCCARTESIANPOINT((5000.00000000002,250.0000000000191));
#1145= IFCCARTESIANPOINT((1000.,2.000888343900442E-11));
#1147= IFCCONNECTIONCURVEGEOMETRY(#1135,#1137);
#1148= IFCRELCONNECTSPATHELEMENTS('2HpLaNGAnE0ggo5I3CETTn',#4,$,$,#1147,
#527,#875,(1610614633),(1610614633),.NOTDEFINED.,.NOTDEFINED.);
#1153= IFCPOLYLINE((#1157,#1161));
#1155= IFCPOLYLINE((#1159,#1163));
#1157= IFCCARTESIANPOINT((5000.000000000006,-9.094947017729282E-13));
#1159= IFCCARTESIANPOINT((0.,1000.));
#1161= IFCCARTESIANPOINT((5000.000000000006,249.9999999999991));
#1163= IFCCARTESIANPOINT((0.,1250.));
#1165= IFCCONNECTIONCURVEGEOMETRY(#1153,#1155);
#1166= IFCRELCONNECTSPATHELEMENTS('0PlroKlxDFveMsy6yBRh3Z',#4,$,$,#1165,
#619,#875,(1610614633),(1610614633),.NOTDEFINED.,.NOTDEFINED.);
#1170= IFCAXIS2PLACEMENT3D(#1171,#1173,#1175);
#1171= IFCCARTESIANPOINT((0.,0.,0.));
#1173= IFCDIRECTION((0.,0.,1.));
#1175= IFCDIRECTION((1.,0.,0.));
#1177= IFCLOCALPLACEMENT(#85,#1170);
#1179= IFCPRODUCTDEFINITIONSHAPE($,$,(#1181));
#1181= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1183));
#1183= IFCEXTRUDEDAREASOLID(#1276,#1281,#1284,4000.);
#1184= IFCPOLYLINE((#1186,#1188,#1190,#1192,#1194,#1196,#1198,#1200,
#1202,#1204,#1206,#1208,#1210,#1212,#1214,#1216,#1218,#1220,#1222,#1224,
#1226,#1228,#1230,#1232,#1234,#1236,#1238,#1240,#1242,#1244,#1246,#1248,
#1250,#1252,#1254,#1256,#1258,#1260,#1262,#1264,#1266,#1268,#1270,#1272,
#1186));
#1186= IFCCARTESIANPOINT((0.,6000.));
#1188= IFCCARTESIANPOINT((0.,0.));
#1190= IFCCARTESIANPOINT((6000.,0.));
#1192= IFCCARTESIANPOINT((6000.,5000.));
#1194= IFCCARTESIANPOINT((5999.229036240722,5039.259815759083));
#1196= IFCCARTESIANPOINT((5996.917333733127,5078.459095727859));
#1198= IFCCARTESIANPOINT((5993.068456954925,5117.537397457851));
#1200= IFCCARTESIANPOINT((5987.688340595136,5156.434465040244));
#1202= IFCCARTESIANPOINT((5980.785280403228,5195.090322016141));
#1204= IFCCARTESIANPOINT((5972.369920397674,5233.445363855917));
#1206= IFCCARTESIANPOINT((5962.455236453644,5271.440449865086));
#1208= IFCCARTESIANPOINT((5951.05651629515,5309.016994374959));
#1210= IFCCARTESIANPOINT((5938.19133592248,5346.117057077504));
#1212= IFCCARTESIANPOINT((5923.879532511282,5382.6834323651));
#1214= IFCCARTESIANPOINT((5908.143173825077,5418.659737537439));
#1216= IFCCARTESIANPOINT((5891.006524188363,5453.990499739557));
#1218= IFCCARTESIANPOINT((5872.496007072792,5488.621241496964));
#1220= IFCCARTESIANPOINT((5852.640164354087,5522.498564715957));
#1222= IFCCARTESIANPOINT((5831.46961230254,5555.570233019611));
#1224= IFCCARTESIANPOINT((5809.016994374942,5587.785252292481));
#1226= IFCCARTESIANPOINT((5785.316930880739,5619.093949309841));
#1228= IFCCARTESIANPOINT((5760.405965600025,5649.44804833019));
#1230= IFCCARTESIANPOINT((5734.322509435679,5678.800745532948));
#1232= IFCCARTESIANPOINT((5707.106781186541,5707.106781186554));
#1234= IFCCARTESIANPOINT((5678.800745532935,5734.322509435691));
#1236= IFCCARTESIANPOINT((5649.448048330178,5760.405965600036));
#1238= IFCCARTESIANPOINT((5619.093949309828,5785.31693088075));
#1240= IFCCARTESIANPOINT((5587.785252292466,5809.016994374952));
#1242= IFCCARTESIANPOINT((5555.570233019595,5831.46961230255));
#1244= IFCCARTESIANPOINT((5522.498564715943,5852.640164354096));
#1246= IFCCARTESIANPOINT((5488.621241496949,5872.496007072801));
#1248= IFCCARTESIANPOINT((5453.990499739541,5891.006524188371));
#1250= IFCCARTESIANPOINT((5418.659737537422,5908.143173825084));
#1252= IFCCARTESIANPOINT((5382.683432365084,5923.87953251129));
#1254= IFCCARTESIANPOINT((5346.117057077487,5938.191335922486));
#1256= IFCCARTESIANPOINT((5309.016994374942,5951.056516295155));
#1258= IFCCARTESIANPOINT((5271.440449865068,5962.455236453649));
#1260= IFCCARTESIANPOINT((5233.4453638559,5972.369920397678));
#1262= IFCCARTESIANPOINT((5195.090322016123,5980.785280403232));
#1264= IFCCARTESIANPOINT((5156.434465040225,5987.688340595139));
#1266= IFCCARTESIANPOINT((5117.537397457832,5993.068456954927));
#1268= IFCCARTESIANPOINT((5078.45909572784,5996.917333733129));
#1270= IFCCARTESIANPOINT((5039.259815759064,5999.229036240723));
#1272= IFCCARTESIANPOINT((5000.,6000.));
#1274= IFCCARTESIANPOINT((0.,6000.));
#1276= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1184);
#1277= IFCDIRECTION((1.,0.,0.));
#1279= IFCDIRECTION((0.,0.,1.));
#1281= IFCAXIS2PLACEMENT3D(#1282,#1279,#1277);
#1282= IFCCARTESIANPOINT((0.,0.,0.));
#1284= IFCDIRECTION((0.,0.,1.));
#1286= IFCCURVESTYLE($,$,$,#1287);
#1287= IFCCOLOURRGB($,0.,0.,0.);
#1288= IFCPRESENTATIONSTYLEASSIGNMENT((#1286,#217));
#1290= IFCSTYLEDITEM(#1183,(#1288),$);
#1295= IFCSPACE('33q5seOaL2iBJre5BYZsB_',#4,'1',$,$,#1177,#1179,
'<unknown name>',.ELEMENT.,.INTERNAL.,$);
#1298= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office 1'),$
);
#1299= IFCPROPERTYSET('0S0oOhJAT6VuYYn8BJcMiD',#4,'Pset_SpaceCommon',$,(
#1298));
#1301= IFCRELDEFINESBYPROPERTIES('2CF8WH8eH4iOUn90SfaYRz',#4,$,$,(#1295)
,#1299);
#1305= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B2\X0\'),$);
#1306= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--38'),$);
#1307= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'0A1GYne5f7neUbtqsO7LbH'),$);
#1308= IFCPROPERTYSET('1e2y6$jqLEH93$YAIBsQqz',#4,'Allplan Attributes',$
,(#1305,#1306,#1307));
#1310= IFCRELDEFINESBYPROPERTIES('2PpX8KfEPFoR3Wpi43_fpa',#4,$,$,(#1295)
,#1308);
#1313= IFCAXIS2PLACEMENT3D(#1314,#1316,#1318);
#1314= IFCCARTESIANPOINT((-249.99999999999,6250.,0.));
#1316= IFCDIRECTION((0.,0.,1.));
#1318= IFCDIRECTION((0.,-1.,0.));
#1320= IFCLOCALPLACEMENT(#85,#1313);
#1321= IFCPRODUCTDEFINITIONSHAPE($,$,(#1323,#1332));
#1323= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1325));
#1325= IFCPOLYLINE((#1327,#1329));
#1327= IFCCARTESIANPOINT((0.,125.));
#1329= IFCCARTESIANPOINT((6500.,125.));
#1332= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1334));
#1334= IFCEXTRUDEDAREASOLID(#1335,#1345,#1348,3600.);
#1335= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1338,6500.,250.);
#1336= IFCDIRECTION((1.,0.));
#1338= IFCAXIS2PLACEMENT2D(#1339,#1336);
#1339= IFCCARTESIANPOINT((3250.,125.));
#1341= IFCDIRECTION((1.,0.,0.));
#1343= IFCDIRECTION((0.,0.,1.));
#1345= IFCAXIS2PLACEMENT3D(#1346,#1343,#1341);
#1346= IFCCARTESIANPOINT((0.,0.,0.));
#1348= IFCDIRECTION((0.,0.,1.));
#1353= IFCRELASSOCIATESMATERIAL('25k1TIAKT6UeOdh3YPXAcD',#4,$,$,(#1373),
#1371);
#1354= IFCMATERIALLAYERSET((#1357),$);
#1356= IFCMATERIAL('Default Wall');
#1357= IFCMATERIALLAYER(#1356,250.,$);
#1359= IFCCURVESTYLE($,$,$,#1360);
#1360= IFCCOLOURRGB($,0.,0.,0.);
#1361= IFCPRESENTATIONSTYLEASSIGNMENT((#1359,#317));
#1363= IFCSTYLEDITEM($,(#1361),$);
#1365= IFCSTYLEDREPRESENTATION(#34,$,$,(#1363));
#1367= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1365),#1356);
#1371= IFCMATERIALLAYERSETUSAGE(#1354,.AXIS2.,.POSITIVE.,-125.);
#1373= IFCWALLSTANDARDCASE('0AjJkP6_P2792YcAr7XrbL',#4,
'Basic Wall:Generic - 250mm:176876',$,$,#1320,#1321,$);
#1377= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#1378= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1379= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1380= IFCPROPERTYSET('1IfQgv8cHA5eAaP27vX1Xn',#4,'Pset_WallCommon',$,(
#1377,#1378,#1379));
#1382= IFCRELDEFINESBYPROPERTIES('2VD0XnAXr9aeCUrPBAYiZ4',#4,$,$,(#1373)
,#1380);
#1386= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$
);
#1387= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:176876'),$);
#1388= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--2'),$);
#1389= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVPd'),$);
#1390= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1391= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#1392= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--3'),$);
#1393= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#1391,#1392));
#1397= IFCPROPERTYSET('06no7uPBj9kAdPD5nLxKtf',#4,'Allplan Attributes',$
,(#1386,#1387,#1388,#1389,#1390,#1393));
#1399= IFCRELDEFINESBYPROPERTIES('2qbdMEGtbCBQCVMWo3IQI2',#4,$,$,(#1373)
,#1397);
#1402= IFCSTYLEDITEM(#1334,(#1361),$);
#1405= IFCAXIS2PLACEMENT3D(#1406,#1408,#1410);
#1406= IFCCARTESIANPOINT((-4.547473508864641E-12,-250.,0.));
#1408= IFCDIRECTION((0.,0.,1.));
#1410= IFCDIRECTION((1.,0.,0.));
#1412= IFCLOCALPLACEMENT(#85,#1405);
#1413= IFCPRODUCTDEFINITIONSHAPE($,$,(#1415,#1424));
#1415= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1417));
#1417= IFCPOLYLINE((#1419,#1421));
#1419= IFCCARTESIANPOINT((0.,125.));
#1421= IFCCARTESIANPOINT((6250.000000000029,125.));
#1424= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1426));
#1426= IFCEXTRUDEDAREASOLID(#1427,#1437,#1440,3600.);
#1427= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1430,6250.000000000029,250.);
#1428= IFCDIRECTION((1.,0.));
#1430= IFCAXIS2PLACEMENT2D(#1431,#1428);
#1431= IFCCARTESIANPOINT((3125.000000000015,125.));
#1433= IFCDIRECTION((1.,0.,0.));
#1435= IFCDIRECTION((0.,0.,1.));
#1437= IFCAXIS2PLACEMENT3D(#1438,#1435,#1433);
#1438= IFCCARTESIANPOINT((0.,0.,0.));
#1440= IFCDIRECTION((0.,0.,1.));
#1445= IFCRELASSOCIATESMATERIAL('2p0gXawBHAGgVkOZ4rTOkq',#4,$,$,(#1465),
#1463);
#1446= IFCMATERIALLAYERSET((#1449),$);
#1448= IFCMATERIAL('Default Wall');
#1449= IFCMATERIALLAYER(#1448,250.,$);
#1451= IFCCURVESTYLE($,$,$,#1452);
#1452= IFCCOLOURRGB($,0.,0.,0.);
#1453= IFCPRESENTATIONSTYLEASSIGNMENT((#1451,#317));
#1455= IFCSTYLEDITEM($,(#1453),$);
#1457= IFCSTYLEDREPRESENTATION(#34,$,$,(#1455));
#1459= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1457),#1448);
#1463= IFCMATERIALLAYERSETUSAGE(#1446,.AXIS2.,.POSITIVE.,-125.);
#1465= IFCWALLSTANDARDCASE('02xFnms1H2$Ooav9TAfH03',#4,
'Basic Wall:Generic - 250mm:176908',$,$,#1412,#1413,$);
#1469= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#1470= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1471= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1472= IFCPROPERTYSET('3S44A5V$b9_f100fyxX7d5',#4,'Pset_WallCommon',$,(
#1469,#1470,#1471));
#1474= IFCRELDEFINESBYPROPERTIES('0bvBEsrpHEhftSm7e1l8Y6',#4,$,$,(#1465)
,#1472);
#1478= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$
);
#1479= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:176908'),$);
#1480= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--7'),$);
#1481= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVU7'),$);
#1482= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1483= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#1484= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--8'),$);
#1485= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#1483,#1484));
#1489= IFCPROPERTYSET('3v$sz5Sm1A6e_vX6Rpma76',#4,'Allplan Attributes',$
,(#1478,#1479,#1480,#1481,#1482,#1485));
#1491= IFCRELDEFINESBYPROPERTIES('3mHV2Klxf0Gg_DLvIN3UTC',#4,$,$,(#1465)
,#1489);
#1494= IFCSTYLEDITEM(#1426,(#1453),$);
#1497= IFCAXIS2PLACEMENT3D(#1498,#1500,#1502);
#1498= IFCCARTESIANPOINT((6250.000000000028,0.,0.));
#1500= IFCDIRECTION((0.,0.,1.));
#1502= IFCDIRECTION((0.,1.,0.));
#1504= IFCLOCALPLACEMENT(#85,#1497);
#1505= IFCPRODUCTDEFINITIONSHAPE($,$,(#1507,#1516));
#1507= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1509));
#1509= IFCPOLYLINE((#1511,#1513));
#1511= IFCCARTESIANPOINT((0.,124.9999999999991));
#1513= IFCCARTESIANPOINT((5000.,124.9999999999991));
#1516= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1518));
#1518= IFCEXTRUDEDAREASOLID(#1519,#1529,#1532,3600.);
#1519= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1522,5000.,249.9999999999982);
#1520= IFCDIRECTION((1.,0.));
#1522= IFCAXIS2PLACEMENT2D(#1523,#1520);
#1523= IFCCARTESIANPOINT((2500.,124.9999999999991));
#1525= IFCDIRECTION((1.,0.,0.));
#1527= IFCDIRECTION((0.,0.,1.));
#1529= IFCAXIS2PLACEMENT3D(#1530,#1527,#1525);
#1530= IFCCARTESIANPOINT((0.,0.,0.));
#1532= IFCDIRECTION((0.,0.,1.));
#1537= IFCRELASSOCIATESMATERIAL('2x3xIyDTTFAePGzyTX6fWL',#4,$,$,(#1557),
#1555);
#1538= IFCMATERIALLAYERSET((#1541),$);
#1540= IFCMATERIAL('Default Wall');
#1541= IFCMATERIALLAYER(#1540,249.9999999999982,$);
#1543= IFCCURVESTYLE($,$,$,#1544);
#1544= IFCCOLOURRGB($,0.,0.,0.);
#1545= IFCPRESENTATIONSTYLEASSIGNMENT((#1543,#317));
#1547= IFCSTYLEDITEM($,(#1545),$);
#1549= IFCSTYLEDREPRESENTATION(#34,$,$,(#1547));
#1551= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1549),#1540);
#1555= IFCMATERIALLAYERSETUSAGE(#1538,.AXIS2.,.POSITIVE.,
-124.9999999999991);
#1557= IFCWALLSTANDARDCASE('3gEiPYNA9C6v_g0fp5lMHw',#4,
'Basic Wall:Generic - 250mm:176941',$,$,#1504,#1505,$);
#1561= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#1562= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1563= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1564= IFCPROPERTYSET('2HMzVPrkP2vQGvwfepYpua',#4,'Pset_WallCommon',$,(
#1561,#1562,#1563));
#1566= IFCRELDEFINESBYPROPERTIES('0Ly$WbFAjBVwujkvErBJ8K',#4,$,$,(#1557)
,#1564);
#1570= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$
);
#1571= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:176941'),$);
#1572= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--14'),$);
#1573= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVUc'),$);
#1574= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1575= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#1576= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--15'),$);
#1577= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#1575,#1576));
#1581= IFCPROPERTYSET('2hDWqDSkb6mfWnt8rEYLIq',#4,'Allplan Attributes',$
,(#1570,#1571,#1572,#1573,#1574,#1577));
#1583= IFCRELDEFINESBYPROPERTIES('19HH4nQwL9kPqwZ9PuTU$L',#4,$,$,(#1557)
,#1581);
#1586= IFCSTYLEDITEM(#1518,(#1545),$);
#1589= IFCAXIS2PLACEMENT3D(#1590,#1592,#1594);
#1590= IFCCARTESIANPOINT((-5.002220859751105E-12,6000.000000000001,0.));
#1592= IFCDIRECTION((0.,0.,1.));
#1594= IFCDIRECTION((1.,0.,0.));
#1596= IFCLOCALPLACEMENT(#85,#1589);
#1597= IFCPRODUCTDEFINITIONSHAPE($,$,(#1599,#1608));
#1599= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1601));
#1601= IFCPOLYLINE((#1603,#1605));
#1603= IFCCARTESIANPOINT((0.,124.9999999999991));
#1605= IFCCARTESIANPOINT((5000.000000000011,124.9999999999991));
#1608= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1610));
#1610= IFCEXTRUDEDAREASOLID(#1611,#1621,#1624,3600.);
#1611= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1614,5000.000000000011,
249.9999999999982);
#1612= IFCDIRECTION((1.,0.));
#1614= IFCAXIS2PLACEMENT2D(#1615,#1612);
#1615= IFCCARTESIANPOINT((2500.000000000006,124.9999999999991));
#1617= IFCDIRECTION((1.,0.,0.));
#1619= IFCDIRECTION((0.,0.,1.));
#1621= IFCAXIS2PLACEMENT3D(#1622,#1619,#1617);
#1622= IFCCARTESIANPOINT((0.,0.,0.));
#1624= IFCDIRECTION((0.,0.,1.));
#1629= IFCRELASSOCIATESMATERIAL('1U6rAGCVH49g0SOVUgazdp',#4,$,$,(#1649),
#1647);
#1630= IFCMATERIALLAYERSET((#1633),$);
#1632= IFCMATERIAL('Default Wall');
#1633= IFCMATERIALLAYER(#1632,249.9999999999982,$);
#1635= IFCCURVESTYLE($,$,$,#1636);
#1636= IFCCOLOURRGB($,0.,0.,0.);
#1637= IFCPRESENTATIONSTYLEASSIGNMENT((#1635,#317));
#1639= IFCSTYLEDITEM($,(#1637),$);
#1641= IFCSTYLEDREPRESENTATION(#34,$,$,(#1639));
#1643= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1641),#1632);
#1647= IFCMATERIALLAYERSETUSAGE(#1630,.AXIS2.,.POSITIVE.,
-124.9999999999991);
#1649= IFCWALLSTANDARDCASE('0PaSGh9uzBevcdUcOq2EI$',#4,
'Basic Wall:Generic - 250mm:177000',$,$,#1596,#1597,$);
#1653= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#1654= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1655= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1656= IFCPROPERTYSET('3uHX_Fvab3PBcKgGSykmmq',#4,'Pset_WallCommon',$,(
#1653,#1654,#1655));
#1658= IFCRELDEFINESBYPROPERTIES('06FARh9y9Fbur1o3MWKy9G',#4,$,$,(#1649)
,#1656);
#1662= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$
);
#1663= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:177000'),$);
#1664= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--21'),$);
#1665= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3VnU6hjM52T8Bu0vI3qVVZ'),$);
#1666= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1667= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#1668= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--22'),$);
#1669= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#1667,#1668));
#1673= IFCPROPERTYSET('1_sXjuUpL0U8c$LYDSn7RH',#4,'Allplan Attributes',$
,(#1662,#1663,#1664,#1665,#1666,#1669));
#1675= IFCRELDEFINESBYPROPERTIES('36jR$ylaXBzAxv_K9nP18u',#4,$,$,(#1649)
,#1673);
#1678= IFCSTYLEDITEM(#1610,(#1637),$);
#1681= IFCAXIS2PLACEMENT3D(#1682,#1684,#1686);
#1682= IFCCARTESIANPOINT((5000.,5000.,0.));
#1684= IFCDIRECTION((0.,0.,1.));
#1686= IFCDIRECTION((1.,0.,0.));
#1688= IFCLOCALPLACEMENT(#85,#1681);
#1689= IFCPRODUCTDEFINITIONSHAPE($,$,(#1691,#1703));
#1691= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1699));
#1693= IFCDIRECTION((1.,0.));
#1695= IFCAXIS2PLACEMENT2D(#1696,#1693);
#1696= IFCCARTESIANPOINT((0.,0.));
#1698= IFCCIRCLE(#1695,1125.);
#1699= IFCTRIMMEDCURVE(#1698,(IFCPARAMETERVALUE(8.142219984546602E-13)),
(IFCPARAMETERVALUE(90.00000000000078)),.T.,.PARAMETER.);
#1703= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1705));
#1705= IFCEXTRUDEDAREASOLID(#1872,#1877,#1880,3600.);
#1706= IFCPOLYLINE((#1708,#1710,#1712,#1714,#1716,#1718,#1720,#1722,
#1724,#1726,#1728,#1730,#1732,#1734,#1736,#1738,#1740,#1742,#1744,#1746,
#1748,#1750,#1752,#1754,#1756,#1758,#1760,#1762,#1764,#1766,#1768,#1770,
#1772,#1774,#1776,#1778,#1780,#1782,#1784,#1786,#1788,#1790,#1792,#1794,
#1796,#1798,#1800,#1802,#1804,#1806,#1808,#1810,#1812,#1814,#1816,#1818,
#1820,#1822,#1824,#1826,#1828,#1830,#1832,#1834,#1836,#1838,#1840,#1842,
#1844,#1846,#1848,#1850,#1852,#1854,#1856,#1858,#1860,#1862,#1864,#1866,
#1868,#1870,#1708));
#1708= IFCCARTESIANPOINT((0.,1250.));
#1710= IFCCARTESIANPOINT((0.,1000.));
#1712= IFCCARTESIANPOINT((39.25981575905553,999.2290362407239));
#1714= IFCCARTESIANPOINT((78.45909572783148,996.9173337331295));
#1716= IFCCARTESIANPOINT((117.5373974578242,993.0684569549276));
#1718= IFCCARTESIANPOINT((156.4344650402172,987.6883405951394));
#1720= IFCCARTESIANPOINT((195.0903220161154,980.7852804032327));
#1722= IFCCARTESIANPOINT((233.4453638558925,972.3699203976794));
#1724= IFCCARTESIANPOINT((271.4404498650611,962.4552364536512));
#1726= IFCCARTESIANPOINT((309.0169943749343,951.056516295158));
#1728= IFCCARTESIANPOINT((346.1170570774802,938.1913359224891));
#1730= IFCCARTESIANPOINT((382.6834323650774,923.8795325112915));
#1732= IFCCARTESIANPOINT((418.6597375374158,908.1431738250867));
#1734= IFCCARTESIANPOINT((453.9904997395352,891.006524188374));
#1736= IFCCARTESIANPOINT((488.6212414969432,872.4960070728039));
#1738= IFCCARTESIANPOINT((522.4985647159374,852.6401643540994));
#1740= IFCCARTESIANPOINT((555.5702330195909,831.4696123025533));
#1742= IFCCARTESIANPOINT((587.7852522924623,809.0169943749552));
#1744= IFCCARTESIANPOINT((619.0939493098231,785.3169308807537));
#1746= IFCCARTESIANPOINT((649.4480483301732,760.40596560004));
#1748= IFCCARTESIANPOINT((678.8007455329316,734.3225094356949));
#1750= IFCCARTESIANPOINT((707.1067811865378,707.1067811865569));
#1752= IFCCARTESIANPOINT((734.3225094356767,678.8007455329516));
#1754= IFCCARTESIANPOINT((760.4059656000218,649.4480483301941));
#1756= IFCCARTESIANPOINT((785.3169308807364,619.0939493098449));
#1758= IFCCARTESIANPOINT((809.0169943749397,587.7852522924841));
#1760= IFCCARTESIANPOINT((831.4696123025378,555.5702330196136));
#1762= IFCCARTESIANPOINT((852.6401643540849,522.4985647159601));
#1764= IFCCARTESIANPOINT((872.4960070727902,488.6212414969668));
#1766= IFCCARTESIANPOINT((891.0065241883622,453.9904997395588));
#1768= IFCCARTESIANPOINT((908.1431738250758,418.6597375374404));
#1770= IFCCARTESIANPOINT((923.8795325112815,382.6834323651019));
#1772= IFCCARTESIANPOINT((938.19133592248,346.1170570775057));
#1774= IFCCARTESIANPOINT((951.0565162951498,309.0169943749606));
#1776= IFCCARTESIANPOINT((962.4552364536439,271.4404498650874));
#1778= IFCCARTESIANPOINT((972.3699203976739,233.4453638559189));
#1780= IFCCARTESIANPOINT((980.7852804032282,195.0903220161417));
#1782= IFCCARTESIANPOINT((987.6883405951357,156.4344650402445));
#1784= IFCCARTESIANPOINT((993.0684569549248,117.5373974578506));
#1786= IFCCARTESIANPOINT((996.9173337331267,78.45909572785877));
#1788= IFCCARTESIANPOINT((999.2290362407221,39.2598157590819));
#1790= IFCCARTESIANPOINT((1000.,2.000888343900442E-11));
#1792= IFCCARTESIANPOINT((1250.,1.818989403545857E-11));
#1794= IFCCARTESIANPOINT((1249.036295300903,49.07476969885374));
#1796= IFCCARTESIANPOINT((1246.146667166408,98.07386965982369));
#1798= IFCCARTESIANPOINT((1241.335571193656,146.9217468223142));
#1800= IFCCARTESIANPOINT((1234.610425743919,195.5430813003059));
#1802= IFCCARTESIANPOINT((1225.981600504035,243.8629025201781));
#1804= IFCCARTESIANPOINT((1215.462400497092,291.8067048198991));
#1806= IFCCARTESIANPOINT((1203.069045567055,339.3005623313602));
#1808= IFCCARTESIANPOINT((1188.820645368936,386.2712429687008));
#1810= IFCCARTESIANPOINT((1172.7391699031,432.6463213468833));
#1812= IFCCARTESIANPOINT((1154.849415639102,478.3542904563783));
#1814= IFCCARTESIANPOINT((1135.178967281345,523.3246719218014));
#1816= IFCCARTESIANPOINT((1113.758155235451,567.488124674449));
#1818= IFCCARTESIANPOINT((1090.620008840988,610.7765518712095));
#1820= IFCCARTESIANPOINT((1065.800205442606,653.1232058949508));
#1822= IFCCARTESIANPOINT((1039.337015378172,694.4627912745173));
#1824= IFCCARTESIANPOINT((1011.271242968674,734.731565365606));
#1826= IFCCARTESIANPOINT((981.6461636009199,773.8674366373061));
#1828= IFCCARTESIANPOINT((950.507457000027,811.810060412743));
#1830= IFCCARTESIANPOINT((917.9031367945954,848.50093191619));
#1832= IFCCARTESIANPOINT((883.8834764831718,883.8834764831972));
#1834= IFCCARTESIANPOINT((848.5009319161645,917.9031367946191));
#1836= IFCCARTESIANPOINT((811.8100604127158,950.5074570000497));
#1838= IFCCARTESIANPOINT((773.8674366372788,981.6461636009417));
#1840= IFCCARTESIANPOINT((734.7315653655769,1011.271242968694));
#1842= IFCCARTESIANPOINT((694.4627912744882,1039.337015378191));
#1844= IFCCARTESIANPOINT((653.1232058949208,1065.800205442624));
#1846= IFCCARTESIANPOINT((610.7765518711785,1090.620008841005));
#1848= IFCCARTESIANPOINT((567.488124674418,1113.758155235468));
#1850= IFCCARTESIANPOINT((523.3246719217696,1135.178967281359));
#1852= IFCCARTESIANPOINT((478.3542904563465,1154.849415639115));
#1854= IFCCARTESIANPOINT((432.6463213468496,1172.739169903111));
#1856= IFCCARTESIANPOINT((386.2712429686681,1188.820645368947));
#1858= IFCCARTESIANPOINT((339.3005623313256,1203.069045567064));
#1860= IFCCARTESIANPOINT((291.8067048198645,1215.4624004971));
#1862= IFCCARTESIANPOINT((243.8629025201435,1225.981600504041));
#1864= IFCCARTESIANPOINT((195.5430813002713,1234.610425743925));
#1866= IFCCARTESIANPOINT((146.9217468222796,1241.33557119366));
#1868= IFCCARTESIANPOINT((98.07386965978913,1246.146667166411));
#1870= IFCCARTESIANPOINT((49.07476969881827,1249.036295300904));
#1872= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1706);
#1873= IFCDIRECTION((1.,0.,0.));
#1875= IFCDIRECTION((0.,0.,1.));
#1877= IFCAXIS2PLACEMENT3D(#1878,#1875,#1873);
#1878= IFCCARTESIANPOINT((0.,0.,0.));
#1880= IFCDIRECTION((0.,0.,1.));
#1885= IFCRELASSOCIATESMATERIAL('1ptYnN_4XD3Qo74VLctxk6',#4,$,$,(#1905),
#1903);
#1886= IFCMATERIALLAYERSET((#1889),$);
#1888= IFCMATERIAL('Default Wall');
#1889= IFCMATERIALLAYER(#1888,250.,$);
#1891= IFCCURVESTYLE($,$,$,#1892);
#1892= IFCCOLOURRGB($,0.,0.,0.);
#1893= IFCPRESENTATIONSTYLEASSIGNMENT((#1891,#317));
#1895= IFCSTYLEDITEM($,(#1893),$);
#1897= IFCSTYLEDREPRESENTATION(#34,$,$,(#1895));
#1899= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1897),#1888);
#1903= IFCMATERIALLAYERSETUSAGE(#1886,.AXIS2.,.NEGATIVE.,
125.0000000000005);
#1905= IFCWALLSTANDARDCASE('3NMlSktyX2hhUqesMACB6_',#4,
'Basic Wall:Generic - 250mm:178904',$,$,#1688,#1689,$);
#1909= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic - 250mm'),$);
#1910= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1911= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1912= IFCPROPERTYSET('3mglI5V3HBFBvHkh02hzlu',#4,'Pset_WallCommon',$,(
#1909,#1910,#1911));
#1914= IFCRELDEFINESBYPROPERTIES('2TFz0uqLHFbw73j47TVD4Z',#4,$,$,(#1905)
,#1912);
#1918= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$
);
#1919= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Basic Wall:Generic - 250mm:178904'),$);
#1920= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--28'),$);
#1921= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'3HYg5ME9DAw8e_kKLMV_HY'),$);
#1922= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1923= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#1924= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--29'),$);
#1925= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1',
'Layer #1',(#1923,#1924));
#1929= IFCPROPERTYSET('3oNpAEc5X1Nv$Pv7mEu0EX',#4,'Allplan Attributes',$
,(#1918,#1919,#1920,#1921,#1922,#1925));
#1931= IFCRELDEFINESBYPROPERTIES('2MccdDl618tgQ20UKN$Bzv',#4,$,$,(#1905)
,#1929);
#1934= IFCSTYLEDITEM(#1705,(#1893),$);
#1937= IFCAXIS2PLACEMENT3D(#1938,#1940,#1942);
#1938= IFCCARTESIANPOINT((-250.,-250.,-250.));
#1940= IFCDIRECTION((0.,0.,1.));
#1942= IFCDIRECTION((1.,0.,0.));
#1944= IFCLOCALPLACEMENT(#85,#1937);
#1945= IFCPRODUCTDEFINITIONSHAPE($,$,(#1947));
#1947= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1949));
#1949= IFCEXTRUDEDAREASOLID(#2042,#2047,#2050,250.);
#1950= IFCPOLYLINE((#1952,#1954,#1956,#1958,#1960,#1962,#1964,#1966,
#1968,#1970,#1972,#1974,#1976,#1978,#1980,#1982,#1984,#1986,#1988,#1990,
#1992,#1994,#1996,#1998,#2000,#2002,#2004,#2006,#2008,#2010,#2012,#2014,
#2016,#2018,#2020,#2022,#2024,#2026,#2028,#2030,#2032,#2034,#2036,#2038,
#1952));
#1952= IFCCARTESIANPOINT((0.,6500.));
#1954= IFCCARTESIANPOINT((0.,0.));
#1956= IFCCARTESIANPOINT((6500.,0.));
#1958= IFCCARTESIANPOINT((6500.,5250.));
#1960= IFCCARTESIANPOINT((6499.036295300904,5299.074769698817));
#1962= IFCCARTESIANPOINT((6496.146667166411,5348.073869659788));
#1964= IFCCARTESIANPOINT((6491.33557119366,5396.92174682228));
#1966= IFCCARTESIANPOINT((6484.610425743925,5445.543081300272));
#1968= IFCCARTESIANPOINT((6475.981600504041,5493.862902520144));
#1970= IFCCARTESIANPOINT((6465.462400497099,5541.806704819866));
#1972= IFCCARTESIANPOINT((6453.069045567063,5589.300562331328));
#1974= IFCCARTESIANPOINT((6438.820645368946,5636.271242968671));
#1976= IFCCARTESIANPOINT((6422.739169903111,5682.646321346853));
#1978= IFCCARTESIANPOINT((6404.849415639113,5728.35429045635));
#1980= IFCCARTESIANPOINT((6385.178967281358,5773.324671921773));
#1982= IFCCARTESIANPOINT((6363.758155235465,5817.488124674423));
#1984= IFCCARTESIANPOINT((6340.620008841002,5860.776551871184));
#1986= IFCCARTESIANPOINT((6315.800205442622,5903.123205894926));
#1988= IFCCARTESIANPOINT((6289.337015378187,5944.462791274495));
#1990= IFCCARTESIANPOINT((6261.271242968691,5984.731565365583));
#1992= IFCCARTESIANPOINT((6231.646163600937,6023.867436637285));
#1994= IFCCARTESIANPOINT((6200.507457000045,6061.810060412723));
#1996= IFCCARTESIANPOINT((6167.903136794613,6098.500931916171));
#1998= IFCCARTESIANPOINT((6133.88347648319,6133.883476483179));
#2000= IFCCARTESIANPOINT((6098.500931916184,6167.903136794601));
#2002= IFCCARTESIANPOINT((6061.810060412736,6200.507457000034));
#2004= IFCCARTESIANPOINT((6023.867436637298,6231.646163600926));
#2006= IFCCARTESIANPOINT((5984.731565365597,6261.27124296868));
#2008= IFCCARTESIANPOINT((5944.462791274508,6289.337015378178));
#2010= IFCCARTESIANPOINT((5903.123205894941,6315.800205442612));
#2012= IFCCARTESIANPOINT((5860.776551871199,6340.620008840993));
#2014= IFCCARTESIANPOINT((5817.488124674438,6363.758155235458));
#2016= IFCCARTESIANPOINT((5773.32467192179,6385.178967281349));
#2018= IFCCARTESIANPOINT((5728.354290456366,6404.849415639107));
#2020= IFCCARTESIANPOINT((5682.64632134687,6422.739169903104));
#2022= IFCCARTESIANPOINT((5636.271242968687,6438.820645368941));
#2024= IFCCARTESIANPOINT((5589.300562331346,6453.069045567058));
#2026= IFCCARTESIANPOINT((5541.806704819885,6465.462400497096));
#2028= IFCCARTESIANPOINT((5493.862902520163,6475.981600504038));
#2030= IFCCARTESIANPOINT((5445.54308130029,6484.610425743922));
#2032= IFCCARTESIANPOINT((5396.921746822298,6491.335571193657));
#2034= IFCCARTESIANPOINT((5348.073869659807,6496.14666716641));
#2036= IFCCARTESIANPOINT((5299.074769698837,6499.036295300904));
#2038= IFCCARTESIANPOINT((5250.,6500.));
#2040= IFCCARTESIANPOINT((0.,6500.));
#2042= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1950);
#2043= IFCDIRECTION((1.,0.,0.));
#2045= IFCDIRECTION((0.,0.,1.));
#2047= IFCAXIS2PLACEMENT3D(#2048,#2045,#2043);
#2048= IFCCARTESIANPOINT((0.,0.,0.));
#2050= IFCDIRECTION((0.,0.,1.));
#2054= IFCRELASSOCIATESMATERIAL('0h6zDP$aX2pOqIpLWRoiZQ',#4,$,$,(#2074),
#2072);
#2055= IFCMATERIALLAYERSET((#2058),$);
#2057= IFCMATERIAL('Default Floor');
#2058= IFCMATERIALLAYER(#2057,250.,$);
#2060= IFCCURVESTYLE($,$,$,#2061);
#2061= IFCCOLOURRGB($,0.,0.,0.);
#2062= IFCPRESENTATIONSTYLEASSIGNMENT((#2060,#1040));
#2064= IFCSTYLEDITEM($,(#2062),$);
#2066= IFCSTYLEDREPRESENTATION(#34,$,$,(#2064));
#2068= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2066),#2057);
#2072= IFCMATERIALLAYERSETUSAGE(#2055,.AXIS3.,.POSITIVE.,0.);
#2074= IFCSLAB('0O897ZgJL55wGOc$PgXHG5',#4,'Floor:Generic 250mm:179284',
$,$,#1944,#1945,$,.FLOOR.);
#2078= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Generic 250mm'),$);
#2079= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2080= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2081= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$
);
#2082= IFCPROPERTYSET('1jgTNl0dz8c9HHzsp1iqzX',#4,'Pset_SlabCommon',$,(
#2078,#2079,#2080,#2081));
#2084= IFCRELDEFINESBYPROPERTIES('1OJH3kEST6OBqosahBiSs7',#4,$,$,(#2074)
,#2082);
#2088= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B2\X0\'),$);
#2089= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE(
'Decke'),$);
#2090= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE(
'Floor:Generic 250mm:179284'),$);
#2091= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'9d3d2fd6-47a7-11e3-bd32-0019996d749b--37'),$);
#2092= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE(
'0gaD9wsnXCsx$aiqvfBNIw'),$);
#2093= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCINTEGER(6),$);
#2094= IFCPROPERTYSET('1qanXTscnDJ9XHlLDwPkAx',#4,'Allplan Attributes',$
,(#2088,#2089,#2090,#2091,#2092,#2093));
#2096= IFCRELDEFINESBYPROPERTIES('1q0Hbfbsv9kwDjkR7zKEGn',#4,$,$,(#2074)
,#2094);
#2099= IFCSTYLEDITEM(#1949,(#2062),$);
#2102= IFCPOLYLINE((#2106,#2110));
#2104= IFCPOLYLINE((#2108,#2112));
#2106= IFCCARTESIANPOINT((6500.,249.9999999999855));
#2108= IFCCARTESIANPOINT((0.,0.));
#2110= IFCCARTESIANPOINT((6250.,249.9999999999855));
#2112= IFCCARTESIANPOINT((0.,250.));
#2114= IFCCONNECTIONCURVEGEOMETRY(#2102,#2104);
#2115= IFCRELCONNECTSPATHELEMENTS('3nqN1FvDr0G8bXnatJtkwy',#4,$,$,#2114,
#1373,#1465,(1610614848),(1610614848),.ATSTART.,.ATEND.);
#2120= IFCPOLYLINE((#2124,#2128));
#2122= IFCPOLYLINE((#2126,#2130));
#2124= IFCCARTESIANPOINT((249.9999999999991,249.999999999985));
#2126= IFCCARTESIANPOINT((0.,0.));
#2128= IFCCARTESIANPOINT((9.094947017729282E-13,249.999999999985));
#2130= IFCCARTESIANPOINT((0.,249.9999999999982));
#2132= IFCCONNECTIONCURVEGEOMETRY(#2120,#2122);
#2133= IFCRELCONNECTSPATHELEMENTS('2gJKFQwI5EPPATcmk0sZzU',#4,$,$,#2132,
#1373,#1649,(1610614848),(1610614848),.ATSTART.,.ATSTART.);
#2137= IFCPOLYLINE((#2141,#2145));
#2139= IFCPOLYLINE((#2143,#2147));
#2141= IFCCARTESIANPOINT((6250.000000000033,250.));
#2143= IFCCARTESIANPOINT((0.,0.));
#2145= IFCCARTESIANPOINT((6000.000000000035,250.));
#2147= IFCCARTESIANPOINT((0.,249.9999999999982));
#2149= IFCCONNECTIONCURVEGEOMETRY(#2137,#2139);
#2150= IFCRELCONNECTSPATHELEMENTS('2kNnS8vTb0IQRTnx83Qz9q',#4,$,$,#2149,
#1465,#1557,(1610614848),(1610614848),.ATSTART.,.ATEND.);
#2155= IFCPOLYLINE((#2159,#2163));
#2157= IFCPOLYLINE((#2161,#2165));
#2159= IFCCARTESIANPOINT((5000.000000000018,2.819433575496078E-11));
#2161= IFCCARTESIANPOINT((1250.,1.818989403545857E-11));
#2163= IFCCARTESIANPOINT((5000.00000000002,250.0000000000282));
#2165= IFCCARTESIANPOINT((1000.,2.000888343900442E-11));
#2167= IFCCONNECTIONCURVEGEOMETRY(#2155,#2157);
#2168= IFCRELCONNECTSPATHELEMENTS('1HfMZ64gnE69WK5lDdZ$We',#4,$,$,#2167,
#1557,#1905,(1610614848),(1610614848),.NOTDEFINED.,.NOTDEFINED.);
#2173= IFCPOLYLINE((#2177,#2181));
#2175= IFCPOLYLINE((#2179,#2183));
#2177= IFCCARTESIANPOINT((5000.000000000006,-9.094947017729282E-13));
#2179= IFCCARTESIANPOINT((0.,1000.));
#2181= IFCCARTESIANPOINT((5000.000000000006,249.9999999999991));
#2183= IFCCARTESIANPOINT((0.,1250.));
#2185= IFCCONNECTIONCURVEGEOMETRY(#2173,#2175);
#2186= IFCRELCONNECTSPATHELEMENTS('0$nkr8JrT6SODyf106NBFi',#4,$,$,#2185,
#1649,#1905,(1610614848),(1610614848),.NOTDEFINED.,.NOTDEFINED.);
#2198= IFCRELCONTAINEDINSPATIALSTRUCTURE('3aLsWG$cb6zfFrQ9lHRiYW',#4,$,$
,(#1373,#1465,#1557,#1649,#1905,#2074),#87);
#2207= IFCRELAGGREGATES('0__D2fHRP2TBdDh4W8Uuym',#4,$,$,#87,(#1295));
#2211= IFCRELAGGREGATES('1$oomrI$r7uRcfyzbNQB6O',#4,$,$,#68,(#87));
#2215= IFCRELAGGREGATES('1qyZbwTQ50owLXRaGmsGsL',#4,$,$,#41,(#66));
#2219= IFCRELAGGREGATES('2xvv3lk4b2v89FVdaXulTD',#4,$,$,#41000,(#41,#68));
#2219000= IFCRELAGGREGATES('2C$61jBBr40BFXUs65e_Lb',#4,$,$,#5,(#41000));
#2232= IFCRELCONTAINEDINSPATIALSTRUCTURE('3stUMTnFrCswQlKu$yk0OQ',#4,$,$
,(#331,#435,#527,#619,#875,#1054),#66);
#2241= IFCRELAGGREGATES('3MlAmbJpr2_B8wJZxr9M4n',#4,$,$,#66,(#231));
ENDSEC;

END-ISO-10303-21;
