ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:36:19 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{5855F8E6-048B-46FB-B12F-360D8F94AFDE}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:36:18 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:36:18 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:36:18 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:36:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1548,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440845125);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('1yBJ$MbIP1fBGzW2p7DSEc',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('1yBJ$MbIP1fBGzW2p7DSEd',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1yBJ$MbIP1fBGzW2muoZrX',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1yBJ$MbIP1fBGzW2muoZxW',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('1yBJ$MbIP1fBGzW2muoFpU',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000025);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((0.,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,9999.99999999997,9850.00000000001);
#144= IFCCARTESIANPOINT((-8970.58099693917,5510.36763618247,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,7800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-13895.5809969392,510.367636182469,0.));
#153= IFCBOUNDINGBOX(#151,9850.00000000003,10000.,7800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('3cl$HfZmD5ivRKDWPOoWca',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-13895.5809969392,10510.3676361825,7800.));
#168= IFCCARTESIANPOINT((10000.,0.));
#170= IFCCARTESIANPOINT((10000.,9850.));
#172= IFCCARTESIANPOINT((0.,9850.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#17);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-13895.5809969392,10510.3676361825,0.));
#183= IFCCARTESIANPOINT((9850.,0.));
#185= IFCCARTESIANPOINT((9850.,10000.));
#187= IFCCARTESIANPOINT((0.,10000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#11);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-13895.5809969392,10510.3676361825));
#198= IFCCARTESIANPOINT((-13895.5809969392,510.367636182501));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,7800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-13895.5809969392,7510.36763618247));
#208= IFCCARTESIANPOINT((-13895.5809969392,3510.36763618246));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCCARTESIANPOINT((0.,0.,1000.));
#215= IFCAXIS2PLACEMENT3D(#213,$,$);
#216= IFCSURFACEOFLINEAREXTRUSION(#212,#215,#19,2800.);
#217= IFCCONNECTIONSURFACEGEOMETRY(#216,$);
#218= IFCCARTESIANPOINT((-13895.5809969392,510.367636182501));
#220= IFCCARTESIANPOINT((-4045.58099693917,510.36763618247));
#222= IFCPOLYLINE((#218,#220));
#224= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#222);
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCSURFACEOFLINEAREXTRUSION(#224,#225,#19,7800.);
#227= IFCCONNECTIONSURFACEGEOMETRY(#226,$);
#228= IFCCARTESIANPOINT((-4045.58099693917,510.36763618247));
#230= IFCCARTESIANPOINT((-4045.58099693916,10510.3676361824));
#232= IFCPOLYLINE((#228,#230));
#234= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#232);
#235= IFCAXIS2PLACEMENT3D(#6,$,$);
#236= IFCSURFACEOFLINEAREXTRUSION(#234,#235,#19,7800.);
#237= IFCCONNECTIONSURFACEGEOMETRY(#236,$);
#238= IFCCARTESIANPOINT((-4045.58099693916,10510.3676361824));
#240= IFCCARTESIANPOINT((-13895.5809969392,10510.3676361825));
#242= IFCPOLYLINE((#238,#240));
#244= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#242);
#245= IFCAXIS2PLACEMENT3D(#6,$,$);
#246= IFCSURFACEOFLINEAREXTRUSION(#244,#245,#19,7800.);
#247= IFCCONNECTIONSURFACEGEOMETRY(#246,$);
#248= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#249= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#250= IFCPROPERTYSET('0wHtCrJ_T0IR2okyUsP3RR',#41,'Pset_SpaceCommon',$,(#248,#249));
#255= IFCRELDEFINESBYPROPERTIES('0Wj0X49Q1DYv4dCnpG5VRM',#41,$,$,(#161),#250);
#259= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999998);
#260= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#261= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39700.);
#262= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999998);
#263= IFCELEMENTQUANTITY('18AFbwOgHCix$uVaV2yI0k',#41,'BaseQuantities','',$,(#259,#260,#261,#262));
#265= IFCRELDEFINESBYPROPERTIES('0OHW8Ghfb2x91slvnnxHUd',#41,$,$,(#161),#263);
#268= IFCAXIS2PLACEMENT3D(#6,$,$);
#269= IFCLOCALPLACEMENT(#121,#268);
#270= IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#272= IFCAXIS2PLACEMENT2D(#270,#23);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,9849.99999999999,9999.99999999997);
#274= IFCCARTESIANPOINT((-19120.5809969392,5510.3676361825,0.));
#276= IFCAXIS2PLACEMENT3D(#274,$,$);
#277= IFCEXTRUDEDAREASOLID(#273,#276,#19,3800.);
#278= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#277));
#280= IFCCARTESIANPOINT((-24045.5809969392,510.367636182502,0.));
#282= IFCBOUNDINGBOX(#280,9850.00000000001,10000.,3800.);
#283= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#282));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#283));
#287= IFCSPACE('3cl$HfZmD5ivRKDWPOoWce',#41,'2',$,$,#269,#285,'Space',.ELEMENT.,.INTERNAL.,$);
#290= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534,3800.));
#292= IFCCARTESIANPOINT((9850.,0.));
#294= IFCCARTESIANPOINT((9850.,10000.));
#296= IFCCARTESIANPOINT((-0.,10000.));
#298= IFCPOLYLINE((#9,#292,#294,#296,#9));
#300= IFCAXIS2PLACEMENT3D(#290,#19,#11);
#301= IFCPLANE(#300);
#302= IFCCURVEBOUNDEDPLANE(#301,#298,());
#304= IFCCONNECTIONSURFACEGEOMETRY(#302,$);
#305= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534,0.));
#307= IFCCARTESIANPOINT((10000.,0.));
#309= IFCCARTESIANPOINT((10000.,9850.));
#311= IFCCARTESIANPOINT((-0.,9850.));
#313= IFCPOLYLINE((#9,#307,#309,#311,#9));
#315= IFCAXIS2PLACEMENT3D(#305,#21,#15);
#316= IFCPLANE(#315);
#317= IFCCURVEBOUNDEDPLANE(#316,#313,());
#319= IFCCONNECTIONSURFACEGEOMETRY(#317,$);
#320= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534));
#322= IFCCARTESIANPOINT((-14195.5809969392,510.367636182502));
#324= IFCPOLYLINE((#320,#322));
#326= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#324);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCSURFACEOFLINEAREXTRUSION(#326,#327,#19,3800.);
#329= IFCCONNECTIONSURFACEGEOMETRY(#328,$);
#330= IFCCARTESIANPOINT((-14195.5809969392,510.367636182502));
#332= IFCCARTESIANPOINT((-14195.5809969392,10510.3676361825));
#334= IFCPOLYLINE((#330,#332));
#336= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#334);
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCSURFACEOFLINEAREXTRUSION(#336,#337,#19,3800.);
#339= IFCCONNECTIONSURFACEGEOMETRY(#338,$);
#340= IFCCARTESIANPOINT((-14195.5809969392,3510.36763618246));
#342= IFCCARTESIANPOINT((-14195.5809969392,7510.36763618247));
#344= IFCPOLYLINE((#340,#342));
#346= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#344);
#347= IFCCARTESIANPOINT((0.,0.,1000.));
#349= IFCAXIS2PLACEMENT3D(#347,$,$);
#350= IFCSURFACEOFLINEAREXTRUSION(#346,#349,#19,2800.);
#351= IFCCONNECTIONSURFACEGEOMETRY(#350,$);
#352= IFCCARTESIANPOINT((-14195.5809969392,10510.3676361825));
#354= IFCCARTESIANPOINT((-24045.5809969392,10510.3676361825));
#356= IFCPOLYLINE((#352,#354));
#358= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#356);
#359= IFCAXIS2PLACEMENT3D(#6,$,$);
#360= IFCSURFACEOFLINEAREXTRUSION(#358,#359,#19,3800.);
#361= IFCCONNECTIONSURFACEGEOMETRY(#360,$);
#362= IFCCARTESIANPOINT((-24045.5809969392,10510.3676361825));
#364= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534));
#366= IFCPOLYLINE((#362,#364));
#368= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#366);
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCSURFACEOFLINEAREXTRUSION(#368,#369,#19,3800.);
#371= IFCCONNECTIONSURFACEGEOMETRY(#370,$);
#372= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#373= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#374= IFCPROPERTYSET('0N8Yh3aO1189ZViqvCTlWN',#41,'Pset_SpaceCommon',$,(#372,#373));
#376= IFCRELDEFINESBYPROPERTIES('1B75v6A7f1sw2z1oc$712k',#41,$,$,(#287),#374);
#380= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999997);
#381= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#382= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39699.9999999999);
#383= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999997);
#384= IFCELEMENTQUANTITY('1fPv2KX$DE8BuhL7efD7vL',#41,'BaseQuantities','',$,(#380,#381,#382,#383));
#386= IFCRELDEFINESBYPROPERTIES('0Ivjyuhej9XePEwjoukLR_',#41,$,$,(#287),#384);
#389= IFCAXIS2PLACEMENT3D(#6,$,$);
#390= IFCLOCALPLACEMENT(#128,#389);
#392= IFCCARTESIANPOINT((-1.36424205265939E-12,0.));
#394= IFCAXIS2PLACEMENT2D(#392,#23);
#395= IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,9849.99999999998,9999.99999999997);
#396= IFCCARTESIANPOINT((-19120.5809969392,5510.3676361825,0.));
#398= IFCAXIS2PLACEMENT3D(#396,$,$);
#399= IFCEXTRUDEDAREASOLID(#395,#398,#19,3800.);
#400= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#399));
#402= IFCCARTESIANPOINT((-24045.5809969392,510.367636182502,0.));
#404= IFCBOUNDINGBOX(#402,9849.99999999999,10000.,3800.);
#405= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#404));
#407= IFCPRODUCTDEFINITIONSHAPE($,$,(#400,#405));
#409= IFCSPACE('3cl$HfZmD5ivRKDWPOoWci',#41,'3',$,$,#390,#407,'Space',.ELEMENT.,.INTERNAL.,$);
#412= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534,3800.));
#414= IFCCARTESIANPOINT((9850.,0.));
#416= IFCCARTESIANPOINT((9850.,10000.));
#418= IFCCARTESIANPOINT((-0.,10000.));
#420= IFCPOLYLINE((#9,#414,#416,#418,#9));
#422= IFCAXIS2PLACEMENT3D(#412,#19,#11);
#423= IFCPLANE(#422);
#424= IFCCURVEBOUNDEDPLANE(#423,#420,());
#426= IFCCONNECTIONSURFACEGEOMETRY(#424,$);
#427= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534,0.));
#429= IFCCARTESIANPOINT((10000.,0.));
#431= IFCCARTESIANPOINT((10000.,9850.));
#433= IFCCARTESIANPOINT((-0.,9850.));
#435= IFCPOLYLINE((#9,#429,#431,#433,#9));
#437= IFCAXIS2PLACEMENT3D(#427,#21,#15);
#438= IFCPLANE(#437);
#439= IFCCURVEBOUNDEDPLANE(#438,#435,());
#441= IFCCONNECTIONSURFACEGEOMETRY(#439,$);
#442= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534));
#444= IFCCARTESIANPOINT((-14195.5809969392,510.367636182502));
#446= IFCPOLYLINE((#442,#444));
#448= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#446);
#449= IFCAXIS2PLACEMENT3D(#6,$,$);
#450= IFCSURFACEOFLINEAREXTRUSION(#448,#449,#19,3800.);
#451= IFCCONNECTIONSURFACEGEOMETRY(#450,$);
#452= IFCCARTESIANPOINT((-14195.5809969392,510.367636182502));
#454= IFCCARTESIANPOINT((-14195.5809969392,10510.3676361825));
#456= IFCPOLYLINE((#452,#454));
#458= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#456);
#459= IFCAXIS2PLACEMENT3D(#6,$,$);
#460= IFCSURFACEOFLINEAREXTRUSION(#458,#459,#19,3800.);
#461= IFCCONNECTIONSURFACEGEOMETRY(#460,$);
#462= IFCCARTESIANPOINT((-14195.5809969392,3510.36763618251));
#464= IFCCARTESIANPOINT((-14195.5809969392,7510.36763618252));
#466= IFCPOLYLINE((#462,#464));
#468= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#466);
#469= IFCAXIS2PLACEMENT3D(#6,$,$);
#470= IFCSURFACEOFLINEAREXTRUSION(#468,#469,#19,2800.);
#471= IFCCONNECTIONSURFACEGEOMETRY(#470,$);
#472= IFCCARTESIANPOINT((-14195.5809969392,10510.3676361825));
#474= IFCCARTESIANPOINT((-24045.5809969392,10510.3676361825));
#476= IFCPOLYLINE((#472,#474));
#478= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#476);
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#480= IFCSURFACEOFLINEAREXTRUSION(#478,#479,#19,3800.);
#481= IFCCONNECTIONSURFACEGEOMETRY(#480,$);
#482= IFCCARTESIANPOINT((-24045.5809969392,10510.3676361825));
#484= IFCCARTESIANPOINT((-24045.5809969392,510.367636182534));
#486= IFCPOLYLINE((#482,#484));
#488= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#486);
#489= IFCAXIS2PLACEMENT3D(#6,$,$);
#490= IFCSURFACEOFLINEAREXTRUSION(#488,#489,#19,3800.);
#491= IFCCONNECTIONSURFACEGEOMETRY(#490,$);
#492= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#493= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#494= IFCPROPERTYSET('018J6Mmo57gPz8sYKitozT',#41,'Pset_SpaceCommon',$,(#492,#493));
#496= IFCRELDEFINESBYPROPERTIES('2bJTMQIijEQfRWFoDSq6Js',#41,$,$,(#409),#494);
#500= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999995);
#501= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#502= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39699.9999999999);
#503= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999995);
#504= IFCELEMENTQUANTITY('2XRsKSDgX0XABwCbKJd6li',#41,'BaseQuantities','',$,(#500,#501,#502,#503));
#506= IFCRELDEFINESBYPROPERTIES('04WmN4s7P3UOhGKjxS3fxs',#41,$,$,(#409),#504);
#509= IFCAXIS2PLACEMENT3D(#6,$,$);
#510= IFCLOCALPLACEMENT(#121,#532);
#511= IFCCARTESIANPOINT((-24245.5809969392,310.367636182535));
#513= IFCCARTESIANPOINT((-24245.5809969392,10710.3676361825));
#515= IFCPOLYLINE((#511,#513));
#517= IFCGEOMETRICCURVESET((#515,#543,#559,#575,#591));
#519= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#520= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#521= IFCCURVESTYLE('Lines',#520,$,#519);
#522= IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#524= IFCSTYLEDITEM(#517,(#522),$);
#527= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#517));
#530= IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#532= IFCAXIS2PLACEMENT3D(#6,$,$);
#533= IFCANNOTATION('0FMQYYWEDDAQqx1Q3cf447',#41,$,$,$,#510,#530);
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#1889= IFCAXIS2PLACEMENT3D(#6,$,$);
#539= IFCCARTESIANPOINT((-24245.5809969392,10710.3676361825));
#541= IFCCARTESIANPOINT((-3845.58099693916,10710.3676361825));
#543= IFCPOLYLINE((#539,#541));
#545= IFCGEOMETRICCURVESET((#543));
#547= IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#549= IFCSTYLEDITEM(#545,(#547),$);
#553= IFCAXIS2PLACEMENT3D(#6,$,$);
#1886= IFCRELFILLSELEMENT('23Pv6Bqlr1egnvrR8u5rTb',#41,$,$,#1871,#1480);
#555= IFCCARTESIANPOINT((-3845.58099693916,10710.3676361825));
#557= IFCCARTESIANPOINT((-3845.58099693917,310.367636182469));
#559= IFCPOLYLINE((#555,#557));
#561= IFCGEOMETRICCURVESET((#559));
#563= IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#565= IFCSTYLEDITEM(#561,(#563),$);
#569= IFCAXIS2PLACEMENT3D(#6,$,$);
#1882= IFCRELDEFINESBYPROPERTIES('06ftzbwVj5fwVbw6LgFf9f',#41,$,$,(#1871),#1880);
#571= IFCCARTESIANPOINT((-3845.58099693917,310.367636182469));
#573= IFCCARTESIANPOINT((-24245.5809969392,310.367636182535));
#575= IFCPOLYLINE((#571,#573));
#577= IFCGEOMETRICCURVESET((#575));
#579= IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#581= IFCSTYLEDITEM(#577,(#579),$);
#585= IFCAXIS2PLACEMENT3D(#6,$,$);
#1880= IFCELEMENTQUANTITY('0S8pVAhwf3oAZMd$pQJvP6',#41,'BaseQuantities',$,$,(#1877,#1878,#1879));
#587= IFCCARTESIANPOINT((-14045.5809969392,10710.3676361825));
#589= IFCCARTESIANPOINT((-14045.5809969392,310.367636182501));
#591= IFCPOLYLINE((#587,#589));
#593= IFCGEOMETRICCURVESET((#591));
#595= IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#597= IFCSTYLEDITEM(#593,(#595),$);
#603= IFCAXIS2PLACEMENT3D(#6,$,$);
#604= IFCLOCALPLACEMENT(#121,#603);
#605= IFCCARTESIANPOINT((0.,0.));
#607= IFCAXIS2PLACEMENT2D(#605,#23);
#608= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#607,10400.,20400.);
#609= IFCCARTESIANPOINT((-14045.5809969392,5510.36763618249,0.));
#611= IFCAXIS2PLACEMENT3D(#609,#21,#15);
#612= IFCEXTRUDEDAREASOLID(#608,#611,#19,200.);
#613= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#614= IFCSURFACESTYLERENDERING(#613,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#615= IFCSURFACESTYLE('Default Floor',.BOTH.,(#614));
#617= IFCPRESENTATIONSTYLEASSIGNMENT((#615));
#619= IFCSTYLEDITEM(#612,(#617),$);
#622= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#612));
#624= IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#626= IFCSLAB('0F7dY$y1HCAxu7$mmbxzgm',#41,'Floor:Generic 150mm:180943',$,'Floor:Generic 150mm',#604,#624,'180943',.FLOOR.);
#635= IFCMATERIAL('Default Floor');
#638= IFCPRESENTATIONSTYLEASSIGNMENT((#615));
#640= IFCSTYLEDITEM($,(#638),$);
#642= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#640));
#645= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#642),#635);
#648= IFCMATERIALLAYER(#635,200.,$);
#650= IFCMATERIALLAYERSET((#648),'Floor:Generic 150mm');
#653= IFCMATERIALLAYERSETUSAGE(#650,.AXIS3.,.POSITIVE.,0.);
#654= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#655= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#656= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#657= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#658= IFCPROPERTYSET('0F7dY$y1HCAxu7zFSbxzgm',#41,'Pset_SlabCommon',$,(#654,#655,#656,#657));
#660= IFCRELDEFINESBYPROPERTIES('3SaXLe8jf06PrispqD0lVI',#41,$,$,(#626),#658);
#664= IFCQUANTITYAREA('GrossArea','',$,212.16);
#665= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#666= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#667= IFCQUANTITYLENGTH('Width','',$,200.);
#668= IFCELEMENTQUANTITY('0tIaiW9nP0I9QHm76ncUpU',#41,'BaseQuantities','',$,(#664,#665,#666,#667));
#670= IFCRELDEFINESBYPROPERTIES('2EQaq3jqL5pRDtlmLCs_Z1',#41,$,$,(#626),#668);
#673= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#675= IFCCARTESIANPOINT((-13895.5809969392,410.367636182501,0.));
#677= IFCAXIS2PLACEMENT3D(#675,#19,#13);
#678= IFCLOCALPLACEMENT(#121,#677);
#679= IFCCARTESIANPOINT((10350.,0.));
#681= IFCPOLYLINE((#9,#679));
#683= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#681));
#686= IFCCARTESIANPOINT((5175.,1.42108547152020E-14));
#688= IFCAXIS2PLACEMENT2D(#686,#25);
#689= IFCRECTANGLEPROFILEDEF(.AREA.,$,#688,10350.,200.);
#690= IFCAXIS2PLACEMENT3D(#6,$,$);
#691= IFCEXTRUDEDAREASOLID(#689,#690,#19,3800.);
#692= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#693= IFCSURFACESTYLERENDERING(#692,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#694= IFCSURFACESTYLE('Default Wall',.BOTH.,(#693));
#696= IFCPRESENTATIONSTYLEASSIGNMENT((#694));
#698= IFCSTYLEDITEM(#691,(#696),$);
#701= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#691));
#703= IFCCARTESIANPOINT((0.,-100.,0.));
#705= IFCBOUNDINGBOX(#703,10350.,200.,3800.);
#706= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#705));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#683,#701,#706));
#710= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzrO',#41,'Basic Wall:Generic - 200mm:181543',$,'Basic Wall:Generic - 200mm:398',#678,#708,'181543');
#713= IFCQUANTITYLENGTH('Height',$,$,3800.);
#714= IFCQUANTITYLENGTH('Length',$,$,10350.);
#715= IFCQUANTITYLENGTH('Width',$,$,200.);
#716= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.07);
#717= IFCQUANTITYAREA('GrossSideArea',$,$,39.33);
#718= IFCQUANTITYVOLUME('GrossVolume',$,$,7866000000.);
#719= IFCELEMENTQUANTITY('0q0CslzyvAuBGfrsOrgi01',#41,'BaseQuantities',$,$,(#713,#714,#715,#716,#717,#718));
#721= IFCRELDEFINESBYPROPERTIES('3OeDZrJJH2iRzfDlaPkjSH',#41,$,$,(#710),#719);
#725= IFCMATERIAL('Default Wall');
#726= IFCPRESENTATIONSTYLEASSIGNMENT((#694));
#728= IFCSTYLEDITEM($,(#726),$);
#730= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#728));
#732= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#730),#725);
#735= IFCMATERIALLAYER(#725,200.,$);
#736= IFCMATERIALLAYERSET((#735),'Basic Wall:Generic - 200mm');
#739= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#740= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#742= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzrO',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#748= IFCRELDEFINESBYPROPERTIES('1ZfIyrntzFiPoFYC41YG1s',#41,$,$,(#710),#746);
#751= IFCCARTESIANPOINT((-24145.5809969392,510.367636182534,0.));
#753= IFCAXIS2PLACEMENT3D(#751,#19,#15);
#754= IFCLOCALPLACEMENT(#121,#753);
#755= IFCCARTESIANPOINT((10200.,-0.));
#757= IFCPOLYLINE((#9,#755));
#759= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#757));
#761= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#763= IFCAXIS2PLACEMENT2D(#761,#25);
#764= IFCRECTANGLEPROFILEDEF(.AREA.,$,#763,10200.,199.999999999998);
#765= IFCAXIS2PLACEMENT3D(#6,$,$);
#766= IFCEXTRUDEDAREASOLID(#764,#765,#19,3800.);
#767= IFCSTYLEDITEM(#766,(#696),$);
#770= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#766));
#772= IFCCARTESIANPOINT((0.,-100.,0.));
#774= IFCBOUNDINGBOX(#772,10200.,199.999999999999,3800.);
#775= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#774));
#777= IFCPRODUCTDEFINITIONSHAPE($,$,(#759,#770,#775));
#779= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzqX',#41,'Basic Wall:Generic - 200mm:181598',$,'Basic Wall:Generic - 200mm:398',#754,#777,'181598');
#782= IFCQUANTITYLENGTH('Height',$,$,3800.);
#783= IFCQUANTITYLENGTH('Length',$,$,10200.);
#784= IFCQUANTITYLENGTH('Width',$,$,200.);
#785= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#786= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#787= IFCQUANTITYVOLUME('GrossVolume',$,$,7751999999.99989);
#788= IFCELEMENTQUANTITY('3mYUwDjxb7uOLP2iqlxZ4R',#41,'BaseQuantities',$,$,(#782,#783,#784,#785,#786,#787));
#790= IFCRELDEFINESBYPROPERTIES('2zSQSJ99z5IuBCI$9RgH6K',#41,$,$,(#779),#788);
#794= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#795= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzqX',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#797= IFCRELDEFINESBYPROPERTIES('0OiQWo1JH3q9r9tWS41F3C',#41,$,$,(#779),#795);
#800= IFCCARTESIANPOINT((-24045.5809969392,10610.3676361825,0.));
#802= IFCAXIS2PLACEMENT3D(#800,$,$);
#803= IFCLOCALPLACEMENT(#121,#802);
#804= IFCCARTESIANPOINT((10150.,0.));
#806= IFCPOLYLINE((#9,#804));
#808= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#806));
#810= IFCCARTESIANPOINT((5075.,-7.10542735760100E-14));
#812= IFCAXIS2PLACEMENT2D(#810,#25);
#813= IFCRECTANGLEPROFILEDEF(.AREA.,$,#812,10150.,199.999999999998);
#814= IFCAXIS2PLACEMENT3D(#6,$,$);
#815= IFCEXTRUDEDAREASOLID(#813,#814,#19,3800.);
#816= IFCSTYLEDITEM(#815,(#696),$);
#819= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#815));
#821= IFCCARTESIANPOINT((0.,-100.,0.));
#823= IFCBOUNDINGBOX(#821,10150.,200.000000000002,3800.);
#824= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#823));
#826= IFCPRODUCTDEFINITIONSHAPE($,$,(#808,#819,#824));
#828= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxztR',#41,'Basic Wall:Generic - 200mm:181668',$,'Basic Wall:Generic - 200mm:398',#803,#826,'181668');
#831= IFCQUANTITYLENGTH('Height',$,$,3800.);
#832= IFCQUANTITYLENGTH('Length',$,$,10150.);
#833= IFCQUANTITYLENGTH('Width',$,$,200.);
#834= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.02999999999998);
#835= IFCQUANTITYAREA('GrossSideArea',$,$,38.57);
#836= IFCQUANTITYVOLUME('GrossVolume',$,$,7714000000.);
#837= IFCELEMENTQUANTITY('30yMsvECn87w3I89UDPdOI',#41,'BaseQuantities',$,$,(#831,#832,#833,#834,#835,#836));
#839= IFCRELDEFINESBYPROPERTIES('0k8nZ2Y4r87wyWtdWyY8wm',#41,$,$,(#828),#837);
#843= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#844= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxztR',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#846= IFCRELDEFINESBYPROPERTIES('0lL4YZtOvCVhsH7LZF5v7W',#41,$,$,(#828),#844);
#849= IFCCARTESIANPOINT((-14045.5809969392,10510.3676361825,0.));
#851= IFCAXIS2PLACEMENT3D(#849,#19,#17);
#852= IFCLOCALPLACEMENT(#121,#851);
#853= IFCCARTESIANPOINT((10000.,-0.));
#855= IFCPOLYLINE((#9,#853));
#857= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#855));
#859= IFCCARTESIANPOINT((4999.99999999999,-1.70530256582424E-13));
#861= IFCAXIS2PLACEMENT2D(#859,#25);
#862= IFCRECTANGLEPROFILEDEF(.AREA.,$,#861,9999.99999999997,300.000000000001);
#863= IFCAXIS2PLACEMENT3D(#6,$,$);
#864= IFCEXTRUDEDAREASOLID(#862,#863,#19,3800.);
#865= IFCSTYLEDITEM(#864,(#696),$);
#868= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#864));
#870= IFCCARTESIANPOINT((0.,-150.,0.));
#872= IFCBOUNDINGBOX(#870,9999.99999999997,300.000000000001,3800.);
#873= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#872));
#875= IFCPRODUCTDEFINITIONSHAPE($,$,(#857,#868,#873));
#877= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzvM',#41,'Basic Wall:Generic - 300mm:181801',$,'Basic Wall:Generic - 300mm:6291',#852,#875,'181801');
#880= IFCQUANTITYLENGTH('Height',$,$,3800.);
#881= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#882= IFCQUANTITYLENGTH('Width',$,$,300.);
#883= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.);
#884= IFCQUANTITYAREA('GrossSideArea',$,$,26.7999999999999);
#885= IFCQUANTITYVOLUME('GrossVolume',$,$,8039999999.99994);
#886= IFCELEMENTQUANTITY('0oyMOuCD5BTOMEAC8CZiiK',#41,'BaseQuantities',$,$,(#880,#881,#882,#883,#884,#885));
#888= IFCRELDEFINESBYPROPERTIES('2UCJNsTgb7CeJdx8qykgjq',#41,$,$,(#877),#886);
#892= IFCMATERIALLAYER(#725,300.,$);
#893= IFCMATERIALLAYERSET((#892),'Basic Wall:Generic - 300mm');
#896= IFCMATERIALLAYERSETUSAGE(#893,.AXIS2.,.NEGATIVE.,150.);
#897= IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#41,'Basic Wall:Generic - 300mm',$,$,$,$,'6291',$,.STANDARD.);
#898= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#899= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzvM',#41,'Pset_WallCommon',$,(#743,#744,#745,#898));
#901= IFCRELDEFINESBYPROPERTIES('2n0MCDj1b54BhlvpRLVlh8',#41,$,$,(#877),#899);
#904= IFCCARTESIANPOINT((-13895.5809969392,10610.3676361825,0.));
#906= IFCAXIS2PLACEMENT3D(#904,$,$);
#907= IFCLOCALPLACEMENT(#121,#906);
#908= IFCCARTESIANPOINT((10050.,0.));
#910= IFCPOLYLINE((#9,#908));
#912= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#910));
#914= IFCCARTESIANPOINT((5025.00000000001,0.));
#916= IFCAXIS2PLACEMENT2D(#914,#25);
#917= IFCRECTANGLEPROFILEDEF(.AREA.,$,#916,10050.,199.999999999998);
#918= IFCAXIS2PLACEMENT3D(#6,$,$);
#919= IFCEXTRUDEDAREASOLID(#917,#918,#19,7800.);
#920= IFCSTYLEDITEM(#919,(#696),$);
#923= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#919));
#925= IFCCARTESIANPOINT((0.,-100.,0.));
#927= IFCBOUNDINGBOX(#925,10050.,200.,7800.);
#928= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#927));
#930= IFCPRODUCTDEFINITIONSHAPE($,$,(#912,#923,#928));
#932= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzzE',#41,'Basic Wall:Generic - 200mm:182065',$,'Basic Wall:Generic - 200mm:398',#907,#930,'182065');
#935= IFCQUANTITYLENGTH('Height',$,$,7800.);
#936= IFCQUANTITYLENGTH('Length',$,$,10050.);
#937= IFCQUANTITYLENGTH('Width',$,$,200.);
#938= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00999999999998);
#939= IFCQUANTITYAREA('GrossSideArea',$,$,78.3900000000001);
#940= IFCQUANTITYVOLUME('GrossVolume',$,$,15678000000.);
#941= IFCELEMENTQUANTITY('2ReSCFsnHDDvvqGRTgnRUP',#41,'BaseQuantities',$,$,(#935,#936,#937,#938,#939,#940));
#943= IFCRELDEFINESBYPROPERTIES('2f5WPvZyP7mgE8ciFwUiJG',#41,$,$,(#932),#941);
#947= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#948= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzzE',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#950= IFCRELDEFINESBYPROPERTIES('2cutEMiz157fJaIsJ$y5Rp',#41,$,$,(#932),#948);
#953= IFCCARTESIANPOINT((-3945.58099693916,10510.3676361824,0.));
#955= IFCAXIS2PLACEMENT3D(#953,#19,#17);
#956= IFCLOCALPLACEMENT(#121,#955);
#957= IFCCARTESIANPOINT((10200.,0.));
#959= IFCPOLYLINE((#9,#957));
#961= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#959));
#963= IFCCARTESIANPOINT((5099.99999999998,1.13686837721616E-13));
#965= IFCAXIS2PLACEMENT2D(#963,#25);
#966= IFCRECTANGLEPROFILEDEF(.AREA.,$,#965,10200.,200.);
#967= IFCAXIS2PLACEMENT3D(#6,$,$);
#968= IFCEXTRUDEDAREASOLID(#966,#967,#19,7800.);
#969= IFCSTYLEDITEM(#968,(#696),$);
#972= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#968));
#974= IFCCARTESIANPOINT((0.,-100.,0.));
#976= IFCBOUNDINGBOX(#974,10200.,200.000000000001,7800.);
#977= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#976));
#979= IFCPRODUCTDEFINITIONSHAPE($,$,(#961,#972,#977));
#981= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzy0',#41,'Basic Wall:Generic - 200mm:182143',$,'Basic Wall:Generic - 200mm:398',#956,#979,'182143');
#984= IFCQUANTITYLENGTH('Height',$,$,7800.);
#985= IFCQUANTITYLENGTH('Length',$,$,10200.);
#986= IFCQUANTITYLENGTH('Width',$,$,200.);
#987= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#988= IFCQUANTITYAREA('GrossSideArea',$,$,79.5599999999997);
#989= IFCQUANTITYVOLUME('GrossVolume',$,$,15912000000.);
#990= IFCELEMENTQUANTITY('14M9XzG356aPyMeJXPoxbz',#41,'BaseQuantities',$,$,(#984,#985,#986,#987,#988,#989));
#992= IFCRELDEFINESBYPROPERTIES('3tycIiJnT5OQLd0X5S2rWm',#41,$,$,(#981),#990);
#996= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#997= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzy0',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#999= IFCRELDEFINESBYPROPERTIES('1G5jL4NfPCVeECcbN$tErt',#41,$,$,(#981),#997);
#1002= IFCCARTESIANPOINT((-4045.58099693917,410.36763618247,0.));
#1004= IFCAXIS2PLACEMENT3D(#1002,#19,#13);
#1005= IFCLOCALPLACEMENT(#121,#1004);
#1006= IFCCARTESIANPOINT((9850.,0.));
#1008= IFCPOLYLINE((#9,#1006));
#1010= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1008));
#1012= IFCCARTESIANPOINT((4925.00000000001,2.13162820728030E-14));
#1014= IFCAXIS2PLACEMENT2D(#1012,#25);
#1015= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1014,9850.00000000003,200.);
#1016= IFCAXIS2PLACEMENT3D(#6,$,$);
#1017= IFCEXTRUDEDAREASOLID(#1015,#1016,#19,7800.);
#1018= IFCSTYLEDITEM(#1017,(#696),$);
#1021= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1017));
#1023= IFCCARTESIANPOINT((0.,-100.,0.));
#1025= IFCBOUNDINGBOX(#1023,9850.00000000003,200.,7800.);
#1026= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1025));
#1028= IFCPRODUCTDEFINITIONSHAPE($,$,(#1010,#1021,#1026));
#1030= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxz$I',#41,'Basic Wall:Generic - 200mm:182189',$,'Basic Wall:Generic - 200mm:398',#1005,#1028,'182189');
#1033= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1034= IFCQUANTITYLENGTH('Length',$,$,9850.00000000003);
#1035= IFCQUANTITYLENGTH('Width',$,$,200.);
#1036= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.97000000000001);
#1037= IFCQUANTITYAREA('GrossSideArea',$,$,76.8300000000001);
#1038= IFCQUANTITYVOLUME('GrossVolume',$,$,15366000000.);
#1039= IFCELEMENTQUANTITY('3ducO4CZz4Fxdx8GuRg5N0',#41,'BaseQuantities',$,$,(#1033,#1034,#1035,#1036,#1037,#1038));
#1041= IFCRELDEFINESBYPROPERTIES('3g4E96Ivb7BxMi0JRYyJpr',#41,$,$,(#1030),#1039);
#1045= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#1046= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxz$I',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#1048= IFCRELDEFINESBYPROPERTIES('0DTSYxl9H8RB2PSaPpVLyJ',#41,$,$,(#1030),#1046);
#1053= IFCAXIS2PLACEMENT3D(#6,$,$);
#1054= IFCLOCALPLACEMENT(#128,#1053);
#1055= IFCCARTESIANPOINT((-1.36424205265939E-12,-1.36424205265939E-12));
#1057= IFCAXIS2PLACEMENT2D(#1055,#23);
#1058= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1057,10400.,10350.);
#1059= IFCCARTESIANPOINT((-19070.5809969392,5510.3676361825,0.));
#1061= IFCAXIS2PLACEMENT3D(#1059,#21,#15);
#1062= IFCEXTRUDEDAREASOLID(#1058,#1061,#19,200.);
#1063= IFCSTYLEDITEM(#1062,(#617),$);
#1066= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1062));
#1068= IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1070= IFCSLAB('0F7dY$y1HCAxu7$mmbxz1s',#41,'Floor:Generic 150mm:182281',$,'Floor:Generic 150mm',#1054,#1068,'182281',.FLOOR.);
#1073= IFCMATERIALLAYERSETUSAGE(#650,.AXIS3.,.POSITIVE.,0.);
#1074= IFCPROPERTYSET('0F7dY$y1HCAxu7zFSbxz1s',#41,'Pset_SlabCommon',$,(#654,#655,#656,#657));
#1076= IFCRELDEFINESBYPROPERTIES('2eyYp2mifC5fBPYYsf3ngI',#41,$,$,(#1070),#1074);
#1080= IFCQUANTITYAREA('GrossArea','',$,107.64);
#1081= IFCQUANTITYVOLUME('GrossVolume','',$,21528.);
#1082= IFCQUANTITYLENGTH('Perimeter','',$,41500.);
#1083= IFCQUANTITYLENGTH('Width','',$,200.);
#1084= IFCELEMENTQUANTITY('1ePFEUqLnD9gTJcR2DVslu',#41,'BaseQuantities','',$,(#1080,#1081,#1082,#1083));
#1086= IFCRELDEFINESBYPROPERTIES('1s$fV4LbL4LhtIKw2f0Pgu',#41,$,$,(#1070),#1084);
#1089= IFCCARTESIANPOINT((-14195.5809969392,410.367636182502,0.));
#1091= IFCAXIS2PLACEMENT3D(#1089,#19,#13);
#1092= IFCLOCALPLACEMENT(#128,#1091);
#1093= IFCCARTESIANPOINT((10050.,-0.));
#1095= IFCPOLYLINE((#9,#1093));
#1097= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1095));
#1099= IFCCARTESIANPOINT((5024.99999999999,-7.10542735760100E-15));
#1101= IFCAXIS2PLACEMENT2D(#1099,#25);
#1102= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1101,10050.,200.);
#1103= IFCAXIS2PLACEMENT3D(#6,$,$);
#1104= IFCEXTRUDEDAREASOLID(#1102,#1103,#19,3800.);
#1105= IFCSTYLEDITEM(#1104,(#696),$);
#1108= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1104));
#1110= IFCCARTESIANPOINT((0.,-100.,0.));
#1112= IFCBOUNDINGBOX(#1110,10050.,200.,3800.);
#1113= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1112));
#1115= IFCPRODUCTDEFINITIONSHAPE($,$,(#1097,#1108,#1113));
#1117= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxz7Z',#41,'Basic Wall:Generic - 200mm:182684',$,'Basic Wall:Generic - 200mm:398',#1092,#1115,'182684');
#1120= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1121= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1122= IFCQUANTITYLENGTH('Width',$,$,200.);
#1123= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.01);
#1124= IFCQUANTITYAREA('GrossSideArea',$,$,38.1899999999999);
#1125= IFCQUANTITYVOLUME('GrossVolume',$,$,7637999999.99998);
#1126= IFCELEMENTQUANTITY('2a11JeL154Mx$2Irp9ajnM',#41,'BaseQuantities',$,$,(#1120,#1121,#1122,#1123,#1124,#1125));
#1128= IFCRELDEFINESBYPROPERTIES('3cAgzpsOL5jhpsgCApK6Sy',#41,$,$,(#1117),#1126);
#1132= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#1133= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxz7Z',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#1135= IFCRELDEFINESBYPROPERTIES('1muVhdV517CQ3Ed2yGmjW$',#41,$,$,(#1117),#1133);
#1138= IFCCARTESIANPOINT((-24145.5809969392,510.367636182534,0.));
#1140= IFCAXIS2PLACEMENT3D(#1138,#19,#15);
#1141= IFCLOCALPLACEMENT(#128,#1140);
#1142= IFCCARTESIANPOINT((10200.,-0.));
#1144= IFCPOLYLINE((#9,#1142));
#1146= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1144));
#1148= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#1150= IFCAXIS2PLACEMENT2D(#1148,#25);
#1151= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1150,10200.,199.999999999998);
#1152= IFCAXIS2PLACEMENT3D(#6,$,$);
#1153= IFCEXTRUDEDAREASOLID(#1151,#1152,#19,3800.);
#1154= IFCSTYLEDITEM(#1153,(#696),$);
#1157= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1153));
#1159= IFCCARTESIANPOINT((0.,-100.,0.));
#1161= IFCBOUNDINGBOX(#1159,10200.,199.999999999999,3800.);
#1162= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1161));
#1164= IFCPRODUCTDEFINITIONSHAPE($,$,(#1146,#1157,#1162));
#1166= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxz8y',#41,'Basic Wall:Generic - 200mm:182851',$,'Basic Wall:Generic - 200mm:398',#1141,#1164,'182851');
#1169= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1170= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1171= IFCQUANTITYLENGTH('Width',$,$,200.);
#1172= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#1173= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1174= IFCQUANTITYVOLUME('GrossVolume',$,$,7751999999.99989);
#1175= IFCELEMENTQUANTITY('0P1QNKQM1BAxyTDUfBkP_5',#41,'BaseQuantities',$,$,(#1169,#1170,#1171,#1172,#1173,#1174));
#1177= IFCRELDEFINESBYPROPERTIES('1ywvqA7kfEsgWuLUTIDJBr',#41,$,$,(#1166),#1175);
#1181= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#1182= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxz8y',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#1184= IFCRELDEFINESBYPROPERTIES('2wa4Zx0Bz6N9ZYVDlVAQl9',#41,$,$,(#1166),#1182);
#1187= IFCCARTESIANPOINT((-24045.5809969392,10610.3676361825,0.));
#1189= IFCAXIS2PLACEMENT3D(#1187,$,$);
#1190= IFCLOCALPLACEMENT(#128,#1189);
#1191= IFCCARTESIANPOINT((9850.,-0.));
#1193= IFCPOLYLINE((#9,#1191));
#1195= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1193));
#1197= IFCCARTESIANPOINT((4924.99999999999,-7.81597009336110E-13));
#1199= IFCAXIS2PLACEMENT2D(#1197,#25);
#1200= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1199,9849.99999999998,199.999999999998);
#1201= IFCAXIS2PLACEMENT3D(#6,$,$);
#1202= IFCEXTRUDEDAREASOLID(#1200,#1201,#19,3800.);
#1203= IFCSTYLEDITEM(#1202,(#696),$);
#1206= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1202));
#1208= IFCCARTESIANPOINT((0.,-100.,0.));
#1210= IFCBOUNDINGBOX(#1208,9849.99999999998,200.000000000002,3800.);
#1211= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1210));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195,#1206,#1211));
#1215= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzB2',#41,'Basic Wall:Generic - 200mm:182973',$,'Basic Wall:Generic - 200mm:398',#1190,#1213,'182973');
#1218= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1219= IFCQUANTITYLENGTH('Length',$,$,9849.99999999998);
#1220= IFCQUANTITYLENGTH('Width',$,$,200.);
#1221= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.96999999999997);
#1222= IFCQUANTITYAREA('GrossSideArea',$,$,37.4299999999999);
#1223= IFCQUANTITYVOLUME('GrossVolume',$,$,7485999999.99999);
#1224= IFCELEMENTQUANTITY('1_CoS6jZPF9ORGsBDiFe63',#41,'BaseQuantities',$,$,(#1218,#1219,#1220,#1221,#1222,#1223));
#1226= IFCRELDEFINESBYPROPERTIES('2sQ8q0Hyj3VPo8a$PFl$J_',#41,$,$,(#1215),#1224);
#1230= IFCMATERIALLAYERSETUSAGE(#736,.AXIS2.,.NEGATIVE.,100.);
#1231= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzB2',#41,'Pset_WallCommon',$,(#742,#743,#744,#745));
#1233= IFCRELDEFINESBYPROPERTIES('3da5bhaSD1U8n210C4rSdH',#41,$,$,(#1215),#1231);
#1236= IFCCARTESIANPOINT((-14045.5809969392,10710.3676361825,0.));
#1238= IFCAXIS2PLACEMENT3D(#1236,#19,#17);
#1239= IFCLOCALPLACEMENT(#128,#1238);
#1240= IFCCARTESIANPOINT((10400.,-0.));
#1242= IFCPOLYLINE((#9,#1240));
#1244= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1242));
#1246= IFCCARTESIANPOINT((5199.99999999999,0.));
#1248= IFCAXIS2PLACEMENT2D(#1246,#25);
#1249= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1248,10400.,300.000000000001);
#1250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1251= IFCEXTRUDEDAREASOLID(#1249,#1250,#19,3800.);
#1252= IFCSTYLEDITEM(#1251,(#696),$);
#1255= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1251));
#1257= IFCCARTESIANPOINT((0.,-150.,0.));
#1259= IFCBOUNDINGBOX(#1257,10400.,300.000000000001,3800.);
#1260= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1259));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1244,#1255,#1260));
#1264= IFCWALLSTANDARDCASE('0F7dY$y1HCAxu7$mmbxzC0',#41,'Basic Wall:Generic - 300mm:183167',$,'Basic Wall:Generic - 300mm:6291',#1239,#1262,'183167');
#1267= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1268= IFCQUANTITYLENGTH('Length',$,$,10400.);
#1269= IFCQUANTITYLENGTH('Width',$,$,300.);
#1270= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.12);
#1271= IFCQUANTITYAREA('GrossSideArea',$,$,28.3199999999999);
#1272= IFCQUANTITYVOLUME('GrossVolume',$,$,8495999999.99994);
#1273= IFCELEMENTQUANTITY('2TFPXh7A15Lv0GAmme0JbY',#41,'BaseQuantities',$,$,(#1267,#1268,#1269,#1270,#1271,#1272));
#1275= IFCRELDEFINESBYPROPERTIES('22hDYIwPL67OKH1gpFhk9P',#41,$,$,(#1264),#1273);
#1279= IFCMATERIALLAYERSETUSAGE(#893,.AXIS2.,.NEGATIVE.,150.);
#1280= IFCPROPERTYSET('0F7dY$y1HCAxu7zF4bxzC0',#41,'Pset_WallCommon',$,(#743,#744,#745,#898));
#1282= IFCRELDEFINESBYPROPERTIES('3cgQ6xOc17uxZWZn4HEy4i',#41,$,$,(#1264),#1280);
#1288= IFCAXIS2PLACEMENT3D(#6,$,$);
#1289= IFCLOCALPLACEMENT(#134,#1288);
#1290= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1292= IFCAXIS2PLACEMENT2D(#1290,#23);
#1293= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1292,10400.,20400.);
#1294= IFCCARTESIANPOINT((-14045.5809969392,5510.36763618249,0.));
#1296= IFCAXIS2PLACEMENT3D(#1294,#21,#15);
#1297= IFCEXTRUDEDAREASOLID(#1293,#1296,#19,200.);
#1298= IFCSTYLEDITEM(#1297,(#617),$);
#1301= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1297));
#1303= IFCPRODUCTDEFINITIONSHAPE($,$,(#1301));
#1305= IFCSLAB('0F7dY$y1HCAxu7$mmbxzGU',#41,'Floor:Generic 150mm:183393',$,'Floor:Generic 150mm',#1289,#1303,'183393',.FLOOR.);
#1308= IFCMATERIALLAYERSETUSAGE(#650,.AXIS3.,.POSITIVE.,0.);
#1309= IFCPROPERTYSET('0F7dY$y1HCAxu7zFSbxzGU',#41,'Pset_SlabCommon',$,(#654,#655,#656,#657));
#1311= IFCRELDEFINESBYPROPERTIES('0P5fAOeGr6jOjOK0JUIZaU',#41,$,$,(#1305),#1309);
#1315= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1316= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1317= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1318= IFCQUANTITYLENGTH('Width','',$,200.);
#1319= IFCELEMENTQUANTITY('28idBTvlj6OPZLMQuZ6vD4',#41,'BaseQuantities','',$,(#1315,#1316,#1317,#1318));
#1321= IFCRELDEFINESBYPROPERTIES('2_ROOswevA6OvOKjcyOvRd',#41,$,$,(#1305),#1319);
#1324= IFCCARTESIANPOINT((-8.43769498715119E-15,0.));
#1326= IFCAXIS2PLACEMENT2D(#1324,#23);
#1327= IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610mm',#1326,12.,3874.);
#1328= IFCCARTESIANPOINT((2000.,278.,63.));
#1330= IFCAXIS2PLACEMENT3D(#1328,#19,#17);
#1331= IFCEXTRUDEDAREASOLID(#1327,#1330,#19,2674.);
#1332= IFCCARTESIANPOINT((-1981.,-1381.));
#1334= IFCCARTESIANPOINT((1981.,-1381.));
#1336= IFCCARTESIANPOINT((1981.,1381.));
#1338= IFCCARTESIANPOINT((-1981.,1381.));
#1340= IFCPOLYLINE((#1332,#1334,#1336,#1338,#1332));
#1342= IFCCARTESIANPOINT((-1937.,-1337.));
#1344= IFCCARTESIANPOINT((-1937.,1337.));
#1346= IFCCARTESIANPOINT((1937.,1337.));
#1348= IFCCARTESIANPOINT((1937.,-1337.));
#1350= IFCPOLYLINE((#1342,#1344,#1346,#1348,#1342));
#1352= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#1340,(#1350));
#1354= IFCCARTESIANPOINT((2000.,256.,1400.));
#1356= IFCAXIS2PLACEMENT3D(#1354,#15,#11);
#1357= IFCEXTRUDEDAREASOLID(#1352,#1356,#19,44.0000000000274);
#1358= IFCCARTESIANPOINT((-2000.,-1400.));
#1360= IFCCARTESIANPOINT((2000.,-1400.));
#1362= IFCCARTESIANPOINT((2000.,1400.));
#1364= IFCCARTESIANPOINT((-2000.,1400.));
#1366= IFCPOLYLINE((#1358,#1360,#1362,#1364,#1358));
#1368= IFCCARTESIANPOINT((-1981.,-1381.));
#1370= IFCCARTESIANPOINT((-1981.,1381.));
#1372= IFCCARTESIANPOINT((1981.,1381.));
#1374= IFCCARTESIANPOINT((1981.,-1381.));
#1376= IFCPOLYLINE((#1368,#1370,#1372,#1374,#1368));
#1378= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#1366,(#1376));
#1380= IFCCARTESIANPOINT((2000.,256.,1400.));
#1382= IFCAXIS2PLACEMENT3D(#1380,#15,#11);
#1383= IFCEXTRUDEDAREASOLID(#1378,#1382,#19,44.0000000000274);
#1384= IFCCARTESIANPOINT((-2000.,-1400.));
#1386= IFCCARTESIANPOINT((2000.,-1400.));
#1388= IFCCARTESIANPOINT((2000.,1400.));
#1390= IFCCARTESIANPOINT((-2000.,1400.));
#1392= IFCPOLYLINE((#1384,#1386,#1388,#1390,#1384));
#1394= IFCCARTESIANPOINT((-1968.,-1368.));
#1396= IFCCARTESIANPOINT((-1968.,1368.));
#1398= IFCCARTESIANPOINT((1968.,1368.));
#1400= IFCCARTESIANPOINT((1968.,-1368.));
#1402= IFCPOLYLINE((#1394,#1396,#1398,#1400,#1394));
#1404= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#1392,(#1402));
#1406= IFCCARTESIANPOINT((2000.,0.,1400.));
#1408= IFCAXIS2PLACEMENT3D(#1406,#15,#11);
#1409= IFCEXTRUDEDAREASOLID(#1404,#1408,#19,255.999999999973);
#1410= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1411= IFCSURFACESTYLERENDERING(#1410,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1412= IFCSURFACESTYLE('Glass',.BOTH.,(#1411));
#1414= IFCPRESENTATIONSTYLEASSIGNMENT((#1412));
#1416= IFCSTYLEDITEM(#1331,(#1414),$);
#1419= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1420= IFCSURFACESTYLERENDERING(#1419,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1421= IFCSURFACESTYLE('Sash',.BOTH.,(#1420));
#1423= IFCPRESENTATIONSTYLEASSIGNMENT((#1421));
#1425= IFCSTYLEDITEM(#1357,(#1423),$);
#1428= IFCSTYLEDITEM(#1383,(#1423),$);
#1431= IFCSTYLEDITEM(#1409,(#1423),$);
#1434= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1331,#1357,#1383,#1409));
#1436= IFCAXIS2PLACEMENT3D(#6,$,$);
#1437= IFCREPRESENTATIONMAP(#1436,#1434);
#1439= IFCWINDOWLININGPROPERTIES('3QxvrLZufBggzs1N15ALHE',#41,'M_Fixed:0406 x 0610mm:183482',$,$,$,$,$,$,$,$,$,$);
#1440= IFCWINDOWSTYLE('3CID9roSn6shavLyL5rizc',#41,'0406 x 0610mm',$,$,(#1439),(#1437),'33067',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1444= IFCMATERIAL('Glass');
#1445= IFCPRESENTATIONSTYLEASSIGNMENT((#1412));
#1447= IFCSTYLEDITEM($,(#1445),$);
#1449= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1447));
#1451= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1449),#1444);
#1454= IFCMATERIAL('Sash');
#1455= IFCPRESENTATIONSTYLEASSIGNMENT((#1421));
#1457= IFCSTYLEDITEM($,(#1455),$);
#1459= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1457));
#1461= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1459),#1454);
#1464= IFCMATERIALLIST((#1444,#1454));
#1466= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1467= IFCMAPPEDITEM(#1437,#1466);
#1469= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#1467));
#1471= IFCBOUNDINGBOX(#6,4000.,300.,2799.99999999999);
#1472= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1471));
#1474= IFCPRODUCTDEFINITIONSHAPE($,$,(#1469,#1472));
#1476= IFCCARTESIANPOINT((-14195.5809969392,7510.36763618252,0.));
#1478= IFCAXIS2PLACEMENT3D(#1476,#19,#17);
#1890= IFCLOCALPLACEMENT(#1869,#1889);
#1480= IFCWINDOW('3CID9roSn6shavLz15rixw',#41,'M_Fixed:0406 x 0610mm:183482',$,'0406 x 0610mm',#1890,#1474,'183482',2799.99999999999,4000.);
#1483= IFCMATERIALLIST((#1444,#1454));
#1485= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#1486= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1487= IFCPROPERTYSET('3CID9roSn6shavN2v5rixw',#41,'Pset_WindowCommon',$,(#745,#1485,#1486));
#1489= IFCRELDEFINESBYPROPERTIES('1b8yq7WJz0OO_dQRj_6gP9',#41,$,$,(#1480),#1487);
#1493= IFCQUANTITYLENGTH('Height','',$,2800.);
#1494= IFCQUANTITYLENGTH('Width','',$,4000.);
#1495= IFCQUANTITYAREA('Area','area measured in geometry',$,16.3375360000003);
#1496= IFCELEMENTQUANTITY('3ZqlotwQz05OOjBGYBevq5',#41,'BaseQuantities','',$,(#1493,#1494,#1495));
#1498= IFCRELDEFINESBYPROPERTIES('03eYRswYnBsB1SJkpvIE3L',#41,$,$,(#1480),#1496);
#1502= IFCMAPPEDITEM(#1437,#1466);
#1503= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#1502));
#1505= IFCBOUNDINGBOX(#6,4000.,300.000000000001,2799.99999999999);
#1506= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1505));
#1508= IFCPRODUCTDEFINITIONSHAPE($,$,(#1503,#1506));
#1510= IFCCARTESIANPOINT((-14195.5809969392,7510.36763618247,1000.));
#1512= IFCAXIS2PLACEMENT3D(#1510,#19,#17);
#1853= IFCLOCALPLACEMENT(#1830,#1852);
#1514= IFCWINDOW('3CID9roSn6shavLz15rjvQ',#41,'M_Fixed:0406 x 0610mm:187418',$,'0406 x 0610mm',#1853,#1508,'187418',2799.99999999999,4000.);
#1517= IFCMATERIALLIST((#1444,#1454));
#1519= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1520= IFCPROPERTYSET('3CID9roSn6shavN2v5rjvQ',#41,'Pset_WindowCommon',$,(#745,#1485,#1519));
#1522= IFCRELDEFINESBYPROPERTIES('27iUl2XWXEDwarH1PiMAhZ',#41,$,$,(#1514),#1520);
#1526= IFCQUANTITYLENGTH('Height','',$,2800.);
#1527= IFCQUANTITYLENGTH('Width','',$,4000.);
#1528= IFCQUANTITYAREA('Area','area measured in geometry',$,16.3375360000003);
#1529= IFCELEMENTQUANTITY('0ioQaZvJL61O6kzdZ4GbOH',#41,'BaseQuantities','',$,(#1526,#1527,#1528));
#1531= IFCRELDEFINESBYPROPERTIES('0N0In5fV17$Pawwgg3uuet',#41,$,$,(#1514),#1529);
#1534= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1536= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#287,#409),$,#1534);
#1539= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1540= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1541= IFCPROPERTYSET('2dYeEbdQ9DAQY119xkzXc4',#41,'Pset_ZoneCommon',$,(#1539,#1540));
#1543= IFCRELDEFINESBYPROPERTIES('07fOIfWePErQmHZIElWgev',#41,$,$,(#1534),#1541);
#1547= IFCAXIS2PLACEMENT3D(#6,$,$);
#1548= IFCLOCALPLACEMENT($,#1547);
#1549= IFCSITE('1yBJ$MbIP1fBGzW2p7DSEa',#41,'Default',$,'',#1548,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1554= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1555= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1554));
#1557= IFCRELDEFINESBYPROPERTIES('32OL95TbH3G96OYfrUFjSe',#41,$,$,(#123),#1555);
#1561= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#533,#626,#710,#779,#828,#877,#932,#981,#1030,#1514),#123);
#1574= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1554));
#1576= IFCRELDEFINESBYPROPERTIES('3pFQ6wyQn31whnJRiBUa7r',#41,$,$,(#129),#1574);
#1580= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1070,#1117,#1166,#1215,#1264,#1480),#129);
#1589= IFCPROPERTYSET('0F7dY$y1HCAxu7zE0bxzZt',#41,'Pset_BuildingStoreyCommon',$,(#1554));
#1591= IFCRELDEFINESBYPROPERTIES('3GFRTuu3P0mQum4AOEgyWd',#41,$,$,(#135),#1589);
#1595= IFCRELCONTAINEDINSPATIALSTRUCTURE('0F7dY$y1HCAxu7$mqbxzZt',#41,$,$,(#1305),#135);
#1599= IFCRELAGGREGATES('3GygBhYB583wNbrKTfJJlM',#41,$,$,#104,(#1549));
#1603= IFCRELAGGREGATES('19$2kZAfXFpQZ18zGu94iw',#41,$,$,#1549,(#114));
#1607= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#287));
#1612= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#409));
#1616= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1622= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1623= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1622));
#1625= IFCRELDEFINESBYPROPERTIES('2eZJJUjBzEOfWfFO76E0fF',#41,$,$,(#114),#1623);
#1629= IFCRELASSOCIATESMATERIAL('14sR_869bFh8SJC496kNQV',#41,$,$,(#626),#653);
#1632= IFCRELASSOCIATESMATERIAL('0EUAmbkBn1RBhH4YzsT9hk',#41,$,$,(#710),#739);
#1635= IFCRELASSOCIATESMATERIAL('30ZXZMLSTFp88z_WPCJKdf',#41,$,$,(#740),#736);
#1638= IFCRELASSOCIATESMATERIAL('2oRnwhN_T39e5nAzX3XnvF',#41,$,$,(#779),#794);
#1641= IFCRELASSOCIATESMATERIAL('3vMZ4TQTnDJ8n3Fr4hXoA2',#41,$,$,(#828),#843);
#1644= IFCRELASSOCIATESMATERIAL('32en20IBr2euzzw9dj9Hu5',#41,$,$,(#877),#896);
#1647= IFCRELASSOCIATESMATERIAL('0v0RcAUPbEURxlrpW$Du0L',#41,$,$,(#897),#893);
#1650= IFCRELASSOCIATESMATERIAL('1Y8m99gO1FYR8MXAlg3GvF',#41,$,$,(#932),#947);
#1653= IFCRELASSOCIATESMATERIAL('12ASuiKrrCD9t2uZGR0RjG',#41,$,$,(#981),#996);
#1656= IFCRELASSOCIATESMATERIAL('2TMUjZZLrAKfL6uHrv6VTs',#41,$,$,(#1030),#1045);
#1659= IFCRELASSOCIATESMATERIAL('2RqIHoNsr1y9LryZqDOXvt',#41,$,$,(#1070),#1073);
#1662= IFCRELASSOCIATESMATERIAL('1WPPWMRBr8VA1j1LPsZDCm',#41,$,$,(#1117),#1132);
#1665= IFCRELASSOCIATESMATERIAL('2K4vDukdvBBRpEotUe$m55',#41,$,$,(#1166),#1181);
#1668= IFCRELASSOCIATESMATERIAL('0V4fsBIPT0xuJwLpYSkJnb',#41,$,$,(#1215),#1230);
#1671= IFCRELASSOCIATESMATERIAL('19gvLq_lD6ufiJrB2mcUi6',#41,$,$,(#1264),#1279);
#1674= IFCRELASSOCIATESMATERIAL('2IzDQZAaf6G9CEkhDiYUqQ',#41,$,$,(#1305),#1308);
#1677= IFCRELASSOCIATESMATERIAL('0alGLS1IXFX8XAzPmBJg4m',#41,$,$,(#1440),#1464);
#1680= IFCRELASSOCIATESMATERIAL('0dA0sJYN15EfIxaNlhSxK7',#41,$,$,(#1480),#1483);
#1683= IFCRELASSOCIATESMATERIAL('34gyjg$Wf1l9FXHobm9DTh',#41,$,$,(#1514),#1517);
#1686= IFCRELDEFINESBYTYPE('2tw0IYm7DDnQ1yyPN1MMI6',#41,$,$,(#710,#779,#828,#932,#981,#1030,#1117,#1166,#1215),#740);
#1689= IFCRELDEFINESBYTYPE('0Z9Q1tRNfCyQOOzGV4rar8',#41,$,$,(#877,#1264),#897);
#1692= IFCRELDEFINESBYTYPE('34fyQhLPz08AfZSdQC0vRW',#41,$,$,(#1480,#1514),#1440);
#1695= IFCRELSPACEBOUNDARY('07_RIuEI1DD8k$wIQDGKxy',#41,'1stLevel',$,#161,#1305,#180,.PHYSICAL.,.INTERNAL.);
#1697= IFCRELSPACEBOUNDARY('3DbKGldXX2oQI$lnsS$0sY',#41,'1stLevel',$,#161,#626,#195,.PHYSICAL.,.INTERNAL.);
#1698= IFCRELSPACEBOUNDARY('03BIMQNFj3MvwK0XlI3FJj',#41,'1stLevel',$,#161,#877,#205,.PHYSICAL.,.EXTERNAL.);
#1699= IFCRELSPACEBOUNDARY('3iL4yGNT10z9_ZKmtoe9RI',#41,'1stLevel',$,#161,#1514,#217,.PHYSICAL.,.EXTERNAL.);
#1700= IFCRELSPACEBOUNDARY('3ZzRudG$HB7PH_wo4nUhu5',#41,'1stLevel',$,#161,#1030,#227,.PHYSICAL.,.EXTERNAL.);
#1701= IFCRELSPACEBOUNDARY('2S_0zlOKrF3uicC_EQnu4I',#41,'1stLevel',$,#161,#981,#237,.PHYSICAL.,.EXTERNAL.);
#1702= IFCRELSPACEBOUNDARY('2mvwwfKzTEYeiKrWTg5LG9',#41,'1stLevel',$,#161,#932,#247,.PHYSICAL.,.EXTERNAL.);
#1703= IFCRELSPACEBOUNDARY('2YIi9FmqD8thb_cCwi3oNm',#41,'1stLevel',$,#287,#1070,#304,.PHYSICAL.,.INTERNAL.);
#1705= IFCRELSPACEBOUNDARY('0yAt_g0Or3tOd4yzXDm7Me',#41,'1stLevel',$,#287,#626,#319,.PHYSICAL.,.INTERNAL.);
#1706= IFCRELSPACEBOUNDARY('2dH1euEJT8uOkSgLx$ypwB',#41,'1stLevel',$,#287,#710,#329,.PHYSICAL.,.EXTERNAL.);
#1707= IFCRELSPACEBOUNDARY('1vByLQZ4jApuhRK_wNP3dG',#41,'1stLevel',$,#287,#877,#339,.PHYSICAL.,.EXTERNAL.);
#1708= IFCRELSPACEBOUNDARY('0xRJVz0u10sur2SKeIsCwc',#41,'1stLevel',$,#287,#1514,#351,.PHYSICAL.,.EXTERNAL.);
#1709= IFCRELSPACEBOUNDARY('1imP0Bz5L7Qw0J55_umHhR',#41,'1stLevel',$,#287,#828,#361,.PHYSICAL.,.EXTERNAL.);
#1710= IFCRELSPACEBOUNDARY('3o49xmKEr7$A57r84A8Baq',#41,'1stLevel',$,#287,#779,#371,.PHYSICAL.,.EXTERNAL.);
#1711= IFCRELSPACEBOUNDARY('2AQKFK8BL2hQA0gyoDdK4Q',#41,'1stLevel',$,#409,#1305,#426,.PHYSICAL.,.INTERNAL.);
#1713= IFCRELSPACEBOUNDARY('0PRG30RATCpO1pzmnDoUx9',#41,'1stLevel',$,#409,#1070,#441,.PHYSICAL.,.INTERNAL.);
#1714= IFCRELSPACEBOUNDARY('0owE6Aj_vC9BpBqVakpIW4',#41,'1stLevel',$,#409,#1117,#451,.PHYSICAL.,.EXTERNAL.);
#1715= IFCRELSPACEBOUNDARY('28wypYPTHDhR_nq2b45sSZ',#41,'1stLevel',$,#409,#1264,#461,.PHYSICAL.,.EXTERNAL.);
#1716= IFCRELSPACEBOUNDARY('3kToa76b93uBFM6MV290Q3',#41,'1stLevel',$,#409,#1480,#471,.PHYSICAL.,.EXTERNAL.);
#1717= IFCRELSPACEBOUNDARY('1hiJVZg4DE6AFYvNpM1ftQ',#41,'1stLevel',$,#409,#1215,#481,.PHYSICAL.,.EXTERNAL.);
#1718= IFCRELSPACEBOUNDARY('0KuJpyp8r6IfXYrFcNfsWX',#41,'1stLevel',$,#409,#1166,#491,.PHYSICAL.,.EXTERNAL.);
#1719= IFCRELCONNECTSPATHELEMENTS('0k3oRywlP5X96MZTgVEb3_',#41,'0F7dY$y1HCAxu7$mmbxzrO|0F7dY$y1HCAxu7$mmbxzvM','Structural',$,#710,#877,(),(),.ATEND.,.ATSTART.);
#1724= IFCRELCONNECTSPATHELEMENTS('3y_mKJSav4TB5LNIEPKtvt',#41,'0F7dY$y1HCAxu7$mmbxzrO|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#710,#1264,(),(),.ATEND.,.ATSTART.);
#1728= IFCRELCONNECTSPATHELEMENTS('07q7PPV8H14e717T6yN9rA',#41,'0F7dY$y1HCAxu7$mmbxzrO|0F7dY$y1HCAxu7$mmbxz7Z','Structural',$,#710,#1117,(),(),.ATSTART.,.ATSTART.);
#1732= IFCRELCONNECTSPATHELEMENTS('0YtZC1d4f9YQ9mIOlD0bVi',#41,'0F7dY$y1HCAxu7$mmbxzrO|0F7dY$y1HCAxu7$mmbxz$I','Structural',$,#710,#1030,(),(),.ATEND.,.ATSTART.);
#1736= IFCRELCONNECTSPATHELEMENTS('1n2Y_EHdLAhx0CTvQlLVEC',#41,'0F7dY$y1HCAxu7$mmbxzrO|0F7dY$y1HCAxu7$mmbxzqX','Structural',$,#710,#779,(),(),.ATSTART.,.ATEND.);
#1740= IFCRELCONNECTSPATHELEMENTS('2XxzAa9S127OU1mnEboN9I',#41,'0F7dY$y1HCAxu7$mmbxzqX|0F7dY$y1HCAxu7$mmbxztR','Structural',$,#779,#828,(),(),.ATSTART.,.ATEND.);
#1745= IFCRELCONNECTSPATHELEMENTS('2_$ZPjr_T4fRfa50nQqCFH',#41,'0F7dY$y1HCAxu7$mmbxztR|0F7dY$y1HCAxu7$mmbxzvM','Structural',$,#828,#877,(),(),.ATSTART.,.ATEND.);
#1749= IFCRELCONNECTSPATHELEMENTS('0MqUzInqn9Fwpq4Mc_gmoH',#41,'0F7dY$y1HCAxu7$mmbxztR|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#828,#1264,(),(),.ATSTART.,.ATEND.);
#1752= IFCRELCONNECTSPATHELEMENTS('15t9u82ZHEzR3SgPfuTIkQ',#41,'0F7dY$y1HCAxu7$mmbxztR|0F7dY$y1HCAxu7$mmbxzB2','Structural',$,#828,#1215,(),(),.ATEND.,.ATEND.);
#1756= IFCRELCONNECTSPATHELEMENTS('1fiZlTQ0b4GRaBcV1pyzLf',#41,'0F7dY$y1HCAxu7$mmbxztR|0F7dY$y1HCAxu7$mmbxzzE','Structural',$,#828,#932,(),(),.ATSTART.,.ATEND.);
#1760= IFCRELCONNECTSPATHELEMENTS('0z6HVG9L52CREldbajEx6M',#41,'0F7dY$y1HCAxu7$mmbxzvM|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#877,#1264,(),(),.ATSTART.,.ATSTART.);
#1764= IFCRELCONNECTSPATHELEMENTS('1tX0HLkNnFV8$HjXeoO5Yu',#41,'0F7dY$y1HCAxu7$mmbxzvM|0F7dY$y1HCAxu7$mmbxzB2','Structural',$,#877,#1215,(),(),.ATEND.,.ATSTART.);
#1767= IFCRELCONNECTSPATHELEMENTS('07i0zZAvDBFP87p8Is9r3c',#41,'0F7dY$y1HCAxu7$mmbxzvM|0F7dY$y1HCAxu7$mmbxzzE','Structural',$,#877,#932,(),(),.ATSTART.,.ATSTART.);
#1770= IFCRELCONNECTSPATHELEMENTS('3lIED8e2L5hAnv$DS7Bdv5',#41,'0F7dY$y1HCAxu7$mmbxzvM|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#877,#1264,(),(),.ATEND.,.ATEND.);
#1773= IFCRELCONNECTSPATHELEMENTS('2QtCh4HC14YQiEpv0az1SY',#41,'0F7dY$y1HCAxu7$mmbxzvM|0F7dY$y1HCAxu7$mmbxz7Z','Structural',$,#877,#1117,(),(),.ATSTART.,.ATEND.);
#1776= IFCRELCONNECTSPATHELEMENTS('0GoPJmqiT17Qwsvy46X3Ix',#41,'0F7dY$y1HCAxu7$mmbxzvM|0F7dY$y1HCAxu7$mmbxz$I','Structural',$,#877,#1030,(),(),.ATEND.,.ATEND.);
#1779= IFCRELCONNECTSPATHELEMENTS('3$CYTJkOv8jRmele8y4E7b',#41,'0F7dY$y1HCAxu7$mmbxzzE|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#932,#1264,(),(),.ATSTART.,.ATSTART.);
#1783= IFCRELCONNECTSPATHELEMENTS('26sB3Uc8nDrwe_wF7vG55a',#41,'0F7dY$y1HCAxu7$mmbxzzE|0F7dY$y1HCAxu7$mmbxzB2','Structural',$,#932,#1215,(),(),.ATEND.,.ATSTART.);
#1786= IFCRELCONNECTSPATHELEMENTS('2yDZh0yZf57PQ3ghPNnCZM',#41,'0F7dY$y1HCAxu7$mmbxzzE|0F7dY$y1HCAxu7$mmbxzy0','Structural',$,#932,#981,(),(),.ATSTART.,.ATEND.);
#1790= IFCRELCONNECTSPATHELEMENTS('3MtlCvhHjAhwOGw41cKutX',#41,'0F7dY$y1HCAxu7$mmbxzy0|0F7dY$y1HCAxu7$mmbxz$I','Structural',$,#981,#1030,(),(),.ATSTART.,.ATEND.);
#1794= IFCRELCONNECTSPATHELEMENTS('2iKnOCzU9Fuf5SloK0EuvB',#41,'0F7dY$y1HCAxu7$mmbxz$I|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#1030,#1264,(),(),.ATEND.,.ATEND.);
#1798= IFCRELCONNECTSPATHELEMENTS('01vdMcWS57Wvkvla$_T$au',#41,'0F7dY$y1HCAxu7$mmbxz$I|0F7dY$y1HCAxu7$mmbxz7Z','Structural',$,#1030,#1117,(),(),.ATSTART.,.ATEND.);
#1801= IFCRELCONNECTSPATHELEMENTS('2xv6_z1vXBLQkJofEaTeSj',#41,'0F7dY$y1HCAxu7$mmbxz7Z|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#1117,#1264,(),(),.ATEND.,.ATSTART.);
#1805= IFCRELCONNECTSPATHELEMENTS('2CLHLqv5zCkfXkErSmCTYO',#41,'0F7dY$y1HCAxu7$mmbxz7Z|0F7dY$y1HCAxu7$mmbxz8y','Structural',$,#1117,#1166,(),(),.ATSTART.,.ATEND.);
#1809= IFCRELCONNECTSPATHELEMENTS('3XDrXJRjf0eugVrt5MGhgL',#41,'0F7dY$y1HCAxu7$mmbxz8y|0F7dY$y1HCAxu7$mmbxzB2','Structural',$,#1166,#1215,(),(),.ATSTART.,.ATEND.);
#1813= IFCRELCONNECTSPATHELEMENTS('0V1wDFPaXChx$oCu249dc3',#41,'0F7dY$y1HCAxu7$mmbxzB2|0F7dY$y1HCAxu7$mmbxzC0','Structural',$,#1215,#1264,(),(),.ATSTART.,.ATEND.);
#1817= IFCCARTESIANPOINT((1400.,2000.));
#1819= IFCAXIS2PLACEMENT2D(#1817,#23);
#1820= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1819,2799.99999999999,4000.);
#1821= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1822= IFCEXTRUDEDAREASOLID(#1820,#1821,#19,300.);
#1823= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1822));
#1825= IFCPRODUCTDEFINITIONSHAPE($,$,(#1823));
#1827= IFCCARTESIANPOINT((3000.,-150.,1000.));
#1829= IFCAXIS2PLACEMENT3D(#1827,$,$);
#1830= IFCLOCALPLACEMENT(#852,#1829);
#1832= IFCOPENINGELEMENT('3CID9roSn6shavLyD5rjvQ',#41,'M_Fixed:0406 x 0610mm:187418:1',$,'Opening',#1830,#1825,$);
#1837= IFCRELVOIDSELEMENT('3CID9roSn6shavLyH5rjvQ',#41,$,$,#877,#1832);
#1840= IFCQUANTITYLENGTH('Depth',$,$,300.);
#1841= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1842= IFCQUANTITYLENGTH('Width',$,$,2799.99999999999);
#1843= IFCELEMENTQUANTITY('2fc$ciPM96a8Aw9dekZmS$',#41,'BaseQuantities',$,$,(#1840,#1841,#1842));
#1845= IFCRELDEFINESBYPROPERTIES('1olArdo2bEBR08fwzQCsLB',#41,$,$,(#1832),#1843);
#1849= IFCRELFILLSELEMENT('3wZvPxq5zBe8khVBFTms79',#41,$,$,#1832,#1514);
#1852= IFCAXIS2PLACEMENT3D(#6,$,$);
#1856= IFCCARTESIANPOINT((1400.,2000.));
#1858= IFCAXIS2PLACEMENT2D(#1856,#23);
#1859= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1858,2799.99999999999,4000.);
#1860= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1861= IFCEXTRUDEDAREASOLID(#1859,#1860,#19,300.);
#1862= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1861));
#1864= IFCPRODUCTDEFINITIONSHAPE($,$,(#1862));
#1866= IFCCARTESIANPOINT((3200.,-150.,0.));
#1868= IFCAXIS2PLACEMENT3D(#1866,$,$);
#1869= IFCLOCALPLACEMENT(#1239,#1868);
#1871= IFCOPENINGELEMENT('3CID9roSn6shavLyD5rixw',#41,'M_Fixed:0406 x 0610mm:183482:1',$,'Opening',#1869,#1864,$);
#1874= IFCRELVOIDSELEMENT('3CID9roSn6shavLyH5rixw',#41,$,$,#1264,#1871);
#1877= IFCQUANTITYLENGTH('Depth',$,$,300.);
#1878= IFCQUANTITYLENGTH('Height',$,$,4000.);
#1879= IFCQUANTITYLENGTH('Width',$,$,2799.99999999999);
#1893= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#527),$);
#1895= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#622,#1066,#1301),$);
#1897= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1434,#1469,#1503),$);
#1899= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#683,#701,#759,#770,#808,#819,#857,#868,#912,#923,#961,#972,#1010,#1021,#1097,#1108,#1146,#1157,#1195,#1206,#1244,#1255,#1823,#1862),$);
#1901= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#278,#400),$);
ENDSEC;

END-ISO-10303-21;
