ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 09:40:47 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{BFDBB2C7-37CB-4D63-ADD0-37225D5855B3}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 09:40:44 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 09:40:45 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 09:40:45 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T09:40:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1650,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440845014);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('1ZnHHUi8545B5wDrM4GwDi',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('1ZnHHUi8545B5wDrM4GwDj',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1ZnHHUi8545B5wDrLxl5sh',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1ZnHHUi8545B5wDrLxl5ug',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('1ZnHHUi8545B5wDrLxlfmc',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((1.13686837721616E-12,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,2949.99999999996,9849.99999999998);
#144= IFCCARTESIANPOINT((-19166.4570793039,8922.4467032414,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-24091.4570793039,7447.4467032414,0.));
#153= IFCBOUNDINGBOX(#151,9849.99999999999,2949.99999999999,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('2uvZn8a015LAW_XfNJe_x2',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414,3800.));
#168= IFCCARTESIANPOINT((2950.,0.));
#170= IFCCARTESIANPOINT((2950.,9850.));
#172= IFCCARTESIANPOINT((0.,9850.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#17);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414,0.));
#183= IFCCARTESIANPOINT((9850.,0.));
#185= IFCCARTESIANPOINT((9850.,2950.));
#187= IFCCARTESIANPOINT((0.,2950.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#11);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414));
#198= IFCCARTESIANPOINT((-24091.4570793039,7447.44670324143));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-24091.4570793039,7447.44670324144));
#208= IFCCARTESIANPOINT((-14241.4570793039,7447.4467032414));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-14241.4570793039,7447.4467032414));
#218= IFCCARTESIANPOINT((-14241.4570793039,10397.4467032414));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-14241.4570793039,10397.4467032414));
#228= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('2c1XV8XHD1Tu143EgXAdWK',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('07GSdFTZ95sPifDGZxN4OI',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,29.0574999999996);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,25599.9999999999);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,29.0574999999996);
#251= IFCELEMENTQUANTITY('27YAihvovCnhmYSHCtfq7B',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('0xoOrQT5v6$AeWbuefX9fj',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#128,#256);
#258= IFCCARTESIANPOINT((-2.27373675443232E-12,4.54747350886464E-13));
#260= IFCAXIS2PLACEMENT2D(#258,#23);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#260,9849.99999999999,6750.);
#262= IFCCARTESIANPOINT((-19166.4570793039,3772.44670324142,0.));
#264= IFCAXIS2PLACEMENT3D(#262,$,$);
#265= IFCEXTRUDEDAREASOLID(#261,#264,#19,3800.);
#266= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#265));
#268= IFCCARTESIANPOINT((-24091.4570793039,397.446703241403,0.));
#270= IFCBOUNDINGBOX(#268,9850.,6750.00000000003,3800.);
#271= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#270));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#271));
#275= IFCSPACE('2uvZn8a015LAW_XfNJe_x0',#41,'2',$,$,#257,#273,'Space',.ELEMENT.,.INTERNAL.,$);
#278= IFCCARTESIANPOINT((-24091.4570793039,397.446703241435,3800.));
#280= IFCCARTESIANPOINT((9850.,0.));
#282= IFCCARTESIANPOINT((9850.,6750.));
#284= IFCCARTESIANPOINT((-0.,6750.));
#286= IFCPOLYLINE((#9,#280,#282,#284,#9));
#288= IFCAXIS2PLACEMENT3D(#278,#19,#11);
#289= IFCPLANE(#288);
#290= IFCCURVEBOUNDEDPLANE(#289,#286,());
#292= IFCCONNECTIONSURFACEGEOMETRY(#290,$);
#293= IFCCARTESIANPOINT((-24091.4570793039,397.446703241436,0.));
#295= IFCCARTESIANPOINT((6750.,0.));
#297= IFCCARTESIANPOINT((6750.,9850.));
#299= IFCCARTESIANPOINT((-0.,9850.));
#301= IFCPOLYLINE((#9,#295,#297,#299,#9));
#303= IFCAXIS2PLACEMENT3D(#293,#21,#15);
#304= IFCPLANE(#303);
#305= IFCCURVEBOUNDEDPLANE(#304,#301,());
#307= IFCCONNECTIONSURFACEGEOMETRY(#305,$);
#308= IFCCARTESIANPOINT((-24091.4570793039,397.446703241435));
#310= IFCCARTESIANPOINT((-14241.4570793039,397.446703241403));
#312= IFCPOLYLINE((#308,#310));
#314= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#312);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCSURFACEOFLINEAREXTRUSION(#314,#315,#19,3800.);
#317= IFCCONNECTIONSURFACEGEOMETRY(#316,$);
#318= IFCCARTESIANPOINT((-14241.4570793039,397.446703241403));
#320= IFCCARTESIANPOINT((-14241.4570793039,7147.44670324141));
#322= IFCPOLYLINE((#318,#320));
#324= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#322);
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCSURFACEOFLINEAREXTRUSION(#324,#325,#19,3800.);
#327= IFCCONNECTIONSURFACEGEOMETRY(#326,$);
#328= IFCCARTESIANPOINT((-14241.4570793039,7147.44670324141));
#330= IFCCARTESIANPOINT((-24091.4570793039,7147.44670324144));
#332= IFCPOLYLINE((#328,#330));
#334= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#332);
#335= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCSURFACEOFLINEAREXTRUSION(#334,#335,#19,3800.);
#337= IFCCONNECTIONSURFACEGEOMETRY(#336,$);
#338= IFCCARTESIANPOINT((-24091.4570793039,7147.44670324144));
#340= IFCCARTESIANPOINT((-24091.4570793039,397.446703241436));
#342= IFCPOLYLINE((#338,#340));
#344= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#342);
#345= IFCAXIS2PLACEMENT3D(#6,$,$);
#346= IFCSURFACEOFLINEAREXTRUSION(#344,#345,#19,3800.);
#347= IFCCONNECTIONSURFACEGEOMETRY(#346,$);
#348= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#349= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#350= IFCPROPERTYSET('31qvsjH2vASg_JiRSEYqH_',#41,'Pset_SpaceCommon',$,(#348,#349));
#352= IFCRELDEFINESBYPROPERTIES('1Zog6F0MHBDgxJ8VQMit9c',#41,$,$,(#275),#350);
#356= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,66.4874999999999);
#357= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#358= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,33200.);
#359= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,66.4874999999999);
#360= IFCELEMENTQUANTITY('2rEL6MOyjELu2dlIZU7Lqn',#41,'BaseQuantities','',$,(#356,#357,#358,#359));
#362= IFCRELDEFINESBYPROPERTIES('1QhIai2MX1nemKBsE5Fr$s',#41,$,$,(#275),#360);
#365= IFCAXIS2PLACEMENT3D(#6,$,$);
#366= IFCLOCALPLACEMENT(#121,#365);
#368= IFCCARTESIANPOINT((6.82121026329696E-13,0.));
#370= IFCAXIS2PLACEMENT2D(#368,#23);
#371= IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,6750.,9850.);
#372= IFCCARTESIANPOINT((-19166.4570793039,7022.44670324138,0.));
#374= IFCAXIS2PLACEMENT3D(#372,#19,#17);
#375= IFCEXTRUDEDAREASOLID(#371,#374,#19,3800.);
#376= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#375));
#378= IFCCARTESIANPOINT((-24091.4570793039,3647.44670324136,0.));
#380= IFCBOUNDINGBOX(#378,9850.00000000001,6750.00000000003,3800.);
#381= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#380));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#381));
#385= IFCSPACE('2uvZn8a015LAW_XfNJe_x4',#41,'3',$,$,#366,#383,'Space',.ELEMENT.,.INTERNAL.,$);
#388= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414,3800.));
#390= IFCCARTESIANPOINT((6750.,0.));
#392= IFCCARTESIANPOINT((6750.,9850.));
#394= IFCCARTESIANPOINT((0.,9850.));
#396= IFCPOLYLINE((#9,#390,#392,#394,#9));
#398= IFCAXIS2PLACEMENT3D(#388,#19,#17);
#399= IFCPLANE(#398);
#400= IFCCURVEBOUNDEDPLANE(#399,#396,());
#402= IFCCONNECTIONSURFACEGEOMETRY(#400,$);
#403= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414,0.));
#405= IFCCARTESIANPOINT((9850.,0.));
#407= IFCCARTESIANPOINT((9850.,6750.));
#409= IFCCARTESIANPOINT((0.,6750.));
#411= IFCPOLYLINE((#9,#405,#407,#409,#9));
#413= IFCAXIS2PLACEMENT3D(#403,#21,#11);
#414= IFCPLANE(#413);
#415= IFCCURVEBOUNDEDPLANE(#414,#411,());
#417= IFCCONNECTIONSURFACEGEOMETRY(#415,$);
#418= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414));
#420= IFCCARTESIANPOINT((-24091.4570793039,3647.4467032414));
#422= IFCPOLYLINE((#418,#420));
#424= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#422);
#425= IFCAXIS2PLACEMENT3D(#6,$,$);
#426= IFCSURFACEOFLINEAREXTRUSION(#424,#425,#19,3800.);
#427= IFCCONNECTIONSURFACEGEOMETRY(#426,$);
#428= IFCCARTESIANPOINT((-24091.4570793039,3647.4467032414));
#430= IFCCARTESIANPOINT((-14241.4570793039,3647.44670324136));
#432= IFCPOLYLINE((#428,#430));
#434= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#432);
#435= IFCAXIS2PLACEMENT3D(#6,$,$);
#436= IFCSURFACEOFLINEAREXTRUSION(#434,#435,#19,3800.);
#437= IFCCONNECTIONSURFACEGEOMETRY(#436,$);
#438= IFCCARTESIANPOINT((-14241.4570793039,3647.44670324136));
#440= IFCCARTESIANPOINT((-14241.4570793038,10397.4467032414));
#442= IFCPOLYLINE((#438,#440));
#444= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#442);
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCSURFACEOFLINEAREXTRUSION(#444,#445,#19,3800.);
#447= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#448= IFCCARTESIANPOINT((-14241.4570793038,10397.4467032414));
#450= IFCCARTESIANPOINT((-24091.4570793038,10397.4467032414));
#452= IFCPOLYLINE((#448,#450));
#454= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#452);
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCSURFACEOFLINEAREXTRUSION(#454,#455,#19,3800.);
#457= IFCCONNECTIONSURFACEGEOMETRY(#456,$);
#458= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#459= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#460= IFCPROPERTYSET('08qp98COz33wFqt3owXTNI',#41,'Pset_SpaceCommon',$,(#458,#459));
#462= IFCRELDEFINESBYPROPERTIES('1c1i7jVJ10khMeycKm1OA5',#41,$,$,(#385),#460);
#466= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,66.4875);
#467= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#468= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,33200.);
#469= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,66.4875);
#470= IFCELEMENTQUANTITY('1QDQB9f5PANv45FBz4FxMG',#41,'BaseQuantities','',$,(#466,#467,#468,#469));
#472= IFCRELDEFINESBYPROPERTIES('0$FPgaXmXAsu4Q8twD$LGL',#41,$,$,(#385),#470);
#475= IFCAXIS2PLACEMENT3D(#6,$,$);
#476= IFCLOCALPLACEMENT(#121,#475);
#477= IFCCARTESIANPOINT((0.,0.));
#479= IFCAXIS2PLACEMENT2D(#477,#23);
#480= IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,9850.,2949.99999999996);
#481= IFCCARTESIANPOINT((-19166.4570793039,1872.4467032414,0.));
#483= IFCAXIS2PLACEMENT3D(#481,$,$);
#484= IFCEXTRUDEDAREASOLID(#480,#483,#19,3800.);
#485= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#484));
#487= IFCCARTESIANPOINT((-24091.4570793039,397.446703241403,0.));
#489= IFCBOUNDINGBOX(#487,9850.00000000001,2949.99999999999,3800.);
#490= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#489));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#485,#490));
#494= IFCSPACE('2uvZn8a015LAW_XfNJe_xA',#41,'4',$,$,#476,#492,'Space',.ELEMENT.,.INTERNAL.,$);
#497= IFCCARTESIANPOINT((-24091.4570793039,397.446703241435,3800.));
#499= IFCCARTESIANPOINT((9850.,0.));
#501= IFCCARTESIANPOINT((9850.,2950.));
#503= IFCCARTESIANPOINT((-0.,2950.));
#505= IFCPOLYLINE((#9,#499,#501,#503,#9));
#507= IFCAXIS2PLACEMENT3D(#497,#19,#11);
#508= IFCPLANE(#507);
#509= IFCCURVEBOUNDEDPLANE(#508,#505,());
#511= IFCCONNECTIONSURFACEGEOMETRY(#509,$);
#512= IFCCARTESIANPOINT((-24091.4570793039,397.446703241435,0.));
#514= IFCCARTESIANPOINT((2950.,0.));
#516= IFCCARTESIANPOINT((2950.,9850.));
#518= IFCCARTESIANPOINT((-0.,9850.));
#520= IFCPOLYLINE((#9,#514,#516,#518,#9));
#522= IFCAXIS2PLACEMENT3D(#512,#21,#15);
#523= IFCPLANE(#522);
#524= IFCCURVEBOUNDEDPLANE(#523,#520,());
#526= IFCCONNECTIONSURFACEGEOMETRY(#524,$);
#527= IFCCARTESIANPOINT((-24091.4570793039,397.446703241435));
#529= IFCCARTESIANPOINT((-14241.4570793039,397.446703241403));
#531= IFCPOLYLINE((#527,#529));
#533= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#531);
#534= IFCAXIS2PLACEMENT3D(#6,$,$);
#535= IFCSURFACEOFLINEAREXTRUSION(#533,#534,#19,3800.);
#536= IFCCONNECTIONSURFACEGEOMETRY(#535,$);
#537= IFCCARTESIANPOINT((-14241.4570793039,397.446703241403));
#539= IFCCARTESIANPOINT((-14241.4570793039,3347.44670324136));
#541= IFCPOLYLINE((#537,#539));
#543= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#541);
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#545= IFCSURFACEOFLINEAREXTRUSION(#543,#544,#19,3800.);
#546= IFCCONNECTIONSURFACEGEOMETRY(#545,$);
#547= IFCCARTESIANPOINT((-14241.4570793039,3347.44670324136));
#549= IFCCARTESIANPOINT((-24091.4570793039,3347.4467032414));
#551= IFCPOLYLINE((#547,#549));
#553= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#551);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCSURFACEOFLINEAREXTRUSION(#553,#554,#19,3800.);
#556= IFCCONNECTIONSURFACEGEOMETRY(#555,$);
#557= IFCCARTESIANPOINT((-24091.4570793039,3347.4467032414));
#559= IFCCARTESIANPOINT((-24091.4570793039,397.446703241435));
#561= IFCPOLYLINE((#557,#559));
#563= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#561);
#564= IFCAXIS2PLACEMENT3D(#6,$,$);
#565= IFCSURFACEOFLINEAREXTRUSION(#563,#564,#19,3800.);
#566= IFCCONNECTIONSURFACEGEOMETRY(#565,$);
#567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#568= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#569= IFCPROPERTYSET('0ftKhRhT586hfkzo1gRL8b',#41,'Pset_SpaceCommon',$,(#567,#568));
#571= IFCRELDEFINESBYPROPERTIES('2WhiNKX69E9g4w_37SUDMb',#41,$,$,(#494),#569);
#575= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,29.0574999999996);
#576= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#577= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,25599.9999999999);
#578= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,29.0574999999996);
#579= IFCELEMENTQUANTITY('3BKnvIQrPCDANtaa5mDt6e',#41,'BaseQuantities','',$,(#575,#576,#577,#578));
#581= IFCRELDEFINESBYPROPERTIES('26c5po8yn8GgpknHkiCpTl',#41,$,$,(#494),#579);
#584= IFCAXIS2PLACEMENT3D(#6,$,$);
#585= IFCLOCALPLACEMENT(#121,#584);
#586= IFCCARTESIANPOINT((-985.000000000001,-380.000000000005));
#588= IFCAXIS2PLACEMENT2D(#586,#23);
#589= IFCRECTANGLEPROFILEDEF(.AREA.,$,#588,9850.,9999.99999999998);
#590= IFCCARTESIANPOINT((-10001.4570793039,5017.44670324138,0.));
#592= IFCAXIS2PLACEMENT3D(#590,#19,#13);
#593= IFCEXTRUDEDAREASOLID(#589,#592,#19,7800.);
#594= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#593));
#596= IFCCARTESIANPOINT((-13941.4570793039,397.44670324137,0.));
#598= IFCBOUNDINGBOX(#596,9850.00000000001,10000.,7800.);
#599= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#598));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#594,#599));
#603= IFCSPACE('2uvZn8a015LAW_XfNJe_xE',#41,'5',$,$,#585,#601,'Space',.ELEMENT.,.INTERNAL.,$);
#606= IFCCARTESIANPOINT((-4091.45707930385,10397.4467032414,7800.));
#608= IFCCARTESIANPOINT((9850.,0.));
#610= IFCCARTESIANPOINT((9850.,6900.));
#612= IFCCARTESIANPOINT((9850.,10000.));
#614= IFCCARTESIANPOINT((-0.,10000.));
#616= IFCPOLYLINE((#9,#608,#610,#612,#614,#9));
#618= IFCAXIS2PLACEMENT3D(#606,#19,#13);
#619= IFCPLANE(#618);
#620= IFCCURVEBOUNDEDPLANE(#619,#616,());
#622= IFCCONNECTIONSURFACEGEOMETRY(#620,$);
#623= IFCCARTESIANPOINT((-4091.45707930385,10397.4467032414,0.));
#625= IFCCARTESIANPOINT((10000.,0.));
#627= IFCCARTESIANPOINT((10000.,9850.));
#629= IFCCARTESIANPOINT((6900.,9850.));
#631= IFCCARTESIANPOINT((-0.,9850.));
#633= IFCPOLYLINE((#9,#625,#627,#629,#631,#9));
#635= IFCAXIS2PLACEMENT3D(#623,#21,#17);
#636= IFCPLANE(#635);
#637= IFCCURVEBOUNDEDPLANE(#636,#633,());
#639= IFCCONNECTIONSURFACEGEOMETRY(#637,$);
#640= IFCCARTESIANPOINT((-4091.45707930385,10397.4467032414));
#642= IFCCARTESIANPOINT((-13941.4570793038,10397.4467032414));
#644= IFCPOLYLINE((#640,#642));
#646= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#644);
#647= IFCAXIS2PLACEMENT3D(#6,$,$);
#648= IFCSURFACEOFLINEAREXTRUSION(#646,#647,#19,7800.);
#649= IFCCONNECTIONSURFACEGEOMETRY(#648,$);
#650= IFCCARTESIANPOINT((-13941.4570793038,10397.4467032414));
#652= IFCCARTESIANPOINT((-13941.4570793039,3497.44670324136));
#654= IFCPOLYLINE((#650,#652));
#656= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#654);
#657= IFCAXIS2PLACEMENT3D(#6,$,$);
#658= IFCSURFACEOFLINEAREXTRUSION(#656,#657,#19,7800.);
#659= IFCCONNECTIONSURFACEGEOMETRY(#658,$);
#660= IFCCARTESIANPOINT((-13941.4570793039,3497.44670324136));
#662= IFCCARTESIANPOINT((-13941.4570793039,397.446703241402));
#664= IFCPOLYLINE((#660,#662));
#666= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#664);
#667= IFCAXIS2PLACEMENT3D(#6,$,$);
#668= IFCSURFACEOFLINEAREXTRUSION(#666,#667,#19,7800.);
#669= IFCCONNECTIONSURFACEGEOMETRY(#668,$);
#670= IFCCARTESIANPOINT((-13941.4570793039,397.446703241402));
#672= IFCCARTESIANPOINT((-4091.45707930386,397.44670324137));
#674= IFCPOLYLINE((#670,#672));
#676= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#674);
#677= IFCAXIS2PLACEMENT3D(#6,$,$);
#678= IFCSURFACEOFLINEAREXTRUSION(#676,#677,#19,7800.);
#679= IFCCONNECTIONSURFACEGEOMETRY(#678,$);
#680= IFCCARTESIANPOINT((-4091.45707930386,397.44670324137));
#682= IFCCARTESIANPOINT((-4091.45707930385,10397.4467032414));
#684= IFCPOLYLINE((#680,#682));
#686= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#684);
#687= IFCAXIS2PLACEMENT3D(#6,$,$);
#688= IFCSURFACEOFLINEAREXTRUSION(#686,#687,#19,7800.);
#689= IFCCONNECTIONSURFACEGEOMETRY(#688,$);
#690= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#691= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#692= IFCPROPERTYSET('0Nw5hZ_EjEoxYOJ_gFPi4x',#41,'Pset_SpaceCommon',$,(#690,#691));
#694= IFCRELDEFINESBYPROPERTIES('3UPeZGiunFiPWiQRGTW$4i',#41,$,$,(#603),#692);
#698= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999998);
#699= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#700= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39700.);
#701= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999998);
#702= IFCELEMENTQUANTITY('39VzhKoJP3gOrhk4gqCunb',#41,'BaseQuantities','',$,(#698,#699,#700,#701));
#704= IFCRELDEFINESBYPROPERTIES('1X5LtB8TTEZA8pgjdxZOOP',#41,$,$,(#603),#702);
#707= IFCAXIS2PLACEMENT3D(#6,$,$);
#708= IFCLOCALPLACEMENT(#121,#730);
#709= IFCCARTESIANPOINT((-24291.4570793039,197.446703241435));
#711= IFCCARTESIANPOINT((-24291.4570793038,10597.4467032414));
#713= IFCPOLYLINE((#709,#711));
#715= IFCGEOMETRICCURVESET((#713,#741,#757,#773,#789,#805));
#717= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#718= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#719= IFCCURVESTYLE('Lines',#718,$,#717);
#720= IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#722= IFCSTYLEDITEM(#715,(#720),$);
#725= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#715));
#728= IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#730= IFCAXIS2PLACEMENT3D(#6,$,$);
#731= IFCANNOTATION('3kx$_Ks3bE$Bk6BgClGDM7',#41,$,$,$,#708,#728);
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#1938= IFCRELCONNECTSPATHELEMENTS('3l36rfEO1FcQtpF0Ys3_bD',#41,'2uvZn8a015LAW_XfNJe_12|2uvZn8a015LAW_XfNJe__k','Structural',$,#1527,#1576,(),(),.ATEND.,.ATPATH.);
#737= IFCCARTESIANPOINT((-24291.4570793038,10597.4467032414));
#739= IFCCARTESIANPOINT((-3891.45707930385,10597.4467032414));
#741= IFCPOLYLINE((#737,#739));
#743= IFCGEOMETRICCURVESET((#741));
#745= IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#747= IFCSTYLEDITEM(#743,(#745),$);
#751= IFCAXIS2PLACEMENT3D(#6,$,$);
#1934= IFCRELCONNECTSPATHELEMENTS('3bZQawnAvFNehkb4KKzyJ0',#41,'2uvZn8a015LAW_XfNJe_5e|2uvZn8a015LAW_XfNJe__k','Structural',$,#1429,#1576,(),(),.ATSTART.,.ATPATH.);
#753= IFCCARTESIANPOINT((-3891.45707930385,10597.4467032414));
#755= IFCCARTESIANPOINT((-3891.45707930386,197.44670324137));
#757= IFCPOLYLINE((#753,#755));
#759= IFCGEOMETRICCURVESET((#757));
#761= IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#763= IFCSTYLEDITEM(#759,(#761),$);
#767= IFCAXIS2PLACEMENT3D(#6,$,$);
#1930= IFCRELCONNECTSPATHELEMENTS('0_2QHbilb5ivYTShiQblKi',#41,'2uvZn8a015LAW_XfNJe_4d|2uvZn8a015LAW_XfNJe_12','Structural',$,#1478,#1527,(),(),.ATSTART.,.ATEND.);
#769= IFCCARTESIANPOINT((-3891.45707930386,197.44670324137));
#771= IFCCARTESIANPOINT((-24291.4570793039,197.446703241435));
#773= IFCPOLYLINE((#769,#771));
#775= IFCGEOMETRICCURVESET((#773));
#777= IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#779= IFCSTYLEDITEM(#775,(#777),$);
#783= IFCAXIS2PLACEMENT3D(#6,$,$);
#1926= IFCRELCONNECTSPATHELEMENTS('0XyLyt7GT2xPHrHV_O7BQI',#41,'2uvZn8a015LAW_XfNJe_5e|2uvZn8a015LAW_XfNJe_4d','Structural',$,#1429,#1478,(),(),.ATSTART.,.ATEND.);
#785= IFCCARTESIANPOINT((-13941.4570793038,10597.4467032414));
#787= IFCCARTESIANPOINT((-13941.4570793039,197.446703241402));
#789= IFCPOLYLINE((#785,#787));
#791= IFCGEOMETRICCURVESET((#789));
#793= IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#795= IFCSTYLEDITEM(#791,(#793),$);
#799= IFCAXIS2PLACEMENT3D(#6,$,$);
#1922= IFCRELCONNECTSPATHELEMENTS('0yCgcCd517XwuomQuV1iSj',#41,'2uvZn8a015LAW_XfNJe_6s|2uvZn8a015LAW_XfNJe_5e','Structural',$,#1380,#1429,(),(),.ATSTART.,.ATEND.);
#801= IFCCARTESIANPOINT((-24291.4570793039,3497.4467032414));
#803= IFCCARTESIANPOINT((-13941.4570793039,3497.44670324136));
#805= IFCPOLYLINE((#801,#803));
#807= IFCGEOMETRICCURVESET((#805));
#809= IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#811= IFCSTYLEDITEM(#807,(#809),$);
#815= IFCCARTESIANPOINT((-13941.4570793039,297.446703241402,0.));
#817= IFCAXIS2PLACEMENT3D(#815,#19,#13);
#818= IFCLOCALPLACEMENT(#121,#817);
#819= IFCCARTESIANPOINT((10350.,0.));
#821= IFCPOLYLINE((#9,#819));
#823= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#821));
#826= IFCCARTESIANPOINT((5175.,-2.13162820728030E-14));
#828= IFCAXIS2PLACEMENT2D(#826,#25);
#829= IFCRECTANGLEPROFILEDEF(.AREA.,$,#828,10350.,200.);
#830= IFCAXIS2PLACEMENT3D(#6,$,$);
#831= IFCEXTRUDEDAREASOLID(#829,#830,#19,3800.);
#832= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#833= IFCSURFACESTYLERENDERING(#832,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#834= IFCSURFACESTYLE('Default Wall',.BOTH.,(#833));
#836= IFCPRESENTATIONSTYLEASSIGNMENT((#834));
#838= IFCSTYLEDITEM(#831,(#836),$);
#841= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#831));
#843= IFCCARTESIANPOINT((0.,-100.,0.));
#845= IFCBOUNDINGBOX(#843,10350.,200.,3800.);
#846= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#845));
#848= IFCPRODUCTDEFINITIONSHAPE($,$,(#823,#841,#846));
#850= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_Pb',#41,'Basic Wall:Generic - 200mm:180646',$,'Basic Wall:Generic - 200mm:398',#818,#848,'180646');
#859= IFCQUANTITYLENGTH('Height',$,$,3800.);
#860= IFCQUANTITYLENGTH('Length',$,$,10350.);
#861= IFCQUANTITYLENGTH('Width',$,$,200.);
#862= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.07);
#863= IFCQUANTITYAREA('GrossSideArea',$,$,39.33);
#864= IFCQUANTITYVOLUME('GrossVolume',$,$,7.866);
#865= IFCELEMENTQUANTITY('25DN8TL5P9$uAs4K_5zT1R',#41,'BaseQuantities',$,$,(#859,#860,#861,#862,#863,#864));
#867= IFCRELDEFINESBYPROPERTIES('0TW3wk1M1F3PnQrzmMTCvZ',#41,$,$,(#850),#865);
#871= IFCMATERIAL('Default Wall');
#874= IFCPRESENTATIONSTYLEASSIGNMENT((#834));
#876= IFCSTYLEDITEM($,(#874),$);
#878= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#876));
#881= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#878),#871);
#884= IFCMATERIALLAYER(#871,200.,$);
#886= IFCMATERIALLAYERSET((#884),'Basic Wall:Generic - 200mm');
#889= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#890= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#892= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#893= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#894= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#895= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#896= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_Pb',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#898= IFCRELDEFINESBYPROPERTIES('3sY$vws3n4OOdyPawOV7Zz',#41,$,$,(#850),#896);
#901= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#903= IFCCARTESIANPOINT((-24191.4570793039,397.446703241434,0.));
#905= IFCAXIS2PLACEMENT3D(#903,#19,#15);
#906= IFCLOCALPLACEMENT(#121,#905);
#907= IFCCARTESIANPOINT((10200.,-0.));
#909= IFCPOLYLINE((#9,#907));
#911= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#909));
#913= IFCCARTESIANPOINT((5099.99999999998,-1.70530256582424E-13));
#915= IFCAXIS2PLACEMENT2D(#913,#25);
#916= IFCRECTANGLEPROFILEDEF(.AREA.,$,#915,10200.,199.999999999998);
#917= IFCAXIS2PLACEMENT3D(#6,$,$);
#918= IFCEXTRUDEDAREASOLID(#916,#917,#19,3800.);
#919= IFCSTYLEDITEM(#918,(#836),$);
#922= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#918));
#924= IFCCARTESIANPOINT((0.,-100.,0.));
#926= IFCBOUNDINGBOX(#924,10200.,200.000000000003,3800.);
#927= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#926));
#929= IFCPRODUCTDEFINITIONSHAPE($,$,(#911,#922,#927));
#931= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_Od',#41,'Basic Wall:Generic - 200mm:180708',$,'Basic Wall:Generic - 200mm:398',#906,#929,'180708');
#934= IFCQUANTITYLENGTH('Height',$,$,3800.);
#935= IFCQUANTITYLENGTH('Length',$,$,10200.);
#936= IFCQUANTITYLENGTH('Width',$,$,200.);
#937= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#938= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#939= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000006);
#940= IFCELEMENTQUANTITY('1$ABZugvzAQB10Se4kQYkg',#41,'BaseQuantities',$,$,(#934,#935,#936,#937,#938,#939));
#942= IFCRELDEFINESBYPROPERTIES('2Qfx0F34zBEPb_AgeqM56S',#41,$,$,(#931),#940);
#946= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#947= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_Od',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#949= IFCRELDEFINESBYPROPERTIES('3XIY5Mnir1I938BBEkl3l3',#41,$,$,(#931),#947);
#952= IFCCARTESIANPOINT((-24091.4570793038,10497.4467032414,0.));
#954= IFCAXIS2PLACEMENT3D(#952,$,$);
#955= IFCLOCALPLACEMENT(#121,#954);
#956= IFCCARTESIANPOINT((10150.,0.));
#958= IFCPOLYLINE((#9,#956));
#960= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#958));
#962= IFCCARTESIANPOINT((5075.,-3.12638803734444E-13));
#964= IFCAXIS2PLACEMENT2D(#962,#25);
#965= IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,10150.,199.999999999998);
#966= IFCAXIS2PLACEMENT3D(#6,$,$);
#967= IFCEXTRUDEDAREASOLID(#965,#966,#19,3800.);
#968= IFCSTYLEDITEM(#967,(#836),$);
#971= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#967));
#973= IFCCARTESIANPOINT((0.,-100.,0.));
#975= IFCBOUNDINGBOX(#973,10150.,200.000000000002,3800.);
#976= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#975));
#978= IFCPRODUCTDEFINITIONSHAPE($,$,(#960,#971,#976));
#980= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_Nc',#41,'Basic Wall:Generic - 200mm:180773',$,'Basic Wall:Generic - 200mm:398',#955,#978,'180773');
#983= IFCQUANTITYLENGTH('Height',$,$,3800.);
#984= IFCQUANTITYLENGTH('Length',$,$,10150.);
#985= IFCQUANTITYLENGTH('Width',$,$,200.);
#986= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.02999999999998);
#987= IFCQUANTITYAREA('GrossSideArea',$,$,38.57);
#988= IFCQUANTITYVOLUME('GrossVolume',$,$,7.714);
#989= IFCELEMENTQUANTITY('3u$w84nUfBAxco1O1NNKLq',#41,'BaseQuantities',$,$,(#983,#984,#985,#986,#987,#988));
#991= IFCRELDEFINESBYPROPERTIES('0gRLqYVXT2cRVGFNAuQXkp',#41,$,$,(#980),#989);
#995= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#996= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_Nc',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#998= IFCRELDEFINESBYPROPERTIES('1TULjiwCH5SRWePsqy8QMG',#41,$,$,(#980),#996);
#1001= IFCCARTESIANPOINT((-13941.4570793039,10497.4467032414,0.));
#1003= IFCAXIS2PLACEMENT3D(#1001,$,$);
#1004= IFCLOCALPLACEMENT(#121,#1003);
#1005= IFCCARTESIANPOINT((10050.,0.));
#1007= IFCPOLYLINE((#9,#1005));
#1009= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1007));
#1011= IFCCARTESIANPOINT((5025.00000000001,0.));
#1013= IFCAXIS2PLACEMENT2D(#1011,#25);
#1014= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1013,10050.,199.999999999998);
#1015= IFCAXIS2PLACEMENT3D(#6,$,$);
#1016= IFCEXTRUDEDAREASOLID(#1014,#1015,#19,7800.);
#1017= IFCSTYLEDITEM(#1016,(#836),$);
#1020= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1016));
#1022= IFCCARTESIANPOINT((0.,-100.,0.));
#1024= IFCBOUNDINGBOX(#1022,10050.,200.,7800.);
#1025= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1024));
#1027= IFCPRODUCTDEFINITIONSHAPE($,$,(#1009,#1020,#1025));
#1029= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_LY',#41,'Basic Wall:Generic - 200mm:180897',$,'Basic Wall:Generic - 200mm:398',#1004,#1027,'180897');
#1032= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1033= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1034= IFCQUANTITYLENGTH('Width',$,$,200.);
#1035= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00999999999998);
#1036= IFCQUANTITYAREA('GrossSideArea',$,$,78.3900000000001);
#1037= IFCQUANTITYVOLUME('GrossVolume',$,$,15.678);
#1038= IFCELEMENTQUANTITY('0c2YZC3YfBhgjmgGNbqCbi',#41,'BaseQuantities',$,$,(#1032,#1033,#1034,#1035,#1036,#1037));
#1040= IFCRELDEFINESBYPROPERTIES('38lgWvxvb7sfWqzdkgGySF',#41,$,$,(#1029),#1038);
#1044= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#1045= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_LY',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#1047= IFCRELDEFINESBYPROPERTIES('1IoEEKs0j8ZgaX7FVBLuGX',#41,$,$,(#1029),#1045);
#1050= IFCCARTESIANPOINT((-3991.45707930385,10397.4467032414,0.));
#1052= IFCAXIS2PLACEMENT3D(#1050,#19,#17);
#1053= IFCLOCALPLACEMENT(#121,#1052);
#1054= IFCCARTESIANPOINT((10200.,0.));
#1056= IFCPOLYLINE((#9,#1054));
#1058= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1056));
#1060= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1062= IFCAXIS2PLACEMENT2D(#1060,#25);
#1063= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1062,10200.,200.);
#1064= IFCAXIS2PLACEMENT3D(#6,$,$);
#1065= IFCEXTRUDEDAREASOLID(#1063,#1064,#19,7800.);
#1066= IFCSTYLEDITEM(#1065,(#836),$);
#1069= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1065));
#1071= IFCCARTESIANPOINT((0.,-100.,0.));
#1073= IFCBOUNDINGBOX(#1071,10200.,200.000000000001,7800.);
#1074= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1073));
#1076= IFCPRODUCTDEFINITIONSHAPE($,$,(#1058,#1069,#1074));
#1078= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_KK',#41,'Basic Wall:Generic - 200mm:180951',$,'Basic Wall:Generic - 200mm:398',#1053,#1076,'180951');
#1081= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1082= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1083= IFCQUANTITYLENGTH('Width',$,$,200.);
#1084= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1085= IFCQUANTITYAREA('GrossSideArea',$,$,79.5599999999999);
#1086= IFCQUANTITYVOLUME('GrossVolume',$,$,15.912);
#1087= IFCELEMENTQUANTITY('3nof8qQM90iRq2SO4ICFBj',#41,'BaseQuantities',$,$,(#1081,#1082,#1083,#1084,#1085,#1086));
#1089= IFCRELDEFINESBYPROPERTIES('2viRfYOqTDTPoCZ9BgdErn',#41,$,$,(#1078),#1087);
#1093= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#1094= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_KK',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#1096= IFCRELDEFINESBYPROPERTIES('3Z3Zj0dj1CnQhmymeeLA6s',#41,$,$,(#1078),#1094);
#1099= IFCCARTESIANPOINT((-4091.45707930386,297.44670324137,0.));
#1101= IFCAXIS2PLACEMENT3D(#1099,#19,#13);
#1102= IFCLOCALPLACEMENT(#121,#1101);
#1103= IFCCARTESIANPOINT((9850.,0.));
#1105= IFCPOLYLINE((#9,#1103));
#1107= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1105));
#1109= IFCCARTESIANPOINT((4925.00000000001,-2.13162820728030E-14));
#1111= IFCAXIS2PLACEMENT2D(#1109,#25);
#1112= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,9850.00000000001,200.);
#1113= IFCAXIS2PLACEMENT3D(#6,$,$);
#1114= IFCEXTRUDEDAREASOLID(#1112,#1113,#19,7800.);
#1115= IFCSTYLEDITEM(#1114,(#836),$);
#1118= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1114));
#1120= IFCCARTESIANPOINT((0.,-100.,0.));
#1122= IFCBOUNDINGBOX(#1120,9850.00000000001,200.,7800.);
#1123= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1122));
#1125= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107,#1118,#1123));
#1127= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_Jv',#41,'Basic Wall:Generic - 200mm:181050',$,'Basic Wall:Generic - 200mm:398',#1102,#1125,'181050');
#1130= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1131= IFCQUANTITYLENGTH('Length',$,$,9850.00000000001);
#1132= IFCQUANTITYLENGTH('Width',$,$,200.);
#1133= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.97);
#1134= IFCQUANTITYAREA('GrossSideArea',$,$,76.8300000000001);
#1135= IFCQUANTITYVOLUME('GrossVolume',$,$,15.366);
#1136= IFCELEMENTQUANTITY('1P4CsoYsf7EOnGGnG3_KZn',#41,'BaseQuantities',$,$,(#1130,#1131,#1132,#1133,#1134,#1135));
#1138= IFCRELDEFINESBYPROPERTIES('37RZ_eH4j3muf3W8IUeArT',#41,$,$,(#1127),#1136);
#1142= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#1143= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_Jv',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#1145= IFCRELDEFINESBYPROPERTIES('0YA12oXeb3UBDSLFcsHNDo',#41,$,$,(#1127),#1143);
#1150= IFCAXIS2PLACEMENT3D(#6,$,$);
#1151= IFCLOCALPLACEMENT(#121,#1150);
#1152= IFCCARTESIANPOINT((0.,-2.72848410531878E-12));
#1154= IFCAXIS2PLACEMENT2D(#1152,#23);
#1155= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1154,10400.,20400.);
#1156= IFCCARTESIANPOINT((-14091.4570793039,5397.44670324138,0.));
#1158= IFCAXIS2PLACEMENT3D(#1156,#21,#15);
#1159= IFCEXTRUDEDAREASOLID(#1155,#1158,#19,200.);
#1160= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1161= IFCSURFACESTYLERENDERING(#1160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1162= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1161));
#1164= IFCPRESENTATIONSTYLEASSIGNMENT((#1162));
#1166= IFCSTYLEDITEM(#1159,(#1164),$);
#1169= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1159));
#1171= IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1173= IFCSLAB('2uvZn8a015LAW_XfNJe_Im',#41,'Floor:Generic 150mm:181107',$,'Floor:Generic 150mm',#1151,#1171,'181107',.FLOOR.);
#1176= IFCMATERIAL('Default Floor');
#1177= IFCPRESENTATIONSTYLEASSIGNMENT((#1162));
#1179= IFCSTYLEDITEM($,(#1177),$);
#1181= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1179));
#1183= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1181),#1176);
#1186= IFCMATERIALLAYER(#1176,200.,$);
#1187= IFCMATERIALLAYERSET((#1186),'Floor:Generic 150mm');
#1190= IFCMATERIALLAYERSETUSAGE(#1187,.AXIS3.,.POSITIVE.,0.);
#1191= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1192= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1194= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1195= IFCPROPERTYSET('2uvZn8a015LAW_ZMxJe_Im',#41,'Pset_SlabCommon',$,(#1191,#1192,#1193,#1194));
#1197= IFCRELDEFINESBYPROPERTIES('0VapLxN_nCyAIpa42NqoTu',#41,$,$,(#1173),#1195);
#1201= IFCQUANTITYAREA('GrossArea','',$,212.16);
#1202= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1203= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#1204= IFCQUANTITYLENGTH('Width','',$,200.);
#1205= IFCELEMENTQUANTITY('1ZVaKh2tL3Dg0f8O$9YAlq',#41,'BaseQuantities','',$,(#1201,#1202,#1203,#1204));
#1207= IFCRELDEFINESBYPROPERTIES('1VWB2tkuT0z9R$Ei6uPuXk',#41,$,$,(#1173),#1205);
#1210= IFCCARTESIANPOINT((-14091.4570793038,10397.4467032414,0.));
#1212= IFCAXIS2PLACEMENT3D(#1210,#19,#17);
#1213= IFCLOCALPLACEMENT(#121,#1212);
#1214= IFCCARTESIANPOINT((10000.,0.));
#1216= IFCPOLYLINE((#9,#1214));
#1218= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1216));
#1220= IFCCARTESIANPOINT((4999.99999999998,0.));
#1222= IFCAXIS2PLACEMENT2D(#1220,#25);
#1223= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1222,9999.99999999996,300.000000000001);
#1224= IFCAXIS2PLACEMENT3D(#6,$,$);
#1225= IFCEXTRUDEDAREASOLID(#1223,#1224,#19,3800.);
#1226= IFCSTYLEDITEM(#1225,(#836),$);
#1229= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1225));
#1231= IFCCARTESIANPOINT((0.,-150.,0.));
#1233= IFCBOUNDINGBOX(#1231,9999.99999999996,300.,3800.);
#1234= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1233));
#1236= IFCPRODUCTDEFINITIONSHAPE($,$,(#1218,#1229,#1234));
#1238= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_AD',#41,'Basic Wall:Generic - 300mm:181582',$,'Basic Wall:Generic - 300mm:6291',#1213,#1236,'181582');
#1241= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1242= IFCQUANTITYLENGTH('Length',$,$,9999.99999999996);
#1243= IFCQUANTITYLENGTH('Width',$,$,300.);
#1244= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.);
#1245= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1246= IFCQUANTITYVOLUME('GrossVolume',$,$,11.3999999999999);
#1247= IFCELEMENTQUANTITY('3XCGHQJjjD5xx71nNMOL8Y',#41,'BaseQuantities',$,$,(#1241,#1242,#1243,#1244,#1245,#1246));
#1249= IFCRELDEFINESBYPROPERTIES('3Ci8t82x9B9A$11PwszsJJ',#41,$,$,(#1238),#1247);
#1253= IFCMATERIALLAYER(#871,300.,$);
#1254= IFCMATERIALLAYERSET((#1253),'Basic Wall:Generic - 300mm');
#1257= IFCMATERIALLAYERSETUSAGE(#1254,.AXIS2.,.NEGATIVE.,150.);
#1258= IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#41,'Basic Wall:Generic - 300mm',$,$,$,$,'6291',$,.STANDARD.);
#1259= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#1260= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_AD',#41,'Pset_WallCommon',$,(#893,#894,#895,#1259));
#1262= IFCRELDEFINESBYPROPERTIES('2Py$GFLnT4pQJcHbkErcO2',#41,$,$,(#1238),#1260);
#1265= IFCCARTESIANPOINT((-24091.4570793039,3497.4467032414,0.));
#1267= IFCAXIS2PLACEMENT3D(#1265,$,$);
#1268= IFCLOCALPLACEMENT(#121,#1267);
#1269= IFCCARTESIANPOINT((9850.,0.));
#1271= IFCPOLYLINE((#9,#1269));
#1273= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1271));
#1275= IFCCARTESIANPOINT((4925.,0.));
#1277= IFCAXIS2PLACEMENT2D(#1275,#25);
#1278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1277,9850.,300.);
#1279= IFCAXIS2PLACEMENT3D(#6,$,$);
#1280= IFCEXTRUDEDAREASOLID(#1278,#1279,#19,3800.);
#1281= IFCSTYLEDITEM(#1280,(#836),$);
#1284= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1280));
#1286= IFCCARTESIANPOINT((0.,-150.,0.));
#1288= IFCBOUNDINGBOX(#1286,9850.,300.,3800.);
#1289= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1288));
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1273,#1284,#1289));
#1293= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_88',#41,'Basic Wall:Generic - 300mm:181707',$,'Basic Wall:Generic - 300mm:6291',#1268,#1291,'181707');
#1296= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1297= IFCQUANTITYLENGTH('Length',$,$,9850.);
#1298= IFCQUANTITYLENGTH('Width',$,$,300.);
#1299= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.955);
#1300= IFCQUANTITYAREA('GrossSideArea',$,$,37.43);
#1301= IFCQUANTITYVOLUME('GrossVolume',$,$,11.229);
#1302= IFCELEMENTQUANTITY('0Tl9sU96j3XRyRD2Dj9mNd',#41,'BaseQuantities',$,$,(#1296,#1297,#1298,#1299,#1300,#1301));
#1304= IFCRELDEFINESBYPROPERTIES('2HaJB2YG16SBSQepvbSFDJ',#41,$,$,(#1293),#1302);
#1308= IFCMATERIALLAYERSETUSAGE(#1254,.AXIS2.,.NEGATIVE.,150.);
#1309= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_88',#41,'Pset_WallCommon',$,(#893,#894,#895,#1259));
#1311= IFCRELDEFINESBYPROPERTIES('22sOnt1lr10gSq0xk7aNK1',#41,$,$,(#1293),#1309);
#1316= IFCAXIS2PLACEMENT3D(#6,$,$);
#1317= IFCLOCALPLACEMENT(#128,#1316);
#1318= IFCCARTESIANPOINT((9.09494701772928E-13,0.));
#1320= IFCAXIS2PLACEMENT2D(#1318,#23);
#1321= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1320,10400.,10350.);
#1322= IFCCARTESIANPOINT((-19116.4570793039,5397.4467032414,0.));
#1324= IFCAXIS2PLACEMENT3D(#1322,#21,#15);
#1325= IFCEXTRUDEDAREASOLID(#1321,#1324,#19,200.);
#1326= IFCSTYLEDITEM(#1325,(#1164),$);
#1329= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1325));
#1331= IFCPRODUCTDEFINITIONSHAPE($,$,(#1329));
#1333= IFCSLAB('2uvZn8a015LAW_XfNJe_70',#41,'Floor:Generic 150mm:181763',$,'Floor:Generic 150mm',#1317,#1331,'181763',.FLOOR.);
#1336= IFCMATERIALLAYERSETUSAGE(#1187,.AXIS3.,.POSITIVE.,0.);
#1337= IFCPROPERTYSET('2uvZn8a015LAW_ZMxJe_70',#41,'Pset_SlabCommon',$,(#1191,#1192,#1193,#1194));
#1339= IFCRELDEFINESBYPROPERTIES('1exL2i8g11d8yZVAq2JQRO',#41,$,$,(#1333),#1337);
#1343= IFCQUANTITYAREA('GrossArea','',$,107.64);
#1344= IFCQUANTITYVOLUME('GrossVolume','',$,21528.);
#1345= IFCQUANTITYLENGTH('Perimeter','',$,41500.);
#1346= IFCQUANTITYLENGTH('Width','',$,200.);
#1347= IFCELEMENTQUANTITY('1UmliBBw1468bvgEoFA5$M',#41,'BaseQuantities','',$,(#1343,#1344,#1345,#1346));
#1349= IFCRELDEFINESBYPROPERTIES('3NYwXB89zDBQVYNK_qsFx5',#41,$,$,(#1333),#1347);
#1352= IFCCARTESIANPOINT((-14241.4570793039,297.446703241403,0.));
#1354= IFCAXIS2PLACEMENT3D(#1352,#19,#13);
#1355= IFCLOCALPLACEMENT(#128,#1354);
#1356= IFCCARTESIANPOINT((10050.,0.));
#1358= IFCPOLYLINE((#9,#1356));
#1360= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1358));
#1362= IFCCARTESIANPOINT((5024.99999999999,2.84217094304040E-14));
#1364= IFCAXIS2PLACEMENT2D(#1362,#25);
#1365= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1364,10050.,200.);
#1366= IFCAXIS2PLACEMENT3D(#6,$,$);
#1367= IFCEXTRUDEDAREASOLID(#1365,#1366,#19,3800.);
#1368= IFCSTYLEDITEM(#1367,(#836),$);
#1371= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1367));
#1373= IFCCARTESIANPOINT((0.,-100.,0.));
#1375= IFCBOUNDINGBOX(#1373,10050.,200.,3800.);
#1376= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1375));
#1378= IFCPRODUCTDEFINITIONSHAPE($,$,(#1360,#1371,#1376));
#1380= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_6s',#41,'Basic Wall:Generic - 200mm:181877',$,'Basic Wall:Generic - 200mm:398',#1355,#1378,'181877');
#1383= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1384= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1385= IFCQUANTITYLENGTH('Width',$,$,200.);
#1386= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.01);
#1387= IFCQUANTITYAREA('GrossSideArea',$,$,38.1899999999999);
#1388= IFCQUANTITYVOLUME('GrossVolume',$,$,7.63799999999999);
#1389= IFCELEMENTQUANTITY('3u3qFvKCb6hurTkdhs5Zch',#41,'BaseQuantities',$,$,(#1383,#1384,#1385,#1386,#1387,#1388));
#1391= IFCRELDEFINESBYPROPERTIES('3TCs0F6nf8M9LTMCjmo1qw',#41,$,$,(#1380),#1389);
#1395= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#1396= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_6s',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#1398= IFCRELDEFINESBYPROPERTIES('2_YHxHlcj978prsFC8$NdJ',#41,$,$,(#1380),#1396);
#1401= IFCCARTESIANPOINT((-24191.4570793039,397.446703241434,0.));
#1403= IFCAXIS2PLACEMENT3D(#1401,#19,#15);
#1404= IFCLOCALPLACEMENT(#128,#1403);
#1405= IFCCARTESIANPOINT((10200.,-0.));
#1407= IFCPOLYLINE((#9,#1405));
#1409= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1407));
#1411= IFCCARTESIANPOINT((5099.99999999998,-1.70530256582424E-13));
#1413= IFCAXIS2PLACEMENT2D(#1411,#25);
#1414= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1413,10200.,199.999999999998);
#1415= IFCAXIS2PLACEMENT3D(#6,$,$);
#1416= IFCEXTRUDEDAREASOLID(#1414,#1415,#19,3800.);
#1417= IFCSTYLEDITEM(#1416,(#836),$);
#1420= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1416));
#1422= IFCCARTESIANPOINT((0.,-100.,0.));
#1424= IFCBOUNDINGBOX(#1422,10200.,200.000000000004,3800.);
#1425= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1424));
#1427= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409,#1420,#1425));
#1429= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_5e',#41,'Basic Wall:Generic - 200mm:181931',$,'Basic Wall:Generic - 200mm:398',#1404,#1427,'181931');
#1432= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1433= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1434= IFCQUANTITYLENGTH('Width',$,$,200.);
#1435= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#1436= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1437= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000006);
#1438= IFCELEMENTQUANTITY('0gszNmAAf7FwW4JjFEN$Y6',#41,'BaseQuantities',$,$,(#1432,#1433,#1434,#1435,#1436,#1437));
#1440= IFCRELDEFINESBYPROPERTIES('1j3pOxQSvBURYxHZL5KnEr',#41,$,$,(#1429),#1438);
#1444= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#1445= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_5e',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#1447= IFCRELDEFINESBYPROPERTIES('2F3oNSp_TFtgk4Jgx40Fne',#41,$,$,(#1429),#1445);
#1450= IFCCARTESIANPOINT((-24091.4570793038,10497.4467032414,0.));
#1452= IFCAXIS2PLACEMENT3D(#1450,$,$);
#1453= IFCLOCALPLACEMENT(#128,#1452);
#1454= IFCCARTESIANPOINT((9850.,-0.));
#1456= IFCPOLYLINE((#9,#1454));
#1458= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1456));
#1460= IFCCARTESIANPOINT((4924.99999999999,-7.81597009336110E-13));
#1462= IFCAXIS2PLACEMENT2D(#1460,#25);
#1463= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1462,9849.99999999998,199.999999999998);
#1464= IFCAXIS2PLACEMENT3D(#6,$,$);
#1465= IFCEXTRUDEDAREASOLID(#1463,#1464,#19,3800.);
#1466= IFCSTYLEDITEM(#1465,(#836),$);
#1469= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1465));
#1471= IFCCARTESIANPOINT((0.,-100.,0.));
#1473= IFCBOUNDINGBOX(#1471,9849.99999999998,200.000000000002,3800.);
#1474= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1473));
#1476= IFCPRODUCTDEFINITIONSHAPE($,$,(#1458,#1469,#1474));
#1478= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_4d',#41,'Basic Wall:Generic - 200mm:181988',$,'Basic Wall:Generic - 200mm:398',#1453,#1476,'181988');
#1481= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1482= IFCQUANTITYLENGTH('Length',$,$,9849.99999999998);
#1483= IFCQUANTITYLENGTH('Width',$,$,200.);
#1484= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.96999999999997);
#1485= IFCQUANTITYAREA('GrossSideArea',$,$,37.4299999999999);
#1486= IFCQUANTITYVOLUME('GrossVolume',$,$,7.48599999999999);
#1487= IFCELEMENTQUANTITY('1R4BBhNfTFEAGhOJkPjRNY',#41,'BaseQuantities',$,$,(#1481,#1482,#1483,#1484,#1485,#1486));
#1489= IFCRELDEFINESBYPROPERTIES('2Rrn76Z2z1nhu0dR3s3JMq',#41,$,$,(#1478),#1487);
#1493= IFCMATERIALLAYERSETUSAGE(#886,.AXIS2.,.NEGATIVE.,100.);
#1494= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_4d',#41,'Pset_WallCommon',$,(#892,#893,#894,#895));
#1496= IFCRELDEFINESBYPROPERTIES('0Kdwk_R898hfU$gIiULaAx',#41,$,$,(#1478),#1494);
#1499= IFCCARTESIANPOINT((-14091.4570793039,10597.4467032414,0.));
#1501= IFCAXIS2PLACEMENT3D(#1499,#19,#17);
#1502= IFCLOCALPLACEMENT(#128,#1501);
#1503= IFCCARTESIANPOINT((10400.,0.));
#1505= IFCPOLYLINE((#9,#1503));
#1507= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1505));
#1509= IFCCARTESIANPOINT((5199.99999999998,3.12638803734444E-13));
#1511= IFCAXIS2PLACEMENT2D(#1509,#25);
#1512= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1511,10400.,300.000000000001);
#1513= IFCAXIS2PLACEMENT3D(#6,$,$);
#1514= IFCEXTRUDEDAREASOLID(#1512,#1513,#19,3800.);
#1515= IFCSTYLEDITEM(#1514,(#836),$);
#1518= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1514));
#1520= IFCCARTESIANPOINT((0.,-150.,0.));
#1522= IFCBOUNDINGBOX(#1520,10400.,300.,3800.);
#1523= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1522));
#1525= IFCPRODUCTDEFINITIONSHAPE($,$,(#1507,#1518,#1523));
#1527= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe_12',#41,'Basic Wall:Generic - 300mm:182145',$,'Basic Wall:Generic - 300mm:6291',#1502,#1525,'182145');
#1530= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1531= IFCQUANTITYLENGTH('Length',$,$,10400.);
#1532= IFCQUANTITYLENGTH('Width',$,$,300.);
#1533= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.12);
#1534= IFCQUANTITYAREA('GrossSideArea',$,$,39.5199999999999);
#1535= IFCQUANTITYVOLUME('GrossVolume',$,$,11.8559999999999);
#1536= IFCELEMENTQUANTITY('05eVWGMEv5dhoMYuCRBVyt',#41,'BaseQuantities',$,$,(#1530,#1531,#1532,#1533,#1534,#1535));
#1538= IFCRELDEFINESBYPROPERTIES('020Q2Knkr69glFx_PQVv6V',#41,$,$,(#1527),#1536);
#1542= IFCMATERIALLAYERSETUSAGE(#1254,.AXIS2.,.NEGATIVE.,150.);
#1543= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe_12',#41,'Pset_WallCommon',$,(#893,#894,#895,#1259));
#1545= IFCRELDEFINESBYPROPERTIES('2rDRmBEaX9Z8L4HOeweJDZ',#41,$,$,(#1527),#1543);
#1548= IFCCARTESIANPOINT((-24091.4570793039,7297.44670324144,0.));
#1550= IFCAXIS2PLACEMENT3D(#1548,$,$);
#1551= IFCLOCALPLACEMENT(#128,#1550);
#1552= IFCCARTESIANPOINT((9850.,0.));
#1554= IFCPOLYLINE((#9,#1552));
#1556= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1554));
#1558= IFCCARTESIANPOINT((4924.99999999999,0.));
#1560= IFCAXIS2PLACEMENT2D(#1558,#25);
#1561= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1560,9849.99999999999,299.999999999999);
#1562= IFCAXIS2PLACEMENT3D(#6,$,$);
#1563= IFCEXTRUDEDAREASOLID(#1561,#1562,#19,3800.);
#1564= IFCSTYLEDITEM(#1563,(#836),$);
#1567= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1563));
#1569= IFCCARTESIANPOINT((0.,-150.,0.));
#1571= IFCBOUNDINGBOX(#1569,9849.99999999999,300.,3800.);
#1572= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1571));
#1574= IFCPRODUCTDEFINITIONSHAPE($,$,(#1556,#1567,#1572));
#1576= IFCWALLSTANDARDCASE('2uvZn8a015LAW_XfNJe__k',#41,'Basic Wall:Generic - 300mm:182381',$,'Basic Wall:Generic - 300mm:6291',#1551,#1574,'182381');
#1579= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1580= IFCQUANTITYLENGTH('Length',$,$,9849.99999999999);
#1581= IFCQUANTITYLENGTH('Width',$,$,300.);
#1582= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.95499999999999);
#1583= IFCQUANTITYAREA('GrossSideArea',$,$,37.4299999999999);
#1584= IFCQUANTITYVOLUME('GrossVolume',$,$,11.229);
#1585= IFCELEMENTQUANTITY('37$29UakfFavPpfNJd8vta',#41,'BaseQuantities',$,$,(#1579,#1580,#1581,#1582,#1583,#1584));
#1587= IFCRELDEFINESBYPROPERTIES('0pQUjL_lzD5vAWXsCTAjP6',#41,$,$,(#1576),#1585);
#1591= IFCMATERIALLAYERSETUSAGE(#1254,.AXIS2.,.NEGATIVE.,150.);
#1592= IFCPROPERTYSET('2uvZn8a015LAW_ZMZJe__k',#41,'Pset_WallCommon',$,(#893,#894,#895,#1259));
#1594= IFCRELDEFINESBYPROPERTIES('1Pu3AC0ZDBahLox1LhMwYd',#41,$,$,(#1576),#1592);
#1600= IFCAXIS2PLACEMENT3D(#6,$,$);
#1601= IFCLOCALPLACEMENT(#134,#1600);
#1602= IFCCARTESIANPOINT((0.,0.));
#1604= IFCAXIS2PLACEMENT2D(#1602,#23);
#1605= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1604,10400.,20400.);
#1606= IFCCARTESIANPOINT((-14091.4570793039,5397.44670324138,0.));
#1608= IFCAXIS2PLACEMENT3D(#1606,#21,#15);
#1609= IFCEXTRUDEDAREASOLID(#1605,#1608,#19,200.);
#1610= IFCSTYLEDITEM(#1609,(#1164),$);
#1613= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1609));
#1615= IFCPRODUCTDEFINITIONSHAPE($,$,(#1613));
#1617= IFCSLAB('2uvZn8a015LAW_XfNJe_zP',#41,'Floor:Generic 150mm:182426',$,'Floor:Generic 150mm',#1601,#1615,'182426',.FLOOR.);
#1620= IFCMATERIALLAYERSETUSAGE(#1187,.AXIS3.,.POSITIVE.,0.);
#1621= IFCPROPERTYSET('2uvZn8a015LAW_ZMxJe_zP',#41,'Pset_SlabCommon',$,(#1191,#1192,#1193,#1194));
#1623= IFCRELDEFINESBYPROPERTIES('0S9ELBDUDCsxDD6aVphx5O',#41,$,$,(#1617),#1621);
#1627= IFCQUANTITYAREA('GrossArea','',$,212.16);
#1628= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1629= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#1630= IFCQUANTITYLENGTH('Width','',$,200.);
#1631= IFCELEMENTQUANTITY('0mmiSmtWL8l8XmZTb1MBSC',#41,'BaseQuantities','',$,(#1627,#1628,#1629,#1630));
#1633= IFCRELDEFINESBYPROPERTIES('1EsVc0t61F_he_T12D6UQ8',#41,$,$,(#1617),#1631);
#1636= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1638= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#275,#385,#494,#603),$,#1636);
#1641= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1642= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1643= IFCPROPERTYSET('3WnSLIzhf4mvQzpD7qIMAX',#41,'Pset_ZoneCommon',$,(#1641,#1642));
#1645= IFCRELDEFINESBYPROPERTIES('2yiMq9NFP2PQrtGwN_FSqf',#41,$,$,(#1636),#1643);
#1649= IFCAXIS2PLACEMENT3D(#6,$,$);
#1650= IFCLOCALPLACEMENT($,#1649);
#1651= IFCSITE('1ZnHHUi8545B5wDrM4GwDk',#41,'Default',$,'',#1650,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1656= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1657= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1656));
#1659= IFCRELDEFINESBYPROPERTIES('3KYZLVOar0Tw3$GR1_OVkE',#41,$,$,(#123),#1657);
#1663= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#731,#850,#931,#980,#1029,#1078,#1127,#1173,#1238,#1293),#123);
#1676= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1656));
#1678= IFCRELDEFINESBYPROPERTIES('3oLE48QJ91bglJG2FnBMrR',#41,$,$,(#129),#1676);
#1682= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1333,#1380,#1429,#1478,#1527,#1576),#129);
#1691= IFCPROPERTYSET('2uvZn8a015LAW_ZNdJe_Tv',#41,'Pset_BuildingStoreyCommon',$,(#1656));
#1693= IFCRELDEFINESBYPROPERTIES('2HFNu9SYPDbu262jhktZTt',#41,$,$,(#135),#1691);
#1697= IFCRELCONTAINEDINSPATIALSTRUCTURE('2uvZn8a015LAW_XfJJe_Tv',#41,$,$,(#1617),#135);
#1701= IFCRELAGGREGATES('1zUWXYTv5DYRejTYjO8pfw',#41,$,$,#104,(#1651));
#1705= IFCRELAGGREGATES('236JNQ0cPClA3PDSRrTVlw',#41,$,$,#1651,(#114));
#1709= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#385,#494,#603));
#1715= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161,#275));
#1720= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1726= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1727= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1726));
#1729= IFCRELDEFINESBYPROPERTIES('07hRtPuzT5$eJ4tvhDhEJl',#41,$,$,(#114),#1727);
#1733= IFCRELASSOCIATESMATERIAL('1aBM6Iw11FceQbh6uBlZka',#41,$,$,(#850),#889);
#1736= IFCRELASSOCIATESMATERIAL('1ooR4lX6XFCw8yGdLdwzc2',#41,$,$,(#890),#886);
#1739= IFCRELASSOCIATESMATERIAL('3Rq8Gv3d9DN8EWNypJUU6y',#41,$,$,(#931),#946);
#1742= IFCRELASSOCIATESMATERIAL('3$13G2pZ9EkekN_PDNTxOs',#41,$,$,(#980),#995);
#1745= IFCRELASSOCIATESMATERIAL('22tu2TlYT8HPj6n_krMNrS',#41,$,$,(#1029),#1044);
#1748= IFCRELASSOCIATESMATERIAL('29kYfp6Gv3egR6BQWHQNJv',#41,$,$,(#1078),#1093);
#1751= IFCRELASSOCIATESMATERIAL('2VCgX7xCv87xW1PGjn0ata',#41,$,$,(#1127),#1142);
#1754= IFCRELASSOCIATESMATERIAL('0Qu2lCzI5F6eEekonLosDb',#41,$,$,(#1173),#1190);
#1757= IFCRELASSOCIATESMATERIAL('15FIX377z0_82X0vjcyGuy',#41,$,$,(#1238),#1257);
#1760= IFCRELASSOCIATESMATERIAL('0QOPHDFkz3EB1_hGBb_LBY',#41,$,$,(#1258),#1254);
#1763= IFCRELASSOCIATESMATERIAL('3UYO5j6X91EBS8FnCNPT0r',#41,$,$,(#1293),#1308);
#1766= IFCRELASSOCIATESMATERIAL('1D5sqQCvz7VvPVtqueVqO8',#41,$,$,(#1333),#1336);
#1769= IFCRELASSOCIATESMATERIAL('1AouWHszbCXwwioX2MFnPh',#41,$,$,(#1380),#1395);
#1772= IFCRELASSOCIATESMATERIAL('2dgjhjoR18POEfDvcjB7O_',#41,$,$,(#1429),#1444);
#1775= IFCRELASSOCIATESMATERIAL('0MohtbMq10Cwwf_pu_g6wy',#41,$,$,(#1478),#1493);
#1778= IFCRELASSOCIATESMATERIAL('2C9wXVojn7n9vTiHDicNO4',#41,$,$,(#1527),#1542);
#1781= IFCRELASSOCIATESMATERIAL('2zWPc2xf1DEgErsQOD2jT8',#41,$,$,(#1576),#1591);
#1784= IFCRELASSOCIATESMATERIAL('2lRCXhUKX33w1F3ezzaZef',#41,$,$,(#1617),#1620);
#1787= IFCRELDEFINESBYTYPE('0XGTcUOrbAJO7AkCOFTvr8',#41,$,$,(#850,#931,#980,#1029,#1078,#1127,#1380,#1429,#1478),#890);
#1790= IFCRELDEFINESBYTYPE('3JdWu2aaX1mO4$HtfU$vd6',#41,$,$,(#1238,#1293,#1527,#1576),#1258);
#1793= IFCRELSPACEBOUNDARY('3v5Zwr0sz6SuqGmmrI6bdr',#41,'1stLevel',$,#161,#1617,#180,.PHYSICAL.,.INTERNAL.);
#1795= IFCRELSPACEBOUNDARY('0ep52ChPHFqvY1tJoroxrA',#41,'1stLevel',$,#161,#1333,#195,.PHYSICAL.,.INTERNAL.);
#1796= IFCRELSPACEBOUNDARY('08OOhvdI16T9mXc7zOwiuA',#41,'1stLevel',$,#161,#1429,#205,.PHYSICAL.,.EXTERNAL.);
#1797= IFCRELSPACEBOUNDARY('1ntICxharEogHGoX9v4JBu',#41,'1stLevel',$,#161,#1576,#215,.PHYSICAL.,.EXTERNAL.);
#1798= IFCRELSPACEBOUNDARY('2NRifjy1PAfPe1YK4hQpd8',#41,'1stLevel',$,#161,#1527,#225,.PHYSICAL.,.EXTERNAL.);
#1799= IFCRELSPACEBOUNDARY('2reFR8AR50_Q$Yba6sszUG',#41,'1stLevel',$,#161,#1478,#235,.PHYSICAL.,.EXTERNAL.);
#1800= IFCRELSPACEBOUNDARY('0Ek2PAMIH9TvpeIYn2UGwW',#41,'1stLevel',$,#275,#1617,#292,.PHYSICAL.,.INTERNAL.);
#1802= IFCRELSPACEBOUNDARY('264w$uFYTCFwPMntQHgIH4',#41,'1stLevel',$,#275,#1333,#307,.PHYSICAL.,.INTERNAL.);
#1803= IFCRELSPACEBOUNDARY('2ba9vME2H0afC46zxhl4NJ',#41,'1stLevel',$,#275,#1380,#317,.PHYSICAL.,.EXTERNAL.);
#1804= IFCRELSPACEBOUNDARY('3XNwD1_oj2VRszsPFgW1G5',#41,'1stLevel',$,#275,#1527,#327,.PHYSICAL.,.EXTERNAL.);
#1805= IFCRELSPACEBOUNDARY('1pnQB_p1HBJOki9QSuHkhY',#41,'1stLevel',$,#275,#1576,#337,.PHYSICAL.,.EXTERNAL.);
#1806= IFCRELSPACEBOUNDARY('3LQbSJ6aLAEwHqWuGjFSV_',#41,'1stLevel',$,#275,#1429,#347,.PHYSICAL.,.EXTERNAL.);
#1807= IFCRELSPACEBOUNDARY('1cwS78eTf8Uxj9jJYiz9Xb',#41,'1stLevel',$,#385,#1333,#402,.PHYSICAL.,.INTERNAL.);
#1809= IFCRELSPACEBOUNDARY('0a2XzTQGPAiA1w4xPh3d3B',#41,'1stLevel',$,#385,#1173,#417,.PHYSICAL.,.INTERNAL.);
#1810= IFCRELSPACEBOUNDARY('00iyWaXALBDfGDxO6WWcfs',#41,'1stLevel',$,#385,#931,#427,.PHYSICAL.,.EXTERNAL.);
#1811= IFCRELSPACEBOUNDARY('042X3$yVT77ghg4Bv3OzdT',#41,'1stLevel',$,#385,#1293,#437,.PHYSICAL.,.EXTERNAL.);
#1812= IFCRELSPACEBOUNDARY('3m2$uGKuz9rA5dMUoHRN3j',#41,'1stLevel',$,#385,#1238,#447,.PHYSICAL.,.EXTERNAL.);
#1813= IFCRELSPACEBOUNDARY('1zezAtiE9AwASnY1_ih0$s',#41,'1stLevel',$,#385,#980,#457,.PHYSICAL.,.EXTERNAL.);
#1814= IFCRELSPACEBOUNDARY('3fEXNnV_PAjemRD3$kNWDP',#41,'1stLevel',$,#494,#1333,#511,.PHYSICAL.,.INTERNAL.);
#1816= IFCRELSPACEBOUNDARY('3knkhxJBvEAQkfV3u6suVc',#41,'1stLevel',$,#494,#1173,#526,.PHYSICAL.,.INTERNAL.);
#1817= IFCRELSPACEBOUNDARY('16OHkx2srD0eTcRyfTo$et',#41,'1stLevel',$,#494,#850,#536,.PHYSICAL.,.EXTERNAL.);
#1818= IFCRELSPACEBOUNDARY('3DUZjtU015reqbBMfkoORt',#41,'1stLevel',$,#494,#1238,#546,.PHYSICAL.,.EXTERNAL.);
#1819= IFCRELSPACEBOUNDARY('2641l5K$H2veL6VPCoZ$yi',#41,'1stLevel',$,#494,#1293,#556,.PHYSICAL.,.EXTERNAL.);
#1820= IFCRELSPACEBOUNDARY('2ad450ntXDcgutEZqjq3aR',#41,'1stLevel',$,#494,#931,#566,.PHYSICAL.,.EXTERNAL.);
#1821= IFCRELSPACEBOUNDARY('0K4_mmpUX6vuhbufKVnPCW',#41,'1stLevel',$,#603,#1617,#622,.PHYSICAL.,.INTERNAL.);
#1823= IFCRELSPACEBOUNDARY('21WKrr0rTFyQ8XTtZ624PN',#41,'1stLevel',$,#603,#1173,#639,.PHYSICAL.,.INTERNAL.);
#1824= IFCRELSPACEBOUNDARY('06MuwbqEnBBOufW32U7UxV',#41,'1stLevel',$,#603,#1029,#649,.PHYSICAL.,.EXTERNAL.);
#1825= IFCRELSPACEBOUNDARY('2HXpODzQ19fe4GGJn3YqoX',#41,'1stLevel',$,#603,#1238,#659,.PHYSICAL.,.EXTERNAL.);
#1826= IFCRELSPACEBOUNDARY('3_XPvUfzv15w7Bjjim9CZx',#41,'1stLevel',$,#603,#1238,#669,.PHYSICAL.,.EXTERNAL.);
#1827= IFCRELSPACEBOUNDARY('1VHlDUunX54gpZKOVD1SzM',#41,'1stLevel',$,#603,#1127,#679,.PHYSICAL.,.EXTERNAL.);
#1828= IFCRELSPACEBOUNDARY('1w_dAc9BDF7fFc$ja9qRH4',#41,'1stLevel',$,#603,#1078,#689,.PHYSICAL.,.EXTERNAL.);
#1829= IFCRELCONNECTSPATHELEMENTS('3wvjBEGd9CihjCU0P1NaJl',#41,'2uvZn8a015LAW_XfNJe_Pb|2uvZn8a015LAW_XfNJe_AD','Structural',$,#850,#1238,(),(),.ATEND.,.ATSTART.);
#1834= IFCRELCONNECTSPATHELEMENTS('1fkBeQ58nEnPSn2rTJp20q',#41,'2uvZn8a015LAW_XfNJe_Pb|2uvZn8a015LAW_XfNJe_12','Structural',$,#850,#1527,(),(),.ATEND.,.ATSTART.);
#1838= IFCRELCONNECTSPATHELEMENTS('2s268bkK52yADFmmi2FWqm',#41,'2uvZn8a015LAW_XfNJe_Pb|2uvZn8a015LAW_XfNJe_6s','Structural',$,#850,#1380,(),(),.ATSTART.,.ATSTART.);
#1842= IFCRELCONNECTSPATHELEMENTS('0lPKWJiHf35e_xBVMqacpK',#41,'2uvZn8a015LAW_XfNJe_Pb|2uvZn8a015LAW_XfNJe_Jv','Structural',$,#850,#1127,(),(),.ATEND.,.ATSTART.);
#1846= IFCRELCONNECTSPATHELEMENTS('0OhnQImZPEC8WkNIqvRvaK',#41,'2uvZn8a015LAW_XfNJe_Pb|2uvZn8a015LAW_XfNJe_Od','Structural',$,#850,#931,(),(),.ATSTART.,.ATEND.);
#1850= IFCRELCONNECTSPATHELEMENTS('28LVrp4Cj4$8AbE9UaLtwD',#41,'2uvZn8a015LAW_XfNJe_Od|2uvZn8a015LAW_XfNJe_Nc','Structural',$,#931,#980,(),(),.ATSTART.,.ATEND.);
#1855= IFCRELCONNECTSPATHELEMENTS('3ATAk1rlr1nvUtvWdiKUv9',#41,'2uvZn8a015LAW_XfNJe_Nc|2uvZn8a015LAW_XfNJe_AD','Structural',$,#980,#1238,(),(),.ATSTART.,.ATEND.);
#1859= IFCRELCONNECTSPATHELEMENTS('1ofmcAQrL23w1DXojhEjvG',#41,'2uvZn8a015LAW_XfNJe_Nc|2uvZn8a015LAW_XfNJe_12','Structural',$,#980,#1527,(),(),.ATSTART.,.ATEND.);
#1862= IFCRELCONNECTSPATHELEMENTS('1IA4_QagLELfCrBQVm0RRk',#41,'2uvZn8a015LAW_XfNJe_Nc|2uvZn8a015LAW_XfNJe_4d','Structural',$,#980,#1478,(),(),.ATEND.,.ATEND.);
#1866= IFCRELCONNECTSPATHELEMENTS('1cXE36LyHF1vj3CVqNAZiG',#41,'2uvZn8a015LAW_XfNJe_Nc|2uvZn8a015LAW_XfNJe_LY','Structural',$,#980,#1029,(),(),.ATSTART.,.ATEND.);
#1870= IFCRELCONNECTSPATHELEMENTS('0hMHEwrsb1U9yE1CnascXW',#41,'2uvZn8a015LAW_XfNJe_LY|2uvZn8a015LAW_XfNJe_AD','Structural',$,#1029,#1238,(),(),.ATSTART.,.ATSTART.);
#1874= IFCRELCONNECTSPATHELEMENTS('0$1$XF_Ln1bBwt74WmfnYB',#41,'2uvZn8a015LAW_XfNJe_LY|2uvZn8a015LAW_XfNJe_12','Structural',$,#1029,#1527,(),(),.ATSTART.,.ATSTART.);
#1877= IFCRELCONNECTSPATHELEMENTS('003Klag397MuTtbaY3GL_u',#41,'2uvZn8a015LAW_XfNJe_LY|2uvZn8a015LAW_XfNJe_4d','Structural',$,#1029,#1478,(),(),.ATEND.,.ATSTART.);
#1880= IFCRELCONNECTSPATHELEMENTS('3nwx2dOyf7Igu_yy7NX3tb',#41,'2uvZn8a015LAW_XfNJe_LY|2uvZn8a015LAW_XfNJe_KK','Structural',$,#1029,#1078,(),(),.ATSTART.,.ATEND.);
#1884= IFCRELCONNECTSPATHELEMENTS('1xNrzp$y99gvPls$35QD0U',#41,'2uvZn8a015LAW_XfNJe_KK|2uvZn8a015LAW_XfNJe_Jv','Structural',$,#1078,#1127,(),(),.ATSTART.,.ATEND.);
#1888= IFCRELCONNECTSPATHELEMENTS('0DeMr1lr5D2hXm_0ClD5bG',#41,'2uvZn8a015LAW_XfNJe_Jv|2uvZn8a015LAW_XfNJe_AD','Structural',$,#1127,#1238,(),(),.ATEND.,.ATEND.);
#1892= IFCRELCONNECTSPATHELEMENTS('3kAlXz6qb6BevftgvklXr9',#41,'2uvZn8a015LAW_XfNJe_Jv|2uvZn8a015LAW_XfNJe_12','Structural',$,#1127,#1527,(),(),.ATEND.,.ATEND.);
#1895= IFCRELCONNECTSPATHELEMENTS('3MhE03OsP1yPVF55EYbJsW',#41,'2uvZn8a015LAW_XfNJe_Jv|2uvZn8a015LAW_XfNJe_6s','Structural',$,#1127,#1380,(),(),.ATSTART.,.ATEND.);
#1898= IFCRELCONNECTSPATHELEMENTS('3H7OO82tjBOBETBlmSmt_b',#41,'2uvZn8a015LAW_XfNJe_AD|2uvZn8a015LAW_XfNJe_12','Structural',$,#1238,#1527,(),(),.ATSTART.,.ATSTART.);
#1902= IFCRELCONNECTSPATHELEMENTS('2urRFLCB1DbRuh_Op7CSYR',#41,'2uvZn8a015LAW_XfNJe_AD|2uvZn8a015LAW_XfNJe_4d','Structural',$,#1238,#1478,(),(),.ATEND.,.ATSTART.);
#1905= IFCRELCONNECTSPATHELEMENTS('0RcoIDc9zDXvco3MUrjq6Q',#41,'2uvZn8a015LAW_XfNJe_AD|2uvZn8a015LAW_XfNJe_12','Structural',$,#1238,#1527,(),(),.ATEND.,.ATEND.);
#1908= IFCRELCONNECTSPATHELEMENTS('0KDVgx2QP9jfkVdql5yUR$',#41,'2uvZn8a015LAW_XfNJe_AD|2uvZn8a015LAW_XfNJe_6s','Structural',$,#1238,#1380,(),(),.ATSTART.,.ATEND.);
#1911= IFCRELCONNECTSPATHELEMENTS('2UlHE5RC5Cj9QAtADltI8S',#41,'2uvZn8a015LAW_XfNJe_Od|2uvZn8a015LAW_XfNJe_88','Structural',$,#931,#1293,(),(),.ATSTART.,.ATPATH.);
#1915= IFCRELCONNECTSPATHELEMENTS('2yO_Dm0rf5gvbaKhL3ieMP',#41,'2uvZn8a015LAW_XfNJe_AD|2uvZn8a015LAW_XfNJe_88','Structural',$,#1238,#1293,(),(),.ATEND.,.ATPATH.);
#1918= IFCRELCONNECTSPATHELEMENTS('3L$xs7m8jFNwiryyuF2MOZ',#41,'2uvZn8a015LAW_XfNJe_6s|2uvZn8a015LAW_XfNJe_12','Structural',$,#1380,#1527,(),(),.ATEND.,.ATSTART.);
#1942= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#725),$);
#1944= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1169,#1329,#1613),$);
#1946= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#823,#841,#911,#922,#960,#971,#1009,#1020,#1058,#1069,#1107,#1118,#1218,#1229,#1273,#1284,#1360,#1371,#1409,#1420,#1458,#1469,#1507,#1518,#1556,#1567),$);
#1948= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#266,#376,#485,#594),$);
ENDSEC;

END-ISO-10303-21;
