ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 09:33:01 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{666BE64E-B77B-4306-97FF-F191994954F5}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 09:32:51 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 09:32:52 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 09:32:52 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T09:33:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1304,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1441281340);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('1ulitss414dwURHA_RQ2$u',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('1ulitss414dwURHA_RQ2$v',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1ulitss414dwURHAzabz4$',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1ulitss414dwURHAzabzA_',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('1ulitss414dwURHAzabH1U',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000025);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((0.,-9.09494701772928E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,9850.,9999.99999999999);
#144= IFCCARTESIANPOINT((-8786.42971551972,5397.44670324137,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,7800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-13711.4297155197,397.446703241361,0.));
#153= IFCBOUNDINGBOX(#151,9850.00000000002,10000.,7800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1lL3nw7i92kB3zDhdBlTm$',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-3861.42971551972,10397.4467032413,7800.));
#168= IFCCARTESIANPOINT((9850.,0.));
#170= IFCCARTESIANPOINT((9850.,10000.));
#172= IFCCARTESIANPOINT((-0.,10000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-3861.42971551972,10397.4467032413,0.));
#183= IFCCARTESIANPOINT((10000.,0.));
#185= IFCCARTESIANPOINT((10000.,9850.));
#187= IFCCARTESIANPOINT((-0.,9850.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-3861.42971551972,10397.4467032413));
#198= IFCCARTESIANPOINT((-13711.4297155197,10397.4467032414));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,7800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-13711.4297155197,10397.4467032414));
#208= IFCCARTESIANPOINT((-13711.4297155197,397.446703241393));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,7800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-13711.4297155197,397.446703241393));
#218= IFCCARTESIANPOINT((-3861.42971551973,397.446703241362));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,7800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-3861.42971551973,397.446703241362));
#228= IFCCARTESIANPOINT((-3861.42971551972,10397.4467032413));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,7800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('3ZKf3A89f5vhyitn_ioEJH',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('2Cvq3HZ3HFphmyO5CS6HNb',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999998);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39700.);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999998);
#251= IFCELEMENTQUANTITY('3yagXtjKz1KuEa_SvyUQNZ',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('0wFnCI9Hf0qf$GgQCnC8$n',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#121,#256);
#258= IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#260= IFCAXIS2PLACEMENT2D(#258,#23);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#260,9850.,9999.99999999997);
#262= IFCCARTESIANPOINT((-18936.4297155197,5397.4467032414,0.));
#264= IFCAXIS2PLACEMENT3D(#262,$,$);
#265= IFCEXTRUDEDAREASOLID(#261,#264,#19,3800.);
#266= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#265));
#268= IFCCARTESIANPOINT((-23861.4297155197,397.446703241394,0.));
#270= IFCBOUNDINGBOX(#268,9850.00000000002,10000.,3800.);
#271= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#270));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#271));
#275= IFCSPACE('1lL3nw7i92kB3zDhdBlTmx',#41,'2',$,$,#257,#273,'Space',.ELEMENT.,.INTERNAL.,$);
#278= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426,3800.));
#280= IFCCARTESIANPOINT((9850.,0.));
#282= IFCCARTESIANPOINT((9850.,10000.));
#284= IFCCARTESIANPOINT((-0.,10000.));
#286= IFCPOLYLINE((#9,#280,#282,#284,#9));
#288= IFCAXIS2PLACEMENT3D(#278,#19,#11);
#289= IFCPLANE(#288);
#290= IFCCURVEBOUNDEDPLANE(#289,#286,());
#292= IFCCONNECTIONSURFACEGEOMETRY(#290,$);
#293= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426,0.));
#295= IFCCARTESIANPOINT((10000.,0.));
#297= IFCCARTESIANPOINT((10000.,9850.));
#299= IFCCARTESIANPOINT((-0.,9850.));
#301= IFCPOLYLINE((#9,#295,#297,#299,#9));
#303= IFCAXIS2PLACEMENT3D(#293,#21,#15);
#304= IFCPLANE(#303);
#305= IFCCURVEBOUNDEDPLANE(#304,#301,());
#307= IFCCONNECTIONSURFACEGEOMETRY(#305,$);
#308= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426));
#310= IFCCARTESIANPOINT((-14011.4297155197,397.446703241394));
#312= IFCPOLYLINE((#308,#310));
#314= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#312);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCSURFACEOFLINEAREXTRUSION(#314,#315,#19,3800.);
#317= IFCCONNECTIONSURFACEGEOMETRY(#316,$);
#318= IFCCARTESIANPOINT((-14011.4297155197,397.446703241394));
#320= IFCCARTESIANPOINT((-14011.4297155197,10397.4467032414));
#322= IFCPOLYLINE((#318,#320));
#324= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#322);
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCSURFACEOFLINEAREXTRUSION(#324,#325,#19,3800.);
#327= IFCCONNECTIONSURFACEGEOMETRY(#326,$);
#328= IFCCARTESIANPOINT((-14011.4297155197,10397.4467032414));
#330= IFCCARTESIANPOINT((-23861.4297155197,10397.4467032414));
#332= IFCPOLYLINE((#328,#330));
#334= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#332);
#335= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCSURFACEOFLINEAREXTRUSION(#334,#335,#19,3800.);
#337= IFCCONNECTIONSURFACEGEOMETRY(#336,$);
#338= IFCCARTESIANPOINT((-23861.4297155197,10397.4467032414));
#340= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426));
#342= IFCPOLYLINE((#338,#340));
#344= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#342);
#345= IFCAXIS2PLACEMENT3D(#6,$,$);
#346= IFCSURFACEOFLINEAREXTRUSION(#344,#345,#19,3800.);
#347= IFCCONNECTIONSURFACEGEOMETRY(#346,$);
#348= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#349= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#350= IFCPROPERTYSET('3sDAcfn0H3LOHdaedw630k',#41,'Pset_SpaceCommon',$,(#348,#349));
#352= IFCRELDEFINESBYPROPERTIES('29yKFoWcT1v904Tjbjm1AD',#41,$,$,(#275),#350);
#356= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999997);
#357= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#358= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39699.9999999999);
#359= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999997);
#360= IFCELEMENTQUANTITY('3b7fT8hUz8t8H52HMxpMSb',#41,'BaseQuantities','',$,(#356,#357,#358,#359));
#362= IFCRELDEFINESBYPROPERTIES('37FneQBPHEgvGMR3pL2Oic',#41,$,$,(#275),#360);
#365= IFCAXIS2PLACEMENT3D(#6,$,$);
#366= IFCLOCALPLACEMENT(#128,#365);
#368= IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#370= IFCAXIS2PLACEMENT2D(#368,#23);
#371= IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,9850.,10000.);
#372= IFCCARTESIANPOINT((-18936.4297155197,5397.44670324141,0.));
#374= IFCAXIS2PLACEMENT3D(#372,$,$);
#375= IFCEXTRUDEDAREASOLID(#371,#374,#19,3800.);
#376= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#375));
#378= IFCCARTESIANPOINT((-23861.4297155197,397.446703241394,0.));
#380= IFCBOUNDINGBOX(#378,9850.00000000002,10000.,3800.);
#381= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#380));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#381));
#385= IFCSPACE('1lL3nw7i92kB3zDhdBlTmt',#41,'3',$,$,#366,#383,'Space',.ELEMENT.,.INTERNAL.,$);
#388= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426,3800.));
#390= IFCCARTESIANPOINT((9850.,0.));
#392= IFCCARTESIANPOINT((9850.,10000.));
#394= IFCCARTESIANPOINT((-0.,10000.));
#396= IFCPOLYLINE((#9,#390,#392,#394,#9));
#398= IFCAXIS2PLACEMENT3D(#388,#19,#11);
#399= IFCPLANE(#398);
#400= IFCCURVEBOUNDEDPLANE(#399,#396,());
#402= IFCCONNECTIONSURFACEGEOMETRY(#400,$);
#403= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426,0.));
#405= IFCCARTESIANPOINT((10000.,0.));
#407= IFCCARTESIANPOINT((10000.,9850.));
#409= IFCCARTESIANPOINT((-0.,9850.));
#411= IFCPOLYLINE((#9,#405,#407,#409,#9));
#413= IFCAXIS2PLACEMENT3D(#403,#21,#15);
#414= IFCPLANE(#413);
#415= IFCCURVEBOUNDEDPLANE(#414,#411,());
#417= IFCCONNECTIONSURFACEGEOMETRY(#415,$);
#418= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426));
#420= IFCCARTESIANPOINT((-14011.4297155197,397.446703241394));
#422= IFCPOLYLINE((#418,#420));
#424= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#422);
#425= IFCAXIS2PLACEMENT3D(#6,$,$);
#426= IFCSURFACEOFLINEAREXTRUSION(#424,#425,#19,3800.);
#427= IFCCONNECTIONSURFACEGEOMETRY(#426,$);
#428= IFCCARTESIANPOINT((-14011.4297155197,397.446703241394));
#430= IFCCARTESIANPOINT((-14011.4297155197,10397.4467032414));
#432= IFCPOLYLINE((#428,#430));
#434= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#432);
#435= IFCAXIS2PLACEMENT3D(#6,$,$);
#436= IFCSURFACEOFLINEAREXTRUSION(#434,#435,#19,3800.);
#437= IFCCONNECTIONSURFACEGEOMETRY(#436,$);
#438= IFCCARTESIANPOINT((-14011.4297155197,10397.4467032414));
#440= IFCCARTESIANPOINT((-23861.4297155197,10397.4467032414));
#442= IFCPOLYLINE((#438,#440));
#444= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#442);
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCSURFACEOFLINEAREXTRUSION(#444,#445,#19,3800.);
#447= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#448= IFCCARTESIANPOINT((-23861.4297155197,10397.4467032414));
#450= IFCCARTESIANPOINT((-23861.4297155197,397.446703241426));
#452= IFCPOLYLINE((#448,#450));
#454= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#452);
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCSURFACEOFLINEAREXTRUSION(#454,#455,#19,3800.);
#457= IFCCONNECTIONSURFACEGEOMETRY(#456,$);
#458= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#459= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#460= IFCPROPERTYSET('2ymJQomMD6mu8nh8mfo2m_',#41,'Pset_SpaceCommon',$,(#458,#459));
#462= IFCRELDEFINESBYPROPERTIES('0Vrpsj4Xv7PRn_4w0HYKYL',#41,$,$,(#385),#460);
#466= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.5000000000001);
#467= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#468= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39700.);
#469= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.5000000000001);
#470= IFCELEMENTQUANTITY('3d2ZImcFj1hQP$$EqR7tqN',#41,'BaseQuantities','',$,(#466,#467,#468,#469));
#472= IFCRELDEFINESBYPROPERTIES('1mmTzRYmv3a9dKBj8wkwRK',#41,$,$,(#385),#470);
#475= IFCAXIS2PLACEMENT3D(#6,$,$);
#476= IFCLOCALPLACEMENT(#121,#498);
#477= IFCCARTESIANPOINT((-24061.4297155197,197.446703241427));
#479= IFCCARTESIANPOINT((-24061.4297155197,10597.4467032414));
#481= IFCPOLYLINE((#477,#479));
#483= IFCGEOMETRICCURVESET((#481,#509,#525,#541,#557));
#485= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#486= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#487= IFCCURVESTYLE('Lines',#486,$,#485);
#488= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#490= IFCSTYLEDITEM(#483,(#488),$);
#493= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#483));
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCANNOTATION('0I6B4vVtL9RvikYRF3w1dZ',#41,$,$,$,#476,#496);
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#1552= IFCRELCONNECTSPATHELEMENTS('02zt0YUJX1RATMa3yFL64H',#41,'1lL3nw7i92kB3zDhdBlSC_|1lL3nw7i92kB3zDhdBlToO','Structural',$,#1181,#1230,(),(),.ATSTART.,.ATEND.);
#505= IFCCARTESIANPOINT((-24061.4297155197,10597.4467032414));
#507= IFCCARTESIANPOINT((-3661.42971551972,10597.4467032414));
#509= IFCPOLYLINE((#505,#507));
#511= IFCGEOMETRICCURVESET((#509));
#513= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#515= IFCSTYLEDITEM(#511,(#513),$);
#519= IFCAXIS2PLACEMENT3D(#6,$,$);
#1548= IFCRELCONNECTSPATHELEMENTS('2c$Tsj9OTDUwxfm6LLG8kR',#41,'1lL3nw7i92kB3zDhdBlSE5|1lL3nw7i92kB3zDhdBlSC_','Structural',$,#1132,#1181,(),(),.ATSTART.,.ATEND.);
#521= IFCCARTESIANPOINT((-3661.42971551972,10597.4467032414));
#523= IFCCARTESIANPOINT((-3661.42971551973,197.446703241361));
#525= IFCPOLYLINE((#521,#523));
#527= IFCGEOMETRICCURVESET((#525));
#529= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#531= IFCSTYLEDITEM(#527,(#529),$);
#535= IFCAXIS2PLACEMENT3D(#6,$,$);
#1544= IFCRELCONNECTSPATHELEMENTS('3LJa8B8er8wBt$8sT9e8fR',#41,'1lL3nw7i92kB3zDhdBlS9y|1lL3nw7i92kB3zDhdBlSE5','Structural',$,#1083,#1132,(),(),.ATSTART.,.ATEND.);
#537= IFCCARTESIANPOINT((-3661.42971551973,197.446703241361));
#539= IFCCARTESIANPOINT((-24061.4297155197,197.446703241427));
#541= IFCPOLYLINE((#537,#539));
#543= IFCGEOMETRICCURVESET((#541));
#545= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#547= IFCSTYLEDITEM(#543,(#545),$);
#551= IFCAXIS2PLACEMENT3D(#6,$,$);
#1540= IFCRELCONNECTSPATHELEMENTS('2VPQa4H$f1EPx2C2AID4JF',#41,'1lL3nw7i92kB3zDhdBlS9y|1lL3nw7i92kB3zDhdBlToO','Structural',$,#1083,#1230,(),(),.ATEND.,.ATSTART.);
#553= IFCCARTESIANPOINT((-13711.4297155197,10597.4467032414));
#555= IFCCARTESIANPOINT((-13711.4297155197,197.446703241393));
#557= IFCPOLYLINE((#553,#555));
#559= IFCGEOMETRICCURVESET((#557));
#561= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#563= IFCSTYLEDITEM(#559,(#561),$);
#569= IFCAXIS2PLACEMENT3D(#6,$,$);
#570= IFCLOCALPLACEMENT(#121,#569);
#571= IFCCARTESIANPOINT((0.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#573,10400.,20400.);
#575= IFCCARTESIANPOINT((-13861.4297155197,5397.44670324138,0.));
#577= IFCAXIS2PLACEMENT3D(#575,#21,#15);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,200.);
#579= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#580= IFCSURFACESTYLERENDERING(#579,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#581= IFCSURFACESTYLE('Default Floor',.BOTH.,(#580));
#583= IFCPRESENTATIONSTYLEASSIGNMENT((#581));
#585= IFCSTYLEDITEM(#578,(#583),$);
#588= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#578));
#590= IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#592= IFCSLAB('1lL3nw7i92kB3zDhdBlRFf',#41,'Floor:Generic 150mm:180039',$,'Floor:Generic 150mm',#570,#590,'180039',.FLOOR.);
#601= IFCMATERIAL('Default Floor');
#604= IFCPRESENTATIONSTYLEASSIGNMENT((#581));
#606= IFCSTYLEDITEM($,(#604),$);
#608= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#606));
#611= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#608),#601);
#614= IFCMATERIALLAYER(#601,200.,$);
#616= IFCMATERIALLAYERSET((#614),'Floor:Generic 150mm');
#619= IFCMATERIALLAYERSETUSAGE(#616,.AXIS3.,.POSITIVE.,0.);
#620= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#621= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#622= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#623= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#624= IFCPROPERTYSET('1lL3nw7i92kB3zFKBBlRFf',#41,'Pset_SlabCommon',$,(#620,#621,#622,#623));
#626= IFCRELDEFINESBYPROPERTIES('2oRyuWjgbDZBhx5Ns3i6lm',#41,$,$,(#592),#624);
#630= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#631= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#632= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#633= IFCQUANTITYLENGTH('Width','',$,200.);
#634= IFCELEMENTQUANTITY('3KJJHkQ6T0mwZS40343312',#41,'BaseQuantities','',$,(#630,#631,#632,#633));
#636= IFCRELDEFINESBYPROPERTIES('0xbBuiTo12jvtsu0KGV$jw',#41,$,$,(#592),#634);
#639= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#641= IFCCARTESIANPOINT((-13711.4297155197,297.446703241393,0.));
#643= IFCAXIS2PLACEMENT3D(#641,#19,#13);
#644= IFCLOCALPLACEMENT(#121,#643);
#645= IFCCARTESIANPOINT((10350.,0.));
#647= IFCPOLYLINE((#9,#645));
#649= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#647));
#652= IFCCARTESIANPOINT((5175.,0.));
#654= IFCAXIS2PLACEMENT2D(#652,#25);
#655= IFCRECTANGLEPROFILEDEF(.AREA.,$,#654,10350.,200.);
#656= IFCAXIS2PLACEMENT3D(#6,$,$);
#657= IFCEXTRUDEDAREASOLID(#655,#656,#19,3800.);
#658= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#659= IFCSURFACESTYLERENDERING(#658,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#660= IFCSURFACESTYLE('Default Wall',.BOTH.,(#659));
#662= IFCPRESENTATIONSTYLEASSIGNMENT((#660));
#664= IFCSTYLEDITEM(#657,(#662),$);
#667= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#657));
#669= IFCCARTESIANPOINT((0.,-100.,0.));
#671= IFCBOUNDINGBOX(#669,10350.,200.,3800.);
#672= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#671));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#667,#672));
#676= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSMN',#41,'Basic Wall:Generic - 200mm:182585',$,'Basic Wall:Generic - 200mm:398',#644,#674,'182585');
#679= IFCQUANTITYLENGTH('Height',$,$,3800.);
#680= IFCQUANTITYLENGTH('Length',$,$,10350.);
#681= IFCQUANTITYLENGTH('Width',$,$,200.);
#682= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.07);
#683= IFCQUANTITYAREA('GrossSideArea',$,$,39.33);
#684= IFCQUANTITYVOLUME('GrossVolume',$,$,7.866);
#685= IFCELEMENTQUANTITY('2nXBHjUHb6sgDt1FiL4sU6',#41,'BaseQuantities',$,$,(#679,#680,#681,#682,#683,#684));
#687= IFCRELDEFINESBYPROPERTIES('20SbRWzlv3UPTu__ygrZ2v',#41,$,$,(#676),#685);
#691= IFCMATERIAL('Default Wall');
#692= IFCPRESENTATIONSTYLEASSIGNMENT((#660));
#694= IFCSTYLEDITEM($,(#692),$);
#696= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#694));
#698= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#696),#691);
#701= IFCMATERIALLAYER(#691,200.,$);
#702= IFCMATERIALLAYERSET((#701),'Basic Wall:Generic - 200mm');
#705= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#706= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#708= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#709= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#710= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#711= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#712= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSMN',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#714= IFCRELDEFINESBYPROPERTIES('1JQSELpg97te9Q8CMHQA0X',#41,$,$,(#676),#712);
#717= IFCCARTESIANPOINT((-23961.4297155197,397.446703241426,0.));
#719= IFCAXIS2PLACEMENT3D(#717,#19,#15);
#720= IFCLOCALPLACEMENT(#121,#719);
#721= IFCCARTESIANPOINT((10200.,-0.));
#723= IFCPOLYLINE((#9,#721));
#725= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#723));
#727= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#729= IFCAXIS2PLACEMENT2D(#727,#25);
#730= IFCRECTANGLEPROFILEDEF(.AREA.,$,#729,10200.,199.999999999998);
#731= IFCAXIS2PLACEMENT3D(#6,$,$);
#732= IFCEXTRUDEDAREASOLID(#730,#731,#19,3800.);
#733= IFCSTYLEDITEM(#732,(#662),$);
#736= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#732));
#738= IFCCARTESIANPOINT((0.,-100.,0.));
#740= IFCBOUNDINGBOX(#738,10200.,200.000000000003,3800.);
#741= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#740));
#743= IFCPRODUCTDEFINITIONSHAPE($,$,(#725,#736,#741));
#745= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSNT',#41,'Basic Wall:Generic - 200mm:182643',$,'Basic Wall:Generic - 200mm:398',#720,#743,'182643');
#748= IFCQUANTITYLENGTH('Height',$,$,3800.);
#749= IFCQUANTITYLENGTH('Length',$,$,10200.);
#750= IFCQUANTITYLENGTH('Width',$,$,200.);
#751= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#752= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#753= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000006);
#754= IFCELEMENTQUANTITY('1YPRsoA9D2Yw_sQtIdQ_WA',#41,'BaseQuantities',$,$,(#748,#749,#750,#751,#752,#753));
#756= IFCRELDEFINESBYPROPERTIES('1QSkGy4ir879oO0zOlFr95',#41,$,$,(#745),#754);
#760= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#761= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSNT',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#763= IFCRELDEFINESBYPROPERTIES('1mfZo1ZqXELgbFNEbg0M2e',#41,$,$,(#745),#761);
#766= IFCCARTESIANPOINT((-23861.4297155197,10497.4467032414,0.));
#768= IFCAXIS2PLACEMENT3D(#766,$,$);
#769= IFCLOCALPLACEMENT(#121,#768);
#770= IFCCARTESIANPOINT((10150.,0.));
#772= IFCPOLYLINE((#9,#770));
#774= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#772));
#776= IFCCARTESIANPOINT((5075.,-3.12638803734444E-13));
#778= IFCAXIS2PLACEMENT2D(#776,#25);
#779= IFCRECTANGLEPROFILEDEF(.AREA.,$,#778,10150.,199.999999999998);
#780= IFCAXIS2PLACEMENT3D(#6,$,$);
#781= IFCEXTRUDEDAREASOLID(#779,#780,#19,3800.);
#782= IFCSTYLEDITEM(#781,(#662),$);
#785= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#781));
#787= IFCCARTESIANPOINT((0.,-100.,0.));
#789= IFCBOUNDINGBOX(#787,10150.,200.,3800.);
#790= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#789));
#792= IFCPRODUCTDEFINITIONSHAPE($,$,(#774,#785,#790));
#794= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSK7',#41,'Basic Wall:Generic - 200mm:182697',$,'Basic Wall:Generic - 200mm:398',#769,#792,'182697');
#797= IFCQUANTITYLENGTH('Height',$,$,3800.);
#798= IFCQUANTITYLENGTH('Length',$,$,10150.);
#799= IFCQUANTITYLENGTH('Width',$,$,200.);
#800= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.02999999999998);
#801= IFCQUANTITYAREA('GrossSideArea',$,$,38.57);
#802= IFCQUANTITYVOLUME('GrossVolume',$,$,7.714);
#803= IFCELEMENTQUANTITY('32kcKvcFv3R87ttu7VfNOB',#41,'BaseQuantities',$,$,(#797,#798,#799,#800,#801,#802));
#805= IFCRELDEFINESBYPROPERTIES('1B74ttBK12COK0lHQ6qqB8',#41,$,$,(#794),#803);
#809= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#810= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSK7',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#812= IFCRELDEFINESBYPROPERTIES('1twiKBS657Ze5f4DN_GAI8',#41,$,$,(#794),#810);
#815= IFCCARTESIANPOINT((-13711.4297155197,10497.4467032414,0.));
#817= IFCAXIS2PLACEMENT3D(#815,$,$);
#818= IFCLOCALPLACEMENT(#121,#817);
#819= IFCCARTESIANPOINT((10050.,0.));
#821= IFCPOLYLINE((#9,#819));
#823= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#821));
#825= IFCCARTESIANPOINT((5025.,0.));
#827= IFCAXIS2PLACEMENT2D(#825,#25);
#828= IFCRECTANGLEPROFILEDEF(.AREA.,$,#827,10050.,199.999999999998);
#829= IFCAXIS2PLACEMENT3D(#6,$,$);
#830= IFCEXTRUDEDAREASOLID(#828,#829,#19,7800.);
#831= IFCSTYLEDITEM(#830,(#662),$);
#834= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#830));
#836= IFCCARTESIANPOINT((0.,-100.,0.));
#838= IFCBOUNDINGBOX(#836,10050.,200.000000000002,7800.);
#839= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#838));
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#823,#834,#839));
#843= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSOv',#41,'Basic Wall:Generic - 200mm:182935',$,'Basic Wall:Generic - 200mm:398',#818,#841,'182935');
#846= IFCQUANTITYLENGTH('Height',$,$,7800.);
#847= IFCQUANTITYLENGTH('Length',$,$,10050.);
#848= IFCQUANTITYLENGTH('Width',$,$,200.);
#849= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00999999999998);
#850= IFCQUANTITYAREA('GrossSideArea',$,$,78.39);
#851= IFCQUANTITYVOLUME('GrossVolume',$,$,15.678);
#852= IFCELEMENTQUANTITY('2ZcjCAblnA0B0R_Jok8HoC',#41,'BaseQuantities',$,$,(#846,#847,#848,#849,#850,#851));
#854= IFCRELDEFINESBYPROPERTIES('3XbgBrGO99E9B7A99wOD_r',#41,$,$,(#843),#852);
#858= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#859= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSOv',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#861= IFCRELDEFINESBYPROPERTIES('25g9Ue2Nj5UBaRQeev480y',#41,$,$,(#843),#859);
#864= IFCCARTESIANPOINT((-3761.42971551972,10397.4467032413,0.));
#866= IFCAXIS2PLACEMENT3D(#864,#19,#17);
#867= IFCLOCALPLACEMENT(#121,#866);
#868= IFCCARTESIANPOINT((10200.,0.));
#870= IFCPOLYLINE((#9,#868));
#872= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#870));
#874= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#876= IFCAXIS2PLACEMENT2D(#874,#25);
#877= IFCRECTANGLEPROFILEDEF(.AREA.,$,#876,10200.,200.);
#878= IFCAXIS2PLACEMENT3D(#6,$,$);
#879= IFCEXTRUDEDAREASOLID(#877,#878,#19,7800.);
#880= IFCSTYLEDITEM(#879,(#662),$);
#883= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#879));
#885= IFCCARTESIANPOINT((0.,-100.,0.));
#887= IFCBOUNDINGBOX(#885,10200.,200.000000000001,7800.);
#888= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#887));
#890= IFCPRODUCTDEFINITIONSHAPE($,$,(#872,#883,#888));
#892= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSPW',#41,'Basic Wall:Generic - 200mm:182990',$,'Basic Wall:Generic - 200mm:398',#867,#890,'182990');
#895= IFCQUANTITYLENGTH('Height',$,$,7800.);
#896= IFCQUANTITYLENGTH('Length',$,$,10200.);
#897= IFCQUANTITYLENGTH('Width',$,$,200.);
#898= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#899= IFCQUANTITYAREA('GrossSideArea',$,$,79.5599999999999);
#900= IFCQUANTITYVOLUME('GrossVolume',$,$,15.912);
#901= IFCELEMENTQUANTITY('1t$_o6XK53mRPRSj2t_X42',#41,'BaseQuantities',$,$,(#895,#896,#897,#898,#899,#900));
#903= IFCRELDEFINESBYPROPERTIES('3OXPDf4Qz8AAadklIbGxYa',#41,$,$,(#892),#901);
#907= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#908= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSPW',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#910= IFCRELDEFINESBYPROPERTIES('3xIicAqrD4z9RltcSz3ykV',#41,$,$,(#892),#908);
#913= IFCCARTESIANPOINT((-3861.42971551973,297.446703241362,0.));
#915= IFCAXIS2PLACEMENT3D(#913,#19,#13);
#916= IFCLOCALPLACEMENT(#121,#915);
#917= IFCCARTESIANPOINT((9850.,0.));
#919= IFCPOLYLINE((#9,#917));
#921= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#919));
#923= IFCCARTESIANPOINT((4925.,-2.13162820728030E-14));
#925= IFCAXIS2PLACEMENT2D(#923,#25);
#926= IFCRECTANGLEPROFILEDEF(.AREA.,$,#925,9850.,200.);
#927= IFCAXIS2PLACEMENT3D(#6,$,$);
#928= IFCEXTRUDEDAREASOLID(#926,#927,#19,7800.);
#929= IFCSTYLEDITEM(#928,(#662),$);
#932= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#928));
#934= IFCCARTESIANPOINT((0.,-100.,0.));
#936= IFCBOUNDINGBOX(#934,9850.,200.,7800.);
#937= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#936));
#939= IFCPRODUCTDEFINITIONSHAPE($,$,(#921,#932,#937));
#941= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSUg',#41,'Basic Wall:Generic - 200mm:183044',$,'Basic Wall:Generic - 200mm:398',#916,#939,'183044');
#944= IFCQUANTITYLENGTH('Height',$,$,7800.);
#945= IFCQUANTITYLENGTH('Length',$,$,9850.);
#946= IFCQUANTITYLENGTH('Width',$,$,200.);
#947= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.97);
#948= IFCQUANTITYAREA('GrossSideArea',$,$,76.83);
#949= IFCQUANTITYVOLUME('GrossVolume',$,$,15.366);
#950= IFCELEMENTQUANTITY('3H2eklzMPFXQDw1IExCuMo',#41,'BaseQuantities',$,$,(#944,#945,#946,#947,#948,#949));
#952= IFCRELDEFINESBYPROPERTIES('1Nf2o4u090C9Ja1cVJILHR',#41,$,$,(#941),#950);
#956= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#957= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSUg',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#959= IFCRELDEFINESBYPROPERTIES('3En9wp6bbBzu9uqyq3PqRg',#41,$,$,(#941),#957);
#962= IFCCARTESIANPOINT((-13861.4297155197,10397.4467032414,0.));
#964= IFCAXIS2PLACEMENT3D(#962,#19,#17);
#965= IFCLOCALPLACEMENT(#121,#964);
#966= IFCCARTESIANPOINT((10000.,0.));
#968= IFCPOLYLINE((#9,#966));
#970= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#968));
#972= IFCCARTESIANPOINT((4999.99999999999,0.));
#974= IFCAXIS2PLACEMENT2D(#972,#25);
#975= IFCRECTANGLEPROFILEDEF(.AREA.,$,#974,9999.99999999997,300.000000000001);
#976= IFCAXIS2PLACEMENT3D(#6,$,$);
#977= IFCEXTRUDEDAREASOLID(#975,#976,#19,3800.);
#978= IFCSTYLEDITEM(#977,(#662),$);
#981= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#977));
#983= IFCCARTESIANPOINT((0.,-150.,0.));
#985= IFCBOUNDINGBOX(#983,9999.99999999997,299.999999999999,3800.);
#986= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#985));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#970,#981,#986));
#990= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlS14',#41,'Basic Wall:Generic - 300mm:183530',$,'Basic Wall:Generic - 300mm:6291',#965,#988,'183530');
#993= IFCQUANTITYLENGTH('Height',$,$,3800.);
#994= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#995= IFCQUANTITYLENGTH('Width',$,$,300.);
#996= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.);
#997= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#998= IFCQUANTITYVOLUME('GrossVolume',$,$,11.3999999999999);
#999= IFCELEMENTQUANTITY('2hiYvD6Yf8khPp2PII6YqT',#41,'BaseQuantities',$,$,(#993,#994,#995,#996,#997,#998));
#1001= IFCRELDEFINESBYPROPERTIES('08Ep3Y6JT7ORkLJjcwBDsN',#41,$,$,(#990),#999);
#1005= IFCMATERIALLAYER(#691,300.,$);
#1006= IFCMATERIALLAYERSET((#1005),'Basic Wall:Generic - 300mm');
#1009= IFCMATERIALLAYERSETUSAGE(#1006,.AXIS2.,.NEGATIVE.,150.);
#1010= IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#41,'Basic Wall:Generic - 300mm',$,$,$,$,'6291',$,.STANDARD.);
#1011= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#1012= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlS14',#41,'Pset_WallCommon',$,(#709,#710,#711,#1011));
#1014= IFCRELDEFINESBYPROPERTIES('0pHymyOBz1b8u4Avs5TN0g',#41,$,$,(#990),#1012);
#1019= IFCAXIS2PLACEMENT3D(#6,$,$);
#1020= IFCLOCALPLACEMENT(#128,#1019);
#1021= IFCCARTESIANPOINT((1.36424205265939E-12,9.09494701772928E-13));
#1023= IFCAXIS2PLACEMENT2D(#1021,#23);
#1024= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1023,10400.,10350.);
#1025= IFCCARTESIANPOINT((-18886.4297155197,5397.44670324139,0.));
#1027= IFCAXIS2PLACEMENT3D(#1025,#21,#15);
#1028= IFCEXTRUDEDAREASOLID(#1024,#1027,#19,200.);
#1029= IFCSTYLEDITEM(#1028,(#583),$);
#1032= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1028));
#1034= IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1036= IFCSLAB('1lL3nw7i92kB3zDhdBlS7r',#41,'Floor:Generic 150mm:183643',$,'Floor:Generic 150mm',#1020,#1034,'183643',.FLOOR.);
#1039= IFCMATERIALLAYERSETUSAGE(#616,.AXIS3.,.POSITIVE.,0.);
#1040= IFCPROPERTYSET('1lL3nw7i92kB3zFKBBlS7r',#41,'Pset_SlabCommon',$,(#620,#621,#622,#623));
#1042= IFCRELDEFINESBYPROPERTIES('3vWjAJiab4RP2eZvm2qwy1',#41,$,$,(#1036),#1040);
#1046= IFCQUANTITYAREA('GrossArea','',$,107.64);
#1047= IFCQUANTITYVOLUME('GrossVolume','',$,21528.);
#1048= IFCQUANTITYLENGTH('Perimeter','',$,41500.);
#1049= IFCQUANTITYLENGTH('Width','',$,200.);
#1050= IFCELEMENTQUANTITY('24BgZPcBL1fQDxG5IbVOb8',#41,'BaseQuantities','',$,(#1046,#1047,#1048,#1049));
#1052= IFCRELDEFINESBYPROPERTIES('0YqyfIcGr6hxBwup5Sz7dA',#41,$,$,(#1036),#1050);
#1055= IFCCARTESIANPOINT((-14011.4297155197,297.446703241394,0.));
#1057= IFCAXIS2PLACEMENT3D(#1055,#19,#13);
#1058= IFCLOCALPLACEMENT(#128,#1057);
#1059= IFCCARTESIANPOINT((10050.,0.));
#1061= IFCPOLYLINE((#9,#1059));
#1063= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1061));
#1065= IFCCARTESIANPOINT((5025.,2.84217094304040E-14));
#1067= IFCAXIS2PLACEMENT2D(#1065,#25);
#1068= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1067,10050.,200.);
#1069= IFCAXIS2PLACEMENT3D(#6,$,$);
#1070= IFCEXTRUDEDAREASOLID(#1068,#1069,#19,3800.);
#1071= IFCSTYLEDITEM(#1070,(#662),$);
#1074= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1070));
#1076= IFCCARTESIANPOINT((0.,-100.,0.));
#1078= IFCBOUNDINGBOX(#1076,10050.,200.,3800.);
#1079= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1078));
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1063,#1074,#1079));
#1083= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlS9y',#41,'Basic Wall:Generic - 200mm:184018',$,'Basic Wall:Generic - 200mm:398',#1058,#1081,'184018');
#1086= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1087= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1088= IFCQUANTITYLENGTH('Width',$,$,200.);
#1089= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.01);
#1090= IFCQUANTITYAREA('GrossSideArea',$,$,38.19);
#1091= IFCQUANTITYVOLUME('GrossVolume',$,$,7.638);
#1092= IFCELEMENTQUANTITY('1V_kIpcv9DYx$8EvNgQpb7',#41,'BaseQuantities',$,$,(#1086,#1087,#1088,#1089,#1090,#1091));
#1094= IFCRELDEFINESBYPROPERTIES('3nMi5hg_LA_OXmkhBA1tNh',#41,$,$,(#1083),#1092);
#1098= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#1099= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlS9y',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#1101= IFCRELDEFINESBYPROPERTIES('2PnZ74Ilj8SA294nX1y2az',#41,$,$,(#1083),#1099);
#1104= IFCCARTESIANPOINT((-23961.4297155197,397.446703241426,0.));
#1106= IFCAXIS2PLACEMENT3D(#1104,#19,#15);
#1107= IFCLOCALPLACEMENT(#128,#1106);
#1108= IFCCARTESIANPOINT((10200.,-0.));
#1110= IFCPOLYLINE((#9,#1108));
#1112= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1110));
#1114= IFCCARTESIANPOINT((5100.,-1.56319401867222E-13));
#1116= IFCAXIS2PLACEMENT2D(#1114,#25);
#1117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1116,10200.,199.999999999998);
#1118= IFCAXIS2PLACEMENT3D(#6,$,$);
#1119= IFCEXTRUDEDAREASOLID(#1117,#1118,#19,3800.);
#1120= IFCSTYLEDITEM(#1119,(#662),$);
#1123= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1119));
#1125= IFCCARTESIANPOINT((0.,-100.,0.));
#1127= IFCBOUNDINGBOX(#1125,10200.,200.000000000003,3800.);
#1128= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1127));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1112,#1123,#1128));
#1132= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSE5',#41,'Basic Wall:Generic - 200mm:184107',$,'Basic Wall:Generic - 200mm:398',#1107,#1130,'184107');
#1135= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1136= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1137= IFCQUANTITYLENGTH('Width',$,$,200.);
#1138= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1139= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1140= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000009);
#1141= IFCELEMENTQUANTITY('1wGeBAqZjB$8Kyfqh9VcZ6',#41,'BaseQuantities',$,$,(#1135,#1136,#1137,#1138,#1139,#1140));
#1143= IFCRELDEFINESBYPROPERTIES('38EjBiFSv5tQz6OYqV0As2',#41,$,$,(#1132),#1141);
#1147= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#1148= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSE5',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#1150= IFCRELDEFINESBYPROPERTIES('1H3y7fOan52ukGzSveW8sX',#41,$,$,(#1132),#1148);
#1153= IFCCARTESIANPOINT((-23861.4297155197,10497.4467032414,0.));
#1155= IFCAXIS2PLACEMENT3D(#1153,$,$);
#1156= IFCLOCALPLACEMENT(#128,#1155);
#1157= IFCCARTESIANPOINT((9850.,0.));
#1159= IFCPOLYLINE((#9,#1157));
#1161= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1159));
#1163= IFCCARTESIANPOINT((4925.,-7.81597009336110E-13));
#1165= IFCAXIS2PLACEMENT2D(#1163,#25);
#1166= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1165,9850.,199.999999999998);
#1167= IFCAXIS2PLACEMENT3D(#6,$,$);
#1168= IFCEXTRUDEDAREASOLID(#1166,#1167,#19,3800.);
#1169= IFCSTYLEDITEM(#1168,(#662),$);
#1172= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1168));
#1174= IFCCARTESIANPOINT((0.,-100.,0.));
#1176= IFCBOUNDINGBOX(#1174,9850.,200.,3800.);
#1177= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1176));
#1179= IFCPRODUCTDEFINITIONSHAPE($,$,(#1161,#1172,#1177));
#1181= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlSC_',#41,'Basic Wall:Generic - 200mm:184208',$,'Basic Wall:Generic - 200mm:398',#1156,#1179,'184208');
#1184= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1185= IFCQUANTITYLENGTH('Length',$,$,9850.);
#1186= IFCQUANTITYLENGTH('Width',$,$,200.);
#1187= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.96999999999998);
#1188= IFCQUANTITYAREA('GrossSideArea',$,$,37.43);
#1189= IFCQUANTITYVOLUME('GrossVolume',$,$,7.486);
#1190= IFCELEMENTQUANTITY('1bPJS6j2X52ORdFp7AJV2z',#41,'BaseQuantities',$,$,(#1184,#1185,#1186,#1187,#1188,#1189));
#1192= IFCRELDEFINESBYPROPERTIES('0P$lLSDJzEXA9gnL3AjQmv',#41,$,$,(#1181),#1190);
#1196= IFCMATERIALLAYERSETUSAGE(#702,.AXIS2.,.NEGATIVE.,100.);
#1197= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlSC_',#41,'Pset_WallCommon',$,(#708,#709,#710,#711));
#1199= IFCRELDEFINESBYPROPERTIES('0NnY4tdWD3yfvbxB65$2WP',#41,$,$,(#1181),#1197);
#1202= IFCCARTESIANPOINT((-13861.4297155197,10597.4467032414,0.));
#1204= IFCAXIS2PLACEMENT3D(#1202,#19,#17);
#1205= IFCLOCALPLACEMENT(#128,#1204);
#1206= IFCCARTESIANPOINT((10400.,0.));
#1208= IFCPOLYLINE((#9,#1206));
#1210= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1208));
#1212= IFCCARTESIANPOINT((5200.,3.12638803734444E-13));
#1214= IFCAXIS2PLACEMENT2D(#1212,#25);
#1215= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1214,10400.,300.000000000001);
#1216= IFCAXIS2PLACEMENT3D(#6,$,$);
#1217= IFCEXTRUDEDAREASOLID(#1215,#1216,#19,3800.);
#1218= IFCSTYLEDITEM(#1217,(#662),$);
#1221= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1217));
#1223= IFCCARTESIANPOINT((0.,-150.,0.));
#1225= IFCBOUNDINGBOX(#1223,10400.,300.,3800.);
#1226= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1225));
#1228= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210,#1221,#1226));
#1230= IFCWALLSTANDARDCASE('1lL3nw7i92kB3zDhdBlToO',#41,'Basic Wall:Generic - 300mm:184374',$,'Basic Wall:Generic - 300mm:6291',#1205,#1228,'184374');
#1233= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1234= IFCQUANTITYLENGTH('Length',$,$,10400.);
#1235= IFCQUANTITYLENGTH('Width',$,$,300.);
#1236= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.12000000000001);
#1237= IFCQUANTITYAREA('GrossSideArea',$,$,39.52);
#1238= IFCQUANTITYVOLUME('GrossVolume',$,$,11.856);
#1239= IFCELEMENTQUANTITY('3M30o3RbDAKALTtRywrCz9',#41,'BaseQuantities',$,$,(#1233,#1234,#1235,#1236,#1237,#1238));
#1241= IFCRELDEFINESBYPROPERTIES('3AFEJ77CbDRBTB$v0p4I4C',#41,$,$,(#1230),#1239);
#1245= IFCMATERIALLAYERSETUSAGE(#1006,.AXIS2.,.NEGATIVE.,150.);
#1246= IFCPROPERTYSET('1lL3nw7i92kB3zFKJBlToO',#41,'Pset_WallCommon',$,(#709,#710,#711,#1011));
#1248= IFCRELDEFINESBYPROPERTIES('1E9$IjcU175wQBAqJ4Ql84',#41,$,$,(#1230),#1246);
#1254= IFCAXIS2PLACEMENT3D(#6,$,$);
#1255= IFCLOCALPLACEMENT(#134,#1254);
#1256= IFCCARTESIANPOINT((0.,0.));
#1258= IFCAXIS2PLACEMENT2D(#1256,#23);
#1259= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1258,10400.0000000001,20400.);
#1260= IFCCARTESIANPOINT((-13861.4297155197,5397.44670324139,0.));
#1262= IFCAXIS2PLACEMENT3D(#1260,#21,#15);
#1263= IFCEXTRUDEDAREASOLID(#1259,#1262,#19,200.);
#1264= IFCSTYLEDITEM(#1263,(#583),$);
#1267= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1263));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#1267));
#1271= IFCSLAB('1lL3nw7i92kB3zDhdBlTpm',#41,'Floor:Generic 150mm:184414',$,'Floor:Generic 150mm',#1255,#1269,'184414',.FLOOR.);
#1274= IFCMATERIALLAYERSETUSAGE(#616,.AXIS3.,.POSITIVE.,0.);
#1275= IFCPROPERTYSET('1lL3nw7i92kB3zFKBBlTpm',#41,'Pset_SlabCommon',$,(#620,#621,#622,#623));
#1277= IFCRELDEFINESBYPROPERTIES('06gLAwnZ96qP0qZdtOkmNL',#41,$,$,(#1271),#1275);
#1281= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1282= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1283= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1284= IFCQUANTITYLENGTH('Width','',$,200.);
#1285= IFCELEMENTQUANTITY('046tmtElf7egduW8WX5hEX',#41,'BaseQuantities','',$,(#1281,#1282,#1283,#1284));
#1287= IFCRELDEFINESBYPROPERTIES('2uXxOzRk9F3QMBTamaaJdZ',#41,$,$,(#1271),#1285);
#1290= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1292= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#275,#385),$,#1290);
#1295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1296= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1297= IFCPROPERTYSET('0v0SrnOpz9uh3G9mjcv9C7',#41,'Pset_ZoneCommon',$,(#1295,#1296));
#1299= IFCRELDEFINESBYPROPERTIES('3rE5AHfGH43OErZfDBi2jJ',#41,$,$,(#1290),#1297);
#1303= IFCAXIS2PLACEMENT3D(#6,$,$);
#1304= IFCLOCALPLACEMENT($,#1303);
#1305= IFCSITE('1ulitss414dwURHA_RQ2$w',#41,'Default',$,'',#1304,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1310= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1311= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1310));
#1313= IFCRELDEFINESBYPROPERTIES('3G0IhP2df659NfhERaUomf',#41,$,$,(#123),#1311);
#1317= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#499,#592,#676,#745,#794,#843,#892,#941,#990),#123);
#1329= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1310));
#1331= IFCRELDEFINESBYPROPERTIES('3mtej9AJ1118tr_kI8T3LQ',#41,$,$,(#129),#1329);
#1335= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1036,#1083,#1132,#1181,#1230),#129);
#1343= IFCPROPERTYSET('1lL3nw7i92kB3zFLNBlSpu',#41,'Pset_BuildingStoreyCommon',$,(#1310));
#1345= IFCRELDEFINESBYPROPERTIES('0OCNmjgaXDPwF2yJcFbsh9',#41,$,$,(#135),#1343);
#1349= IFCRELCONTAINEDINSPATIALSTRUCTURE('1lL3nw7i92kB3zDhZBlSpu',#41,$,$,(#1271),#135);
#1353= IFCRELAGGREGATES('2Gf$P_Cs5BHhY8_YozpKhr',#41,$,$,#104,(#1305));
#1357= IFCRELAGGREGATES('320EpRY0T4aOVZfBzO8WwM',#41,$,$,#1305,(#114));
#1361= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#275));
#1366= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#385));
#1370= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1376= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1377= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1376));
#1379= IFCRELDEFINESBYPROPERTIES('3ZRoTzK2P3sgZDNL$RfTPk',#41,$,$,(#114),#1377);
#1383= IFCRELASSOCIATESMATERIAL('3vwex6Lrz8VB0n3Hucs7dU',#41,$,$,(#592),#619);
#1386= IFCRELASSOCIATESMATERIAL('1GONYuTKr9OvU5iRa14OIJ',#41,$,$,(#676),#705);
#1389= IFCRELASSOCIATESMATERIAL('2zEWexPuf58QMP82S3eRMy',#41,$,$,(#706),#702);
#1392= IFCRELASSOCIATESMATERIAL('1EGhieaEr4cQRYZWGNxFKu',#41,$,$,(#745),#760);
#1395= IFCRELASSOCIATESMATERIAL('3HSu2yud15zvz_$uyF4q0K',#41,$,$,(#794),#809);
#1398= IFCRELASSOCIATESMATERIAL('25XeitZsf6cvWIgDvchB_a',#41,$,$,(#843),#858);
#1401= IFCRELASSOCIATESMATERIAL('2a6cxqgof68P4_diyAwwC6',#41,$,$,(#892),#907);
#1404= IFCRELASSOCIATESMATERIAL('1oqHW2ijLAWAO0hOtR4phL',#41,$,$,(#941),#956);
#1407= IFCRELASSOCIATESMATERIAL('2U44l8jXX1l9zLY40NWIsm',#41,$,$,(#990),#1009);
#1410= IFCRELASSOCIATESMATERIAL('0mcpt9II56kuq2SOlJp$Yv',#41,$,$,(#1010),#1006);
#1413= IFCRELASSOCIATESMATERIAL('2gmqc3GDn2xv1DsJGpdj1Q',#41,$,$,(#1036),#1039);
#1416= IFCRELASSOCIATESMATERIAL('2pTUaqkdTB3euNqoX_7M4z',#41,$,$,(#1083),#1098);
#1419= IFCRELASSOCIATESMATERIAL('0MXkPlf0v5W8_KqCiF5AC9',#41,$,$,(#1132),#1147);
#1422= IFCRELASSOCIATESMATERIAL('1hNR8sSaz3XuYWhbap5izT',#41,$,$,(#1181),#1196);
#1425= IFCRELASSOCIATESMATERIAL('15SM7xHt54puJcgWtgsqJ7',#41,$,$,(#1230),#1245);
#1428= IFCRELASSOCIATESMATERIAL('0$kw9DIePDyR9vw8e1XRCj',#41,$,$,(#1271),#1274);
#1431= IFCRELDEFINESBYTYPE('1dEY1AMw5AMhDZlh7e5ZNM',#41,$,$,(#676,#745,#794,#843,#892,#941,#1083,#1132,#1181),#706);
#1434= IFCRELDEFINESBYTYPE('2dgxU_2_j7gf4PORI$rwsZ',#41,$,$,(#990,#1230),#1010);
#1437= IFCRELSPACEBOUNDARY('0IDIbxlX18BQo4imaiRXAV',#41,'1stLevel',$,#161,#1271,#180,.PHYSICAL.,.INTERNAL.);
#1439= IFCRELSPACEBOUNDARY('0q8UbznTn8kBg7mFsjYzgr',#41,'1stLevel',$,#161,#592,#195,.PHYSICAL.,.INTERNAL.);
#1440= IFCRELSPACEBOUNDARY('0aXHWtgTfAmu0WhJMYqHkh',#41,'1stLevel',$,#161,#843,#205,.PHYSICAL.,.EXTERNAL.);
#1441= IFCRELSPACEBOUNDARY('3VVJrxusfBPu_4ShXfHzdj',#41,'1stLevel',$,#161,#990,#215,.PHYSICAL.,.EXTERNAL.);
#1442= IFCRELSPACEBOUNDARY('1RGRL18d93Fe7CniuVZVhn',#41,'1stLevel',$,#161,#941,#225,.PHYSICAL.,.EXTERNAL.);
#1443= IFCRELSPACEBOUNDARY('1rpUDONjnEoxF0mub8q1Ia',#41,'1stLevel',$,#161,#892,#235,.PHYSICAL.,.EXTERNAL.);
#1444= IFCRELSPACEBOUNDARY('2UHyo$zJnCVwy1gkGK2gx7',#41,'1stLevel',$,#275,#1036,#292,.PHYSICAL.,.INTERNAL.);
#1446= IFCRELSPACEBOUNDARY('0de1Q63h12B9yFSt5X0Oru',#41,'1stLevel',$,#275,#592,#307,.PHYSICAL.,.INTERNAL.);
#1447= IFCRELSPACEBOUNDARY('0eKANlCqbCfvyV8MffrKHN',#41,'1stLevel',$,#275,#676,#317,.PHYSICAL.,.EXTERNAL.);
#1448= IFCRELSPACEBOUNDARY('2252GpXb1D$AUdhUO4OK1_',#41,'1stLevel',$,#275,#990,#327,.PHYSICAL.,.EXTERNAL.);
#1449= IFCRELSPACEBOUNDARY('3MvLjONaj8wvXxyggK4TFV',#41,'1stLevel',$,#275,#794,#337,.PHYSICAL.,.EXTERNAL.);
#1450= IFCRELSPACEBOUNDARY('2w9u_apDr898hDwf9kBZss',#41,'1stLevel',$,#275,#745,#347,.PHYSICAL.,.EXTERNAL.);
#1451= IFCRELSPACEBOUNDARY('0x9o9oBYP3NxDSkJMga_T7',#41,'1stLevel',$,#385,#1271,#402,.PHYSICAL.,.INTERNAL.);
#1453= IFCRELSPACEBOUNDARY('0HhJlXR7TECuf$xELOzTR6',#41,'1stLevel',$,#385,#1036,#417,.PHYSICAL.,.INTERNAL.);
#1454= IFCRELSPACEBOUNDARY('2r7Ie2l4H2uxYZvGAnlgtK',#41,'1stLevel',$,#385,#1083,#427,.PHYSICAL.,.EXTERNAL.);
#1455= IFCRELSPACEBOUNDARY('2v3OQ0hUDFR9hhjnygst9F',#41,'1stLevel',$,#385,#1230,#437,.PHYSICAL.,.EXTERNAL.);
#1456= IFCRELSPACEBOUNDARY('3y7P9b0OzB0eT9gGAIH_l3',#41,'1stLevel',$,#385,#1181,#447,.PHYSICAL.,.EXTERNAL.);
#1457= IFCRELSPACEBOUNDARY('0H1SFJBtL4UgZnZ9IUQKH3',#41,'1stLevel',$,#385,#1132,#457,.PHYSICAL.,.EXTERNAL.);
#1458= IFCRELCONNECTSPATHELEMENTS('06KtRmCyn9sAG4PwlT_GIC',#41,'1lL3nw7i92kB3zDhdBlSMN|1lL3nw7i92kB3zDhdBlS14','Structural',$,#676,#990,(),(),.ATEND.,.ATSTART.);
#1463= IFCRELCONNECTSPATHELEMENTS('0tGRnq$4H2rfFOP2$hViSO',#41,'1lL3nw7i92kB3zDhdBlSMN|1lL3nw7i92kB3zDhdBlToO','Structural',$,#676,#1230,(),(),.ATEND.,.ATSTART.);
#1467= IFCRELCONNECTSPATHELEMENTS('0u07ivDDj9DPDZzHMMfAEb',#41,'1lL3nw7i92kB3zDhdBlSMN|1lL3nw7i92kB3zDhdBlS9y','Structural',$,#676,#1083,(),(),.ATSTART.,.ATSTART.);
#1471= IFCRELCONNECTSPATHELEMENTS('0UZlefQEfEphFErnQY_xuu',#41,'1lL3nw7i92kB3zDhdBlSMN|1lL3nw7i92kB3zDhdBlSUg','Structural',$,#676,#941,(),(),.ATEND.,.ATSTART.);
#1475= IFCRELCONNECTSPATHELEMENTS('1S3rjCfbbAv8_9zHBUbVkW',#41,'1lL3nw7i92kB3zDhdBlSMN|1lL3nw7i92kB3zDhdBlSNT','Structural',$,#676,#745,(),(),.ATSTART.,.ATEND.);
#1479= IFCRELCONNECTSPATHELEMENTS('182Pioaov5ig9eN0Vd$Bv_',#41,'1lL3nw7i92kB3zDhdBlSNT|1lL3nw7i92kB3zDhdBlSK7','Structural',$,#745,#794,(),(),.ATSTART.,.ATEND.);
#1484= IFCRELCONNECTSPATHELEMENTS('1s6KIdnuHERfo_wyLj10bv',#41,'1lL3nw7i92kB3zDhdBlSK7|1lL3nw7i92kB3zDhdBlS14','Structural',$,#794,#990,(),(),.ATSTART.,.ATEND.);
#1488= IFCRELCONNECTSPATHELEMENTS('26y8H03Zf6hg7VxElOLI9s',#41,'1lL3nw7i92kB3zDhdBlSK7|1lL3nw7i92kB3zDhdBlToO','Structural',$,#794,#1230,(),(),.ATSTART.,.ATEND.);
#1491= IFCRELCONNECTSPATHELEMENTS('2FZ0BrfFv4CvGcQzD$uY_U',#41,'1lL3nw7i92kB3zDhdBlSK7|1lL3nw7i92kB3zDhdBlSC_','Structural',$,#794,#1181,(),(),.ATEND.,.ATEND.);
#1495= IFCRELCONNECTSPATHELEMENTS('1tBZz8qTL0LgauMjm5xvKR',#41,'1lL3nw7i92kB3zDhdBlSK7|1lL3nw7i92kB3zDhdBlSOv','Structural',$,#794,#843,(),(),.ATSTART.,.ATEND.);
#1499= IFCRELCONNECTSPATHELEMENTS('3VZuQoRfL4QApD$PPhilmm',#41,'1lL3nw7i92kB3zDhdBlSOv|1lL3nw7i92kB3zDhdBlS14','Structural',$,#843,#990,(),(),.ATSTART.,.ATSTART.);
#1503= IFCRELCONNECTSPATHELEMENTS('2DfliH8yf6Mu9GGE5GIP7f',#41,'1lL3nw7i92kB3zDhdBlSOv|1lL3nw7i92kB3zDhdBlToO','Structural',$,#843,#1230,(),(),.ATSTART.,.ATSTART.);
#1506= IFCRELCONNECTSPATHELEMENTS('0vw275J$53SBKLzkmsHEnd',#41,'1lL3nw7i92kB3zDhdBlSOv|1lL3nw7i92kB3zDhdBlSC_','Structural',$,#843,#1181,(),(),.ATEND.,.ATSTART.);
#1509= IFCRELCONNECTSPATHELEMENTS('0UPzPJJsnB2xhlDnuN4VfN',#41,'1lL3nw7i92kB3zDhdBlSOv|1lL3nw7i92kB3zDhdBlSPW','Structural',$,#843,#892,(),(),.ATSTART.,.ATEND.);
#1513= IFCRELCONNECTSPATHELEMENTS('0PpgLxNav86RAnzARTu$X9',#41,'1lL3nw7i92kB3zDhdBlSPW|1lL3nw7i92kB3zDhdBlSUg','Structural',$,#892,#941,(),(),.ATSTART.,.ATEND.);
#1517= IFCRELCONNECTSPATHELEMENTS('1MAJS3ZmL4KPfQvmUkpDVb',#41,'1lL3nw7i92kB3zDhdBlSUg|1lL3nw7i92kB3zDhdBlS14','Structural',$,#941,#990,(),(),.ATEND.,.ATEND.);
#1521= IFCRELCONNECTSPATHELEMENTS('29TGYA2RT4seMFpBdfYHaa',#41,'1lL3nw7i92kB3zDhdBlSUg|1lL3nw7i92kB3zDhdBlToO','Structural',$,#941,#1230,(),(),.ATEND.,.ATEND.);
#1524= IFCRELCONNECTSPATHELEMENTS('34ooQQbrf9XuLOAJyINHOf',#41,'1lL3nw7i92kB3zDhdBlSUg|1lL3nw7i92kB3zDhdBlS9y','Structural',$,#941,#1083,(),(),.ATSTART.,.ATEND.);
#1527= IFCRELCONNECTSPATHELEMENTS('3x_69UyjLF0xhFZJxrwMqg',#41,'1lL3nw7i92kB3zDhdBlS14|1lL3nw7i92kB3zDhdBlToO','Structural',$,#990,#1230,(),(),.ATSTART.,.ATSTART.);
#1531= IFCRELCONNECTSPATHELEMENTS('2cezum6$9BGxygIBTsi9ST',#41,'1lL3nw7i92kB3zDhdBlS14|1lL3nw7i92kB3zDhdBlSC_','Structural',$,#990,#1181,(),(),.ATEND.,.ATSTART.);
#1534= IFCRELCONNECTSPATHELEMENTS('1WfPOdAUnC9x$0RUqsSGZf',#41,'1lL3nw7i92kB3zDhdBlS14|1lL3nw7i92kB3zDhdBlToO','Structural',$,#990,#1230,(),(),.ATEND.,.ATEND.);
#1537= IFCRELCONNECTSPATHELEMENTS('0b_qQhdhzFggJZNpRcYuBD',#41,'1lL3nw7i92kB3zDhdBlS14|1lL3nw7i92kB3zDhdBlS9y','Structural',$,#990,#1083,(),(),.ATSTART.,.ATEND.);
#1556= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#493),$);
#1558= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#588,#1032,#1267),$);
#1560= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#649,#667,#725,#736,#774,#785,#823,#834,#872,#883,#921,#932,#970,#981,#1063,#1074,#1112,#1123,#1161,#1172,#1210,#1221),$);
#1562= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#266,#376),$);
ENDSEC;

END-ISO-10303-21;
