ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:35:39 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{0BDA9F27-BBD4-4CB5-A67D-DC10138672CE}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:35:37 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:35:37 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:35:37 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:35:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1223,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440845049);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('3sRfEQyhz7Je5rFAwmlRfp',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('3sRfEQyhz7Je5rFAwmlRfo',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('3sRfEQyhz7Je5rFAvFGaIq',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('3sRfEQyhz7Je5rFAvFGaSr',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('3sRfEQyhz7Je5rFAvFG8UF',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCLOCALPLACEMENT(#121,#145);
#147= IFCCARTESIANPOINT((-24318.7820539458,204.820405185362,7800.));
#149= IFCCARTESIANPOINT((-4318.78205394582,204.820405185297,7800.));
#151= IFCCARTESIANPOINT((-4318.7820539458,10204.8204051853,7800.));
#153= IFCCARTESIANPOINT((-24318.7820539458,10204.8204051853,7800.));
#155= IFCCARTESIANPOINT((-24318.7820539458,7404.82040518533,7800.));
#157= IFCCARTESIANPOINT((-14168.7820539458,7404.82040518533,7800.));
#159= IFCCARTESIANPOINT((-14168.7820539458,3004.8204051853,7800.));
#161= IFCCARTESIANPOINT((-24318.7820539458,3004.8204051853,7800.));
#163= IFCPOLYLOOP((#147,#149,#151,#153,#155,#157,#159,#161));
#165= IFCFACEOUTERBOUND(#163,.T.);
#166= IFCFACE((#165));
#168= IFCCARTESIANPOINT((-24318.7820539458,204.820405185362,0.));
#170= IFCCARTESIANPOINT((-24318.7820539458,10204.8204051853,0.));
#172= IFCCARTESIANPOINT((-4318.7820539458,10204.8204051853,0.));
#174= IFCCARTESIANPOINT((-4318.78205394582,204.820405185297,0.));
#176= IFCPOLYLOOP((#168,#170,#172,#174));
#178= IFCFACEOUTERBOUND(#176,.T.);
#179= IFCFACE((#178));
#181= IFCCARTESIANPOINT((-24318.7820539458,3004.8204051853,3800.));
#183= IFCCARTESIANPOINT((-24318.7820539458,7404.82040518533,3800.));
#185= IFCPOLYLOOP((#170,#168,#147,#161,#181,#183,#155,#153));
#187= IFCFACEOUTERBOUND(#185,.T.);
#188= IFCFACE((#187));
#190= IFCPOLYLOOP((#149,#147,#168,#174));
#192= IFCFACEOUTERBOUND(#190,.T.);
#193= IFCFACE((#192));
#195= IFCPOLYLOOP((#151,#149,#174,#172));
#197= IFCFACEOUTERBOUND(#195,.T.);
#198= IFCFACE((#197));
#200= IFCPOLYLOOP((#153,#151,#172,#170));
#202= IFCFACEOUTERBOUND(#200,.T.);
#203= IFCFACE((#202));
#205= IFCCARTESIANPOINT((-14168.7820539458,3004.8204051853,3800.));
#207= IFCCARTESIANPOINT((-14168.7820539458,7404.82040518533,3800.));
#209= IFCPOLYLOOP((#205,#207,#183,#181));
#211= IFCFACEOUTERBOUND(#209,.T.);
#212= IFCFACE((#211));
#214= IFCPOLYLOOP((#207,#205,#159,#157));
#216= IFCFACEOUTERBOUND(#214,.T.);
#217= IFCFACE((#216));
#219= IFCPOLYLOOP((#183,#207,#157,#155));
#221= IFCFACEOUTERBOUND(#219,.T.);
#222= IFCFACE((#221));
#224= IFCPOLYLOOP((#205,#181,#161,#159));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCCLOSEDSHELL((#166,#179,#188,#193,#198,#203,#212,#217,#222,#227));
#231= IFCFACETEDBREP(#229);
#232= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#231));
#235= IFCCARTESIANPOINT((-24318.7820539458,204.820405185297,0.));
#237= IFCBOUNDINGBOX(#235,20000.,10000.,7800.);
#238= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#237));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#238));
#245= IFCSPACE('1OS20sYtL68Q5RNHCcf5J1',#41,'4',$,$,#146,#241,'Space',.ELEMENT.,.INTERNAL.,$);
#250= IFCCARTESIANPOINT((-24318.7820539458,204.820405185362,7800.));
#252= IFCCARTESIANPOINT((20000.,0.));
#254= IFCCARTESIANPOINT((20000.,10000.));
#256= IFCCARTESIANPOINT((-0.,10000.));
#258= IFCCARTESIANPOINT((-0.,7200.));
#260= IFCCARTESIANPOINT((10150.,7200.));
#262= IFCCARTESIANPOINT((10150.,2800.));
#264= IFCCARTESIANPOINT((-0.,2800.));
#266= IFCPOLYLINE((#9,#252,#254,#256,#258,#260,#262,#264,#9));
#268= IFCAXIS2PLACEMENT3D(#250,#19,#11);
#269= IFCPLANE(#268);
#270= IFCCURVEBOUNDEDPLANE(#269,#266,());
#272= IFCCONNECTIONSURFACEGEOMETRY(#270,$);
#273= IFCCARTESIANPOINT((-24318.7820539458,204.820405185362,0.));
#275= IFCCARTESIANPOINT((10000.,0.));
#277= IFCCARTESIANPOINT((10000.,20000.));
#279= IFCCARTESIANPOINT((-0.,20000.));
#281= IFCPOLYLINE((#9,#275,#277,#279,#9));
#283= IFCAXIS2PLACEMENT3D(#273,#21,#15);
#284= IFCPLANE(#283);
#285= IFCCURVEBOUNDEDPLANE(#284,#281,());
#287= IFCCONNECTIONSURFACEGEOMETRY(#285,$);
#288= IFCCARTESIANPOINT((-14168.7820539458,3004.8204051853,3800.));
#290= IFCCARTESIANPOINT((4400.,0.));
#292= IFCCARTESIANPOINT((4400.,10150.));
#294= IFCCARTESIANPOINT((0.,10150.));
#296= IFCPOLYLINE((#9,#290,#292,#294,#9));
#298= IFCAXIS2PLACEMENT3D(#288,#19,#15);
#299= IFCPLANE(#298);
#300= IFCCURVEBOUNDEDPLANE(#299,#296,());
#302= IFCCONNECTIONSURFACEGEOMETRY(#300,$);
#303= IFCCARTESIANPOINT((-24318.7820539458,10204.8204051853));
#305= IFCCARTESIANPOINT((-24318.7820539458,204.820405185362));
#307= IFCPOLYLINE((#303,#305));
#309= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#307);
#310= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCSURFACEOFLINEAREXTRUSION(#309,#310,#19,7800.);
#312= IFCCONNECTIONSURFACEGEOMETRY(#311,$);
#313= IFCCARTESIANPOINT((-24318.7820539458,204.820405185362));
#315= IFCCARTESIANPOINT((-4318.78205394582,204.820405185297));
#317= IFCPOLYLINE((#313,#315));
#319= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#317);
#320= IFCAXIS2PLACEMENT3D(#6,$,$);
#321= IFCSURFACEOFLINEAREXTRUSION(#319,#320,#19,7800.);
#322= IFCCONNECTIONSURFACEGEOMETRY(#321,$);
#323= IFCCARTESIANPOINT((-4318.78205394582,204.820405185297));
#325= IFCCARTESIANPOINT((-4318.7820539458,10204.8204051853));
#327= IFCPOLYLINE((#323,#325));
#329= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#327);
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCSURFACEOFLINEAREXTRUSION(#329,#330,#19,7800.);
#332= IFCCONNECTIONSURFACEGEOMETRY(#331,$);
#333= IFCCARTESIANPOINT((-4318.7820539458,10204.8204051853));
#335= IFCCARTESIANPOINT((-24318.7820539458,10204.8204051853));
#337= IFCPOLYLINE((#333,#335));
#339= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#337);
#340= IFCAXIS2PLACEMENT3D(#6,$,$);
#341= IFCSURFACEOFLINEAREXTRUSION(#339,#340,#19,7800.);
#342= IFCCONNECTIONSURFACEGEOMETRY(#341,$);
#343= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#344= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#345= IFCPROPERTYSET('0II1TQYJ5FmfMrQ9h9hczz',#41,'Pset_SpaceCommon',$,(#343,#344));
#350= IFCRELDEFINESBYPROPERTIES('16UEQR66LBQu81ZkWEaftD',#41,$,$,(#245),#345);
#354= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,199.999999999999);
#355= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#356= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,199.999999999999);
#357= IFCELEMENTQUANTITY('1LWE245pDE$QMp9AS3H_MD',#41,'BaseQuantities','',$,(#354,#355,#356));
#359= IFCRELDEFINESBYPROPERTIES('0DGzR3$Gv1iPlj_BhvXfgQ',#41,$,$,(#245),#357);
#362= IFCAXIS2PLACEMENT3D(#6,$,$);
#363= IFCLOCALPLACEMENT(#128,#362);
#364= IFCCARTESIANPOINT((-2.27373675443232E-13,-1.36424205265939E-12));
#366= IFCAXIS2PLACEMENT2D(#364,#23);
#367= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,4000.,9849.99999999999);
#368= IFCCARTESIANPOINT((-19393.7820539458,5204.82040518532,0.));
#370= IFCAXIS2PLACEMENT3D(#368,#19,#17);
#371= IFCEXTRUDEDAREASOLID(#367,#370,#19,3800.);
#372= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#371));
#374= IFCCARTESIANPOINT((-24318.7820539458,3204.8204051853,0.));
#376= IFCBOUNDINGBOX(#374,9850.,4000.00000000003,3800.);
#377= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#376));
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#377));
#381= IFCSPACE('1OS20sYtL68Q5RNHCcf5Ls',#41,'5',$,$,#363,#379,'Space',.ELEMENT.,.INTERNAL.,$);
#384= IFCCARTESIANPOINT((-24318.7820539458,7204.82040518533,3800.));
#386= IFCCARTESIANPOINT((4000.,0.));
#388= IFCCARTESIANPOINT((4000.,9850.));
#390= IFCCARTESIANPOINT((0.,9850.));
#392= IFCPOLYLINE((#9,#386,#388,#390,#9));
#394= IFCAXIS2PLACEMENT3D(#384,#19,#17);
#395= IFCPLANE(#394);
#396= IFCCURVEBOUNDEDPLANE(#395,#392,());
#398= IFCCONNECTIONSURFACEGEOMETRY(#396,$);
#399= IFCCARTESIANPOINT((-24318.7820539458,7204.82040518533,0.));
#401= IFCCARTESIANPOINT((9850.,0.));
#403= IFCCARTESIANPOINT((9850.,4000.));
#405= IFCCARTESIANPOINT((0.,4000.));
#407= IFCPOLYLINE((#9,#401,#403,#405,#9));
#409= IFCAXIS2PLACEMENT3D(#399,#21,#11);
#410= IFCPLANE(#409);
#411= IFCCURVEBOUNDEDPLANE(#410,#407,());
#413= IFCCONNECTIONSURFACEGEOMETRY(#411,$);
#414= IFCCARTESIANPOINT((-24318.7820539458,7204.82040518533));
#416= IFCCARTESIANPOINT((-24318.7820539458,3204.82040518533));
#418= IFCPOLYLINE((#414,#416));
#420= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#418);
#421= IFCAXIS2PLACEMENT3D(#6,$,$);
#422= IFCSURFACEOFLINEAREXTRUSION(#420,#421,#19,3800.);
#423= IFCCONNECTIONSURFACEGEOMETRY(#422,$);
#424= IFCCARTESIANPOINT((-24318.7820539458,3204.82040518533));
#426= IFCCARTESIANPOINT((-14468.7820539458,3204.8204051853));
#428= IFCPOLYLINE((#424,#426));
#430= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#428);
#431= IFCAXIS2PLACEMENT3D(#6,$,$);
#432= IFCSURFACEOFLINEAREXTRUSION(#430,#431,#19,3800.);
#433= IFCCONNECTIONSURFACEGEOMETRY(#432,$);
#434= IFCCARTESIANPOINT((-14468.7820539458,3204.8204051853));
#436= IFCCARTESIANPOINT((-14468.7820539458,7204.8204051853));
#438= IFCPOLYLINE((#434,#436));
#440= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#438);
#441= IFCAXIS2PLACEMENT3D(#6,$,$);
#442= IFCSURFACEOFLINEAREXTRUSION(#440,#441,#19,3800.);
#443= IFCCONNECTIONSURFACEGEOMETRY(#442,$);
#444= IFCCARTESIANPOINT((-14468.7820539458,7204.8204051853));
#446= IFCCARTESIANPOINT((-24318.7820539458,7204.82040518533));
#448= IFCPOLYLINE((#444,#446));
#450= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#448);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCSURFACEOFLINEAREXTRUSION(#450,#451,#19,3800.);
#453= IFCCONNECTIONSURFACEGEOMETRY(#452,$);
#454= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#455= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#456= IFCPROPERTYSET('0LII0gJGX6K8CvOrM5gEI4',#41,'Pset_SpaceCommon',$,(#454,#455));
#458= IFCRELDEFINESBYPROPERTIES('1jNmygtnTFLOe6pKY9pH$Y',#41,$,$,(#381),#456);
#462= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,39.4);
#463= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#464= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27700.);
#465= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,39.4);
#466= IFCELEMENTQUANTITY('0W4uCu$yD58fkdgMEqGmzP',#41,'BaseQuantities','',$,(#462,#463,#464,#465));
#468= IFCRELDEFINESBYPROPERTIES('2Kax4RLWfDBfO7UasF5qWU',#41,$,$,(#381),#466);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#472= IFCLOCALPLACEMENT(#121,#494);
#473= IFCCARTESIANPOINT((-24518.7820539458,4.82040518536322));
#475= IFCCARTESIANPOINT((-24518.7820539458,10404.8204051853));
#477= IFCPOLYLINE((#473,#475));
#479= IFCGEOMETRICCURVESET((#477,#505,#521,#537));
#481= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#482= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#483= IFCCURVESTYLE('Lines',#482,$,#481);
#484= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#486= IFCSTYLEDITEM(#479,(#484),$);
#489= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#479));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#494= IFCAXIS2PLACEMENT3D(#6,$,$);
#495= IFCANNOTATION('12aWdQTAT6mfSEF$g5KRv4',#41,$,$,$,#472,#492);
#499= IFCAXIS2PLACEMENT3D(#6,$,$);
#1386= IFCRELCONNECTSPATHELEMENTS('1GEuf6PyTFjRccm9FCFDK2',#41,'3kswfqRjb1v8Iv5WhBqHH0|3kswfqRjb1v8Iv5WhBqH9W','Structural',$,#656,#1094,(),(),.ATEND.,.ATPATH.);
#501= IFCCARTESIANPOINT((-24518.7820539458,10404.8204051853));
#503= IFCCARTESIANPOINT((-4118.7820539458,10404.8204051853));
#505= IFCPOLYLINE((#501,#503));
#507= IFCGEOMETRICCURVESET((#505));
#509= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#511= IFCSTYLEDITEM(#507,(#509),$);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#1382= IFCRELCONNECTSPATHELEMENTS('2bCR_R3fLFXPmr$I62ztzJ',#41,'3kswfqRjb1v8Iv5WhBqH9W|3kswfqRjb1v8Iv5WhBqHBJ','Structural',$,#1094,#1143,(),(),.ATEND.,.ATSTART.);
#517= IFCCARTESIANPOINT((-4118.7820539458,10404.8204051853));
#519= IFCCARTESIANPOINT((-4118.78205394582,4.82040518529731));
#521= IFCPOLYLINE((#517,#519));
#523= IFCGEOMETRICCURVESET((#521));
#525= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#527= IFCSTYLEDITEM(#523,(#525),$);
#531= IFCAXIS2PLACEMENT3D(#6,$,$);
#1377= IFCRELCONNECTSPATHELEMENTS('0xGdBbrvLE$evbIw6tdjbt',#41,'3kswfqRjb1v8Iv5WhBqH7D|3kswfqRjb1v8Iv5WhBqHBJ','Structural',$,#1045,#1143,(),(),.ATSTART.,.ATEND.);
#533= IFCCARTESIANPOINT((-4118.78205394582,4.82040518529731));
#535= IFCCARTESIANPOINT((-24518.7820539458,4.82040518536322));
#537= IFCPOLYLINE((#533,#535));
#539= IFCGEOMETRICCURVESET((#537));
#541= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#543= IFCSTYLEDITEM(#539,(#541),$);
#549= IFCAXIS2PLACEMENT3D(#6,$,$);
#550= IFCLOCALPLACEMENT(#121,#549);
#551= IFCCARTESIANPOINT((0.,0.));
#553= IFCAXIS2PLACEMENT2D(#551,#23);
#554= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#553,10400.,20400.);
#555= IFCCARTESIANPOINT((-14318.7820539458,5204.82040518532,0.));
#557= IFCAXIS2PLACEMENT3D(#555,#21,#15);
#558= IFCEXTRUDEDAREASOLID(#554,#557,#19,200.);
#559= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#560= IFCSURFACESTYLERENDERING(#559,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#561= IFCSURFACESTYLE('Default Floor',.BOTH.,(#560));
#563= IFCPRESENTATIONSTYLEASSIGNMENT((#561));
#565= IFCSTYLEDITEM(#558,(#563),$);
#568= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#558));
#570= IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#572= IFCSLAB('3kswfqRjb1v8Iv5WhBqMil',#41,'Floor:Generic 150mm:180079',$,'Floor:Generic 150mm',#550,#570,'180079',.FLOOR.);
#581= IFCMATERIAL('Default Floor');
#584= IFCPRESENTATIONSTYLEASSIGNMENT((#561));
#586= IFCSTYLEDITEM($,(#584),$);
#588= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#586));
#591= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#588),#581);
#594= IFCMATERIALLAYER(#581,200.,$);
#596= IFCMATERIALLAYERSET((#594),'Floor:Generic 150mm');
#599= IFCMATERIALLAYERSETUSAGE(#596,.AXIS3.,.POSITIVE.,0.);
#600= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#601= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#602= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#603= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#604= IFCPROPERTYSET('3kswfqRjb1v8Iv7V7BqMil',#41,'Pset_SlabCommon',$,(#600,#601,#602,#603));
#606= IFCRELDEFINESBYPROPERTIES('3LG8S34j1BQB2o_KAfKX$f',#41,$,$,(#572),#604);
#610= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#611= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#612= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#613= IFCQUANTITYLENGTH('Width','',$,200.);
#614= IFCELEMENTQUANTITY('35AXh0zZD1IAztstvnswQR',#41,'BaseQuantities','',$,(#610,#611,#612,#613));
#616= IFCRELDEFINESBYPROPERTIES('1y0FTofbXExw56SSFBFFlK',#41,$,$,(#572),#614);
#619= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#621= IFCCARTESIANPOINT((-24418.7820539458,10404.8204051853,0.));
#623= IFCAXIS2PLACEMENT3D(#621,#19,#17);
#624= IFCLOCALPLACEMENT(#121,#623);
#625= IFCCARTESIANPOINT((10400.,-0.));
#627= IFCPOLYLINE((#9,#625));
#629= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#627));
#632= IFCCARTESIANPOINT((5199.99999999999,0.));
#634= IFCAXIS2PLACEMENT2D(#632,#25);
#635= IFCRECTANGLEPROFILEDEF(.AREA.,$,#634,10400.,199.999999999998);
#636= IFCAXIS2PLACEMENT3D(#6,$,$);
#637= IFCEXTRUDEDAREASOLID(#635,#636,#19,7800.);
#638= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#639= IFCSURFACESTYLERENDERING(#638,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#640= IFCSURFACESTYLE('Default Wall',.BOTH.,(#639));
#642= IFCPRESENTATIONSTYLEASSIGNMENT((#640));
#644= IFCSTYLEDITEM(#637,(#642),$);
#647= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#637));
#649= IFCCARTESIANPOINT((0.,-100.,0.));
#651= IFCBOUNDINGBOX(#649,10400.,200.000000000003,7800.);
#652= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#651));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#629,#647,#652));
#656= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqHH0',#41,'Basic Wall:Generic - 200mm:180224',$,'Basic Wall:Generic - 200mm:398',#624,#654,'180224');
#659= IFCQUANTITYLENGTH('Height',$,$,7800.);
#660= IFCQUANTITYLENGTH('Length',$,$,10400.);
#661= IFCQUANTITYLENGTH('Width',$,$,200.);
#662= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.07999999999997);
#663= IFCQUANTITYAREA('GrossSideArea',$,$,81.1199999999998);
#664= IFCQUANTITYVOLUME('GrossVolume',$,$,16.2240000000001);
#665= IFCELEMENTQUANTITY('2E8mrhb8n4MgqZ4EB5qcC1',#41,'BaseQuantities',$,$,(#659,#660,#661,#662,#663,#664));
#667= IFCRELDEFINESBYPROPERTIES('0eIIi4Mnr6hhCMvg6xk2pK',#41,$,$,(#656),#665);
#671= IFCMATERIAL('Default Wall');
#672= IFCPRESENTATIONSTYLEASSIGNMENT((#640));
#674= IFCSTYLEDITEM($,(#672),$);
#676= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#674));
#678= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#676),#671);
#681= IFCMATERIALLAYER(#671,200.,$);
#682= IFCMATERIALLAYERSET((#681),'Basic Wall:Generic - 200mm');
#685= IFCMATERIALLAYERSETUSAGE(#682,.AXIS2.,.NEGATIVE.,100.);
#686= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#688= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#689= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#690= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#691= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#692= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqHH0',#41,'Pset_WallCommon',$,(#688,#689,#690,#691));
#694= IFCRELDEFINESBYPROPERTIES('2R4eNHaUn7RQ_jIoV$XJ6X',#41,$,$,(#656),#692);
#697= IFCCARTESIANPOINT((-24318.7820539458,104.820405185362,0.));
#699= IFCAXIS2PLACEMENT3D(#697,$,$);
#700= IFCLOCALPLACEMENT(#121,#699);
#701= IFCCARTESIANPOINT((20200.,-0.));
#703= IFCPOLYLINE((#9,#701));
#705= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#703));
#707= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#709= IFCAXIS2PLACEMENT2D(#707,#25);
#710= IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,20200.,200.);
#711= IFCAXIS2PLACEMENT3D(#6,$,$);
#712= IFCEXTRUDEDAREASOLID(#710,#711,#19,7800.);
#713= IFCSTYLEDITEM(#712,(#642),$);
#716= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#712));
#718= IFCCARTESIANPOINT((0.,-100.,0.));
#720= IFCBOUNDINGBOX(#718,20200.,200.,7800.);
#721= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#720));
#723= IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#716,#721));
#725= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqHHf',#41,'Basic Wall:Generic - 200mm:180265',$,'Basic Wall:Generic - 200mm:398',#700,#723,'180265');
#728= IFCQUANTITYLENGTH('Height',$,$,7800.);
#729= IFCQUANTITYLENGTH('Length',$,$,20200.);
#730= IFCQUANTITYLENGTH('Width',$,$,200.);
#731= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#732= IFCQUANTITYAREA('GrossSideArea',$,$,157.56);
#733= IFCQUANTITYVOLUME('GrossVolume',$,$,31.512);
#734= IFCELEMENTQUANTITY('2wtvZWsnH00wBRNpsbW0wJ',#41,'BaseQuantities',$,$,(#728,#729,#730,#731,#732,#733));
#736= IFCRELDEFINESBYPROPERTIES('2CZ$wD7tb8tebhJHDLyCfL',#41,$,$,(#725),#734);
#740= IFCMATERIALLAYERSETUSAGE(#682,.AXIS2.,.NEGATIVE.,100.);
#741= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqHHf',#41,'Pset_WallCommon',$,(#688,#689,#690,#691));
#743= IFCRELDEFINESBYPROPERTIES('12e6pI3ZH4YhYGHvsMyBqp',#41,$,$,(#725),#741);
#746= IFCCARTESIANPOINT((-4218.78205394582,204.820405185297,0.));
#748= IFCAXIS2PLACEMENT3D(#746,#19,#15);
#749= IFCLOCALPLACEMENT(#121,#748);
#750= IFCCARTESIANPOINT((10200.,0.));
#752= IFCPOLYLINE((#9,#750));
#754= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#752));
#756= IFCCARTESIANPOINT((5099.99999999998,1.13686837721616E-13));
#758= IFCAXIS2PLACEMENT2D(#756,#25);
#759= IFCRECTANGLEPROFILEDEF(.AREA.,$,#758,10200.,200.);
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCEXTRUDEDAREASOLID(#759,#760,#19,7800.);
#762= IFCSTYLEDITEM(#761,(#642),$);
#765= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#761));
#767= IFCCARTESIANPOINT((0.,-100.,0.));
#769= IFCBOUNDINGBOX(#767,10200.,200.000000000001,7800.);
#770= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#769));
#772= IFCPRODUCTDEFINITIONSHAPE($,$,(#754,#765,#770));
#774= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqHG1',#41,'Basic Wall:Generic - 200mm:180289',$,'Basic Wall:Generic - 200mm:398',#749,#772,'180289');
#777= IFCQUANTITYLENGTH('Height',$,$,7800.);
#778= IFCQUANTITYLENGTH('Length',$,$,10200.);
#779= IFCQUANTITYLENGTH('Width',$,$,200.);
#780= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#781= IFCQUANTITYAREA('GrossSideArea',$,$,79.5599999999998);
#782= IFCQUANTITYVOLUME('GrossVolume',$,$,15.9119999999999);
#783= IFCELEMENTQUANTITY('034q_PyOD0muyumdAsQ2$n',#41,'BaseQuantities',$,$,(#777,#778,#779,#780,#781,#782));
#785= IFCRELDEFINESBYPROPERTIES('09yr_VPmX5CxvBpOWfuo4q',#41,$,$,(#774),#783);
#789= IFCMATERIALLAYERSETUSAGE(#682,.AXIS2.,.NEGATIVE.,100.);
#790= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqHG1',#41,'Pset_WallCommon',$,(#688,#689,#690,#691));
#792= IFCRELDEFINESBYPROPERTIES('1hJZDv_9vFh86dH3g$AWWj',#41,$,$,(#774),#790);
#795= IFCCARTESIANPOINT((-4318.7820539458,10304.8204051853,0.));
#797= IFCAXIS2PLACEMENT3D(#795,#19,#13);
#798= IFCLOCALPLACEMENT(#121,#797);
#799= IFCCARTESIANPOINT((20000.,-0.));
#801= IFCPOLYLINE((#9,#799));
#803= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#801));
#805= IFCCARTESIANPOINT((10000.,-6.60804744256893E-13));
#807= IFCAXIS2PLACEMENT2D(#805,#25);
#808= IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,20000.,199.999999999998);
#809= IFCAXIS2PLACEMENT3D(#6,$,$);
#810= IFCEXTRUDEDAREASOLID(#808,#809,#19,7800.);
#811= IFCSTYLEDITEM(#810,(#642),$);
#814= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#810));
#816= IFCCARTESIANPOINT((0.,-100.,0.));
#818= IFCBOUNDINGBOX(#816,20000.,200.000000000002,7800.);
#819= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#818));
#821= IFCPRODUCTDEFINITIONSHAPE($,$,(#803,#814,#819));
#823= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqHGo',#41,'Basic Wall:Generic - 200mm:180338',$,'Basic Wall:Generic - 200mm:398',#798,#821,'180338');
#826= IFCQUANTITYLENGTH('Height',$,$,7800.);
#827= IFCQUANTITYLENGTH('Length',$,$,20000.);
#828= IFCQUANTITYLENGTH('Width',$,$,200.);
#829= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.99999999999996);
#830= IFCQUANTITYAREA('GrossSideArea',$,$,156.);
#831= IFCQUANTITYVOLUME('GrossVolume',$,$,31.2);
#832= IFCELEMENTQUANTITY('3lEAST_Fz1GhEYyiFrDVPM',#41,'BaseQuantities',$,$,(#826,#827,#828,#829,#830,#831));
#834= IFCRELDEFINESBYPROPERTIES('1AegAeB6L4gwIlmG04Tued',#41,$,$,(#823),#832);
#838= IFCMATERIALLAYERSETUSAGE(#682,.AXIS2.,.NEGATIVE.,100.);
#839= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqHGo',#41,'Pset_WallCommon',$,(#688,#689,#690,#691));
#841= IFCRELDEFINESBYPROPERTIES('0iE6746G1EC88NVK8P6kPg',#41,$,$,(#823),#839);
#844= IFCAXIS2PLACEMENT3D(#6,$,$);
#845= IFCLOCALPLACEMENT(#128,#863);
#846= IFCCARTESIANPOINT((-22118.7820539458,10204.8204051853));
#848= IFCCARTESIANPOINT((-22118.7820539458,7404.82040518533));
#850= IFCPOLYLINE((#846,#848));
#852= IFCGEOMETRICCURVESET((#850,#873,#889,#905,#921,#937,#953,#969));
#854= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#856= IFCSTYLEDITEM(#852,(#854),$);
#859= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#852));
#861= IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#863= IFCAXIS2PLACEMENT3D(#6,$,$);
#864= IFCANNOTATION('2nVSL5Tmb5_A3tCqg7dr8T',#41,$,$,$,#845,#861);
#867= IFCAXIS2PLACEMENT3D(#6,$,$);
#1373= IFCRELCONNECTSPATHELEMENTS('2f4LAmAq92jhvVveD0Rk$G',#41,'3kswfqRjb1v8Iv5WhBqHH0|3kswfqRjb1v8Iv5WhBqH7D','Structural',$,#656,#1045,(),(),.ATSTART.,.ATPATH.);
#869= IFCCARTESIANPOINT((-22118.7820539458,7404.82040518533));
#871= IFCCARTESIANPOINT((-24318.7820539458,7404.82040518533));
#873= IFCPOLYLINE((#869,#871));
#875= IFCGEOMETRICCURVESET((#873));
#877= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#879= IFCSTYLEDITEM(#875,(#877),$);
#883= IFCAXIS2PLACEMENT3D(#6,$,$);
#1369= IFCRELCONNECTSPATHELEMENTS('2Mloe7b3D7rfUrPSjpbhLa',#41,'3kswfqRjb1v8Iv5WhBqHG1|3kswfqRjb1v8Iv5WhBqHGo','Structural',$,#774,#823,(),(),.ATSTART.,.ATEND.);
#885= IFCCARTESIANPOINT((-24318.7820539458,7404.82040518533));
#887= IFCCARTESIANPOINT((-17518.7820539458,7404.82040518531));
#889= IFCPOLYLINE((#885,#887));
#891= IFCGEOMETRICCURVESET((#889));
#893= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#895= IFCSTYLEDITEM(#891,(#893),$);
#899= IFCAXIS2PLACEMENT3D(#6,$,$);
#1364= IFCRELCONNECTSPATHELEMENTS('0KBj_R0bfBJuV98DTYoEiU',#41,'3kswfqRjb1v8Iv5WhBqHHf|3kswfqRjb1v8Iv5WhBqHG1','Structural',$,#725,#774,(),(),.ATSTART.,.ATEND.);
#901= IFCCARTESIANPOINT((-17518.7820539458,7404.82040518531));
#903= IFCCARTESIANPOINT((-17518.7820539458,3004.82040518531));
#905= IFCPOLYLINE((#901,#903));
#907= IFCGEOMETRICCURVESET((#905));
#909= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#911= IFCSTYLEDITEM(#907,(#909),$);
#915= IFCAXIS2PLACEMENT3D(#6,$,$);
#1360= IFCRELCONNECTSPATHELEMENTS('1zn4WBh3LCpAwBeu_yzAJY',#41,'3kswfqRjb1v8Iv5WhBqHH0|3kswfqRjb1v8Iv5WhBqHHf','Structural',$,#656,#725,(),(),.ATSTART.,.ATEND.);
#917= IFCCARTESIANPOINT((-17518.7820539458,3004.82040518531));
#919= IFCCARTESIANPOINT((-24318.7820539458,3004.82040518533));
#921= IFCPOLYLINE((#917,#919));
#923= IFCGEOMETRICCURVESET((#921));
#925= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#927= IFCSTYLEDITEM(#923,(#925),$);
#931= IFCAXIS2PLACEMENT3D(#6,$,$);
#1355= IFCRELCONNECTSPATHELEMENTS('0GNJ_TCt9FpO6uWxEuYgZQ',#41,'3kswfqRjb1v8Iv5WhBqHH0|3kswfqRjb1v8Iv5WhBqHGo','Structural',$,#656,#823,(),(),.ATEND.,.ATSTART.);
#933= IFCCARTESIANPOINT((-24318.7820539458,3004.82040518533));
#935= IFCCARTESIANPOINT((-14168.7820539458,3004.8204051853));
#937= IFCPOLYLINE((#933,#935));
#939= IFCGEOMETRICCURVESET((#937));
#941= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#943= IFCSTYLEDITEM(#939,(#941),$);
#947= IFCAXIS2PLACEMENT3D(#6,$,$);
#1354= IFCRELSPACEBOUNDARY('1Y2ODf0hPBGhCorLBYcbW9',#41,'1stLevel',$,#381,#1045,#453,.PHYSICAL.,.EXTERNAL.);
#949= IFCCARTESIANPOINT((-14168.7820539458,3004.8204051853));
#951= IFCCARTESIANPOINT((-14168.7820539458,7404.8204051853));
#953= IFCPOLYLINE((#949,#951));
#955= IFCGEOMETRICCURVESET((#953));
#957= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#959= IFCSTYLEDITEM(#955,(#957),$);
#963= IFCAXIS2PLACEMENT3D(#6,$,$);
#1353= IFCRELSPACEBOUNDARY('3cZnQDZkXD4ujKeEUe89UQ',#41,'1stLevel',$,#381,#1143,#443,.PHYSICAL.,.EXTERNAL.);
#965= IFCCARTESIANPOINT((-14168.7820539458,7404.8204051853));
#967= IFCCARTESIANPOINT((-18168.7820539458,7404.82040518531));
#969= IFCPOLYLINE((#965,#967));
#971= IFCGEOMETRICCURVESET((#969));
#973= IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#975= IFCSTYLEDITEM(#971,(#973),$);
#981= IFCAXIS2PLACEMENT3D(#6,$,$);
#982= IFCLOCALPLACEMENT(#128,#981);
#983= IFCCARTESIANPOINT((0.,1.81898940354586E-12));
#985= IFCAXIS2PLACEMENT2D(#983,#23);
#986= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#985,4400.00000000003,10150.);
#987= IFCCARTESIANPOINT((-19243.7820539458,5204.82040518532,0.));
#989= IFCAXIS2PLACEMENT3D(#987,#21,#15);
#990= IFCEXTRUDEDAREASOLID(#986,#989,#19,200.);
#991= IFCSTYLEDITEM(#990,(#563),$);
#994= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#990));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#994));
#998= IFCSLAB('3kswfqRjb1v8Iv5WhBqH5N',#41,'Floor:Generic 150mm:181527',$,'Floor:Generic 150mm',#982,#996,'181527',.FLOOR.);
#1001= IFCMATERIALLAYERSETUSAGE(#596,.AXIS3.,.POSITIVE.,0.);
#1002= IFCPROPERTYSET('3kswfqRjb1v8Iv7V7BqH5N',#41,'Pset_SlabCommon',$,(#600,#601,#602,#603));
#1004= IFCRELDEFINESBYPROPERTIES('2VXxFlPPT2tPpOdXatJK4f',#41,$,$,(#998),#1002);
#1008= IFCQUANTITYAREA('GrossArea','',$,44.6600000000003);
#1009= IFCQUANTITYVOLUME('GrossVolume','',$,8932.00000000006);
#1010= IFCQUANTITYLENGTH('Perimeter','',$,29100.);
#1011= IFCQUANTITYLENGTH('Width','',$,200.);
#1012= IFCELEMENTQUANTITY('3S$htKoyXE0fzX6SkAkG4I',#41,'BaseQuantities','',$,(#1008,#1009,#1010,#1011));
#1014= IFCRELDEFINESBYPROPERTIES('0CFf1K1217WO4he3jXmQ99',#41,$,$,(#998),#1012);
#1017= IFCCARTESIANPOINT((-24318.7820539458,7304.82040518533,0.));
#1019= IFCAXIS2PLACEMENT3D(#1017,$,$);
#1020= IFCLOCALPLACEMENT(#128,#1019);
#1021= IFCCARTESIANPOINT((10150.,0.));
#1023= IFCPOLYLINE((#9,#1021));
#1025= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1023));
#1027= IFCCARTESIANPOINT((5075.,0.));
#1029= IFCAXIS2PLACEMENT2D(#1027,#25);
#1030= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1029,10150.,200.);
#1031= IFCAXIS2PLACEMENT3D(#6,$,$);
#1032= IFCEXTRUDEDAREASOLID(#1030,#1031,#19,3800.);
#1033= IFCSTYLEDITEM(#1032,(#642),$);
#1036= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1032));
#1038= IFCCARTESIANPOINT((0.,-100.,0.));
#1040= IFCBOUNDINGBOX(#1038,10150.,200.,3800.);
#1041= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1040));
#1043= IFCPRODUCTDEFINITIONSHAPE($,$,(#1025,#1036,#1041));
#1045= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqH7D',#41,'Basic Wall:Generic - 200mm:181645',$,'Basic Wall:Generic - 200mm:398',#1020,#1043,'181645');
#1048= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1049= IFCQUANTITYLENGTH('Length',$,$,10150.);
#1050= IFCQUANTITYLENGTH('Width',$,$,200.);
#1051= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03);
#1052= IFCQUANTITYAREA('GrossSideArea',$,$,38.57);
#1053= IFCQUANTITYVOLUME('GrossVolume',$,$,7.714);
#1054= IFCELEMENTQUANTITY('3RLRWy3Sj4g9Dr9$31lXjo',#41,'BaseQuantities',$,$,(#1048,#1049,#1050,#1051,#1052,#1053));
#1056= IFCRELDEFINESBYPROPERTIES('0dH3VsCIT0Mhh14WVznBLS',#41,$,$,(#1045),#1054);
#1060= IFCMATERIALLAYERSETUSAGE(#682,.AXIS2.,.NEGATIVE.,100.);
#1061= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqH7D',#41,'Pset_WallCommon',$,(#688,#689,#690,#691));
#1063= IFCRELDEFINESBYPROPERTIES('115DFtW$PFQu3g7cEDiXg9',#41,$,$,(#1045),#1061);
#1066= IFCCARTESIANPOINT((-14168.7820539458,3104.8204051853,0.));
#1068= IFCAXIS2PLACEMENT3D(#1066,#19,#13);
#1069= IFCLOCALPLACEMENT(#128,#1068);
#1070= IFCCARTESIANPOINT((10150.,0.));
#1072= IFCPOLYLINE((#9,#1070));
#1074= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1072));
#1076= IFCCARTESIANPOINT((5075.,0.));
#1078= IFCAXIS2PLACEMENT2D(#1076,#25);
#1079= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1078,10150.,200.);
#1080= IFCAXIS2PLACEMENT3D(#6,$,$);
#1081= IFCEXTRUDEDAREASOLID(#1079,#1080,#19,3800.);
#1082= IFCSTYLEDITEM(#1081,(#642),$);
#1085= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1081));
#1087= IFCCARTESIANPOINT((0.,-100.,0.));
#1089= IFCBOUNDINGBOX(#1087,10150.,200.000000000001,3800.);
#1090= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1089));
#1092= IFCPRODUCTDEFINITIONSHAPE($,$,(#1074,#1085,#1090));
#1094= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqH9W',#41,'Basic Wall:Generic - 200mm:181792',$,'Basic Wall:Generic - 200mm:398',#1069,#1092,'181792');
#1097= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1098= IFCQUANTITYLENGTH('Length',$,$,10150.);
#1099= IFCQUANTITYLENGTH('Width',$,$,200.);
#1100= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03);
#1101= IFCQUANTITYAREA('GrossSideArea',$,$,38.57);
#1102= IFCQUANTITYVOLUME('GrossVolume',$,$,7.714);
#1103= IFCELEMENTQUANTITY('3kDLUdqoH1MhpzNLGgFttf',#41,'BaseQuantities',$,$,(#1097,#1098,#1099,#1100,#1101,#1102));
#1105= IFCRELDEFINESBYPROPERTIES('3t1IEssoH85vAhSrxXGLCV',#41,$,$,(#1094),#1103);
#1109= IFCMATERIALLAYERSETUSAGE(#682,.AXIS2.,.NEGATIVE.,100.);
#1110= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqH9W',#41,'Pset_WallCommon',$,(#688,#689,#690,#691));
#1112= IFCRELDEFINESBYPROPERTIES('34PY_csQ93uftkbgEWy71x',#41,$,$,(#1094),#1110);
#1115= IFCCARTESIANPOINT((-14318.7820539458,7204.8204051853,0.));
#1117= IFCAXIS2PLACEMENT3D(#1115,#19,#17);
#1118= IFCLOCALPLACEMENT(#128,#1117);
#1119= IFCCARTESIANPOINT((4000.,-0.));
#1121= IFCPOLYLINE((#9,#1119));
#1123= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1121));
#1125= IFCCARTESIANPOINT((2000.,-2.84217094304040E-13));
#1127= IFCAXIS2PLACEMENT2D(#1125,#25);
#1128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1127,4000.,300.000000000001);
#1129= IFCAXIS2PLACEMENT3D(#6,$,$);
#1130= IFCEXTRUDEDAREASOLID(#1128,#1129,#19,3800.);
#1131= IFCSTYLEDITEM(#1130,(#642),$);
#1134= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1130));
#1136= IFCCARTESIANPOINT((0.,-150.,0.));
#1138= IFCBOUNDINGBOX(#1136,4000.,300.,3800.);
#1139= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1138));
#1141= IFCPRODUCTDEFINITIONSHAPE($,$,(#1123,#1134,#1139));
#1143= IFCWALLSTANDARDCASE('3kswfqRjb1v8Iv5WhBqHBJ',#41,'Basic Wall:Generic - 300mm:181907',$,'Basic Wall:Generic - 300mm:6291',#1118,#1141,'181907');
#1146= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1147= IFCQUANTITYLENGTH('Length',$,$,4000.);
#1148= IFCQUANTITYLENGTH('Width',$,$,300.);
#1149= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.20000000000001);
#1150= IFCQUANTITYAREA('GrossSideArea',$,$,15.2);
#1151= IFCQUANTITYVOLUME('GrossVolume',$,$,4.55999999999999);
#1152= IFCELEMENTQUANTITY('0HWhnK1oT7KeQj45eU8yk_',#41,'BaseQuantities',$,$,(#1146,#1147,#1148,#1149,#1150,#1151));
#1154= IFCRELDEFINESBYPROPERTIES('3kHZsCoK19QfzKl_bXS47t',#41,$,$,(#1143),#1152);
#1158= IFCMATERIALLAYER(#671,300.,$);
#1159= IFCMATERIALLAYERSET((#1158),'Basic Wall:Generic - 300mm');
#1162= IFCMATERIALLAYERSETUSAGE(#1159,.AXIS2.,.NEGATIVE.,150.);
#1163= IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#41,'Basic Wall:Generic - 300mm',$,$,$,$,'6291',$,.STANDARD.);
#1164= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#1165= IFCPROPERTYSET('3kswfqRjb1v8Iv7VVBqHBJ',#41,'Pset_WallCommon',$,(#689,#690,#691,#1164));
#1167= IFCRELDEFINESBYPROPERTIES('3_SJDFF6H8QO6TWAk_tfFe',#41,$,$,(#1143),#1165);
#1173= IFCAXIS2PLACEMENT3D(#6,$,$);
#1174= IFCLOCALPLACEMENT(#134,#1173);
#1175= IFCCARTESIANPOINT((0.,0.));
#1177= IFCAXIS2PLACEMENT2D(#1175,#23);
#1178= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1177,10400.,20400.);
#1179= IFCCARTESIANPOINT((-14318.7820539458,5204.82040518532,0.));
#1181= IFCAXIS2PLACEMENT3D(#1179,#21,#15);
#1182= IFCEXTRUDEDAREASOLID(#1178,#1181,#19,200.);
#1183= IFCSTYLEDITEM(#1182,(#563),$);
#1186= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1182));
#1188= IFCPRODUCTDEFINITIONSHAPE($,$,(#1186));
#1190= IFCSLAB('3kswfqRjb1v8Iv5WhBqHDi',#41,'Floor:Generic 150mm:182060',$,'Floor:Generic 150mm',#1174,#1188,'182060',.FLOOR.);
#1193= IFCMATERIALLAYERSETUSAGE(#596,.AXIS3.,.POSITIVE.,0.);
#1194= IFCPROPERTYSET('3kswfqRjb1v8Iv7V7BqHDi',#41,'Pset_SlabCommon',$,(#600,#601,#602,#603));
#1196= IFCRELDEFINESBYPROPERTIES('0sF8guGGD4xgh59NOagSXz',#41,$,$,(#1190),#1194);
#1200= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1201= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1202= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1203= IFCQUANTITYLENGTH('Width','',$,200.);
#1204= IFCELEMENTQUANTITY('0m68ucVZv6UQ4$RLC00lhi',#41,'BaseQuantities','',$,(#1200,#1201,#1202,#1203));
#1206= IFCRELDEFINESBYPROPERTIES('35wIIiDJf03O0B$yhrmTpX',#41,$,$,(#1190),#1204);
#1209= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1211= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#245,#381),$,#1209);
#1214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1215= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1216= IFCPROPERTYSET('3kjwLfT4z90eVpCqVwyvT5',#41,'Pset_ZoneCommon',$,(#1214,#1215));
#1218= IFCRELDEFINESBYPROPERTIES('3CCiUtRaD3JPvV$7k14e6a',#41,$,$,(#1209),#1216);
#1222= IFCAXIS2PLACEMENT3D(#6,$,$);
#1223= IFCLOCALPLACEMENT($,#1222);
#1224= IFCSITE('3sRfEQyhz7Je5rFAwmlRfn',#41,'Default',$,'',#1223,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1229= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1230= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1229));
#1232= IFCRELDEFINESBYPROPERTIES('1RIEkO3tf56AwlNk4LbwVK',#41,$,$,(#123),#1230);
#1236= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#495,#572,#656,#725,#774,#823),#123);
#1245= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1229));
#1247= IFCRELDEFINESBYPROPERTIES('2CO_d5NL5AifJoprcw3YXI',#41,$,$,(#129),#1245);
#1251= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#864,#998,#1045,#1094,#1143),#129);
#1259= IFCPROPERTYSET('3kswfqRjb1v8Iv7URBqHPC',#41,'Pset_BuildingStoreyCommon',$,(#1229));
#1261= IFCRELDEFINESBYPROPERTIES('3AWXnNWTD1JQCBi$2VHCEA',#41,$,$,(#135),#1259);
#1265= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kswfqRjb1v8Iv5WlBqHPC',#41,$,$,(#1190),#135);
#1269= IFCRELAGGREGATES('0p3$vMM7nD5wcrCGPs4KEq',#41,$,$,#104,(#1224));
#1273= IFCRELAGGREGATES('1HgoQKUHn4s9p01irPstSI',#41,$,$,#1224,(#114));
#1277= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#245));
#1281= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#381));
#1285= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1291= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1292= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1291));
#1294= IFCRELDEFINESBYPROPERTIES('3AnPLInOv0Tvy1uOTB5OPF',#41,$,$,(#114),#1292);
#1298= IFCRELASSOCIATESMATERIAL('1NV9JNBmj9FPgvVVPBQDjR',#41,$,$,(#572),#599);
#1301= IFCRELASSOCIATESMATERIAL('25Lmkm$$9DTvf_zeQU8RPS',#41,$,$,(#656),#685);
#1304= IFCRELASSOCIATESMATERIAL('10k0Pa$_D4HB9CM_aWgFHS',#41,$,$,(#686),#682);
#1307= IFCRELASSOCIATESMATERIAL('0vJXHT7j5DdxabTSSMJZOK',#41,$,$,(#725),#740);
#1310= IFCRELASSOCIATESMATERIAL('3u960kukXDM85FvTLADS7z',#41,$,$,(#774),#789);
#1313= IFCRELASSOCIATESMATERIAL('2bMCPCzx90U9Kg1Ip9CDG3',#41,$,$,(#823),#838);
#1316= IFCRELASSOCIATESMATERIAL('2bUKnR8IT9gunKDoJqQa1V',#41,$,$,(#998),#1001);
#1319= IFCRELASSOCIATESMATERIAL('1HUHIoR39E891_DbouRTuJ',#41,$,$,(#1045),#1060);
#1322= IFCRELASSOCIATESMATERIAL('2zZXz9Bjr80uhgsg3rxL9q',#41,$,$,(#1094),#1109);
#1325= IFCRELASSOCIATESMATERIAL('23g1U_8Uv14xXPwLzbDQ99',#41,$,$,(#1143),#1162);
#1328= IFCRELASSOCIATESMATERIAL('2XD7ZTjfr6kP9uqhxWm6Pd',#41,$,$,(#1163),#1159);
#1331= IFCRELASSOCIATESMATERIAL('2Kk1YBXxP2qBItRhziouv8',#41,$,$,(#1190),#1193);
#1334= IFCRELDEFINESBYTYPE('2AZBn63KL5f95dQq$s$0fM',#41,$,$,(#656,#725,#774,#823,#1045,#1094),#686);
#1337= IFCRELDEFINESBYTYPE('07FQS6ENr9Aee1XcAplhO7',#41,$,$,(#1143),#1163);
#1340= IFCRELSPACEBOUNDARY('2wwTowJjn1oBzfqmnu4R7E',#41,'1stLevel',$,#245,#1190,#272,.PHYSICAL.,.INTERNAL.);
#1342= IFCRELSPACEBOUNDARY('2uWR58Q6P04PL33H0ijimJ',#41,'1stLevel',$,#245,#572,#287,.PHYSICAL.,.INTERNAL.);
#1343= IFCRELSPACEBOUNDARY('2Jmr9tOIz2e9TdxOazMB6R',#41,'1stLevel',$,#245,#998,#302,.PHYSICAL.,.INTERNAL.);
#1344= IFCRELSPACEBOUNDARY('0_CAZggrD4kesagGYLhsUo',#41,'1stLevel',$,#245,#656,#312,.PHYSICAL.,.EXTERNAL.);
#1345= IFCRELSPACEBOUNDARY('3Iq6BSf49DaBehE9Xc6bjC',#41,'1stLevel',$,#245,#725,#322,.PHYSICAL.,.EXTERNAL.);
#1346= IFCRELSPACEBOUNDARY('1KmCEe1_r9lenbOr3L6vQU',#41,'1stLevel',$,#245,#774,#332,.PHYSICAL.,.EXTERNAL.);
#1347= IFCRELSPACEBOUNDARY('151seKS8bA7gFp9M9vxaCz',#41,'1stLevel',$,#245,#823,#342,.PHYSICAL.,.EXTERNAL.);
#1348= IFCRELSPACEBOUNDARY('2G56zpENX3ahecCV36OpcL',#41,'1stLevel',$,#381,#1190,#398,.PHYSICAL.,.INTERNAL.);
#1350= IFCRELSPACEBOUNDARY('1e4sbcbc53ZfvvgRnIM3bo',#41,'1stLevel',$,#381,#998,#413,.PHYSICAL.,.INTERNAL.);
#1351= IFCRELSPACEBOUNDARY('3aT88Io6j6ifffAMPgrNNI',#41,'1stLevel',$,#381,#656,#423,.PHYSICAL.,.EXTERNAL.);
#1352= IFCRELSPACEBOUNDARY('3VrgOA0_rFqQH90IXUsqFZ',#41,'1stLevel',$,#381,#1094,#433,.PHYSICAL.,.EXTERNAL.);
#1390= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#489,#859),$);
#1392= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#568,#994,#1186),$);
#1394= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#629,#647,#705,#716,#754,#765,#803,#814,#1025,#1036,#1074,#1085,#1123,#1134),$);
#1396= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#232,#372),$);
ENDSEC;

END-ISO-10303-21;
