ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 10:57:06 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{95FDB529-0922-429E-9806-6AA68AC94959}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 10:56:56 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 10:56:57 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 10:56:57 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T10:57:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1699,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440845086);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('2D6WMcKzPFz9COrfWvJOAB',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('2D6WMcKzPFz9COrfWvJOAA',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('2D6WMcKzPFz9COrfZ6idnC',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('2D6WMcKzPFz9COrfZ6id$D',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('2D6WMcKzPFz9COrfZ6iBoE',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000025);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-833.333333333332,1641.66666666667));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,9999.99999999997,9850.);
#144= IFCCARTESIANPOINT((-10701.3187340195,4669.34440310532,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#17);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,7800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-13984.6520673528,502.677736438651,0.));
#153= IFCBOUNDINGBOX(#151,9850.00000000002,10000.,7800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1Nw8sS26T5IRcd3wnVgtdJ',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-13984.6520673528,10502.6777364387,7800.));
#168= IFCCARTESIANPOINT((6000.,0.));
#170= IFCCARTESIANPOINT((9000.,0.));
#172= IFCCARTESIANPOINT((10000.,-0.));
#174= IFCCARTESIANPOINT((10000.,9850.));
#176= IFCCARTESIANPOINT((0.,9850.));
#178= IFCPOLYLINE((#9,#168,#170,#172,#174,#176,#9));
#180= IFCAXIS2PLACEMENT3D(#166,#19,#17);
#181= IFCPLANE(#180);
#182= IFCCURVEBOUNDEDPLANE(#181,#178,());
#184= IFCCONNECTIONSURFACEGEOMETRY(#182,$);
#185= IFCCARTESIANPOINT((-13984.6520673528,10502.6777364387,0.));
#187= IFCCARTESIANPOINT((9850.,0.));
#189= IFCCARTESIANPOINT((9850.,10000.));
#191= IFCCARTESIANPOINT((0.,10000.));
#193= IFCCARTESIANPOINT((0.,9000.));
#195= IFCCARTESIANPOINT((0.,6000.));
#197= IFCPOLYLINE((#9,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#185,#21,#11);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-13984.6520673528,10502.6777364387));
#206= IFCCARTESIANPOINT((-13984.6520673528,4502.67773643865));
#208= IFCPOLYLINE((#204,#206));
#210= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#208);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCSURFACEOFLINEAREXTRUSION(#210,#211,#19,7800.);
#213= IFCCONNECTIONSURFACEGEOMETRY(#212,$);
#214= IFCCARTESIANPOINT((-13984.6520673528,4502.67773643865));
#216= IFCCARTESIANPOINT((-13984.6520673528,1502.67773643868));
#218= IFCPOLYLINE((#214,#216));
#220= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#218);
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#222= IFCSURFACEOFLINEAREXTRUSION(#220,#221,#19,7800.);
#223= IFCCONNECTIONSURFACEGEOMETRY(#222,$);
#224= IFCRELSPACEBOUNDARY('3vn9ZhgP1FQhjnbTkssTlO',#41,'1stLevel',$,#161,$,#223,.VIRTUAL.,.INTERNAL.);
#226= IFCCARTESIANPOINT((-13984.6520673528,1502.67773643868));
#228= IFCCARTESIANPOINT((-13984.6520673528,502.677736438684));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,7800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCCARTESIANPOINT((-13984.6520673528,502.677736438684));
#238= IFCCARTESIANPOINT((-4134.65206735281,502.677736438652));
#240= IFCPOLYLINE((#236,#238));
#242= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#240);
#243= IFCAXIS2PLACEMENT3D(#6,$,$);
#244= IFCSURFACEOFLINEAREXTRUSION(#242,#243,#19,7800.);
#245= IFCCONNECTIONSURFACEGEOMETRY(#244,$);
#246= IFCCARTESIANPOINT((-4134.65206735281,502.677736438652));
#248= IFCCARTESIANPOINT((-4134.6520673528,10502.6777364386));
#250= IFCPOLYLINE((#246,#248));
#252= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#250);
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCSURFACEOFLINEAREXTRUSION(#252,#253,#19,7800.);
#255= IFCCONNECTIONSURFACEGEOMETRY(#254,$);
#256= IFCCARTESIANPOINT((-4134.6520673528,10502.6777364386));
#258= IFCCARTESIANPOINT((-13984.6520673528,10502.6777364387));
#260= IFCPOLYLINE((#256,#258));
#262= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#260);
#263= IFCAXIS2PLACEMENT3D(#6,$,$);
#264= IFCSURFACEOFLINEAREXTRUSION(#262,#263,#19,7800.);
#265= IFCCONNECTIONSURFACEGEOMETRY(#264,$);
#266= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#267= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#268= IFCPROPERTYSET('2Bl531iDz6lPl_GUafqCND',#41,'Pset_SpaceCommon',$,(#266,#267));
#273= IFCRELDEFINESBYPROPERTIES('2R2Hq$AcD2YwExQXMTzBQ5',#41,$,$,(#161),#268);
#277= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.4999999999997);
#278= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#279= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39699.9999999999);
#280= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.4999999999997);
#281= IFCELEMENTQUANTITY('1B6RUzmL1A0vsJ0njOF3G0',#41,'BaseQuantities','',$,(#277,#278,#279,#280));
#283= IFCRELDEFINESBYPROPERTIES('3$lvnruE94IxZchIvsI2V9',#41,$,$,(#161),#281);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#287= IFCLOCALPLACEMENT(#121,#286);
#288= IFCCARTESIANPOINT((-2687.5,250.));
#290= IFCCARTESIANPOINT((-2687.5,-2750.));
#292= IFCCARTESIANPOINT((-2387.5,-2750.));
#294= IFCCARTESIANPOINT((-2387.49999999999,-3750.));
#296= IFCCARTESIANPOINT((7462.50000000001,-3750.));
#298= IFCCARTESIANPOINT((7462.49999999999,6250.));
#300= IFCCARTESIANPOINT((-2387.50000000001,6250.));
#302= IFCCARTESIANPOINT((-2387.5,250.));
#304= IFCPOLYLINE((#288,#290,#292,#294,#296,#298,#300,#302,#288));
#306= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#307= IFCCARTESIANPOINT((-16672.1520673528,4252.67773643868,0.));
#309= IFCAXIS2PLACEMENT3D(#307,#21,#13);
#310= IFCEXTRUDEDAREASOLID(#306,#309,#21,3800.);
#311= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#310));
#313= IFCCARTESIANPOINT((-24134.6520673528,502.677736438684,0.));
#315= IFCBOUNDINGBOX(#313,10150.,10000.,3800.);
#316= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#315));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#316));
#320= IFCSPACE('1Nw8sS26T5IRcd3wnVgtdl',#41,'2',$,$,#287,#318,'Space',.ELEMENT.,.INTERNAL.,$);
#323= IFCCARTESIANPOINT((-13984.6520673528,4502.67773643865,3800.));
#325= IFCCARTESIANPOINT((300.,0.));
#327= IFCCARTESIANPOINT((300.,6000.));
#329= IFCCARTESIANPOINT((10150.,6000.));
#331= IFCCARTESIANPOINT((10150.,-4000.));
#333= IFCCARTESIANPOINT((300.,-4000.));
#335= IFCCARTESIANPOINT((300.,-3000.));
#337= IFCCARTESIANPOINT((0.,-3000.));
#339= IFCPOLYLINE((#9,#325,#327,#329,#331,#333,#335,#337,#9));
#341= IFCAXIS2PLACEMENT3D(#323,#21,#13);
#342= IFCPLANE(#341);
#343= IFCCURVEBOUNDEDPLANE(#342,#339,());
#345= IFCCONNECTIONSURFACEGEOMETRY(#343,$);
#346= IFCCARTESIANPOINT((-13984.6520673528,4502.67773643865,0.));
#348= IFCCARTESIANPOINT((3000.,0.));
#350= IFCCARTESIANPOINT((3000.,300.));
#352= IFCCARTESIANPOINT((4000.,300.));
#354= IFCCARTESIANPOINT((4000.,10150.));
#356= IFCCARTESIANPOINT((-6000.,10150.));
#358= IFCCARTESIANPOINT((-6000.,300.));
#360= IFCCARTESIANPOINT((0.,300.));
#362= IFCPOLYLINE((#9,#348,#350,#352,#354,#356,#358,#360,#9));
#364= IFCAXIS2PLACEMENT3D(#346,#21,#17);
#365= IFCPLANE(#364);
#366= IFCCURVEBOUNDEDPLANE(#365,#362,());
#368= IFCCONNECTIONSURFACEGEOMETRY(#366,$);
#369= IFCCARTESIANPOINT((-14284.6520673528,4502.67773643865));
#371= IFCCARTESIANPOINT((-14284.6520673528,10502.6777364387));
#373= IFCPOLYLINE((#369,#371));
#375= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#373);
#376= IFCAXIS2PLACEMENT3D(#6,$,$);
#377= IFCSURFACEOFLINEAREXTRUSION(#375,#376,#19,3800.);
#378= IFCCONNECTIONSURFACEGEOMETRY(#377,$);
#379= IFCCARTESIANPOINT((-14284.6520673528,10502.6777364387));
#381= IFCCARTESIANPOINT((-24134.6520673528,10502.6777364387));
#383= IFCPOLYLINE((#379,#381));
#385= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#383);
#386= IFCAXIS2PLACEMENT3D(#6,$,$);
#387= IFCSURFACEOFLINEAREXTRUSION(#385,#386,#19,3800.);
#388= IFCCONNECTIONSURFACEGEOMETRY(#387,$);
#389= IFCCARTESIANPOINT((-24134.6520673528,10502.6777364387));
#391= IFCCARTESIANPOINT((-24134.6520673528,502.677736438716));
#393= IFCPOLYLINE((#389,#391));
#395= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#393);
#396= IFCAXIS2PLACEMENT3D(#6,$,$);
#397= IFCSURFACEOFLINEAREXTRUSION(#395,#396,#19,3800.);
#398= IFCCONNECTIONSURFACEGEOMETRY(#397,$);
#399= IFCCARTESIANPOINT((-24134.6520673528,502.677736438716));
#401= IFCCARTESIANPOINT((-14284.6520673528,502.677736438684));
#403= IFCPOLYLINE((#399,#401));
#405= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#403);
#406= IFCAXIS2PLACEMENT3D(#6,$,$);
#407= IFCSURFACEOFLINEAREXTRUSION(#405,#406,#19,3800.);
#408= IFCCONNECTIONSURFACEGEOMETRY(#407,$);
#409= IFCCARTESIANPOINT((-14284.6520673528,502.677736438684));
#411= IFCCARTESIANPOINT((-14284.6520673528,1502.67773643868));
#413= IFCPOLYLINE((#409,#411));
#415= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#413);
#416= IFCAXIS2PLACEMENT3D(#6,$,$);
#417= IFCSURFACEOFLINEAREXTRUSION(#415,#416,#19,3800.);
#418= IFCCONNECTIONSURFACEGEOMETRY(#417,$);
#419= IFCCARTESIANPOINT((-13984.6520673528,1502.67773643868));
#421= IFCCARTESIANPOINT((-13984.6520673528,4502.67773643865));
#423= IFCPOLYLINE((#419,#421));
#425= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#423);
#426= IFCAXIS2PLACEMENT3D(#6,$,$);
#427= IFCSURFACEOFLINEAREXTRUSION(#425,#426,#19,3800.);
#428= IFCCONNECTIONSURFACEGEOMETRY(#427,$);
#429= IFCRELSPACEBOUNDARY('1cDGSlwKnFghi4LoiTT_10',#41,'1stLevel',$,#320,$,#428,.VIRTUAL.,.INTERNAL.);
#431= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#432= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#433= IFCPROPERTYSET('1CBmMvcU5AZPxRzbIFkPaD',#41,'Pset_SpaceCommon',$,(#431,#432));
#435= IFCRELDEFINESBYPROPERTIES('3YR4LqXIf16gDnshBLUNRV',#41,$,$,(#320),#433);
#439= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,99.3999999999997);
#440= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#441= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40299.9999999999);
#442= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,99.3999999999997);
#443= IFCELEMENTQUANTITY('0_ul_Tkyn1GBuF7u4yBoSf',#41,'BaseQuantities','',$,(#439,#440,#441,#442));
#445= IFCRELDEFINESBYPROPERTIES('25zweHPx57MfqwBRSwLpxW',#41,$,$,(#320),#443);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCLOCALPLACEMENT(#128,#451);
#453= IFCCARTESIANPOINT((2750.,-2387.5));
#455= IFCCARTESIANPOINT((3750.,-2387.5));
#457= IFCCARTESIANPOINT((3750.,7462.50000000001));
#459= IFCCARTESIANPOINT((-6250.,7462.5));
#461= IFCCARTESIANPOINT((-6250.,-2387.5));
#463= IFCCARTESIANPOINT((-250.,-2387.5));
#465= IFCCARTESIANPOINT((-250.,-2687.5));
#467= IFCCARTESIANPOINT((2750.,-2687.5));
#469= IFCPOLYLINE((#453,#455,#457,#459,#461,#463,#465,#467,#453));
#471= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#469);
#472= IFCCARTESIANPOINT((-16672.1520673528,6752.67773643867,0.));
#474= IFCAXIS2PLACEMENT3D(#472,#19,#15);
#475= IFCEXTRUDEDAREASOLID(#471,#474,#19,3800.);
#476= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#475));
#478= IFCCARTESIANPOINT((-24134.6520673528,502.677736438684,0.));
#480= IFCBOUNDINGBOX(#478,10150.,10000.,3800.);
#481= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#480));
#483= IFCPRODUCTDEFINITIONSHAPE($,$,(#476,#481));
#485= IFCSPACE('1CjrpXFZD1ERWwWqfU6NAS',#41,'4',$,$,#452,#483,'Space',.ELEMENT.,.INTERNAL.,$);
#488= IFCCARTESIANPOINT((-14284.6520673528,9502.67773643865,3800.));
#490= IFCCARTESIANPOINT((1000.,0.));
#492= IFCCARTESIANPOINT((1000.,9850.));
#494= IFCCARTESIANPOINT((-9000.,9850.));
#496= IFCCARTESIANPOINT((-9000.,-0.));
#498= IFCCARTESIANPOINT((-3000.,-0.));
#500= IFCCARTESIANPOINT((-3000.,-300.));
#502= IFCCARTESIANPOINT((-0.,-300.));
#504= IFCPOLYLINE((#9,#490,#492,#494,#496,#498,#500,#502,#9));
#506= IFCAXIS2PLACEMENT3D(#488,#19,#15);
#507= IFCPLANE(#506);
#508= IFCCURVEBOUNDEDPLANE(#507,#504,());
#510= IFCCONNECTIONSURFACEGEOMETRY(#508,$);
#511= IFCCARTESIANPOINT((-14284.6520673528,9502.67773643865,0.));
#513= IFCCARTESIANPOINT((300.,0.));
#515= IFCCARTESIANPOINT((300.,3000.));
#517= IFCCARTESIANPOINT((0.,3000.));
#519= IFCCARTESIANPOINT((0.,9000.));
#521= IFCCARTESIANPOINT((-9850.,9000.));
#523= IFCCARTESIANPOINT((-9850.,-1000.));
#525= IFCCARTESIANPOINT((-0.,-1000.));
#527= IFCPOLYLINE((#9,#513,#515,#517,#519,#521,#523,#525,#9));
#529= IFCAXIS2PLACEMENT3D(#511,#21,#11);
#530= IFCPLANE(#529);
#531= IFCCURVEBOUNDEDPLANE(#530,#527,());
#533= IFCCONNECTIONSURFACEGEOMETRY(#531,$);
#534= IFCCARTESIANPOINT((-14284.6520673528,9502.67773643865));
#536= IFCCARTESIANPOINT((-14284.6520673528,10502.6777364387));
#538= IFCPOLYLINE((#534,#536));
#540= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#538);
#541= IFCAXIS2PLACEMENT3D(#6,$,$);
#542= IFCSURFACEOFLINEAREXTRUSION(#540,#541,#19,3800.);
#543= IFCCONNECTIONSURFACEGEOMETRY(#542,$);
#544= IFCCARTESIANPOINT((-14284.6520673528,10502.6777364387));
#546= IFCCARTESIANPOINT((-24134.6520673528,10502.6777364387));
#548= IFCPOLYLINE((#544,#546));
#550= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#548);
#551= IFCAXIS2PLACEMENT3D(#6,$,$);
#552= IFCSURFACEOFLINEAREXTRUSION(#550,#551,#19,3800.);
#553= IFCCONNECTIONSURFACEGEOMETRY(#552,$);
#554= IFCRELSPACEBOUNDARY('23DVV6XM171OJWa2lxTmuV',#41,'1stLevel',$,#485,$,#553,.VIRTUAL.,.INTERNAL.);
#556= IFCCARTESIANPOINT((-24134.6520673528,10502.6777364387));
#558= IFCCARTESIANPOINT((-24134.6520673528,502.677736438716));
#560= IFCPOLYLINE((#556,#558));
#562= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#560);
#563= IFCAXIS2PLACEMENT3D(#6,$,$);
#564= IFCSURFACEOFLINEAREXTRUSION(#562,#563,#19,3800.);
#565= IFCCONNECTIONSURFACEGEOMETRY(#564,$);
#566= IFCRELSPACEBOUNDARY('0X$mONGwP30uHKnuVCRCXh',#41,'1stLevel',$,#485,$,#565,.VIRTUAL.,.INTERNAL.);
#567= IFCCARTESIANPOINT((-24134.6520673528,502.677736438716));
#569= IFCCARTESIANPOINT((-14284.6520673528,502.677736438684));
#571= IFCPOLYLINE((#567,#569));
#573= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#571);
#574= IFCAXIS2PLACEMENT3D(#6,$,$);
#575= IFCSURFACEOFLINEAREXTRUSION(#573,#574,#19,3800.);
#576= IFCCONNECTIONSURFACEGEOMETRY(#575,$);
#577= IFCCARTESIANPOINT((-14284.6520673528,502.677736438684));
#579= IFCCARTESIANPOINT((-14284.6520673528,6502.67773643865));
#581= IFCPOLYLINE((#577,#579));
#583= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#581);
#584= IFCAXIS2PLACEMENT3D(#6,$,$);
#585= IFCSURFACEOFLINEAREXTRUSION(#583,#584,#19,3800.);
#586= IFCCONNECTIONSURFACEGEOMETRY(#585,$);
#587= IFCCARTESIANPOINT((-14284.6520673528,6502.67773643865));
#589= IFCCARTESIANPOINT((-13984.6520673528,6502.67773643865));
#591= IFCPOLYLINE((#587,#589));
#593= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#591);
#594= IFCAXIS2PLACEMENT3D(#6,$,$);
#595= IFCSURFACEOFLINEAREXTRUSION(#593,#594,#19,3800.);
#596= IFCCONNECTIONSURFACEGEOMETRY(#595,$);
#597= IFCRELSPACEBOUNDARY('3R4N0jeOP5gPj1P_2C4IMG',#41,'1stLevel',$,#485,$,#596,.VIRTUAL.,.INTERNAL.);
#598= IFCCARTESIANPOINT((-13984.6520673528,6502.67773643865));
#600= IFCCARTESIANPOINT((-13984.6520673528,9502.67773643865));
#602= IFCPOLYLINE((#598,#600));
#604= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#602);
#605= IFCAXIS2PLACEMENT3D(#6,$,$);
#606= IFCSURFACEOFLINEAREXTRUSION(#604,#605,#19,3800.);
#607= IFCCONNECTIONSURFACEGEOMETRY(#606,$);
#608= IFCRELSPACEBOUNDARY('3kDfDOJOb72hcQyFR1HOsT',#41,'1stLevel',$,#485,$,#607,.VIRTUAL.,.INTERNAL.);
#609= IFCCARTESIANPOINT((-13984.6520673528,9502.67773643865));
#611= IFCCARTESIANPOINT((-14284.6520673528,9502.67773643865));
#613= IFCPOLYLINE((#609,#611));
#615= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#613);
#616= IFCAXIS2PLACEMENT3D(#6,$,$);
#617= IFCSURFACEOFLINEAREXTRUSION(#615,#616,#19,3800.);
#618= IFCCONNECTIONSURFACEGEOMETRY(#617,$);
#619= IFCRELSPACEBOUNDARY('2DaWDbK_zEnBWujRahe3Y7',#41,'1stLevel',$,#485,$,#618,.VIRTUAL.,.INTERNAL.);
#620= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#621= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#622= IFCPROPERTYSET('3a4qEbMnL4dxAD_ymGHvJV',#41,'Pset_SpaceCommon',$,(#620,#621));
#624= IFCRELDEFINESBYPROPERTIES('3L6bOIdzn2yPE9X3uB$vAV',#41,$,$,(#485),#622);
#628= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,99.3999999999998);
#629= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#630= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40299.9999999999);
#631= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,99.3999999999998);
#632= IFCELEMENTQUANTITY('2yZgv5Ma5EZAmebYJBbUvo',#41,'BaseQuantities','',$,(#628,#629,#630,#631));
#634= IFCRELDEFINESBYPROPERTIES('1BO8elkkv5j8vgzzSGOeyP',#41,$,$,(#485),#632);
#637= IFCAXIS2PLACEMENT3D(#6,$,$);
#638= IFCLOCALPLACEMENT(#121,#660);
#639= IFCCARTESIANPOINT((-24334.6520673528,302.677736438717));
#641= IFCCARTESIANPOINT((-24334.6520673528,10702.6777364387));
#643= IFCPOLYLINE((#639,#641));
#645= IFCGEOMETRICCURVESET((#643,#671,#687,#703,#719,#735,#751,#767,#783));
#647= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#648= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#649= IFCCURVESTYLE('Lines',#648,$,#647);
#650= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#652= IFCSTYLEDITEM(#645,(#650),$);
#655= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#645));
#658= IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#660= IFCAXIS2PLACEMENT3D(#6,$,$);
#661= IFCANNOTATION('0FQf4Fr0v8mRlpt5nNmd$i',#41,$,$,$,#638,#658);
#665= IFCAXIS2PLACEMENT3D(#6,$,$);
#1957= IFCRELCONNECTSPATHELEMENTS('0eDmQVH6f71O9QikQz1Sl2',#41,'0O$CgU9xf7Hvsd_yeFp16G|0O$CgU9xf7Hvsd_yeFp17J','Structural',$,#1576,#1625,(),(),.ATSTART.,.ATEND.);
#667= IFCCARTESIANPOINT((-24334.6520673528,10702.6777364387));
#669= IFCCARTESIANPOINT((-3934.6520673528,10702.6777364386));
#671= IFCPOLYLINE((#667,#669));
#673= IFCGEOMETRICCURVESET((#671));
#675= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#677= IFCSTYLEDITEM(#673,(#675),$);
#681= IFCAXIS2PLACEMENT3D(#6,$,$);
#1952= IFCRELCONNECTSPATHELEMENTS('1zEmNB2Jn68Bl5_fMO80WW',#41,'0O$CgU9xf7Hvsd_yeFp16o|0O$CgU9xf7Hvsd_yeFp16G','Structural',$,#1527,#1576,(),(),.ATSTART.,.ATEND.);
#683= IFCCARTESIANPOINT((-3934.6520673528,10702.6777364386));
#685= IFCCARTESIANPOINT((-3934.65206735281,302.677736438651));
#687= IFCPOLYLINE((#683,#685));
#689= IFCGEOMETRICCURVESET((#687));
#691= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#693= IFCSTYLEDITEM(#689,(#691),$);
#697= IFCAXIS2PLACEMENT3D(#6,$,$);
#1948= IFCRELCONNECTSPATHELEMENTS('0PFPkrQ$n3APA5rNQq_kIA',#41,'0O$CgU9xf7Hvsd_yeFp1Ag|0O$CgU9xf7Hvsd_yeFp17J','Structural',$,#1478,#1625,(),(),.ATEND.,.ATSTART.);
#699= IFCCARTESIANPOINT((-3934.65206735281,302.677736438651));
#701= IFCCARTESIANPOINT((-24334.6520673528,302.677736438717));
#703= IFCPOLYLINE((#699,#701));
#705= IFCGEOMETRICCURVESET((#703));
#707= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#709= IFCSTYLEDITEM(#705,(#707),$);
#713= IFCAXIS2PLACEMENT3D(#6,$,$);
#1944= IFCRELCONNECTSPATHELEMENTS('2kc_PHSu5BVB$eZoArewA3',#41,'0O$CgU9xf7Hvsd_yeFp18a|0O$CgU9xf7Hvsd_yeFp16o','Structural',$,#1429,#1527,(),(),.ATSTART.,.ATSTART.);
#715= IFCCARTESIANPOINT((-24334.6520673528,302.677736438717));
#717= IFCCARTESIANPOINT((-14134.6520673528,302.677736438684));
#719= IFCPOLYLINE((#715,#717));
#721= IFCGEOMETRICCURVESET((#719));
#723= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#725= IFCSTYLEDITEM(#721,(#723),$);
#729= IFCAXIS2PLACEMENT3D(#6,$,$);
#1941= IFCRELCONNECTSPATHELEMENTS('3YzWVVG8r0JPthYYU2WqF6',#41,'0O$CgU9xf7Hvsd_yeFp1sd|0O$CgU9xf7Hvsd_yeFp17J','Structural',$,#1271,#1625,(),(),.ATEND.,.ATEND.);
#731= IFCCARTESIANPOINT((-14134.6520673528,10702.6777364387));
#733= IFCCARTESIANPOINT((-14134.6520673528,302.677736438684));
#735= IFCPOLYLINE((#731,#733));
#737= IFCGEOMETRICCURVESET((#735));
#739= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#741= IFCSTYLEDITEM(#737,(#739),$);
#745= IFCAXIS2PLACEMENT3D(#6,$,$);
#1937= IFCRELCONNECTSPATHELEMENTS('0tUxCVbCD0rw6LOIbEAHX2',#41,'0O$CgU9xf7Hvsd_yeFp1sd|0O$CgU9xf7Hvsd_yeFp1Ag','Structural',$,#1271,#1478,(),(),.ATSTART.,.ATEND.);
#747= IFCCARTESIANPOINT((-12934.6520673528,302.67773643868));
#749= IFCCARTESIANPOINT((-12934.6520673528,1502.67773643868));
#751= IFCPOLYLINE((#747,#749));
#753= IFCGEOMETRICCURVESET((#751));
#755= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#757= IFCSTYLEDITEM(#753,(#755),$);
#761= IFCAXIS2PLACEMENT3D(#6,$,$);
#1933= IFCRELCONNECTSPATHELEMENTS('0g49gh57b7eglo_R_87O2t',#41,'0O$CgU9xf7Hvsd_yeFp1rD|0O$CgU9xf7Hvsd_yeFp1sd','Structural',$,#1222,#1271,(),(),.ATSTART.,.ATEND.);
#763= IFCCARTESIANPOINT((-12934.6520673528,1502.67773643868));
#765= IFCCARTESIANPOINT((-17334.6520673528,1502.67773643869));
#767= IFCPOLYLINE((#763,#765));
#769= IFCGEOMETRICCURVESET((#767));
#771= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#773= IFCSTYLEDITEM(#769,(#771),$);
#777= IFCAXIS2PLACEMENT3D(#6,$,$);
#1929= IFCRELCONNECTSPATHELEMENTS('0gPGo4qzX9bOp9p0M8ZTGH',#41,'0O$CgU9xf7Hvsd_yeFp1q1|0O$CgU9xf7Hvsd_yeFp1rD','Structural',$,#1173,#1222,(),(),.ATSTART.,.ATEND.);
#779= IFCCARTESIANPOINT((-14134.6520673528,1502.67773643868));
#781= IFCCARTESIANPOINT((-14134.6520673528,4502.67773643868));
#783= IFCPOLYLINE((#779,#781));
#785= IFCGEOMETRICCURVESET((#783));
#787= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#789= IFCSTYLEDITEM(#785,(#787),$);
#795= IFCAXIS2PLACEMENT3D(#6,$,$);
#796= IFCLOCALPLACEMENT(#121,#795);
#797= IFCCARTESIANPOINT((0.,-2.72848410531878E-12));
#799= IFCAXIS2PLACEMENT2D(#797,#23);
#800= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#799,10400.,20400.);
#801= IFCCARTESIANPOINT((-14134.6520673528,5502.67773643867,0.));
#803= IFCAXIS2PLACEMENT3D(#801,#21,#15);
#804= IFCEXTRUDEDAREASOLID(#800,#803,#19,200.);
#805= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#806= IFCSURFACESTYLERENDERING(#805,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#807= IFCSURFACESTYLE('Default Floor',.BOTH.,(#806));
#809= IFCPRESENTATIONSTYLEASSIGNMENT((#807));
#811= IFCSTYLEDITEM(#804,(#809),$);
#814= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#804));
#816= IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#818= IFCSLAB('0O$CgU9xf7Hvsd_yeFp1ba',#41,'Floor:Generic 150mm:180814',$,'Floor:Generic 150mm',#796,#816,'180814',.FLOOR.);
#827= IFCMATERIAL('Default Floor');
#830= IFCPRESENTATIONSTYLEASSIGNMENT((#807));
#832= IFCSTYLEDITEM($,(#830),$);
#834= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#832));
#837= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#834),#827);
#840= IFCMATERIALLAYER(#827,200.,$);
#842= IFCMATERIALLAYERSET((#840),'Floor:Generic 150mm');
#845= IFCMATERIALLAYERSETUSAGE(#842,.AXIS3.,.POSITIVE.,0.);
#846= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#847= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#848= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#849= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#850= IFCPROPERTYSET('0O$CgU9xf7Hvsdy34Fp1ba',#41,'Pset_SlabCommon',$,(#846,#847,#848,#849));
#852= IFCRELDEFINESBYPROPERTIES('1p1OYh1YD1bwwxdY8ccnP8',#41,$,$,(#818),#850);
#856= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#857= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#858= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#859= IFCQUANTITYLENGTH('Width','',$,200.);
#860= IFCELEMENTQUANTITY('17tltxdlLDtO_vinBraV0y',#41,'BaseQuantities','',$,(#856,#857,#858,#859));
#862= IFCRELDEFINESBYPROPERTIES('0HK1_WL3PAA823d5GCOWXR',#41,$,$,(#818),#860);
#865= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#867= IFCCARTESIANPOINT((-14134.6520673528,10702.6777364387,0.));
#869= IFCAXIS2PLACEMENT3D(#867,#19,#17);
#870= IFCLOCALPLACEMENT(#121,#869);
#871= IFCCARTESIANPOINT((6200.,0.));
#873= IFCPOLYLINE((#9,#871));
#875= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#873));
#878= IFCCARTESIANPOINT((3100.,0.));
#880= IFCAXIS2PLACEMENT2D(#878,#25);
#881= IFCRECTANGLEPROFILEDEF(.AREA.,$,#880,6200.,300.000000000001);
#882= IFCAXIS2PLACEMENT3D(#6,$,$);
#883= IFCEXTRUDEDAREASOLID(#881,#882,#19,3800.);
#884= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#885= IFCSURFACESTYLERENDERING(#884,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#886= IFCSURFACESTYLE('Default Wall',.BOTH.,(#885));
#888= IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#890= IFCSTYLEDITEM(#883,(#888),$);
#893= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#883));
#895= IFCCARTESIANPOINT((0.,-150.,0.));
#897= IFCBOUNDINGBOX(#895,6200.,299.999999999999,3800.);
#898= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#897));
#900= IFCPRODUCTDEFINITIONSHAPE($,$,(#875,#893,#898));
#902= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1XW',#41,'Basic Wall:Generic - 300mm:181066',$,'Basic Wall:Generic - 300mm:6291',#870,#900,'181066');
#905= IFCQUANTITYLENGTH('Height',$,$,3800.);
#906= IFCQUANTITYLENGTH('Length',$,$,6200.);
#907= IFCQUANTITYLENGTH('Width',$,$,300.);
#908= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.86000000000001);
#909= IFCQUANTITYAREA('GrossSideArea',$,$,23.56);
#910= IFCQUANTITYVOLUME('GrossVolume',$,$,7.06799999999998);
#911= IFCELEMENTQUANTITY('1zdO1kaq5CNgua1vqvCi4w',#41,'BaseQuantities',$,$,(#905,#906,#907,#908,#909,#910));
#913= IFCRELDEFINESBYPROPERTIES('03OpxjKRL2wQ8_Y5EN2X4E',#41,$,$,(#902),#911);
#917= IFCMATERIAL('Default Wall');
#918= IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#920= IFCSTYLEDITEM($,(#918),$);
#922= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#920));
#924= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#922),#917);
#927= IFCMATERIALLAYER(#917,300.,$);
#928= IFCMATERIALLAYERSET((#927),'Basic Wall:Generic - 300mm');
#931= IFCMATERIALLAYERSETUSAGE(#928,.AXIS2.,.NEGATIVE.,150.);
#932= IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#41,'Basic Wall:Generic - 300mm',$,$,$,$,'6291',$,.STANDARD.);
#934= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#935= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#936= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#937= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#938= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1XW',#41,'Pset_WallCommon',$,(#934,#935,#936,#937));
#940= IFCRELDEFINESBYPROPERTIES('2WpAX_B_z2h9f4sT8pTCtP',#41,$,$,(#902),#938);
#943= IFCCARTESIANPOINT((-14134.6520673528,302.677736438683,0.));
#945= IFCAXIS2PLACEMENT3D(#943,#19,#15);
#946= IFCLOCALPLACEMENT(#121,#945);
#947= IFCCARTESIANPOINT((1200.,0.));
#949= IFCPOLYLINE((#9,#947));
#951= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#949));
#953= IFCCARTESIANPOINT((600.,0.));
#955= IFCAXIS2PLACEMENT2D(#953,#25);
#956= IFCRECTANGLEPROFILEDEF(.AREA.,$,#955,1200.,300.000000000001);
#957= IFCAXIS2PLACEMENT3D(#6,$,$);
#958= IFCEXTRUDEDAREASOLID(#956,#957,#19,3800.);
#959= IFCSTYLEDITEM(#958,(#888),$);
#962= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#958));
#964= IFCCARTESIANPOINT((0.,-150.,0.));
#966= IFCBOUNDINGBOX(#964,1200.,299.999999999999,3800.);
#967= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#966));
#969= IFCPRODUCTDEFINITIONSHAPE($,$,(#951,#962,#967));
#971= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1YA',#41,'Basic Wall:Generic - 300mm:181152',$,'Basic Wall:Generic - 300mm:6291',#946,#969,'181152');
#974= IFCQUANTITYLENGTH('Height',$,$,3800.);
#975= IFCQUANTITYLENGTH('Length',$,$,1200.);
#976= IFCQUANTITYLENGTH('Width',$,$,300.);
#977= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.360000000000001);
#978= IFCQUANTITYAREA('GrossSideArea',$,$,4.56);
#979= IFCQUANTITYVOLUME('GrossVolume',$,$,1.36799999999999);
#980= IFCELEMENTQUANTITY('3RbeGvLSvE5fYNB5aQ$t6M',#41,'BaseQuantities',$,$,(#974,#975,#976,#977,#978,#979));
#982= IFCRELDEFINESBYPROPERTIES('3Izzt6a$T3fv63JOjucS7d',#41,$,$,(#971),#980);
#986= IFCMATERIALLAYERSETUSAGE(#928,.AXIS2.,.NEGATIVE.,150.);
#987= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1YA',#41,'Pset_WallCommon',$,(#934,#935,#936,#937));
#989= IFCRELDEFINESBYPROPERTIES('1db7FzhsH2EgFR3Uwv43dk',#41,$,$,(#971),#987);
#992= IFCCARTESIANPOINT((-14284.6520673528,10602.6777364387,0.));
#994= IFCAXIS2PLACEMENT3D(#992,#19,#13);
#995= IFCLOCALPLACEMENT(#121,#994);
#996= IFCCARTESIANPOINT((10050.,-0.));
#998= IFCPOLYLINE((#9,#996));
#1000= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#998));
#1002= IFCCARTESIANPOINT((5025.,-4.68958205601666E-13));
#1004= IFCAXIS2PLACEMENT2D(#1002,#25);
#1005= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1004,10050.,199.999999999998);
#1006= IFCAXIS2PLACEMENT3D(#6,$,$);
#1007= IFCEXTRUDEDAREASOLID(#1005,#1006,#19,3800.);
#1008= IFCSTYLEDITEM(#1007,(#888),$);
#1011= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1007));
#1013= IFCCARTESIANPOINT((0.,-100.,0.));
#1015= IFCBOUNDINGBOX(#1013,10050.,200.000000000002,3800.);
#1016= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1015));
#1018= IFCPRODUCTDEFINITIONSHAPE($,$,(#1000,#1011,#1016));
#1020= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1$A',#41,'Basic Wall:Generic - 200mm:181472',$,'Basic Wall:Generic - 200mm:398',#995,#1018,'181472');
#1023= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1024= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1025= IFCQUANTITYLENGTH('Width',$,$,200.);
#1026= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00999999999998);
#1027= IFCQUANTITYAREA('GrossSideArea',$,$,38.19);
#1028= IFCQUANTITYVOLUME('GrossVolume',$,$,7.638);
#1029= IFCELEMENTQUANTITY('2qLkOHu4z5ge4hSOPF2ZhK',#41,'BaseQuantities',$,$,(#1023,#1024,#1025,#1026,#1027,#1028));
#1031= IFCRELDEFINESBYPROPERTIES('3YkfCW2vj4LA1zwgUD4CaR',#41,$,$,(#1020),#1029);
#1035= IFCMATERIALLAYER(#917,200.,$);
#1036= IFCMATERIALLAYERSET((#1035),'Basic Wall:Generic - 200mm');
#1039= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1040= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1041= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1042= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1$A',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1044= IFCRELDEFINESBYPROPERTIES('2HW45xj153JhImwq0TFGOC',#41,$,$,(#1020),#1042);
#1047= IFCCARTESIANPOINT((-24234.6520673528,10502.6777364387,0.));
#1049= IFCAXIS2PLACEMENT3D(#1047,#19,#17);
#1050= IFCLOCALPLACEMENT(#121,#1049);
#1051= IFCCARTESIANPOINT((10200.,-0.));
#1053= IFCPOLYLINE((#9,#1051));
#1055= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1053));
#1057= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#1059= IFCAXIS2PLACEMENT2D(#1057,#25);
#1060= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1059,10200.,199.999999999998);
#1061= IFCAXIS2PLACEMENT3D(#6,$,$);
#1062= IFCEXTRUDEDAREASOLID(#1060,#1061,#19,3800.);
#1063= IFCSTYLEDITEM(#1062,(#888),$);
#1066= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1062));
#1068= IFCCARTESIANPOINT((0.,-100.,0.));
#1070= IFCBOUNDINGBOX(#1068,10200.,199.999999999998,3800.);
#1071= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1070));
#1073= IFCPRODUCTDEFINITIONSHAPE($,$,(#1055,#1066,#1071));
#1075= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1$N',#41,'Basic Wall:Generic - 200mm:181501',$,'Basic Wall:Generic - 200mm:398',#1050,#1073,'181501');
#1078= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1079= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1080= IFCQUANTITYLENGTH('Width',$,$,200.);
#1081= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#1082= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1083= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999989);
#1084= IFCELEMENTQUANTITY('060cMipF1Civh3acnn9Lxv',#41,'BaseQuantities',$,$,(#1078,#1079,#1080,#1081,#1082,#1083));
#1086= IFCRELDEFINESBYPROPERTIES('1NQ9zgKcX6RRsptPt0TpLD',#41,$,$,(#1075),#1084);
#1090= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1091= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1$N',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1093= IFCRELDEFINESBYPROPERTIES('08lkW5SuH2WwhXYetwJTYd',#41,$,$,(#1075),#1091);
#1096= IFCCARTESIANPOINT((-24134.6520673528,402.677736438716,0.));
#1098= IFCAXIS2PLACEMENT3D(#1096,$,$);
#1099= IFCLOCALPLACEMENT(#121,#1098);
#1100= IFCCARTESIANPOINT((9850.,0.));
#1102= IFCPOLYLINE((#9,#1100));
#1104= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1102));
#1106= IFCCARTESIANPOINT((4925.,2.84217094304040E-14));
#1108= IFCAXIS2PLACEMENT2D(#1106,#25);
#1109= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1108,9850.,200.);
#1110= IFCAXIS2PLACEMENT3D(#6,$,$);
#1111= IFCEXTRUDEDAREASOLID(#1109,#1110,#19,3800.);
#1112= IFCSTYLEDITEM(#1111,(#888),$);
#1115= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1111));
#1117= IFCCARTESIANPOINT((0.,-100.,0.));
#1119= IFCBOUNDINGBOX(#1117,9850.,200.,3800.);
#1120= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1119));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#1104,#1115,#1120));
#1124= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1uq',#41,'Basic Wall:Generic - 200mm:181534',$,'Basic Wall:Generic - 200mm:398',#1099,#1122,'181534');
#1127= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1128= IFCQUANTITYLENGTH('Length',$,$,9850.);
#1129= IFCQUANTITYLENGTH('Width',$,$,200.);
#1130= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.97);
#1131= IFCQUANTITYAREA('GrossSideArea',$,$,37.43);
#1132= IFCQUANTITYVOLUME('GrossVolume',$,$,7.486);
#1133= IFCELEMENTQUANTITY('2GvRyVNbj5P8uuvr7_Q03a',#41,'BaseQuantities',$,$,(#1127,#1128,#1129,#1130,#1131,#1132));
#1135= IFCRELDEFINESBYPROPERTIES('0lSIv0BKj7SgkSi7dZWYns',#41,$,$,(#1124),#1133);
#1139= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1140= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1uq',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1142= IFCRELDEFINESBYPROPERTIES('0$vG8TqknCzgpjSOzXFfxm',#41,$,$,(#1124),#1140);
#1145= IFCCARTESIANPOINT((-13984.6520673528,10602.6777364387,0.));
#1147= IFCAXIS2PLACEMENT3D(#1145,$,$);
#1148= IFCLOCALPLACEMENT(#121,#1147);
#1149= IFCCARTESIANPOINT((10050.,0.));
#1151= IFCPOLYLINE((#9,#1149));
#1153= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1151));
#1155= IFCCARTESIANPOINT((5025.,0.));
#1157= IFCAXIS2PLACEMENT2D(#1155,#25);
#1158= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1157,10050.,199.999999999998);
#1159= IFCAXIS2PLACEMENT3D(#6,$,$);
#1160= IFCEXTRUDEDAREASOLID(#1158,#1159,#19,7800.);
#1161= IFCSTYLEDITEM(#1160,(#888),$);
#1164= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1160));
#1166= IFCCARTESIANPOINT((0.,-100.,0.));
#1168= IFCBOUNDINGBOX(#1166,10050.,200.,7800.);
#1169= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1168));
#1171= IFCPRODUCTDEFINITIONSHAPE($,$,(#1153,#1164,#1169));
#1173= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1q1',#41,'Basic Wall:Generic - 200mm:181803',$,'Basic Wall:Generic - 200mm:398',#1148,#1171,'181803');
#1176= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1177= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1178= IFCQUANTITYLENGTH('Width',$,$,200.);
#1179= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00999999999998);
#1180= IFCQUANTITYAREA('GrossSideArea',$,$,78.39);
#1181= IFCQUANTITYVOLUME('GrossVolume',$,$,15.678);
#1182= IFCELEMENTQUANTITY('3KE9x8I$T2OvzvJ2pg1WU6',#41,'BaseQuantities',$,$,(#1176,#1177,#1178,#1179,#1180,#1181));
#1184= IFCRELDEFINESBYPROPERTIES('1RViojKxfFjOCBR6HCgAi5',#41,$,$,(#1173),#1182);
#1188= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1189= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1q1',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1191= IFCRELDEFINESBYPROPERTIES('1Fb9ePvnr5buFY6oTNvbeL',#41,$,$,(#1173),#1189);
#1194= IFCCARTESIANPOINT((-4034.6520673528,10502.6777364386,0.));
#1196= IFCAXIS2PLACEMENT3D(#1194,#19,#17);
#1197= IFCLOCALPLACEMENT(#121,#1196);
#1198= IFCCARTESIANPOINT((10200.,0.));
#1200= IFCPOLYLINE((#9,#1198));
#1202= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1200));
#1204= IFCCARTESIANPOINT((5099.99999999998,1.13686837721616E-13));
#1206= IFCAXIS2PLACEMENT2D(#1204,#25);
#1207= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1206,10200.,200.);
#1208= IFCAXIS2PLACEMENT3D(#6,$,$);
#1209= IFCEXTRUDEDAREASOLID(#1207,#1208,#19,7800.);
#1210= IFCSTYLEDITEM(#1209,(#888),$);
#1213= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1209));
#1215= IFCCARTESIANPOINT((0.,-100.,0.));
#1217= IFCBOUNDINGBOX(#1215,10200.,200.000000000001,7800.);
#1218= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1217));
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1202,#1213,#1218));
#1222= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1rD',#41,'Basic Wall:Generic - 200mm:181863',$,'Basic Wall:Generic - 200mm:398',#1197,#1220,'181863');
#1225= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1226= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1227= IFCQUANTITYLENGTH('Width',$,$,200.);
#1228= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1229= IFCQUANTITYAREA('GrossSideArea',$,$,79.5599999999997);
#1230= IFCQUANTITYVOLUME('GrossVolume',$,$,15.912);
#1231= IFCELEMENTQUANTITY('2CX8HCCa9AEwT6tTWrqtyR',#41,'BaseQuantities',$,$,(#1225,#1226,#1227,#1228,#1229,#1230));
#1233= IFCRELDEFINESBYPROPERTIES('2vYYapLXb6bRNvhQvGkVsd',#41,$,$,(#1222),#1231);
#1237= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1238= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1rD',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1240= IFCRELDEFINESBYPROPERTIES('3_UdVmPv90MAd4Ur8SqyP$',#41,$,$,(#1222),#1238);
#1243= IFCCARTESIANPOINT((-4134.65206735281,402.677736438652,0.));
#1245= IFCAXIS2PLACEMENT3D(#1243,#19,#13);
#1246= IFCLOCALPLACEMENT(#121,#1245);
#1247= IFCCARTESIANPOINT((9850.,0.));
#1249= IFCPOLYLINE((#9,#1247));
#1251= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1249));
#1253= IFCCARTESIANPOINT((4925.,2.13162820728030E-14));
#1255= IFCAXIS2PLACEMENT2D(#1253,#25);
#1256= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1255,9850.,200.);
#1257= IFCAXIS2PLACEMENT3D(#6,$,$);
#1258= IFCEXTRUDEDAREASOLID(#1256,#1257,#19,7800.);
#1259= IFCSTYLEDITEM(#1258,(#888),$);
#1262= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1258));
#1264= IFCCARTESIANPOINT((0.,-100.,0.));
#1266= IFCBOUNDINGBOX(#1264,9850.,200.,7800.);
#1267= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1266));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#1251,#1262,#1267));
#1271= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1sd',#41,'Basic Wall:Generic - 200mm:181901',$,'Basic Wall:Generic - 200mm:398',#1246,#1269,'181901');
#1274= IFCQUANTITYLENGTH('Height',$,$,7800.);
#1275= IFCQUANTITYLENGTH('Length',$,$,9850.);
#1276= IFCQUANTITYLENGTH('Width',$,$,200.);
#1277= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.97);
#1278= IFCQUANTITYAREA('GrossSideArea',$,$,76.83);
#1279= IFCQUANTITYVOLUME('GrossVolume',$,$,15.366);
#1280= IFCELEMENTQUANTITY('2UNrfZckT2T9xTaJCNMZ9d',#41,'BaseQuantities',$,$,(#1274,#1275,#1276,#1277,#1278,#1279));
#1282= IFCRELDEFINESBYPROPERTIES('3mGxLpefL5S9A7GvDXksY1',#41,$,$,(#1271),#1280);
#1286= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1287= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1sd',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1289= IFCRELDEFINESBYPROPERTIES('2AB5NFNOz3JPY0glyud_Z8',#41,$,$,(#1271),#1287);
#1294= IFCAXIS2PLACEMENT3D(#6,$,$);
#1295= IFCLOCALPLACEMENT(#128,#1294);
#1296= IFCCARTESIANPOINT((1.36424205265939E-12,-9.09494701772928E-13));
#1298= IFCAXIS2PLACEMENT2D(#1296,#23);
#1299= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1298,10400.,10350.);
#1300= IFCCARTESIANPOINT((-19159.6520673528,5502.67773643868,0.));
#1302= IFCAXIS2PLACEMENT3D(#1300,#21,#15);
#1303= IFCEXTRUDEDAREASOLID(#1299,#1302,#19,200.);
#1304= IFCSTYLEDITEM(#1303,(#809),$);
#1307= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1303));
#1309= IFCPRODUCTDEFINITIONSHAPE($,$,(#1307));
#1311= IFCSLAB('0O$CgU9xf7Hvsd_yeFp1tB',#41,'Floor:Generic 150mm:181985',$,'Floor:Generic 150mm',#1295,#1309,'181985',.FLOOR.);
#1314= IFCMATERIALLAYERSETUSAGE(#842,.AXIS3.,.POSITIVE.,0.);
#1315= IFCPROPERTYSET('0O$CgU9xf7Hvsdy34Fp1tB',#41,'Pset_SlabCommon',$,(#846,#847,#848,#849));
#1317= IFCRELDEFINESBYPROPERTIES('3bTwYdaNv98ew8wrqnWCdE',#41,$,$,(#1311),#1315);
#1321= IFCQUANTITYAREA('GrossArea','',$,107.64);
#1322= IFCQUANTITYVOLUME('GrossVolume','',$,21528.);
#1323= IFCQUANTITYLENGTH('Perimeter','',$,41500.);
#1324= IFCQUANTITYLENGTH('Width','',$,200.);
#1325= IFCELEMENTQUANTITY('0fhHJWkCf4XxKl0xCrOuec',#41,'BaseQuantities','',$,(#1321,#1322,#1323,#1324));
#1327= IFCRELDEFINESBYPROPERTIES('0BgIMPGSH0mhBf0YHeToy7',#41,$,$,(#1311),#1325);
#1330= IFCAXIS2PLACEMENT3D(#6,$,$);
#1331= IFCLOCALPLACEMENT(#128,#1349);
#1332= IFCCARTESIANPOINT((-14134.6520673528,10702.6777364387));
#1334= IFCCARTESIANPOINT((-14134.6520673528,9502.67773643865));
#1336= IFCPOLYLINE((#1332,#1334));
#1338= IFCGEOMETRICCURVESET((#1336,#1359,#1375,#1391));
#1340= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#1342= IFCSTYLEDITEM(#1338,(#1340),$);
#1345= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1338));
#1347= IFCPRODUCTDEFINITIONSHAPE($,$,(#1345));
#1349= IFCAXIS2PLACEMENT3D(#6,$,$);
#1350= IFCANNOTATION('0D9RY6V$5EFQosFCCCYflR',#41,$,$,$,#1331,#1347);
#1353= IFCAXIS2PLACEMENT3D(#6,$,$);
#1926= IFCRELCONNECTSPATHELEMENTS('0E9dr7DiT8sR8sofLlZuQr',#41,'0O$CgU9xf7Hvsd_yeFp1q1|0O$CgU9xf7Hvsd_yeFp16o','Structural',$,#1173,#1527,(),(),.ATSTART.,.ATSTART.);
#1355= IFCCARTESIANPOINT((-14134.6520673528,9502.67773643865));
#1357= IFCCARTESIANPOINT((-12934.6520673528,9502.67773643865));
#1359= IFCPOLYLINE((#1355,#1357));
#1361= IFCGEOMETRICCURVESET((#1359));
#1363= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#1365= IFCSTYLEDITEM(#1361,(#1363),$);
#1369= IFCAXIS2PLACEMENT3D(#6,$,$);
#1922= IFCRELCONNECTSPATHELEMENTS('1GFwH$kMf9uRgEFTLbghgt',#41,'0O$CgU9xf7Hvsd_yeFp1q1|0O$CgU9xf7Hvsd_yeFp18a','Structural',$,#1173,#1429,(),(),.ATSTART.,.ATSTART.);
#1371= IFCCARTESIANPOINT((-12934.6520673528,9502.67773643865));
#1373= IFCCARTESIANPOINT((-12934.6520673528,6502.67773643865));
#1375= IFCPOLYLINE((#1371,#1373));
#1377= IFCGEOMETRICCURVESET((#1375));
#1379= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#1381= IFCSTYLEDITEM(#1377,(#1379),$);
#1385= IFCAXIS2PLACEMENT3D(#6,$,$);
#1919= IFCRELCONNECTSPATHELEMENTS('3IYEBwTlb2bOsXsrFQbz$f',#41,'0O$CgU9xf7Hvsd_yeFp1uq|0O$CgU9xf7Hvsd_yeFp17J','Structural',$,#1124,#1625,(),(),.ATEND.,.ATEND.);
#1387= IFCCARTESIANPOINT((-12934.6520673528,6502.67773643865));
#1389= IFCCARTESIANPOINT((-15334.6520673528,6502.67773643865));
#1391= IFCPOLYLINE((#1387,#1389));
#1393= IFCGEOMETRICCURVESET((#1391));
#1395= IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#1397= IFCSTYLEDITEM(#1393,(#1395),$);
#1401= IFCCARTESIANPOINT((-14134.6520673528,10702.6777364387,0.));
#1403= IFCAXIS2PLACEMENT3D(#1401,#19,#17);
#1404= IFCLOCALPLACEMENT(#128,#1403);
#1405= IFCCARTESIANPOINT((1200.,0.));
#1407= IFCPOLYLINE((#9,#1405));
#1409= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1407));
#1411= IFCCARTESIANPOINT((599.999999999999,1.13686837721616E-13));
#1413= IFCAXIS2PLACEMENT2D(#1411,#25);
#1414= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1413,1200.,300.000000000001);
#1415= IFCAXIS2PLACEMENT3D(#6,$,$);
#1416= IFCEXTRUDEDAREASOLID(#1414,#1415,#19,3800.);
#1417= IFCSTYLEDITEM(#1416,(#888),$);
#1420= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1416));
#1422= IFCCARTESIANPOINT((0.,-150.,0.));
#1424= IFCBOUNDINGBOX(#1422,1200.,299.999999999999,3800.);
#1425= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1424));
#1427= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409,#1420,#1425));
#1429= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp18a',#41,'Basic Wall:Generic - 300mm:182542',$,'Basic Wall:Generic - 300mm:6291',#1404,#1427,'182542');
#1432= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1433= IFCQUANTITYLENGTH('Length',$,$,1200.);
#1434= IFCQUANTITYLENGTH('Width',$,$,300.);
#1435= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.360000000000001);
#1436= IFCQUANTITYAREA('GrossSideArea',$,$,4.56);
#1437= IFCQUANTITYVOLUME('GrossVolume',$,$,1.36799999999999);
#1438= IFCELEMENTQUANTITY('2JFSglgXTDzOWRLkKhxPea',#41,'BaseQuantities',$,$,(#1432,#1433,#1434,#1435,#1436,#1437));
#1440= IFCRELDEFINESBYPROPERTIES('33Y3OBkNn8vAoxXQm1utK8',#41,$,$,(#1429),#1438);
#1444= IFCMATERIALLAYERSETUSAGE(#928,.AXIS2.,.NEGATIVE.,150.);
#1445= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp18a',#41,'Pset_WallCommon',$,(#934,#935,#936,#937));
#1447= IFCRELDEFINESBYPROPERTIES('1qApbkOg921hedLTcNgCBW',#41,$,$,(#1429),#1445);
#1450= IFCCARTESIANPOINT((-14134.6520673528,302.677736438684,0.));
#1452= IFCAXIS2PLACEMENT3D(#1450,#19,#15);
#1453= IFCLOCALPLACEMENT(#128,#1452);
#1454= IFCCARTESIANPOINT((6200.,0.));
#1456= IFCPOLYLINE((#9,#1454));
#1458= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1456));
#1460= IFCCARTESIANPOINT((3099.99999999999,8.52651282912120E-14));
#1462= IFCAXIS2PLACEMENT2D(#1460,#25);
#1463= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1462,6199.99999999997,300.000000000001);
#1464= IFCAXIS2PLACEMENT3D(#6,$,$);
#1465= IFCEXTRUDEDAREASOLID(#1463,#1464,#19,3800.);
#1466= IFCSTYLEDITEM(#1465,(#888),$);
#1469= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1465));
#1471= IFCCARTESIANPOINT((0.,-150.,0.));
#1473= IFCBOUNDINGBOX(#1471,6199.99999999997,299.999999999999,3800.);
#1474= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1473));
#1476= IFCPRODUCTDEFINITIONSHAPE($,$,(#1458,#1469,#1474));
#1478= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp1Ag',#41,'Basic Wall:Generic - 300mm:182656',$,'Basic Wall:Generic - 300mm:6291',#1453,#1476,'182656');
#1481= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1482= IFCQUANTITYLENGTH('Length',$,$,6199.99999999997);
#1483= IFCQUANTITYLENGTH('Width',$,$,300.);
#1484= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.86);
#1485= IFCQUANTITYAREA('GrossSideArea',$,$,23.5599999999999);
#1486= IFCQUANTITYVOLUME('GrossVolume',$,$,7.06799999999994);
#1487= IFCELEMENTQUANTITY('1jvYWRQM544vHTS12szBOG',#41,'BaseQuantities',$,$,(#1481,#1482,#1483,#1484,#1485,#1486));
#1489= IFCRELDEFINESBYPROPERTIES('2p364K2ar9SRh4Mr10phld',#41,$,$,(#1478),#1487);
#1493= IFCMATERIALLAYERSETUSAGE(#928,.AXIS2.,.NEGATIVE.,150.);
#1494= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp1Ag',#41,'Pset_WallCommon',$,(#934,#935,#936,#937));
#1496= IFCRELDEFINESBYPROPERTIES('2XmWKWAAj51fFNNf7H4cG6',#41,$,$,(#1478),#1494);
#1499= IFCCARTESIANPOINT((-14284.6520673528,10602.6777364387,0.));
#1501= IFCAXIS2PLACEMENT3D(#1499,#19,#13);
#1502= IFCLOCALPLACEMENT(#128,#1501);
#1503= IFCCARTESIANPOINT((10050.,0.));
#1505= IFCPOLYLINE((#9,#1503));
#1507= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1505));
#1509= IFCCARTESIANPOINT((5025.,0.));
#1511= IFCAXIS2PLACEMENT2D(#1509,#25);
#1512= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1511,10050.,199.999999999998);
#1513= IFCAXIS2PLACEMENT3D(#6,$,$);
#1514= IFCEXTRUDEDAREASOLID(#1512,#1513,#19,3800.);
#1515= IFCSTYLEDITEM(#1514,(#888),$);
#1518= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1514));
#1520= IFCCARTESIANPOINT((0.,-100.,0.));
#1522= IFCBOUNDINGBOX(#1520,10050.,200.,3800.);
#1523= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1522));
#1525= IFCPRODUCTDEFINITIONSHAPE($,$,(#1507,#1518,#1523));
#1527= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp16o',#41,'Basic Wall:Generic - 200mm:182936',$,'Basic Wall:Generic - 200mm:398',#1502,#1525,'182936');
#1530= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1531= IFCQUANTITYLENGTH('Length',$,$,10050.);
#1532= IFCQUANTITYLENGTH('Width',$,$,200.);
#1533= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00999999999998);
#1534= IFCQUANTITYAREA('GrossSideArea',$,$,38.19);
#1535= IFCQUANTITYVOLUME('GrossVolume',$,$,7.638);
#1536= IFCELEMENTQUANTITY('1iQpaNGU91oOCYlcUVQ5eY',#41,'BaseQuantities',$,$,(#1530,#1531,#1532,#1533,#1534,#1535));
#1538= IFCRELDEFINESBYPROPERTIES('2TrHJpm01BGhRRyoVJ3KRJ',#41,$,$,(#1527),#1536);
#1542= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1543= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp16o',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1545= IFCRELDEFINESBYPROPERTIES('08NeeQAkvC6Qj3tQ9330sF',#41,$,$,(#1527),#1543);
#1548= IFCCARTESIANPOINT((-24234.6520673528,10502.6777364387,0.));
#1550= IFCAXIS2PLACEMENT3D(#1548,#19,#17);
#1551= IFCLOCALPLACEMENT(#128,#1550);
#1552= IFCCARTESIANPOINT((10200.,-0.));
#1554= IFCPOLYLINE((#9,#1552));
#1556= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1554));
#1558= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#1560= IFCAXIS2PLACEMENT2D(#1558,#25);
#1561= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1560,10200.,199.999999999998);
#1562= IFCAXIS2PLACEMENT3D(#6,$,$);
#1563= IFCEXTRUDEDAREASOLID(#1561,#1562,#19,3800.);
#1564= IFCSTYLEDITEM(#1563,(#888),$);
#1567= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1563));
#1569= IFCCARTESIANPOINT((0.,-100.,0.));
#1571= IFCBOUNDINGBOX(#1569,10200.,199.999999999998,3800.);
#1572= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1571));
#1574= IFCPRODUCTDEFINITIONSHAPE($,$,(#1556,#1567,#1572));
#1576= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp16G',#41,'Basic Wall:Generic - 200mm:182970',$,'Basic Wall:Generic - 200mm:398',#1551,#1574,'182970');
#1579= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1580= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1581= IFCQUANTITYLENGTH('Width',$,$,200.);
#1582= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#1583= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1584= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999989);
#1585= IFCELEMENTQUANTITY('0M7EiJf1D6uf6LGZEQKAQ5',#41,'BaseQuantities',$,$,(#1579,#1580,#1581,#1582,#1583,#1584));
#1587= IFCRELDEFINESBYPROPERTIES('0P_eWJi3D38wHxlVU$dvdz',#41,$,$,(#1576),#1585);
#1591= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1592= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp16G',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1594= IFCRELDEFINESBYPROPERTIES('0lXsRAT$vCQwG0duCUpzow',#41,$,$,(#1576),#1592);
#1597= IFCCARTESIANPOINT((-24134.6520673528,402.677736438716,0.));
#1599= IFCAXIS2PLACEMENT3D(#1597,$,$);
#1600= IFCLOCALPLACEMENT(#128,#1599);
#1601= IFCCARTESIANPOINT((9850.,0.));
#1603= IFCPOLYLINE((#9,#1601));
#1605= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1603));
#1607= IFCCARTESIANPOINT((4925.,3.55271367880050E-14));
#1609= IFCAXIS2PLACEMENT2D(#1607,#25);
#1610= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1609,9850.,200.);
#1611= IFCAXIS2PLACEMENT3D(#6,$,$);
#1612= IFCEXTRUDEDAREASOLID(#1610,#1611,#19,3800.);
#1613= IFCSTYLEDITEM(#1612,(#888),$);
#1616= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1612));
#1618= IFCCARTESIANPOINT((0.,-100.,0.));
#1620= IFCBOUNDINGBOX(#1618,9850.,200.,3800.);
#1621= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1620));
#1623= IFCPRODUCTDEFINITIONSHAPE($,$,(#1605,#1616,#1621));
#1625= IFCWALLSTANDARDCASE('0O$CgU9xf7Hvsd_yeFp17J',#41,'Basic Wall:Generic - 200mm:183033',$,'Basic Wall:Generic - 200mm:398',#1600,#1623,'183033');
#1628= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1629= IFCQUANTITYLENGTH('Length',$,$,9850.);
#1630= IFCQUANTITYLENGTH('Width',$,$,200.);
#1631= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.97);
#1632= IFCQUANTITYAREA('GrossSideArea',$,$,37.43);
#1633= IFCQUANTITYVOLUME('GrossVolume',$,$,7.486);
#1634= IFCELEMENTQUANTITY('0S$KO0nDn7XxVhk0aK73Ul',#41,'BaseQuantities',$,$,(#1628,#1629,#1630,#1631,#1632,#1633));
#1636= IFCRELDEFINESBYPROPERTIES('1YPkv5Fvz7v8Gn06LucT5m',#41,$,$,(#1625),#1634);
#1640= IFCMATERIALLAYERSETUSAGE(#1036,.AXIS2.,.NEGATIVE.,100.);
#1641= IFCPROPERTYSET('0O$CgU9xf7Hvsdy3SFp17J',#41,'Pset_WallCommon',$,(#935,#936,#937,#1041));
#1643= IFCRELDEFINESBYPROPERTIES('2EWAM88zf0rQIKYUlTRMKe',#41,$,$,(#1625),#1641);
#1649= IFCAXIS2PLACEMENT3D(#6,$,$);
#1650= IFCLOCALPLACEMENT(#134,#1649);
#1651= IFCCARTESIANPOINT((0.,-2.72848410531878E-12));
#1653= IFCAXIS2PLACEMENT2D(#1651,#23);
#1654= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1653,10400.,20400.);
#1655= IFCCARTESIANPOINT((-14134.6520673528,5502.67773643867,0.));
#1657= IFCAXIS2PLACEMENT3D(#1655,#21,#15);
#1658= IFCEXTRUDEDAREASOLID(#1654,#1657,#19,200.);
#1659= IFCSTYLEDITEM(#1658,(#809),$);
#1662= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1658));
#1664= IFCPRODUCTDEFINITIONSHAPE($,$,(#1662));
#1666= IFCSLAB('0O$CgU9xf7Hvsd_yeFp11b',#41,'Floor:Generic 150mm:183119',$,'Floor:Generic 150mm',#1650,#1664,'183119',.FLOOR.);
#1669= IFCMATERIALLAYERSETUSAGE(#842,.AXIS3.,.POSITIVE.,0.);
#1670= IFCPROPERTYSET('0O$CgU9xf7Hvsdy34Fp11b',#41,'Pset_SlabCommon',$,(#846,#847,#848,#849));
#1672= IFCRELDEFINESBYPROPERTIES('2XVpnngMXAjxuofYJJ2fgs',#41,$,$,(#1666),#1670);
#1676= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1677= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1678= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#1679= IFCQUANTITYLENGTH('Width','',$,200.);
#1680= IFCELEMENTQUANTITY('2h7cEkb9nEKOWEww5hdFuR',#41,'BaseQuantities','',$,(#1676,#1677,#1678,#1679));
#1682= IFCRELDEFINESBYPROPERTIES('1sTdSrNhb8F9363bL8wVDq',#41,$,$,(#1666),#1680);
#1685= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1687= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#320,#485),$,#1685);
#1690= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1691= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1692= IFCPROPERTYSET('1NpDRfFBX6lgK89fejc8OT',#41,'Pset_ZoneCommon',$,(#1690,#1691));
#1694= IFCRELDEFINESBYPROPERTIES('3REQvCcnn9Aen4FxBKhfaK',#41,$,$,(#1685),#1692);
#1698= IFCAXIS2PLACEMENT3D(#6,$,$);
#1699= IFCLOCALPLACEMENT($,#1698);
#1700= IFCSITE('2D6WMcKzPFz9COrfWvJOA9',#41,'Default',$,'',#1699,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1705= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1706= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1705));
#1708= IFCRELDEFINESBYPROPERTIES('03bIiacEn1sfPKrV7kznzf',#41,$,$,(#123),#1706);
#1712= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#661,#818,#902,#971,#1020,#1075,#1124,#1173,#1222,#1271),#123);
#1725= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1705));
#1727= IFCRELDEFINESBYPROPERTIES('1wKYq2tCf7JRLqszG3nrNn',#41,$,$,(#129),#1725);
#1731= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1311,#1350,#1429,#1478,#1527,#1576,#1625),#129);
#1741= IFCPROPERTYSET('0O$CgU9xf7Hvsdy2OFp1hV',#41,'Pset_BuildingStoreyCommon',$,(#1705));
#1743= IFCRELDEFINESBYPROPERTIES('3VsFHx4nP4$B$6UNtYfxHP',#41,$,$,(#135),#1741);
#1747= IFCRELCONTAINEDINSPATIALSTRUCTURE('0O$CgU9xf7Hvsd_yiFp1hV',#41,$,$,(#1666),#135);
#1751= IFCRELAGGREGATES('1srGlgSoTDzwZErNK8qLFg',#41,$,$,#104,(#1700));
#1755= IFCRELAGGREGATES('270Fc3Of59wghGEeCihc$$',#41,$,$,#1700,(#114));
#1759= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#320));
#1764= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#485));
#1768= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1774= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1775= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1774));
#1777= IFCRELDEFINESBYPROPERTIES('1GpQq08Z57NPaC2TXp9l8Y',#41,$,$,(#114),#1775);
#1781= IFCRELASSOCIATESMATERIAL('0$RZdYz5X2eOb1ZMFgfbC_',#41,$,$,(#818),#845);
#1784= IFCRELASSOCIATESMATERIAL('0zqavnOn18cfD4DqrRoyUc',#41,$,$,(#902),#931);
#1787= IFCRELASSOCIATESMATERIAL('1A7jvW8o55HhKNDmFwkbcg',#41,$,$,(#932),#928);
#1790= IFCRELASSOCIATESMATERIAL('2Pz3Mn1EbFfRjrHQru_szO',#41,$,$,(#971),#986);
#1793= IFCRELASSOCIATESMATERIAL('3MOaGmbQHDPxYO5pS8fHfI',#41,$,$,(#1020),#1039);
#1796= IFCRELASSOCIATESMATERIAL('17ki0NazjAgu4NolujP4xI',#41,$,$,(#1040),#1036);
#1799= IFCRELASSOCIATESMATERIAL('3E9t90GOTFiR$iwX6Ki9bU',#41,$,$,(#1075),#1090);
#1802= IFCRELASSOCIATESMATERIAL('2XIWFGrBb8EQH5g1Ir3r25',#41,$,$,(#1124),#1139);
#1805= IFCRELASSOCIATESMATERIAL('0CClfAbiPFHe85oXufIUBa',#41,$,$,(#1173),#1188);
#1808= IFCRELASSOCIATESMATERIAL('3QT_dCYtvCKPQQtqYOjyte',#41,$,$,(#1222),#1237);
#1811= IFCRELASSOCIATESMATERIAL('17JNv1zRHFjfFLn_PyiEPG',#41,$,$,(#1271),#1286);
#1814= IFCRELASSOCIATESMATERIAL('3PAmUB2hT4WQx5hPD9vtnq',#41,$,$,(#1311),#1314);
#1817= IFCRELASSOCIATESMATERIAL('2v_UxnVp57igPLiGf9Xodw',#41,$,$,(#1429),#1444);
#1820= IFCRELASSOCIATESMATERIAL('2BYTkYxsj2_vex38$wz0xQ',#41,$,$,(#1478),#1493);
#1823= IFCRELASSOCIATESMATERIAL('39Lwom9UnB6QSpLFHsvQnr',#41,$,$,(#1527),#1542);
#1826= IFCRELASSOCIATESMATERIAL('3Khyt67Cz61x$AVwHJhjeI',#41,$,$,(#1576),#1591);
#1829= IFCRELASSOCIATESMATERIAL('3cQQOuB_v8ywU1R4Ss0$Hz',#41,$,$,(#1625),#1640);
#1832= IFCRELASSOCIATESMATERIAL('3HyT1REFH00woG5KNcZBIq',#41,$,$,(#1666),#1669);
#1835= IFCRELDEFINESBYTYPE('3shcqEv1zD9vdPiyIuJJoZ',#41,$,$,(#902,#971,#1429,#1478),#932);
#1838= IFCRELDEFINESBYTYPE('1S594HfvT5jfwG6wOEB3S4',#41,$,$,(#1020,#1075,#1124,#1173,#1222,#1271,#1527,#1576,#1625),#1040);
#1841= IFCRELSPACEBOUNDARY('2b2H6LzP90xvwhrKl3KBvY',#41,'1stLevel',$,#161,#1666,#184,.PHYSICAL.,.INTERNAL.);
#1842= IFCRELSPACEBOUNDARY('3t1rfHxwPFqwsuQ$YBjHp0',#41,'1stLevel',$,#161,#818,#203,.PHYSICAL.,.INTERNAL.);
#1843= IFCRELSPACEBOUNDARY('0UMTpsKsD5fft98ypgI$t9',#41,'1stLevel',$,#161,#902,#213,.PHYSICAL.,.EXTERNAL.);
#1844= IFCRELSPACEBOUNDARY('0CWhVmAtX4MOPAqtApI9mt',#41,'1stLevel',$,#161,#971,#235,.PHYSICAL.,.EXTERNAL.);
#1845= IFCRELSPACEBOUNDARY('1$F$Vjb0rAlQmJBCUlbMD_',#41,'1stLevel',$,#161,#1271,#245,.PHYSICAL.,.EXTERNAL.);
#1846= IFCRELSPACEBOUNDARY('0BPBM0Fv9DKfgArq8htTdP',#41,'1stLevel',$,#161,#1222,#255,.PHYSICAL.,.EXTERNAL.);
#1847= IFCRELSPACEBOUNDARY('3iI4R4XP51xfsJ2_hjACGs',#41,'1stLevel',$,#161,#1173,#265,.PHYSICAL.,.EXTERNAL.);
#1848= IFCRELSPACEBOUNDARY('3SGR$CHA9FZQ2MVd0HOc3$',#41,'1stLevel',$,#320,#1311,#345,.PHYSICAL.,.INTERNAL.);
#1849= IFCRELSPACEBOUNDARY('2aXMs0X5P7GwpGPcT5vgp3',#41,'1stLevel',$,#320,#818,#368,.PHYSICAL.,.INTERNAL.);
#1850= IFCRELSPACEBOUNDARY('1LQyvXqgH7hfqz2pMQfo5s',#41,'1stLevel',$,#320,#902,#378,.PHYSICAL.,.EXTERNAL.);
#1851= IFCRELSPACEBOUNDARY('3XHwZ5KIj1GhqzMA8UEUqF',#41,'1stLevel',$,#320,#1020,#388,.PHYSICAL.,.EXTERNAL.);
#1852= IFCRELSPACEBOUNDARY('08gnZrsU167P9ahxmlPREF',#41,'1stLevel',$,#320,#1075,#398,.PHYSICAL.,.EXTERNAL.);
#1853= IFCRELSPACEBOUNDARY('2$lPuMD5j06PLELINXOdwT',#41,'1stLevel',$,#320,#1124,#408,.PHYSICAL.,.EXTERNAL.);
#1854= IFCRELSPACEBOUNDARY('2vx2RLTMj4qewSDe7rqK7q',#41,'1stLevel',$,#320,#971,#418,.PHYSICAL.,.EXTERNAL.);
#1855= IFCRELSPACEBOUNDARY('3WQTZcl7b6Tgc0TgFv2etD',#41,'1stLevel',$,#485,#1666,#510,.PHYSICAL.,.INTERNAL.);
#1856= IFCRELSPACEBOUNDARY('3D839Qa_P0TvU6PTWzWj3y',#41,'1stLevel',$,#485,#1311,#533,.PHYSICAL.,.INTERNAL.);
#1857= IFCRELSPACEBOUNDARY('1BGtde1rn7svR$KbeSm8PX',#41,'1stLevel',$,#485,#1429,#543,.PHYSICAL.,.EXTERNAL.);
#1858= IFCRELSPACEBOUNDARY('2QQLIUV9fEt8Olkaqcj$fb',#41,'1stLevel',$,#485,#1625,#576,.PHYSICAL.,.EXTERNAL.);
#1859= IFCRELSPACEBOUNDARY('30yIeqyCb1_8k3KqwBp7Of',#41,'1stLevel',$,#485,#1478,#586,.PHYSICAL.,.EXTERNAL.);
#1860= IFCRELCONNECTSPATHELEMENTS('0zQaq_87r3pgg3VLPBjPEa',#41,'0O$CgU9xf7Hvsd_yeFp1XW|0O$CgU9xf7Hvsd_yeFp1$A','Structural',$,#902,#1020,(),(),.ATSTART.,.ATSTART.);
#1865= IFCRELCONNECTSPATHELEMENTS('23aGP__HjCfPe4vQgZUb_F',#41,'0O$CgU9xf7Hvsd_yeFp1XW|0O$CgU9xf7Hvsd_yeFp18a','Structural',$,#902,#1429,(),(),.ATSTART.,.ATSTART.);
#1869= IFCRELCONNECTSPATHELEMENTS('11TrcjcQr4l9raAlgfMeez',#41,'0O$CgU9xf7Hvsd_yeFp1XW|0O$CgU9xf7Hvsd_yeFp1q1','Structural',$,#902,#1173,(),(),.ATSTART.,.ATSTART.);
#1873= IFCRELCONNECTSPATHELEMENTS('3I4y$JXIX2zPBwT7elqIUO',#41,'0O$CgU9xf7Hvsd_yeFp1XW|0O$CgU9xf7Hvsd_yeFp16o','Structural',$,#902,#1527,(),(),.ATSTART.,.ATSTART.);
#1877= IFCRELCONNECTSPATHELEMENTS('0AYqGyjo902OJOejULxFpA',#41,'0O$CgU9xf7Hvsd_yeFp1YA|0O$CgU9xf7Hvsd_yeFp1uq','Structural',$,#971,#1124,(),(),.ATEND.,.ATSTART.);
#1882= IFCRELCONNECTSPATHELEMENTS('08DlEJF4DDoPDYWzd0mDN4',#41,'0O$CgU9xf7Hvsd_yeFp1YA|0O$CgU9xf7Hvsd_yeFp1Ag','Structural',$,#971,#1478,(),(),.ATSTART.,.ATSTART.);
#1886= IFCRELCONNECTSPATHELEMENTS('15qkDMjg96IPMsrPKTjQgK',#41,'0O$CgU9xf7Hvsd_yeFp1YA|0O$CgU9xf7Hvsd_yeFp1sd','Structural',$,#971,#1271,(),(),.ATEND.,.ATSTART.);
#1890= IFCRELCONNECTSPATHELEMENTS('23$z9QZYr8BAO9UMqST_Ho',#41,'0O$CgU9xf7Hvsd_yeFp1YA|0O$CgU9xf7Hvsd_yeFp17J','Structural',$,#971,#1625,(),(),.ATEND.,.ATSTART.);
#1894= IFCRELCONNECTSPATHELEMENTS('3SAAuJob99Be4IfI_1UgNj',#41,'0O$CgU9xf7Hvsd_yeFp1$A|0O$CgU9xf7Hvsd_yeFp18a','Structural',$,#1020,#1429,(),(),.ATSTART.,.ATSTART.);
#1898= IFCRELCONNECTSPATHELEMENTS('3wbq5Bntv8AgPXL1DDrA6K',#41,'0O$CgU9xf7Hvsd_yeFp1$A|0O$CgU9xf7Hvsd_yeFp1q1','Structural',$,#1020,#1173,(),(),.ATSTART.,.ATSTART.);
#1901= IFCRELCONNECTSPATHELEMENTS('0O9qTjUKr6fBs0KnHh3_Pd',#41,'0O$CgU9xf7Hvsd_yeFp1$A|0O$CgU9xf7Hvsd_yeFp16o','Structural',$,#1020,#1527,(),(),.ATSTART.,.ATSTART.);
#1904= IFCRELCONNECTSPATHELEMENTS('3OFer2_0b3wAxPvp8bZCNf',#41,'0O$CgU9xf7Hvsd_yeFp1$A|0O$CgU9xf7Hvsd_yeFp1$N','Structural',$,#1020,#1075,(),(),.ATSTART.,.ATEND.);
#1908= IFCRELCONNECTSPATHELEMENTS('1XXUzBsFb2sBbdFuJGJ0gL',#41,'0O$CgU9xf7Hvsd_yeFp1$N|0O$CgU9xf7Hvsd_yeFp1uq','Structural',$,#1075,#1124,(),(),.ATSTART.,.ATEND.);
#1912= IFCRELCONNECTSPATHELEMENTS('2661ftQP94AQjinAVhBmwG',#41,'0O$CgU9xf7Hvsd_yeFp1uq|0O$CgU9xf7Hvsd_yeFp1Ag','Structural',$,#1124,#1478,(),(),.ATSTART.,.ATEND.);
#1916= IFCRELCONNECTSPATHELEMENTS('1AjmMb3LzFWQ7Ahs6KPfZX',#41,'0O$CgU9xf7Hvsd_yeFp1uq|0O$CgU9xf7Hvsd_yeFp1sd','Structural',$,#1124,#1271,(),(),.ATEND.,.ATEND.);
#1961= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#655,#1345),$);
#1963= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#814,#1307,#1662),$);
#1965= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#875,#893,#951,#962,#1000,#1011,#1055,#1066,#1104,#1115,#1153,#1164,#1202,#1213,#1251,#1262,#1409,#1420,#1458,#1469,#1507,#1518,#1556,#1567,#1605,#1616),$);
#1967= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#311,#476),$);
ENDSEC;

END-ISO-10303-21;
