ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 11:10:35 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{C61690B8-230C-4D0E-AB6B-A71CB4D750D3}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 11:10:24 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 11:10:25 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 11:10:25 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T11:10:35',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1477,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440845319);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('3ZHfuarqT88e6Ksv9kRzsc',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('3ZHfuarqT88e6Ksv9kRzsd',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('3ZHfuarqT88e6KsvAHa2DX',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('3ZHfuarqT88e6KsvAHa23W',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('3ZHfuarqT88e6KsvAHakIK',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000005);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-2525.,-300.));
#142= IFCCARTESIANPOINT((-2525.,-5000.));
#144= IFCCARTESIANPOINT((7375.,-5000.));
#146= IFCCARTESIANPOINT((7375.,5000.));
#148= IFCCARTESIANPOINT((-2525.,5000.));
#150= IFCCARTESIANPOINT((-2525.,300.));
#152= IFCCARTESIANPOINT((-2325.,300.));
#154= IFCCARTESIANPOINT((-2325.,-300.));
#156= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#152,#154,#140));
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#159= IFCCARTESIANPOINT((-11466.4570793039,5282.43302134931,0.));
#161= IFCAXIS2PLACEMENT3D(#159,#21,#11);
#162= IFCEXTRUDEDAREASOLID(#158,#161,#21,3800.);
#163= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#162));
#166= IFCCARTESIANPOINT((-13991.4570793039,282.433021349294,0.));
#168= IFCBOUNDINGBOX(#166,9900.00000000002,10000.,3800.);
#169= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#168));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#169));
#176= IFCSPACE('1quKTXUvXERhHJq_f6Yqt_',#41,'1',$,$,#138,#172,'Space',.ELEMENT.,.INTERNAL.,$);
#181= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931,3800.));
#183= IFCCARTESIANPOINT((200.,0.));
#185= IFCCARTESIANPOINT((200.,600.));
#187= IFCCARTESIANPOINT((0.,600.));
#189= IFCCARTESIANPOINT((-0.,5300.));
#191= IFCCARTESIANPOINT((9900.,5300.));
#193= IFCCARTESIANPOINT((9900.,-4700.));
#195= IFCCARTESIANPOINT((0.,-4700.));
#197= IFCPOLYLINE((#9,#183,#185,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#181,#21,#11);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931,0.));
#206= IFCCARTESIANPOINT((4700.,0.));
#208= IFCCARTESIANPOINT((4700.,9900.));
#210= IFCCARTESIANPOINT((-5300.,9900.));
#212= IFCCARTESIANPOINT((-5300.,0.));
#214= IFCCARTESIANPOINT((-600.,0.));
#216= IFCCARTESIANPOINT((-600.,200.));
#218= IFCCARTESIANPOINT((0.,200.));
#220= IFCPOLYLINE((#9,#206,#208,#210,#212,#214,#216,#218,#9));
#222= IFCAXIS2PLACEMENT3D(#204,#21,#15);
#223= IFCPLANE(#222);
#224= IFCCURVEBOUNDEDPLANE(#223,#220,());
#226= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#227= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931));
#229= IFCCARTESIANPOINT((-13791.4570793039,5582.43302134931));
#231= IFCPOLYLINE((#227,#229));
#233= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#231);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCSURFACEOFLINEAREXTRUSION(#233,#234,#19,3800.);
#236= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237= IFCCARTESIANPOINT((-13791.4570793039,5582.43302134931));
#239= IFCCARTESIANPOINT((-13791.4570793039,4982.43302134931));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCCARTESIANPOINT((-13791.4570793039,4982.43302134931));
#249= IFCCARTESIANPOINT((-13991.4570793039,4982.43302134931));
#251= IFCPOLYLINE((#247,#249));
#253= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#251);
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#255= IFCSURFACEOFLINEAREXTRUSION(#253,#254,#19,3800.);
#256= IFCCONNECTIONSURFACEGEOMETRY(#255,$);
#257= IFCCARTESIANPOINT((-13991.4570793039,4982.43302134931));
#259= IFCCARTESIANPOINT((-13991.4570793039,282.433021349326));
#261= IFCPOLYLINE((#257,#259));
#263= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#261);
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#265= IFCSURFACEOFLINEAREXTRUSION(#263,#264,#19,3800.);
#266= IFCCONNECTIONSURFACEGEOMETRY(#265,$);
#267= IFCCARTESIANPOINT((-13991.4570793039,282.433021349326));
#269= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#271= IFCPOLYLINE((#267,#269));
#273= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#271);
#274= IFCAXIS2PLACEMENT3D(#6,$,$);
#275= IFCSURFACEOFLINEAREXTRUSION(#273,#274,#19,3800.);
#276= IFCCONNECTIONSURFACEGEOMETRY(#275,$);
#277= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#279= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#281= IFCPOLYLINE((#277,#279));
#283= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#281);
#284= IFCAXIS2PLACEMENT3D(#6,$,$);
#285= IFCSURFACEOFLINEAREXTRUSION(#283,#284,#19,3800.);
#286= IFCCONNECTIONSURFACEGEOMETRY(#285,$);
#287= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#289= IFCCARTESIANPOINT((-13991.4570793039,10282.4330213493));
#291= IFCPOLYLINE((#287,#289));
#293= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#291);
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#295= IFCSURFACEOFLINEAREXTRUSION(#293,#294,#19,3800.);
#296= IFCCONNECTIONSURFACEGEOMETRY(#295,$);
#297= IFCCARTESIANPOINT((-13991.4570793039,10282.4330213493));
#299= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931));
#301= IFCPOLYLINE((#297,#299));
#303= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#301);
#304= IFCAXIS2PLACEMENT3D(#6,$,$);
#305= IFCSURFACEOFLINEAREXTRUSION(#303,#304,#19,3800.);
#306= IFCCONNECTIONSURFACEGEOMETRY(#305,$);
#307= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#309= IFCPROPERTYSET('2ZLfWhPcXBYR3qpqb6z06M',#41,'Pset_SpaceCommon',$,(#307,#308));
#314= IFCRELDEFINESBYPROPERTIES('3U_xjw2hv1VueZqQqj5maM',#41,$,$,(#176),#309);
#318= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.8799999999999);
#319= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#320= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40200.);
#321= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.8799999999999);
#322= IFCELEMENTQUANTITY('1Oj0236gD2pOEhd4HoAArL',#41,'BaseQuantities','',$,(#318,#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('2oUqfw4MD7nA9DO1dCByiJ',#41,$,$,(#176),#322);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCLOCALPLACEMENT(#121,#327);
#329= IFCCARTESIANPOINT((2325.,300.));
#331= IFCCARTESIANPOINT((2525.,300.));
#333= IFCCARTESIANPOINT((2525.,5000.));
#335= IFCCARTESIANPOINT((-7375.,5000.));
#337= IFCCARTESIANPOINT((-7375.,-5000.));
#339= IFCCARTESIANPOINT((2525.,-5000.));
#341= IFCCARTESIANPOINT((2525.,-300.));
#343= IFCCARTESIANPOINT((2325.,-300.));
#345= IFCPOLYLINE((#329,#331,#333,#335,#337,#339,#341,#343,#329));
#347= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#348= IFCCARTESIANPOINT((-16716.4570793039,5282.43302134932,0.));
#350= IFCAXIS2PLACEMENT3D(#348,$,$);
#351= IFCEXTRUDEDAREASOLID(#347,#350,#19,3800.);
#352= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#351));
#354= IFCCARTESIANPOINT((-24091.4570793039,282.433021349327,0.));
#356= IFCBOUNDINGBOX(#354,9900.00000000002,10000.,3800.);
#357= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#356));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#352,#357));
#361= IFCSPACE('1quKTXUvXERhHJq_f6Yqtu',#41,'2',$,$,#328,#359,'Space',.ELEMENT.,.INTERNAL.,$);
#364= IFCCARTESIANPOINT((-14391.4570793039,5582.43302134931,3800.));
#366= IFCCARTESIANPOINT((200.,0.));
#368= IFCCARTESIANPOINT((200.,4700.));
#370= IFCCARTESIANPOINT((-9700.,4700.));
#372= IFCCARTESIANPOINT((-9700.,-5300.));
#374= IFCCARTESIANPOINT((200.,-5300.));
#376= IFCCARTESIANPOINT((200.,-600.));
#378= IFCCARTESIANPOINT((0.,-600.));
#380= IFCPOLYLINE((#9,#366,#368,#370,#372,#374,#376,#378,#9));
#382= IFCAXIS2PLACEMENT3D(#364,#19,#11);
#383= IFCPLANE(#382);
#384= IFCCURVEBOUNDEDPLANE(#383,#380,());
#386= IFCCONNECTIONSURFACEGEOMETRY(#384,$);
#387= IFCCARTESIANPOINT((-14391.4570793039,5582.43302134931,0.));
#389= IFCCARTESIANPOINT((600.,0.));
#391= IFCCARTESIANPOINT((600.,200.));
#393= IFCCARTESIANPOINT((5300.,200.));
#395= IFCCARTESIANPOINT((5300.,-9700.));
#397= IFCCARTESIANPOINT((-4700.,-9700.));
#399= IFCCARTESIANPOINT((-4700.,200.));
#401= IFCCARTESIANPOINT((0.,200.));
#403= IFCPOLYLINE((#9,#389,#391,#393,#395,#397,#399,#401,#9));
#405= IFCAXIS2PLACEMENT3D(#387,#19,#17);
#406= IFCPLANE(#405);
#407= IFCCURVEBOUNDEDPLANE(#406,#403,());
#409= IFCCONNECTIONSURFACEGEOMETRY(#407,$);
#410= IFCCARTESIANPOINT((-14391.4570793039,5582.43302134931));
#412= IFCCARTESIANPOINT((-14191.4570793039,5582.43302134931));
#414= IFCPOLYLINE((#410,#412));
#416= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#414);
#417= IFCAXIS2PLACEMENT3D(#6,$,$);
#418= IFCSURFACEOFLINEAREXTRUSION(#416,#417,#19,3800.);
#419= IFCCONNECTIONSURFACEGEOMETRY(#418,$);
#420= IFCCARTESIANPOINT((-14191.4570793039,5582.43302134931));
#422= IFCCARTESIANPOINT((-14191.4570793039,10282.4330213493));
#424= IFCPOLYLINE((#420,#422));
#426= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#424);
#427= IFCAXIS2PLACEMENT3D(#6,$,$);
#428= IFCSURFACEOFLINEAREXTRUSION(#426,#427,#19,3800.);
#429= IFCCONNECTIONSURFACEGEOMETRY(#428,$);
#430= IFCCARTESIANPOINT((-14191.4570793039,10282.4330213493));
#432= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213493));
#434= IFCPOLYLINE((#430,#432));
#436= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#434);
#437= IFCAXIS2PLACEMENT3D(#6,$,$);
#438= IFCSURFACEOFLINEAREXTRUSION(#436,#437,#19,3800.);
#439= IFCCONNECTIONSURFACEGEOMETRY(#438,$);
#440= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213493));
#442= IFCCARTESIANPOINT((-24091.4570793039,282.433021349358));
#444= IFCPOLYLINE((#440,#442));
#446= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#444);
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCSURFACEOFLINEAREXTRUSION(#446,#447,#19,3800.);
#449= IFCCONNECTIONSURFACEGEOMETRY(#448,$);
#450= IFCCARTESIANPOINT((-24091.4570793039,282.433021349359));
#452= IFCCARTESIANPOINT((-14191.4570793039,282.433021349327));
#454= IFCPOLYLINE((#450,#452));
#456= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#454);
#457= IFCAXIS2PLACEMENT3D(#6,$,$);
#458= IFCSURFACEOFLINEAREXTRUSION(#456,#457,#19,3800.);
#459= IFCCONNECTIONSURFACEGEOMETRY(#458,$);
#460= IFCCARTESIANPOINT((-14191.4570793039,282.433021349327));
#462= IFCCARTESIANPOINT((-14191.4570793039,4982.43302134931));
#464= IFCPOLYLINE((#460,#462));
#466= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#464);
#467= IFCAXIS2PLACEMENT3D(#6,$,$);
#468= IFCSURFACEOFLINEAREXTRUSION(#466,#467,#19,3800.);
#469= IFCCONNECTIONSURFACEGEOMETRY(#468,$);
#470= IFCCARTESIANPOINT((-14191.4570793039,4982.43302134931));
#472= IFCCARTESIANPOINT((-14391.4570793039,4982.43302134931));
#474= IFCPOLYLINE((#470,#472));
#476= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#474);
#477= IFCAXIS2PLACEMENT3D(#6,$,$);
#478= IFCSURFACEOFLINEAREXTRUSION(#476,#477,#19,3800.);
#479= IFCCONNECTIONSURFACEGEOMETRY(#478,$);
#480= IFCCARTESIANPOINT((-14391.4570793039,4982.43302134931));
#482= IFCCARTESIANPOINT((-14391.4570793039,5582.43302134931));
#484= IFCPOLYLINE((#480,#482));
#486= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#484);
#487= IFCAXIS2PLACEMENT3D(#6,$,$);
#488= IFCSURFACEOFLINEAREXTRUSION(#486,#487,#19,3800.);
#489= IFCCONNECTIONSURFACEGEOMETRY(#488,$);
#490= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#491= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#492= IFCPROPERTYSET('09scFM769FthFVOFpT2K2P',#41,'Pset_SpaceCommon',$,(#490,#491));
#494= IFCRELDEFINESBYPROPERTIES('1DXlx9CfP8ygqSmPpHjZR1',#41,$,$,(#361),#492);
#498= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.8799999999999);
#499= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#500= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40200.);
#501= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.8799999999999);
#502= IFCELEMENTQUANTITY('2Adm44puH5vh1XPdAiGow5',#41,'BaseQuantities','',$,(#498,#499,#500,#501));
#504= IFCRELDEFINESBYPROPERTIES('0Dc$oW2g9CDQ_gnHH0NgHf',#41,$,$,(#361),#502);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#508= IFCLOCALPLACEMENT(#128,#507);
#510= IFCCARTESIANPOINT((4.54747350886464E-13,-2.72848410531878E-12));
#512= IFCAXIS2PLACEMENT2D(#510,#23);
#513= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,10000.,20000.);
#514= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134933,0.));
#516= IFCAXIS2PLACEMENT3D(#514,#19,#15);
#517= IFCEXTRUDEDAREASOLID(#513,#516,#19,3800.);
#518= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#517));
#520= IFCCARTESIANPOINT((-24091.4570793039,282.433021349294,0.));
#522= IFCBOUNDINGBOX(#520,20000.,10000.0000000001,3800.);
#523= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#522));
#525= IFCPRODUCTDEFINITIONSHAPE($,$,(#518,#523));
#527= IFCSPACE('1quKTXUvXERhHJq_f6Yqta',#41,'3',$,$,#508,#525,'Space',.ELEMENT.,.INTERNAL.,$);
#530= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294,3800.));
#532= IFCCARTESIANPOINT((10000.,0.));
#534= IFCCARTESIANPOINT((10000.,20000.));
#536= IFCCARTESIANPOINT((0.,20000.));
#538= IFCPOLYLINE((#9,#532,#534,#536,#9));
#540= IFCAXIS2PLACEMENT3D(#530,#19,#15);
#541= IFCPLANE(#540);
#542= IFCCURVEBOUNDEDPLANE(#541,#538,());
#544= IFCCONNECTIONSURFACEGEOMETRY(#542,$);
#545= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294,0.));
#547= IFCCARTESIANPOINT((20000.,0.));
#549= IFCCARTESIANPOINT((20000.,10000.));
#551= IFCCARTESIANPOINT((0.,10000.));
#553= IFCPOLYLINE((#9,#547,#549,#551,#9));
#555= IFCAXIS2PLACEMENT3D(#545,#21,#13);
#556= IFCPLANE(#555);
#557= IFCCURVEBOUNDEDPLANE(#556,#553,());
#559= IFCCONNECTIONSURFACEGEOMETRY(#557,$);
#560= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#562= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#564= IFCPOLYLINE((#560,#562));
#566= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#564);
#567= IFCAXIS2PLACEMENT3D(#6,$,$);
#568= IFCSURFACEOFLINEAREXTRUSION(#566,#567,#19,3800.);
#569= IFCCONNECTIONSURFACEGEOMETRY(#568,$);
#570= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#572= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213494));
#574= IFCPOLYLINE((#570,#572));
#576= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#574);
#577= IFCAXIS2PLACEMENT3D(#6,$,$);
#578= IFCSURFACEOFLINEAREXTRUSION(#576,#577,#19,3800.);
#579= IFCCONNECTIONSURFACEGEOMETRY(#578,$);
#580= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213494));
#582= IFCCARTESIANPOINT((-24091.4570793039,282.433021349358));
#584= IFCPOLYLINE((#580,#582));
#586= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#584);
#587= IFCAXIS2PLACEMENT3D(#6,$,$);
#588= IFCSURFACEOFLINEAREXTRUSION(#586,#587,#19,3800.);
#589= IFCCONNECTIONSURFACEGEOMETRY(#588,$);
#590= IFCCARTESIANPOINT((-24091.4570793039,282.433021349359));
#592= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#594= IFCPOLYLINE((#590,#592));
#596= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#594);
#597= IFCAXIS2PLACEMENT3D(#6,$,$);
#598= IFCSURFACEOFLINEAREXTRUSION(#596,#597,#19,3800.);
#599= IFCCONNECTIONSURFACEGEOMETRY(#598,$);
#600= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#601= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#602= IFCPROPERTYSET('3VLNOlrkv6ZRidFImbgd$D',#41,'Pset_SpaceCommon',$,(#600,#601));
#604= IFCRELDEFINESBYPROPERTIES('0zJJWmeMfEXBs9rebBN$IV',#41,$,$,(#527),#602);
#608= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#609= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#610= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#611= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#612= IFCELEMENTQUANTITY('2fBo4vnML4C87JuVTBw58Q',#41,'BaseQuantities','',$,(#608,#609,#610,#611));
#614= IFCRELDEFINESBYPROPERTIES('0iB0qhLuf3lRI28iPNodrx',#41,$,$,(#527),#612);
#617= IFCAXIS2PLACEMENT3D(#6,$,$);
#618= IFCLOCALPLACEMENT(#121,#640);
#619= IFCCARTESIANPOINT((-24291.4570793039,82.4330213493592));
#621= IFCCARTESIANPOINT((-24291.4570793039,10482.4330213493));
#623= IFCPOLYLINE((#619,#621));
#625= IFCGEOMETRICCURVESET((#623,#651,#667,#683,#699,#715,#805));
#627= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#628= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#629= IFCCURVESTYLE('Lines',#628,$,#627);
#630= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#632= IFCSTYLEDITEM(#625,(#630),$);
#635= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#625));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#640= IFCAXIS2PLACEMENT3D(#6,$,$);
#641= IFCANNOTATION('3Of2eP0RH6wR3BB27C45PZ',#41,$,$,$,#618,#638);
#645= IFCAXIS2PLACEMENT3D(#6,$,$);
#1671= IFCRELCONNECTSPATHELEMENTS('2OBf3oVZnFEuoyiAERGmxS',#41,'1iGNuOv8TCmxHj9b09XG2h|1iGNuOv8TCmxHj9b09XG5X','Structural',$,#1354,#1403,(),(),.ATSTART.,.ATEND.);
#647= IFCCARTESIANPOINT((-24291.4570793039,10482.4330213493));
#649= IFCCARTESIANPOINT((-3891.45707930385,10482.4330213493));
#651= IFCPOLYLINE((#647,#649));
#653= IFCGEOMETRICCURVESET((#651));
#655= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#657= IFCSTYLEDITEM(#653,(#655),$);
#661= IFCAXIS2PLACEMENT3D(#6,$,$);
#1666= IFCRELCONNECTSPATHELEMENTS('0Qap67a$X1h8rVkZ2n7flf',#41,'1iGNuOv8TCmxHj9b09XG3o|1iGNuOv8TCmxHj9b09XG2h','Structural',$,#1305,#1354,(),(),.ATSTART.,.ATEND.);
#663= IFCCARTESIANPOINT((-3891.45707930385,10482.4330213493));
#665= IFCCARTESIANPOINT((-3891.45707930387,82.4330213492933));
#667= IFCPOLYLINE((#663,#665));
#669= IFCGEOMETRICCURVESET((#667));
#671= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#673= IFCSTYLEDITEM(#669,(#671),$);
#677= IFCAXIS2PLACEMENT3D(#6,$,$);
#1662= IFCRELCONNECTSPATHELEMENTS('1YHInUKEDEhxmJPX0$IYP0',#41,'1iGNuOv8TCmxHj9b09XG0u|1iGNuOv8TCmxHj9b09XG3o','Structural',$,#1256,#1305,(),(),.ATSTART.,.ATEND.);
#679= IFCCARTESIANPOINT((-3891.45707930387,82.4330213492933));
#681= IFCCARTESIANPOINT((-24291.4570793039,82.4330213493592));
#683= IFCPOLYLINE((#679,#681));
#685= IFCGEOMETRICCURVESET((#683));
#687= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#689= IFCSTYLEDITEM(#685,(#687),$);
#693= IFCAXIS2PLACEMENT3D(#6,$,$);
#1657= IFCRELCONNECTSPATHELEMENTS('2Fgiu2H45DMR7KA29o0Wqq',#41,'1iGNuOv8TCmxHj9b09XG0u|1iGNuOv8TCmxHj9b09XG5X','Structural',$,#1256,#1403,(),(),.ATEND.,.ATSTART.);
#695= IFCCARTESIANPOINT((-14091.4570793039,10482.4330213493));
#697= IFCCARTESIANPOINT((-14091.4570793039,82.4330213493258));
#699= IFCPOLYLINE((#695,#697));
#701= IFCGEOMETRICCURVESET((#699));
#703= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#705= IFCSTYLEDITEM(#701,(#703),$);
#709= IFCAXIS2PLACEMENT3D(#6,$,$);
#1653= IFCRELCONNECTSPATHELEMENTS('0fMrzGR2z2PhwtvphKtTPf',#41,'1iGNuOv8TCmxHj9b09XGRG|1iGNuOv8TCmxHj9b09XGQN','Structural',$,#1120,#1169,(),(),.ATSTART.,.ATEND.);
#711= IFCCARTESIANPOINT((-24291.4570793039,5282.43302134934));
#713= IFCCARTESIANPOINT((-3891.45707930386,5282.43302134928));
#715= IFCPOLYLINE((#711,#713));
#717= IFCGEOMETRICCURVESET((#715));
#719= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#721= IFCSTYLEDITEM(#717,(#719),$);
#727= IFCAXIS2PLACEMENT3D(#6,$,$);
#728= IFCLOCALPLACEMENT(#121,#727);
#729= IFCCARTESIANPOINT((0.,0.));
#731= IFCAXIS2PLACEMENT2D(#729,#23);
#732= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#731,10400.,20400.);
#733= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134931,0.));
#735= IFCAXIS2PLACEMENT3D(#733,#21,#15);
#736= IFCEXTRUDEDAREASOLID(#732,#735,#19,200.);
#737= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#738= IFCSURFACESTYLERENDERING(#737,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#739= IFCSURFACESTYLE('Default Floor',.BOTH.,(#738));
#741= IFCPRESENTATIONSTYLEASSIGNMENT((#739));
#743= IFCSTYLEDITEM(#736,(#741),$);
#746= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#736));
#748= IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#750= IFCSLAB('1iGNuOv8TCmxHj9b09XGpu',#41,'Floor:Generic 150mm:180373',$,'Floor:Generic 150mm',#728,#748,'180373',.FLOOR.);
#759= IFCMATERIAL('Default Floor');
#762= IFCPRESENTATIONSTYLEASSIGNMENT((#739));
#764= IFCSTYLEDITEM($,(#762),$);
#766= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#764));
#769= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#766),#759);
#772= IFCMATERIALLAYER(#759,200.,$);
#774= IFCMATERIALLAYERSET((#772),'Floor:Generic 150mm');
#777= IFCMATERIALLAYERSETUSAGE(#774,.AXIS3.,.POSITIVE.,0.);
#778= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#779= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#780= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#781= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#782= IFCPROPERTYSET('1iGNuOv8TCmxHjBQi9XGpu',#41,'Pset_SlabCommon',$,(#778,#779,#780,#781));
#784= IFCRELDEFINESBYPROPERTIES('20ns_oBjX84B1G_XUHdY6L',#41,$,$,(#750),#782);
#788= IFCQUANTITYAREA('GrossArea','',$,212.16);
#789= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#790= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#791= IFCQUANTITYLENGTH('Width','',$,200.);
#792= IFCELEMENTQUANTITY('1ISwIVPXL3agg3W3EhBgUm',#41,'BaseQuantities','',$,(#788,#789,#790,#791));
#794= IFCRELDEFINESBYPROPERTIES('01cofp_$nCsuiuGw$NAxrV',#41,$,$,(#750),#792);
#797= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#799= IFCAXIS2PLACEMENT3D(#6,$,$);
#1648= IFCRELCONNECTSPATHELEMENTS('0eDRWvoEP02fgjtC2fZ_zx',#41,'1iGNuOv8TCmxHj9b09XGRZ|1iGNuOv8TCmxHj9b09XGRG','Structural',$,#1071,#1120,(),(),.ATSTART.,.ATEND.);
#801= IFCCARTESIANPOINT((-13991.4570793039,10482.4330213493));
#803= IFCCARTESIANPOINT((-13991.4570793039,82.4330213493258));
#805= IFCPOLYLINE((#801,#803));
#807= IFCGEOMETRICCURVESET((#805));
#809= IFCPRESENTATIONSTYLEASSIGNMENT((#629));
#811= IFCSTYLEDITEM(#807,(#809),$);
#815= IFCAXIS2PLACEMENT3D(#6,$,$);
#1645= IFCRELCONNECTSPATHELEMENTS('1F7HZqPqD4$eBddCahGXkK',#41,'1iGNuOv8TCmxHj9b09XGOp|1iGNuOv8TCmxHj9b09XGRZ','Structural',$,#1022,#1071,(),(),.ATSTART.,.ATEND.);
#817= IFCCARTESIANPOINT((-1.08002495835535E-12,-5.40012479177676E-13));
#819= IFCAXIS2PLACEMENT2D(#817,#23);
#820= IFCRECTANGLEPROFILEDEF(.AREA.,'610 x 610mm',#819,600.,599.999999999999);
#821= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134931,0.));
#823= IFCAXIS2PLACEMENT3D(#821,#19,#13);
#824= IFCEXTRUDEDAREASOLID(#820,#823,#19,3800.);
#825= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#826= IFCSURFACESTYLERENDERING(#825,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#827= IFCSURFACESTYLE('Default Wall',.BOTH.,(#826));
#829= IFCPRESENTATIONSTYLEASSIGNMENT((#827));
#831= IFCSTYLEDITEM(#824,(#829),$);
#834= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#824));
#836= IFCAXIS2PLACEMENT3D(#6,$,$);
#837= IFCREPRESENTATIONMAP(#836,#834);
#839= IFCCOLUMNTYPE('1iGNuOv8TCmxHjBb09XG_5',#41,'610 x 610mm',$,$,$,(#837),'52559','610 x 610mm',.COLUMN.);
#842= IFCMATERIAL('Default Wall');
#843= IFCPRESENTATIONSTYLEASSIGNMENT((#827));
#845= IFCSTYLEDITEM($,(#843),$);
#847= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#845));
#849= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#847),#842);
#852= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#853= IFCMAPPEDITEM(#837,#852);
#855= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#853));
#857= IFCCARTESIANPOINT((-14391.4570793039,4982.43302134931,0.));
#859= IFCBOUNDINGBOX(#857,600.,599.999999999998,3800.);
#860= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#859));
#862= IFCPRODUCTDEFINITIONSHAPE($,$,(#855,#860));
#864= IFCAXIS2PLACEMENT3D(#6,$,$);
#865= IFCLOCALPLACEMENT(#121,#864);
#866= IFCCOLUMN('1iGNuOv8TCmxHj9b09XG_5',#41,'M_Rectangular Column:610 x 610mm:181224',$,'610 x 610mm',#865,#862,'181224');
#869= IFCQUANTITYLENGTH('Length',$,$,3800.);
#870= IFCQUANTITYAREA('CrossSectionArea',$,$,0.359999999999999);
#871= IFCQUANTITYAREA('OuterSurfaceArea',$,$,9120000.71999999);
#872= IFCQUANTITYVOLUME('GrossVolume',$,$,1.368);
#873= IFCELEMENTQUANTITY('3JTT3VqTzELQyjEtiwpFoo',#41,'BaseQuantities',$,$,(#869,#870,#871,#872));
#875= IFCRELDEFINESBYPROPERTIES('1_OAbt_wH4QBNBNuWdb9Ld',#41,$,$,(#866),#873);
#879= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('610 x 610mm'),$);
#880= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#881= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#882= IFCPROPERTYSET('31LhQuH_b04955hKPx3BKy',#41,'Pset_ColumnCommon',$,(#779,#879,#880,#881));
#884= IFCRELDEFINESBYPROPERTIES('2q_YnmTiTArhC36$YOIUpw',#41,$,$,(#866),#882);
#887= IFCCARTESIANPOINT((-14091.4570793039,10282.4330213493,0.));
#889= IFCAXIS2PLACEMENT3D(#887,#19,#17);
#890= IFCLOCALPLACEMENT(#121,#889);
#891= IFCCARTESIANPOINT((4700.,-0.));
#893= IFCPOLYLINE((#9,#891));
#895= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#893));
#898= IFCCARTESIANPOINT((2350.,-1.77635683940025E-13));
#900= IFCAXIS2PLACEMENT2D(#898,#25);
#901= IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,4700.,200.000000000002);
#902= IFCAXIS2PLACEMENT3D(#6,$,$);
#903= IFCEXTRUDEDAREASOLID(#901,#902,#19,3800.);
#904= IFCSTYLEDITEM(#903,(#829),$);
#907= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#903));
#909= IFCCARTESIANPOINT((0.,-100.,0.));
#911= IFCBOUNDINGBOX(#909,4700.,200.,3800.);
#912= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#911));
#914= IFCPRODUCTDEFINITIONSHAPE($,$,(#895,#907,#912));
#916= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGHH',#41,'Basic Wall:Generic - 200mm:182332',$,'Basic Wall:Generic - 200mm:398',#890,#914,'182332');
#919= IFCQUANTITYLENGTH('Height',$,$,3800.);
#920= IFCQUANTITYLENGTH('Length',$,$,4700.);
#921= IFCQUANTITYLENGTH('Width',$,$,200.);
#922= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.940000000000011);
#923= IFCQUANTITYAREA('GrossSideArea',$,$,17.86);
#924= IFCQUANTITYVOLUME('GrossVolume',$,$,3.572);
#925= IFCELEMENTQUANTITY('06DTGZ5q93G8IZ_5gwWggK',#41,'BaseQuantities',$,$,(#919,#920,#921,#922,#923,#924));
#927= IFCRELDEFINESBYPROPERTIES('3TXzzpN1jF3wLbRIg5cvGm',#41,$,$,(#916),#925);
#931= IFCMATERIALLAYER(#842,200.,$);
#932= IFCMATERIALLAYERSET((#931),'Basic Wall:Generic - 200mm');
#935= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#936= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#937= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#938= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#939= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#940= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGHH',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#942= IFCRELDEFINESBYPROPERTIES('2oUwDmcw15ihfwTb$cGWKQ',#41,$,$,(#916),#940);
#945= IFCCARTESIANPOINT((-14091.4570793039,282.433021349326,0.));
#947= IFCAXIS2PLACEMENT3D(#945,#19,#15);
#948= IFCLOCALPLACEMENT(#121,#947);
#949= IFCCARTESIANPOINT((4700.,-0.));
#951= IFCPOLYLINE((#9,#949));
#953= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#951));
#955= IFCCARTESIANPOINT((2350.,-1.91846538655227E-13));
#957= IFCAXIS2PLACEMENT2D(#955,#25);
#958= IFCRECTANGLEPROFILEDEF(.AREA.,$,#957,4700.,200.000000000002);
#959= IFCAXIS2PLACEMENT3D(#6,$,$);
#960= IFCEXTRUDEDAREASOLID(#958,#959,#19,3800.);
#961= IFCSTYLEDITEM(#960,(#829),$);
#964= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#960));
#966= IFCCARTESIANPOINT((0.,-100.,0.));
#968= IFCBOUNDINGBOX(#966,4700.,200.,3800.);
#969= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#968));
#971= IFCPRODUCTDEFINITIONSHAPE($,$,(#953,#964,#969));
#973= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGIR',#41,'Basic Wall:Generic - 200mm:182518',$,'Basic Wall:Generic - 200mm:398',#948,#971,'182518');
#976= IFCQUANTITYLENGTH('Height',$,$,3800.);
#977= IFCQUANTITYLENGTH('Length',$,$,4700.);
#978= IFCQUANTITYLENGTH('Width',$,$,200.);
#979= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.94000000000001);
#980= IFCQUANTITYAREA('GrossSideArea',$,$,17.86);
#981= IFCQUANTITYVOLUME('GrossVolume',$,$,3.572);
#982= IFCELEMENTQUANTITY('1ZDQA95HHEWgDQP4VvfFgh',#41,'BaseQuantities',$,$,(#976,#977,#978,#979,#980,#981));
#984= IFCRELDEFINESBYPROPERTIES('0GbqfL9GT9Gg0FsXj$$Jvq',#41,$,$,(#973),#982);
#988= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#989= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGIR',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#991= IFCRELDEFINESBYPROPERTIES('3detqeaMzFfuLSbEPJt3_d',#41,$,$,(#973),#989);
#994= IFCCARTESIANPOINT((-3991.45707930385,10482.4330213493,0.));
#996= IFCAXIS2PLACEMENT3D(#994,#19,#17);
#997= IFCLOCALPLACEMENT(#121,#996);
#998= IFCCARTESIANPOINT((10400.,-0.));
#1000= IFCPOLYLINE((#9,#998));
#1002= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1000));
#1004= IFCCARTESIANPOINT((5200.,0.));
#1006= IFCAXIS2PLACEMENT2D(#1004,#25);
#1007= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1006,10400.,200.);
#1008= IFCAXIS2PLACEMENT3D(#6,$,$);
#1009= IFCEXTRUDEDAREASOLID(#1007,#1008,#19,3800.);
#1010= IFCSTYLEDITEM(#1009,(#829),$);
#1013= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1009));
#1015= IFCCARTESIANPOINT((0.,-100.,0.));
#1017= IFCBOUNDINGBOX(#1015,10400.,200.,3800.);
#1018= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1017));
#1020= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002,#1013,#1018));
#1022= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGOp',#41,'Basic Wall:Generic - 200mm:182878',$,'Basic Wall:Generic - 200mm:398',#997,#1020,'182878');
#1025= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1026= IFCQUANTITYLENGTH('Length',$,$,10400.);
#1027= IFCQUANTITYLENGTH('Width',$,$,200.);
#1028= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.08);
#1029= IFCQUANTITYAREA('GrossSideArea',$,$,39.52);
#1030= IFCQUANTITYVOLUME('GrossVolume',$,$,7.90399999999999);
#1031= IFCELEMENTQUANTITY('1QkQzjOP5EUvqKXuSH6hHi',#41,'BaseQuantities',$,$,(#1025,#1026,#1027,#1028,#1029,#1030));
#1033= IFCRELDEFINESBYPROPERTIES('2C4TRZZ6b2cvQb1PGDfPMt',#41,$,$,(#1022),#1031);
#1037= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1038= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGOp',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1040= IFCRELDEFINESBYPROPERTIES('2snUq0uWT7egwK7Qmfz8x3',#41,$,$,(#1022),#1038);
#1043= IFCCARTESIANPOINT((-4091.45707930387,182.433021349294,0.));
#1045= IFCAXIS2PLACEMENT3D(#1043,#19,#13);
#1046= IFCLOCALPLACEMENT(#121,#1045);
#1047= IFCCARTESIANPOINT((20200.,0.));
#1049= IFCPOLYLINE((#9,#1047));
#1051= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1049));
#1053= IFCCARTESIANPOINT((10100.,0.));
#1055= IFCAXIS2PLACEMENT2D(#1053,#25);
#1056= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1055,20200.,200.);
#1057= IFCAXIS2PLACEMENT3D(#6,$,$);
#1058= IFCEXTRUDEDAREASOLID(#1056,#1057,#19,3800.);
#1059= IFCSTYLEDITEM(#1058,(#829),$);
#1062= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1058));
#1064= IFCCARTESIANPOINT((0.,-100.,0.));
#1066= IFCBOUNDINGBOX(#1064,20200.,200.,3800.);
#1067= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1066));
#1069= IFCPRODUCTDEFINITIONSHAPE($,$,(#1051,#1062,#1067));
#1071= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGRZ',#41,'Basic Wall:Generic - 200mm:182926',$,'Basic Wall:Generic - 200mm:398',#1046,#1069,'182926');
#1074= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1075= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1076= IFCQUANTITYLENGTH('Width',$,$,200.);
#1077= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1078= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1079= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1080= IFCELEMENTQUANTITY('0nwfMdnX57VAw7UaTPNJWd',#41,'BaseQuantities',$,$,(#1074,#1075,#1076,#1077,#1078,#1079));
#1082= IFCRELDEFINESBYPROPERTIES('2FGSSRFWn7SBA1NFKKifeU',#41,$,$,(#1071),#1080);
#1086= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1087= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGRZ',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1089= IFCRELDEFINESBYPROPERTIES('0wCuV0az98g9GBIjlrdy9X',#41,$,$,(#1071),#1087);
#1092= IFCCARTESIANPOINT((-24191.4570793039,282.433021349358,0.));
#1094= IFCAXIS2PLACEMENT3D(#1092,#19,#15);
#1095= IFCLOCALPLACEMENT(#121,#1094);
#1096= IFCCARTESIANPOINT((10200.,-0.));
#1098= IFCPOLYLINE((#9,#1096));
#1100= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1098));
#1102= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#1104= IFCAXIS2PLACEMENT2D(#1102,#25);
#1105= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1104,10200.,199.999999999998);
#1106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1107= IFCEXTRUDEDAREASOLID(#1105,#1106,#19,3800.);
#1108= IFCSTYLEDITEM(#1107,(#829),$);
#1111= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1107));
#1113= IFCCARTESIANPOINT((0.,-100.,0.));
#1115= IFCBOUNDINGBOX(#1113,10200.,200.000000000003,3800.);
#1116= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1115));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1100,#1111,#1116));
#1120= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGRG',#41,'Basic Wall:Generic - 200mm:182973',$,'Basic Wall:Generic - 200mm:398',#1095,#1118,'182973');
#1123= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1124= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1125= IFCQUANTITYLENGTH('Width',$,$,200.);
#1126= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#1127= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1128= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000006);
#1129= IFCELEMENTQUANTITY('2khVMP_5T4Hf5373Q4UQF2',#41,'BaseQuantities',$,$,(#1123,#1124,#1125,#1126,#1127,#1128));
#1131= IFCRELDEFINESBYPROPERTIES('28QOQeRknCJ9yeg4wNI9I0',#41,$,$,(#1120),#1129);
#1135= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1136= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGRG',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1138= IFCRELDEFINESBYPROPERTIES('0lNqk4B_PEzu1SlkeOK7_B',#41,$,$,(#1120),#1136);
#1141= IFCCARTESIANPOINT((-24091.4570793039,10382.4330213493,0.));
#1143= IFCAXIS2PLACEMENT3D(#1141,$,$);
#1144= IFCLOCALPLACEMENT(#121,#1143);
#1145= IFCCARTESIANPOINT((20000.,0.));
#1147= IFCPOLYLINE((#9,#1145));
#1149= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1147));
#1151= IFCCARTESIANPOINT((10000.,-3.33955085807247E-13));
#1153= IFCAXIS2PLACEMENT2D(#1151,#25);
#1154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1153,20000.,199.999999999998);
#1155= IFCAXIS2PLACEMENT3D(#6,$,$);
#1156= IFCEXTRUDEDAREASOLID(#1154,#1155,#19,3800.);
#1157= IFCSTYLEDITEM(#1156,(#829),$);
#1160= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1156));
#1162= IFCCARTESIANPOINT((0.,-100.,0.));
#1164= IFCBOUNDINGBOX(#1162,20000.,200.,3800.);
#1165= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1164));
#1167= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149,#1160,#1165));
#1169= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGQN',#41,'Basic Wall:Generic - 200mm:183034',$,'Basic Wall:Generic - 200mm:398',#1144,#1167,'183034');
#1172= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1173= IFCQUANTITYLENGTH('Length',$,$,20000.);
#1174= IFCQUANTITYLENGTH('Width',$,$,200.);
#1175= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.99999999999996);
#1176= IFCQUANTITYAREA('GrossSideArea',$,$,76.);
#1177= IFCQUANTITYVOLUME('GrossVolume',$,$,15.2);
#1178= IFCELEMENTQUANTITY('0A0Eetxtr2lek0Om$aV3mh',#41,'BaseQuantities',$,$,(#1172,#1173,#1174,#1175,#1176,#1177));
#1180= IFCRELDEFINESBYPROPERTIES('0ODpFh1NjEXgeVUOxoxEA4',#41,$,$,(#1169),#1178);
#1184= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1185= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGQN',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1187= IFCRELDEFINESBYPROPERTIES('1fq9M2gz993O4ZoEg_M7Rq',#41,$,$,(#1169),#1185);
#1192= IFCAXIS2PLACEMENT3D(#6,$,$);
#1193= IFCLOCALPLACEMENT(#128,#1192);
#1194= IFCCARTESIANPOINT((0.,0.));
#1196= IFCAXIS2PLACEMENT2D(#1194,#23);
#1197= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1196,10400.,20400.);
#1198= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134931,0.));
#1200= IFCAXIS2PLACEMENT3D(#1198,#21,#15);
#1201= IFCEXTRUDEDAREASOLID(#1197,#1200,#19,200.);
#1202= IFCSTYLEDITEM(#1201,(#741),$);
#1205= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1201));
#1207= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#1209= IFCSLAB('1iGNuOv8TCmxHj9b09XGTz',#41,'Floor:Generic 150mm:183056',$,'Floor:Generic 150mm',#1193,#1207,'183056',.FLOOR.);
#1212= IFCMATERIALLAYERSETUSAGE(#774,.AXIS3.,.POSITIVE.,0.);
#1213= IFCPROPERTYSET('1iGNuOv8TCmxHjBQi9XGTz',#41,'Pset_SlabCommon',$,(#778,#779,#780,#781));
#1215= IFCRELDEFINESBYPROPERTIES('1kQ_PGUer0TR8yZEkRZkpD',#41,$,$,(#1209),#1213);
#1219= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1220= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1221= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1222= IFCQUANTITYLENGTH('Width','',$,200.);
#1223= IFCELEMENTQUANTITY('2uhLTGKv198QfOfDM3nxqx',#41,'BaseQuantities','',$,(#1219,#1220,#1221,#1222));
#1225= IFCRELDEFINESBYPROPERTIES('0eivik8n5CaBW8R6dh0acL',#41,$,$,(#1209),#1223);
#1228= IFCCARTESIANPOINT((-3991.45707930385,10482.4330213493,0.));
#1230= IFCAXIS2PLACEMENT3D(#1228,#19,#17);
#1231= IFCLOCALPLACEMENT(#128,#1230);
#1232= IFCCARTESIANPOINT((10400.,-0.));
#1234= IFCPOLYLINE((#9,#1232));
#1236= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1234));
#1238= IFCCARTESIANPOINT((5200.,0.));
#1240= IFCAXIS2PLACEMENT2D(#1238,#25);
#1241= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1240,10400.,200.);
#1242= IFCAXIS2PLACEMENT3D(#6,$,$);
#1243= IFCEXTRUDEDAREASOLID(#1241,#1242,#19,3800.);
#1244= IFCSTYLEDITEM(#1243,(#829),$);
#1247= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1243));
#1249= IFCCARTESIANPOINT((0.,-100.,0.));
#1251= IFCBOUNDINGBOX(#1249,10400.,200.,3800.);
#1252= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1251));
#1254= IFCPRODUCTDEFINITIONSHAPE($,$,(#1236,#1247,#1252));
#1256= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG0u',#41,'Basic Wall:Generic - 200mm:183381',$,'Basic Wall:Generic - 200mm:398',#1231,#1254,'183381');
#1259= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1260= IFCQUANTITYLENGTH('Length',$,$,10400.);
#1261= IFCQUANTITYLENGTH('Width',$,$,200.);
#1262= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.08);
#1263= IFCQUANTITYAREA('GrossSideArea',$,$,39.52);
#1264= IFCQUANTITYVOLUME('GrossVolume',$,$,7.90400000000002);
#1265= IFCELEMENTQUANTITY('2e6yvVNBPEWgoXoOraPBOY',#41,'BaseQuantities',$,$,(#1259,#1260,#1261,#1262,#1263,#1264));
#1267= IFCRELDEFINESBYPROPERTIES('1PN9bBNGj9UPOWaXOt62Sk',#41,$,$,(#1256),#1265);
#1271= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1272= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG0u',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1274= IFCRELDEFINESBYPROPERTIES('2kIeUoXobCih5UDWjO_Z2Z',#41,$,$,(#1256),#1272);
#1277= IFCCARTESIANPOINT((-4091.45707930387,182.433021349294,0.));
#1279= IFCAXIS2PLACEMENT3D(#1277,#19,#13);
#1280= IFCLOCALPLACEMENT(#128,#1279);
#1281= IFCCARTESIANPOINT((20200.,0.));
#1283= IFCPOLYLINE((#9,#1281));
#1285= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1283));
#1287= IFCCARTESIANPOINT((10100.,0.));
#1289= IFCAXIS2PLACEMENT2D(#1287,#25);
#1290= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1289,20200.,200.);
#1291= IFCAXIS2PLACEMENT3D(#6,$,$);
#1292= IFCEXTRUDEDAREASOLID(#1290,#1291,#19,3800.);
#1293= IFCSTYLEDITEM(#1292,(#829),$);
#1296= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1292));
#1298= IFCCARTESIANPOINT((0.,-100.,0.));
#1300= IFCBOUNDINGBOX(#1298,20200.,200.,3800.);
#1301= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1300));
#1303= IFCPRODUCTDEFINITIONSHAPE($,$,(#1285,#1296,#1301));
#1305= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG3o',#41,'Basic Wall:Generic - 200mm:183455',$,'Basic Wall:Generic - 200mm:398',#1280,#1303,'183455');
#1308= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1309= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1310= IFCQUANTITYLENGTH('Width',$,$,200.);
#1311= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1312= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1313= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1314= IFCELEMENTQUANTITY('39D5N8q1T3Mv7pQdN0OrnF',#41,'BaseQuantities',$,$,(#1308,#1309,#1310,#1311,#1312,#1313));
#1316= IFCRELDEFINESBYPROPERTIES('0y0PQpPqHExP0WpIOjYDYf',#41,$,$,(#1305),#1314);
#1320= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1321= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG3o',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1323= IFCRELDEFINESBYPROPERTIES('3XO6cIUFnDne2PEDH63_ZP',#41,$,$,(#1305),#1321);
#1326= IFCCARTESIANPOINT((-24191.4570793039,282.433021349358,0.));
#1328= IFCAXIS2PLACEMENT3D(#1326,#19,#15);
#1329= IFCLOCALPLACEMENT(#128,#1328);
#1330= IFCCARTESIANPOINT((10200.,-0.));
#1332= IFCPOLYLINE((#9,#1330));
#1334= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1332));
#1336= IFCCARTESIANPOINT((5100.,-1.77635683940025E-13));
#1338= IFCAXIS2PLACEMENT2D(#1336,#25);
#1339= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1338,10200.,199.999999999998);
#1340= IFCAXIS2PLACEMENT3D(#6,$,$);
#1341= IFCEXTRUDEDAREASOLID(#1339,#1340,#19,3800.);
#1342= IFCSTYLEDITEM(#1341,(#829),$);
#1345= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1341));
#1347= IFCCARTESIANPOINT((0.,-100.,0.));
#1349= IFCBOUNDINGBOX(#1347,10200.,200.000000000003,3800.);
#1350= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1349));
#1352= IFCPRODUCTDEFINITIONSHAPE($,$,(#1334,#1345,#1350));
#1354= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG2h',#41,'Basic Wall:Generic - 200mm:183494',$,'Basic Wall:Generic - 200mm:398',#1329,#1352,'183494');
#1357= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1358= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1359= IFCQUANTITYLENGTH('Width',$,$,200.);
#1360= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1361= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1362= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000009);
#1363= IFCELEMENTQUANTITY('3Shol8ypb3iveuogDW_qeD',#41,'BaseQuantities',$,$,(#1357,#1358,#1359,#1360,#1361,#1362));
#1365= IFCRELDEFINESBYPROPERTIES('1kIS1BawjDih57H_dkkK_8',#41,$,$,(#1354),#1363);
#1369= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1370= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG2h',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1372= IFCRELDEFINESBYPROPERTIES('2j_s6Dqgb33gF$EqKLmZ8Y',#41,$,$,(#1354),#1370);
#1375= IFCCARTESIANPOINT((-24091.4570793039,10382.4330213494,0.));
#1377= IFCAXIS2PLACEMENT3D(#1375,$,$);
#1378= IFCLOCALPLACEMENT(#128,#1377);
#1379= IFCCARTESIANPOINT((20000.,-0.));
#1381= IFCPOLYLINE((#9,#1379));
#1383= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1381));
#1385= IFCCARTESIANPOINT((10000.,-6.32383034826489E-13));
#1387= IFCAXIS2PLACEMENT2D(#1385,#25);
#1388= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1387,20000.,199.999999999998);
#1389= IFCAXIS2PLACEMENT3D(#6,$,$);
#1390= IFCEXTRUDEDAREASOLID(#1388,#1389,#19,3800.);
#1391= IFCSTYLEDITEM(#1390,(#829),$);
#1394= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1390));
#1396= IFCCARTESIANPOINT((0.,-100.,0.));
#1398= IFCBOUNDINGBOX(#1396,20000.,200.000000000002,3800.);
#1399= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1398));
#1401= IFCPRODUCTDEFINITIONSHAPE($,$,(#1383,#1394,#1399));
#1403= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG5X',#41,'Basic Wall:Generic - 200mm:183564',$,'Basic Wall:Generic - 200mm:398',#1378,#1401,'183564');
#1406= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1407= IFCQUANTITYLENGTH('Length',$,$,20000.);
#1408= IFCQUANTITYLENGTH('Width',$,$,200.);
#1409= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.99999999999996);
#1410= IFCQUANTITYAREA('GrossSideArea',$,$,76.);
#1411= IFCQUANTITYVOLUME('GrossVolume',$,$,15.2);
#1412= IFCELEMENTQUANTITY('3W5hyGTATAN8YsViWcq9wF',#41,'BaseQuantities',$,$,(#1406,#1407,#1408,#1409,#1410,#1411));
#1414= IFCRELDEFINESBYPROPERTIES('18nMlkTN96OhuVCfxLJsU$',#41,$,$,(#1403),#1412);
#1418= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1419= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG5X',#41,'Pset_WallCommon',$,(#880,#937,#938,#939));
#1421= IFCRELDEFINESBYPROPERTIES('0mNjml$aL8DP$YRHldbrl3',#41,$,$,(#1403),#1419);
#1427= IFCAXIS2PLACEMENT3D(#6,$,$);
#1428= IFCLOCALPLACEMENT(#134,#1427);
#1429= IFCCARTESIANPOINT((0.,0.));
#1431= IFCAXIS2PLACEMENT2D(#1429,#23);
#1432= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1431,10400.0000000001,20400.);
#1433= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134933,0.));
#1435= IFCAXIS2PLACEMENT3D(#1433,#21,#15);
#1436= IFCEXTRUDEDAREASOLID(#1432,#1435,#19,200.);
#1437= IFCSTYLEDITEM(#1436,(#741),$);
#1440= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1436));
#1442= IFCPRODUCTDEFINITIONSHAPE($,$,(#1440));
#1444= IFCSLAB('1iGNuOv8TCmxHj9b09XG5B',#41,'Floor:Generic 150mm:183590',$,'Floor:Generic 150mm',#1428,#1442,'183590',.FLOOR.);
#1447= IFCMATERIALLAYERSETUSAGE(#774,.AXIS3.,.POSITIVE.,0.);
#1448= IFCPROPERTYSET('1iGNuOv8TCmxHjBQi9XG5B',#41,'Pset_SlabCommon',$,(#778,#779,#780,#781));
#1450= IFCRELDEFINESBYPROPERTIES('1FtVxbob9BuuvEiKxcrWh5',#41,$,$,(#1444),#1448);
#1454= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1455= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1456= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1457= IFCQUANTITYLENGTH('Width','',$,200.);
#1458= IFCELEMENTQUANTITY('37R2CksDr6uuFGaacTm025',#41,'BaseQuantities','',$,(#1454,#1455,#1456,#1457));
#1460= IFCRELDEFINESBYPROPERTIES('01y_3PTDzBI9pFSCIECJY2',#41,$,$,(#1444),#1458);
#1463= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1465= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#176,#361,#527),$,#1463);
#1468= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1469= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1470= IFCPROPERTYSET('2IALoLger3fu7VeDwIJj35',#41,'Pset_ZoneCommon',$,(#1468,#1469));
#1472= IFCRELDEFINESBYPROPERTIES('28myinKiX9mehbJViQsGG$',#41,$,$,(#1463),#1470);
#1476= IFCAXIS2PLACEMENT3D(#6,$,$);
#1477= IFCLOCALPLACEMENT($,#1476);
#1478= IFCSITE('3ZHfuarqT88e6Ksv9kRzsa',#41,'Default',$,'',#1477,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1483= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1484= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1483));
#1486= IFCRELDEFINESBYPROPERTIES('365maudVPBKBNp7cS2cwSC',#41,$,$,(#123),#1484);
#1490= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#641,#750,#866,#916,#973,#1022,#1071,#1120,#1169),#123);
#1502= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1483));
#1504= IFCRELDEFINESBYPROPERTIES('3xbm$bkiXDI8lmITDly6z4',#41,$,$,(#129),#1502);
#1508= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1209,#1256,#1305,#1354,#1403),#129);
#1516= IFCPROPERTYSET('1iGNuOv8TCmxHjBRm9XGgl',#41,'Pset_BuildingStoreyCommon',$,(#1483));
#1518= IFCRELDEFINESBYPROPERTIES('1NqpojN2zAYQje31kvPprS',#41,$,$,(#135),#1516);
#1522= IFCRELCONTAINEDINSPATIALSTRUCTURE('1iGNuOv8TCmxHj9b49XGgl',#41,$,$,(#1444),#135);
#1526= IFCRELAGGREGATES('3jYYK45s542fzIRs91kAJc',#41,$,$,#104,(#1478));
#1530= IFCRELAGGREGATES('0BX9taNpPDchyfHrrjRnEx',#41,$,$,#1478,(#114));
#1534= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#176,#361));
#1539= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#527));
#1543= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1549= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1550= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1549));
#1552= IFCRELDEFINESBYPROPERTIES('0eAzpN6UD7RA3p5gjO8umP',#41,$,$,(#114),#1550);
#1556= IFCRELASSOCIATESMATERIAL('0rMqOtopL5YuIRzLp$b5Qw',#41,$,$,(#750),#777);
#1559= IFCRELASSOCIATESMATERIAL('2Ww$5a43f61hZsfYnwzI8y',#41,$,$,(#916),#935);
#1562= IFCRELASSOCIATESMATERIAL('1q$n$uDHX4QuyQxnu$5vuL',#41,$,$,(#936),#932);
#1565= IFCRELASSOCIATESMATERIAL('1gyBtiP7rD$u8t7uGoRsp0',#41,$,$,(#973),#988);
#1568= IFCRELASSOCIATESMATERIAL('2rOGXDZGj3k8mVirBIYZCD',#41,$,$,(#1022),#1037);
#1571= IFCRELASSOCIATESMATERIAL('2MbXE0LP58ge4TJ5GoNAJi',#41,$,$,(#1071),#1086);
#1574= IFCRELASSOCIATESMATERIAL('3ME$XZb21EHeNqYrEhkji9',#41,$,$,(#1120),#1135);
#1577= IFCRELASSOCIATESMATERIAL('0rLht2ztrBMgcZFn1CA9tu',#41,$,$,(#1169),#1184);
#1580= IFCRELASSOCIATESMATERIAL('3JZZ61hnL6IQ1PcKxwTNrP',#41,$,$,(#1209),#1212);
#1583= IFCRELASSOCIATESMATERIAL('1grRxEZofECgjRey5GFNE0',#41,$,$,(#1256),#1271);
#1586= IFCRELASSOCIATESMATERIAL('1FkYz_9jP8m8$v1HjZHdHB',#41,$,$,(#1305),#1320);
#1589= IFCRELASSOCIATESMATERIAL('1FKizu_Tv8zvPk6cR7lpOy',#41,$,$,(#1354),#1369);
#1592= IFCRELASSOCIATESMATERIAL('3ouoBmZKTDvwcZYBbC1O36',#41,$,$,(#1403),#1418);
#1595= IFCRELASSOCIATESMATERIAL('0Guq2_HIr20BATSQWSAMJY',#41,$,$,(#1444),#1447);
#1598= IFCRELASSOCIATESMATERIAL('0zGtVVFcH8QOWqJBaPyzKo',#41,$,$,(#839,#866),#842);
#1602= IFCRELDEFINESBYTYPE('3uoALhS3vA6x9WZ7J8CiIr',#41,$,$,(#866),#839);
#1605= IFCRELDEFINESBYTYPE('0fDHAR63b42eNQXxQUflhX',#41,$,$,(#916,#973,#1022,#1071,#1120,#1169,#1256,#1305,#1354,#1403),#936);
#1608= IFCRELSPACEBOUNDARY('2TctLix4DAswutMsVSOnpv',#41,'1stLevel',$,#176,#1209,#203,.PHYSICAL.,.INTERNAL.);
#1610= IFCRELSPACEBOUNDARY('1xHUeXcz57rBjYRZxDQ6tU',#41,'1stLevel',$,#176,#750,#226,.PHYSICAL.,.INTERNAL.);
#1611= IFCRELSPACEBOUNDARY('3m5Nc1W9f0shcP9SJ5zkFP',#41,'1stLevel',$,#176,#973,#266,.PHYSICAL.,.EXTERNAL.);
#1612= IFCRELSPACEBOUNDARY('33zQHSZu98hOHDU8GL34Wz',#41,'1stLevel',$,#176,#1071,#276,.PHYSICAL.,.EXTERNAL.);
#1613= IFCRELSPACEBOUNDARY('1XG6bJjwn7Hh15cGNzVLrO',#41,'1stLevel',$,#176,#1022,#286,.PHYSICAL.,.EXTERNAL.);
#1614= IFCRELSPACEBOUNDARY('2bsPN7sm9CIvhFA6XslMUV',#41,'1stLevel',$,#176,#1169,#296,.PHYSICAL.,.EXTERNAL.);
#1615= IFCRELSPACEBOUNDARY('2nKQkUkI19yhQC1zMqafds',#41,'1stLevel',$,#176,#916,#306,.PHYSICAL.,.EXTERNAL.);
#1616= IFCRELSPACEBOUNDARY('1r0$lEFa5658auAD5F3Esy',#41,'1stLevel',$,#361,#1209,#386,.PHYSICAL.,.INTERNAL.);
#1618= IFCRELSPACEBOUNDARY('3MLQnB5r93pAe_ZNoU6Exj',#41,'1stLevel',$,#361,#750,#409,.PHYSICAL.,.INTERNAL.);
#1619= IFCRELSPACEBOUNDARY('1d$0PlxL529h4Nt$pu7zP9',#41,'1stLevel',$,#361,#916,#429,.PHYSICAL.,.EXTERNAL.);
#1620= IFCRELSPACEBOUNDARY('3FI61f_E1EmxDlf3uBMXS0',#41,'1stLevel',$,#361,#1169,#439,.PHYSICAL.,.EXTERNAL.);
#1621= IFCRELSPACEBOUNDARY('2lhWnLbP9Bag73bLYrwKu9',#41,'1stLevel',$,#361,#1120,#449,.PHYSICAL.,.EXTERNAL.);
#1622= IFCRELSPACEBOUNDARY('0n0VCGXdP1iOcz9nWGsOAl',#41,'1stLevel',$,#361,#1071,#459,.PHYSICAL.,.EXTERNAL.);
#1623= IFCRELSPACEBOUNDARY('0GCc4EUqT92QCk0s54fhSg',#41,'1stLevel',$,#361,#973,#469,.PHYSICAL.,.EXTERNAL.);
#1624= IFCRELSPACEBOUNDARY('01S4v7Y6H5jxo3fG17UfbX',#41,'1stLevel',$,#527,#1444,#544,.PHYSICAL.,.INTERNAL.);
#1626= IFCRELSPACEBOUNDARY('3haKxt6Lj1Iv5qkxFT38bM',#41,'1stLevel',$,#527,#1209,#559,.PHYSICAL.,.INTERNAL.);
#1627= IFCRELSPACEBOUNDARY('2z09zNfOv98RGJJZlIWRus',#41,'1stLevel',$,#527,#1256,#569,.PHYSICAL.,.EXTERNAL.);
#1628= IFCRELSPACEBOUNDARY('0HQnuiX7X4UeVaid8J0O34',#41,'1stLevel',$,#527,#1403,#579,.PHYSICAL.,.EXTERNAL.);
#1629= IFCRELSPACEBOUNDARY('2JdSThqoH789gj1n7q1Iz2',#41,'1stLevel',$,#527,#1354,#589,.PHYSICAL.,.EXTERNAL.);
#1630= IFCRELSPACEBOUNDARY('2$aqkuymLBKR3wOnL1TyNH',#41,'1stLevel',$,#527,#1305,#599,.PHYSICAL.,.EXTERNAL.);
#1631= IFCRELCONNECTSPATHELEMENTS('0KWIASKB9AGPIgAj6xLIeU',#41,'1iGNuOv8TCmxHj9b09XGHH|1iGNuOv8TCmxHj9b09XGQN','Structural',$,#916,#1169,(),(),.ATPATH.,.ATSTART.);
#1636= IFCRELCONNECTSPATHELEMENTS('0J5Zvycqr9gBwcatpc6wak',#41,'1iGNuOv8TCmxHj9b09XGIR|1iGNuOv8TCmxHj9b09XGRZ','Structural',$,#973,#1071,(),(),.ATPATH.,.ATSTART.);
#1641= IFCRELCONNECTSPATHELEMENTS('0yWtDIoE50yhPiPIdqCOkJ',#41,'1iGNuOv8TCmxHj9b09XGOp|1iGNuOv8TCmxHj9b09XGQN','Structural',$,#1022,#1169,(),(),.ATEND.,.ATSTART.);
#1675= IFCPRESENTATIONLAYERASSIGNMENT('A-COLS-____-OTLN',$,(#834,#855),$);
#1677= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#635),$);
#1679= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#746,#1205,#1440),$);
#1681= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#895,#907,#953,#964,#1002,#1013,#1051,#1062,#1100,#1111,#1149,#1160,#1236,#1247,#1285,#1296,#1334,#1345,#1383,#1394),$);
#1683= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#163,#352,#518),$);
ENDSEC;

END-ISO-10303-21;
