ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:37:11 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{36174F88-38D7-4B91-9699-41D0D1C22206}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:37:10 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:37:11 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:37:11 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:37:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1434,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440845154);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('3ZHfuarqT88e6Ksv9kRzsc',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('3ZHfuarqT88e6Ksv9kRzsd',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('3ZHfuarqT88e6KsvAHa2DX',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('3ZHfuarqT88e6KsvAHa23W',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('3ZHfuarqT88e6KsvAHakIK',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000005);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((2175.,300.));
#142= IFCCARTESIANPOINT((2575.,300.));
#144= IFCCARTESIANPOINT((2575.,5000.));
#146= IFCCARTESIANPOINT((-7325.,5000.));
#148= IFCCARTESIANPOINT((-7325.,-5000.));
#150= IFCCARTESIANPOINT((2575.,-5000.));
#152= IFCCARTESIANPOINT((2575.,-300.));
#154= IFCCARTESIANPOINT((2175.,-300.));
#156= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#152,#154,#140));
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#159= IFCCARTESIANPOINT((-16766.4570793039,5282.43302134932,0.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#162= IFCEXTRUDEDAREASOLID(#158,#161,#19,3800.);
#163= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#162));
#166= IFCCARTESIANPOINT((-24091.4570793039,282.433021349327,0.));
#168= IFCBOUNDINGBOX(#166,9900.00000000002,10000.,3800.);
#169= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#168));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#169));
#176= IFCSPACE('1OFIwvd9T2Dw0Lb3fsVe_H',#41,'1',$,$,#138,#172,'Space',.ELEMENT.,.INTERNAL.,$);
#181= IFCCARTESIANPOINT((-14591.4570793039,5582.43302134931,3800.));
#183= IFCCARTESIANPOINT((400.,0.));
#185= IFCCARTESIANPOINT((400.,4700.));
#187= IFCCARTESIANPOINT((-9500.,4700.));
#189= IFCCARTESIANPOINT((-9500.,-5300.));
#191= IFCCARTESIANPOINT((400.,-5300.));
#193= IFCCARTESIANPOINT((400.,-600.));
#195= IFCCARTESIANPOINT((0.,-600.));
#197= IFCPOLYLINE((#9,#183,#185,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#181,#19,#11);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-14591.4570793039,5582.43302134931,0.));
#206= IFCCARTESIANPOINT((600.,0.));
#208= IFCCARTESIANPOINT((600.,400.));
#210= IFCCARTESIANPOINT((5300.,400.));
#212= IFCCARTESIANPOINT((5300.,-9500.));
#214= IFCCARTESIANPOINT((-4700.,-9500.));
#216= IFCCARTESIANPOINT((-4700.,400.));
#218= IFCCARTESIANPOINT((0.,400.));
#220= IFCPOLYLINE((#9,#206,#208,#210,#212,#214,#216,#218,#9));
#222= IFCAXIS2PLACEMENT3D(#204,#19,#17);
#223= IFCPLANE(#222);
#224= IFCCURVEBOUNDEDPLANE(#223,#220,());
#226= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#227= IFCCARTESIANPOINT((-14591.4570793039,5582.43302134931));
#229= IFCCARTESIANPOINT((-14191.4570793039,5582.43302134931));
#231= IFCPOLYLINE((#227,#229));
#233= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#231);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCSURFACEOFLINEAREXTRUSION(#233,#234,#19,3800.);
#236= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237= IFCCARTESIANPOINT((-14191.4570793039,5582.43302134931));
#239= IFCCARTESIANPOINT((-14191.4570793039,10282.4330213493));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCCARTESIANPOINT((-14191.4570793039,10282.4330213493));
#249= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213493));
#251= IFCPOLYLINE((#247,#249));
#253= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#251);
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#255= IFCSURFACEOFLINEAREXTRUSION(#253,#254,#19,3800.);
#256= IFCCONNECTIONSURFACEGEOMETRY(#255,$);
#257= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213493));
#259= IFCCARTESIANPOINT((-24091.4570793039,282.433021349358));
#261= IFCPOLYLINE((#257,#259));
#263= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#261);
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#265= IFCSURFACEOFLINEAREXTRUSION(#263,#264,#19,3800.);
#266= IFCCONNECTIONSURFACEGEOMETRY(#265,$);
#267= IFCCARTESIANPOINT((-24091.4570793039,282.433021349359));
#269= IFCCARTESIANPOINT((-14191.4570793039,282.433021349327));
#271= IFCPOLYLINE((#267,#269));
#273= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#271);
#274= IFCAXIS2PLACEMENT3D(#6,$,$);
#275= IFCSURFACEOFLINEAREXTRUSION(#273,#274,#19,3800.);
#276= IFCCONNECTIONSURFACEGEOMETRY(#275,$);
#277= IFCCARTESIANPOINT((-14191.4570793039,282.433021349327));
#279= IFCCARTESIANPOINT((-14191.4570793039,4982.43302134931));
#281= IFCPOLYLINE((#277,#279));
#283= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#281);
#284= IFCAXIS2PLACEMENT3D(#6,$,$);
#285= IFCSURFACEOFLINEAREXTRUSION(#283,#284,#19,3800.);
#286= IFCCONNECTIONSURFACEGEOMETRY(#285,$);
#287= IFCCARTESIANPOINT((-14191.4570793039,4982.43302134931));
#289= IFCCARTESIANPOINT((-14591.4570793039,4982.43302134931));
#291= IFCPOLYLINE((#287,#289));
#293= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#291);
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#295= IFCSURFACEOFLINEAREXTRUSION(#293,#294,#19,3800.);
#296= IFCCONNECTIONSURFACEGEOMETRY(#295,$);
#297= IFCCARTESIANPOINT((-14591.4570793039,4982.43302134931));
#299= IFCCARTESIANPOINT((-14591.4570793039,5582.43302134931));
#301= IFCPOLYLINE((#297,#299));
#303= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#301);
#304= IFCAXIS2PLACEMENT3D(#6,$,$);
#305= IFCSURFACEOFLINEAREXTRUSION(#303,#304,#19,3800.);
#306= IFCCONNECTIONSURFACEGEOMETRY(#305,$);
#307= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#309= IFCPROPERTYSET('2Oj4UA3$n9pBZdYw4KEeLY',#41,'Pset_SpaceCommon',$,(#307,#308));
#314= IFCRELDEFINESBYPROPERTIES('1mOWqgP_HFGRyDhU55Xe5o',#41,$,$,(#176),#309);
#318= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.7599999999998);
#319= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#320= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40600.);
#321= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.7599999999998);
#322= IFCELEMENTQUANTITY('16hVPr4kPD4P5iIP1FIFmW',#41,'BaseQuantities','',$,(#318,#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('1BVOXRqrrFIgFkv2C5oUF7',#41,$,$,(#176),#322);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCLOCALPLACEMENT(#121,#327);
#329= IFCCARTESIANPOINT((6.36646291241050E-12,1650.));
#331= IFCAXIS2PLACEMENT2D(#329,#23);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,9999.99999999999,9900.);
#333= IFCCARTESIANPOINT((-10691.4570793039,5282.43302134931,0.));
#335= IFCAXIS2PLACEMENT3D(#333,#19,#17);
#336= IFCEXTRUDEDAREASOLID(#332,#335,#19,3800.);
#337= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#336));
#339= IFCCARTESIANPOINT((-13991.4570793039,282.433021349294,0.));
#341= IFCBOUNDINGBOX(#339,9900.00000000002,10000.,3800.);
#342= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#341));
#344= IFCPRODUCTDEFINITIONSHAPE($,$,(#337,#342));
#346= IFCSPACE('1OFIwvd9T2Dw0Lb3fsVe_J',#41,'2',$,$,#328,#344,'Space',.ELEMENT.,.INTERNAL.,$);
#349= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931,3800.));
#351= IFCCARTESIANPOINT((600.,0.));
#353= IFCCARTESIANPOINT((5300.,-0.));
#355= IFCCARTESIANPOINT((5300.,9900.));
#357= IFCCARTESIANPOINT((-4700.,9900.));
#359= IFCCARTESIANPOINT((-4700.,0.));
#361= IFCPOLYLINE((#9,#351,#353,#355,#357,#359,#9));
#363= IFCAXIS2PLACEMENT3D(#349,#19,#17);
#364= IFCPLANE(#363);
#365= IFCCURVEBOUNDEDPLANE(#364,#361,());
#367= IFCCONNECTIONSURFACEGEOMETRY(#365,$);
#368= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931,0.));
#370= IFCCARTESIANPOINT((4700.,0.));
#372= IFCCARTESIANPOINT((4700.,9900.));
#374= IFCCARTESIANPOINT((-5300.,9900.));
#376= IFCCARTESIANPOINT((-5300.,0.));
#378= IFCCARTESIANPOINT((-600.,0.));
#380= IFCPOLYLINE((#9,#370,#372,#374,#376,#378,#9));
#382= IFCAXIS2PLACEMENT3D(#368,#21,#15);
#383= IFCPLANE(#382);
#384= IFCCURVEBOUNDEDPLANE(#383,#380,());
#386= IFCCONNECTIONSURFACEGEOMETRY(#384,$);
#387= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931));
#389= IFCCARTESIANPOINT((-13991.4570793039,4982.43302134931));
#391= IFCPOLYLINE((#387,#389));
#393= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#391);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCSURFACEOFLINEAREXTRUSION(#393,#394,#19,3800.);
#396= IFCCONNECTIONSURFACEGEOMETRY(#395,$);
#397= IFCCARTESIANPOINT((-13991.4570793039,4982.43302134933));
#399= IFCCARTESIANPOINT((-13991.4570793039,282.433021349326));
#401= IFCPOLYLINE((#397,#399));
#403= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#401);
#404= IFCAXIS2PLACEMENT3D(#6,$,$);
#405= IFCSURFACEOFLINEAREXTRUSION(#403,#404,#19,3800.);
#406= IFCCONNECTIONSURFACEGEOMETRY(#405,$);
#407= IFCCARTESIANPOINT((-13991.4570793039,282.433021349326));
#409= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#411= IFCPOLYLINE((#407,#409));
#413= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#411);
#414= IFCAXIS2PLACEMENT3D(#6,$,$);
#415= IFCSURFACEOFLINEAREXTRUSION(#413,#414,#19,3800.);
#416= IFCCONNECTIONSURFACEGEOMETRY(#415,$);
#417= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#419= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#421= IFCPOLYLINE((#417,#419));
#423= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#421);
#424= IFCAXIS2PLACEMENT3D(#6,$,$);
#425= IFCSURFACEOFLINEAREXTRUSION(#423,#424,#19,3800.);
#426= IFCCONNECTIONSURFACEGEOMETRY(#425,$);
#427= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#429= IFCCARTESIANPOINT((-13991.4570793039,10282.4330213493));
#431= IFCPOLYLINE((#427,#429));
#433= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#431);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCSURFACEOFLINEAREXTRUSION(#433,#434,#19,3800.);
#436= IFCCONNECTIONSURFACEGEOMETRY(#435,$);
#437= IFCCARTESIANPOINT((-13991.4570793039,10282.4330213493));
#439= IFCCARTESIANPOINT((-13991.4570793039,5582.43302134931));
#441= IFCPOLYLINE((#437,#439));
#443= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#441);
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCSURFACEOFLINEAREXTRUSION(#443,#444,#19,3800.);
#446= IFCCONNECTIONSURFACEGEOMETRY(#445,$);
#447= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#448= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#449= IFCPROPERTYSET('1RVga7wkv5vh8eNS0FCC7I',#41,'Pset_SpaceCommon',$,(#447,#448));
#451= IFCRELDEFINESBYPROPERTIES('3wUDllWkf5aQhQKoOfmSKC',#41,$,$,(#346),#449);
#455= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,99.0000000000001);
#456= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#457= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39800.);
#458= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,99.0000000000001);
#459= IFCELEMENTQUANTITY('3DBUp42Nn2WRiPPPDsIlQg',#41,'BaseQuantities','',$,(#455,#456,#457,#458));
#461= IFCRELDEFINESBYPROPERTIES('0MkTX8rHr9D9pdBWwQKcdL',#41,$,$,(#346),#459);
#464= IFCAXIS2PLACEMENT3D(#6,$,$);
#465= IFCLOCALPLACEMENT(#128,#464);
#467= IFCCARTESIANPOINT((4.54747350886464E-13,-2.72848410531878E-12));
#469= IFCAXIS2PLACEMENT2D(#467,#23);
#470= IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,10000.,20000.);
#471= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134933,0.));
#473= IFCAXIS2PLACEMENT3D(#471,#19,#15);
#474= IFCEXTRUDEDAREASOLID(#470,#473,#19,3800.);
#475= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#474));
#477= IFCCARTESIANPOINT((-24091.4570793039,282.433021349294,0.));
#479= IFCBOUNDINGBOX(#477,20000.,10000.0000000001,3800.);
#480= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#479));
#482= IFCPRODUCTDEFINITIONSHAPE($,$,(#475,#480));
#484= IFCSPACE('1OFIwvd9T2Dw0Lb3fsVe_N',#41,'3',$,$,#465,#482,'Space',.ELEMENT.,.INTERNAL.,$);
#487= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294,3800.));
#489= IFCCARTESIANPOINT((10000.,0.));
#491= IFCCARTESIANPOINT((10000.,20000.));
#493= IFCCARTESIANPOINT((0.,20000.));
#495= IFCPOLYLINE((#9,#489,#491,#493,#9));
#497= IFCAXIS2PLACEMENT3D(#487,#19,#15);
#498= IFCPLANE(#497);
#499= IFCCURVEBOUNDEDPLANE(#498,#495,());
#501= IFCCONNECTIONSURFACEGEOMETRY(#499,$);
#502= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294,0.));
#504= IFCCARTESIANPOINT((20000.,0.));
#506= IFCCARTESIANPOINT((20000.,10000.));
#508= IFCCARTESIANPOINT((0.,10000.));
#510= IFCPOLYLINE((#9,#504,#506,#508,#9));
#512= IFCAXIS2PLACEMENT3D(#502,#21,#13);
#513= IFCPLANE(#512);
#514= IFCCURVEBOUNDEDPLANE(#513,#510,());
#516= IFCCONNECTIONSURFACEGEOMETRY(#514,$);
#517= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#519= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#521= IFCPOLYLINE((#517,#519));
#523= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#521);
#524= IFCAXIS2PLACEMENT3D(#6,$,$);
#525= IFCSURFACEOFLINEAREXTRUSION(#523,#524,#19,3800.);
#526= IFCCONNECTIONSURFACEGEOMETRY(#525,$);
#527= IFCCARTESIANPOINT((-4091.45707930385,10282.4330213493));
#529= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213494));
#531= IFCPOLYLINE((#527,#529));
#533= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#531);
#534= IFCAXIS2PLACEMENT3D(#6,$,$);
#535= IFCSURFACEOFLINEAREXTRUSION(#533,#534,#19,3800.);
#536= IFCCONNECTIONSURFACEGEOMETRY(#535,$);
#537= IFCCARTESIANPOINT((-24091.4570793039,10282.4330213494));
#539= IFCCARTESIANPOINT((-24091.4570793039,282.433021349358));
#541= IFCPOLYLINE((#537,#539));
#543= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#541);
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#545= IFCSURFACEOFLINEAREXTRUSION(#543,#544,#19,3800.);
#546= IFCCONNECTIONSURFACEGEOMETRY(#545,$);
#547= IFCCARTESIANPOINT((-24091.4570793039,282.433021349359));
#549= IFCCARTESIANPOINT((-4091.45707930387,282.433021349294));
#551= IFCPOLYLINE((#547,#549));
#553= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#551);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCSURFACEOFLINEAREXTRUSION(#553,#554,#19,3800.);
#556= IFCCONNECTIONSURFACEGEOMETRY(#555,$);
#557= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#558= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#559= IFCPROPERTYSET('2JUZAuWnzAlP63Ot_Di5Bo',#41,'Pset_SpaceCommon',$,(#557,#558));
#561= IFCRELDEFINESBYPROPERTIES('2utBnWnrH309XIFzegfIYV',#41,$,$,(#484),#559);
#565= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#566= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#567= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#568= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#569= IFCELEMENTQUANTITY('39_mIO8Db5seCqbuWfC0IC',#41,'BaseQuantities','',$,(#565,#566,#567,#568));
#571= IFCRELDEFINESBYPROPERTIES('1IKktPBXb2rfwX_471BIdl',#41,$,$,(#484),#569);
#574= IFCAXIS2PLACEMENT3D(#6,$,$);
#575= IFCLOCALPLACEMENT(#121,#597);
#576= IFCCARTESIANPOINT((-24291.4570793039,82.4330213493592));
#578= IFCCARTESIANPOINT((-24291.4570793039,10482.4330213493));
#580= IFCPOLYLINE((#576,#578));
#582= IFCGEOMETRICCURVESET((#580,#608,#624,#640,#656,#672,#762));
#584= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#585= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#586= IFCCURVESTYLE('Lines',#585,$,#584);
#587= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#589= IFCSTYLEDITEM(#582,(#587),$);
#592= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#582));
#595= IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#597= IFCAXIS2PLACEMENT3D(#6,$,$);
#598= IFCANNOTATION('1RIdHI7H1D7xc$tj$dhSQY',#41,$,$,$,#575,#595);
#602= IFCAXIS2PLACEMENT3D(#6,$,$);
#1628= IFCRELCONNECTSPATHELEMENTS('0khIk6AJ10c9_u48hDQgBR',#41,'1iGNuOv8TCmxHj9b09XG2h|1iGNuOv8TCmxHj9b09XG5X','Structural',$,#1311,#1360,(),(),.ATSTART.,.ATEND.);
#604= IFCCARTESIANPOINT((-24291.4570793039,10482.4330213493));
#606= IFCCARTESIANPOINT((-3891.45707930385,10482.4330213493));
#608= IFCPOLYLINE((#604,#606));
#610= IFCGEOMETRICCURVESET((#608));
#612= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#614= IFCSTYLEDITEM(#610,(#612),$);
#618= IFCAXIS2PLACEMENT3D(#6,$,$);
#1623= IFCRELCONNECTSPATHELEMENTS('131wXb0hbC5xscKkI3AYtv',#41,'1iGNuOv8TCmxHj9b09XG3o|1iGNuOv8TCmxHj9b09XG2h','Structural',$,#1262,#1311,(),(),.ATSTART.,.ATEND.);
#620= IFCCARTESIANPOINT((-3891.45707930385,10482.4330213493));
#622= IFCCARTESIANPOINT((-3891.45707930387,82.4330213492933));
#624= IFCPOLYLINE((#620,#622));
#626= IFCGEOMETRICCURVESET((#624));
#628= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#630= IFCSTYLEDITEM(#626,(#628),$);
#634= IFCAXIS2PLACEMENT3D(#6,$,$);
#1619= IFCRELCONNECTSPATHELEMENTS('0usAzsknr1juR8yhlSYW8w',#41,'1iGNuOv8TCmxHj9b09XG0u|1iGNuOv8TCmxHj9b09XG3o','Structural',$,#1213,#1262,(),(),.ATSTART.,.ATEND.);
#636= IFCCARTESIANPOINT((-3891.45707930387,82.4330213492933));
#638= IFCCARTESIANPOINT((-24291.4570793039,82.4330213493592));
#640= IFCPOLYLINE((#636,#638));
#642= IFCGEOMETRICCURVESET((#640));
#644= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#646= IFCSTYLEDITEM(#642,(#644),$);
#650= IFCAXIS2PLACEMENT3D(#6,$,$);
#1614= IFCRELCONNECTSPATHELEMENTS('3ofeAxrRLFkQtItG1$LaIm',#41,'1iGNuOv8TCmxHj9b09XG0u|1iGNuOv8TCmxHj9b09XG5X','Structural',$,#1213,#1360,(),(),.ATEND.,.ATSTART.);
#652= IFCCARTESIANPOINT((-14091.4570793039,10482.4330213493));
#654= IFCCARTESIANPOINT((-14091.4570793039,82.4330213493258));
#656= IFCPOLYLINE((#652,#654));
#658= IFCGEOMETRICCURVESET((#656));
#660= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#662= IFCSTYLEDITEM(#658,(#660),$);
#666= IFCAXIS2PLACEMENT3D(#6,$,$);
#1610= IFCRELCONNECTSPATHELEMENTS('30W52zMdX3BxHFoTPyRZ$U',#41,'1iGNuOv8TCmxHj9b09XGRG|1iGNuOv8TCmxHj9b09XGQN','Structural',$,#1077,#1126,(),(),.ATSTART.,.ATEND.);
#668= IFCCARTESIANPOINT((-24291.4570793039,5282.43302134934));
#670= IFCCARTESIANPOINT((-3891.45707930386,5282.43302134928));
#672= IFCPOLYLINE((#668,#670));
#674= IFCGEOMETRICCURVESET((#672));
#676= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#678= IFCSTYLEDITEM(#674,(#676),$);
#684= IFCAXIS2PLACEMENT3D(#6,$,$);
#685= IFCLOCALPLACEMENT(#121,#684);
#686= IFCCARTESIANPOINT((0.,0.));
#688= IFCAXIS2PLACEMENT2D(#686,#23);
#689= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#688,10400.,20400.);
#690= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134931,0.));
#692= IFCAXIS2PLACEMENT3D(#690,#21,#15);
#693= IFCEXTRUDEDAREASOLID(#689,#692,#19,200.);
#694= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#695= IFCSURFACESTYLERENDERING(#694,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#696= IFCSURFACESTYLE('Default Floor',.BOTH.,(#695));
#698= IFCPRESENTATIONSTYLEASSIGNMENT((#696));
#700= IFCSTYLEDITEM(#693,(#698),$);
#703= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#693));
#705= IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#707= IFCSLAB('1iGNuOv8TCmxHj9b09XGpu',#41,'Floor:Generic 150mm:180373',$,'Floor:Generic 150mm',#685,#705,'180373',.FLOOR.);
#716= IFCMATERIAL('Default Floor');
#719= IFCPRESENTATIONSTYLEASSIGNMENT((#696));
#721= IFCSTYLEDITEM($,(#719),$);
#723= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#721));
#726= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#723),#716);
#729= IFCMATERIALLAYER(#716,200.,$);
#731= IFCMATERIALLAYERSET((#729),'Floor:Generic 150mm');
#734= IFCMATERIALLAYERSETUSAGE(#731,.AXIS3.,.POSITIVE.,0.);
#735= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#736= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#737= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#738= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#739= IFCPROPERTYSET('1iGNuOv8TCmxHjBQi9XGpu',#41,'Pset_SlabCommon',$,(#735,#736,#737,#738));
#741= IFCRELDEFINESBYPROPERTIES('0leZCcP9H6HfmvA8kG$HsZ',#41,$,$,(#707),#739);
#745= IFCQUANTITYAREA('GrossArea','',$,212.16);
#746= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#747= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#748= IFCQUANTITYLENGTH('Width','',$,200.);
#749= IFCELEMENTQUANTITY('2Tpjg9bL5FavLiyeK3lelC',#41,'BaseQuantities','',$,(#745,#746,#747,#748));
#751= IFCRELDEFINESBYPROPERTIES('1_FwLCf1b1Cg289lKbeJa4',#41,$,$,(#707),#749);
#754= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#756= IFCAXIS2PLACEMENT3D(#6,$,$);
#1605= IFCRELCONNECTSPATHELEMENTS('2rkm2HUQP5jgZ3zmZVe6xR',#41,'1iGNuOv8TCmxHj9b09XGRZ|1iGNuOv8TCmxHj9b09XGRG','Structural',$,#1028,#1077,(),(),.ATSTART.,.ATEND.);
#758= IFCCARTESIANPOINT((-13991.4570793039,10482.4330213493));
#760= IFCCARTESIANPOINT((-13991.4570793039,82.4330213493258));
#762= IFCPOLYLINE((#758,#760));
#764= IFCGEOMETRICCURVESET((#762));
#766= IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#768= IFCSTYLEDITEM(#764,(#766),$);
#772= IFCAXIS2PLACEMENT3D(#6,$,$);
#1602= IFCRELCONNECTSPATHELEMENTS('3H3CPBsif1RgDsyF1Sy7oE',#41,'1iGNuOv8TCmxHj9b09XGOp|1iGNuOv8TCmxHj9b09XGRZ','Structural',$,#979,#1028,(),(),.ATSTART.,.ATEND.);
#774= IFCCARTESIANPOINT((33.3333333333355,-5.40012479177676E-13));
#776= IFCAXIS2PLACEMENT2D(#774,#23);
#777= IFCRECTANGLEPROFILEDEF(.AREA.,'610 x 610mm',#776,600.,599.999999999999);
#778= IFCCARTESIANPOINT((-14258.1237459705,5282.43302134931,0.));
#780= IFCAXIS2PLACEMENT3D(#778,#19,#13);
#781= IFCEXTRUDEDAREASOLID(#777,#780,#19,3800.);
#782= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#783= IFCSURFACESTYLERENDERING(#782,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#784= IFCSURFACESTYLE('Default Wall',.BOTH.,(#783));
#786= IFCPRESENTATIONSTYLEASSIGNMENT((#784));
#788= IFCSTYLEDITEM(#781,(#786),$);
#791= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#781));
#793= IFCAXIS2PLACEMENT3D(#6,$,$);
#794= IFCREPRESENTATIONMAP(#793,#791);
#796= IFCCOLUMNTYPE('1iGNuOv8TCmxHjBb09XG_5',#41,'610 x 610mm',$,$,$,(#794),'52559','610 x 610mm',.COLUMN.);
#799= IFCMATERIAL('Default Wall');
#800= IFCPRESENTATIONSTYLEASSIGNMENT((#784));
#802= IFCSTYLEDITEM($,(#800),$);
#804= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#802));
#806= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#804),#799);
#809= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#810= IFCMAPPEDITEM(#794,#809);
#812= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#810));
#814= IFCCARTESIANPOINT((-14591.4570793039,4982.43302134931,0.));
#816= IFCBOUNDINGBOX(#814,600.,599.999999999999,3800.);
#817= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#816));
#819= IFCPRODUCTDEFINITIONSHAPE($,$,(#812,#817));
#821= IFCAXIS2PLACEMENT3D(#6,$,$);
#822= IFCLOCALPLACEMENT(#121,#821);
#823= IFCCOLUMN('1iGNuOv8TCmxHj9b09XG_5',#41,'M_Rectangular Column:610 x 610mm:181224',$,'610 x 610mm',#822,#819,'181224');
#826= IFCQUANTITYLENGTH('Length',$,$,3800.);
#827= IFCQUANTITYAREA('CrossSectionArea',$,$,0.359999999999999);
#828= IFCQUANTITYAREA('OuterSurfaceArea',$,$,9120000.71999999);
#829= IFCQUANTITYVOLUME('GrossVolume',$,$,1.368);
#830= IFCELEMENTQUANTITY('1R3q_0h3fEJux$YzFBhTXQ',#41,'BaseQuantities',$,$,(#826,#827,#828,#829));
#832= IFCRELDEFINESBYPROPERTIES('1eBpiM1216Fv6aGyITKlV$',#41,$,$,(#823),#830);
#836= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('610 x 610mm'),$);
#837= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#838= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#839= IFCPROPERTYSET('22mcJu6e95SABofRo_8bbk',#41,'Pset_ColumnCommon',$,(#736,#836,#837,#838));
#841= IFCRELDEFINESBYPROPERTIES('0imf8nvbf4Efdpw$apYdEC',#41,$,$,(#823),#839);
#844= IFCCARTESIANPOINT((-14091.4570793039,10282.4330213493,0.));
#846= IFCAXIS2PLACEMENT3D(#844,#19,#17);
#847= IFCLOCALPLACEMENT(#121,#846);
#848= IFCCARTESIANPOINT((4700.,-0.));
#850= IFCPOLYLINE((#9,#848));
#852= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#850));
#855= IFCCARTESIANPOINT((2350.,-1.77635683940025E-13));
#857= IFCAXIS2PLACEMENT2D(#855,#25);
#858= IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,4700.,200.000000000002);
#859= IFCAXIS2PLACEMENT3D(#6,$,$);
#860= IFCEXTRUDEDAREASOLID(#858,#859,#19,3800.);
#861= IFCSTYLEDITEM(#860,(#786),$);
#864= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#860));
#866= IFCCARTESIANPOINT((0.,-100.,0.));
#868= IFCBOUNDINGBOX(#866,4700.,200.,3800.);
#869= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#868));
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#852,#864,#869));
#873= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGHH',#41,'Basic Wall:Generic - 200mm:182332',$,'Basic Wall:Generic - 200mm:398',#847,#871,'182332');
#876= IFCQUANTITYLENGTH('Height',$,$,3800.);
#877= IFCQUANTITYLENGTH('Length',$,$,4700.);
#878= IFCQUANTITYLENGTH('Width',$,$,200.);
#879= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.940000000000011);
#880= IFCQUANTITYAREA('GrossSideArea',$,$,17.86);
#881= IFCQUANTITYVOLUME('GrossVolume',$,$,3.572);
#882= IFCELEMENTQUANTITY('1Pt1WqgJvAWfoXYz7qkHRq',#41,'BaseQuantities',$,$,(#876,#877,#878,#879,#880,#881));
#884= IFCRELDEFINESBYPROPERTIES('0eKfuS2wP5UfBTqcwDD8gA',#41,$,$,(#873),#882);
#888= IFCMATERIALLAYER(#799,200.,$);
#889= IFCMATERIALLAYERSET((#888),'Basic Wall:Generic - 200mm');
#892= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#893= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#894= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#895= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#896= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#897= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGHH',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#899= IFCRELDEFINESBYPROPERTIES('0gkcEPU$PE$A5suDUtmM$u',#41,$,$,(#873),#897);
#902= IFCCARTESIANPOINT((-14091.4570793039,282.433021349326,0.));
#904= IFCAXIS2PLACEMENT3D(#902,#19,#15);
#905= IFCLOCALPLACEMENT(#121,#904);
#906= IFCCARTESIANPOINT((4700.,-0.));
#908= IFCPOLYLINE((#9,#906));
#910= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#908));
#912= IFCCARTESIANPOINT((2350.,-1.91846538655227E-13));
#914= IFCAXIS2PLACEMENT2D(#912,#25);
#915= IFCRECTANGLEPROFILEDEF(.AREA.,$,#914,4700.,200.000000000002);
#916= IFCAXIS2PLACEMENT3D(#6,$,$);
#917= IFCEXTRUDEDAREASOLID(#915,#916,#19,3800.);
#918= IFCSTYLEDITEM(#917,(#786),$);
#921= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#917));
#923= IFCCARTESIANPOINT((0.,-100.,0.));
#925= IFCBOUNDINGBOX(#923,4700.,200.,3800.);
#926= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#925));
#928= IFCPRODUCTDEFINITIONSHAPE($,$,(#910,#921,#926));
#930= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGIR',#41,'Basic Wall:Generic - 200mm:182518',$,'Basic Wall:Generic - 200mm:398',#905,#928,'182518');
#933= IFCQUANTITYLENGTH('Height',$,$,3800.);
#934= IFCQUANTITYLENGTH('Length',$,$,4700.);
#935= IFCQUANTITYLENGTH('Width',$,$,200.);
#936= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.94000000000001);
#937= IFCQUANTITYAREA('GrossSideArea',$,$,17.86);
#938= IFCQUANTITYVOLUME('GrossVolume',$,$,3.572);
#939= IFCELEMENTQUANTITY('33CFBNLjTE9gzJq_P8n3hD',#41,'BaseQuantities',$,$,(#933,#934,#935,#936,#937,#938));
#941= IFCRELDEFINESBYPROPERTIES('2R482hijz0OOGdFsGXd3CJ',#41,$,$,(#930),#939);
#945= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#946= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGIR',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#948= IFCRELDEFINESBYPROPERTIES('00saIFkdzCFwk989XCvAE_',#41,$,$,(#930),#946);
#951= IFCCARTESIANPOINT((-3991.45707930385,10482.4330213493,0.));
#953= IFCAXIS2PLACEMENT3D(#951,#19,#17);
#954= IFCLOCALPLACEMENT(#121,#953);
#955= IFCCARTESIANPOINT((10400.,-0.));
#957= IFCPOLYLINE((#9,#955));
#959= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#957));
#961= IFCCARTESIANPOINT((5200.,0.));
#963= IFCAXIS2PLACEMENT2D(#961,#25);
#964= IFCRECTANGLEPROFILEDEF(.AREA.,$,#963,10400.,200.);
#965= IFCAXIS2PLACEMENT3D(#6,$,$);
#966= IFCEXTRUDEDAREASOLID(#964,#965,#19,3800.);
#967= IFCSTYLEDITEM(#966,(#786),$);
#970= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#966));
#972= IFCCARTESIANPOINT((0.,-100.,0.));
#974= IFCBOUNDINGBOX(#972,10400.,200.,3800.);
#975= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#974));
#977= IFCPRODUCTDEFINITIONSHAPE($,$,(#959,#970,#975));
#979= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGOp',#41,'Basic Wall:Generic - 200mm:182878',$,'Basic Wall:Generic - 200mm:398',#954,#977,'182878');
#982= IFCQUANTITYLENGTH('Height',$,$,3800.);
#983= IFCQUANTITYLENGTH('Length',$,$,10400.);
#984= IFCQUANTITYLENGTH('Width',$,$,200.);
#985= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.08);
#986= IFCQUANTITYAREA('GrossSideArea',$,$,39.52);
#987= IFCQUANTITYVOLUME('GrossVolume',$,$,7.90399999999999);
#988= IFCELEMENTQUANTITY('2Ab66MpUL6TxiJpqqUSdBm',#41,'BaseQuantities',$,$,(#982,#983,#984,#985,#986,#987));
#990= IFCRELDEFINESBYPROPERTIES('2Fwy217oL2NxZfC542Owvy',#41,$,$,(#979),#988);
#994= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#995= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGOp',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#997= IFCRELDEFINESBYPROPERTIES('0V1AHy41XA08Dio65IOJu$',#41,$,$,(#979),#995);
#1000= IFCCARTESIANPOINT((-4091.45707930387,182.433021349294,0.));
#1002= IFCAXIS2PLACEMENT3D(#1000,#19,#13);
#1003= IFCLOCALPLACEMENT(#121,#1002);
#1004= IFCCARTESIANPOINT((20200.,0.));
#1006= IFCPOLYLINE((#9,#1004));
#1008= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1006));
#1010= IFCCARTESIANPOINT((10100.,0.));
#1012= IFCAXIS2PLACEMENT2D(#1010,#25);
#1013= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1012,20200.,200.);
#1014= IFCAXIS2PLACEMENT3D(#6,$,$);
#1015= IFCEXTRUDEDAREASOLID(#1013,#1014,#19,3800.);
#1016= IFCSTYLEDITEM(#1015,(#786),$);
#1019= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1015));
#1021= IFCCARTESIANPOINT((0.,-100.,0.));
#1023= IFCBOUNDINGBOX(#1021,20200.,200.,3800.);
#1024= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1023));
#1026= IFCPRODUCTDEFINITIONSHAPE($,$,(#1008,#1019,#1024));
#1028= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGRZ',#41,'Basic Wall:Generic - 200mm:182926',$,'Basic Wall:Generic - 200mm:398',#1003,#1026,'182926');
#1031= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1032= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1033= IFCQUANTITYLENGTH('Width',$,$,200.);
#1034= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1035= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1036= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1037= IFCELEMENTQUANTITY('1cz9AC3GrCDxPiaGI$Gu$J',#41,'BaseQuantities',$,$,(#1031,#1032,#1033,#1034,#1035,#1036));
#1039= IFCRELDEFINESBYPROPERTIES('3zFEfDN41FtRbVQXkEvUhU',#41,$,$,(#1028),#1037);
#1043= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1044= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGRZ',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1046= IFCRELDEFINESBYPROPERTIES('3KA$5WxbH6KAaiMbOHZzC1',#41,$,$,(#1028),#1044);
#1049= IFCCARTESIANPOINT((-24191.4570793039,282.433021349358,0.));
#1051= IFCAXIS2PLACEMENT3D(#1049,#19,#15);
#1052= IFCLOCALPLACEMENT(#121,#1051);
#1053= IFCCARTESIANPOINT((10200.,-0.));
#1055= IFCPOLYLINE((#9,#1053));
#1057= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1055));
#1059= IFCCARTESIANPOINT((5099.99999999999,-1.70530256582424E-13));
#1061= IFCAXIS2PLACEMENT2D(#1059,#25);
#1062= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,10200.,199.999999999998);
#1063= IFCAXIS2PLACEMENT3D(#6,$,$);
#1064= IFCEXTRUDEDAREASOLID(#1062,#1063,#19,3800.);
#1065= IFCSTYLEDITEM(#1064,(#786),$);
#1068= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1064));
#1070= IFCCARTESIANPOINT((0.,-100.,0.));
#1072= IFCBOUNDINGBOX(#1070,10200.,200.000000000003,3800.);
#1073= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1072));
#1075= IFCPRODUCTDEFINITIONSHAPE($,$,(#1057,#1068,#1073));
#1077= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGRG',#41,'Basic Wall:Generic - 200mm:182973',$,'Basic Wall:Generic - 200mm:398',#1052,#1075,'182973');
#1080= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1081= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1082= IFCQUANTITYLENGTH('Width',$,$,200.);
#1083= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999997);
#1084= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1085= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000006);
#1086= IFCELEMENTQUANTITY('1tnZsYyEj8PBNcFT48cEy8',#41,'BaseQuantities',$,$,(#1080,#1081,#1082,#1083,#1084,#1085));
#1088= IFCRELDEFINESBYPROPERTIES('3_TGFAFzL07AW_IEY5NEdK',#41,$,$,(#1077),#1086);
#1092= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1093= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGRG',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1095= IFCRELDEFINESBYPROPERTIES('1LV0wEblj0BO1O0$obbyI7',#41,$,$,(#1077),#1093);
#1098= IFCCARTESIANPOINT((-24091.4570793039,10382.4330213493,0.));
#1100= IFCAXIS2PLACEMENT3D(#1098,$,$);
#1101= IFCLOCALPLACEMENT(#121,#1100);
#1102= IFCCARTESIANPOINT((20000.,0.));
#1104= IFCPOLYLINE((#9,#1102));
#1106= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1104));
#1108= IFCCARTESIANPOINT((10000.,-3.33955085807247E-13));
#1110= IFCAXIS2PLACEMENT2D(#1108,#25);
#1111= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1110,20000.,199.999999999998);
#1112= IFCAXIS2PLACEMENT3D(#6,$,$);
#1113= IFCEXTRUDEDAREASOLID(#1111,#1112,#19,3800.);
#1114= IFCSTYLEDITEM(#1113,(#786),$);
#1117= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1113));
#1119= IFCCARTESIANPOINT((0.,-100.,0.));
#1121= IFCBOUNDINGBOX(#1119,20000.,200.,3800.);
#1122= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1121));
#1124= IFCPRODUCTDEFINITIONSHAPE($,$,(#1106,#1117,#1122));
#1126= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XGQN',#41,'Basic Wall:Generic - 200mm:183034',$,'Basic Wall:Generic - 200mm:398',#1101,#1124,'183034');
#1129= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1130= IFCQUANTITYLENGTH('Length',$,$,20000.);
#1131= IFCQUANTITYLENGTH('Width',$,$,200.);
#1132= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.99999999999996);
#1133= IFCQUANTITYAREA('GrossSideArea',$,$,76.);
#1134= IFCQUANTITYVOLUME('GrossVolume',$,$,15.2);
#1135= IFCELEMENTQUANTITY('2z5OlxJAr78Acr2fq4tQns',#41,'BaseQuantities',$,$,(#1129,#1130,#1131,#1132,#1133,#1134));
#1137= IFCRELDEFINESBYPROPERTIES('1BSTV1Hbf1lAkhhTtN6OiT',#41,$,$,(#1126),#1135);
#1141= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1142= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XGQN',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1144= IFCRELDEFINESBYPROPERTIES('1AOTIGjdP388JB3P8zUCdE',#41,$,$,(#1126),#1142);
#1149= IFCAXIS2PLACEMENT3D(#6,$,$);
#1150= IFCLOCALPLACEMENT(#128,#1149);
#1151= IFCCARTESIANPOINT((0.,0.));
#1153= IFCAXIS2PLACEMENT2D(#1151,#23);
#1154= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1153,10400.,20400.);
#1155= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134931,0.));
#1157= IFCAXIS2PLACEMENT3D(#1155,#21,#15);
#1158= IFCEXTRUDEDAREASOLID(#1154,#1157,#19,200.);
#1159= IFCSTYLEDITEM(#1158,(#698),$);
#1162= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1158));
#1164= IFCPRODUCTDEFINITIONSHAPE($,$,(#1162));
#1166= IFCSLAB('1iGNuOv8TCmxHj9b09XGTz',#41,'Floor:Generic 150mm:183056',$,'Floor:Generic 150mm',#1150,#1164,'183056',.FLOOR.);
#1169= IFCMATERIALLAYERSETUSAGE(#731,.AXIS3.,.POSITIVE.,0.);
#1170= IFCPROPERTYSET('1iGNuOv8TCmxHjBQi9XGTz',#41,'Pset_SlabCommon',$,(#735,#736,#737,#738));
#1172= IFCRELDEFINESBYPROPERTIES('2ZJ0ihbNv3$frmJ61zskPa',#41,$,$,(#1166),#1170);
#1176= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1177= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1178= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1179= IFCQUANTITYLENGTH('Width','',$,200.);
#1180= IFCELEMENTQUANTITY('39T0thzZT2cv24aDWQjO92',#41,'BaseQuantities','',$,(#1176,#1177,#1178,#1179));
#1182= IFCRELDEFINESBYPROPERTIES('3G53CEDfnFLB8hsJRgpexF',#41,$,$,(#1166),#1180);
#1185= IFCCARTESIANPOINT((-3991.45707930385,10482.4330213493,0.));
#1187= IFCAXIS2PLACEMENT3D(#1185,#19,#17);
#1188= IFCLOCALPLACEMENT(#128,#1187);
#1189= IFCCARTESIANPOINT((10400.,-0.));
#1191= IFCPOLYLINE((#9,#1189));
#1193= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1191));
#1195= IFCCARTESIANPOINT((5200.,0.));
#1197= IFCAXIS2PLACEMENT2D(#1195,#25);
#1198= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1197,10400.,200.);
#1199= IFCAXIS2PLACEMENT3D(#6,$,$);
#1200= IFCEXTRUDEDAREASOLID(#1198,#1199,#19,3800.);
#1201= IFCSTYLEDITEM(#1200,(#786),$);
#1204= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1200));
#1206= IFCCARTESIANPOINT((0.,-100.,0.));
#1208= IFCBOUNDINGBOX(#1206,10400.,200.,3800.);
#1209= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1208));
#1211= IFCPRODUCTDEFINITIONSHAPE($,$,(#1193,#1204,#1209));
#1213= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG0u',#41,'Basic Wall:Generic - 200mm:183381',$,'Basic Wall:Generic - 200mm:398',#1188,#1211,'183381');
#1216= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1217= IFCQUANTITYLENGTH('Length',$,$,10400.);
#1218= IFCQUANTITYLENGTH('Width',$,$,200.);
#1219= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.08);
#1220= IFCQUANTITYAREA('GrossSideArea',$,$,39.52);
#1221= IFCQUANTITYVOLUME('GrossVolume',$,$,7.90400000000002);
#1222= IFCELEMENTQUANTITY('1_qIWxIMXDt8XOjPIAqK0F',#41,'BaseQuantities',$,$,(#1216,#1217,#1218,#1219,#1220,#1221));
#1224= IFCRELDEFINESBYPROPERTIES('3hLoXPklLBohS7dDbNJqEp',#41,$,$,(#1213),#1222);
#1228= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1229= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG0u',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1231= IFCRELDEFINESBYPROPERTIES('1DXQp7$Ir04PoO9MFl5R6a',#41,$,$,(#1213),#1229);
#1234= IFCCARTESIANPOINT((-4091.45707930387,182.433021349294,0.));
#1236= IFCAXIS2PLACEMENT3D(#1234,#19,#13);
#1237= IFCLOCALPLACEMENT(#128,#1236);
#1238= IFCCARTESIANPOINT((20200.,0.));
#1240= IFCPOLYLINE((#9,#1238));
#1242= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1240));
#1244= IFCCARTESIANPOINT((10100.,0.));
#1246= IFCAXIS2PLACEMENT2D(#1244,#25);
#1247= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1246,20200.,200.);
#1248= IFCAXIS2PLACEMENT3D(#6,$,$);
#1249= IFCEXTRUDEDAREASOLID(#1247,#1248,#19,3800.);
#1250= IFCSTYLEDITEM(#1249,(#786),$);
#1253= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1249));
#1255= IFCCARTESIANPOINT((0.,-100.,0.));
#1257= IFCBOUNDINGBOX(#1255,20200.,200.,3800.);
#1258= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1257));
#1260= IFCPRODUCTDEFINITIONSHAPE($,$,(#1242,#1253,#1258));
#1262= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG3o',#41,'Basic Wall:Generic - 200mm:183455',$,'Basic Wall:Generic - 200mm:398',#1237,#1260,'183455');
#1265= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1266= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1267= IFCQUANTITYLENGTH('Width',$,$,200.);
#1268= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1269= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1270= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1271= IFCELEMENTQUANTITY('3tXY4ctFj3Mx1pbIJEVaSc',#41,'BaseQuantities',$,$,(#1265,#1266,#1267,#1268,#1269,#1270));
#1273= IFCRELDEFINESBYPROPERTIES('0HofixWjj6VAB_G$216pAX',#41,$,$,(#1262),#1271);
#1277= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1278= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG3o',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1280= IFCRELDEFINESBYPROPERTIES('0vQmVpTMH7g8tSL3aOCLO6',#41,$,$,(#1262),#1278);
#1283= IFCCARTESIANPOINT((-24191.4570793039,282.433021349358,0.));
#1285= IFCAXIS2PLACEMENT3D(#1283,#19,#15);
#1286= IFCLOCALPLACEMENT(#128,#1285);
#1287= IFCCARTESIANPOINT((10200.,-0.));
#1289= IFCPOLYLINE((#9,#1287));
#1291= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1289));
#1293= IFCCARTESIANPOINT((5100.,-1.77635683940025E-13));
#1295= IFCAXIS2PLACEMENT2D(#1293,#25);
#1296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1295,10200.,199.999999999998);
#1297= IFCAXIS2PLACEMENT3D(#6,$,$);
#1298= IFCEXTRUDEDAREASOLID(#1296,#1297,#19,3800.);
#1299= IFCSTYLEDITEM(#1298,(#786),$);
#1302= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1298));
#1304= IFCCARTESIANPOINT((0.,-100.,0.));
#1306= IFCBOUNDINGBOX(#1304,10200.,200.000000000003,3800.);
#1307= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1306));
#1309= IFCPRODUCTDEFINITIONSHAPE($,$,(#1291,#1302,#1307));
#1311= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG2h',#41,'Basic Wall:Generic - 200mm:183494',$,'Basic Wall:Generic - 200mm:398',#1286,#1309,'183494');
#1314= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1315= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1316= IFCQUANTITYLENGTH('Width',$,$,200.);
#1317= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1318= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1319= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000009);
#1320= IFCELEMENTQUANTITY('0wYEBuUCfBYRP8$ope$CmI',#41,'BaseQuantities',$,$,(#1314,#1315,#1316,#1317,#1318,#1319));
#1322= IFCRELDEFINESBYPROPERTIES('3tBwq5rpT0UBq6U69nWGSa',#41,$,$,(#1311),#1320);
#1326= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1327= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG2h',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1329= IFCRELDEFINESBYPROPERTIES('14JcbqNLPFme3S__8zZxPF',#41,$,$,(#1311),#1327);
#1332= IFCCARTESIANPOINT((-24091.4570793039,10382.4330213494,0.));
#1334= IFCAXIS2PLACEMENT3D(#1332,$,$);
#1335= IFCLOCALPLACEMENT(#128,#1334);
#1336= IFCCARTESIANPOINT((20000.,-0.));
#1338= IFCPOLYLINE((#9,#1336));
#1340= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1338));
#1342= IFCCARTESIANPOINT((10000.,-6.32383034826489E-13));
#1344= IFCAXIS2PLACEMENT2D(#1342,#25);
#1345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1344,20000.,199.999999999998);
#1346= IFCAXIS2PLACEMENT3D(#6,$,$);
#1347= IFCEXTRUDEDAREASOLID(#1345,#1346,#19,3800.);
#1348= IFCSTYLEDITEM(#1347,(#786),$);
#1351= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1347));
#1353= IFCCARTESIANPOINT((0.,-100.,0.));
#1355= IFCBOUNDINGBOX(#1353,20000.,200.000000000002,3800.);
#1356= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1355));
#1358= IFCPRODUCTDEFINITIONSHAPE($,$,(#1340,#1351,#1356));
#1360= IFCWALLSTANDARDCASE('1iGNuOv8TCmxHj9b09XG5X',#41,'Basic Wall:Generic - 200mm:183564',$,'Basic Wall:Generic - 200mm:398',#1335,#1358,'183564');
#1363= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1364= IFCQUANTITYLENGTH('Length',$,$,20000.);
#1365= IFCQUANTITYLENGTH('Width',$,$,200.);
#1366= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.99999999999996);
#1367= IFCQUANTITYAREA('GrossSideArea',$,$,76.);
#1368= IFCQUANTITYVOLUME('GrossVolume',$,$,15.2);
#1369= IFCELEMENTQUANTITY('3W0Ipm2q1F3wuZj7INgDs8',#41,'BaseQuantities',$,$,(#1363,#1364,#1365,#1366,#1367,#1368));
#1371= IFCRELDEFINESBYPROPERTIES('2ilpb1xCP8iPvOrujlQxhV',#41,$,$,(#1360),#1369);
#1375= IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.NEGATIVE.,100.);
#1376= IFCPROPERTYSET('1iGNuOv8TCmxHjBQq9XG5X',#41,'Pset_WallCommon',$,(#837,#894,#895,#896));
#1378= IFCRELDEFINESBYPROPERTIES('2Nr$PSlPv3ywTqfrU8ZhzL',#41,$,$,(#1360),#1376);
#1384= IFCAXIS2PLACEMENT3D(#6,$,$);
#1385= IFCLOCALPLACEMENT(#134,#1384);
#1386= IFCCARTESIANPOINT((0.,0.));
#1388= IFCAXIS2PLACEMENT2D(#1386,#23);
#1389= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1388,10400.0000000001,20400.);
#1390= IFCCARTESIANPOINT((-14091.4570793039,5282.43302134933,0.));
#1392= IFCAXIS2PLACEMENT3D(#1390,#21,#15);
#1393= IFCEXTRUDEDAREASOLID(#1389,#1392,#19,200.);
#1394= IFCSTYLEDITEM(#1393,(#698),$);
#1397= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1393));
#1399= IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1401= IFCSLAB('1iGNuOv8TCmxHj9b09XG5B',#41,'Floor:Generic 150mm:183590',$,'Floor:Generic 150mm',#1385,#1399,'183590',.FLOOR.);
#1404= IFCMATERIALLAYERSETUSAGE(#731,.AXIS3.,.POSITIVE.,0.);
#1405= IFCPROPERTYSET('1iGNuOv8TCmxHjBQi9XG5B',#41,'Pset_SlabCommon',$,(#735,#736,#737,#738));
#1407= IFCRELDEFINESBYPROPERTIES('2xJx$MWHf1KfG9UEQZv6JM',#41,$,$,(#1401),#1405);
#1411= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1412= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1413= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1414= IFCQUANTITYLENGTH('Width','',$,200.);
#1415= IFCELEMENTQUANTITY('1jYe49gPT3jPVmMnxYilgP',#41,'BaseQuantities','',$,(#1411,#1412,#1413,#1414));
#1417= IFCRELDEFINESBYPROPERTIES('1A5_CBj7n6i9mk4ugXRo9r',#41,$,$,(#1401),#1415);
#1420= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1422= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#176,#346,#484),$,#1420);
#1425= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1426= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1427= IFCPROPERTYSET('094G2gzkX0Awn95g4UGjLz',#41,'Pset_ZoneCommon',$,(#1425,#1426));
#1429= IFCRELDEFINESBYPROPERTIES('2djHbD2bXF9gx$l_PY_i9e',#41,$,$,(#1420),#1427);
#1433= IFCAXIS2PLACEMENT3D(#6,$,$);
#1434= IFCLOCALPLACEMENT($,#1433);
#1435= IFCSITE('3ZHfuarqT88e6Ksv9kRzsa',#41,'Default',$,'',#1434,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1440= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1441= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1440));
#1443= IFCRELDEFINESBYPROPERTIES('2ufCZNsWT1NfYZzt1sge1x',#41,$,$,(#123),#1441);
#1447= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#598,#707,#823,#873,#930,#979,#1028,#1077,#1126),#123);
#1459= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1440));
#1461= IFCRELDEFINESBYPROPERTIES('3SIo7KjP18CxLmSbEqSVOZ',#41,$,$,(#129),#1459);
#1465= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1166,#1213,#1262,#1311,#1360),#129);
#1473= IFCPROPERTYSET('1iGNuOv8TCmxHjBRm9XGgl',#41,'Pset_BuildingStoreyCommon',$,(#1440));
#1475= IFCRELDEFINESBYPROPERTIES('0ClS8ixOT5bPrYmNLEM9Fg',#41,$,$,(#135),#1473);
#1479= IFCRELCONTAINEDINSPATIALSTRUCTURE('1iGNuOv8TCmxHj9b49XGgl',#41,$,$,(#1401),#135);
#1483= IFCRELAGGREGATES('3T63r6myz4T9qlmt1TleRV',#41,$,$,#104,(#1435));
#1487= IFCRELAGGREGATES('30ijxxDar2VPr0Rrt4rYM5',#41,$,$,#1435,(#114));
#1491= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#176,#346));
#1496= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#484));
#1500= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1506= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1507= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1506));
#1509= IFCRELDEFINESBYPROPERTIES('1SJRArtlPDv81CnCAO0KIH',#41,$,$,(#114),#1507);
#1513= IFCRELASSOCIATESMATERIAL('15gulyhHX9yxgdgYh3sTW6',#41,$,$,(#707),#734);
#1516= IFCRELASSOCIATESMATERIAL('0StugCpf1CWxsKBNHGXdp0',#41,$,$,(#873),#892);
#1519= IFCRELASSOCIATESMATERIAL('3tUenBg29EEQ5lz_upgZUd',#41,$,$,(#893),#889);
#1522= IFCRELASSOCIATESMATERIAL('3WKuhUj55CYu5PNF5mH5ee',#41,$,$,(#930),#945);
#1525= IFCRELASSOCIATESMATERIAL('2y41IuTLTEsBmwBvIeXKSE',#41,$,$,(#979),#994);
#1528= IFCRELASSOCIATESMATERIAL('1WLoBFaZPBlvggj0P7zzty',#41,$,$,(#1028),#1043);
#1531= IFCRELASSOCIATESMATERIAL('3r51OKH195oAnDiuUvkw_C',#41,$,$,(#1077),#1092);
#1534= IFCRELASSOCIATESMATERIAL('0DX41mxbP9iOvR2V1nAUAQ',#41,$,$,(#1126),#1141);
#1537= IFCRELASSOCIATESMATERIAL('0RnvvrQrX6gfkGw_m0qwUN',#41,$,$,(#1166),#1169);
#1540= IFCRELASSOCIATESMATERIAL('3JQgegvHfBhedoN$KNGPxr',#41,$,$,(#1213),#1228);
#1543= IFCRELASSOCIATESMATERIAL('33fHaqZ2HBpfsFdPsLKGcP',#41,$,$,(#1262),#1277);
#1546= IFCRELASSOCIATESMATERIAL('36auJEvsv2dQYFxmWpeEJO',#41,$,$,(#1311),#1326);
#1549= IFCRELASSOCIATESMATERIAL('1mKPBhZx9Ec8lK0uSEQb42',#41,$,$,(#1360),#1375);
#1552= IFCRELASSOCIATESMATERIAL('2iiW5OIKL5MAycbAnSxf0B',#41,$,$,(#1401),#1404);
#1555= IFCRELASSOCIATESMATERIAL('21OF2Sb3LBdf0MRVIbRAa9',#41,$,$,(#796,#823),#799);
#1559= IFCRELDEFINESBYTYPE('1mHO9ogLvCNAZOBZX3rwN6',#41,$,$,(#823),#796);
#1562= IFCRELDEFINESBYTYPE('36fmzkzWn7xfOynodaNqAL',#41,$,$,(#873,#930,#979,#1028,#1077,#1126,#1213,#1262,#1311,#1360),#893);
#1565= IFCRELSPACEBOUNDARY('1fPCCAff1ArfdQFKmqKjO1',#41,'1stLevel',$,#176,#1166,#203,.PHYSICAL.,.INTERNAL.);
#1567= IFCRELSPACEBOUNDARY('37EvnTOe98OO5njCxLUaSE',#41,'1stLevel',$,#176,#707,#226,.PHYSICAL.,.INTERNAL.);
#1568= IFCRELSPACEBOUNDARY('1$EpmyoFnFEv0AkqC5YAlZ',#41,'1stLevel',$,#176,#873,#246,.PHYSICAL.,.EXTERNAL.);
#1569= IFCRELSPACEBOUNDARY('04bebMwqX1AvbYvSw4pETk',#41,'1stLevel',$,#176,#1126,#256,.PHYSICAL.,.EXTERNAL.);
#1570= IFCRELSPACEBOUNDARY('0GbMoWu2fB1R2eghEEIiQ0',#41,'1stLevel',$,#176,#1077,#266,.PHYSICAL.,.EXTERNAL.);
#1571= IFCRELSPACEBOUNDARY('1DDtkPgJn3qfyiTN_IUXep',#41,'1stLevel',$,#176,#1028,#276,.PHYSICAL.,.EXTERNAL.);
#1572= IFCRELSPACEBOUNDARY('1NFEUOpdb49OEtKcr6YTOh',#41,'1stLevel',$,#176,#930,#286,.PHYSICAL.,.EXTERNAL.);
#1573= IFCRELSPACEBOUNDARY('2Je8OYLH16AxXG7va$HWP$',#41,'1stLevel',$,#346,#1166,#367,.PHYSICAL.,.INTERNAL.);
#1575= IFCRELSPACEBOUNDARY('1vDX1CznHE5fBDWgKUG$AH',#41,'1stLevel',$,#346,#707,#386,.PHYSICAL.,.INTERNAL.);
#1576= IFCRELSPACEBOUNDARY('3g_k1wVnHDbRZBZmQyRJte',#41,'1stLevel',$,#346,#930,#406,.PHYSICAL.,.EXTERNAL.);
#1577= IFCRELSPACEBOUNDARY('3YMiXdtyfAfBpdQQXkIuro',#41,'1stLevel',$,#346,#1028,#416,.PHYSICAL.,.EXTERNAL.);
#1578= IFCRELSPACEBOUNDARY('2sjkv__x956fYmFoffJCsm',#41,'1stLevel',$,#346,#979,#426,.PHYSICAL.,.EXTERNAL.);
#1579= IFCRELSPACEBOUNDARY('2iDsR68QH6$Pek7kjE600f',#41,'1stLevel',$,#346,#1126,#436,.PHYSICAL.,.EXTERNAL.);
#1580= IFCRELSPACEBOUNDARY('0XPyhQlcr1xvdzPBeoA1BX',#41,'1stLevel',$,#346,#873,#446,.PHYSICAL.,.EXTERNAL.);
#1581= IFCRELSPACEBOUNDARY('3FuFnEMRL52fYsczPZu906',#41,'1stLevel',$,#484,#1401,#501,.PHYSICAL.,.INTERNAL.);
#1583= IFCRELSPACEBOUNDARY('203EuZQKD5lRwwW$4s0DfR',#41,'1stLevel',$,#484,#1166,#516,.PHYSICAL.,.INTERNAL.);
#1584= IFCRELSPACEBOUNDARY('3jM3Tpoon8zfE6OaD9m1bO',#41,'1stLevel',$,#484,#1213,#526,.PHYSICAL.,.EXTERNAL.);
#1585= IFCRELSPACEBOUNDARY('1tV1zkB7z17x4YSKoRvGNI',#41,'1stLevel',$,#484,#1360,#536,.PHYSICAL.,.EXTERNAL.);
#1586= IFCRELSPACEBOUNDARY('1opF8JQs567RgfLv8SmBW5',#41,'1stLevel',$,#484,#1311,#546,.PHYSICAL.,.EXTERNAL.);
#1587= IFCRELSPACEBOUNDARY('3l1_yNk5TEyQVrJJMlZDmK',#41,'1stLevel',$,#484,#1262,#556,.PHYSICAL.,.EXTERNAL.);
#1588= IFCRELCONNECTSPATHELEMENTS('2uclpo5XPE5AOOAgnc$MCQ',#41,'1iGNuOv8TCmxHj9b09XGHH|1iGNuOv8TCmxHj9b09XGQN','Structural',$,#873,#1126,(),(),.ATPATH.,.ATSTART.);
#1593= IFCRELCONNECTSPATHELEMENTS('0VxXY3HzH788NKcdzbL3E$',#41,'1iGNuOv8TCmxHj9b09XGIR|1iGNuOv8TCmxHj9b09XGRZ','Structural',$,#930,#1028,(),(),.ATPATH.,.ATSTART.);
#1598= IFCRELCONNECTSPATHELEMENTS('0BNlsTOA14vRTqEmg0CGKx',#41,'1iGNuOv8TCmxHj9b09XGOp|1iGNuOv8TCmxHj9b09XGQN','Structural',$,#979,#1126,(),(),.ATEND.,.ATSTART.);
#1632= IFCPRESENTATIONLAYERASSIGNMENT('A-COLS-____-OTLN',$,(#791,#812),$);
#1634= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#592),$);
#1636= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#703,#1162,#1397),$);
#1638= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#852,#864,#910,#921,#959,#970,#1008,#1019,#1057,#1068,#1106,#1117,#1193,#1204,#1242,#1253,#1291,#1302,#1340,#1351),$);
#1640= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#163,#337,#475),$);
ENDSEC;

END-ISO-10303-21;
