ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:40:12 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{E8EA3818-496E-4E11-BF0A-C439FE8B2BCF}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:40:11 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:40:11 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:40:11 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:40:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1128,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440877919);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727,4000.));
#142= IFCCARTESIANPOINT((-19121.484443088,7167.41933945727,4000.));
#144= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164,4000.));
#146= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005164,4000.));
#148= IFCPOLYLOOP((#140,#142,#144,#146));
#150= IFCFACEOUTERBOUND(#148,.T.);
#151= IFCFACE((#150));
#153= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,0.));
#155= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#157= IFCCARTESIANPOINT((-4321.484443088,167.419339457204,0.));
#159= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,0.));
#161= IFCPOLYLOOP((#153,#155,#157,#159));
#163= IFCFACEOUTERBOUND(#161,.T.);
#164= IFCFACE((#163));
#166= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,3800.));
#168= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#170= IFCPOLYLOOP((#155,#153,#166,#168));
#172= IFCFACEOUTERBOUND(#170,.T.);
#173= IFCFACE((#172));
#175= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,3800.));
#177= IFCPOLYLOOP((#153,#159,#175,#166));
#179= IFCFACEOUTERBOUND(#177,.T.);
#180= IFCFACE((#179));
#182= IFCCARTESIANPOINT((-4321.484443088,167.419339457204,3800.));
#184= IFCPOLYLOOP((#159,#157,#182,#175));
#186= IFCFACEOUTERBOUND(#184,.T.);
#187= IFCFACE((#186));
#189= IFCPOLYLOOP((#157,#155,#168,#182));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCCARTESIANPOINT((-19121.484443088,7167.41933945727,3800.));
#196= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727,3800.));
#198= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005164,3800.));
#200= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164,3800.));
#202= IFCPOLYLOOP((#168,#166,#175,#182));
#204= IFCFACEOUTERBOUND(#202,.T.);
#205= IFCPOLYLOOP((#194,#196,#198,#200));
#207= IFCFACEBOUND(#205,.T.);
#208= IFCFACE((#204,#207));
#210= IFCPOLYLOOP((#196,#194,#142,#140));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCPOLYLOOP((#198,#196,#140,#146));
#217= IFCFACEOUTERBOUND(#215,.T.);
#218= IFCFACE((#217));
#220= IFCPOLYLOOP((#200,#198,#146,#144));
#222= IFCFACEOUTERBOUND(#220,.T.);
#223= IFCFACE((#222));
#225= IFCPOLYLOOP((#194,#200,#144,#142));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCCLOSEDSHELL((#151,#164,#173,#180,#187,#192,#208,#213,#218,#223,#228));
#232= IFCFACETEDBREP(#230);
#233= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#232));
#236= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#238= IFCBOUNDINGBOX(#236,20000.,10000.0000000001,4000.);
#239= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#238));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#239));
#246= IFCSPACE('0Lihn6io99VAHBl3elImF7',#41,'1',$,$,#138,#242,'Space',.ELEMENT.,.INTERNAL.,$);
#251= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#253= IFCCARTESIANPOINT((20000.,0.));
#255= IFCCARTESIANPOINT((20000.,10000.));
#257= IFCCARTESIANPOINT((-0.,10000.));
#259= IFCPOLYLINE((#9,#253,#255,#257,#9));
#261= IFCAXIS2PLACEMENT3D(#251,#19,#13);
#262= IFCPLANE(#261);
#263= IFCCARTESIANPOINT((14800.,3000.));
#265= IFCCARTESIANPOINT((5113.80456115167,3000.));
#267= IFCCARTESIANPOINT((5113.80456115166,7241.74533940558));
#269= IFCCARTESIANPOINT((14800.,7241.74533940561));
#271= IFCCARTESIANPOINT((14800.,3000.));
#273= IFCPOLYLINE((#263,#265,#267,#269,#271,#263));
#275= IFCCURVEBOUNDEDPLANE(#262,#259,(#273));
#277= IFCCONNECTIONSURFACEGEOMETRY(#275,$);
#278= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#280= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#282= IFCPOLYLINE((#278,#280));
#284= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#282);
#285= IFCAXIS2PLACEMENT3D(#6,$,$);
#286= IFCSURFACEOFLINEAREXTRUSION(#284,#285,#19,4000.);
#287= IFCCONNECTIONSURFACEGEOMETRY(#286,$);
#288= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#290= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#292= IFCPOLYLINE((#288,#290));
#294= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#292);
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#296= IFCSURFACEOFLINEAREXTRUSION(#294,#295,#19,4000.);
#297= IFCCONNECTIONSURFACEGEOMETRY(#296,$);
#298= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#300= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#302= IFCPOLYLINE((#298,#300));
#304= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#302);
#305= IFCAXIS2PLACEMENT3D(#6,$,$);
#306= IFCSURFACEOFLINEAREXTRUSION(#304,#305,#19,4000.);
#307= IFCCONNECTIONSURFACEGEOMETRY(#306,$);
#308= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#310= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#312= IFCPOLYLINE((#308,#310));
#314= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#312);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCSURFACEOFLINEAREXTRUSION(#314,#315,#19,4000.);
#317= IFCCONNECTIONSURFACEGEOMETRY(#316,$);
#318= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#319= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#320= IFCPROPERTYSET('1U$l35Y1n3vhjqI55mAB8X',#41,'Pset_SpaceCommon',$,(#318,#319));
#325= IFCRELDEFINESBYPROPERTIES('0YBx0CXS5EHOnKpOj3O7l4',#41,$,$,(#246),#320);
#329= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#330= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#331= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#332= IFCELEMENTQUANTITY('2evMiSSO526h8EN6GOb7Gu',#41,'BaseQuantities','',$,(#329,#330,#331));
#334= IFCRELDEFINESBYPROPERTIES('2lzBXGwan7qx13vAUnyxX2',#41,$,$,(#246),#332);
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCLOCALPLACEMENT(#128,#337);
#340= IFCCARTESIANPOINT((-9.09494701772928E-13,-1.36424205265939E-12));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,20000.,10000.);
#344= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#346= IFCAXIS2PLACEMENT3D(#344,#19,#13);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,3800.);
#348= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#347));
#350= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#352= IFCBOUNDINGBOX(#350,20000.,10000.0000000001,3800.);
#353= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#352));
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#353));
#357= IFCSPACE('0Lihn6io99VAHBl3elImFB',#41,'2',$,$,#338,#355,'Space',.ELEMENT.,.INTERNAL.,$);
#360= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#362= IFCCARTESIANPOINT((20000.,0.));
#364= IFCCARTESIANPOINT((20000.,10000.));
#366= IFCCARTESIANPOINT((-0.,10000.));
#368= IFCPOLYLINE((#9,#362,#364,#366,#9));
#370= IFCAXIS2PLACEMENT3D(#360,#19,#13);
#371= IFCPLANE(#370);
#372= IFCCURVEBOUNDEDPLANE(#371,#368,());
#374= IFCCONNECTIONSURFACEGEOMETRY(#372,$);
#375= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#377= IFCCARTESIANPOINT((10000.,0.));
#379= IFCCARTESIANPOINT((10000.,20000.));
#381= IFCCARTESIANPOINT((-0.,20000.));
#383= IFCPOLYLINE((#9,#377,#379,#381,#9));
#385= IFCAXIS2PLACEMENT3D(#375,#21,#17);
#386= IFCPLANE(#385);
#387= IFCCARTESIANPOINT((7241.74533940557,5113.80456115167));
#389= IFCCARTESIANPOINT((3000.,5113.80456115168));
#391= IFCCARTESIANPOINT((3000.,14800.));
#393= IFCCARTESIANPOINT((7241.74533940559,14800.));
#395= IFCCARTESIANPOINT((7241.74533940557,5113.80456115167));
#397= IFCPOLYLINE((#387,#389,#391,#393,#395,#387));
#399= IFCCURVEBOUNDEDPLANE(#386,#383,(#397));
#401= IFCCONNECTIONSURFACEGEOMETRY(#399,$);
#402= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#404= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#406= IFCPOLYLINE((#402,#404));
#408= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#406);
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCSURFACEOFLINEAREXTRUSION(#408,#409,#19,3800.);
#411= IFCCONNECTIONSURFACEGEOMETRY(#410,$);
#412= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#414= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#416= IFCPOLYLINE((#412,#414));
#418= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#416);
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCSURFACEOFLINEAREXTRUSION(#418,#419,#19,3800.);
#421= IFCCONNECTIONSURFACEGEOMETRY(#420,$);
#422= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#424= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#426= IFCPOLYLINE((#422,#424));
#428= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#426);
#429= IFCAXIS2PLACEMENT3D(#6,$,$);
#430= IFCSURFACEOFLINEAREXTRUSION(#428,#429,#19,3800.);
#431= IFCCONNECTIONSURFACEGEOMETRY(#430,$);
#432= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#434= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#436= IFCPOLYLINE((#432,#434));
#438= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#436);
#439= IFCAXIS2PLACEMENT3D(#6,$,$);
#440= IFCSURFACEOFLINEAREXTRUSION(#438,#439,#19,3800.);
#441= IFCCONNECTIONSURFACEGEOMETRY(#440,$);
#442= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#443= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#444= IFCPROPERTYSET('1_Xiq9JsrACPYf6zg7M9RX',#41,'Pset_SpaceCommon',$,(#442,#443));
#446= IFCRELDEFINESBYPROPERTIES('1AVr_a3vD8whgHEbqWmguU',#41,$,$,(#357),#444);
#450= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#451= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#452= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#453= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#454= IFCELEMENTQUANTITY('2SFRu67X5DlhYYPNZkk1mV',#41,'BaseQuantities','',$,(#450,#451,#452,#453));
#456= IFCRELDEFINESBYPROPERTIES('2Fx4nFxcHDJ823Cp6OGuSI',#41,$,$,(#357),#454);
#459= IFCAXIS2PLACEMENT3D(#6,$,$);
#460= IFCLOCALPLACEMENT(#121,#482);
#461= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#463= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#465= IFCPOLYLINE((#461,#463));
#467= IFCGEOMETRICCURVESET((#465,#493,#509,#525));
#469= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#470= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#471= IFCCURVESTYLE('Lines',#470,$,#469);
#472= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#474= IFCSTYLEDITEM(#467,(#472),$);
#477= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#467));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#482= IFCAXIS2PLACEMENT3D(#6,$,$);
#483= IFCANNOTATION('1BUu_QNN905vQzD5_besAp',#41,$,$,$,#460,#480);
#487= IFCAXIS2PLACEMENT3D(#6,$,$);
#1283= IFCRELCONNECTSPATHELEMENTS('1MrY1_ssH9jRqokyH2ghkk',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#1002,#1051,(),(),.ATSTART.,.ATEND.);
#489= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#491= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#493= IFCPOLYLINE((#489,#491));
#495= IFCGEOMETRICCURVESET((#493));
#497= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#499= IFCSTYLEDITEM(#495,(#497),$);
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#1278= IFCRELCONNECTSPATHELEMENTS('3yFNgP8iX0Y9ou$xvaSvV8',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#953,#1002,(),(),.ATSTART.,.ATEND.);
#505= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#507= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#509= IFCPOLYLINE((#505,#507));
#511= IFCGEOMETRICCURVESET((#509));
#513= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#515= IFCSTYLEDITEM(#511,(#513),$);
#519= IFCAXIS2PLACEMENT3D(#6,$,$);
#1274= IFCRELCONNECTSPATHELEMENTS('17vGUjmEb0Vwk1Z7YrfIDv',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#903,#953,(),(),.ATSTART.,.ATEND.);
#521= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#523= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#525= IFCPOLYLINE((#521,#523));
#527= IFCGEOMETRICCURVESET((#525));
#529= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#531= IFCSTYLEDITEM(#527,(#529),$);
#535= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#537= IFCAXIS2PLACEMENT3D(#535,$,$);
#538= IFCLOCALPLACEMENT(#121,#537);
#539= IFCCARTESIANPOINT((20400.,0.));
#541= IFCPOLYLINE((#9,#539));
#543= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#541));
#546= IFCCARTESIANPOINT((10200.,0.));
#548= IFCAXIS2PLACEMENT2D(#546,#25);
#549= IFCRECTANGLEPROFILEDEF(.AREA.,$,#548,20400.,199.999999999998);
#550= IFCAXIS2PLACEMENT3D(#6,$,$);
#551= IFCEXTRUDEDAREASOLID(#549,#550,#19,3800.);
#552= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#553= IFCSURFACESTYLERENDERING(#552,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#554= IFCSURFACESTYLE('Default Wall',.BOTH.,(#553));
#556= IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#558= IFCSTYLEDITEM(#551,(#556),$);
#561= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#551));
#563= IFCCARTESIANPOINT((0.,-100.,0.));
#565= IFCBOUNDINGBOX(#563,20400.,200.,3800.);
#566= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#565));
#568= IFCPRODUCTDEFINITIONSHAPE($,$,(#543,#561,#566));
#570= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#538,#568,'180301');
#579= IFCQUANTITYLENGTH('Height',$,$,3800.);
#580= IFCQUANTITYLENGTH('Length',$,$,20400.);
#581= IFCQUANTITYLENGTH('Width',$,$,200.);
#582= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#583= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#584= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#585= IFCELEMENTQUANTITY('39MkxO7ZnC0x_lWeuPj$Vg',#41,'BaseQuantities',$,$,(#579,#580,#581,#582,#583,#584));
#587= IFCRELDEFINESBYPROPERTIES('3mdneovXbBphrtx0Td5yAx',#41,$,$,(#570),#585);
#591= IFCMATERIAL('Default Wall');
#594= IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#596= IFCSTYLEDITEM($,(#594),$);
#598= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#596));
#601= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#598),#591);
#604= IFCMATERIALLAYER(#591,200.,$);
#606= IFCMATERIALLAYERSET((#604),'Basic Wall:Generic - 200mm');
#609= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#610= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#612= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#613= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#614= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#612,#613,#614,#615));
#618= IFCRELDEFINESBYPROPERTIES('2SUinLDQrDzO3Kyu7KpX0T',#41,$,$,(#570),#616);
#621= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#623= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#625= IFCAXIS2PLACEMENT3D(#623,#19,#17);
#626= IFCLOCALPLACEMENT(#121,#625);
#627= IFCCARTESIANPOINT((10200.,0.));
#629= IFCPOLYLINE((#9,#627));
#631= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#629));
#633= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#635= IFCAXIS2PLACEMENT2D(#633,#25);
#636= IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,10200.,200.);
#637= IFCAXIS2PLACEMENT3D(#6,$,$);
#638= IFCEXTRUDEDAREASOLID(#636,#637,#19,3800.);
#639= IFCSTYLEDITEM(#638,(#556),$);
#642= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#638));
#644= IFCCARTESIANPOINT((0.,-100.,0.));
#646= IFCBOUNDINGBOX(#644,10200.,200.000000000001,3800.);
#647= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#646));
#649= IFCPRODUCTDEFINITIONSHAPE($,$,(#631,#642,#647));
#651= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#626,#649,'180360');
#654= IFCQUANTITYLENGTH('Height',$,$,3800.);
#655= IFCQUANTITYLENGTH('Length',$,$,10200.);
#656= IFCQUANTITYLENGTH('Width',$,$,200.);
#657= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#658= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#659= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#660= IFCELEMENTQUANTITY('3o_xX24Dz8fubh6OHdJaqz',#41,'BaseQuantities',$,$,(#654,#655,#656,#657,#658,#659));
#662= IFCRELDEFINESBYPROPERTIES('17lmUENSP4Lu8y4Eml17jc',#41,$,$,(#651),#660);
#666= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#667= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#612,#613,#614,#615));
#669= IFCRELDEFINESBYPROPERTIES('3PNE9nFHHBRBHnN7cX924l',#41,$,$,(#651),#667);
#672= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#674= IFCAXIS2PLACEMENT3D(#672,#19,#13);
#675= IFCLOCALPLACEMENT(#121,#674);
#676= IFCCARTESIANPOINT((20200.,0.));
#678= IFCPOLYLINE((#9,#676));
#680= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#678));
#682= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#684= IFCAXIS2PLACEMENT2D(#682,#25);
#685= IFCRECTANGLEPROFILEDEF(.AREA.,$,#684,20200.,200.);
#686= IFCAXIS2PLACEMENT3D(#6,$,$);
#687= IFCEXTRUDEDAREASOLID(#685,#686,#19,3800.);
#688= IFCSTYLEDITEM(#687,(#556),$);
#691= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#687));
#693= IFCCARTESIANPOINT((0.,-100.,0.));
#695= IFCBOUNDINGBOX(#693,20200.,200.,3800.);
#696= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#695));
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#680,#691,#696));
#700= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#675,#698,'180445');
#703= IFCQUANTITYLENGTH('Height',$,$,3800.);
#704= IFCQUANTITYLENGTH('Length',$,$,20200.);
#705= IFCQUANTITYLENGTH('Width',$,$,200.);
#706= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#707= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#708= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#709= IFCELEMENTQUANTITY('311iQIyu10AARnRGpiiVJm',#41,'BaseQuantities',$,$,(#703,#704,#705,#706,#707,#708));
#711= IFCRELDEFINESBYPROPERTIES('0j6js3JRX67PKgpjqLD2L0',#41,$,$,(#700),#709);
#715= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#716= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#612,#613,#614,#615));
#718= IFCRELDEFINESBYPROPERTIES('1bYGFzArD77Q5oLt0Cm$Ys',#41,$,$,(#700),#716);
#721= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#723= IFCAXIS2PLACEMENT3D(#721,#19,#15);
#724= IFCLOCALPLACEMENT(#121,#723);
#725= IFCCARTESIANPOINT((10000.,-0.));
#727= IFCPOLYLINE((#9,#725));
#729= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#727));
#731= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#733= IFCAXIS2PLACEMENT2D(#731,#25);
#734= IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,10000.,199.999999999998);
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#736= IFCEXTRUDEDAREASOLID(#734,#735,#19,3800.);
#737= IFCSTYLEDITEM(#736,(#556),$);
#740= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#736));
#742= IFCCARTESIANPOINT((0.,-100.,0.));
#744= IFCBOUNDINGBOX(#742,10000.,199.999999999999,3800.);
#745= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#744));
#747= IFCPRODUCTDEFINITIONSHAPE($,$,(#729,#740,#745));
#749= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#724,#747,'180512');
#752= IFCQUANTITYLENGTH('Height',$,$,3800.);
#753= IFCQUANTITYLENGTH('Length',$,$,10000.);
#754= IFCQUANTITYLENGTH('Width',$,$,200.);
#755= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#756= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#757= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#758= IFCELEMENTQUANTITY('1I6c$g$mP19Bzi_XtBMNUr',#41,'BaseQuantities',$,$,(#752,#753,#754,#755,#756,#757));
#760= IFCRELDEFINESBYPROPERTIES('2v1Miuqs13WuxDTwkTmgA9',#41,$,$,(#749),#758);
#764= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#765= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#612,#613,#614,#615));
#767= IFCRELDEFINESBYPROPERTIES('2j3W2CakDAte7zsw2yePUp',#41,$,$,(#749),#765);
#772= IFCAXIS2PLACEMENT3D(#782,$,$);
#773= IFCLOCALPLACEMENT(#128,#772);
#782= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#784= IFCAXIS2PLACEMENT2D(#9,#29);
#785= IFCRECTANGLEPROFILEDEF(.AREA.,$,#784,10400.0000000001,20400.);
#786= IFCCARTESIANPOINT((10200.,5200.,200.));
#788= IFCAXIS2PLACEMENT3D(#786,#21,#13);
#789= IFCEXTRUDEDAREASOLID(#785,#788,#19,200.);
#790= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#791= IFCSURFACESTYLERENDERING(#790,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#792= IFCSURFACESTYLE('Default Floor',.BOTH.,(#791));
#794= IFCPRESENTATIONSTYLEASSIGNMENT((#792));
#796= IFCSTYLEDITEM(#789,(#794),$);
#799= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#789));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#803= IFCSLAB('2QlsngdE9Box9SWcckJi0S',#41,'Floor:Generic 150mm:180559',$,'Floor:Generic 150mm',#773,#801,'180559',.FLOOR.);
#806= IFCAXIS2PLACEMENT2D(#9,#23);
#807= IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,4241.74533940563,9686.19543884832);
#808= IFCAXIS2PLACEMENT3D(#6,#21,#17);
#809= IFCEXTRUDEDAREASOLID(#807,#808,#19,200.);
#810= IFCPRESENTATIONSTYLEASSIGNMENT((#792));
#812= IFCSTYLEDITEM(#809,(#810),$);
#815= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#809));
#817= IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#819= IFCCARTESIANPOINT((10243.0977194242,5079.12733029725,200.));
#821= IFCAXIS2PLACEMENT3D(#819,$,$);
#822= IFCLOCALPLACEMENT(#773,#821);
#824= IFCOPENINGELEMENT('2QlsngdE9Box9SWcckJi0l',#41,'Floor:Generic 150mm:180559:2',$,'Opening',#822,#817,'180559');
#829= IFCQUANTITYLENGTH('Depth','',$,200.);
#830= IFCQUANTITYLENGTH('Height','',$,4241.74533940563);
#831= IFCQUANTITYLENGTH('Width','',$,9686.19543884832);
#832= IFCELEMENTQUANTITY('2qVtH3RzTCevhITeCTmNzl',#41,'BaseQuantities',$,$,(#829,#830,#831));
#834= IFCRELDEFINESBYPROPERTIES('0gQAVu3k598vdGpOcXbddD',#41,$,$,(#824),#832);
#838= IFCRELVOIDSELEMENT('2wi7t2Z_P5NxnEVgrV$Qgg',#41,$,$,#803,#824);
#841= IFCMATERIAL('Default Floor');
#842= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#843= IFCSURFACESTYLERENDERING(#842,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#844= IFCSURFACESTYLE('Default Floor',.BOTH.,(#843));
#846= IFCPRESENTATIONSTYLEASSIGNMENT((#844));
#848= IFCSTYLEDITEM($,(#846),$);
#850= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#848));
#852= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#850),#841);
#855= IFCMATERIALLAYER(#841,200.,$);
#856= IFCMATERIALLAYERSET((#855),'Floor:Generic 150mm');
#859= IFCMATERIALLAYERSETUSAGE(#856,.AXIS3.,.POSITIVE.,0.);
#860= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#861= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#862= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi0S',#41,'Pset_SlabCommon',$,(#613,#860,#861));
#864= IFCRELDEFINESBYPROPERTIES('0HJBq_MoHBrvpILJQ3uBYz',#41,$,$,(#803),#862);
#868= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#869= IFCQUANTITYLENGTH('Perimeter','',$,89455.8815565079);
#870= IFCELEMENTQUANTITY('39fjAf7TT0jP4DbtBf55xP',#41,'BaseQuantities','',$,(#868,#869));
#872= IFCRELDEFINESBYPROPERTIES('0RuzluVnjBfAii5uvRhdWu',#41,$,$,(#803),#870);
#875= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#877= IFCAXIS2PLACEMENT3D(#875,$,$);
#878= IFCLOCALPLACEMENT(#128,#877);
#879= IFCCARTESIANPOINT((20400.,0.));
#881= IFCPOLYLINE((#9,#879));
#883= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#881));
#885= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#887= IFCAXIS2PLACEMENT2D(#885,#25);
#888= IFCRECTANGLEPROFILEDEF(.AREA.,$,#887,20400.,199.999999999998);
#889= IFCAXIS2PLACEMENT3D(#6,$,$);
#890= IFCEXTRUDEDAREASOLID(#888,#889,#19,3800.);
#891= IFCSTYLEDITEM(#890,(#556),$);
#894= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#890));
#896= IFCCARTESIANPOINT((0.,-100.,0.));
#898= IFCBOUNDINGBOX(#896,20400.,200.,3800.);
#899= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#898));
#901= IFCPRODUCTDEFINITIONSHAPE($,$,(#883,#894,#899));
#903= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#878,#901,'180925');
#906= IFCQUANTITYLENGTH('Height',$,$,3800.);
#907= IFCQUANTITYLENGTH('Length',$,$,20400.);
#908= IFCQUANTITYLENGTH('Width',$,$,200.);
#909= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#910= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#911= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#912= IFCELEMENTQUANTITY('3F4NPo1Sj26gyGmF1c1C$I',#41,'BaseQuantities',$,$,(#906,#907,#908,#909,#910,#911));
#914= IFCRELDEFINESBYPROPERTIES('1APz7xDST0SP9Zq5jyo0Aj',#41,$,$,(#903),#912);
#918= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#919= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#920= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#612,#614,#615,#919));
#922= IFCRELDEFINESBYPROPERTIES('1CSNVNZ8zA5vmX4MC6MnV5',#41,$,$,(#903),#920);
#925= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#927= IFCAXIS2PLACEMENT3D(#925,#19,#17);
#928= IFCLOCALPLACEMENT(#128,#927);
#929= IFCCARTESIANPOINT((10200.,0.));
#931= IFCPOLYLINE((#9,#929));
#933= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#931));
#935= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#937= IFCAXIS2PLACEMENT2D(#935,#25);
#938= IFCRECTANGLEPROFILEDEF(.AREA.,$,#937,10200.,200.);
#939= IFCAXIS2PLACEMENT3D(#6,$,$);
#940= IFCEXTRUDEDAREASOLID(#938,#939,#19,3800.);
#941= IFCSTYLEDITEM(#940,(#556),$);
#944= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#940));
#946= IFCCARTESIANPOINT((0.,-100.,0.));
#948= IFCBOUNDINGBOX(#946,10200.,200.000000000001,3800.);
#949= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#948));
#951= IFCPRODUCTDEFINITIONSHAPE($,$,(#933,#944,#949));
#953= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#928,#951,'180982');
#956= IFCQUANTITYLENGTH('Height',$,$,3800.);
#957= IFCQUANTITYLENGTH('Length',$,$,10200.);
#958= IFCQUANTITYLENGTH('Width',$,$,200.);
#959= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#960= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#961= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#962= IFCELEMENTQUANTITY('1xPm68Cq17EvnlZFCNXsm5',#41,'BaseQuantities',$,$,(#956,#957,#958,#959,#960,#961));
#964= IFCRELDEFINESBYPROPERTIES('1mz0r5q6D2aviE0yeP7j19',#41,$,$,(#953),#962);
#968= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#969= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#612,#614,#615,#919));
#971= IFCRELDEFINESBYPROPERTIES('1q7j$u6l1DeBUTL9NKUSTS',#41,$,$,(#953),#969);
#974= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#976= IFCAXIS2PLACEMENT3D(#974,#19,#13);
#977= IFCLOCALPLACEMENT(#128,#976);
#978= IFCCARTESIANPOINT((20200.,-0.));
#980= IFCPOLYLINE((#9,#978));
#982= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#980));
#984= IFCCARTESIANPOINT((10100.,0.));
#986= IFCAXIS2PLACEMENT2D(#984,#25);
#987= IFCRECTANGLEPROFILEDEF(.AREA.,$,#986,20200.,200.);
#988= IFCAXIS2PLACEMENT3D(#6,$,$);
#989= IFCEXTRUDEDAREASOLID(#987,#988,#19,3800.);
#990= IFCSTYLEDITEM(#989,(#556),$);
#993= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#989));
#995= IFCCARTESIANPOINT((0.,-100.,0.));
#997= IFCBOUNDINGBOX(#995,20200.,200.,3800.);
#998= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#997));
#1000= IFCPRODUCTDEFINITIONSHAPE($,$,(#982,#993,#998));
#1002= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#977,#1000,'181033');
#1005= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1006= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1007= IFCQUANTITYLENGTH('Width',$,$,200.);
#1008= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1009= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1010= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1011= IFCELEMENTQUANTITY('2BeRiVI0f45QQ3YQrwuz5d',#41,'BaseQuantities',$,$,(#1005,#1006,#1007,#1008,#1009,#1010));
#1013= IFCRELDEFINESBYPROPERTIES('2m6WTvm3z07PFpdmi0xecz',#41,$,$,(#1002),#1011);
#1017= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#1018= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#612,#614,#615,#919));
#1020= IFCRELDEFINESBYPROPERTIES('0fCicqVjX0aesLzvkSdEwe',#41,$,$,(#1002),#1018);
#1023= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1025= IFCAXIS2PLACEMENT3D(#1023,#19,#15);
#1026= IFCLOCALPLACEMENT(#128,#1025);
#1027= IFCCARTESIANPOINT((10000.,-0.));
#1029= IFCPOLYLINE((#9,#1027));
#1031= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1029));
#1033= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1035= IFCAXIS2PLACEMENT2D(#1033,#25);
#1036= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1035,10000.,199.999999999998);
#1037= IFCAXIS2PLACEMENT3D(#6,$,$);
#1038= IFCEXTRUDEDAREASOLID(#1036,#1037,#19,3800.);
#1039= IFCSTYLEDITEM(#1038,(#556),$);
#1042= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1038));
#1044= IFCCARTESIANPOINT((0.,-100.,0.));
#1046= IFCBOUNDINGBOX(#1044,10000.,199.999999999999,3800.);
#1047= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1046));
#1049= IFCPRODUCTDEFINITIONSHAPE($,$,(#1031,#1042,#1047));
#1051= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#1026,#1049,'181068');
#1054= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1055= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1056= IFCQUANTITYLENGTH('Width',$,$,200.);
#1057= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1058= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1059= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1060= IFCELEMENTQUANTITY('0btMtpcAnChgGOOBCiw_y8',#41,'BaseQuantities',$,$,(#1054,#1055,#1056,#1057,#1058,#1059));
#1062= IFCRELDEFINESBYPROPERTIES('0_jUceBD59A9iAg7mdD9o0',#41,$,$,(#1051),#1060);
#1066= IFCMATERIALLAYERSETUSAGE(#606,.AXIS2.,.NEGATIVE.,100.);
#1067= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#612,#614,#615,#919));
#1069= IFCRELDEFINESBYPROPERTIES('1yWOHRHBP89fkoH2wL3uYT',#41,$,$,(#1051),#1067);
#1075= IFCAXIS2PLACEMENT3D(#6,$,$);
#1076= IFCLOCALPLACEMENT(#134,#1075);
#1077= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#1079= IFCAXIS2PLACEMENT2D(#1077,#23);
#1080= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1079,10400.0000000001,20400.);
#1081= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#1083= IFCAXIS2PLACEMENT3D(#1081,#21,#15);
#1084= IFCEXTRUDEDAREASOLID(#1080,#1083,#19,200.);
#1085= IFCPRESENTATIONSTYLEASSIGNMENT((#844));
#1087= IFCSTYLEDITEM(#1084,(#1085),$);
#1090= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1084));
#1092= IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1094= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#1076,#1092,'181096',.FLOOR.);
#1097= IFCMATERIALLAYERSETUSAGE(#856,.AXIS3.,.POSITIVE.,0.);
#1098= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1099= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#613,#860,#861,#1098));
#1101= IFCRELDEFINESBYPROPERTIES('2p$zawtBnBguO2hrJhe7Eg',#41,$,$,(#1094),#1099);
#1105= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1106= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1107= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1108= IFCQUANTITYLENGTH('Width','',$,200.);
#1109= IFCELEMENTQUANTITY('3ctM027UD5BQenNE8V8qUP',#41,'BaseQuantities','',$,(#1105,#1106,#1107,#1108));
#1111= IFCRELDEFINESBYPROPERTIES('1rJa5WfK9CteoHgd13avGT',#41,$,$,(#1094),#1109);
#1114= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1116= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#246,#357),$,#1114);
#1119= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1120= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1121= IFCPROPERTYSET('150V27FArDSufViaCSJHGC',#41,'Pset_ZoneCommon',$,(#1119,#1120));
#1123= IFCRELDEFINESBYPROPERTIES('0$LhCcAZb8FQ6xOvVIiTxj',#41,$,$,(#1114),#1121);
#1127= IFCAXIS2PLACEMENT3D(#6,$,$);
#1128= IFCLOCALPLACEMENT($,#1127);
#1129= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1128,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1134= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1135= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1134));
#1137= IFCRELDEFINESBYPROPERTIES('1pYWpJejb9Wh95wgUOK5Yw',#41,$,$,(#123),#1135);
#1141= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#483,#570,#651,#700,#749),#123);
#1149= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1134));
#1151= IFCRELDEFINESBYPROPERTIES('2e$JYF8eD2Ku02IL9fuYju',#41,$,$,(#129),#1149);
#1155= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#803,#903,#953,#1002,#1051),#129);
#1163= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#1134));
#1165= IFCRELDEFINESBYPROPERTIES('0ME2QSYljEbBvBgEpbB8t7',#41,$,$,(#135),#1163);
#1169= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1094),#135);
#1173= IFCRELAGGREGATES('1ftcQREODFA9fFJjFpi650',#41,$,$,#104,(#1129));
#1177= IFCRELAGGREGATES('1qXxLjFFr4xfIhm2_Tk4j4',#41,$,$,#1129,(#114));
#1181= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#246));
#1185= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#357));
#1189= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1195= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1196= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1195));
#1198= IFCRELDEFINESBYPROPERTIES('1kNN$128HDeO3ENQQN_3rr',#41,$,$,(#114),#1196);
#1202= IFCRELASSOCIATESMATERIAL('3cywAgNiX6IPgpBhi9_kFP',#41,$,$,(#570),#609);
#1205= IFCRELASSOCIATESMATERIAL('0b3RbKWw1C5uEwkKth38_i',#41,$,$,(#610),#606);
#1208= IFCRELASSOCIATESMATERIAL('0APgAphx55FuiQCwo4LpIk',#41,$,$,(#651),#666);
#1211= IFCRELASSOCIATESMATERIAL('0PWvEbzlHCygMNpcszKpzi',#41,$,$,(#700),#715);
#1214= IFCRELASSOCIATESMATERIAL('3mANERgYn79P2DcX51zlzx',#41,$,$,(#749),#764);
#1217= IFCRELASSOCIATESMATERIAL('29HLk8VGrAIwUS0GHHrqUP',#41,$,$,(#803),#859);
#1220= IFCRELASSOCIATESMATERIAL('08eqFBAwHDSudkyYF6Jf_S',#41,$,$,(#903),#918);
#1223= IFCRELASSOCIATESMATERIAL('2ZqvitisrEKfQ4IR8yimVc',#41,$,$,(#953),#968);
#1226= IFCRELASSOCIATESMATERIAL('3f8dFYu_X23gE_ACdpgReg',#41,$,$,(#1002),#1017);
#1229= IFCRELASSOCIATESMATERIAL('0rKyBmuyr4veQhZGcM4RRr',#41,$,$,(#1051),#1066);
#1232= IFCRELASSOCIATESMATERIAL('1sNCm778LCbRq0D2HOjA6c',#41,$,$,(#1094),#1097);
#1235= IFCRELDEFINESBYTYPE('1DEOck3OjEnh3KAPZABbkB',#41,$,$,(#570,#651,#700,#749,#903,#953,#1002,#1051),#610);
#1238= IFCRELSPACEBOUNDARY('2DjQSgGoL8IwhTyDpsoejn',#41,'1stLevel',$,#246,#803,#277,.PHYSICAL.,.INTERNAL.);
#1240= IFCRELSPACEBOUNDARY('2r5_UKXFr93gGuQHvrXUz7',#41,'1stLevel',$,#246,#570,#287,.PHYSICAL.,.EXTERNAL.);
#1241= IFCRELSPACEBOUNDARY('2Pdogikh57YgS6Dh6Qx6cU',#41,'1stLevel',$,#246,#749,#297,.PHYSICAL.,.EXTERNAL.);
#1242= IFCRELSPACEBOUNDARY('0BDvkm79b1zANdxXYecT5c',#41,'1stLevel',$,#246,#700,#307,.PHYSICAL.,.EXTERNAL.);
#1243= IFCRELSPACEBOUNDARY('0he1c8XMb3pRyczrnWJjbH',#41,'1stLevel',$,#246,#651,#317,.PHYSICAL.,.EXTERNAL.);
#1244= IFCRELSPACEBOUNDARY('2xVDZyBe16SRICkoe0YvLy',#41,'1stLevel',$,#357,#1094,#374,.PHYSICAL.,.INTERNAL.);
#1246= IFCRELSPACEBOUNDARY('1Xk0l1Vs16x8gZPLzwMa4f',#41,'1stLevel',$,#357,#803,#401,.PHYSICAL.,.INTERNAL.);
#1247= IFCRELSPACEBOUNDARY('1cQYKIDzb8ffKyZ0x96SqK',#41,'1stLevel',$,#357,#903,#411,.PHYSICAL.,.EXTERNAL.);
#1248= IFCRELSPACEBOUNDARY('2dEEWNlVD02eBl4PrQ2_iM',#41,'1stLevel',$,#357,#1051,#421,.PHYSICAL.,.EXTERNAL.);
#1249= IFCRELSPACEBOUNDARY('3uLH8xtAL28v76gH3$psoT',#41,'1stLevel',$,#357,#1002,#431,.PHYSICAL.,.EXTERNAL.);
#1250= IFCRELSPACEBOUNDARY('2Fu5qPTpX4hBEU9yQRttnl',#41,'1stLevel',$,#357,#953,#441,.PHYSICAL.,.EXTERNAL.);
#1251= IFCRELCONNECTSPATHELEMENTS('2gE$YJboL2lf7dVWjHLfvH',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#570,#749,(),(),.ATEND.,.ATSTART.);
#1256= IFCRELCONNECTSPATHELEMENTS('1Q9$4E8Hb4fBnorHNTNhLM',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#570,#651,(),(),.ATSTART.,.ATEND.);
#1260= IFCRELCONNECTSPATHELEMENTS('3578zwy1n1ZRHwarzA7F5P',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#651,#700,(),(),.ATSTART.,.ATEND.);
#1265= IFCRELCONNECTSPATHELEMENTS('256xgiH8z6awtRhVJeup3K',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#700,#749,(),(),.ATSTART.,.ATEND.);
#1269= IFCRELCONNECTSPATHELEMENTS('0Nbw6LHij7yP7n8fGfxEzB',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#903,#1051,(),(),.ATEND.,.ATSTART.);
#1287= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#477),$);
#1289= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#799,#815,#1090),$);
#1291= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#543,#561,#631,#642,#680,#691,#729,#740,#883,#894,#933,#944,#982,#993,#1031,#1042),$);
#1293= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#233,#348),$);
ENDSEC;

END-ISO-10303-21;
