ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:41:09 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{EAB4A92C-1274-4844-A20F-1BCE1F86EADE}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:41:08 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:41:09 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:41:09 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:41:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1196,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440878956);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-9.09494701772928E-13,-1.36424205265939E-12));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,20000.,10000.);
#144= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#153= IFCBOUNDINGBOX(#151,20000.,10000.0000000001,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1zGhfoxA54GuW23WLPjt9o',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#168= IFCCARTESIANPOINT((20000.,0.));
#170= IFCCARTESIANPOINT((20000.,10000.));
#172= IFCCARTESIANPOINT((-0.,10000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#183= IFCCARTESIANPOINT((10000.,0.));
#185= IFCCARTESIANPOINT((10000.,20000.));
#187= IFCCARTESIANPOINT((-0.,20000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCARTESIANPOINT((2000.,9800.));
#195= IFCCARTESIANPOINT((2000.,14800.));
#197= IFCCARTESIANPOINT((8000.,14800.));
#199= IFCCARTESIANPOINT((8000.,9800.));
#201= IFCCARTESIANPOINT((6000.,9800.));
#203= IFCCARTESIANPOINT((6000.,4800.));
#205= IFCCARTESIANPOINT((4000.,4800.));
#207= IFCCARTESIANPOINT((4000.,9800.));
#209= IFCCARTESIANPOINT((2000.,9800.));
#211= IFCPOLYLINE((#193,#195,#197,#199,#201,#203,#205,#207,#209,#193));
#213= IFCCURVEBOUNDEDPLANE(#192,#189,(#211));
#215= IFCCONNECTIONSURFACEGEOMETRY(#213,$);
#216= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#218= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#228= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#238= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#240= IFCPOLYLINE((#236,#238));
#242= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#240);
#243= IFCAXIS2PLACEMENT3D(#6,$,$);
#244= IFCSURFACEOFLINEAREXTRUSION(#242,#243,#19,3800.);
#245= IFCCONNECTIONSURFACEGEOMETRY(#244,$);
#246= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#248= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#250= IFCPOLYLINE((#246,#248));
#252= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#250);
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCSURFACEOFLINEAREXTRUSION(#252,#253,#19,3800.);
#255= IFCCONNECTIONSURFACEGEOMETRY(#254,$);
#256= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#257= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#258= IFCPROPERTYSET('3$zcqwHTX7ph51WQR4Xw4z',#41,'Pset_SpaceCommon',$,(#256,#257));
#263= IFCRELDEFINESBYPROPERTIES('1$Y$UK4mT87uVjXAE4WtYk',#41,$,$,(#161),#258);
#267= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#268= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#269= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#270= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#271= IFCELEMENTQUANTITY('3PZf5KsuzBMhE$x6Mr3lBP',#41,'BaseQuantities','',$,(#267,#268,#269,#270));
#273= IFCRELDEFINESBYPROPERTIES('3wFLaMPADFmf7NijNCnn6r',#41,$,$,(#161),#271);
#276= IFCAXIS2PLACEMENT3D(#6,$,$);
#277= IFCLOCALPLACEMENT(#121,#276);
#279= IFCCARTESIANPOINT((-19121.484443088,8167.41933945727,4000.));
#281= IFCCARTESIANPOINT((-19121.484443088,2167.41933945722,4000.));
#283= IFCCARTESIANPOINT((-14121.484443088,2167.41933945721,4000.));
#285= IFCCARTESIANPOINT((-14121.484443088,4167.41933945722,4000.));
#287= IFCCARTESIANPOINT((-9121.48444308798,4167.41933945721,4000.));
#289= IFCCARTESIANPOINT((-9121.48444308797,6167.41933945721,4000.));
#291= IFCCARTESIANPOINT((-14121.484443088,6167.41933945722,4000.));
#293= IFCCARTESIANPOINT((-14121.484443088,8167.41933945726,4000.));
#295= IFCPOLYLOOP((#279,#281,#283,#285,#287,#289,#291,#293));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,0.));
#302= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#304= IFCCARTESIANPOINT((-4321.484443088,167.419339457204,0.));
#306= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,0.));
#308= IFCPOLYLOOP((#300,#302,#304,#306));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,3800.));
#315= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#317= IFCPOLYLOOP((#302,#300,#313,#315));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,3800.));
#324= IFCPOLYLOOP((#300,#306,#322,#313));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCCARTESIANPOINT((-4321.484443088,167.419339457204,3800.));
#331= IFCPOLYLOOP((#306,#304,#329,#322));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#304,#302,#315,#329));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCCARTESIANPOINT((-19121.484443088,2167.41933945722,3800.));
#343= IFCCARTESIANPOINT((-19121.484443088,8167.41933945727,3800.));
#345= IFCCARTESIANPOINT((-14121.484443088,8167.41933945726,3800.));
#347= IFCCARTESIANPOINT((-14121.484443088,6167.41933945722,3800.));
#349= IFCCARTESIANPOINT((-9121.48444308797,6167.41933945721,3800.));
#351= IFCCARTESIANPOINT((-9121.48444308798,4167.41933945721,3800.));
#353= IFCCARTESIANPOINT((-14121.484443088,4167.41933945722,3800.));
#355= IFCCARTESIANPOINT((-14121.484443088,2167.41933945721,3800.));
#357= IFCPOLYLOOP((#315,#313,#322,#329));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCPOLYLOOP((#341,#343,#345,#347,#349,#351,#353,#355));
#362= IFCFACEBOUND(#360,.T.);
#363= IFCFACE((#359,#362));
#365= IFCPOLYLOOP((#343,#341,#281,#279));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#345,#343,#279,#293));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#347,#345,#293,#291));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#349,#347,#291,#289));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#351,#349,#289,#287));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#353,#351,#287,#285));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCPOLYLOOP((#355,#353,#285,#283));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCPOLYLOOP((#341,#355,#283,#281));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#402));
#405= IFCCLOSEDSHELL((#298,#311,#320,#327,#334,#339,#363,#368,#373,#378,#383,#388,#393,#398,#403));
#407= IFCFACETEDBREP(#405);
#408= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#407));
#410= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#412= IFCBOUNDINGBOX(#410,20000.,10000.0000000001,4000.);
#413= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#412));
#415= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#413));
#417= IFCSPACE('1zGhfoxA54GuW23WLPjt9s',#41,'2',$,$,#277,#415,'Space',.ELEMENT.,.INTERNAL.,$);
#420= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#422= IFCCARTESIANPOINT((20000.,0.));
#424= IFCCARTESIANPOINT((20000.,10000.));
#426= IFCCARTESIANPOINT((-0.,10000.));
#428= IFCPOLYLINE((#9,#422,#424,#426,#9));
#430= IFCAXIS2PLACEMENT3D(#420,#19,#13);
#431= IFCPLANE(#430);
#432= IFCCARTESIANPOINT((14800.,8000.));
#434= IFCCARTESIANPOINT((14800.,2000.));
#436= IFCCARTESIANPOINT((9800.,2000.));
#438= IFCCARTESIANPOINT((9800.,4000.));
#440= IFCCARTESIANPOINT((4800.,4000.));
#442= IFCCARTESIANPOINT((4800.,6000.));
#444= IFCCARTESIANPOINT((9800.,6000.));
#446= IFCCARTESIANPOINT((9800.,8000.));
#448= IFCCARTESIANPOINT((14800.,8000.));
#450= IFCPOLYLINE((#432,#434,#436,#438,#440,#442,#444,#446,#448,#432));
#452= IFCCURVEBOUNDEDPLANE(#431,#428,(#450));
#454= IFCCONNECTIONSURFACEGEOMETRY(#452,$);
#455= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#457= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#459= IFCPOLYLINE((#455,#457));
#461= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#459);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#463= IFCSURFACEOFLINEAREXTRUSION(#461,#462,#19,4000.);
#464= IFCCONNECTIONSURFACEGEOMETRY(#463,$);
#465= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#467= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#469= IFCPOLYLINE((#465,#467));
#471= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#469);
#472= IFCAXIS2PLACEMENT3D(#6,$,$);
#473= IFCSURFACEOFLINEAREXTRUSION(#471,#472,#19,4000.);
#474= IFCCONNECTIONSURFACEGEOMETRY(#473,$);
#475= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#477= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#479= IFCPOLYLINE((#475,#477));
#481= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#479);
#482= IFCAXIS2PLACEMENT3D(#6,$,$);
#483= IFCSURFACEOFLINEAREXTRUSION(#481,#482,#19,4000.);
#484= IFCCONNECTIONSURFACEGEOMETRY(#483,$);
#485= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#487= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#489= IFCPOLYLINE((#485,#487));
#491= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#489);
#492= IFCAXIS2PLACEMENT3D(#6,$,$);
#493= IFCSURFACEOFLINEAREXTRUSION(#491,#492,#19,4000.);
#494= IFCCONNECTIONSURFACEGEOMETRY(#493,$);
#495= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#496= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#497= IFCPROPERTYSET('0TyaNCjav19QJe9$tYPtbd',#41,'Pset_SpaceCommon',$,(#495,#496));
#499= IFCRELDEFINESBYPROPERTIES('0fLdPSIEXCHwS1MaDgzacx',#41,$,$,(#417),#497);
#503= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#504= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#505= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#506= IFCELEMENTQUANTITY('1_m2qjmqX1HfInzmG$OGxJ',#41,'BaseQuantities','',$,(#503,#504,#505));
#508= IFCRELDEFINESBYPROPERTIES('3Jr1xnLbL2hu5CbUtZusu6',#41,$,$,(#417),#506);
#511= IFCAXIS2PLACEMENT3D(#6,$,$);
#512= IFCLOCALPLACEMENT(#121,#534);
#513= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#515= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#517= IFCPOLYLINE((#513,#515));
#519= IFCGEOMETRICCURVESET((#517,#545,#561,#577));
#521= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#522= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#523= IFCCURVESTYLE('Lines',#522,$,#521);
#524= IFCPRESENTATIONSTYLEASSIGNMENT((#523));
#526= IFCSTYLEDITEM(#519,(#524),$);
#529= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#519));
#532= IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#534= IFCAXIS2PLACEMENT3D(#6,$,$);
#535= IFCANNOTATION('2u6FvJOoX5Kh73zc$9Iugr',#41,$,$,$,#512,#532);
#539= IFCAXIS2PLACEMENT3D(#6,$,$);
#1351= IFCRELCONNECTSPATHELEMENTS('0hbqPG8$b0jOvjuQHs419i',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#949,#998,(),(),.ATSTART.,.ATEND.);
#541= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#543= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#545= IFCPOLYLINE((#541,#543));
#547= IFCGEOMETRICCURVESET((#545));
#549= IFCPRESENTATIONSTYLEASSIGNMENT((#523));
#551= IFCSTYLEDITEM(#547,(#549),$);
#555= IFCAXIS2PLACEMENT3D(#6,$,$);
#1346= IFCRELCONNECTSPATHELEMENTS('2qYnnYk0PAwQPk0yqpjx24',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#900,#949,(),(),.ATSTART.,.ATEND.);
#557= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#559= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#561= IFCPOLYLINE((#557,#559));
#563= IFCGEOMETRICCURVESET((#561));
#565= IFCPRESENTATIONSTYLEASSIGNMENT((#523));
#567= IFCSTYLEDITEM(#563,(#565),$);
#571= IFCAXIS2PLACEMENT3D(#6,$,$);
#1342= IFCRELCONNECTSPATHELEMENTS('1lrrbTrc1FaQmsf436Ejld',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#850,#900,(),(),.ATSTART.,.ATEND.);
#573= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#575= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#577= IFCPOLYLINE((#573,#575));
#579= IFCGEOMETRICCURVESET((#577));
#581= IFCPRESENTATIONSTYLEASSIGNMENT((#523));
#583= IFCSTYLEDITEM(#579,(#581),$);
#587= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#589= IFCAXIS2PLACEMENT3D(#587,$,$);
#590= IFCLOCALPLACEMENT(#121,#589);
#591= IFCCARTESIANPOINT((20400.,0.));
#593= IFCPOLYLINE((#9,#591));
#595= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#593));
#598= IFCCARTESIANPOINT((10200.,0.));
#600= IFCAXIS2PLACEMENT2D(#598,#25);
#601= IFCRECTANGLEPROFILEDEF(.AREA.,$,#600,20400.,199.999999999998);
#602= IFCAXIS2PLACEMENT3D(#6,$,$);
#603= IFCEXTRUDEDAREASOLID(#601,#602,#19,3800.);
#604= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#605= IFCSURFACESTYLERENDERING(#604,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#606= IFCSURFACESTYLE('Default Wall',.BOTH.,(#605));
#608= IFCPRESENTATIONSTYLEASSIGNMENT((#606));
#610= IFCSTYLEDITEM(#603,(#608),$);
#613= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#603));
#615= IFCCARTESIANPOINT((0.,-100.,0.));
#617= IFCBOUNDINGBOX(#615,20400.,200.,3800.);
#618= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#617));
#620= IFCPRODUCTDEFINITIONSHAPE($,$,(#595,#613,#618));
#622= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#590,#620,'180301');
#631= IFCQUANTITYLENGTH('Height',$,$,3800.);
#632= IFCQUANTITYLENGTH('Length',$,$,20400.);
#633= IFCQUANTITYLENGTH('Width',$,$,200.);
#634= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#635= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#636= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#637= IFCELEMENTQUANTITY('3_iXguOeX5ngj3RWQH$ujw',#41,'BaseQuantities',$,$,(#631,#632,#633,#634,#635,#636));
#639= IFCRELDEFINESBYPROPERTIES('1DqDLhjYbBJeDxPFwBXuG4',#41,$,$,(#622),#637);
#643= IFCMATERIAL('Default Wall');
#646= IFCPRESENTATIONSTYLEASSIGNMENT((#606));
#648= IFCSTYLEDITEM($,(#646),$);
#650= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#648));
#653= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#650),#643);
#656= IFCMATERIALLAYER(#643,200.,$);
#658= IFCMATERIALLAYERSET((#656),'Basic Wall:Generic - 200mm');
#661= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#662= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#665= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#666= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#668= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#664,#665,#666,#667));
#670= IFCRELDEFINESBYPROPERTIES('1ORHNU4hz43R6obFkfFIvv',#41,$,$,(#622),#668);
#673= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#675= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#677= IFCAXIS2PLACEMENT3D(#675,#19,#17);
#678= IFCLOCALPLACEMENT(#121,#677);
#679= IFCCARTESIANPOINT((10200.,0.));
#681= IFCPOLYLINE((#9,#679));
#683= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#681));
#685= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#687= IFCAXIS2PLACEMENT2D(#685,#25);
#688= IFCRECTANGLEPROFILEDEF(.AREA.,$,#687,10200.,200.);
#689= IFCAXIS2PLACEMENT3D(#6,$,$);
#690= IFCEXTRUDEDAREASOLID(#688,#689,#19,3800.);
#691= IFCSTYLEDITEM(#690,(#608),$);
#694= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#690));
#696= IFCCARTESIANPOINT((0.,-100.,0.));
#698= IFCBOUNDINGBOX(#696,10200.,200.000000000001,3800.);
#699= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#698));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#683,#694,#699));
#703= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#678,#701,'180360');
#706= IFCQUANTITYLENGTH('Height',$,$,3800.);
#707= IFCQUANTITYLENGTH('Length',$,$,10200.);
#708= IFCQUANTITYLENGTH('Width',$,$,200.);
#709= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#710= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#711= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#712= IFCELEMENTQUANTITY('3hVLwCPjz02OGWNxWfNqFu',#41,'BaseQuantities',$,$,(#706,#707,#708,#709,#710,#711));
#714= IFCRELDEFINESBYPROPERTIES('3Z1fMTWcD5jxJga8XfRm_o',#41,$,$,(#703),#712);
#718= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#719= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#664,#665,#666,#667));
#721= IFCRELDEFINESBYPROPERTIES('024SGZGwf6DODGWEvkwXcY',#41,$,$,(#703),#719);
#724= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#726= IFCAXIS2PLACEMENT3D(#724,#19,#13);
#727= IFCLOCALPLACEMENT(#121,#726);
#728= IFCCARTESIANPOINT((20200.,0.));
#730= IFCPOLYLINE((#9,#728));
#732= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#730));
#734= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#736= IFCAXIS2PLACEMENT2D(#734,#25);
#737= IFCRECTANGLEPROFILEDEF(.AREA.,$,#736,20200.,200.);
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#739= IFCEXTRUDEDAREASOLID(#737,#738,#19,3800.);
#740= IFCSTYLEDITEM(#739,(#608),$);
#743= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#739));
#745= IFCCARTESIANPOINT((0.,-100.,0.));
#747= IFCBOUNDINGBOX(#745,20200.,200.,3800.);
#748= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#747));
#750= IFCPRODUCTDEFINITIONSHAPE($,$,(#732,#743,#748));
#752= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#727,#750,'180445');
#755= IFCQUANTITYLENGTH('Height',$,$,3800.);
#756= IFCQUANTITYLENGTH('Length',$,$,20200.);
#757= IFCQUANTITYLENGTH('Width',$,$,200.);
#758= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#759= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#760= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#761= IFCELEMENTQUANTITY('2HQNC6tRz5YBikMoQQgqS0',#41,'BaseQuantities',$,$,(#755,#756,#757,#758,#759,#760));
#763= IFCRELDEFINESBYPROPERTIES('1b8$O2TyX9Ru4vTRpfbZKp',#41,$,$,(#752),#761);
#767= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#768= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#664,#665,#666,#667));
#770= IFCRELDEFINESBYPROPERTIES('05fW_IS2jDrv9uB1w3q$0R',#41,$,$,(#752),#768);
#773= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#775= IFCAXIS2PLACEMENT3D(#773,#19,#15);
#776= IFCLOCALPLACEMENT(#121,#775);
#777= IFCCARTESIANPOINT((10000.,-0.));
#779= IFCPOLYLINE((#9,#777));
#781= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#779));
#783= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#785= IFCAXIS2PLACEMENT2D(#783,#25);
#786= IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,10000.,199.999999999998);
#787= IFCAXIS2PLACEMENT3D(#6,$,$);
#788= IFCEXTRUDEDAREASOLID(#786,#787,#19,3800.);
#789= IFCSTYLEDITEM(#788,(#608),$);
#792= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#788));
#794= IFCCARTESIANPOINT((0.,-100.,0.));
#796= IFCBOUNDINGBOX(#794,10000.,199.999999999999,3800.);
#797= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#796));
#799= IFCPRODUCTDEFINITIONSHAPE($,$,(#781,#792,#797));
#801= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#776,#799,'180512');
#804= IFCQUANTITYLENGTH('Height',$,$,3800.);
#805= IFCQUANTITYLENGTH('Length',$,$,10000.);
#806= IFCQUANTITYLENGTH('Width',$,$,200.);
#807= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#808= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#809= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#810= IFCELEMENTQUANTITY('28EkiCsEX2ouqrOAzu7DCL',#41,'BaseQuantities',$,$,(#804,#805,#806,#807,#808,#809));
#812= IFCRELDEFINESBYPROPERTIES('27oCM_4YH4sR$uJ4koDuhg',#41,$,$,(#801),#810);
#816= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#817= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#664,#665,#666,#667));
#819= IFCRELDEFINESBYPROPERTIES('2xR656nNj1s8Cwoq1Tlth8',#41,$,$,(#801),#817);
#822= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#824= IFCAXIS2PLACEMENT3D(#822,$,$);
#825= IFCLOCALPLACEMENT(#128,#824);
#826= IFCCARTESIANPOINT((20400.,0.));
#828= IFCPOLYLINE((#9,#826));
#830= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#828));
#832= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#834= IFCAXIS2PLACEMENT2D(#832,#25);
#835= IFCRECTANGLEPROFILEDEF(.AREA.,$,#834,20400.,199.999999999998);
#836= IFCAXIS2PLACEMENT3D(#6,$,$);
#837= IFCEXTRUDEDAREASOLID(#835,#836,#19,3800.);
#838= IFCSTYLEDITEM(#837,(#608),$);
#841= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#837));
#843= IFCCARTESIANPOINT((0.,-100.,0.));
#845= IFCBOUNDINGBOX(#843,20400.,200.,3800.);
#846= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#845));
#848= IFCPRODUCTDEFINITIONSHAPE($,$,(#830,#841,#846));
#850= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#825,#848,'180925');
#853= IFCQUANTITYLENGTH('Height',$,$,3800.);
#854= IFCQUANTITYLENGTH('Length',$,$,20400.);
#855= IFCQUANTITYLENGTH('Width',$,$,200.);
#856= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#857= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#858= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#859= IFCELEMENTQUANTITY('0Z5G34h9993hBxaUqnEAiY',#41,'BaseQuantities',$,$,(#853,#854,#855,#856,#857,#858));
#861= IFCRELDEFINESBYPROPERTIES('2u4N8f_D15mOAWAEcUKFGr',#41,$,$,(#850),#859);
#865= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#866= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#867= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#664,#666,#667,#866));
#869= IFCRELDEFINESBYPROPERTIES('2B9Dn8IJj9Gg1kqfdvVwJD',#41,$,$,(#850),#867);
#872= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#874= IFCAXIS2PLACEMENT3D(#872,#19,#17);
#875= IFCLOCALPLACEMENT(#128,#874);
#876= IFCCARTESIANPOINT((10200.,0.));
#878= IFCPOLYLINE((#9,#876));
#880= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#878));
#882= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#884= IFCAXIS2PLACEMENT2D(#882,#25);
#885= IFCRECTANGLEPROFILEDEF(.AREA.,$,#884,10200.,200.);
#886= IFCAXIS2PLACEMENT3D(#6,$,$);
#887= IFCEXTRUDEDAREASOLID(#885,#886,#19,3800.);
#888= IFCSTYLEDITEM(#887,(#608),$);
#891= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#887));
#893= IFCCARTESIANPOINT((0.,-100.,0.));
#895= IFCBOUNDINGBOX(#893,10200.,200.000000000001,3800.);
#896= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#895));
#898= IFCPRODUCTDEFINITIONSHAPE($,$,(#880,#891,#896));
#900= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#875,#898,'180982');
#903= IFCQUANTITYLENGTH('Height',$,$,3800.);
#904= IFCQUANTITYLENGTH('Length',$,$,10200.);
#905= IFCQUANTITYLENGTH('Width',$,$,200.);
#906= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#907= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#908= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#909= IFCELEMENTQUANTITY('0sKmAMjZf0IfR3sIrFNhdO',#41,'BaseQuantities',$,$,(#903,#904,#905,#906,#907,#908));
#911= IFCRELDEFINESBYPROPERTIES('3OVriy7lL3FvJNbin7loKl',#41,$,$,(#900),#909);
#915= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#916= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#664,#666,#667,#866));
#918= IFCRELDEFINESBYPROPERTIES('1$gkZgUhT2BgbCDeV0ZyIE',#41,$,$,(#900),#916);
#921= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#923= IFCAXIS2PLACEMENT3D(#921,#19,#13);
#924= IFCLOCALPLACEMENT(#128,#923);
#925= IFCCARTESIANPOINT((20200.,-0.));
#927= IFCPOLYLINE((#9,#925));
#929= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#927));
#931= IFCCARTESIANPOINT((10100.,0.));
#933= IFCAXIS2PLACEMENT2D(#931,#25);
#934= IFCRECTANGLEPROFILEDEF(.AREA.,$,#933,20200.,200.);
#935= IFCAXIS2PLACEMENT3D(#6,$,$);
#936= IFCEXTRUDEDAREASOLID(#934,#935,#19,3800.);
#937= IFCSTYLEDITEM(#936,(#608),$);
#940= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#936));
#942= IFCCARTESIANPOINT((0.,-100.,0.));
#944= IFCBOUNDINGBOX(#942,20200.,200.,3800.);
#945= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#944));
#947= IFCPRODUCTDEFINITIONSHAPE($,$,(#929,#940,#945));
#949= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#924,#947,'181033');
#952= IFCQUANTITYLENGTH('Height',$,$,3800.);
#953= IFCQUANTITYLENGTH('Length',$,$,20200.);
#954= IFCQUANTITYLENGTH('Width',$,$,200.);
#955= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#956= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#957= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#958= IFCELEMENTQUANTITY('2uPwq54UHBZPA4xlFSRLVB',#41,'BaseQuantities',$,$,(#952,#953,#954,#955,#956,#957));
#960= IFCRELDEFINESBYPROPERTIES('3B2JjT77H63O7eo7XcbU4P',#41,$,$,(#949),#958);
#964= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#965= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#664,#666,#667,#866));
#967= IFCRELDEFINESBYPROPERTIES('01K2gr9Y94j8jdyazOryQS',#41,$,$,(#949),#965);
#970= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#972= IFCAXIS2PLACEMENT3D(#970,#19,#15);
#973= IFCLOCALPLACEMENT(#128,#972);
#974= IFCCARTESIANPOINT((10000.,-0.));
#976= IFCPOLYLINE((#9,#974));
#978= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#976));
#980= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#982= IFCAXIS2PLACEMENT2D(#980,#25);
#983= IFCRECTANGLEPROFILEDEF(.AREA.,$,#982,10000.,199.999999999998);
#984= IFCAXIS2PLACEMENT3D(#6,$,$);
#985= IFCEXTRUDEDAREASOLID(#983,#984,#19,3800.);
#986= IFCSTYLEDITEM(#985,(#608),$);
#989= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#985));
#991= IFCCARTESIANPOINT((0.,-100.,0.));
#993= IFCBOUNDINGBOX(#991,10000.,199.999999999999,3800.);
#994= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#993));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#978,#989,#994));
#998= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#973,#996,'181068');
#1001= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1002= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1003= IFCQUANTITYLENGTH('Width',$,$,200.);
#1004= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1005= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1006= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1007= IFCELEMENTQUANTITY('1R1_mNhNz4Y80YHc6146HP',#41,'BaseQuantities',$,$,(#1001,#1002,#1003,#1004,#1005,#1006));
#1009= IFCRELDEFINESBYPROPERTIES('2PjGTsU5XBi8392c_oqVfZ',#41,$,$,(#998),#1007);
#1013= IFCMATERIALLAYERSETUSAGE(#658,.AXIS2.,.NEGATIVE.,100.);
#1014= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#664,#666,#667,#866));
#1016= IFCRELDEFINESBYPROPERTIES('2GIa9RM4D3GAHtNsXlSjHW',#41,$,$,(#998),#1014);
#1022= IFCAXIS2PLACEMENT3D(#6,$,$);
#1023= IFCLOCALPLACEMENT(#134,#1022);
#1024= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#1026= IFCAXIS2PLACEMENT2D(#1024,#23);
#1027= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1026,10400.0000000001,20400.);
#1028= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#1030= IFCAXIS2PLACEMENT3D(#1028,#21,#15);
#1031= IFCEXTRUDEDAREASOLID(#1027,#1030,#19,200.);
#1032= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1033= IFCSURFACESTYLERENDERING(#1032,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1034= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1033));
#1036= IFCPRESENTATIONSTYLEASSIGNMENT((#1034));
#1038= IFCSTYLEDITEM(#1031,(#1036),$);
#1041= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1031));
#1043= IFCPRODUCTDEFINITIONSHAPE($,$,(#1041));
#1045= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#1023,#1043,'181096',.FLOOR.);
#1048= IFCMATERIAL('Default Floor');
#1049= IFCPRESENTATIONSTYLEASSIGNMENT((#1034));
#1051= IFCSTYLEDITEM($,(#1049),$);
#1053= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1051));
#1055= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1053),#1048);
#1058= IFCMATERIALLAYER(#1048,200.,$);
#1059= IFCMATERIALLAYERSET((#1058),'Floor:Generic 150mm');
#1062= IFCMATERIALLAYERSETUSAGE(#1059,.AXIS3.,.POSITIVE.,0.);
#1063= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1064= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1065= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1066= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#665,#1063,#1064,#1065));
#1068= IFCRELDEFINESBYPROPERTIES('23F1GKp4HDYPha56H6gkKP',#41,$,$,(#1045),#1066);
#1072= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1073= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1074= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1075= IFCQUANTITYLENGTH('Width','',$,200.);
#1076= IFCELEMENTQUANTITY('33C9bbPYH6F8Eab7QxkezQ',#41,'BaseQuantities','',$,(#1072,#1073,#1074,#1075));
#1078= IFCRELDEFINESBYPROPERTIES('2cWjErvon5lh$OmYYTqyY2',#41,$,$,(#1045),#1076);
#1083= IFCAXIS2PLACEMENT3D(#1093,$,$);
#1084= IFCLOCALPLACEMENT(#128,#1083);
#1093= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#1095= IFCAXIS2PLACEMENT2D(#9,#29);
#1096= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1095,10400.0000000001,20400.);
#1097= IFCCARTESIANPOINT((10200.,5200.,200.));
#1099= IFCAXIS2PLACEMENT3D(#1097,#21,#13);
#1100= IFCEXTRUDEDAREASOLID(#1096,#1099,#19,200.);
#1101= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1102= IFCSURFACESTYLERENDERING(#1101,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1103= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1102));
#1105= IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1107= IFCSTYLEDITEM(#1100,(#1105),$);
#1110= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1100));
#1112= IFCPRODUCTDEFINITIONSHAPE($,$,(#1110));
#1114= IFCSLAB('0m3tkHe1545xzsYSTPuPXV',#41,'Floor:Generic 150mm:181160',$,'Floor:Generic 150mm',#1084,#1112,'181160',.FLOOR.);
#1117= IFCCARTESIANPOINT((-5000.,3000.));
#1119= IFCCARTESIANPOINT((-5000.,-3000.));
#1121= IFCCARTESIANPOINT((0.,-3000.));
#1123= IFCCARTESIANPOINT((0.,-1000.));
#1125= IFCCARTESIANPOINT((5000.,-1000.));
#1127= IFCCARTESIANPOINT((5000.,1000.));
#1129= IFCCARTESIANPOINT((0.,1000.));
#1131= IFCCARTESIANPOINT((0.,3000.));
#1133= IFCPOLYLINE((#1117,#1119,#1121,#1123,#1125,#1127,#1129,#1131,#1117));
#1135= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1133);
#1136= IFCAXIS2PLACEMENT3D(#6,$,$);
#1137= IFCEXTRUDEDAREASOLID(#1135,#1136,#21,200.);
#1138= IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1140= IFCSTYLEDITEM(#1137,(#1138),$);
#1143= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1137));
#1145= IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1147= IFCCARTESIANPOINT((10400.,5200.,200.));
#1149= IFCAXIS2PLACEMENT3D(#1147,$,$);
#1150= IFCLOCALPLACEMENT(#1084,#1149);
#1152= IFCOPENINGELEMENT('0m3tkHe1545xzsYSTPuPW9',#41,'Floor:Generic 150mm:181160:2',$,'Opening',#1150,#1145,'181160');
#1157= IFCQUANTITYLENGTH('Depth','',$,200.);
#1158= IFCQUANTITYAREA('Area','',$,40.0000000000002);
#1159= IFCELEMENTQUANTITY('1rgoTqWIL9luc_fc3GW1vU',#41,'BaseQuantities',$,$,(#1157,#1158));
#1161= IFCRELDEFINESBYPROPERTIES('32tQ2yh0H8gfyqZmNy8Tg_',#41,$,$,(#1152),#1159);
#1165= IFCRELVOIDSELEMENT('3psZSi3ebE1edbGTYdrmis',#41,$,$,#1114,#1152);
#1168= IFCMATERIALLAYERSETUSAGE(#1059,.AXIS3.,.POSITIVE.,0.);
#1169= IFCPROPERTYSET('0m3tkHe1545xzsWZnPuPXV',#41,'Pset_SlabCommon',$,(#665,#1063,#1064));
#1171= IFCRELDEFINESBYPROPERTIES('0m5eUmLRP8VBkbbQKnQ6iD',#41,$,$,(#1114),#1169);
#1175= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1176= IFCQUANTITYLENGTH('Perimeter','',$,93600.0000000002);
#1177= IFCELEMENTQUANTITY('1LbM$eqY56eOwQbRUldFZW',#41,'BaseQuantities','',$,(#1175,#1176));
#1179= IFCRELDEFINESBYPROPERTIES('3WsaB1ZbrF8wQs4PY1WY6S',#41,$,$,(#1114),#1177);
#1182= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1184= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#417),$,#1182);
#1187= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1188= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1189= IFCPROPERTYSET('3ukInuy5D8xvwX6eJa57bR',#41,'Pset_ZoneCommon',$,(#1187,#1188));
#1191= IFCRELDEFINESBYPROPERTIES('1aPoNH2aD7RfUBiSnLkCpe',#41,$,$,(#1182),#1189);
#1195= IFCAXIS2PLACEMENT3D(#6,$,$);
#1196= IFCLOCALPLACEMENT($,#1195);
#1197= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1196,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1202= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1203= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1202));
#1205= IFCRELDEFINESBYPROPERTIES('3iVASaiKn6ZOuu49G7Lnly',#41,$,$,(#123),#1203);
#1209= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#535,#622,#703,#752,#801),#123);
#1217= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1202));
#1219= IFCRELDEFINESBYPROPERTIES('2XBcrlNav5SxNQTNiVGRSW',#41,$,$,(#129),#1217);
#1223= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#850,#900,#949,#998,#1114),#129);
#1231= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#1202));
#1233= IFCRELDEFINESBYPROPERTIES('1DrOqIVCT1fR7jNcaSF8ZK',#41,$,$,(#135),#1231);
#1237= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1045),#135);
#1241= IFCRELAGGREGATES('06RnKg3Mf8vwig4ac7WxL3',#41,$,$,#104,(#1197));
#1245= IFCRELAGGREGATES('1f$PlAcMHFdfzVnXTdP$ev',#41,$,$,#1197,(#114));
#1249= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#417));
#1253= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161));
#1257= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1263= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1264= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1263));
#1266= IFCRELDEFINESBYPROPERTIES('2izdwkcS16xRkEo_IEzho5',#41,$,$,(#114),#1264);
#1270= IFCRELASSOCIATESMATERIAL('0ECk1eOk93ZQpTRtOlh4Xg',#41,$,$,(#622),#661);
#1273= IFCRELASSOCIATESMATERIAL('1zsZRl4AHEKgoyId7i5emW',#41,$,$,(#662),#658);
#1276= IFCRELASSOCIATESMATERIAL('3Z4zTJeqz4AgPIdgK3j8UX',#41,$,$,(#703),#718);
#1279= IFCRELASSOCIATESMATERIAL('1CYpI_Be91CgsDQA_QfQap',#41,$,$,(#752),#767);
#1282= IFCRELASSOCIATESMATERIAL('2hJsHEc_b3FA519ExyF$Gl',#41,$,$,(#801),#816);
#1285= IFCRELASSOCIATESMATERIAL('3gctnmkoH1NfdIq$YJlsZG',#41,$,$,(#850),#865);
#1288= IFCRELASSOCIATESMATERIAL('35a3T7QpjCXwxKboLiMPVK',#41,$,$,(#900),#915);
#1291= IFCRELASSOCIATESMATERIAL('1wPOOlDxH13RwyRBQgdYR6',#41,$,$,(#949),#964);
#1294= IFCRELASSOCIATESMATERIAL('0ELBT9hrn22QGCXtrnhqiN',#41,$,$,(#998),#1013);
#1297= IFCRELASSOCIATESMATERIAL('30P$qmyHvCnemGLPsZpDk_',#41,$,$,(#1045),#1062);
#1300= IFCRELASSOCIATESMATERIAL('0V3Nrzu3n8RuRIAWIL$HAH',#41,$,$,(#1114),#1168);
#1303= IFCRELDEFINESBYTYPE('0mmo9EJv59YgO3kaMk3Fbx',#41,$,$,(#622,#703,#752,#801,#850,#900,#949,#998),#662);
#1306= IFCRELSPACEBOUNDARY('28W51Vk45BSOD4I$r63e$s',#41,'1stLevel',$,#161,#1045,#180,.PHYSICAL.,.INTERNAL.);
#1308= IFCRELSPACEBOUNDARY('3qefbaOBvEofVmqyactNie',#41,'1stLevel',$,#161,#1114,#215,.PHYSICAL.,.INTERNAL.);
#1309= IFCRELSPACEBOUNDARY('0mA8rqHK997QLw_83IttA5',#41,'1stLevel',$,#161,#850,#225,.PHYSICAL.,.EXTERNAL.);
#1310= IFCRELSPACEBOUNDARY('1xDYsUPSD0uAtmWJXO_hDy',#41,'1stLevel',$,#161,#998,#235,.PHYSICAL.,.EXTERNAL.);
#1311= IFCRELSPACEBOUNDARY('2ZVgTjhXPCXhFskpurxGGv',#41,'1stLevel',$,#161,#949,#245,.PHYSICAL.,.EXTERNAL.);
#1312= IFCRELSPACEBOUNDARY('3c22JmAH13xQ7O8IOUHCdl',#41,'1stLevel',$,#161,#900,#255,.PHYSICAL.,.EXTERNAL.);
#1313= IFCRELSPACEBOUNDARY('3t4gYom_nEseG28EGXS3nE',#41,'1stLevel',$,#417,#1114,#454,.PHYSICAL.,.INTERNAL.);
#1315= IFCRELSPACEBOUNDARY('0qti6v0sn8ZeGXuIR3FDCa',#41,'1stLevel',$,#417,#622,#464,.PHYSICAL.,.EXTERNAL.);
#1316= IFCRELSPACEBOUNDARY('1LOj81Yh5B$BZnRJLZc_zi',#41,'1stLevel',$,#417,#801,#474,.PHYSICAL.,.EXTERNAL.);
#1317= IFCRELSPACEBOUNDARY('1IWf6mG_n0Ghza$cb6kdIo',#41,'1stLevel',$,#417,#752,#484,.PHYSICAL.,.EXTERNAL.);
#1318= IFCRELSPACEBOUNDARY('0i59cEulj1Fuxcbv9Ysre_',#41,'1stLevel',$,#417,#703,#494,.PHYSICAL.,.EXTERNAL.);
#1319= IFCRELCONNECTSPATHELEMENTS('3r3FqgWdfATvlJ$VfUmdeS',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#622,#801,(),(),.ATEND.,.ATSTART.);
#1324= IFCRELCONNECTSPATHELEMENTS('2$E6kmXgrB_hdRv6iOVy7G',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#622,#703,(),(),.ATSTART.,.ATEND.);
#1328= IFCRELCONNECTSPATHELEMENTS('24Devb_mb8U8NDWcB1r08d',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#703,#752,(),(),.ATSTART.,.ATEND.);
#1333= IFCRELCONNECTSPATHELEMENTS('1L4Dfxhxv9Dht8We1$ogcO',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#752,#801,(),(),.ATSTART.,.ATEND.);
#1337= IFCRELCONNECTSPATHELEMENTS('13LQnErfHBDeSGNP2KpIha',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#850,#998,(),(),.ATEND.,.ATSTART.);
#1355= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#529),$);
#1357= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1041,#1110,#1143),$);
#1359= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#595,#613,#683,#694,#732,#743,#781,#792,#830,#841,#880,#891,#929,#940,#978,#989),$);
#1361= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#408),$);
ENDSEC;

END-ISO-10303-21;
