ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:40:45 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{A2824A7C-0E02-4871-9D54-A6A4E34A59BA}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:40:45 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:40:45 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:40:45 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:40:45',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1204,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440878088);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-9.09494701772928E-13,-1.36424205265939E-12));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,20000.,10000.);
#144= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#153= IFCBOUNDINGBOX(#151,20000.,10000.0000000001,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1TrFM4MHXDK9ydJCtSQZv2',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#168= IFCCARTESIANPOINT((20000.,0.));
#170= IFCCARTESIANPOINT((20000.,10000.));
#172= IFCCARTESIANPOINT((-0.,10000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#183= IFCCARTESIANPOINT((10000.,0.));
#185= IFCCARTESIANPOINT((10000.,20000.));
#187= IFCCARTESIANPOINT((-0.,20000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCARTESIANPOINT((1990.37181854819,14995.7248098669));
#195= IFCCARTESIANPOINT((1990.3718185482,19995.7248098669));
#197= IFCCARTESIANPOINT((7990.3718185482,19995.7248098668));
#199= IFCCARTESIANPOINT((7990.37181854819,14995.7248098668));
#201= IFCCARTESIANPOINT((1990.37181854819,14995.7248098669));
#203= IFCPOLYLINE((#193,#195,#197,#199,#201,#193));
#205= IFCCURVEBOUNDEDPLANE(#192,#189,(#203));
#207= IFCCONNECTIONSURFACEGEOMETRY(#205,$);
#208= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#210= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#212= IFCPOLYLINE((#208,#210));
#214= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#212);
#215= IFCAXIS2PLACEMENT3D(#6,$,$);
#216= IFCSURFACEOFLINEAREXTRUSION(#214,#215,#19,3800.);
#217= IFCCONNECTIONSURFACEGEOMETRY(#216,$);
#218= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#220= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#222= IFCPOLYLINE((#218,#220));
#224= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#222);
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCSURFACEOFLINEAREXTRUSION(#224,#225,#19,3800.);
#227= IFCCONNECTIONSURFACEGEOMETRY(#226,$);
#228= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#230= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#232= IFCPOLYLINE((#228,#230));
#234= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#232);
#235= IFCAXIS2PLACEMENT3D(#6,$,$);
#236= IFCSURFACEOFLINEAREXTRUSION(#234,#235,#19,3800.);
#237= IFCCONNECTIONSURFACEGEOMETRY(#236,$);
#238= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#240= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#242= IFCPOLYLINE((#238,#240));
#244= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#242);
#245= IFCAXIS2PLACEMENT3D(#6,$,$);
#246= IFCSURFACEOFLINEAREXTRUSION(#244,#245,#19,3800.);
#247= IFCCONNECTIONSURFACEGEOMETRY(#246,$);
#248= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#249= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#250= IFCPROPERTYSET('2hW5CeYzX4Xw3scvjkIb58',#41,'Pset_SpaceCommon',$,(#248,#249));
#255= IFCRELDEFINESBYPROPERTIES('3I$tKK3pP1OhpZZ0F7g53R',#41,$,$,(#161),#250);
#259= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#260= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#261= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#262= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#263= IFCELEMENTQUANTITY('1r87X3h9j6DRC3CPlMVWx1',#41,'BaseQuantities','',$,(#259,#260,#261,#262));
#265= IFCRELDEFINESBYPROPERTIES('07deDg0FH0EPzYL5mH6yCs',#41,$,$,(#161),#263);
#268= IFCAXIS2PLACEMENT3D(#6,$,$);
#269= IFCLOCALPLACEMENT(#121,#268);
#271= IFCCARTESIANPOINT((-24317.2092529548,8177.04752090904,4000.));
#273= IFCCARTESIANPOINT((-24317.2092529548,2177.04752090904,4000.));
#275= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904,4000.));
#277= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090904,4000.));
#279= IFCPOLYLOOP((#271,#273,#275,#277));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,0.));
#286= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#288= IFCCARTESIANPOINT((-4321.484443088,167.419339457204,0.));
#290= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,0.));
#292= IFCPOLYLOOP((#284,#286,#288,#290));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,3800.));
#299= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#301= IFCPOLYLOOP((#286,#284,#297,#299));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,3800.));
#308= IFCPOLYLOOP((#284,#290,#306,#297));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCCARTESIANPOINT((-4321.484443088,167.419339457204,3800.));
#315= IFCPOLYLOOP((#290,#288,#313,#306));
#317= IFCFACEOUTERBOUND(#315,.T.);
#318= IFCFACE((#317));
#320= IFCPOLYLOOP((#288,#286,#299,#313));
#322= IFCFACEOUTERBOUND(#320,.T.);
#323= IFCFACE((#322));
#325= IFCCARTESIANPOINT((-24317.2092529548,2177.04752090904,3800.));
#327= IFCCARTESIANPOINT((-24317.2092529548,8177.04752090904,3800.));
#329= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090904,3800.));
#331= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904,3800.));
#333= IFCPOLYLOOP((#299,#297,#306,#313));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCPOLYLOOP((#325,#327,#329,#331));
#338= IFCFACEBOUND(#336,.T.);
#339= IFCFACE((#335,#338));
#341= IFCPOLYLOOP((#327,#325,#273,#271));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#329,#327,#271,#277));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#331,#329,#277,#275));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#325,#331,#275,#273));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCCLOSEDSHELL((#282,#295,#304,#311,#318,#323,#339,#344,#349,#354,#359));
#363= IFCFACETEDBREP(#361);
#364= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#363));
#366= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#368= IFCBOUNDINGBOX(#366,20000.,10000.0000000001,4000.);
#369= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#368));
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#369));
#373= IFCSPACE('1TrFM4MHXDK9ydJCtSQZv6',#41,'2',$,$,#269,#371,'Space',.ELEMENT.,.INTERNAL.,$);
#376= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,0.));
#378= IFCCARTESIANPOINT((20000.,0.));
#380= IFCCARTESIANPOINT((20000.,10000.));
#382= IFCCARTESIANPOINT((0.,10000.));
#384= IFCPOLYLINE((#9,#378,#380,#382,#9));
#386= IFCAXIS2PLACEMENT3D(#376,#21,#11);
#387= IFCPLANE(#386);
#388= IFCCURVEBOUNDEDPLANE(#387,#384,());
#390= IFCCONNECTIONSURFACEGEOMETRY(#388,$);
#391= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#393= IFCCARTESIANPOINT((20000.,0.));
#395= IFCCARTESIANPOINT((20000.,10000.));
#397= IFCCARTESIANPOINT((-0.,10000.));
#399= IFCPOLYLINE((#9,#393,#395,#397,#9));
#401= IFCAXIS2PLACEMENT3D(#391,#19,#13);
#402= IFCPLANE(#401);
#403= IFCCARTESIANPOINT((19995.7248098668,7990.37181854823));
#405= IFCCARTESIANPOINT((19995.7248098669,1990.37181854823));
#407= IFCCARTESIANPOINT((14995.7248098669,1990.37181854822));
#409= IFCCARTESIANPOINT((14995.7248098668,7990.37181854822));
#411= IFCCARTESIANPOINT((19995.7248098668,7990.37181854823));
#413= IFCPOLYLINE((#403,#405,#407,#409,#411,#403));
#415= IFCCURVEBOUNDEDPLANE(#402,#399,(#413));
#417= IFCCONNECTIONSURFACEGEOMETRY(#415,$);
#418= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#420= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#422= IFCPOLYLINE((#418,#420));
#424= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#422);
#425= IFCAXIS2PLACEMENT3D(#6,$,$);
#426= IFCSURFACEOFLINEAREXTRUSION(#424,#425,#19,4000.);
#427= IFCCONNECTIONSURFACEGEOMETRY(#426,$);
#428= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#430= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#432= IFCPOLYLINE((#428,#430));
#434= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#432);
#435= IFCAXIS2PLACEMENT3D(#6,$,$);
#436= IFCSURFACEOFLINEAREXTRUSION(#434,#435,#19,4000.);
#437= IFCCONNECTIONSURFACEGEOMETRY(#436,$);
#438= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#440= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#442= IFCPOLYLINE((#438,#440));
#444= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#442);
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCSURFACEOFLINEAREXTRUSION(#444,#445,#19,4000.);
#447= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#448= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#450= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#452= IFCPOLYLINE((#448,#450));
#454= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#452);
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCSURFACEOFLINEAREXTRUSION(#454,#455,#19,4000.);
#457= IFCCONNECTIONSURFACEGEOMETRY(#456,$);
#458= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#459= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#460= IFCPROPERTYSET('2cOH4JC8H04hx34LE0YwWR',#41,'Pset_SpaceCommon',$,(#458,#459));
#462= IFCRELDEFINESBYPROPERTIES('3bPuhW0Gv90Bv89b_aMJnX',#41,$,$,(#373),#460);
#466= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#467= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#468= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#469= IFCELEMENTQUANTITY('007Kb0B2H8jQ0Os$2J6Hap',#41,'BaseQuantities','',$,(#466,#467,#468));
#471= IFCRELDEFINESBYPROPERTIES('1iTwoI33r8dhsqR3V$gBTk',#41,$,$,(#373),#469);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCLOCALPLACEMENT(#121,#497);
#476= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#478= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#480= IFCPOLYLINE((#476,#478));
#482= IFCGEOMETRICCURVESET((#480,#508,#524,#540));
#484= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#485= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#486= IFCCURVESTYLE('Lines',#485,$,#484);
#487= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#489= IFCSTYLEDITEM(#482,(#487),$);
#492= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#482));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#497= IFCAXIS2PLACEMENT3D(#6,$,$);
#498= IFCANNOTATION('2s8ZG$oPr239$06Ltk$YFa',#41,$,$,$,#475,#495);
#502= IFCAXIS2PLACEMENT3D(#6,$,$);
#1365= IFCRELCONNECTSPATHELEMENTS('3qgN9UoDb1EOF5rfA08Aw7',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#912,#961,(),(),.ATSTART.,.ATEND.);
#504= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#506= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#508= IFCPOLYLINE((#504,#506));
#510= IFCGEOMETRICCURVESET((#508));
#512= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#514= IFCSTYLEDITEM(#510,(#512),$);
#518= IFCAXIS2PLACEMENT3D(#6,$,$);
#1360= IFCRELCONNECTSPATHELEMENTS('0IAcnd0PDBpR7Wb3XzHknK',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#863,#912,(),(),.ATSTART.,.ATEND.);
#520= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#522= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#524= IFCPOLYLINE((#520,#522));
#526= IFCGEOMETRICCURVESET((#524));
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#530= IFCSTYLEDITEM(#526,(#528),$);
#534= IFCAXIS2PLACEMENT3D(#6,$,$);
#1356= IFCRELCONNECTSPATHELEMENTS('0M5rLinEH7O99Vy8g5xC4y',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#813,#863,(),(),.ATSTART.,.ATEND.);
#536= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#538= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#540= IFCPOLYLINE((#536,#538));
#542= IFCGEOMETRICCURVESET((#540));
#544= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#546= IFCSTYLEDITEM(#542,(#544),$);
#550= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#552= IFCAXIS2PLACEMENT3D(#550,$,$);
#553= IFCLOCALPLACEMENT(#121,#552);
#554= IFCCARTESIANPOINT((20400.,0.));
#556= IFCPOLYLINE((#9,#554));
#558= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#556));
#561= IFCCARTESIANPOINT((10200.,0.));
#563= IFCAXIS2PLACEMENT2D(#561,#25);
#564= IFCRECTANGLEPROFILEDEF(.AREA.,$,#563,20400.,199.999999999998);
#565= IFCAXIS2PLACEMENT3D(#6,$,$);
#566= IFCEXTRUDEDAREASOLID(#564,#565,#19,3800.);
#567= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#568= IFCSURFACESTYLERENDERING(#567,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#569= IFCSURFACESTYLE('Default Wall',.BOTH.,(#568));
#571= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#573= IFCSTYLEDITEM(#566,(#571),$);
#576= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#566));
#578= IFCCARTESIANPOINT((0.,-100.,0.));
#580= IFCBOUNDINGBOX(#578,20400.,200.,3800.);
#581= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#580));
#583= IFCPRODUCTDEFINITIONSHAPE($,$,(#558,#576,#581));
#585= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#553,#583,'180301');
#594= IFCQUANTITYLENGTH('Height',$,$,3800.);
#595= IFCQUANTITYLENGTH('Length',$,$,20400.);
#596= IFCQUANTITYLENGTH('Width',$,$,200.);
#597= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#598= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#599= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#600= IFCELEMENTQUANTITY('2rXNalkszBTBd9odC8M0Ve',#41,'BaseQuantities',$,$,(#594,#595,#596,#597,#598,#599));
#602= IFCRELDEFINESBYPROPERTIES('2iiSgt7HnAKekedKd0Dkzm',#41,$,$,(#585),#600);
#606= IFCMATERIAL('Default Wall');
#609= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#611= IFCSTYLEDITEM($,(#609),$);
#613= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#611));
#616= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#613),#606);
#619= IFCMATERIALLAYER(#606,200.,$);
#621= IFCMATERIALLAYERSET((#619),'Basic Wall:Generic - 200mm');
#624= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#625= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#627= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#628= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#629= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#630= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#631= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#627,#628,#629,#630));
#633= IFCRELDEFINESBYPROPERTIES('2iXmmrEvH8CBTJYKY0zAFA',#41,$,$,(#585),#631);
#636= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#638= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#640= IFCAXIS2PLACEMENT3D(#638,#19,#17);
#641= IFCLOCALPLACEMENT(#121,#640);
#642= IFCCARTESIANPOINT((10200.,0.));
#644= IFCPOLYLINE((#9,#642));
#646= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#644));
#648= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#650= IFCAXIS2PLACEMENT2D(#648,#25);
#651= IFCRECTANGLEPROFILEDEF(.AREA.,$,#650,10200.,200.);
#652= IFCAXIS2PLACEMENT3D(#6,$,$);
#653= IFCEXTRUDEDAREASOLID(#651,#652,#19,3800.);
#654= IFCSTYLEDITEM(#653,(#571),$);
#657= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#653));
#659= IFCCARTESIANPOINT((0.,-100.,0.));
#661= IFCBOUNDINGBOX(#659,10200.,200.000000000001,3800.);
#662= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#661));
#664= IFCPRODUCTDEFINITIONSHAPE($,$,(#646,#657,#662));
#666= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#641,#664,'180360');
#669= IFCQUANTITYLENGTH('Height',$,$,3800.);
#670= IFCQUANTITYLENGTH('Length',$,$,10200.);
#671= IFCQUANTITYLENGTH('Width',$,$,200.);
#672= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#673= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#674= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#675= IFCELEMENTQUANTITY('1HyPqmb_L7fBAjWdcu7zW_',#41,'BaseQuantities',$,$,(#669,#670,#671,#672,#673,#674));
#677= IFCRELDEFINESBYPROPERTIES('35gSPBYc59QOHhNLWNkBr6',#41,$,$,(#666),#675);
#681= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#682= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#627,#628,#629,#630));
#684= IFCRELDEFINESBYPROPERTIES('2ldcmN20r9KeR6hwe0kXUG',#41,$,$,(#666),#682);
#687= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#689= IFCAXIS2PLACEMENT3D(#687,#19,#13);
#690= IFCLOCALPLACEMENT(#121,#689);
#691= IFCCARTESIANPOINT((20200.,0.));
#693= IFCPOLYLINE((#9,#691));
#695= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#693));
#697= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#699= IFCAXIS2PLACEMENT2D(#697,#25);
#700= IFCRECTANGLEPROFILEDEF(.AREA.,$,#699,20200.,200.);
#701= IFCAXIS2PLACEMENT3D(#6,$,$);
#702= IFCEXTRUDEDAREASOLID(#700,#701,#19,3800.);
#703= IFCSTYLEDITEM(#702,(#571),$);
#706= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#702));
#708= IFCCARTESIANPOINT((0.,-100.,0.));
#710= IFCBOUNDINGBOX(#708,20200.,200.,3800.);
#711= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#710));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#695,#706,#711));
#715= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#690,#713,'180445');
#718= IFCQUANTITYLENGTH('Height',$,$,3800.);
#719= IFCQUANTITYLENGTH('Length',$,$,20200.);
#720= IFCQUANTITYLENGTH('Width',$,$,200.);
#721= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#722= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#723= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#724= IFCELEMENTQUANTITY('3oAhhioaXA_AXrCNMsucrQ',#41,'BaseQuantities',$,$,(#718,#719,#720,#721,#722,#723));
#726= IFCRELDEFINESBYPROPERTIES('07fItWC_HEWeVG5DR7rsfw',#41,$,$,(#715),#724);
#730= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#731= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#627,#628,#629,#630));
#733= IFCRELDEFINESBYPROPERTIES('0cHQtLUrDAQBix9q9$$BlF',#41,$,$,(#715),#731);
#736= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#738= IFCAXIS2PLACEMENT3D(#736,#19,#15);
#739= IFCLOCALPLACEMENT(#121,#738);
#740= IFCCARTESIANPOINT((10000.,-0.));
#742= IFCPOLYLINE((#9,#740));
#744= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#742));
#746= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#748= IFCAXIS2PLACEMENT2D(#746,#25);
#749= IFCRECTANGLEPROFILEDEF(.AREA.,$,#748,10000.,199.999999999998);
#750= IFCAXIS2PLACEMENT3D(#6,$,$);
#751= IFCEXTRUDEDAREASOLID(#749,#750,#19,3800.);
#752= IFCSTYLEDITEM(#751,(#571),$);
#755= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#751));
#757= IFCCARTESIANPOINT((0.,-100.,0.));
#759= IFCBOUNDINGBOX(#757,10000.,199.999999999999,3800.);
#760= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#759));
#762= IFCPRODUCTDEFINITIONSHAPE($,$,(#744,#755,#760));
#764= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#739,#762,'180512');
#767= IFCQUANTITYLENGTH('Height',$,$,3800.);
#768= IFCQUANTITYLENGTH('Length',$,$,10000.);
#769= IFCQUANTITYLENGTH('Width',$,$,200.);
#770= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#771= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#772= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#773= IFCELEMENTQUANTITY('2UG6n8SavA99UtBdeCSeYy',#41,'BaseQuantities',$,$,(#767,#768,#769,#770,#771,#772));
#775= IFCRELDEFINESBYPROPERTIES('320tHRDhvB5f5B1tJlONIL',#41,$,$,(#764),#773);
#779= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#780= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#627,#628,#629,#630));
#782= IFCRELDEFINESBYPROPERTIES('2ZyPszaxD0Ygb3RaDAMmDx',#41,$,$,(#764),#780);
#785= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#787= IFCAXIS2PLACEMENT3D(#785,$,$);
#788= IFCLOCALPLACEMENT(#128,#787);
#789= IFCCARTESIANPOINT((20400.,0.));
#791= IFCPOLYLINE((#9,#789));
#793= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#791));
#795= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#797= IFCAXIS2PLACEMENT2D(#795,#25);
#798= IFCRECTANGLEPROFILEDEF(.AREA.,$,#797,20400.,199.999999999998);
#799= IFCAXIS2PLACEMENT3D(#6,$,$);
#800= IFCEXTRUDEDAREASOLID(#798,#799,#19,3800.);
#801= IFCSTYLEDITEM(#800,(#571),$);
#804= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#800));
#806= IFCCARTESIANPOINT((0.,-100.,0.));
#808= IFCBOUNDINGBOX(#806,20400.,200.,3800.);
#809= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#808));
#811= IFCPRODUCTDEFINITIONSHAPE($,$,(#793,#804,#809));
#813= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#788,#811,'180925');
#816= IFCQUANTITYLENGTH('Height',$,$,3800.);
#817= IFCQUANTITYLENGTH('Length',$,$,20400.);
#818= IFCQUANTITYLENGTH('Width',$,$,200.);
#819= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#820= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#821= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#822= IFCELEMENTQUANTITY('1TGXfpi897EhKJjEQext8m',#41,'BaseQuantities',$,$,(#816,#817,#818,#819,#820,#821));
#824= IFCRELDEFINESBYPROPERTIES('1jY84tuD930OZrCxNgMSMX',#41,$,$,(#813),#822);
#828= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#829= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#830= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#627,#629,#630,#829));
#832= IFCRELDEFINESBYPROPERTIES('2AsVxeqNf3EeNVNjZ2ldTE',#41,$,$,(#813),#830);
#835= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#837= IFCAXIS2PLACEMENT3D(#835,#19,#17);
#838= IFCLOCALPLACEMENT(#128,#837);
#839= IFCCARTESIANPOINT((10200.,0.));
#841= IFCPOLYLINE((#9,#839));
#843= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#841));
#845= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#847= IFCAXIS2PLACEMENT2D(#845,#25);
#848= IFCRECTANGLEPROFILEDEF(.AREA.,$,#847,10200.,200.);
#849= IFCAXIS2PLACEMENT3D(#6,$,$);
#850= IFCEXTRUDEDAREASOLID(#848,#849,#19,3800.);
#851= IFCSTYLEDITEM(#850,(#571),$);
#854= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#850));
#856= IFCCARTESIANPOINT((0.,-100.,0.));
#858= IFCBOUNDINGBOX(#856,10200.,200.000000000001,3800.);
#859= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#858));
#861= IFCPRODUCTDEFINITIONSHAPE($,$,(#843,#854,#859));
#863= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#838,#861,'180982');
#866= IFCQUANTITYLENGTH('Height',$,$,3800.);
#867= IFCQUANTITYLENGTH('Length',$,$,10200.);
#868= IFCQUANTITYLENGTH('Width',$,$,200.);
#869= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#870= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#871= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#872= IFCELEMENTQUANTITY('2qVZ_0$DLCXPSfmlAfVSnG',#41,'BaseQuantities',$,$,(#866,#867,#868,#869,#870,#871));
#874= IFCRELDEFINESBYPROPERTIES('0i3VMyx7DAxPElBthTLI7P',#41,$,$,(#863),#872);
#878= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#879= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#627,#629,#630,#829));
#881= IFCRELDEFINESBYPROPERTIES('2B$Upamfv97xzh7_4gCNcm',#41,$,$,(#863),#879);
#884= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#886= IFCAXIS2PLACEMENT3D(#884,#19,#13);
#887= IFCLOCALPLACEMENT(#128,#886);
#888= IFCCARTESIANPOINT((20200.,-0.));
#890= IFCPOLYLINE((#9,#888));
#892= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#890));
#894= IFCCARTESIANPOINT((10100.,0.));
#896= IFCAXIS2PLACEMENT2D(#894,#25);
#897= IFCRECTANGLEPROFILEDEF(.AREA.,$,#896,20200.,200.);
#898= IFCAXIS2PLACEMENT3D(#6,$,$);
#899= IFCEXTRUDEDAREASOLID(#897,#898,#19,3800.);
#900= IFCSTYLEDITEM(#899,(#571),$);
#903= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#899));
#905= IFCCARTESIANPOINT((0.,-100.,0.));
#907= IFCBOUNDINGBOX(#905,20200.,200.,3800.);
#908= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#907));
#910= IFCPRODUCTDEFINITIONSHAPE($,$,(#892,#903,#908));
#912= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#887,#910,'181033');
#915= IFCQUANTITYLENGTH('Height',$,$,3800.);
#916= IFCQUANTITYLENGTH('Length',$,$,20200.);
#917= IFCQUANTITYLENGTH('Width',$,$,200.);
#918= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#919= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#920= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#921= IFCELEMENTQUANTITY('3NcMIBLq10Qe6_7IMIgwqz',#41,'BaseQuantities',$,$,(#915,#916,#917,#918,#919,#920));
#923= IFCRELDEFINESBYPROPERTIES('1wAXUBJWfF$9gw6Z9GnN0l',#41,$,$,(#912),#921);
#927= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#928= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#627,#629,#630,#829));
#930= IFCRELDEFINESBYPROPERTIES('3NNG66UPH6phkT8tBGyyzM',#41,$,$,(#912),#928);
#933= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#935= IFCAXIS2PLACEMENT3D(#933,#19,#15);
#936= IFCLOCALPLACEMENT(#128,#935);
#937= IFCCARTESIANPOINT((10000.,-0.));
#939= IFCPOLYLINE((#9,#937));
#941= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#939));
#943= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#945= IFCAXIS2PLACEMENT2D(#943,#25);
#946= IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,10000.,199.999999999998);
#947= IFCAXIS2PLACEMENT3D(#6,$,$);
#948= IFCEXTRUDEDAREASOLID(#946,#947,#19,3800.);
#949= IFCSTYLEDITEM(#948,(#571),$);
#952= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#948));
#954= IFCCARTESIANPOINT((0.,-100.,0.));
#956= IFCBOUNDINGBOX(#954,10000.,199.999999999999,3800.);
#957= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#956));
#959= IFCPRODUCTDEFINITIONSHAPE($,$,(#941,#952,#957));
#961= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#936,#959,'181068');
#964= IFCQUANTITYLENGTH('Height',$,$,3800.);
#965= IFCQUANTITYLENGTH('Length',$,$,10000.);
#966= IFCQUANTITYLENGTH('Width',$,$,200.);
#967= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#968= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#969= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#970= IFCELEMENTQUANTITY('1u$dqnZ7r2LuBWhHgbAINV',#41,'BaseQuantities',$,$,(#964,#965,#966,#967,#968,#969));
#972= IFCRELDEFINESBYPROPERTIES('3bRbEPbRb6BxmuHdj4QNoU',#41,$,$,(#961),#970);
#976= IFCMATERIALLAYERSETUSAGE(#621,.AXIS2.,.NEGATIVE.,100.);
#977= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#627,#629,#630,#829));
#979= IFCRELDEFINESBYPROPERTIES('3GfZWNWjT6_Bez4zQjd9sf',#41,$,$,(#961),#977);
#985= IFCAXIS2PLACEMENT3D(#6,$,$);
#986= IFCLOCALPLACEMENT(#134,#985);
#987= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#989= IFCAXIS2PLACEMENT2D(#987,#23);
#990= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#989,10400.0000000001,20400.);
#991= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#993= IFCAXIS2PLACEMENT3D(#991,#21,#15);
#994= IFCEXTRUDEDAREASOLID(#990,#993,#19,200.);
#995= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#996= IFCSURFACESTYLERENDERING(#995,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#997= IFCSURFACESTYLE('Default Floor',.BOTH.,(#996));
#999= IFCPRESENTATIONSTYLEASSIGNMENT((#997));
#1001= IFCSTYLEDITEM(#994,(#999),$);
#1004= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#994));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#1008= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#986,#1006,'181096',.FLOOR.);
#1011= IFCMATERIAL('Default Floor');
#1012= IFCPRESENTATIONSTYLEASSIGNMENT((#997));
#1014= IFCSTYLEDITEM($,(#1012),$);
#1016= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1014));
#1018= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1016),#1011);
#1021= IFCMATERIALLAYER(#1011,200.,$);
#1022= IFCMATERIALLAYERSET((#1021),'Floor:Generic 150mm');
#1025= IFCMATERIALLAYERSETUSAGE(#1022,.AXIS3.,.POSITIVE.,0.);
#1026= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1027= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1028= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1029= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#628,#1026,#1027,#1028));
#1031= IFCRELDEFINESBYPROPERTIES('34yjuwvzT9SxiVOgYXQqLZ',#41,$,$,(#1008),#1029);
#1035= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1036= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1037= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1038= IFCQUANTITYLENGTH('Width','',$,200.);
#1039= IFCELEMENTQUANTITY('2BcqR0izf4Tghq6U1u_tTM',#41,'BaseQuantities','',$,(#1035,#1036,#1037,#1038));
#1041= IFCRELDEFINESBYPROPERTIES('1cNDcGBsL3iA094n4ia3ni',#41,$,$,(#1008),#1039);
#1046= IFCAXIS2PLACEMENT3D(#1056,$,$);
#1047= IFCLOCALPLACEMENT(#128,#1046);
#1056= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#1058= IFCAXIS2PLACEMENT2D(#9,#29);
#1059= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1058,10400.0000000001,20400.);
#1060= IFCCARTESIANPOINT((10200.,5200.,200.));
#1062= IFCAXIS2PLACEMENT3D(#1060,#21,#13);
#1063= IFCEXTRUDEDAREASOLID(#1059,#1062,#19,200.);
#1064= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1065= IFCSURFACESTYLERENDERING(#1064,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1066= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1065));
#1068= IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1070= IFCSTYLEDITEM(#1063,(#1068),$);
#1073= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1063));
#1075= IFCPRODUCTDEFINITIONSHAPE($,$,(#1073));
#1077= IFCSLAB('164GHGy$9BUOtKs9Wub84$',#41,'Floor:Generic 150mm:181160',$,'Floor:Generic 150mm',#1047,#1075,'181160',.FLOOR.);
#1080= IFCAXIS2PLACEMENT2D(#9,#23);
#1081= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1080,5000.,6000.);
#1082= IFCAXIS2PLACEMENT3D(#6,#21,#11);
#1083= IFCEXTRUDEDAREASOLID(#1081,#1082,#19,200.);
#1084= IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1086= IFCSTYLEDITEM(#1083,(#1084),$);
#1089= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1083));
#1091= IFCPRODUCTDEFINITIONSHAPE($,$,(#1089));
#1093= IFCCARTESIANPOINT((2704.27519013314,5209.62818145184,200.));
#1095= IFCAXIS2PLACEMENT3D(#1093,$,$);
#1096= IFCLOCALPLACEMENT(#1047,#1095);
#1098= IFCOPENINGELEMENT('3Nof9yGBH4sxQ4bkCanaWB',#41,'Floor:Generic 150mm:181160:2',$,'Opening',#1096,#1091,'181160');
#1103= IFCQUANTITYLENGTH('Depth','',$,200.);
#1104= IFCQUANTITYLENGTH('Height','',$,5000.);
#1105= IFCQUANTITYLENGTH('Width','',$,6000.);
#1106= IFCELEMENTQUANTITY('20rR3dRUTA2PqNKTd8fvkH',#41,'BaseQuantities',$,$,(#1103,#1104,#1105));
#1108= IFCRELDEFINESBYPROPERTIES('1_H_2TB$v4$8V2sVE_3StZ',#41,$,$,(#1098),#1106);
#1112= IFCRELVOIDSELEMENT('3maiI2wKrEJhMy4c1$96er',#41,$,$,#1077,#1098);
#1115= IFCMATERIALLAYERSETUSAGE(#1022,.AXIS3.,.POSITIVE.,0.);
#1116= IFCPROPERTYSET('164GHGy$9BUOtKqsCub84$',#41,'Pset_SlabCommon',$,(#628,#1026,#1027));
#1118= IFCRELDEFINESBYPROPERTIES('3PRjOp$jLDsPmJxUalXkuG',#41,$,$,(#1077),#1116);
#1122= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1123= IFCQUANTITYLENGTH('Perimeter','',$,83600.0000000001);
#1124= IFCELEMENTQUANTITY('1TWKsSXwD6EeNhVQEkmeI_',#41,'BaseQuantities','',$,(#1122,#1123));
#1126= IFCRELDEFINESBYPROPERTIES('3k1ImWOpLF9xLgqGbAPl6c',#41,$,$,(#1077),#1124);
#1129= IFCAXIS2PLACEMENT3D(#6,$,$);
#1130= IFCLOCALPLACEMENT(#128,#1148);
#1131= IFCCARTESIANPOINT((-23921.484443088,10167.4193394573));
#1133= IFCCARTESIANPOINT((-23921.484443088,8167.41933945727));
#1135= IFCPOLYLINE((#1131,#1133));
#1137= IFCGEOMETRICCURVESET((#1135));
#1139= IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#1141= IFCSTYLEDITEM(#1137,(#1139),$);
#1144= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1137));
#1146= IFCPRODUCTDEFINITIONSHAPE($,$,(#1144));
#1148= IFCAXIS2PLACEMENT3D(#6,$,$);
#1149= IFCANNOTATION('0H_UhCQ2D82elEbtLADiS4',#41,$,$,$,#1130,#1146);
#1154= IFCAXIS2PLACEMENT3D(#6,$,$);
#1155= IFCLOCALPLACEMENT(#121,#1154);
#1156= IFCCARTESIANPOINT((0.,0.));
#1158= IFCAXIS2PLACEMENT2D(#1156,#23);
#1159= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1158,10400.0000000001,20400.);
#1160= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1162= IFCAXIS2PLACEMENT3D(#1160,#21,#15);
#1163= IFCEXTRUDEDAREASOLID(#1159,#1162,#19,200.);
#1164= IFCSTYLEDITEM(#1163,(#999),$);
#1167= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1163));
#1169= IFCPRODUCTDEFINITIONSHAPE($,$,(#1167));
#1171= IFCSLAB('38an9jG_P3FQMU7usnKIwH',#41,'Floor:Generic 150mm:181680',$,'Floor:Generic 150mm',#1155,#1169,'181680',.FLOOR.);
#1174= IFCMATERIALLAYERSETUSAGE(#1022,.AXIS3.,.POSITIVE.,0.);
#1175= IFCPROPERTYSET('38an9jG_P3FQMU57QnKIwH',#41,'Pset_SlabCommon',$,(#628,#1026,#1027,#1028));
#1177= IFCRELDEFINESBYPROPERTIES('1JVV$3R9T0$xt0holVMM$g',#41,$,$,(#1171),#1175);
#1181= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1182= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1183= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1184= IFCQUANTITYLENGTH('Width','',$,200.);
#1185= IFCELEMENTQUANTITY('0PqaCT1EXB78GuduecSq2k',#41,'BaseQuantities','',$,(#1181,#1182,#1183,#1184));
#1187= IFCRELDEFINESBYPROPERTIES('0Iv9$sWOXFIRDuHezDpsuf',#41,$,$,(#1171),#1185);
#1190= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1192= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#373),$,#1190);
#1195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1196= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1197= IFCPROPERTYSET('24FndFVlj6VPBYCOCMjbYd',#41,'Pset_ZoneCommon',$,(#1195,#1196));
#1199= IFCRELDEFINESBYPROPERTIES('13qz3v9GP0VP7P2vZDqAVW',#41,$,$,(#1190),#1197);
#1203= IFCAXIS2PLACEMENT3D(#6,$,$);
#1204= IFCLOCALPLACEMENT($,#1203);
#1205= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1204,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1210= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1211= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1210));
#1213= IFCRELDEFINESBYPROPERTIES('2xCMcEH0TBV8VhrMT3BLSm',#41,$,$,(#123),#1211);
#1217= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#498,#585,#666,#715,#764,#1171),#123);
#1226= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1210));
#1228= IFCRELDEFINESBYPROPERTIES('0qowuZ_ADEOx9UXiLSPS6G',#41,$,$,(#129),#1226);
#1232= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#813,#863,#912,#961,#1077,#1149),#129);
#1241= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#1210));
#1243= IFCRELDEFINESBYPROPERTIES('3cmTZSXu9119zMYaxjbWoT',#41,$,$,(#135),#1241);
#1247= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1008),#135);
#1251= IFCRELAGGREGATES('3507wRD$jB5xbS4mp4hS2q',#41,$,$,#104,(#1205));
#1255= IFCRELAGGREGATES('2IwIXOTnX9JRLk$SENam9E',#41,$,$,#1205,(#114));
#1259= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#373));
#1263= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161));
#1267= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1273= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1274= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1273));
#1276= IFCRELDEFINESBYPROPERTIES('1DUPiFwVfAVvOhXmoLMOtG',#41,$,$,(#114),#1274);
#1280= IFCRELASSOCIATESMATERIAL('2tOWgVGVL71AYjrtWUH5lN',#41,$,$,(#585),#624);
#1283= IFCRELASSOCIATESMATERIAL('32DUzFmjz4VxuKR7B9w5Ja',#41,$,$,(#625),#621);
#1286= IFCRELASSOCIATESMATERIAL('3k4A2vbkL7wgYyBbqw1O8z',#41,$,$,(#666),#681);
#1289= IFCRELASSOCIATESMATERIAL('0LoZ3eknr84RweCOWBGSrU',#41,$,$,(#715),#730);
#1292= IFCRELASSOCIATESMATERIAL('1O6nQbZ2T3MAV4y6_2UJUu',#41,$,$,(#764),#779);
#1295= IFCRELASSOCIATESMATERIAL('3XBR1P_o12yO$q0_V7k9_0',#41,$,$,(#813),#828);
#1298= IFCRELASSOCIATESMATERIAL('0HOCHm8FrD7Bun_JvacH$E',#41,$,$,(#863),#878);
#1301= IFCRELASSOCIATESMATERIAL('2WtufLu9n6wvrt3TjTbb0o',#41,$,$,(#912),#927);
#1304= IFCRELASSOCIATESMATERIAL('0pkdlgIN54EPm6rHY7Y_43',#41,$,$,(#961),#976);
#1307= IFCRELASSOCIATESMATERIAL('08d6Lf_xv3UgamkxvYbJ_P',#41,$,$,(#1008),#1025);
#1310= IFCRELASSOCIATESMATERIAL('0OiIhBFlfEV9MOhrp$beMR',#41,$,$,(#1077),#1115);
#1313= IFCRELASSOCIATESMATERIAL('2iQ$WbUTP4ruwp2XSb9666',#41,$,$,(#1171),#1174);
#1316= IFCRELDEFINESBYTYPE('0suP8OXpvEtPt7GDEkmNOg',#41,$,$,(#585,#666,#715,#764,#813,#863,#912,#961),#625);
#1319= IFCRELSPACEBOUNDARY('2c1v7yztz5pOqU8DsQtBge',#41,'1stLevel',$,#161,#1008,#180,.PHYSICAL.,.INTERNAL.);
#1321= IFCRELSPACEBOUNDARY('1Ixco3xx9Fm8zpyJSnWuOw',#41,'1stLevel',$,#161,#1077,#207,.PHYSICAL.,.INTERNAL.);
#1322= IFCRELSPACEBOUNDARY('06YP_Xa1X9OhzxmybkS5j2',#41,'1stLevel',$,#161,#813,#217,.PHYSICAL.,.EXTERNAL.);
#1323= IFCRELSPACEBOUNDARY('3hgDBiWYT9T9mKmMel89hS',#41,'1stLevel',$,#161,#961,#227,.PHYSICAL.,.EXTERNAL.);
#1324= IFCRELSPACEBOUNDARY('1ZmWpB7yz8tuO_j9N_Ddnb',#41,'1stLevel',$,#161,#912,#237,.PHYSICAL.,.EXTERNAL.);
#1325= IFCRELSPACEBOUNDARY('24uWyu6$vDcePzgLAXSoPQ',#41,'1stLevel',$,#161,#863,#247,.PHYSICAL.,.EXTERNAL.);
#1326= IFCRELSPACEBOUNDARY('1RuKwcy4v2Lf9RUG6id9_C',#41,'1stLevel',$,#373,#1171,#390,.PHYSICAL.,.INTERNAL.);
#1328= IFCRELSPACEBOUNDARY('1j0rZytuvApQbxRJ3XpYZT',#41,'1stLevel',$,#373,#1077,#417,.PHYSICAL.,.INTERNAL.);
#1329= IFCRELSPACEBOUNDARY('3meDvQzMP5jgdtp4GYuwzB',#41,'1stLevel',$,#373,#585,#427,.PHYSICAL.,.EXTERNAL.);
#1330= IFCRELSPACEBOUNDARY('3uliEzJTz2sfu5jeCQAXvP',#41,'1stLevel',$,#373,#764,#437,.PHYSICAL.,.EXTERNAL.);
#1331= IFCRELSPACEBOUNDARY('3exBhPWWz0UBRtqEzoDO_p',#41,'1stLevel',$,#373,#715,#447,.PHYSICAL.,.EXTERNAL.);
#1332= IFCRELSPACEBOUNDARY('2GW1BJJrz71uZ4AOiSEQOn',#41,'1stLevel',$,#373,#666,#457,.PHYSICAL.,.EXTERNAL.);
#1333= IFCRELCONNECTSPATHELEMENTS('2Dwisel35EufSjNn4jG5La',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#585,#764,(),(),.ATEND.,.ATSTART.);
#1338= IFCRELCONNECTSPATHELEMENTS('0qwql1NvPA9esYORxTUXXu',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#585,#666,(),(),.ATSTART.,.ATEND.);
#1342= IFCRELCONNECTSPATHELEMENTS('1lMjCCtIT1fBdSIipg30sL',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#666,#715,(),(),.ATSTART.,.ATEND.);
#1347= IFCRELCONNECTSPATHELEMENTS('3P0x4dqw94iO7uM56RF2nt',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#715,#764,(),(),.ATSTART.,.ATEND.);
#1351= IFCRELCONNECTSPATHELEMENTS('3IVB6wgYzE0PgNqpT7XKM0',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#813,#961,(),(),.ATEND.,.ATSTART.);
#1369= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#492,#1144),$);
#1371= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1004,#1073,#1089,#1167),$);
#1373= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#558,#576,#646,#657,#695,#706,#744,#755,#793,#804,#843,#854,#892,#903,#941,#952),$);
#1375= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#364),$);
ENDSEC;

END-ISO-10303-21;
