ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 11:25:08 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{CCD7A3D7-D946-4525-8F41-48744B64608F}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 11:25:05 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 11:25:05 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 11:25:05 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T11:25:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1445,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440953639);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((9.09494701772928E-13,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,9600.,3600.);
#144= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134928,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-18776.4433974118,3482.43302134928,0.));
#153= IFCBOUNDINGBOX(#151,9600.,3600.,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('0JRHKA0Qn9PfvrEddEsxv_',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-9176.44339741179,7082.43302134928,3800.));
#168= IFCCARTESIANPOINT((9600.,0.));
#170= IFCCARTESIANPOINT((9600.,3600.));
#172= IFCCARTESIANPOINT((0.,3600.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-9176.44339741179,7082.43302134928,0.));
#183= IFCCARTESIANPOINT((3600.,0.));
#185= IFCCARTESIANPOINT((3600.,9600.));
#187= IFCCARTESIANPOINT((0.,9600.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-9176.44339741179,7082.43302134928));
#198= IFCCARTESIANPOINT((-18776.4433974118,7082.43302134928));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-18776.4433974118,7082.43302134928));
#208= IFCCARTESIANPOINT((-18776.4433974118,3482.43302134928));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-18776.4433974118,3482.43302134928));
#218= IFCCARTESIANPOINT((-9176.44339741179,3482.43302134928));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-9176.44339741179,3482.43302134928));
#228= IFCCARTESIANPOINT((-9176.44339741179,7082.43302134928));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('0u47lb6QT8qBwzUu77CVOA',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('1XxONs6krBFwo0irvZ1sFw',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,34.56);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,26400.);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,34.56);
#251= IFCELEMENTQUANTITY('0$afBVID90_Q6rLaEPO9pg',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('0XSj4wOavFsOrwJtFSnl1$',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#121,#256);
#258= IFCCARTESIANPOINT((-10000.,-5000.));
#260= IFCCARTESIANPOINT((10000.,-5000.));
#262= IFCCARTESIANPOINT((10000.,5000.));
#264= IFCCARTESIANPOINT((-10000.,5000.));
#266= IFCPOLYLINE((#258,#260,#262,#264,#258));
#268= IFCCARTESIANPOINT((5000.,-2000.));
#270= IFCCARTESIANPOINT((-5000.,-2000.));
#272= IFCCARTESIANPOINT((-5000.,2000.));
#274= IFCCARTESIANPOINT((5000.,2000.));
#276= IFCPOLYLINE((#268,#270,#272,#274,#268));
#278= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#266,(#276));
#280= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#282= IFCAXIS2PLACEMENT3D(#280,#19,#13);
#283= IFCEXTRUDEDAREASOLID(#278,#282,#19,3800.);
#284= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#283));
#286= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#288= IFCBOUNDINGBOX(#286,20000.,10000.,3800.);
#289= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#288));
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#289));
#293= IFCSPACE('0JRHKA0Qn9PfvrEddEsxvu',#41,'2',$,$,#257,#291,'Space',.ELEMENT.,.INTERNAL.,$);
#296= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#298= IFCCARTESIANPOINT((20000.,0.));
#300= IFCCARTESIANPOINT((20000.,10000.));
#302= IFCCARTESIANPOINT((-0.,10000.));
#304= IFCPOLYLINE((#9,#298,#300,#302,#9));
#306= IFCAXIS2PLACEMENT3D(#296,#19,#13);
#307= IFCPLANE(#306);
#308= IFCCARTESIANPOINT((15000.,3000.));
#310= IFCCARTESIANPOINT((5000.,3000.));
#312= IFCCARTESIANPOINT((5000.,7000.));
#314= IFCCARTESIANPOINT((15000.,7000.));
#316= IFCCARTESIANPOINT((15000.,3000.));
#318= IFCPOLYLINE((#308,#310,#312,#314,#316,#308));
#320= IFCCURVEBOUNDEDPLANE(#307,#304,(#318));
#322= IFCCONNECTIONSURFACEGEOMETRY(#320,$);
#323= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#325= IFCCARTESIANPOINT((10000.,0.));
#327= IFCCARTESIANPOINT((10000.,20000.));
#329= IFCCARTESIANPOINT((-0.,20000.));
#331= IFCPOLYLINE((#9,#325,#327,#329,#9));
#333= IFCAXIS2PLACEMENT3D(#323,#21,#17);
#334= IFCPLANE(#333);
#335= IFCCARTESIANPOINT((3000.,15000.));
#337= IFCCARTESIANPOINT((7000.,15000.));
#339= IFCCARTESIANPOINT((7000.,5000.));
#341= IFCCARTESIANPOINT((3000.,5000.));
#343= IFCCARTESIANPOINT((3000.,15000.));
#345= IFCPOLYLINE((#335,#337,#339,#341,#343,#335));
#347= IFCCURVEBOUNDEDPLANE(#334,#331,(#345));
#349= IFCCONNECTIONSURFACEGEOMETRY(#347,$);
#350= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#352= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#354= IFCPOLYLINE((#350,#352));
#356= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#354);
#357= IFCAXIS2PLACEMENT3D(#6,$,$);
#358= IFCSURFACEOFLINEAREXTRUSION(#356,#357,#19,3800.);
#359= IFCCONNECTIONSURFACEGEOMETRY(#358,$);
#360= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#362= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#364= IFCPOLYLINE((#360,#362));
#366= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#364);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#368= IFCSURFACEOFLINEAREXTRUSION(#366,#367,#19,3800.);
#369= IFCCONNECTIONSURFACEGEOMETRY(#368,$);
#370= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#372= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#374= IFCPOLYLINE((#370,#372));
#376= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#374);
#377= IFCAXIS2PLACEMENT3D(#6,$,$);
#378= IFCSURFACEOFLINEAREXTRUSION(#376,#377,#19,3800.);
#379= IFCCONNECTIONSURFACEGEOMETRY(#378,$);
#380= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#382= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#384= IFCPOLYLINE((#380,#382));
#386= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#384);
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#388= IFCSURFACEOFLINEAREXTRUSION(#386,#387,#19,3800.);
#389= IFCCONNECTIONSURFACEGEOMETRY(#388,$);
#390= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134928));
#392= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134928));
#394= IFCPOLYLINE((#390,#392));
#396= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#394);
#397= IFCAXIS2PLACEMENT3D(#6,$,$);
#398= IFCSURFACEOFLINEAREXTRUSION(#396,#397,#19,3800.);
#399= IFCCONNECTIONSURFACEGEOMETRY(#398,$);
#400= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134928));
#402= IFCCARTESIANPOINT((-8976.44339741179,3282.43302134928));
#404= IFCPOLYLINE((#400,#402));
#406= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#404);
#407= IFCAXIS2PLACEMENT3D(#6,$,$);
#408= IFCSURFACEOFLINEAREXTRUSION(#406,#407,#19,3800.);
#409= IFCCONNECTIONSURFACEGEOMETRY(#408,$);
#410= IFCCARTESIANPOINT((-8976.44339741179,3282.43302134928));
#412= IFCCARTESIANPOINT((-18976.4433974118,3282.43302134928));
#414= IFCPOLYLINE((#410,#412));
#416= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#414);
#417= IFCAXIS2PLACEMENT3D(#6,$,$);
#418= IFCSURFACEOFLINEAREXTRUSION(#416,#417,#19,3800.);
#419= IFCCONNECTIONSURFACEGEOMETRY(#418,$);
#420= IFCCARTESIANPOINT((-18976.4433974118,3282.43302134928));
#422= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134928));
#424= IFCPOLYLINE((#420,#422));
#426= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#424);
#427= IFCAXIS2PLACEMENT3D(#6,$,$);
#428= IFCSURFACEOFLINEAREXTRUSION(#426,#427,#19,3800.);
#429= IFCCONNECTIONSURFACEGEOMETRY(#428,$);
#430= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#431= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#432= IFCPROPERTYSET('15zGyJn_H0BhyC12u5EaVm',#41,'Pset_SpaceCommon',$,(#430,#431));
#434= IFCRELDEFINESBYPROPERTIES('2n0stYY$j9a97H4C_DE$sU',#41,$,$,(#293),#432);
#438= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,159.999999999999);
#439= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#440= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#441= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,159.999999999999);
#442= IFCELEMENTQUANTITY('2ZSN6crQP6hv8oQxOW2MdD',#41,'BaseQuantities','',$,(#438,#439,#440,#441));
#444= IFCRELDEFINESBYPROPERTIES('1G9OPmNrH2dgvYub8$AW8s',#41,$,$,(#293),#442);
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCLOCALPLACEMENT(#128,#447);
#450= IFCCARTESIANPOINT((-9.09494701772928E-13,-9.09494701772928E-13));
#452= IFCAXIS2PLACEMENT2D(#450,#23);
#453= IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,20000.,9999.99999999997);
#454= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#456= IFCAXIS2PLACEMENT3D(#454,#19,#13);
#457= IFCEXTRUDEDAREASOLID(#453,#456,#19,3800.);
#458= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#457));
#460= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#462= IFCBOUNDINGBOX(#460,20000.,10000.,3800.);
#463= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#462));
#465= IFCPRODUCTDEFINITIONSHAPE($,$,(#458,#463));
#467= IFCSPACE('0JRHKA0Qn9PfvrEddEsxvq',#41,'3',$,$,#448,#465,'Space',.ELEMENT.,.INTERNAL.,$);
#470= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#472= IFCCARTESIANPOINT((20000.,0.));
#474= IFCCARTESIANPOINT((20000.,10000.));
#476= IFCCARTESIANPOINT((-0.,10000.));
#478= IFCPOLYLINE((#9,#472,#474,#476,#9));
#480= IFCAXIS2PLACEMENT3D(#470,#19,#13);
#481= IFCPLANE(#480);
#482= IFCCURVEBOUNDEDPLANE(#481,#478,());
#484= IFCCONNECTIONSURFACEGEOMETRY(#482,$);
#485= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#487= IFCCARTESIANPOINT((10000.,0.));
#489= IFCCARTESIANPOINT((10000.,20000.));
#491= IFCCARTESIANPOINT((-0.,20000.));
#493= IFCPOLYLINE((#9,#487,#489,#491,#9));
#495= IFCAXIS2PLACEMENT3D(#485,#21,#17);
#496= IFCPLANE(#495);
#497= IFCCURVEBOUNDEDPLANE(#496,#493,());
#499= IFCCONNECTIONSURFACEGEOMETRY(#497,$);
#500= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#502= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#504= IFCPOLYLINE((#500,#502));
#506= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#504);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#508= IFCSURFACEOFLINEAREXTRUSION(#506,#507,#19,3800.);
#509= IFCCONNECTIONSURFACEGEOMETRY(#508,$);
#510= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#512= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#514= IFCPOLYLINE((#510,#512));
#516= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#514);
#517= IFCAXIS2PLACEMENT3D(#6,$,$);
#518= IFCSURFACEOFLINEAREXTRUSION(#516,#517,#19,3800.);
#519= IFCCONNECTIONSURFACEGEOMETRY(#518,$);
#520= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#522= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#524= IFCPOLYLINE((#520,#522));
#526= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#524);
#527= IFCAXIS2PLACEMENT3D(#6,$,$);
#528= IFCSURFACEOFLINEAREXTRUSION(#526,#527,#19,3800.);
#529= IFCCONNECTIONSURFACEGEOMETRY(#528,$);
#530= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#532= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#534= IFCPOLYLINE((#530,#532));
#536= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#534);
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#538= IFCSURFACEOFLINEAREXTRUSION(#536,#537,#19,3800.);
#539= IFCCONNECTIONSURFACEGEOMETRY(#538,$);
#540= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#541= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#542= IFCPROPERTYSET('1Yp_I2qNn3MhvoC3ducII9',#41,'Pset_SpaceCommon',$,(#540,#541));
#544= IFCRELDEFINESBYPROPERTIES('0oTIp8S898lBlmSKVIEeP_',#41,$,$,(#467),#542);
#548= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,199.999999999999);
#549= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#550= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#551= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,199.999999999999);
#552= IFCELEMENTQUANTITY('05SAX33BHFdwiENKV2z4XW',#41,'BaseQuantities','',$,(#548,#549,#550,#551));
#554= IFCRELDEFINESBYPROPERTIES('2_$GvjzBv81AXNCgo4iy2v',#41,$,$,(#467),#552);
#557= IFCAXIS2PLACEMENT3D(#6,$,$);
#558= IFCLOCALPLACEMENT(#121,#580);
#559= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#561= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#563= IFCPOLYLINE((#559,#561));
#565= IFCGEOMETRICCURVESET((#563,#591,#607,#623,#936,#1225));
#567= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#568= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#569= IFCCURVESTYLE('Lines',#568,$,#567);
#570= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#572= IFCSTYLEDITEM(#565,(#570),$);
#575= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#565));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#580= IFCAXIS2PLACEMENT3D(#6,$,$);
#581= IFCANNOTATION('1RmiAhWDLASxIPG4w1hnwa',#41,$,$,$,#558,#578);
#585= IFCAXIS2PLACEMENT3D(#6,$,$);
#1651= IFCRELCONNECTSPATHELEMENTS('08HOuVMBP1xxeeSo9PgKxb',#41,'1_nKETifn7PeYNTNkksrAI|1_nKETifn7PeYNTNkksrAH','Structural',$,#1361,#1410,(),(),.ATEND.,.ATSTART.);
#587= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#589= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#591= IFCPOLYLINE((#587,#589));
#593= IFCGEOMETRICCURVESET((#591));
#595= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#597= IFCSTYLEDITEM(#593,(#595),$);
#601= IFCAXIS2PLACEMENT3D(#6,$,$);
#1646= IFCRELCONNECTSPATHELEMENTS('3dMtwB5e9CuR49Q6siaTBl',#41,'1_nKETifn7PeYNTNkksrAJ|1_nKETifn7PeYNTNkksrAI','Structural',$,#1312,#1361,(),(),.ATEND.,.ATSTART.);
#603= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#605= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#607= IFCPOLYLINE((#603,#605));
#609= IFCGEOMETRICCURVESET((#607));
#611= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#613= IFCSTYLEDITEM(#609,(#611),$);
#617= IFCAXIS2PLACEMENT3D(#6,$,$);
#1642= IFCRELCONNECTSPATHELEMENTS('3cUjpsRFn3SAW7MexaEUNu',#41,'1_nKETifn7PeYNTNkksrAi|1_nKETifn7PeYNTNkksrAH','Structural',$,#1263,#1410,(),(),.ATSTART.,.ATEND.);
#619= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#621= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#623= IFCPOLYLINE((#619,#621));
#625= IFCGEOMETRICCURVESET((#623));
#627= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#629= IFCSTYLEDITEM(#625,(#627),$);
#635= IFCAXIS2PLACEMENT3D(#6,$,$);
#636= IFCLOCALPLACEMENT(#121,#635);
#637= IFCCARTESIANPOINT((0.,0.));
#639= IFCAXIS2PLACEMENT2D(#637,#23);
#640= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#639,10400.,20400.);
#641= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#643= IFCAXIS2PLACEMENT3D(#641,#21,#15);
#644= IFCEXTRUDEDAREASOLID(#640,#643,#19,200.);
#645= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#646= IFCSURFACESTYLERENDERING(#645,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#647= IFCSURFACESTYLE('Default Floor',.BOTH.,(#646));
#649= IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#651= IFCSTYLEDITEM(#644,(#649),$);
#654= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#644));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#658= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#636,#656,'180113',.FLOOR.);
#667= IFCMATERIAL('Default Floor');
#670= IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#672= IFCSTYLEDITEM($,(#670),$);
#674= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#672));
#677= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#674),#667);
#680= IFCMATERIALLAYER(#667,200.,$);
#682= IFCMATERIALLAYERSET((#680),'Floor:Generic 150mm');
#685= IFCMATERIALLAYERSETUSAGE(#682,.AXIS3.,.POSITIVE.,0.);
#686= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#687= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#688= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#689= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#690= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#686,#687,#688,#689));
#692= IFCRELDEFINESBYPROPERTIES('2etPIzGWv5d95BSlp4DgRB',#41,$,$,(#658),#690);
#696= IFCQUANTITYAREA('GrossArea','',$,212.16);
#697= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#698= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#699= IFCQUANTITYLENGTH('Width','',$,200.);
#700= IFCELEMENTQUANTITY('11PWin5xDBx9IZVj7JhP6c',#41,'BaseQuantities','',$,(#696,#697,#698,#699));
#702= IFCRELDEFINESBYPROPERTIES('3sH_SPzoz0IApJHxxxhps_',#41,$,$,(#658),#700);
#705= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#707= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#709= IFCAXIS2PLACEMENT3D(#707,$,$);
#710= IFCLOCALPLACEMENT(#121,#709);
#711= IFCCARTESIANPOINT((20400.,0.));
#713= IFCPOLYLINE((#9,#711));
#715= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#713));
#718= IFCCARTESIANPOINT((10200.,0.));
#720= IFCAXIS2PLACEMENT2D(#718,#25);
#721= IFCRECTANGLEPROFILEDEF(.AREA.,$,#720,20400.,199.999999999998);
#722= IFCAXIS2PLACEMENT3D(#6,$,$);
#723= IFCEXTRUDEDAREASOLID(#721,#722,#19,3800.);
#724= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#725= IFCSURFACESTYLERENDERING(#724,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#726= IFCSURFACESTYLE('Default Wall',.BOTH.,(#725));
#728= IFCPRESENTATIONSTYLEASSIGNMENT((#726));
#730= IFCSTYLEDITEM(#723,(#728),$);
#733= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#723));
#735= IFCCARTESIANPOINT((0.,-100.,0.));
#737= IFCBOUNDINGBOX(#735,20400.,200.,3800.);
#738= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#737));
#740= IFCPRODUCTDEFINITIONSHAPE($,$,(#715,#733,#738));
#742= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#710,#740,'180214');
#745= IFCQUANTITYLENGTH('Height',$,$,3800.);
#746= IFCQUANTITYLENGTH('Length',$,$,20400.);
#747= IFCQUANTITYLENGTH('Width',$,$,200.);
#748= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#749= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#750= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#751= IFCELEMENTQUANTITY('3F_3eaQgL1swS$VvIAe8Nb',#41,'BaseQuantities',$,$,(#745,#746,#747,#748,#749,#750));
#753= IFCRELDEFINESBYPROPERTIES('0YDULL7Tz60P2sxqPKhJKo',#41,$,$,(#742),#751);
#757= IFCMATERIAL('Default Wall');
#758= IFCPRESENTATIONSTYLEASSIGNMENT((#726));
#760= IFCSTYLEDITEM($,(#758),$);
#762= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#760));
#764= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#762),#757);
#767= IFCMATERIALLAYER(#757,200.,$);
#768= IFCMATERIALLAYERSET((#767),'Basic Wall:Generic - 200mm');
#771= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#772= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#774= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#775= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#776= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#777= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#778= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#780= IFCRELDEFINESBYPROPERTIES('1Epdc0LNDFIvfSFW1FTw_a',#41,$,$,(#742),#778);
#783= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#785= IFCAXIS2PLACEMENT3D(#783,#19,#17);
#786= IFCLOCALPLACEMENT(#121,#785);
#787= IFCCARTESIANPOINT((10200.,0.));
#789= IFCPOLYLINE((#9,#787));
#791= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#789));
#793= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#795= IFCAXIS2PLACEMENT2D(#793,#25);
#796= IFCRECTANGLEPROFILEDEF(.AREA.,$,#795,10200.,200.);
#797= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCEXTRUDEDAREASOLID(#796,#797,#19,3800.);
#799= IFCSTYLEDITEM(#798,(#728),$);
#802= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#798));
#804= IFCCARTESIANPOINT((0.,-100.,0.));
#806= IFCBOUNDINGBOX(#804,10200.,200.000000000001,3800.);
#807= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#806));
#809= IFCPRODUCTDEFINITIONSHAPE($,$,(#791,#802,#807));
#811= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#786,#809,'180253');
#814= IFCQUANTITYLENGTH('Height',$,$,3800.);
#815= IFCQUANTITYLENGTH('Length',$,$,10200.);
#816= IFCQUANTITYLENGTH('Width',$,$,200.);
#817= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#818= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#819= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#820= IFCELEMENTQUANTITY('3WQ5DZZK51zuPOL11Zex_s',#41,'BaseQuantities',$,$,(#814,#815,#816,#817,#818,#819));
#822= IFCRELDEFINESBYPROPERTIES('28R95uZPDDp8pLwkEUBA1d',#41,$,$,(#811),#820);
#826= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#827= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#829= IFCRELDEFINESBYPROPERTIES('0ieKN2u9r7CghKPXv2imnN',#41,$,$,(#811),#827);
#832= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#834= IFCAXIS2PLACEMENT3D(#832,#19,#13);
#835= IFCLOCALPLACEMENT(#121,#834);
#836= IFCCARTESIANPOINT((20200.,-0.));
#838= IFCPOLYLINE((#9,#836));
#840= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#838));
#842= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#844= IFCAXIS2PLACEMENT2D(#842,#25);
#845= IFCRECTANGLEPROFILEDEF(.AREA.,$,#844,20200.,200.);
#846= IFCAXIS2PLACEMENT3D(#6,$,$);
#847= IFCEXTRUDEDAREASOLID(#845,#846,#19,3800.);
#848= IFCSTYLEDITEM(#847,(#728),$);
#851= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#847));
#853= IFCCARTESIANPOINT((0.,-100.,0.));
#855= IFCBOUNDINGBOX(#853,20200.,200.,3800.);
#856= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#855));
#858= IFCPRODUCTDEFINITIONSHAPE($,$,(#840,#851,#856));
#860= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#835,#858,'180283');
#863= IFCQUANTITYLENGTH('Height',$,$,3800.);
#864= IFCQUANTITYLENGTH('Length',$,$,20200.);
#865= IFCQUANTITYLENGTH('Width',$,$,200.);
#866= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#867= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#868= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#869= IFCELEMENTQUANTITY('2Zh6F$WSj0cPE4lioMwv5c',#41,'BaseQuantities',$,$,(#863,#864,#865,#866,#867,#868));
#871= IFCRELDEFINESBYPROPERTIES('3bi1W1ISzCiOJ06fNjo5zR',#41,$,$,(#860),#869);
#875= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#876= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#878= IFCRELDEFINESBYPROPERTIES('0ea$111GrBSwjVUp9ekhxJ',#41,$,$,(#860),#876);
#881= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#883= IFCAXIS2PLACEMENT3D(#881,#19,#15);
#884= IFCLOCALPLACEMENT(#121,#883);
#885= IFCCARTESIANPOINT((10000.,-0.));
#887= IFCPOLYLINE((#9,#885));
#889= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#887));
#891= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#893= IFCAXIS2PLACEMENT2D(#891,#25);
#894= IFCRECTANGLEPROFILEDEF(.AREA.,$,#893,9999.99999999997,199.999999999998);
#895= IFCAXIS2PLACEMENT3D(#6,$,$);
#896= IFCEXTRUDEDAREASOLID(#894,#895,#19,3800.);
#897= IFCSTYLEDITEM(#896,(#728),$);
#900= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#896));
#902= IFCCARTESIANPOINT((0.,-100.,0.));
#904= IFCBOUNDINGBOX(#902,9999.99999999997,199.999999999999,3800.);
#905= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#904));
#907= IFCPRODUCTDEFINITIONSHAPE($,$,(#889,#900,#905));
#909= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#884,#907,'180312');
#912= IFCQUANTITYLENGTH('Height',$,$,3800.);
#913= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#914= IFCQUANTITYLENGTH('Width',$,$,200.);
#915= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#916= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#917= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#918= IFCELEMENTQUANTITY('0udnOpGhfA2fARYAz3$Zfs',#41,'BaseQuantities',$,$,(#912,#913,#914,#915,#916,#917));
#920= IFCRELDEFINESBYPROPERTIES('2fqEpOsYf7TBiF14CoBk8R',#41,$,$,(#909),#918);
#924= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#925= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#927= IFCRELDEFINESBYPROPERTIES('2RNzsNtKPDd8kwRu8w24kC',#41,$,$,(#909),#925);
#930= IFCAXIS2PLACEMENT3D(#6,$,$);
#1637= IFCRELCONNECTSPATHELEMENTS('10I3qZ_iD2AgPK8MPqaPxd',#41,'1_nKETifn7PeYNTNkksrAi|1_nKETifn7PeYNTNkksrAJ','Structural',$,#1263,#1312,(),(),.ATEND.,.ATSTART.);
#932= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#934= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#936= IFCPOLYLINE((#932,#934));
#938= IFCGEOMETRICCURVESET((#936));
#940= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#942= IFCSTYLEDITEM(#938,(#940),$);
#948= IFCAXIS2PLACEMENT3D(#6,$,$);
#949= IFCLOCALPLACEMENT(#128,#948);
#950= IFCCARTESIANPOINT((0.,0.));
#952= IFCAXIS2PLACEMENT2D(#950,#23);
#953= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#952,10400.,20400.);
#954= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#956= IFCAXIS2PLACEMENT3D(#954,#21,#15);
#957= IFCEXTRUDEDAREASOLID(#953,#956,#19,200.);
#958= IFCSTYLEDITEM(#957,(#649),$);
#961= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#957));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#965= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#949,#963,'181928',.FLOOR.);
#968= IFCMATERIALLAYERSETUSAGE(#682,.AXIS3.,.POSITIVE.,0.);
#969= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#686,#687,#688,#689));
#971= IFCRELDEFINESBYPROPERTIES('1$6Ivq1AjEFOA$9Nl0XaDC',#41,$,$,(#965),#969);
#975= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#976= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#977= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#978= IFCQUANTITYLENGTH('Width','',$,200.);
#979= IFCELEMENTQUANTITY('1QsiWWpY5ETBTKtdwpDm3V',#41,'BaseQuantities','',$,(#975,#976,#977,#978));
#981= IFCRELDEFINESBYPROPERTIES('27BHNPXkXEROlFFfsG$TjT',#41,$,$,(#965),#979);
#984= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#986= IFCAXIS2PLACEMENT3D(#984,$,$);
#987= IFCLOCALPLACEMENT(#128,#986);
#988= IFCCARTESIANPOINT((20400.,0.));
#990= IFCPOLYLINE((#9,#988));
#992= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#990));
#994= IFCCARTESIANPOINT((10200.,0.));
#996= IFCAXIS2PLACEMENT2D(#994,#25);
#997= IFCRECTANGLEPROFILEDEF(.AREA.,$,#996,20400.,199.999999999998);
#998= IFCAXIS2PLACEMENT3D(#6,$,$);
#999= IFCEXTRUDEDAREASOLID(#997,#998,#19,3800.);
#1000= IFCSTYLEDITEM(#999,(#728),$);
#1003= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#999));
#1005= IFCCARTESIANPOINT((0.,-100.,0.));
#1007= IFCBOUNDINGBOX(#1005,20400.,200.,3800.);
#1008= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1007));
#1010= IFCPRODUCTDEFINITIONSHAPE($,$,(#992,#1003,#1008));
#1012= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#987,#1010,'182059');
#1015= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1016= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1017= IFCQUANTITYLENGTH('Width',$,$,200.);
#1018= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1019= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1020= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1021= IFCELEMENTQUANTITY('1imhuoCLf82fky_aJndcWS',#41,'BaseQuantities',$,$,(#1015,#1016,#1017,#1018,#1019,#1020));
#1023= IFCRELDEFINESBYPROPERTIES('3gjis$YED2283Lu8ZgzRgy',#41,$,$,(#1012),#1021);
#1027= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1028= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1030= IFCRELDEFINESBYPROPERTIES('35QlNdwdT01xtPqAPQ$GbZ',#41,$,$,(#1012),#1028);
#1033= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1035= IFCAXIS2PLACEMENT3D(#1033,#19,#17);
#1036= IFCLOCALPLACEMENT(#128,#1035);
#1037= IFCCARTESIANPOINT((10200.,0.));
#1039= IFCPOLYLINE((#9,#1037));
#1041= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1039));
#1043= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1045= IFCAXIS2PLACEMENT2D(#1043,#25);
#1046= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1045,10200.,200.);
#1047= IFCAXIS2PLACEMENT3D(#6,$,$);
#1048= IFCEXTRUDEDAREASOLID(#1046,#1047,#19,3800.);
#1049= IFCSTYLEDITEM(#1048,(#728),$);
#1052= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1048));
#1054= IFCCARTESIANPOINT((0.,-100.,0.));
#1056= IFCBOUNDINGBOX(#1054,10200.,200.000000000001,3800.);
#1057= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1056));
#1059= IFCPRODUCTDEFINITIONSHAPE($,$,(#1041,#1052,#1057));
#1061= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1036,#1059,'182105');
#1064= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1065= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1066= IFCQUANTITYLENGTH('Width',$,$,200.);
#1067= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1068= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1069= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1070= IFCELEMENTQUANTITY('0hiulTPrPAFfb3hl8VdT9G',#41,'BaseQuantities',$,$,(#1064,#1065,#1066,#1067,#1068,#1069));
#1072= IFCRELDEFINESBYPROPERTIES('21I_F7B_X1$P8G3$XCaaLS',#41,$,$,(#1061),#1070);
#1076= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1077= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1079= IFCRELDEFINESBYPROPERTIES('3Lf5EvGp16$vMdsUEOQDtZ',#41,$,$,(#1061),#1077);
#1082= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1084= IFCAXIS2PLACEMENT3D(#1082,#19,#13);
#1085= IFCLOCALPLACEMENT(#128,#1084);
#1086= IFCCARTESIANPOINT((20200.,0.));
#1088= IFCPOLYLINE((#9,#1086));
#1090= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1088));
#1092= IFCCARTESIANPOINT((10100.,0.));
#1094= IFCAXIS2PLACEMENT2D(#1092,#25);
#1095= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1094,20200.,200.);
#1096= IFCAXIS2PLACEMENT3D(#6,$,$);
#1097= IFCEXTRUDEDAREASOLID(#1095,#1096,#19,3800.);
#1098= IFCSTYLEDITEM(#1097,(#728),$);
#1101= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1097));
#1103= IFCCARTESIANPOINT((0.,-100.,0.));
#1105= IFCBOUNDINGBOX(#1103,20200.,200.,3800.);
#1106= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1105));
#1108= IFCPRODUCTDEFINITIONSHAPE($,$,(#1090,#1101,#1106));
#1110= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1085,#1108,'182206');
#1113= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1114= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1115= IFCQUANTITYLENGTH('Width',$,$,200.);
#1116= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1117= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1118= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1119= IFCELEMENTQUANTITY('0ho3xytC1AoAFFbxfcBkAo',#41,'BaseQuantities',$,$,(#1113,#1114,#1115,#1116,#1117,#1118));
#1121= IFCRELDEFINESBYPROPERTIES('3EIgrpm6n1ifgBVSB9OYy4',#41,$,$,(#1110),#1119);
#1125= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1126= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1128= IFCRELDEFINESBYPROPERTIES('3MYreb2_TCgwlQRur_i6Oj',#41,$,$,(#1110),#1126);
#1131= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1133= IFCAXIS2PLACEMENT3D(#1131,#19,#15);
#1134= IFCLOCALPLACEMENT(#128,#1133);
#1135= IFCCARTESIANPOINT((10000.,-0.));
#1137= IFCPOLYLINE((#9,#1135));
#1139= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1137));
#1141= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1143= IFCAXIS2PLACEMENT2D(#1141,#25);
#1144= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1143,9999.99999999997,199.999999999998);
#1145= IFCAXIS2PLACEMENT3D(#6,$,$);
#1146= IFCEXTRUDEDAREASOLID(#1144,#1145,#19,3800.);
#1147= IFCSTYLEDITEM(#1146,(#728),$);
#1150= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1146));
#1152= IFCCARTESIANPOINT((0.,-100.,0.));
#1154= IFCBOUNDINGBOX(#1152,9999.99999999997,199.999999999999,3800.);
#1155= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1154));
#1157= IFCPRODUCTDEFINITIONSHAPE($,$,(#1139,#1150,#1155));
#1159= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1134,#1157,'182249');
#1162= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1163= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1164= IFCQUANTITYLENGTH('Width',$,$,200.);
#1165= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1166= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1167= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1168= IFCELEMENTQUANTITY('1sR$yUZi5BfeqpJcKbUSt5',#41,'BaseQuantities',$,$,(#1162,#1163,#1164,#1165,#1166,#1167));
#1170= IFCRELDEFINESBYPROPERTIES('2qOfV0iCfBtB2sPOIRwG6Z',#41,$,$,(#1159),#1168);
#1174= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1175= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1177= IFCRELDEFINESBYPROPERTIES('2Oh5klvSnFEh8UGhtA4Aun',#41,$,$,(#1159),#1175);
#1183= IFCAXIS2PLACEMENT3D(#6,$,$);
#1184= IFCLOCALPLACEMENT(#134,#1183);
#1185= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1187= IFCAXIS2PLACEMENT2D(#1185,#23);
#1188= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1187,10400.,20400.);
#1189= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1191= IFCAXIS2PLACEMENT3D(#1189,#21,#15);
#1192= IFCEXTRUDEDAREASOLID(#1188,#1191,#19,200.);
#1193= IFCSTYLEDITEM(#1192,(#649),$);
#1196= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1192));
#1198= IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1200= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1184,#1198,'182265',.FLOOR.);
#1203= IFCMATERIALLAYERSETUSAGE(#682,.AXIS3.,.POSITIVE.,0.);
#1204= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#686,#687,#688,#689));
#1206= IFCRELDEFINESBYPROPERTIES('0IR5qTqVD4N8vv5sDtRDrk',#41,$,$,(#1200),#1204);
#1210= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1211= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1212= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1213= IFCQUANTITYLENGTH('Width','',$,200.);
#1214= IFCELEMENTQUANTITY('1aeDUzMQ93nxrT7kepFvC5',#41,'BaseQuantities','',$,(#1210,#1211,#1212,#1213));
#1216= IFCRELDEFINESBYPROPERTIES('0YAiovOGb1hAfjtlnemM9H',#41,$,$,(#1200),#1214);
#1219= IFCAXIS2PLACEMENT3D(#6,$,$);
#1633= IFCRELCONNECTSPATHELEMENTS('0$vKC4W815DgSfTdHLFv1Y',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1110,#1159,(),(),.ATSTART.,.ATEND.);
#1221= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1223= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1225= IFCPOLYLINE((#1221,#1223));
#1227= IFCGEOMETRICCURVESET((#1225));
#1229= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#1231= IFCSTYLEDITEM(#1227,(#1229),$);
#1235= IFCCARTESIANPOINT((-18976.4433974118,7182.43302134928,0.));
#1237= IFCAXIS2PLACEMENT3D(#1235,$,$);
#1238= IFCLOCALPLACEMENT(#121,#1237);
#1239= IFCCARTESIANPOINT((9800.,0.));
#1241= IFCPOLYLINE((#9,#1239));
#1243= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1241));
#1245= IFCCARTESIANPOINT((4900.,0.));
#1247= IFCAXIS2PLACEMENT2D(#1245,#25);
#1248= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1247,9800.,200.);
#1249= IFCAXIS2PLACEMENT3D(#6,$,$);
#1250= IFCEXTRUDEDAREASOLID(#1248,#1249,#19,3800.);
#1251= IFCSTYLEDITEM(#1250,(#728),$);
#1254= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1250));
#1256= IFCCARTESIANPOINT((0.,-100.,0.));
#1258= IFCBOUNDINGBOX(#1256,9800.,200.,3800.);
#1259= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1258));
#1261= IFCPRODUCTDEFINITIONSHAPE($,$,(#1243,#1254,#1259));
#1263= IFCWALLSTANDARDCASE('1_nKETifn7PeYNTNkksrAi',#41,'Basic Wall:Generic - 200mm:183007',$,'Basic Wall:Generic - 200mm:398',#1238,#1261,'183007');
#1266= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1267= IFCQUANTITYLENGTH('Length',$,$,9800.);
#1268= IFCQUANTITYLENGTH('Width',$,$,200.);
#1269= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.96);
#1270= IFCQUANTITYAREA('GrossSideArea',$,$,37.24);
#1271= IFCQUANTITYVOLUME('GrossVolume',$,$,7.448);
#1272= IFCELEMENTQUANTITY('3w_lGYvlX4NhICTjCEIfCS',#41,'BaseQuantities',$,$,(#1266,#1267,#1268,#1269,#1270,#1271));
#1274= IFCRELDEFINESBYPROPERTIES('0neAKxNV1F3Qdmq2xQF4wI',#41,$,$,(#1263),#1272);
#1278= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1279= IFCPROPERTYSET('1_nKETifn7PeYNVeQksrAi',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1281= IFCRELDEFINESBYPROPERTIES('2e9jToRJf4HOG9gnMFSrfz',#41,$,$,(#1263),#1279);
#1284= IFCCARTESIANPOINT((-18876.4433974118,3282.43302134928,0.));
#1286= IFCAXIS2PLACEMENT3D(#1284,#19,#15);
#1287= IFCLOCALPLACEMENT(#121,#1286);
#1288= IFCCARTESIANPOINT((3800.,0.));
#1290= IFCPOLYLINE((#9,#1288));
#1292= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1290));
#1294= IFCCARTESIANPOINT((1900.,0.));
#1296= IFCAXIS2PLACEMENT2D(#1294,#25);
#1297= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1296,3800.,200.000000000002);
#1298= IFCAXIS2PLACEMENT3D(#6,$,$);
#1299= IFCEXTRUDEDAREASOLID(#1297,#1298,#19,3800.);
#1300= IFCSTYLEDITEM(#1299,(#728),$);
#1303= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1299));
#1305= IFCCARTESIANPOINT((0.,-100.,0.));
#1307= IFCBOUNDINGBOX(#1305,3800.,200.,3800.);
#1308= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1307));
#1310= IFCPRODUCTDEFINITIONSHAPE($,$,(#1292,#1303,#1308));
#1312= IFCWALLSTANDARDCASE('1_nKETifn7PeYNTNkksrAJ',#41,'Basic Wall:Generic - 200mm:183008',$,'Basic Wall:Generic - 200mm:398',#1287,#1310,'183008');
#1315= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1316= IFCQUANTITYLENGTH('Length',$,$,3800.);
#1317= IFCQUANTITYLENGTH('Width',$,$,200.);
#1318= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.760000000000008);
#1319= IFCQUANTITYAREA('GrossSideArea',$,$,14.44);
#1320= IFCQUANTITYVOLUME('GrossVolume',$,$,2.888);
#1321= IFCELEMENTQUANTITY('0ITplRFYv3GOyoXMb3kAdP',#41,'BaseQuantities',$,$,(#1315,#1316,#1317,#1318,#1319,#1320));
#1323= IFCRELDEFINESBYPROPERTIES('0jHnhHd3946g9UfV3GWgdz',#41,$,$,(#1312),#1321);
#1327= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1328= IFCPROPERTYSET('1_nKETifn7PeYNVeQksrAJ',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1330= IFCRELDEFINESBYPROPERTIES('19U8X85jfEn9XflgOLDn8s',#41,$,$,(#1312),#1328);
#1333= IFCCARTESIANPOINT((-8976.44339741179,3382.43302134928,0.));
#1335= IFCAXIS2PLACEMENT3D(#1333,#19,#13);
#1336= IFCLOCALPLACEMENT(#121,#1335);
#1337= IFCCARTESIANPOINT((9800.,0.));
#1339= IFCPOLYLINE((#9,#1337));
#1341= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1339));
#1343= IFCCARTESIANPOINT((4900.,0.));
#1345= IFCAXIS2PLACEMENT2D(#1343,#25);
#1346= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1345,9800.,200.);
#1347= IFCAXIS2PLACEMENT3D(#6,$,$);
#1348= IFCEXTRUDEDAREASOLID(#1346,#1347,#19,3800.);
#1349= IFCSTYLEDITEM(#1348,(#728),$);
#1352= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1348));
#1354= IFCCARTESIANPOINT((0.,-100.,0.));
#1356= IFCBOUNDINGBOX(#1354,9800.00000000001,200.,3800.);
#1357= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1356));
#1359= IFCPRODUCTDEFINITIONSHAPE($,$,(#1341,#1352,#1357));
#1361= IFCWALLSTANDARDCASE('1_nKETifn7PeYNTNkksrAI',#41,'Basic Wall:Generic - 200mm:183009',$,'Basic Wall:Generic - 200mm:398',#1336,#1359,'183009');
#1364= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1365= IFCQUANTITYLENGTH('Length',$,$,9800.);
#1366= IFCQUANTITYLENGTH('Width',$,$,200.);
#1367= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.96);
#1368= IFCQUANTITYAREA('GrossSideArea',$,$,37.24);
#1369= IFCQUANTITYVOLUME('GrossVolume',$,$,7.448);
#1370= IFCELEMENTQUANTITY('18U0juN8n0chBxDiFxPfIz',#41,'BaseQuantities',$,$,(#1364,#1365,#1366,#1367,#1368,#1369));
#1372= IFCRELDEFINESBYPROPERTIES('3bSi8cPjzCk8N__raR6xi9',#41,$,$,(#1361),#1370);
#1376= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1377= IFCPROPERTYSET('1_nKETifn7PeYNVeQksrAI',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1379= IFCRELDEFINESBYPROPERTIES('3OR2SHfs99sxnuCvgauqzx',#41,$,$,(#1361),#1377);
#1382= IFCCARTESIANPOINT((-9076.44339741179,7282.43302134928,0.));
#1384= IFCAXIS2PLACEMENT3D(#1382,#19,#17);
#1385= IFCLOCALPLACEMENT(#121,#1384);
#1386= IFCCARTESIANPOINT((3800.,0.));
#1388= IFCPOLYLINE((#9,#1386));
#1390= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1388));
#1392= IFCCARTESIANPOINT((1900.,1.77635683940025E-13));
#1394= IFCAXIS2PLACEMENT2D(#1392,#25);
#1395= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1394,3800.,200.);
#1396= IFCAXIS2PLACEMENT3D(#6,$,$);
#1397= IFCEXTRUDEDAREASOLID(#1395,#1396,#19,3800.);
#1398= IFCSTYLEDITEM(#1397,(#728),$);
#1401= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1397));
#1403= IFCCARTESIANPOINT((0.,-100.,0.));
#1405= IFCBOUNDINGBOX(#1403,3800.,200.,3800.);
#1406= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1405));
#1408= IFCPRODUCTDEFINITIONSHAPE($,$,(#1390,#1401,#1406));
#1410= IFCWALLSTANDARDCASE('1_nKETifn7PeYNTNkksrAH',#41,'Basic Wall:Generic - 200mm:183010',$,'Basic Wall:Generic - 200mm:398',#1385,#1408,'183010');
#1413= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1414= IFCQUANTITYLENGTH('Length',$,$,3800.);
#1415= IFCQUANTITYLENGTH('Width',$,$,200.);
#1416= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.76);
#1417= IFCQUANTITYAREA('GrossSideArea',$,$,14.44);
#1418= IFCQUANTITYVOLUME('GrossVolume',$,$,2.888);
#1419= IFCELEMENTQUANTITY('3BO0OwzUH3fBxn7$1lIOj$',#41,'BaseQuantities',$,$,(#1413,#1414,#1415,#1416,#1417,#1418));
#1421= IFCRELDEFINESBYPROPERTIES('09C_sBA7D36AxZ_qC9FqY4',#41,$,$,(#1410),#1419);
#1425= IFCMATERIALLAYERSETUSAGE(#768,.AXIS2.,.NEGATIVE.,100.);
#1426= IFCPROPERTYSET('1_nKETifn7PeYNVeQksrAH',#41,'Pset_WallCommon',$,(#774,#775,#776,#777));
#1428= IFCRELDEFINESBYPROPERTIES('2jscvE4bTBDPuPZddZlJ0K',#41,$,$,(#1410),#1426);
#1431= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1433= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#293,#467),$,#1431);
#1436= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1437= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1438= IFCPROPERTYSET('1pLIuIpmv6NwPuPK3gvFwj',#41,'Pset_ZoneCommon',$,(#1436,#1437));
#1440= IFCRELDEFINESBYPROPERTIES('1qWD2llfX7zfxsYa7DgbDG',#41,$,$,(#1431),#1438);
#1444= IFCAXIS2PLACEMENT3D(#6,$,$);
#1445= IFCLOCALPLACEMENT($,#1444);
#1446= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1445,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1451= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1452= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1451));
#1454= IFCRELDEFINESBYPROPERTIES('2eBW$HolT9HQuuQsPggL9y',#41,$,$,(#123),#1452);
#1458= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#581,#658,#742,#811,#860,#909,#1263,#1312,#1361,#1410),#123);
#1471= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1451));
#1473= IFCRELDEFINESBYPROPERTIES('25gYOmKqf8dAF2bq59ysXS',#41,$,$,(#129),#1471);
#1477= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#965,#1012,#1061,#1110,#1159),#129);
#1485= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1451));
#1487= IFCRELDEFINESBYPROPERTIES('2PWhv4EAj0yee41Eafxhsi',#41,$,$,(#135),#1485);
#1491= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1200),#135);
#1495= IFCRELAGGREGATES('1pJTav8pT30wQZ7fxsfJIy',#41,$,$,#104,(#1446));
#1499= IFCRELAGGREGATES('2JehEYEaL0uf8MbfGX$Xa1',#41,$,$,#1446,(#114));
#1503= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#293));
#1508= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#467));
#1512= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1518= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1519= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1518));
#1521= IFCRELDEFINESBYPROPERTIES('1ti1eWjGX72RMCvyrWpeC0',#41,$,$,(#114),#1519);
#1525= IFCRELASSOCIATESMATERIAL('0UbG$Qn0n21w8HKT0u$3nB',#41,$,$,(#658),#685);
#1528= IFCRELASSOCIATESMATERIAL('3lqRzcr_X3wOvaR$Fl8J8h',#41,$,$,(#742),#771);
#1531= IFCRELASSOCIATESMATERIAL('2XJ$0kRe55EQNPiugURhix',#41,$,$,(#772),#768);
#1534= IFCRELASSOCIATESMATERIAL('0MxDGAOg50GAN0t7HngElU',#41,$,$,(#811),#826);
#1537= IFCRELASSOCIATESMATERIAL('1Ruer6VUv3NRLpJoTLwlF5',#41,$,$,(#860),#875);
#1540= IFCRELASSOCIATESMATERIAL('1G359OFgb9Ne$EDi0Rr2RA',#41,$,$,(#909),#924);
#1543= IFCRELASSOCIATESMATERIAL('13aeBe8YT1z9veF94cXRm4',#41,$,$,(#965),#968);
#1546= IFCRELASSOCIATESMATERIAL('1e4EcZMpj9RA0UtZyAUWQN',#41,$,$,(#1012),#1027);
#1549= IFCRELASSOCIATESMATERIAL('3cZXaAsHf9Uw$Wmo0alD7P',#41,$,$,(#1061),#1076);
#1552= IFCRELASSOCIATESMATERIAL('18Fi1CHC539Bh0TTqqaooT',#41,$,$,(#1110),#1125);
#1555= IFCRELASSOCIATESMATERIAL('1z64PxCcv27wl74nAkB8yZ',#41,$,$,(#1159),#1174);
#1558= IFCRELASSOCIATESMATERIAL('2q7HUKhn5Cou4VrtlX1Ab5',#41,$,$,(#1200),#1203);
#1561= IFCRELASSOCIATESMATERIAL('1aaE8Huiz0CwqtknFfSaf$',#41,$,$,(#1263),#1278);
#1564= IFCRELASSOCIATESMATERIAL('3xDDqXrFLFNQ1KL2BltzES',#41,$,$,(#1312),#1327);
#1567= IFCRELASSOCIATESMATERIAL('2hGENGVOvCpx6x4eW2u5L6',#41,$,$,(#1361),#1376);
#1570= IFCRELASSOCIATESMATERIAL('2yqGDnZJr66e8KxYRej7Wk',#41,$,$,(#1410),#1425);
#1573= IFCRELDEFINESBYTYPE('1J9FZBb3H27P7HiTjjvVi_',#41,$,$,(#742,#811,#860,#909,#1012,#1061,#1110,#1159,#1263,#1312,#1361,#1410),#772);
#1576= IFCRELSPACEBOUNDARY('1l7prqfmD3eO7yfe7spmpb',#41,'1stLevel',$,#161,#965,#180,.PHYSICAL.,.INTERNAL.);
#1578= IFCRELSPACEBOUNDARY('05p7e23WjDU8E3B2d4MCqY',#41,'1stLevel',$,#161,#658,#195,.PHYSICAL.,.INTERNAL.);
#1579= IFCRELSPACEBOUNDARY('0CMgugXx9F0wX3aEWiNvSm',#41,'1stLevel',$,#161,#1263,#205,.PHYSICAL.,.EXTERNAL.);
#1580= IFCRELSPACEBOUNDARY('2psHsJzhX1xeqDtnFsUaoY',#41,'1stLevel',$,#161,#1312,#215,.PHYSICAL.,.EXTERNAL.);
#1581= IFCRELSPACEBOUNDARY('1ONEzD2_X1tO9i82vA3FCF',#41,'1stLevel',$,#161,#1361,#225,.PHYSICAL.,.EXTERNAL.);
#1582= IFCRELSPACEBOUNDARY('14uonpDgbFYhtMywPJfFNg',#41,'1stLevel',$,#161,#1410,#235,.PHYSICAL.,.EXTERNAL.);
#1583= IFCRELSPACEBOUNDARY('06c5eI4iv9IQSf5MWwNwbZ',#41,'1stLevel',$,#293,#965,#322,.PHYSICAL.,.INTERNAL.);
#1585= IFCRELSPACEBOUNDARY('3DEe_vszr72wMFej5vkgNi',#41,'1stLevel',$,#293,#658,#349,.PHYSICAL.,.INTERNAL.);
#1586= IFCRELSPACEBOUNDARY('1rhDa8epL6FBYY2oks3TYU',#41,'1stLevel',$,#293,#742,#359,.PHYSICAL.,.EXTERNAL.);
#1587= IFCRELSPACEBOUNDARY('23yteU3jzEaO68K8kt$Cd_',#41,'1stLevel',$,#293,#909,#369,.PHYSICAL.,.EXTERNAL.);
#1588= IFCRELSPACEBOUNDARY('1RIy3sG255zgqBzh_2CUZ_',#41,'1stLevel',$,#293,#860,#379,.PHYSICAL.,.EXTERNAL.);
#1589= IFCRELSPACEBOUNDARY('2R9zG_MbX42RnvBlQ8bava',#41,'1stLevel',$,#293,#811,#389,.PHYSICAL.,.EXTERNAL.);
#1590= IFCRELSPACEBOUNDARY('3i7bW3oRv8A99AA__vjZHj',#41,'1stLevel',$,#293,#1263,#399,.PHYSICAL.,.EXTERNAL.);
#1591= IFCRELSPACEBOUNDARY('0HwnH$iQv9xwdn_7Af5bqN',#41,'1stLevel',$,#293,#1410,#409,.PHYSICAL.,.EXTERNAL.);
#1592= IFCRELSPACEBOUNDARY('2oDF2t6PzFKQz2Rge_48XG',#41,'1stLevel',$,#293,#1361,#419,.PHYSICAL.,.EXTERNAL.);
#1593= IFCRELSPACEBOUNDARY('14v5qtACf2X9NvVZccsCVX',#41,'1stLevel',$,#293,#1312,#429,.PHYSICAL.,.EXTERNAL.);
#1594= IFCRELSPACEBOUNDARY('0Fz5W$Lh93hwqgbOhw4sn8',#41,'1stLevel',$,#467,#1200,#484,.PHYSICAL.,.INTERNAL.);
#1596= IFCRELSPACEBOUNDARY('2vdiI0TKj6YvKek32mknbS',#41,'1stLevel',$,#467,#965,#499,.PHYSICAL.,.INTERNAL.);
#1597= IFCRELSPACEBOUNDARY('1TovUfLDP1mu94884j1blp',#41,'1stLevel',$,#467,#1012,#509,.PHYSICAL.,.EXTERNAL.);
#1598= IFCRELSPACEBOUNDARY('3dGytW0sb0$QnqpEDuw1mZ',#41,'1stLevel',$,#467,#1159,#519,.PHYSICAL.,.EXTERNAL.);
#1599= IFCRELSPACEBOUNDARY('2_P4mNejfBIuzwrStz$D8f',#41,'1stLevel',$,#467,#1110,#529,.PHYSICAL.,.EXTERNAL.);
#1600= IFCRELSPACEBOUNDARY('3b6SkG_ZD1xv8awy8KjIdC',#41,'1stLevel',$,#467,#1061,#539,.PHYSICAL.,.EXTERNAL.);
#1601= IFCRELCONNECTSPATHELEMENTS('1S6b98cQD8nP$sTOFUpXb9',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#742,#909,(),(),.ATEND.,.ATSTART.);
#1606= IFCRELCONNECTSPATHELEMENTS('2K9EQpwwDAYhxYzFWK_vTC',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#742,#811,(),(),.ATSTART.,.ATEND.);
#1610= IFCRELCONNECTSPATHELEMENTS('1vGHtk3WzA$OCBgxAaD6gB',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#811,#860,(),(),.ATSTART.,.ATEND.);
#1615= IFCRELCONNECTSPATHELEMENTS('2cLYTHBhD3iPBCbUgGgpaU',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#860,#909,(),(),.ATSTART.,.ATEND.);
#1619= IFCRELCONNECTSPATHELEMENTS('29zmXf6T9Ej9mHTQg4OFGQ',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1012,#1159,(),(),.ATEND.,.ATSTART.);
#1624= IFCRELCONNECTSPATHELEMENTS('0TI3JKIx9FWfhMmbxviic$',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1012,#1061,(),(),.ATSTART.,.ATEND.);
#1628= IFCRELCONNECTSPATHELEMENTS('3WF1um_BPBF9M9n8BSkNNo',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1061,#1110,(),(),.ATSTART.,.ATEND.);
#1655= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#575),$);
#1657= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#654,#961,#1196),$);
#1659= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#715,#733,#791,#802,#840,#851,#889,#900,#992,#1003,#1041,#1052,#1090,#1101,#1139,#1150,#1243,#1254,#1292,#1303,#1341,#1352,#1390,#1401),$);
#1661= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#284,#458),$);
ENDSEC;

END-ISO-10303-21;
