ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 11:28:30 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{A9603650-3891-46FC-AA2F-7C4206C51148}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 11:28:27 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 11:28:27 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 11:28:27 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T11:28:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1389,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440955848);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-7866.67519984638,-4000.));
#142= IFCCARTESIANPOINT((11800.0127997696,-4000.));
#144= IFCCARTESIANPOINT((5134.0127997696,1000.));
#146= IFCCARTESIANPOINT((-1200.67519984638,1000.));
#148= IFCCARTESIANPOINT((-7866.67519984639,6000.));
#150= IFCPOLYLINE((#140,#142,#144,#146,#148,#140));
#152= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#150);
#153= IFCCARTESIANPOINT((-11843.1185972582,6282.43302134931,0.));
#155= IFCAXIS2PLACEMENT3D(#153,#19,#13);
#156= IFCEXTRUDEDAREASOLID(#152,#155,#19,3800.);
#157= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#156));
#160= IFCCARTESIANPOINT((-23643.1313970277,282.4330213493,0.));
#162= IFCBOUNDINGBOX(#160,19666.6879996159,10000.,3800.);
#163= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#162));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#157,#163));
#170= IFCSPACE('0Hh2YEtAP77xxBemWNjXXS',#41,'1',$,$,#138,#166,'Space',.ELEMENT.,.INTERNAL.,$);
#175= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#177= IFCCARTESIANPOINT((19666.6879996159,0.));
#179= IFCCARTESIANPOINT((13000.687999616,5000.));
#181= IFCCARTESIANPOINT((6666.,5000.));
#183= IFCCARTESIANPOINT((-0.,10000.));
#185= IFCPOLYLINE((#9,#177,#179,#181,#183,#9));
#187= IFCAXIS2PLACEMENT3D(#175,#19,#13);
#188= IFCPLANE(#187);
#189= IFCCURVEBOUNDEDPLANE(#188,#185,());
#191= IFCCONNECTIONSURFACEGEOMETRY(#189,$);
#192= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#194= IFCCARTESIANPOINT((10000.,0.));
#196= IFCCARTESIANPOINT((5000.,6666.));
#198= IFCCARTESIANPOINT((5000.,13000.687999616));
#200= IFCCARTESIANPOINT((-0.,19666.6879996159));
#202= IFCPOLYLINE((#9,#194,#196,#198,#200,#9));
#204= IFCAXIS2PLACEMENT3D(#192,#21,#17);
#205= IFCPLANE(#204);
#206= IFCCURVEBOUNDEDPLANE(#205,#202,());
#208= IFCCONNECTIONSURFACEGEOMETRY(#206,$);
#209= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#211= IFCCARTESIANPOINT((-23643.1313970277,10282.4330213493));
#213= IFCPOLYLINE((#209,#211));
#215= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#213);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#217= IFCSURFACEOFLINEAREXTRUSION(#215,#216,#19,3800.);
#218= IFCCONNECTIONSURFACEGEOMETRY(#217,$);
#219= IFCCARTESIANPOINT((-23643.1313970277,10282.4330213493));
#221= IFCCARTESIANPOINT((-16977.1313970278,5282.43302134932));
#223= IFCPOLYLINE((#219,#221));
#225= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#223);
#226= IFCAXIS2PLACEMENT3D(#6,$,$);
#227= IFCSURFACEOFLINEAREXTRUSION(#225,#226,#19,3800.);
#228= IFCCONNECTIONSURFACEGEOMETRY(#227,$);
#229= IFCCARTESIANPOINT((-16977.1313970278,5282.43302134932));
#231= IFCCARTESIANPOINT((-10642.4433974118,5282.43302134932));
#233= IFCPOLYLINE((#229,#231));
#235= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#233);
#236= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCSURFACEOFLINEAREXTRUSION(#235,#236,#19,3800.);
#238= IFCCONNECTIONSURFACEGEOMETRY(#237,$);
#239= IFCCARTESIANPOINT((-10642.4433974118,5282.43302134932));
#241= IFCCARTESIANPOINT((-3976.44339741181,282.4330213493));
#243= IFCPOLYLINE((#239,#241));
#245= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#243);
#246= IFCAXIS2PLACEMENT3D(#6,$,$);
#247= IFCSURFACEOFLINEAREXTRUSION(#245,#246,#19,3800.);
#248= IFCCONNECTIONSURFACEGEOMETRY(#247,$);
#249= IFCCARTESIANPOINT((-3976.44339741181,282.433021349299));
#251= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#253= IFCPOLYLINE((#249,#251));
#255= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#253);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCSURFACEOFLINEAREXTRUSION(#255,#256,#19,3800.);
#258= IFCCONNECTIONSURFACEGEOMETRY(#257,$);
#259= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#260= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#261= IFCPROPERTYSET('0ODURo$Iv8Uu3G4tPYD6j0',#41,'Pset_SpaceCommon',$,(#259,#260));
#266= IFCRELDEFINESBYPROPERTIES('3uFL8_94f4MvgcOKuqmYPk',#41,$,$,(#170),#261);
#270= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.3334399980795);
#271= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#272= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,52666.9760184331);
#273= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.3334399980795);
#274= IFCELEMENTQUANTITY('0WrbuAGFf1jBWCznihJ98x',#41,'BaseQuantities','',$,(#270,#271,#272,#273));
#276= IFCRELDEFINESBYPROPERTIES('0BDa7zErP6MAwvTedXpy5n',#41,$,$,(#170),#274);
#279= IFCAXIS2PLACEMENT3D(#6,$,$);
#280= IFCLOCALPLACEMENT(#121,#279);
#281= IFCCARTESIANPOINT((-7973.33119984639,-3920.));
#283= IFCCARTESIANPOINT((11693.3567997696,-3920.));
#285= IFCCARTESIANPOINT((5293.99679976958,880.));
#287= IFCCARTESIANPOINT((-1040.69119984639,880.));
#289= IFCCARTESIANPOINT((-7973.3311998464,6080.));
#291= IFCPOLYLINE((#281,#283,#285,#287,#289,#281));
#293= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#291);
#294= IFCCARTESIANPOINT((-16003.1121975654,4202.43302134933,0.));
#296= IFCAXIS2PLACEMENT3D(#294,$,$);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#19,3800.);
#298= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#297));
#300= IFCCARTESIANPOINT((-23976.4433974118,282.433021349299,0.));
#302= IFCBOUNDINGBOX(#300,19666.687999616,10000.0000000001,3800.);
#303= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#302));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#303));
#307= IFCSPACE('0Hh2YEtAP77xxBemWNjXWY',#41,'2',$,$,#280,#305,'Space',.ELEMENT.,.INTERNAL.,$);
#310= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,3800.));
#312= IFCCARTESIANPOINT((19666.687999616,0.));
#314= IFCCARTESIANPOINT((13267.327999616,4800.));
#316= IFCCARTESIANPOINT((6932.63999999999,4800.));
#318= IFCCARTESIANPOINT((-0.,10000.));
#320= IFCPOLYLINE((#9,#312,#314,#316,#318,#9));
#322= IFCAXIS2PLACEMENT3D(#310,#19,#11);
#323= IFCPLANE(#322);
#324= IFCCURVEBOUNDEDPLANE(#323,#320,());
#326= IFCCONNECTIONSURFACEGEOMETRY(#324,$);
#327= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,0.));
#329= IFCCARTESIANPOINT((10000.,-0.));
#331= IFCCARTESIANPOINT((4800.,6932.64));
#333= IFCCARTESIANPOINT((4800.,13267.327999616));
#335= IFCCARTESIANPOINT((-0.,19666.687999616));
#337= IFCPOLYLINE((#9,#329,#331,#333,#335,#9));
#339= IFCAXIS2PLACEMENT3D(#327,#21,#15);
#340= IFCPLANE(#339);
#341= IFCCURVEBOUNDEDPLANE(#340,#337,());
#343= IFCCONNECTIONSURFACEGEOMETRY(#341,$);
#344= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#346= IFCCARTESIANPOINT((-4309.75539779584,282.433021349299));
#348= IFCPOLYLINE((#344,#346));
#350= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#348);
#351= IFCAXIS2PLACEMENT3D(#6,$,$);
#352= IFCSURFACEOFLINEAREXTRUSION(#350,#351,#19,3800.);
#353= IFCCONNECTIONSURFACEGEOMETRY(#352,$);
#354= IFCCARTESIANPOINT((-4309.75539779583,282.433021349301));
#356= IFCCARTESIANPOINT((-10709.1153977958,5082.43302134932));
#358= IFCPOLYLINE((#354,#356));
#360= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#358);
#361= IFCAXIS2PLACEMENT3D(#6,$,$);
#362= IFCSURFACEOFLINEAREXTRUSION(#360,#361,#19,3800.);
#363= IFCCONNECTIONSURFACEGEOMETRY(#362,$);
#364= IFCCARTESIANPOINT((-10709.1153977958,5082.43302134932));
#366= IFCCARTESIANPOINT((-17043.8033974118,5082.43302134932));
#368= IFCPOLYLINE((#364,#366));
#370= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#368);
#371= IFCAXIS2PLACEMENT3D(#6,$,$);
#372= IFCSURFACEOFLINEAREXTRUSION(#370,#371,#19,3800.);
#373= IFCCONNECTIONSURFACEGEOMETRY(#372,$);
#374= IFCCARTESIANPOINT((-17043.8033974118,5082.43302134932));
#376= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213494));
#378= IFCPOLYLINE((#374,#376));
#380= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#378);
#381= IFCAXIS2PLACEMENT3D(#6,$,$);
#382= IFCSURFACEOFLINEAREXTRUSION(#380,#381,#19,3800.);
#383= IFCCONNECTIONSURFACEGEOMETRY(#382,$);
#384= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213494));
#386= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#388= IFCPOLYLINE((#384,#386));
#390= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#388);
#391= IFCAXIS2PLACEMENT3D(#6,$,$);
#392= IFCSURFACEOFLINEAREXTRUSION(#390,#391,#19,3800.);
#393= IFCCONNECTIONSURFACEGEOMETRY(#392,$);
#394= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#395= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#396= IFCPROPERTYSET('2iTPlCH3fAkQWjn6rNgQKh',#41,'Pset_SpaceCommon',$,(#394,#395));
#398= IFCRELDEFINESBYPROPERTIES('3PHsgN$yX59wMVauSRjW1T',#41,$,$,(#307),#396);
#402= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,97.0665023981565);
#403= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#404= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,52666.9760184332);
#405= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,97.0665023981565);
#406= IFCELEMENTQUANTITY('0PS63v16H8IwYV6kOpzyTv',#41,'BaseQuantities','',$,(#402,#403,#404,#405));
#408= IFCRELDEFINESBYPROPERTIES('09cDsr$5f7Th0qYyn5nDXT',#41,$,$,(#307),#406);
#411= IFCAXIS2PLACEMENT3D(#6,$,$);
#412= IFCLOCALPLACEMENT(#128,#411);
#414= IFCCARTESIANPOINT((-9.09494701772928E-13,-9.09494701772928E-13));
#416= IFCAXIS2PLACEMENT2D(#414,#23);
#417= IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,20000.,9999.99999999997);
#418= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#420= IFCAXIS2PLACEMENT3D(#418,#19,#13);
#421= IFCEXTRUDEDAREASOLID(#417,#420,#19,3800.);
#422= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#421));
#424= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#426= IFCBOUNDINGBOX(#424,20000.,10000.,3800.);
#427= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#426));
#429= IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#427));
#431= IFCSPACE('0Hh2YEtAP77xxBemWNjXWc',#41,'3',$,$,#412,#429,'Space',.ELEMENT.,.INTERNAL.,$);
#434= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#436= IFCCARTESIANPOINT((20000.,0.));
#438= IFCCARTESIANPOINT((20000.,10000.));
#440= IFCCARTESIANPOINT((-0.,10000.));
#442= IFCPOLYLINE((#9,#436,#438,#440,#9));
#444= IFCAXIS2PLACEMENT3D(#434,#19,#13);
#445= IFCPLANE(#444);
#446= IFCCURVEBOUNDEDPLANE(#445,#442,());
#448= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#449= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#451= IFCCARTESIANPOINT((10000.,0.));
#453= IFCCARTESIANPOINT((10000.,20000.));
#455= IFCCARTESIANPOINT((-0.,20000.));
#457= IFCPOLYLINE((#9,#451,#453,#455,#9));
#459= IFCAXIS2PLACEMENT3D(#449,#21,#17);
#460= IFCPLANE(#459);
#461= IFCCURVEBOUNDEDPLANE(#460,#457,());
#463= IFCCONNECTIONSURFACEGEOMETRY(#461,$);
#464= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#466= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#468= IFCPOLYLINE((#464,#466));
#470= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#468);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#472= IFCSURFACEOFLINEAREXTRUSION(#470,#471,#19,3800.);
#473= IFCCONNECTIONSURFACEGEOMETRY(#472,$);
#474= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#476= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#478= IFCPOLYLINE((#474,#476));
#480= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#478);
#481= IFCAXIS2PLACEMENT3D(#6,$,$);
#482= IFCSURFACEOFLINEAREXTRUSION(#480,#481,#19,3800.);
#483= IFCCONNECTIONSURFACEGEOMETRY(#482,$);
#484= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#486= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#488= IFCPOLYLINE((#484,#486));
#490= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#488);
#491= IFCAXIS2PLACEMENT3D(#6,$,$);
#492= IFCSURFACEOFLINEAREXTRUSION(#490,#491,#19,3800.);
#493= IFCCONNECTIONSURFACEGEOMETRY(#492,$);
#494= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#496= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#498= IFCPOLYLINE((#494,#496));
#500= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#498);
#501= IFCAXIS2PLACEMENT3D(#6,$,$);
#502= IFCSURFACEOFLINEAREXTRUSION(#500,#501,#19,3800.);
#503= IFCCONNECTIONSURFACEGEOMETRY(#502,$);
#504= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#505= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#506= IFCPROPERTYSET('3LDBhpqEz7shyDGaiOTGY6',#41,'Pset_SpaceCommon',$,(#504,#505));
#508= IFCRELDEFINESBYPROPERTIES('1UMViLkdHAq8Tw1Sk$X3Yb',#41,$,$,(#431),#506);
#512= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,199.999999999999);
#513= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#514= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#515= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,199.999999999999);
#516= IFCELEMENTQUANTITY('1Ok_m3PFTBtxV7xjKz3IkM',#41,'BaseQuantities','',$,(#512,#513,#514,#515));
#518= IFCRELDEFINESBYPROPERTIES('017yP61oH7SwpRXYNMD8SV',#41,$,$,(#431),#516);
#521= IFCAXIS2PLACEMENT3D(#6,$,$);
#522= IFCLOCALPLACEMENT(#121,#544);
#523= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#525= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#527= IFCPOLYLINE((#523,#525));
#529= IFCGEOMETRICCURVESET((#527,#555,#571,#587,#900,#1189));
#531= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#532= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#533= IFCCURVESTYLE('Lines',#532,$,#531);
#534= IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#536= IFCSTYLEDITEM(#529,(#534),$);
#539= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#529));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#545= IFCANNOTATION('2hgIQO1Yr0uOnkTDRTOeJb',#41,$,$,$,#522,#542);
#549= IFCAXIS2PLACEMENT3D(#6,$,$);
#1587= IFCRELCONNECTSPATHELEMENTS('1n0E5bzkL3SRUdBqx0Dmq$',#41,'3nrqyavoL9HuSbxbdbAEw_|3mkNiJNoL8C8YEhcTF9fcD','Structural',$,#706,#1354,(),(),.ATEND.,.ATPATH.);
#551= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#553= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#555= IFCPOLYLINE((#551,#553));
#557= IFCGEOMETRICCURVESET((#555));
#559= IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#561= IFCSTYLEDITEM(#557,(#559),$);
#565= IFCAXIS2PLACEMENT3D(#6,$,$);
#1584= IFCRELCONNECTSPATHELEMENTS('26CjxKpUb3tgHtQHAViGiJ',#41,'3nrqyavoL9HuSbxbdbA95p|3mkNiJNoL8C8YEhcTF9fYT','Structural',$,#824,#1296,(),(),.ATEND.,.ATPATH.);
#567= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#569= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#571= IFCPOLYLINE((#567,#569));
#573= IFCGEOMETRICCURVESET((#571));
#575= IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#577= IFCSTYLEDITEM(#573,(#575),$);
#581= IFCAXIS2PLACEMENT3D(#6,$,$);
#1580= IFCRELCONNECTSPATHELEMENTS('1fz5aWqL59K9qx5Xet9Ky1',#41,'3mkNiJNoL8C8YEhcTF9fZe|3mkNiJNoL8C8YEhcTF9fYT','Structural',$,#1238,#1296,(),(),.ATSTART.,.ATEND.);
#583= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#585= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#587= IFCPOLYLINE((#583,#585));
#589= IFCGEOMETRICCURVESET((#587));
#591= IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#593= IFCSTYLEDITEM(#589,(#591),$);
#599= IFCAXIS2PLACEMENT3D(#6,$,$);
#600= IFCLOCALPLACEMENT(#121,#599);
#601= IFCCARTESIANPOINT((0.,0.));
#603= IFCAXIS2PLACEMENT2D(#601,#23);
#604= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#603,10400.,20400.);
#605= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#607= IFCAXIS2PLACEMENT3D(#605,#21,#15);
#608= IFCEXTRUDEDAREASOLID(#604,#607,#19,200.);
#609= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#610= IFCSURFACESTYLERENDERING(#609,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#611= IFCSURFACESTYLE('Default Floor',.BOTH.,(#610));
#613= IFCPRESENTATIONSTYLEASSIGNMENT((#611));
#615= IFCSTYLEDITEM(#608,(#613),$);
#618= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#608));
#620= IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#622= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#600,#620,'180113',.FLOOR.);
#631= IFCMATERIAL('Default Floor');
#634= IFCPRESENTATIONSTYLEASSIGNMENT((#611));
#636= IFCSTYLEDITEM($,(#634),$);
#638= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#636));
#641= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#638),#631);
#644= IFCMATERIALLAYER(#631,200.,$);
#646= IFCMATERIALLAYERSET((#644),'Floor:Generic 150mm');
#649= IFCMATERIALLAYERSETUSAGE(#646,.AXIS3.,.POSITIVE.,0.);
#650= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#651= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#652= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#653= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#654= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#650,#651,#652,#653));
#656= IFCRELDEFINESBYPROPERTIES('1M7LwcszPCxhGVakqy9iQF',#41,$,$,(#622),#654);
#660= IFCQUANTITYAREA('GrossArea','',$,212.16);
#661= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#662= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#663= IFCQUANTITYLENGTH('Width','',$,200.);
#664= IFCELEMENTQUANTITY('1B0Shv_K95vhIUdswzFumI',#41,'BaseQuantities','',$,(#660,#661,#662,#663));
#666= IFCRELDEFINESBYPROPERTIES('1SK2Sc6H5BGw3N1yDyqlFy',#41,$,$,(#622),#664);
#669= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#671= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#673= IFCAXIS2PLACEMENT3D(#671,$,$);
#674= IFCLOCALPLACEMENT(#121,#673);
#675= IFCCARTESIANPOINT((20400.,0.));
#677= IFCPOLYLINE((#9,#675));
#679= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#677));
#682= IFCCARTESIANPOINT((10200.,0.));
#684= IFCAXIS2PLACEMENT2D(#682,#25);
#685= IFCRECTANGLEPROFILEDEF(.AREA.,$,#684,20400.,199.999999999998);
#686= IFCAXIS2PLACEMENT3D(#6,$,$);
#687= IFCEXTRUDEDAREASOLID(#685,#686,#19,3800.);
#688= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#689= IFCSURFACESTYLERENDERING(#688,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#690= IFCSURFACESTYLE('Default Wall',.BOTH.,(#689));
#692= IFCPRESENTATIONSTYLEASSIGNMENT((#690));
#694= IFCSTYLEDITEM(#687,(#692),$);
#697= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#687));
#699= IFCCARTESIANPOINT((0.,-100.,0.));
#701= IFCBOUNDINGBOX(#699,20400.,200.,3800.);
#702= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#701));
#704= IFCPRODUCTDEFINITIONSHAPE($,$,(#679,#697,#702));
#706= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#674,#704,'180214');
#709= IFCQUANTITYLENGTH('Height',$,$,3800.);
#710= IFCQUANTITYLENGTH('Length',$,$,20400.);
#711= IFCQUANTITYLENGTH('Width',$,$,200.);
#712= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#713= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#714= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#715= IFCELEMENTQUANTITY('0C5TqXoRbCewAFrGm8Hcv4',#41,'BaseQuantities',$,$,(#709,#710,#711,#712,#713,#714));
#717= IFCRELDEFINESBYPROPERTIES('2ZCjzQ8ub3LRYpqBZfQFI7',#41,$,$,(#706),#715);
#721= IFCMATERIAL('Default Wall');
#722= IFCPRESENTATIONSTYLEASSIGNMENT((#690));
#724= IFCSTYLEDITEM($,(#722),$);
#726= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#724));
#728= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#726),#721);
#731= IFCMATERIALLAYER(#721,200.,$);
#732= IFCMATERIALLAYERSET((#731),'Basic Wall:Generic - 200mm');
#735= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#736= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#738= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#739= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#740= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#741= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#742= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#744= IFCRELDEFINESBYPROPERTIES('14trc5PKDBJPiMh6dcpl3N',#41,$,$,(#706),#742);
#747= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#749= IFCAXIS2PLACEMENT3D(#747,#19,#17);
#750= IFCLOCALPLACEMENT(#121,#749);
#751= IFCCARTESIANPOINT((10200.,0.));
#753= IFCPOLYLINE((#9,#751));
#755= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#753));
#757= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#759= IFCAXIS2PLACEMENT2D(#757,#25);
#760= IFCRECTANGLEPROFILEDEF(.AREA.,$,#759,10200.,200.);
#761= IFCAXIS2PLACEMENT3D(#6,$,$);
#762= IFCEXTRUDEDAREASOLID(#760,#761,#19,3800.);
#763= IFCSTYLEDITEM(#762,(#692),$);
#766= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#762));
#768= IFCCARTESIANPOINT((0.,-100.,0.));
#770= IFCBOUNDINGBOX(#768,10200.,200.000000000001,3800.);
#771= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#770));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#755,#766,#771));
#775= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#750,#773,'180253');
#778= IFCQUANTITYLENGTH('Height',$,$,3800.);
#779= IFCQUANTITYLENGTH('Length',$,$,10200.);
#780= IFCQUANTITYLENGTH('Width',$,$,200.);
#781= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#782= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#783= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#784= IFCELEMENTQUANTITY('0BkjhiupHAIPdT7EQkFv86',#41,'BaseQuantities',$,$,(#778,#779,#780,#781,#782,#783));
#786= IFCRELDEFINESBYPROPERTIES('1pJMIVJhv58gODytigl3oi',#41,$,$,(#775),#784);
#790= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#791= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#793= IFCRELDEFINESBYPROPERTIES('26iJ9iEa59dejAc1AANdr1',#41,$,$,(#775),#791);
#796= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#798= IFCAXIS2PLACEMENT3D(#796,#19,#13);
#799= IFCLOCALPLACEMENT(#121,#798);
#800= IFCCARTESIANPOINT((20200.,-0.));
#802= IFCPOLYLINE((#9,#800));
#804= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#802));
#806= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#808= IFCAXIS2PLACEMENT2D(#806,#25);
#809= IFCRECTANGLEPROFILEDEF(.AREA.,$,#808,20200.,200.);
#810= IFCAXIS2PLACEMENT3D(#6,$,$);
#811= IFCEXTRUDEDAREASOLID(#809,#810,#19,3800.);
#812= IFCSTYLEDITEM(#811,(#692),$);
#815= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#811));
#817= IFCCARTESIANPOINT((0.,-100.,0.));
#819= IFCBOUNDINGBOX(#817,20200.,200.,3800.);
#820= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#819));
#822= IFCPRODUCTDEFINITIONSHAPE($,$,(#804,#815,#820));
#824= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#799,#822,'180283');
#827= IFCQUANTITYLENGTH('Height',$,$,3800.);
#828= IFCQUANTITYLENGTH('Length',$,$,20200.);
#829= IFCQUANTITYLENGTH('Width',$,$,200.);
#830= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#831= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#832= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#833= IFCELEMENTQUANTITY('1e2gVjt71BMQgK09XVDxGB',#41,'BaseQuantities',$,$,(#827,#828,#829,#830,#831,#832));
#835= IFCRELDEFINESBYPROPERTIES('1KjfMnNv14fe4zEgXlzWYe',#41,$,$,(#824),#833);
#839= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#840= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#842= IFCRELDEFINESBYPROPERTIES('0baTYZ4tP5lR_Ulql0Y6Ei',#41,$,$,(#824),#840);
#845= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#847= IFCAXIS2PLACEMENT3D(#845,#19,#15);
#848= IFCLOCALPLACEMENT(#121,#847);
#849= IFCCARTESIANPOINT((10000.,-0.));
#851= IFCPOLYLINE((#9,#849));
#853= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#851));
#855= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#857= IFCAXIS2PLACEMENT2D(#855,#25);
#858= IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,9999.99999999997,199.999999999998);
#859= IFCAXIS2PLACEMENT3D(#6,$,$);
#860= IFCEXTRUDEDAREASOLID(#858,#859,#19,3800.);
#861= IFCSTYLEDITEM(#860,(#692),$);
#864= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#860));
#866= IFCCARTESIANPOINT((0.,-100.,0.));
#868= IFCBOUNDINGBOX(#866,9999.99999999997,199.999999999999,3800.);
#869= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#868));
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#853,#864,#869));
#873= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#848,#871,'180312');
#876= IFCQUANTITYLENGTH('Height',$,$,3800.);
#877= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#878= IFCQUANTITYLENGTH('Width',$,$,200.);
#879= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#880= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#881= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#882= IFCELEMENTQUANTITY('2_4LFp6w153Rzt$mt5Bc$K',#41,'BaseQuantities',$,$,(#876,#877,#878,#879,#880,#881));
#884= IFCRELDEFINESBYPROPERTIES('32hXVSzR96n8pRefm$ETRV',#41,$,$,(#873),#882);
#888= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#889= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#891= IFCRELDEFINESBYPROPERTIES('36j6szNsz4qvtgnf4ZFoGQ',#41,$,$,(#873),#889);
#894= IFCAXIS2PLACEMENT3D(#6,$,$);
#1575= IFCRELCONNECTSPATHELEMENTS('3im_JyM8n8ewZ_KQ3aLxmS',#41,'3mkNiJNoL8C8YEhcTF9fZe|3mkNiJNoL8C8YEhcTF9fcD','Structural',$,#1238,#1354,(),(),.ATSTART.,.ATSTART.);
#896= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#898= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#900= IFCPOLYLINE((#896,#898));
#902= IFCGEOMETRICCURVESET((#900));
#904= IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#906= IFCSTYLEDITEM(#902,(#904),$);
#912= IFCAXIS2PLACEMENT3D(#6,$,$);
#913= IFCLOCALPLACEMENT(#128,#912);
#914= IFCCARTESIANPOINT((0.,0.));
#916= IFCAXIS2PLACEMENT2D(#914,#23);
#917= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#916,10400.,20400.);
#918= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#920= IFCAXIS2PLACEMENT3D(#918,#21,#15);
#921= IFCEXTRUDEDAREASOLID(#917,#920,#19,200.);
#922= IFCSTYLEDITEM(#921,(#613),$);
#925= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#921));
#927= IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#929= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#913,#927,'181928',.FLOOR.);
#932= IFCMATERIALLAYERSETUSAGE(#646,.AXIS3.,.POSITIVE.,0.);
#933= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#650,#651,#652,#653));
#935= IFCRELDEFINESBYPROPERTIES('3OG5v$jpn7$w8r75ZfI3iR',#41,$,$,(#929),#933);
#939= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#940= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#941= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#942= IFCQUANTITYLENGTH('Width','',$,200.);
#943= IFCELEMENTQUANTITY('08uQDUFBD7qAT$9qnevlIM',#41,'BaseQuantities','',$,(#939,#940,#941,#942));
#945= IFCRELDEFINESBYPROPERTIES('2YyuaQBqbDUgXy_sBp2CeL',#41,$,$,(#929),#943);
#948= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#950= IFCAXIS2PLACEMENT3D(#948,$,$);
#951= IFCLOCALPLACEMENT(#128,#950);
#952= IFCCARTESIANPOINT((20400.,0.));
#954= IFCPOLYLINE((#9,#952));
#956= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#954));
#958= IFCCARTESIANPOINT((10200.,0.));
#960= IFCAXIS2PLACEMENT2D(#958,#25);
#961= IFCRECTANGLEPROFILEDEF(.AREA.,$,#960,20400.,199.999999999998);
#962= IFCAXIS2PLACEMENT3D(#6,$,$);
#963= IFCEXTRUDEDAREASOLID(#961,#962,#19,3800.);
#964= IFCSTYLEDITEM(#963,(#692),$);
#967= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#963));
#969= IFCCARTESIANPOINT((0.,-100.,0.));
#971= IFCBOUNDINGBOX(#969,20400.,200.,3800.);
#972= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#971));
#974= IFCPRODUCTDEFINITIONSHAPE($,$,(#956,#967,#972));
#976= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#951,#974,'182059');
#979= IFCQUANTITYLENGTH('Height',$,$,3800.);
#980= IFCQUANTITYLENGTH('Length',$,$,20400.);
#981= IFCQUANTITYLENGTH('Width',$,$,200.);
#982= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#983= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#984= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#985= IFCELEMENTQUANTITY('0NvsCkUPv1pwQvirl$JJfy',#41,'BaseQuantities',$,$,(#979,#980,#981,#982,#983,#984));
#987= IFCRELDEFINESBYPROPERTIES('0btJAGywL5ngopceSFWXSR',#41,$,$,(#976),#985);
#991= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#992= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#994= IFCRELDEFINESBYPROPERTIES('1s_32zO01AixbIBPOOJVMh',#41,$,$,(#976),#992);
#997= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#999= IFCAXIS2PLACEMENT3D(#997,#19,#17);
#1000= IFCLOCALPLACEMENT(#128,#999);
#1001= IFCCARTESIANPOINT((10200.,0.));
#1003= IFCPOLYLINE((#9,#1001));
#1005= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1003));
#1007= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1009= IFCAXIS2PLACEMENT2D(#1007,#25);
#1010= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,10200.,200.);
#1011= IFCAXIS2PLACEMENT3D(#6,$,$);
#1012= IFCEXTRUDEDAREASOLID(#1010,#1011,#19,3800.);
#1013= IFCSTYLEDITEM(#1012,(#692),$);
#1016= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1012));
#1018= IFCCARTESIANPOINT((0.,-100.,0.));
#1020= IFCBOUNDINGBOX(#1018,10200.,200.000000000001,3800.);
#1021= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1020));
#1023= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005,#1016,#1021));
#1025= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1000,#1023,'182105');
#1028= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1029= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1030= IFCQUANTITYLENGTH('Width',$,$,200.);
#1031= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1032= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1033= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1034= IFCELEMENTQUANTITY('1Iuevhbjf4lhMMOLGwmtm8',#41,'BaseQuantities',$,$,(#1028,#1029,#1030,#1031,#1032,#1033));
#1036= IFCRELDEFINESBYPROPERTIES('13HnM8y3L1MxFiXdLFmiFk',#41,$,$,(#1025),#1034);
#1040= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#1041= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#1043= IFCRELDEFINESBYPROPERTIES('1W2Xl3kwrAPOENwHhstlsI',#41,$,$,(#1025),#1041);
#1046= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1048= IFCAXIS2PLACEMENT3D(#1046,#19,#13);
#1049= IFCLOCALPLACEMENT(#128,#1048);
#1050= IFCCARTESIANPOINT((20200.,0.));
#1052= IFCPOLYLINE((#9,#1050));
#1054= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1052));
#1056= IFCCARTESIANPOINT((10100.,0.));
#1058= IFCAXIS2PLACEMENT2D(#1056,#25);
#1059= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1058,20200.,200.);
#1060= IFCAXIS2PLACEMENT3D(#6,$,$);
#1061= IFCEXTRUDEDAREASOLID(#1059,#1060,#19,3800.);
#1062= IFCSTYLEDITEM(#1061,(#692),$);
#1065= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1061));
#1067= IFCCARTESIANPOINT((0.,-100.,0.));
#1069= IFCBOUNDINGBOX(#1067,20200.,200.,3800.);
#1070= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1069));
#1072= IFCPRODUCTDEFINITIONSHAPE($,$,(#1054,#1065,#1070));
#1074= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1049,#1072,'182206');
#1077= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1078= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1079= IFCQUANTITYLENGTH('Width',$,$,200.);
#1080= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1081= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1082= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1083= IFCELEMENTQUANTITY('3hJkQ7wiL389FcmC6jYi8x',#41,'BaseQuantities',$,$,(#1077,#1078,#1079,#1080,#1081,#1082));
#1085= IFCRELDEFINESBYPROPERTIES('1GKLsmtuXApflDB59IUwMn',#41,$,$,(#1074),#1083);
#1089= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#1090= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#1092= IFCRELDEFINESBYPROPERTIES('2qsla92hb56wihQRa3VXLJ',#41,$,$,(#1074),#1090);
#1095= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1097= IFCAXIS2PLACEMENT3D(#1095,#19,#15);
#1098= IFCLOCALPLACEMENT(#128,#1097);
#1099= IFCCARTESIANPOINT((10000.,-0.));
#1101= IFCPOLYLINE((#9,#1099));
#1103= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1101));
#1105= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1107= IFCAXIS2PLACEMENT2D(#1105,#25);
#1108= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1107,9999.99999999997,199.999999999998);
#1109= IFCAXIS2PLACEMENT3D(#6,$,$);
#1110= IFCEXTRUDEDAREASOLID(#1108,#1109,#19,3800.);
#1111= IFCSTYLEDITEM(#1110,(#692),$);
#1114= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1110));
#1116= IFCCARTESIANPOINT((0.,-100.,0.));
#1118= IFCBOUNDINGBOX(#1116,9999.99999999997,199.999999999999,3800.);
#1119= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1118));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1103,#1114,#1119));
#1123= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1098,#1121,'182249');
#1126= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1127= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1128= IFCQUANTITYLENGTH('Width',$,$,200.);
#1129= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1130= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1131= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1132= IFCELEMENTQUANTITY('1mAOYjJCfATQM7Dp4uZMwG',#41,'BaseQuantities',$,$,(#1126,#1127,#1128,#1129,#1130,#1131));
#1134= IFCRELDEFINESBYPROPERTIES('3tBTHBAXb1QeY1PbnHIrtw',#41,$,$,(#1123),#1132);
#1138= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#1139= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#1141= IFCRELDEFINESBYPROPERTIES('3eA1Yhzrb13RRZzu32AkFD',#41,$,$,(#1123),#1139);
#1147= IFCAXIS2PLACEMENT3D(#6,$,$);
#1148= IFCLOCALPLACEMENT(#134,#1147);
#1149= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1151= IFCAXIS2PLACEMENT2D(#1149,#23);
#1152= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1151,10400.,20400.);
#1153= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1155= IFCAXIS2PLACEMENT3D(#1153,#21,#15);
#1156= IFCEXTRUDEDAREASOLID(#1152,#1155,#19,200.);
#1157= IFCSTYLEDITEM(#1156,(#613),$);
#1160= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1156));
#1162= IFCPRODUCTDEFINITIONSHAPE($,$,(#1160));
#1164= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1148,#1162,'182265',.FLOOR.);
#1167= IFCMATERIALLAYERSETUSAGE(#646,.AXIS3.,.POSITIVE.,0.);
#1168= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#650,#651,#652,#653));
#1170= IFCRELDEFINESBYPROPERTIES('2ok_ByNxTBwuS10vr_G$rV',#41,$,$,(#1164),#1168);
#1174= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1175= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1176= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1177= IFCQUANTITYLENGTH('Width','',$,200.);
#1178= IFCELEMENTQUANTITY('3Aa1wzjTf9JBuR3q4hEEgo',#41,'BaseQuantities','',$,(#1174,#1175,#1176,#1177));
#1180= IFCRELDEFINESBYPROPERTIES('1EOYJvndr0fx0pGzkZle$x',#41,$,$,(#1164),#1178);
#1183= IFCAXIS2PLACEMENT3D(#6,$,$);
#1571= IFCRELCONNECTSPATHELEMENTS('10Mw6lqDz4Huqpfa8ioX4I',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1074,#1123,(),(),.ATSTART.,.ATEND.);
#1185= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1187= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1189= IFCPOLYLINE((#1185,#1187));
#1191= IFCGEOMETRICCURVESET((#1189));
#1193= IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#1195= IFCSTYLEDITEM(#1191,(#1193),$);
#1199= IFCCARTESIANPOINT((-17310.4433974118,5182.43302134932,0.));
#1201= IFCAXIS2PLACEMENT3D(#1199,$,$);
#1202= IFCLOCALPLACEMENT(#121,#1201);
#1203= IFCCARTESIANPOINT((6934.64,0.));
#1205= IFCPOLYLINE((#9,#1203));
#1207= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1205));
#1209= IFCCARTESIANPOINT((6934.64,-100.));
#1211= IFCCARTESIANPOINT((6668.,100.));
#1213= IFCCARTESIANPOINT((333.312000384023,100.));
#1215= IFCCARTESIANPOINT((0.,100.));
#1217= IFCCARTESIANPOINT((266.639999999996,-100.));
#1219= IFCCARTESIANPOINT((6601.32799961598,-100.));
#1221= IFCPOLYLINE((#1209,#1211,#1213,#1215,#1217,#1219,#1209));
#1223= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1221);
#1224= IFCAXIS2PLACEMENT3D(#6,$,$);
#1225= IFCEXTRUDEDAREASOLID(#1223,#1224,#19,3800.);
#1226= IFCSTYLEDITEM(#1225,(#692),$);
#1229= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1225));
#1231= IFCCARTESIANPOINT((0.,-100.,0.));
#1233= IFCBOUNDINGBOX(#1231,6934.64,200.,3800.);
#1234= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1233));
#1236= IFCPRODUCTDEFINITIONSHAPE($,$,(#1207,#1229,#1234));
#1238= IFCWALLSTANDARDCASE('3mkNiJNoL8C8YEhcTF9fZe',#41,'Basic Wall:Generic - 200mm:183310',$,'Basic Wall:Generic - 200mm:398',#1202,#1236,'183310');
#1241= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1242= IFCQUANTITYLENGTH('Length',$,$,6934.64);
#1243= IFCQUANTITYLENGTH('Width',$,$,200.);
#1244= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3336);
#1245= IFCQUANTITYAREA('GrossSideArea',$,$,25.3384);
#1246= IFCQUANTITYVOLUME('GrossVolume',$,$,5.06768);
#1247= IFCELEMENTQUANTITY('2w2ZMhv8X2YRtyj5cMu70O',#41,'BaseQuantities',$,$,(#1241,#1242,#1243,#1244,#1245,#1246));
#1249= IFCRELDEFINESBYPROPERTIES('3D4Ivu6L13rBmijeFv8lid',#41,$,$,(#1238),#1247);
#1253= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#1254= IFCPROPERTYSET('3mkNiJNoL8C8YEfPfF9fZe',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#1256= IFCRELDEFINESBYPROPERTIES('2znmncplX0reCywQSQQfyF',#41,$,$,(#1238),#1254);
#1259= IFCCARTESIANPOINT((-10649.1115576192,5162.43014107282,0.));
#1261= IFCDIRECTION((0.799971197234996,-0.600038401766426,0.));
#1263= IFCAXIS2PLACEMENT3D(#1259,#19,#1261);
#1264= IFCLOCALPLACEMENT(#121,#1263);
#1265= IFCCARTESIANPOINT((8266.1280092166,-0.));
#1267= IFCPOLYLINE((#9,#1265));
#1269= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1267));
#1271= IFCCARTESIANPOINT((7999.4880092166,-100.));
#1273= IFCCARTESIANPOINT((8266.1280092166,100.));
#1275= IFCCARTESIANPOINT((266.639999999995,100.));
#1277= IFCCARTESIANPOINT((0.,-100.));
#1279= IFCPOLYLINE((#1271,#1273,#1275,#1277,#1271));
#1281= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1279);
#1282= IFCAXIS2PLACEMENT3D(#6,$,$);
#1283= IFCEXTRUDEDAREASOLID(#1281,#1282,#19,3800.);
#1284= IFCSTYLEDITEM(#1283,(#692),$);
#1287= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1283));
#1289= IFCCARTESIANPOINT((0.,-100.,0.));
#1291= IFCBOUNDINGBOX(#1289,8266.1280092166,200.,3800.);
#1292= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1291));
#1294= IFCPRODUCTDEFINITIONSHAPE($,$,(#1269,#1287,#1292));
#1296= IFCWALLSTANDARDCASE('3mkNiJNoL8C8YEhcTF9fYT',#41,'Basic Wall:Generic - 200mm:183419',$,'Basic Wall:Generic - 200mm:398',#1264,#1294,'183419');
#1299= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1300= IFCQUANTITYLENGTH('Length',$,$,8266.1280092166);
#1301= IFCQUANTITYLENGTH('Width',$,$,200.);
#1302= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.5998976018433);
#1303= IFCQUANTITYAREA('GrossSideArea',$,$,30.3980544350231);
#1304= IFCQUANTITYVOLUME('GrossVolume',$,$,6.07961088700458);
#1305= IFCELEMENTQUANTITY('3PW4jua9rB0xSuv_g1A1JM',#41,'BaseQuantities',$,$,(#1299,#1300,#1301,#1302,#1303,#1304));
#1307= IFCRELDEFINESBYPROPERTIES('3hvEkF0A97eRMdnRx8iCet',#41,$,$,(#1296),#1305);
#1311= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#1312= IFCPROPERTYSET('3mkNiJNoL8C8YEfPfF9fYT',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#1314= IFCRELDEFINESBYPROPERTIES('1DGjZhh1zFZAgDdBVDiApk',#41,$,$,(#1296),#1312);
#1317= IFCCARTESIANPOINT((-17037.1352372044,5202.43590162581,0.));
#1319= IFCDIRECTION((-0.799971197234994,0.600038401766429,0.));
#1321= IFCAXIS2PLACEMENT3D(#1317,#19,#1319);
#1322= IFCLOCALPLACEMENT(#121,#1321);
#1323= IFCCARTESIANPOINT((8599.44000960058,-0.));
#1325= IFCPOLYLINE((#9,#1323));
#1327= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1325));
#1329= IFCCARTESIANPOINT((8332.80000960058,-100.));
#1331= IFCCARTESIANPOINT((8599.44000960058,100.));
#1333= IFCCARTESIANPOINT((266.64,100.));
#1335= IFCCARTESIANPOINT((0.,-100.));
#1337= IFCPOLYLINE((#1329,#1331,#1333,#1335,#1329));
#1339= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1337);
#1340= IFCAXIS2PLACEMENT3D(#6,$,$);
#1341= IFCEXTRUDEDAREASOLID(#1339,#1340,#19,3800.);
#1342= IFCSTYLEDITEM(#1341,(#692),$);
#1345= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1341));
#1347= IFCCARTESIANPOINT((0.,-100.,0.));
#1349= IFCBOUNDINGBOX(#1347,8599.44000960058,200.000000000004,3800.);
#1350= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1349));
#1352= IFCPRODUCTDEFINITIONSHAPE($,$,(#1327,#1345,#1350));
#1354= IFCWALLSTANDARDCASE('3mkNiJNoL8C8YEhcTF9fcD',#41,'Basic Wall:Generic - 200mm:183659',$,'Basic Wall:Generic - 200mm:398',#1322,#1352,'183659');
#1357= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1358= IFCQUANTITYLENGTH('Length',$,$,8599.44000960058);
#1359= IFCQUANTITYLENGTH('Width',$,$,200.);
#1360= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.66656000192012);
#1361= IFCQUANTITYAREA('GrossSideArea',$,$,31.6646400364822);
#1362= IFCQUANTITYVOLUME('GrossVolume',$,$,6.33292800729648);
#1363= IFCELEMENTQUANTITY('1r91jQ9PHBq8C4fxWAwk5i',#41,'BaseQuantities',$,$,(#1357,#1358,#1359,#1360,#1361,#1362));
#1365= IFCRELDEFINESBYPROPERTIES('1hbA5XVkD81BptyUEcqChz',#41,$,$,(#1354),#1363);
#1369= IFCMATERIALLAYERSETUSAGE(#732,.AXIS2.,.NEGATIVE.,100.);
#1370= IFCPROPERTYSET('3mkNiJNoL8C8YEfPfF9fcD',#41,'Pset_WallCommon',$,(#738,#739,#740,#741));
#1372= IFCRELDEFINESBYPROPERTIES('1cZFWsYKjF$xrYyIOQSNDm',#41,$,$,(#1354),#1370);
#1375= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1377= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#170,#307,#431),$,#1375);
#1380= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1381= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1382= IFCPROPERTYSET('0z$lVjgpXDk8Owx0f$wGBA',#41,'Pset_ZoneCommon',$,(#1380,#1381));
#1384= IFCRELDEFINESBYPROPERTIES('3nh_1lJYLDuxtjc0vYFrPR',#41,$,$,(#1375),#1382);
#1388= IFCAXIS2PLACEMENT3D(#6,$,$);
#1389= IFCLOCALPLACEMENT($,#1388);
#1390= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1389,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1395= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1396= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1395));
#1398= IFCRELDEFINESBYPROPERTIES('1EDtT$36X8YQsZ3FjfSeru',#41,$,$,(#123),#1396);
#1402= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#545,#622,#706,#775,#824,#873,#1238,#1296,#1354),#123);
#1414= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1395));
#1416= IFCRELDEFINESBYPROPERTIES('1PbNgAmX1828GhT0AgV_Ak',#41,$,$,(#129),#1414);
#1420= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#929,#976,#1025,#1074,#1123),#129);
#1428= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1395));
#1430= IFCRELDEFINESBYPROPERTIES('3vO7uVKmb62QE253JRz5zi',#41,$,$,(#135),#1428);
#1434= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1164),#135);
#1438= IFCRELAGGREGATES('08BG57cwv5mgYyUMQmg8mk',#41,$,$,#104,(#1390));
#1442= IFCRELAGGREGATES('0NZZWQ6L5DigNe9MLx09_7',#41,$,$,#1390,(#114));
#1446= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#170,#307));
#1451= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#431));
#1455= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1461= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1462= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1461));
#1464= IFCRELDEFINESBYPROPERTIES('2MnlfLIdrA2gFn7LQ33g2m',#41,$,$,(#114),#1462);
#1468= IFCRELASSOCIATESMATERIAL('0HTKMX8df6$PXOkLfFZQyk',#41,$,$,(#622),#649);
#1471= IFCRELASSOCIATESMATERIAL('3fLxrWb3n8dQgkMNgwB9oP',#41,$,$,(#706),#735);
#1474= IFCRELASSOCIATESMATERIAL('2bAHy0ECz9A9ycRevPcdnc',#41,$,$,(#736),#732);
#1477= IFCRELASSOCIATESMATERIAL('0pPOGB0BDAbuvLLsoOgwkD',#41,$,$,(#775),#790);
#1480= IFCRELASSOCIATESMATERIAL('20DpLRuar7heakXQDqb$Y_',#41,$,$,(#824),#839);
#1483= IFCRELASSOCIATESMATERIAL('1qLQA9IAH6Ow$ss84p64zm',#41,$,$,(#873),#888);
#1486= IFCRELASSOCIATESMATERIAL('0RUb2_jgv6$ekxSH2hmWf0',#41,$,$,(#929),#932);
#1489= IFCRELASSOCIATESMATERIAL('1_9uIV0jbDE8Lijb6FqGC3',#41,$,$,(#976),#991);
#1492= IFCRELASSOCIATESMATERIAL('3QyT8Mcjb3EeudRxRgq0LT',#41,$,$,(#1025),#1040);
#1495= IFCRELASSOCIATESMATERIAL('2CyzU6YLLAGhxYvf5xRyxN',#41,$,$,(#1074),#1089);
#1498= IFCRELASSOCIATESMATERIAL('2ORZsIafH7KOm9FYcEd9Mv',#41,$,$,(#1123),#1138);
#1501= IFCRELASSOCIATESMATERIAL('09gHwDqU58NAAFqt319i8v',#41,$,$,(#1164),#1167);
#1504= IFCRELASSOCIATESMATERIAL('0D1LiEMOX0$9WmZJyM4gn1',#41,$,$,(#1238),#1253);
#1507= IFCRELASSOCIATESMATERIAL('3B6duZBV5F1vmStTrgzZQP',#41,$,$,(#1296),#1311);
#1510= IFCRELASSOCIATESMATERIAL('1mjqnREM17fOTOn0hI_Qmw',#41,$,$,(#1354),#1369);
#1513= IFCRELDEFINESBYTYPE('0AYGiLuy19YuB$nsHwfWGD',#41,$,$,(#706,#775,#824,#873,#976,#1025,#1074,#1123,#1238,#1296,#1354),#736);
#1516= IFCRELSPACEBOUNDARY('2tDursNobAWAdff$eoahRs',#41,'1stLevel',$,#170,#929,#191,.PHYSICAL.,.INTERNAL.);
#1518= IFCRELSPACEBOUNDARY('3UYDu5xQHDvfJWIT3xc_q3',#41,'1stLevel',$,#170,#622,#208,.PHYSICAL.,.INTERNAL.);
#1519= IFCRELSPACEBOUNDARY('2xHwEqdZ5CLvsb0WyelgBJ',#41,'1stLevel',$,#170,#706,#218,.PHYSICAL.,.EXTERNAL.);
#1520= IFCRELSPACEBOUNDARY('3sNmHYqpj85Re$9MsBwJ9Z',#41,'1stLevel',$,#170,#1354,#228,.PHYSICAL.,.EXTERNAL.);
#1521= IFCRELSPACEBOUNDARY('0cZIhQ$mz9wxcWraRxkAEA',#41,'1stLevel',$,#170,#1238,#238,.PHYSICAL.,.EXTERNAL.);
#1522= IFCRELSPACEBOUNDARY('2gA0WgnhPDjOpltDH9QW5S',#41,'1stLevel',$,#170,#1296,#248,.PHYSICAL.,.EXTERNAL.);
#1523= IFCRELSPACEBOUNDARY('1fzBdlBgXDfwCdgP8T$PIT',#41,'1stLevel',$,#170,#775,#258,.PHYSICAL.,.EXTERNAL.);
#1524= IFCRELSPACEBOUNDARY('21KliH3ePB1uk1Jy6BMRTb',#41,'1stLevel',$,#307,#929,#326,.PHYSICAL.,.INTERNAL.);
#1526= IFCRELSPACEBOUNDARY('02HawTOGb7QRlXF2nhewMS',#41,'1stLevel',$,#307,#622,#343,.PHYSICAL.,.INTERNAL.);
#1527= IFCRELSPACEBOUNDARY('2tFVz_Fd10wfUxKwaChK39',#41,'1stLevel',$,#307,#824,#353,.PHYSICAL.,.EXTERNAL.);
#1528= IFCRELSPACEBOUNDARY('0252oF3B51ZPDGPYsq2hP3',#41,'1stLevel',$,#307,#1296,#363,.PHYSICAL.,.EXTERNAL.);
#1529= IFCRELSPACEBOUNDARY('1j19tuhZfFpxN2UI83VMox',#41,'1stLevel',$,#307,#1238,#373,.PHYSICAL.,.EXTERNAL.);
#1530= IFCRELSPACEBOUNDARY('1DrPU$n2z89PwHNutNBrDb',#41,'1stLevel',$,#307,#1354,#383,.PHYSICAL.,.EXTERNAL.);
#1531= IFCRELSPACEBOUNDARY('2_Kr1Admn6Vx2MAFzDjHtV',#41,'1stLevel',$,#307,#873,#393,.PHYSICAL.,.EXTERNAL.);
#1532= IFCRELSPACEBOUNDARY('1Mvyi2$Kf7rRl7FsnZ8nzL',#41,'1stLevel',$,#431,#1164,#448,.PHYSICAL.,.INTERNAL.);
#1534= IFCRELSPACEBOUNDARY('2zO$V3h_j2RxFpa1psPzpJ',#41,'1stLevel',$,#431,#929,#463,.PHYSICAL.,.INTERNAL.);
#1535= IFCRELSPACEBOUNDARY('3O9BX0uDH5ZwN1_vOVLXoz',#41,'1stLevel',$,#431,#976,#473,.PHYSICAL.,.EXTERNAL.);
#1536= IFCRELSPACEBOUNDARY('0gUDUSLbT4nwBj4cdGAbiC',#41,'1stLevel',$,#431,#1123,#483,.PHYSICAL.,.EXTERNAL.);
#1537= IFCRELSPACEBOUNDARY('3z4ELHPlf5GQwfs7Lgua3d',#41,'1stLevel',$,#431,#1074,#493,.PHYSICAL.,.EXTERNAL.);
#1538= IFCRELSPACEBOUNDARY('3VcKqFKWD4cAZ5fWUpLL41',#41,'1stLevel',$,#431,#1025,#503,.PHYSICAL.,.EXTERNAL.);
#1539= IFCRELCONNECTSPATHELEMENTS('2Tq8q19LfC681cwVq0RsFC',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#706,#873,(),(),.ATEND.,.ATSTART.);
#1544= IFCRELCONNECTSPATHELEMENTS('133_k4k_v9LOqoNqutBqKG',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#706,#775,(),(),.ATSTART.,.ATEND.);
#1548= IFCRELCONNECTSPATHELEMENTS('3lsFBeisD5swfSK$6e$mMX',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#775,#824,(),(),.ATSTART.,.ATEND.);
#1553= IFCRELCONNECTSPATHELEMENTS('1lYL44c0v6_xdrhyUWwPrn',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#824,#873,(),(),.ATSTART.,.ATEND.);
#1557= IFCRELCONNECTSPATHELEMENTS('18r7ZvTcPC2eilh2nwJfta',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#976,#1123,(),(),.ATEND.,.ATSTART.);
#1562= IFCRELCONNECTSPATHELEMENTS('3Mjg7P4DPDXgKQmz4sM$gV',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#976,#1025,(),(),.ATSTART.,.ATEND.);
#1566= IFCRELCONNECTSPATHELEMENTS('3mBTHA2Tv5TfnPLGEntOju',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1025,#1074,(),(),.ATSTART.,.ATEND.);
#1590= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#539),$);
#1592= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#618,#925,#1160),$);
#1594= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#679,#697,#755,#766,#804,#815,#853,#864,#956,#967,#1005,#1016,#1054,#1065,#1103,#1114,#1207,#1229,#1269,#1287,#1327,#1345),$);
#1596= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#157,#298,#422),$);
ENDSEC;

END-ISO-10303-21;
