ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:41:39 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{F04BB9B5-E3EF-4B13-8601-BD34C4135063}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:41:38 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:41:38 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:41:38 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:41:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1576,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440933371);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((4.54747350886464E-13,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,4999.99999999998,14800.);
#144= IFCCARTESIANPOINT((-11376.4433974118,2782.43302134931,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#15);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-18776.4433974118,282.433021349298,0.));
#153= IFCBOUNDINGBOX(#151,14800.,5000.00000000003,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('2oVTPQ7pr6WQ3H7h5jEPuw',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,3800.));
#168= IFCCARTESIANPOINT((5000.,0.));
#170= IFCCARTESIANPOINT((5000.,14800.));
#172= IFCCARTESIANPOINT((0.,14800.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#15);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,0.));
#183= IFCCARTESIANPOINT((14800.,0.));
#185= IFCCARTESIANPOINT((14800.,5000.));
#187= IFCCARTESIANPOINT((0.,5000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#13);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#198= IFCCARTESIANPOINT((-3976.4433974118,5282.43302134928));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-3976.4433974118,5282.43302134928));
#208= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134933));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134933));
#218= IFCCARTESIANPOINT((-18776.4433974118,282.433021349346));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-18776.4433974118,282.433021349346));
#228= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('2oW_2rXV14ZPhzOXs854Z2',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('1Z6JBCUN5BkgArtQrVIXzk',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,73.9999999999998);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39600.);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,73.9999999999998);
#251= IFCELEMENTQUANTITY('142Tti47PFihwqz1ANbFo1',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('0orXgcQKTD0vScOcxoUiLt',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#121,#256);
#258= IFCCARTESIANPOINT((-1480.,-300.000000000002));
#260= IFCAXIS2PLACEMENT2D(#258,#23);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#260,14800.,4799.99999999999);
#262= IFCCARTESIANPOINT((-12856.4433974118,7582.4330213493,0.));
#264= IFCAXIS2PLACEMENT3D(#262,#19,#13);
#265= IFCEXTRUDEDAREASOLID(#261,#264,#19,3800.);
#266= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#265));
#268= IFCCARTESIANPOINT((-18776.4433974118,5482.43302134928,0.));
#270= IFCBOUNDINGBOX(#268,14800.,4800.00000000004,3800.);
#271= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#270));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#271));
#275= IFCSPACE('2oVTPQ7pr6WQ3H7h5jEPuy',#41,'2',$,$,#257,#273,'Space',.ELEMENT.,.INTERNAL.,$);
#278= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#280= IFCCARTESIANPOINT((14800.,0.));
#282= IFCCARTESIANPOINT((14800.,3900.));
#284= IFCCARTESIANPOINT((14800.,4800.));
#286= IFCCARTESIANPOINT((-0.,4800.));
#288= IFCPOLYLINE((#9,#280,#282,#284,#286,#9));
#290= IFCAXIS2PLACEMENT3D(#278,#19,#13);
#291= IFCPLANE(#290);
#292= IFCCURVEBOUNDEDPLANE(#291,#288,());
#294= IFCCONNECTIONSURFACEGEOMETRY(#292,$);
#295= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#297= IFCCARTESIANPOINT((4800.,0.));
#299= IFCCARTESIANPOINT((4800.,14800.));
#301= IFCCARTESIANPOINT((3900.,14800.));
#303= IFCCARTESIANPOINT((-0.,14800.));
#305= IFCPOLYLINE((#9,#297,#299,#301,#303,#9));
#307= IFCAXIS2PLACEMENT3D(#295,#21,#17);
#308= IFCPLANE(#307);
#309= IFCCURVEBOUNDEDPLANE(#308,#305,());
#311= IFCCONNECTIONSURFACEGEOMETRY(#309,$);
#312= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#314= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#316= IFCPOLYLINE((#312,#314));
#318= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#316);
#319= IFCAXIS2PLACEMENT3D(#6,$,$);
#320= IFCSURFACEOFLINEAREXTRUSION(#318,#319,#19,3800.);
#321= IFCCONNECTIONSURFACEGEOMETRY(#320,$);
#322= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#324= IFCCARTESIANPOINT((-18776.4433974118,6382.43302134931));
#326= IFCPOLYLINE((#322,#324));
#328= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#326);
#329= IFCAXIS2PLACEMENT3D(#6,$,$);
#330= IFCSURFACEOFLINEAREXTRUSION(#328,#329,#19,3800.);
#331= IFCCONNECTIONSURFACEGEOMETRY(#330,$);
#332= IFCCARTESIANPOINT((-18776.4433974118,6382.43302134931));
#334= IFCCARTESIANPOINT((-18776.4433974118,5482.43302134933));
#336= IFCPOLYLINE((#332,#334));
#338= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#336);
#339= IFCAXIS2PLACEMENT3D(#6,$,$);
#340= IFCSURFACEOFLINEAREXTRUSION(#338,#339,#19,3800.);
#341= IFCCONNECTIONSURFACEGEOMETRY(#340,$);
#342= IFCCARTESIANPOINT((-18776.4433974118,5482.43302134933));
#344= IFCCARTESIANPOINT((-3976.4433974118,5482.43302134928));
#346= IFCPOLYLINE((#342,#344));
#348= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#346);
#349= IFCAXIS2PLACEMENT3D(#6,$,$);
#350= IFCSURFACEOFLINEAREXTRUSION(#348,#349,#19,3800.);
#351= IFCCONNECTIONSURFACEGEOMETRY(#350,$);
#352= IFCCARTESIANPOINT((-3976.4433974118,5482.43302134928));
#354= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#356= IFCPOLYLINE((#352,#354));
#358= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#356);
#359= IFCAXIS2PLACEMENT3D(#6,$,$);
#360= IFCSURFACEOFLINEAREXTRUSION(#358,#359,#19,3800.);
#361= IFCCONNECTIONSURFACEGEOMETRY(#360,$);
#362= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#363= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#364= IFCPROPERTYSET('2kkIWaLEj0AA3fczVgiTFW',#41,'Pset_SpaceCommon',$,(#362,#363));
#366= IFCRELDEFINESBYPROPERTIES('2wsq7E5bDCavy1I7$djw_l',#41,$,$,(#275),#364);
#370= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,71.0399999999998);
#371= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#372= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39200.);
#373= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,71.0399999999998);
#374= IFCELEMENTQUANTITY('0tFxDtWffDxO$N9NcUKDdK',#41,'BaseQuantities','',$,(#370,#371,#372,#373));
#376= IFCRELDEFINESBYPROPERTIES('1WVQa$$LrE7Ov_8e72AL2m',#41,$,$,(#275),#374);
#379= IFCAXIS2PLACEMENT3D(#6,$,$);
#380= IFCLOCALPLACEMENT(#121,#379);
#381= IFCCARTESIANPOINT((2.27373675443232E-12,5.68434188608080E-13));
#383= IFCAXIS2PLACEMENT2D(#381,#23);
#384= IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,5000.,3800.);
#385= IFCCARTESIANPOINT((-21476.4433974118,8382.43302134932,0.));
#387= IFCAXIS2PLACEMENT3D(#385,#19,#13);
#388= IFCEXTRUDEDAREASOLID(#384,#387,#19,3800.);
#389= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#388));
#391= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134931,0.));
#393= IFCBOUNDINGBOX(#391,5000.00000000001,3800.00000000002,3800.);
#394= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#393));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#389,#394));
#398= IFCSPACE('2oVTPQ7pr6WQ3H7h5jEPu_',#41,'3',$,$,#380,#396,'Space',.ELEMENT.,.INTERNAL.,$);
#401= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,3800.));
#403= IFCCARTESIANPOINT((5000.,0.));
#405= IFCCARTESIANPOINT((5000.,3800.));
#407= IFCCARTESIANPOINT((-0.,3800.));
#409= IFCPOLYLINE((#9,#403,#405,#407,#9));
#411= IFCAXIS2PLACEMENT3D(#401,#19,#13);
#412= IFCPLANE(#411);
#413= IFCCURVEBOUNDEDPLANE(#412,#409,());
#415= IFCCONNECTIONSURFACEGEOMETRY(#413,$);
#416= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,0.));
#418= IFCCARTESIANPOINT((3800.,0.));
#420= IFCCARTESIANPOINT((3800.,5000.));
#422= IFCCARTESIANPOINT((-0.,5000.));
#424= IFCPOLYLINE((#9,#418,#420,#422,#9));
#426= IFCAXIS2PLACEMENT3D(#416,#21,#17);
#427= IFCPLANE(#426);
#428= IFCCURVEBOUNDEDPLANE(#427,#424,());
#430= IFCCONNECTIONSURFACEGEOMETRY(#428,$);
#431= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#433= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#435= IFCPOLYLINE((#431,#433));
#437= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#435);
#438= IFCAXIS2PLACEMENT3D(#6,$,$);
#439= IFCSURFACEOFLINEAREXTRUSION(#437,#438,#19,3800.);
#440= IFCCONNECTIONSURFACEGEOMETRY(#439,$);
#441= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#443= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#445= IFCPOLYLINE((#441,#443));
#447= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#445);
#448= IFCAXIS2PLACEMENT3D(#6,$,$);
#449= IFCSURFACEOFLINEAREXTRUSION(#447,#448,#19,3800.);
#450= IFCCONNECTIONSURFACEGEOMETRY(#449,$);
#451= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#453= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134931));
#455= IFCPOLYLINE((#451,#453));
#457= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#455);
#458= IFCAXIS2PLACEMENT3D(#6,$,$);
#459= IFCSURFACEOFLINEAREXTRUSION(#457,#458,#19,3800.);
#460= IFCCONNECTIONSURFACEGEOMETRY(#459,$);
#461= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134931));
#463= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#465= IFCPOLYLINE((#461,#463));
#467= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#465);
#468= IFCAXIS2PLACEMENT3D(#6,$,$);
#469= IFCSURFACEOFLINEAREXTRUSION(#467,#468,#19,3800.);
#470= IFCCONNECTIONSURFACEGEOMETRY(#469,$);
#471= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#472= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#473= IFCPROPERTYSET('3eay_2ucrEw8Fiyd8lru54',#41,'Pset_SpaceCommon',$,(#471,#472));
#475= IFCRELDEFINESBYPROPERTIES('04FVJi3g57CAqgJ$TVXZVM',#41,$,$,(#398),#473);
#479= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,19.);
#480= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#481= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,17600.);
#482= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,19.);
#483= IFCELEMENTQUANTITY('2koZHsH8j4Dhd4i5VD1sgd',#41,'BaseQuantities','',$,(#479,#480,#481,#482));
#485= IFCRELDEFINESBYPROPERTIES('1NAbwQghj6txhLhYOw3XZs',#41,$,$,(#398),#483);
#488= IFCAXIS2PLACEMENT3D(#6,$,$);
#489= IFCLOCALPLACEMENT(#121,#488);
#490= IFCCARTESIANPOINT((-500.000000000003,-420.));
#492= IFCAXIS2PLACEMENT2D(#490,#23);
#493= IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,5000.,5999.99999999997);
#494= IFCCARTESIANPOINT((-20976.4433974118,3702.43302134934,0.));
#496= IFCAXIS2PLACEMENT3D(#494,$,$);
#497= IFCEXTRUDEDAREASOLID(#493,#496,#19,3800.);
#498= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#497));
#500= IFCCARTESIANPOINT((-23976.4433974118,282.433021349347,0.));
#502= IFCBOUNDINGBOX(#500,5000.00000000001,5999.99999999998,3800.);
#503= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#502));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#498,#503));
#507= IFCSPACE('2oVTPQ7pr6WQ3H7h5jEPuW',#41,'4',$,$,#489,#505,'Space',.ELEMENT.,.INTERNAL.,$);
#510= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,3800.));
#512= IFCCARTESIANPOINT((5000.,0.));
#514= IFCCARTESIANPOINT((5000.,5100.));
#516= IFCCARTESIANPOINT((5000.,6000.));
#518= IFCCARTESIANPOINT((-0.,6000.));
#520= IFCPOLYLINE((#9,#512,#514,#516,#518,#9));
#522= IFCAXIS2PLACEMENT3D(#510,#19,#11);
#523= IFCPLANE(#522);
#524= IFCCURVEBOUNDEDPLANE(#523,#520,());
#526= IFCCONNECTIONSURFACEGEOMETRY(#524,$);
#527= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364,0.));
#529= IFCCARTESIANPOINT((6000.,0.));
#531= IFCCARTESIANPOINT((6000.,5000.));
#533= IFCCARTESIANPOINT((5100.,5000.));
#535= IFCCARTESIANPOINT((-0.,5000.));
#537= IFCPOLYLINE((#9,#529,#531,#533,#535,#9));
#539= IFCAXIS2PLACEMENT3D(#527,#21,#15);
#540= IFCPLANE(#539);
#541= IFCCURVEBOUNDEDPLANE(#540,#537,());
#543= IFCCONNECTIONSURFACEGEOMETRY(#541,$);
#544= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#546= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#548= IFCPOLYLINE((#544,#546));
#550= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#548);
#551= IFCAXIS2PLACEMENT3D(#6,$,$);
#552= IFCSURFACEOFLINEAREXTRUSION(#550,#551,#19,3800.);
#553= IFCCONNECTIONSURFACEGEOMETRY(#552,$);
#554= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#556= IFCCARTESIANPOINT((-18976.4433974118,5382.43302134933));
#558= IFCPOLYLINE((#554,#556));
#560= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#558);
#561= IFCAXIS2PLACEMENT3D(#6,$,$);
#562= IFCSURFACEOFLINEAREXTRUSION(#560,#561,#19,3800.);
#563= IFCCONNECTIONSURFACEGEOMETRY(#562,$);
#564= IFCCARTESIANPOINT((-18976.4433974118,5382.43302134933));
#566= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#568= IFCPOLYLINE((#564,#566));
#570= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#568);
#571= IFCAXIS2PLACEMENT3D(#6,$,$);
#572= IFCSURFACEOFLINEAREXTRUSION(#570,#571,#19,3800.);
#573= IFCCONNECTIONSURFACEGEOMETRY(#572,$);
#574= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#576= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#578= IFCPOLYLINE((#574,#576));
#580= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#578);
#581= IFCAXIS2PLACEMENT3D(#6,$,$);
#582= IFCSURFACEOFLINEAREXTRUSION(#580,#581,#19,3800.);
#583= IFCCONNECTIONSURFACEGEOMETRY(#582,$);
#584= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#586= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364));
#588= IFCPOLYLINE((#584,#586));
#590= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#588);
#591= IFCAXIS2PLACEMENT3D(#6,$,$);
#592= IFCSURFACEOFLINEAREXTRUSION(#590,#591,#19,3800.);
#593= IFCCONNECTIONSURFACEGEOMETRY(#592,$);
#594= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#595= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#596= IFCPROPERTYSET('2eexI6JXjFEfcwUlOTUOUJ',#41,'Pset_SpaceCommon',$,(#594,#595));
#598= IFCRELDEFINESBYPROPERTIES('1ZxkrXg4z9xROFz9h0GEwh',#41,$,$,(#507),#596);
#602= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,29.9999999999999);
#603= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#604= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,21999.9999999999);
#605= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,29.9999999999999);
#606= IFCELEMENTQUANTITY('0MwDMmFq1CdwhvPdlCwk6B',#41,'BaseQuantities','',$,(#602,#603,#604,#605));
#608= IFCRELDEFINESBYPROPERTIES('1jihF7m1bDn9QAdMIIW1n9',#41,$,$,(#507),#606);
#611= IFCAXIS2PLACEMENT3D(#6,$,$);
#612= IFCLOCALPLACEMENT(#128,#611);
#614= IFCCARTESIANPOINT((-9.09494701772928E-13,-9.09494701772928E-13));
#616= IFCAXIS2PLACEMENT2D(#614,#23);
#617= IFCRECTANGLEPROFILEDEF(.AREA.,$,#616,20000.,9999.99999999997);
#618= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#620= IFCAXIS2PLACEMENT3D(#618,#19,#13);
#621= IFCEXTRUDEDAREASOLID(#617,#620,#19,3800.);
#622= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#621));
#624= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#626= IFCBOUNDINGBOX(#624,20000.,10000.,3800.);
#627= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#626));
#629= IFCPRODUCTDEFINITIONSHAPE($,$,(#622,#627));
#631= IFCSPACE('2oVTPQ7pr6WQ3H7h5jEPua',#41,'5',$,$,#612,#629,'Space',.ELEMENT.,.INTERNAL.,$);
#634= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#636= IFCCARTESIANPOINT((20000.,0.));
#638= IFCCARTESIANPOINT((20000.,10000.));
#640= IFCCARTESIANPOINT((-0.,10000.));
#642= IFCPOLYLINE((#9,#636,#638,#640,#9));
#644= IFCAXIS2PLACEMENT3D(#634,#19,#13);
#645= IFCPLANE(#644);
#646= IFCCURVEBOUNDEDPLANE(#645,#642,());
#648= IFCCONNECTIONSURFACEGEOMETRY(#646,$);
#649= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#651= IFCCARTESIANPOINT((10000.,0.));
#653= IFCCARTESIANPOINT((10000.,20000.));
#655= IFCCARTESIANPOINT((-0.,20000.));
#657= IFCPOLYLINE((#9,#651,#653,#655,#9));
#659= IFCAXIS2PLACEMENT3D(#649,#21,#17);
#660= IFCPLANE(#659);
#661= IFCCURVEBOUNDEDPLANE(#660,#657,());
#663= IFCCONNECTIONSURFACEGEOMETRY(#661,$);
#664= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#666= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#668= IFCPOLYLINE((#664,#666));
#670= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#668);
#671= IFCAXIS2PLACEMENT3D(#6,$,$);
#672= IFCSURFACEOFLINEAREXTRUSION(#670,#671,#19,3800.);
#673= IFCCONNECTIONSURFACEGEOMETRY(#672,$);
#674= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#676= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#678= IFCPOLYLINE((#674,#676));
#680= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#678);
#681= IFCAXIS2PLACEMENT3D(#6,$,$);
#682= IFCSURFACEOFLINEAREXTRUSION(#680,#681,#19,3800.);
#683= IFCCONNECTIONSURFACEGEOMETRY(#682,$);
#684= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#686= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#688= IFCPOLYLINE((#684,#686));
#690= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#688);
#691= IFCAXIS2PLACEMENT3D(#6,$,$);
#692= IFCSURFACEOFLINEAREXTRUSION(#690,#691,#19,3800.);
#693= IFCCONNECTIONSURFACEGEOMETRY(#692,$);
#694= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#696= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#698= IFCPOLYLINE((#694,#696));
#700= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#698);
#701= IFCAXIS2PLACEMENT3D(#6,$,$);
#702= IFCSURFACEOFLINEAREXTRUSION(#700,#701,#19,3800.);
#703= IFCCONNECTIONSURFACEGEOMETRY(#702,$);
#704= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#705= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#706= IFCPROPERTYSET('2Y16PNn3fACQ0GHRywqemp',#41,'Pset_SpaceCommon',$,(#704,#705));
#708= IFCRELDEFINESBYPROPERTIES('0_ZEGxBKD3gf61ZToZhD_G',#41,$,$,(#631),#706);
#712= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,199.999999999999);
#713= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#714= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#715= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,199.999999999999);
#716= IFCELEMENTQUANTITY('3Utwi95sPDkxw_iYkY$GvD',#41,'BaseQuantities','',$,(#712,#713,#714,#715));
#718= IFCRELDEFINESBYPROPERTIES('2uH4KVnTP2GuJF5Qv64nh2',#41,$,$,(#631),#716);
#721= IFCAXIS2PLACEMENT3D(#6,$,$);
#722= IFCLOCALPLACEMENT(#121,#744);
#723= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#725= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#727= IFCPOLYLINE((#723,#725));
#729= IFCGEOMETRICCURVESET((#727,#755,#771,#787,#1100,#1116,#1132));
#731= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#732= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#733= IFCCURVESTYLE('Lines',#732,$,#731);
#734= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#736= IFCSTYLEDITEM(#729,(#734),$);
#739= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#729));
#742= IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#744= IFCAXIS2PLACEMENT3D(#6,$,$);
#745= IFCANNOTATION('1$zoHma$H4nPmKJZ9jn7Jf',#41,$,$,$,#722,#742);
#749= IFCAXIS2PLACEMENT3D(#6,$,$);
#1797= IFCRELCONNECTSPATHELEMENTS('0R$dFruqT6tOx29mVsXCgU',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1453,#1502,(),(),.ATSTART.,.ATEND.);
#751= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#753= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#755= IFCPOLYLINE((#751,#753));
#757= IFCGEOMETRICCURVESET((#755));
#759= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#761= IFCSTYLEDITEM(#757,(#759),$);
#765= IFCAXIS2PLACEMENT3D(#6,$,$);
#1792= IFCRELCONNECTSPATHELEMENTS('2iba33i$L6lBiCDitQze0p',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1404,#1453,(),(),.ATSTART.,.ATEND.);
#767= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#769= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#771= IFCPOLYLINE((#767,#769));
#773= IFCGEOMETRICCURVESET((#771));
#775= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#777= IFCSTYLEDITEM(#773,(#775),$);
#781= IFCAXIS2PLACEMENT3D(#6,$,$);
#1788= IFCRELCONNECTSPATHELEMENTS('3zu4Ka_WXFDh639xxy0b4N',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1355,#1404,(),(),.ATSTART.,.ATEND.);
#783= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#785= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#787= IFCPOLYLINE((#783,#785));
#789= IFCGEOMETRICCURVESET((#787));
#791= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#793= IFCSTYLEDITEM(#789,(#791),$);
#799= IFCAXIS2PLACEMENT3D(#6,$,$);
#800= IFCLOCALPLACEMENT(#121,#799);
#801= IFCCARTESIANPOINT((0.,0.));
#803= IFCAXIS2PLACEMENT2D(#801,#23);
#804= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#803,10400.,20400.);
#805= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#807= IFCAXIS2PLACEMENT3D(#805,#21,#15);
#808= IFCEXTRUDEDAREASOLID(#804,#807,#19,200.);
#809= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#810= IFCSURFACESTYLERENDERING(#809,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#811= IFCSURFACESTYLE('Default Floor',.BOTH.,(#810));
#813= IFCPRESENTATIONSTYLEASSIGNMENT((#811));
#815= IFCSTYLEDITEM(#808,(#813),$);
#818= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#808));
#820= IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#822= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#800,#820,'180113',.FLOOR.);
#831= IFCMATERIAL('Default Floor');
#834= IFCPRESENTATIONSTYLEASSIGNMENT((#811));
#836= IFCSTYLEDITEM($,(#834),$);
#838= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#836));
#841= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#838),#831);
#844= IFCMATERIALLAYER(#831,200.,$);
#846= IFCMATERIALLAYERSET((#844),'Floor:Generic 150mm');
#849= IFCMATERIALLAYERSETUSAGE(#846,.AXIS3.,.POSITIVE.,0.);
#850= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#851= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#852= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#853= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#854= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#850,#851,#852,#853));
#856= IFCRELDEFINESBYPROPERTIES('3duI9_QDH6RfdHRzu8D2I9',#41,$,$,(#822),#854);
#860= IFCQUANTITYAREA('GrossArea','',$,212.16);
#861= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#862= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#863= IFCQUANTITYLENGTH('Width','',$,200.);
#864= IFCELEMENTQUANTITY('2jK0AHwmvBdgU34wIQWSuf',#41,'BaseQuantities','',$,(#860,#861,#862,#863));
#866= IFCRELDEFINESBYPROPERTIES('1RbQN$tl9FOwXx4NM4vATb',#41,$,$,(#822),#864);
#869= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#871= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#873= IFCAXIS2PLACEMENT3D(#871,$,$);
#874= IFCLOCALPLACEMENT(#121,#873);
#875= IFCCARTESIANPOINT((20400.,0.));
#877= IFCPOLYLINE((#9,#875));
#879= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#877));
#882= IFCCARTESIANPOINT((10200.,0.));
#884= IFCAXIS2PLACEMENT2D(#882,#25);
#885= IFCRECTANGLEPROFILEDEF(.AREA.,$,#884,20400.,199.999999999998);
#886= IFCAXIS2PLACEMENT3D(#6,$,$);
#887= IFCEXTRUDEDAREASOLID(#885,#886,#19,3800.);
#888= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#889= IFCSURFACESTYLERENDERING(#888,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#890= IFCSURFACESTYLE('Default Wall',.BOTH.,(#889));
#892= IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#894= IFCSTYLEDITEM(#887,(#892),$);
#897= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#887));
#899= IFCCARTESIANPOINT((0.,-100.,0.));
#901= IFCBOUNDINGBOX(#899,20400.,200.,3800.);
#902= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#901));
#904= IFCPRODUCTDEFINITIONSHAPE($,$,(#879,#897,#902));
#906= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#874,#904,'180214');
#909= IFCQUANTITYLENGTH('Height',$,$,3800.);
#910= IFCQUANTITYLENGTH('Length',$,$,20400.);
#911= IFCQUANTITYLENGTH('Width',$,$,200.);
#912= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#913= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#914= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#915= IFCELEMENTQUANTITY('1SQu3Q_sb3dOfRL1FdvZRv',#41,'BaseQuantities',$,$,(#909,#910,#911,#912,#913,#914));
#917= IFCRELDEFINESBYPROPERTIES('0oCSNHtSX9yQzX$XlI6Y5S',#41,$,$,(#906),#915);
#921= IFCMATERIAL('Default Wall');
#922= IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#924= IFCSTYLEDITEM($,(#922),$);
#926= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#924));
#928= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#926),#921);
#931= IFCMATERIALLAYER(#921,200.,$);
#932= IFCMATERIALLAYERSET((#931),'Basic Wall:Generic - 200mm');
#935= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#936= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#938= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#939= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#940= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#941= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#942= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#944= IFCRELDEFINESBYPROPERTIES('3bXTou$oT0UROAvVZN0HQO',#41,$,$,(#906),#942);
#947= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#949= IFCAXIS2PLACEMENT3D(#947,#19,#17);
#950= IFCLOCALPLACEMENT(#121,#949);
#951= IFCCARTESIANPOINT((10200.,0.));
#953= IFCPOLYLINE((#9,#951));
#955= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#953));
#957= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#959= IFCAXIS2PLACEMENT2D(#957,#25);
#960= IFCRECTANGLEPROFILEDEF(.AREA.,$,#959,10200.,200.);
#961= IFCAXIS2PLACEMENT3D(#6,$,$);
#962= IFCEXTRUDEDAREASOLID(#960,#961,#19,3800.);
#963= IFCSTYLEDITEM(#962,(#892),$);
#966= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#962));
#968= IFCCARTESIANPOINT((0.,-100.,0.));
#970= IFCBOUNDINGBOX(#968,10200.,200.000000000001,3800.);
#971= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#970));
#973= IFCPRODUCTDEFINITIONSHAPE($,$,(#955,#966,#971));
#975= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#950,#973,'180253');
#978= IFCQUANTITYLENGTH('Height',$,$,3800.);
#979= IFCQUANTITYLENGTH('Length',$,$,10200.);
#980= IFCQUANTITYLENGTH('Width',$,$,200.);
#981= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#982= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#983= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#984= IFCELEMENTQUANTITY('2yF6gjH4L5FeCcp1vcfaji',#41,'BaseQuantities',$,$,(#978,#979,#980,#981,#982,#983));
#986= IFCRELDEFINESBYPROPERTIES('1s8rehyu14rhEomn_8zseF',#41,$,$,(#975),#984);
#990= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#991= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#993= IFCRELDEFINESBYPROPERTIES('2onrd8sHTBO8hWHNHGKPOP',#41,$,$,(#975),#991);
#996= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#998= IFCAXIS2PLACEMENT3D(#996,#19,#13);
#999= IFCLOCALPLACEMENT(#121,#998);
#1000= IFCCARTESIANPOINT((20200.,-0.));
#1002= IFCPOLYLINE((#9,#1000));
#1004= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1002));
#1006= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#1008= IFCAXIS2PLACEMENT2D(#1006,#25);
#1009= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1008,20200.,200.);
#1010= IFCAXIS2PLACEMENT3D(#6,$,$);
#1011= IFCEXTRUDEDAREASOLID(#1009,#1010,#19,3800.);
#1012= IFCSTYLEDITEM(#1011,(#892),$);
#1015= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1011));
#1017= IFCCARTESIANPOINT((0.,-100.,0.));
#1019= IFCBOUNDINGBOX(#1017,20200.,200.,3800.);
#1020= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1019));
#1022= IFCPRODUCTDEFINITIONSHAPE($,$,(#1004,#1015,#1020));
#1024= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#999,#1022,'180283');
#1027= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1028= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1029= IFCQUANTITYLENGTH('Width',$,$,200.);
#1030= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1031= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1032= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1033= IFCELEMENTQUANTITY('20ip5ekOP0HANRbYVzfj8E',#41,'BaseQuantities',$,$,(#1027,#1028,#1029,#1030,#1031,#1032));
#1035= IFCRELDEFINESBYPROPERTIES('3gso3VwzzE1e9_FWBDBVH1',#41,$,$,(#1024),#1033);
#1039= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1040= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1042= IFCRELDEFINESBYPROPERTIES('2wq2rWxC907wqcGMr9bI5F',#41,$,$,(#1024),#1040);
#1045= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1047= IFCAXIS2PLACEMENT3D(#1045,#19,#15);
#1048= IFCLOCALPLACEMENT(#121,#1047);
#1049= IFCCARTESIANPOINT((10000.,-0.));
#1051= IFCPOLYLINE((#9,#1049));
#1053= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1051));
#1055= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1057= IFCAXIS2PLACEMENT2D(#1055,#25);
#1058= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,9999.99999999997,199.999999999998);
#1059= IFCAXIS2PLACEMENT3D(#6,$,$);
#1060= IFCEXTRUDEDAREASOLID(#1058,#1059,#19,3800.);
#1061= IFCSTYLEDITEM(#1060,(#892),$);
#1064= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1060));
#1066= IFCCARTESIANPOINT((0.,-100.,0.));
#1068= IFCBOUNDINGBOX(#1066,9999.99999999997,199.999999999999,3800.);
#1069= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1068));
#1071= IFCPRODUCTDEFINITIONSHAPE($,$,(#1053,#1064,#1069));
#1073= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#1048,#1071,'180312');
#1076= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1077= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1078= IFCQUANTITYLENGTH('Width',$,$,200.);
#1079= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1080= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1081= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1082= IFCELEMENTQUANTITY('2XzchceqXDZe3MYZQ7OrMH',#41,'BaseQuantities',$,$,(#1076,#1077,#1078,#1079,#1080,#1081));
#1084= IFCRELDEFINESBYPROPERTIES('1e$zk0fnf0FxZlz5Y6ZZZD',#41,$,$,(#1073),#1082);
#1088= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1089= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1091= IFCRELDEFINESBYPROPERTIES('2HY$Kr0ZLAmevYPf4Wo9XD',#41,$,$,(#1073),#1089);
#1094= IFCAXIS2PLACEMENT3D(#6,$,$);
#1783= IFCRELCONNECTSPATHELEMENTS('0Vm1qBEk5AYg_MKVsu$QPx',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1355,#1502,(),(),.ATEND.,.ATSTART.);
#1096= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1098= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1100= IFCPOLYLINE((#1096,#1098));
#1102= IFCGEOMETRICCURVESET((#1100));
#1104= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#1106= IFCSTYLEDITEM(#1102,(#1104),$);
#1110= IFCAXIS2PLACEMENT3D(#6,$,$);
#1780= IFCRELCONNECTSPATHELEMENTS('31jtvKwynEt9zHf40BMBdk',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA9Tc','Structural',$,#975,#1268,(),(),.ATEND.,.ATPATH.);
#1112= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1114= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#1116= IFCPOLYLINE((#1112,#1114));
#1118= IFCGEOMETRICCURVESET((#1116));
#1120= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#1122= IFCSTYLEDITEM(#1118,(#1120),$);
#1126= IFCAXIS2PLACEMENT3D(#6,$,$);
#1776= IFCRELCONNECTSPATHELEMENTS('3y31Jx8J9AFe6sVIvtQ0EH',#41,'3nrqyavoL9HuSbxbdbA99I|3nrqyavoL9HuSbxbdbA9Tc','Structural',$,#1170,#1268,(),(),.ATSTART.,.ATPATH.);
#1128= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134931));
#1130= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#1132= IFCPOLYLINE((#1128,#1130));
#1134= IFCGEOMETRICCURVESET((#1132));
#1136= IFCPRESENTATIONSTYLEASSIGNMENT((#733));
#1138= IFCSTYLEDITEM(#1134,(#1136),$);
#1142= IFCCARTESIANPOINT((-18876.4433974118,10282.4330213493,0.));
#1144= IFCAXIS2PLACEMENT3D(#1142,#19,#17);
#1145= IFCLOCALPLACEMENT(#121,#1144);
#1146= IFCCARTESIANPOINT((10000.,-0.));
#1148= IFCPOLYLINE((#9,#1146));
#1150= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1148));
#1152= IFCCARTESIANPOINT((4999.99999999999,0.));
#1154= IFCAXIS2PLACEMENT2D(#1152,#25);
#1155= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1154,9999.99999999997,199.999999999998);
#1156= IFCAXIS2PLACEMENT3D(#6,$,$);
#1157= IFCEXTRUDEDAREASOLID(#1155,#1156,#19,3800.);
#1158= IFCSTYLEDITEM(#1157,(#892),$);
#1161= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1157));
#1163= IFCCARTESIANPOINT((0.,-100.,0.));
#1165= IFCBOUNDINGBOX(#1163,9999.99999999997,200.000000000002,3800.);
#1166= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1165));
#1168= IFCPRODUCTDEFINITIONSHAPE($,$,(#1150,#1161,#1166));
#1170= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA99I',#41,'Basic Wall:Generic - 200mm:181018',$,'Basic Wall:Generic - 200mm:398',#1145,#1168,'181018');
#1173= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1174= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1175= IFCQUANTITYLENGTH('Width',$,$,200.);
#1176= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1177= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1178= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999998);
#1179= IFCELEMENTQUANTITY('2Bmb1VNFf5MhnHp$t2G4xL',#41,'BaseQuantities',$,$,(#1173,#1174,#1175,#1176,#1177,#1178));
#1181= IFCRELDEFINESBYPROPERTIES('1qt$iuGszDOgRsAUGLcfWx',#41,$,$,(#1170),#1179);
#1185= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1186= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA99I',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1188= IFCRELDEFINESBYPROPERTIES('3uCDRiDnLC4OqAoMUAR7HQ',#41,$,$,(#1170),#1186);
#1191= IFCCARTESIANPOINT((-23976.4433974118,6382.43302134933,0.));
#1193= IFCAXIS2PLACEMENT3D(#1191,$,$);
#1194= IFCLOCALPLACEMENT(#121,#1193);
#1195= IFCCARTESIANPOINT((5000.,0.));
#1197= IFCPOLYLINE((#9,#1195));
#1199= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1197));
#1201= IFCCARTESIANPOINT((2500.,0.));
#1203= IFCAXIS2PLACEMENT2D(#1201,#25);
#1204= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1203,5000.,200.);
#1205= IFCAXIS2PLACEMENT3D(#6,$,$);
#1206= IFCEXTRUDEDAREASOLID(#1204,#1205,#19,3800.);
#1207= IFCSTYLEDITEM(#1206,(#892),$);
#1210= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1206));
#1212= IFCCARTESIANPOINT((0.,-100.,0.));
#1214= IFCBOUNDINGBOX(#1212,5000.,200.,3800.);
#1215= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1214));
#1217= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199,#1210,#1215));
#1219= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA98p',#41,'Basic Wall:Generic - 200mm:181115',$,'Basic Wall:Generic - 200mm:398',#1194,#1217,'181115');
#1222= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1223= IFCQUANTITYLENGTH('Length',$,$,5000.);
#1224= IFCQUANTITYLENGTH('Width',$,$,200.);
#1225= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.);
#1226= IFCQUANTITYAREA('GrossSideArea',$,$,19.);
#1227= IFCQUANTITYVOLUME('GrossVolume',$,$,3.8);
#1228= IFCELEMENTQUANTITY('1dTzqUz0r9qhwmce_39z32',#41,'BaseQuantities',$,$,(#1222,#1223,#1224,#1225,#1226,#1227));
#1230= IFCRELDEFINESBYPROPERTIES('2rqDabWTDF4ONea1Cfq7Lz',#41,$,$,(#1219),#1228);
#1234= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1235= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA98p',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1237= IFCRELDEFINESBYPROPERTIES('2r19E3nvX0Hekys0eqTW4p',#41,$,$,(#1219),#1235);
#1240= IFCCARTESIANPOINT((-18776.4433974118,5382.43302134933,0.));
#1242= IFCAXIS2PLACEMENT3D(#1240,$,$);
#1243= IFCLOCALPLACEMENT(#121,#1242);
#1244= IFCCARTESIANPOINT((14800.,0.));
#1246= IFCPOLYLINE((#9,#1244));
#1248= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1246));
#1250= IFCCARTESIANPOINT((7400.,2.20268248085631E-13));
#1252= IFCAXIS2PLACEMENT2D(#1250,#25);
#1253= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1252,14800.,200.);
#1254= IFCAXIS2PLACEMENT3D(#6,$,$);
#1255= IFCEXTRUDEDAREASOLID(#1253,#1254,#19,3800.);
#1256= IFCSTYLEDITEM(#1255,(#892),$);
#1259= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1255));
#1261= IFCCARTESIANPOINT((0.,-100.,0.));
#1263= IFCBOUNDINGBOX(#1261,14800.,200.000000000001,3800.);
#1264= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1263));
#1266= IFCPRODUCTDEFINITIONSHAPE($,$,(#1248,#1259,#1264));
#1268= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Tc',#41,'Basic Wall:Generic - 200mm:181806',$,'Basic Wall:Generic - 200mm:398',#1243,#1266,'181806');
#1271= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1272= IFCQUANTITYLENGTH('Length',$,$,14800.);
#1273= IFCQUANTITYLENGTH('Width',$,$,200.);
#1274= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.96);
#1275= IFCQUANTITYAREA('GrossSideArea',$,$,56.24);
#1276= IFCQUANTITYVOLUME('GrossVolume',$,$,11.248);
#1277= IFCELEMENTQUANTITY('1$jlXIO0rCIAuZcesAkpUM',#41,'BaseQuantities',$,$,(#1271,#1272,#1273,#1274,#1275,#1276));
#1279= IFCRELDEFINESBYPROPERTIES('3arxiBXMXBhhJj_Ol2tK3x',#41,$,$,(#1268),#1277);
#1283= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1284= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Tc',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1286= IFCRELDEFINESBYPROPERTIES('0ScVeUnMn14wdJy2oSQDxa',#41,$,$,(#1268),#1284);
#1291= IFCAXIS2PLACEMENT3D(#6,$,$);
#1292= IFCLOCALPLACEMENT(#128,#1291);
#1293= IFCCARTESIANPOINT((0.,0.));
#1295= IFCAXIS2PLACEMENT2D(#1293,#23);
#1296= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1295,10400.,20400.);
#1297= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1299= IFCAXIS2PLACEMENT3D(#1297,#21,#15);
#1300= IFCEXTRUDEDAREASOLID(#1296,#1299,#19,200.);
#1301= IFCSTYLEDITEM(#1300,(#813),$);
#1304= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1300));
#1306= IFCPRODUCTDEFINITIONSHAPE($,$,(#1304));
#1308= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#1292,#1306,'181928',.FLOOR.);
#1311= IFCMATERIALLAYERSETUSAGE(#846,.AXIS3.,.POSITIVE.,0.);
#1312= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#850,#851,#852,#853));
#1314= IFCRELDEFINESBYPROPERTIES('2j$19oUbjEOBE0X5mBZGTB',#41,$,$,(#1308),#1312);
#1318= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1319= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1320= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1321= IFCQUANTITYLENGTH('Width','',$,200.);
#1322= IFCELEMENTQUANTITY('3zdOTmcOnD4wPrtxL0FTmE',#41,'BaseQuantities','',$,(#1318,#1319,#1320,#1321));
#1324= IFCRELDEFINESBYPROPERTIES('0vu5aYFt512B7Dcm2STae_',#41,$,$,(#1308),#1322);
#1327= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1329= IFCAXIS2PLACEMENT3D(#1327,$,$);
#1330= IFCLOCALPLACEMENT(#128,#1329);
#1331= IFCCARTESIANPOINT((20400.,0.));
#1333= IFCPOLYLINE((#9,#1331));
#1335= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1333));
#1337= IFCCARTESIANPOINT((10200.,0.));
#1339= IFCAXIS2PLACEMENT2D(#1337,#25);
#1340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1339,20400.,199.999999999998);
#1341= IFCAXIS2PLACEMENT3D(#6,$,$);
#1342= IFCEXTRUDEDAREASOLID(#1340,#1341,#19,3800.);
#1343= IFCSTYLEDITEM(#1342,(#892),$);
#1346= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1342));
#1348= IFCCARTESIANPOINT((0.,-100.,0.));
#1350= IFCBOUNDINGBOX(#1348,20400.,200.,3800.);
#1351= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1350));
#1353= IFCPRODUCTDEFINITIONSHAPE($,$,(#1335,#1346,#1351));
#1355= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#1330,#1353,'182059');
#1358= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1359= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1360= IFCQUANTITYLENGTH('Width',$,$,200.);
#1361= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1362= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1363= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1364= IFCELEMENTQUANTITY('2gKtOjSmn7mwKNbUbrqrpF',#41,'BaseQuantities',$,$,(#1358,#1359,#1360,#1361,#1362,#1363));
#1366= IFCRELDEFINESBYPROPERTIES('3TkFj1uVz0OQ$gl4pUQh1K',#41,$,$,(#1355),#1364);
#1370= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1371= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1373= IFCRELDEFINESBYPROPERTIES('1CLFxRNXvCagHbC03epa4Y',#41,$,$,(#1355),#1371);
#1376= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1378= IFCAXIS2PLACEMENT3D(#1376,#19,#17);
#1379= IFCLOCALPLACEMENT(#128,#1378);
#1380= IFCCARTESIANPOINT((10200.,0.));
#1382= IFCPOLYLINE((#9,#1380));
#1384= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1382));
#1386= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1388= IFCAXIS2PLACEMENT2D(#1386,#25);
#1389= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1388,10200.,200.);
#1390= IFCAXIS2PLACEMENT3D(#6,$,$);
#1391= IFCEXTRUDEDAREASOLID(#1389,#1390,#19,3800.);
#1392= IFCSTYLEDITEM(#1391,(#892),$);
#1395= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1391));
#1397= IFCCARTESIANPOINT((0.,-100.,0.));
#1399= IFCBOUNDINGBOX(#1397,10200.,200.000000000001,3800.);
#1400= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1399));
#1402= IFCPRODUCTDEFINITIONSHAPE($,$,(#1384,#1395,#1400));
#1404= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1379,#1402,'182105');
#1407= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1408= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1409= IFCQUANTITYLENGTH('Width',$,$,200.);
#1410= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1411= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1412= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1413= IFCELEMENTQUANTITY('315niddtf22uAcL8dbgp_3',#41,'BaseQuantities',$,$,(#1407,#1408,#1409,#1410,#1411,#1412));
#1415= IFCRELDEFINESBYPROPERTIES('3eeYkJpGj7buhBFgsuu54x',#41,$,$,(#1404),#1413);
#1419= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1420= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1422= IFCRELDEFINESBYPROPERTIES('2ZGzLwi7b6KAHqHXjb$Srx',#41,$,$,(#1404),#1420);
#1425= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1427= IFCAXIS2PLACEMENT3D(#1425,#19,#13);
#1428= IFCLOCALPLACEMENT(#128,#1427);
#1429= IFCCARTESIANPOINT((20200.,0.));
#1431= IFCPOLYLINE((#9,#1429));
#1433= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1431));
#1435= IFCCARTESIANPOINT((10100.,0.));
#1437= IFCAXIS2PLACEMENT2D(#1435,#25);
#1438= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1437,20200.,200.);
#1439= IFCAXIS2PLACEMENT3D(#6,$,$);
#1440= IFCEXTRUDEDAREASOLID(#1438,#1439,#19,3800.);
#1441= IFCSTYLEDITEM(#1440,(#892),$);
#1444= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1440));
#1446= IFCCARTESIANPOINT((0.,-100.,0.));
#1448= IFCBOUNDINGBOX(#1446,20200.,200.,3800.);
#1449= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1448));
#1451= IFCPRODUCTDEFINITIONSHAPE($,$,(#1433,#1444,#1449));
#1453= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1428,#1451,'182206');
#1456= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1457= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1458= IFCQUANTITYLENGTH('Width',$,$,200.);
#1459= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1460= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1461= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1462= IFCELEMENTQUANTITY('2odUdkWmn8fvx_Hm1bftNB',#41,'BaseQuantities',$,$,(#1456,#1457,#1458,#1459,#1460,#1461));
#1464= IFCRELDEFINESBYPROPERTIES('3Vxt39z9X0RwmiYHXRwK8Q',#41,$,$,(#1453),#1462);
#1468= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1469= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1471= IFCRELDEFINESBYPROPERTIES('0RqqugiK57bB3gbqaRJbJT',#41,$,$,(#1453),#1469);
#1474= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1476= IFCAXIS2PLACEMENT3D(#1474,#19,#15);
#1477= IFCLOCALPLACEMENT(#128,#1476);
#1478= IFCCARTESIANPOINT((10000.,-0.));
#1480= IFCPOLYLINE((#9,#1478));
#1482= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1480));
#1484= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1486= IFCAXIS2PLACEMENT2D(#1484,#25);
#1487= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1486,9999.99999999997,199.999999999998);
#1488= IFCAXIS2PLACEMENT3D(#6,$,$);
#1489= IFCEXTRUDEDAREASOLID(#1487,#1488,#19,3800.);
#1490= IFCSTYLEDITEM(#1489,(#892),$);
#1493= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1489));
#1495= IFCCARTESIANPOINT((0.,-100.,0.));
#1497= IFCBOUNDINGBOX(#1495,9999.99999999997,199.999999999999,3800.);
#1498= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1497));
#1500= IFCPRODUCTDEFINITIONSHAPE($,$,(#1482,#1493,#1498));
#1502= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1477,#1500,'182249');
#1505= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1506= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1507= IFCQUANTITYLENGTH('Width',$,$,200.);
#1508= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1509= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1510= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1511= IFCELEMENTQUANTITY('2aL_wPAjX3GQzNX9R6SCrm',#41,'BaseQuantities',$,$,(#1505,#1506,#1507,#1508,#1509,#1510));
#1513= IFCRELDEFINESBYPROPERTIES('0C_hzCpLL2vvBYeAgbjLgW',#41,$,$,(#1502),#1511);
#1517= IFCMATERIALLAYERSETUSAGE(#932,.AXIS2.,.NEGATIVE.,100.);
#1518= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#938,#939,#940,#941));
#1520= IFCRELDEFINESBYPROPERTIES('0jYo$76kv429h86oB9LcuD',#41,$,$,(#1502),#1518);
#1526= IFCAXIS2PLACEMENT3D(#6,$,$);
#1527= IFCLOCALPLACEMENT(#134,#1526);
#1528= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1530= IFCAXIS2PLACEMENT2D(#1528,#23);
#1531= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1530,10400.,20400.);
#1532= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1534= IFCAXIS2PLACEMENT3D(#1532,#21,#15);
#1535= IFCEXTRUDEDAREASOLID(#1531,#1534,#19,200.);
#1536= IFCSTYLEDITEM(#1535,(#813),$);
#1539= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1535));
#1541= IFCPRODUCTDEFINITIONSHAPE($,$,(#1539));
#1543= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1527,#1541,'182265',.FLOOR.);
#1546= IFCMATERIALLAYERSETUSAGE(#846,.AXIS3.,.POSITIVE.,0.);
#1547= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#850,#851,#852,#853));
#1549= IFCRELDEFINESBYPROPERTIES('0pJp_h6xD25BW5$rGd2hrk',#41,$,$,(#1543),#1547);
#1553= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1554= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1555= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1556= IFCQUANTITYLENGTH('Width','',$,200.);
#1557= IFCELEMENTQUANTITY('1ChmQ9T4n4Uw3VHD9YVz1Q',#41,'BaseQuantities','',$,(#1553,#1554,#1555,#1556));
#1559= IFCRELDEFINESBYPROPERTIES('3c$T2Vik96kQQ$Bp5EG3JI',#41,$,$,(#1543),#1557);
#1562= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1564= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#275,#398,#507,#631),$,#1562);
#1567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1568= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1569= IFCPROPERTYSET('2h3K0ddYj3_RuC9p4uDWk_',#41,'Pset_ZoneCommon',$,(#1567,#1568));
#1571= IFCRELDEFINESBYPROPERTIES('3QAf7r3mb8Wh3SuiGI$T$3',#41,$,$,(#1562),#1569);
#1575= IFCAXIS2PLACEMENT3D(#6,$,$);
#1576= IFCLOCALPLACEMENT($,#1575);
#1577= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1576,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1582= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1583= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1582));
#1585= IFCRELDEFINESBYPROPERTIES('0GGpu$TWb1MBjRJ2vMUGpo',#41,$,$,(#123),#1583);
#1589= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#745,#822,#906,#975,#1024,#1073,#1170,#1219,#1268),#123);
#1601= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1582));
#1603= IFCRELDEFINESBYPROPERTIES('1IHctLEfP7u8fk2CB_pJ1C',#41,$,$,(#129),#1601);
#1607= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1308,#1355,#1404,#1453,#1502),#129);
#1615= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1582));
#1617= IFCRELDEFINESBYPROPERTIES('14Ii1cAtr24vLni9cL9GAu',#41,$,$,(#135),#1615);
#1621= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1543),#135);
#1625= IFCRELAGGREGATES('34CiAtYJPA2PEKulwyJk4q',#41,$,$,#104,(#1577));
#1629= IFCRELAGGREGATES('2KKZzPxJnFLBQUoUuzRa8A',#41,$,$,#1577,(#114));
#1633= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#275,#398,#507));
#1640= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#631));
#1644= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1650= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1651= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1650));
#1653= IFCRELDEFINESBYPROPERTIES('1wZOSXSG528fJ5_ULudkHJ',#41,$,$,(#114),#1651);
#1657= IFCRELASSOCIATESMATERIAL('1_Bhl3grvEkAZyi5jzt0wi',#41,$,$,(#822),#849);
#1660= IFCRELASSOCIATESMATERIAL('1T6Rlsptj2sRysQ6Hfzg5K',#41,$,$,(#906),#935);
#1663= IFCRELASSOCIATESMATERIAL('2C1$xTBF1ECe1cBt68TWCN',#41,$,$,(#936),#932);
#1666= IFCRELASSOCIATESMATERIAL('3KjTj66TXCXBVFMwUhM59h',#41,$,$,(#975),#990);
#1669= IFCRELASSOCIATESMATERIAL('37qxYe6LLFYOG1fLVAtXsa',#41,$,$,(#1024),#1039);
#1672= IFCRELASSOCIATESMATERIAL('3Ymo_3Yv52YBzDC3QEeoBS',#41,$,$,(#1073),#1088);
#1675= IFCRELASSOCIATESMATERIAL('1kaTChnwb6vxEbN0Cls3PE',#41,$,$,(#1170),#1185);
#1678= IFCRELASSOCIATESMATERIAL('3dWBBxOS5Bc8frnfEzNZCa',#41,$,$,(#1219),#1234);
#1681= IFCRELASSOCIATESMATERIAL('1PlWd88kTD5w8d39bR9lT3',#41,$,$,(#1268),#1283);
#1684= IFCRELASSOCIATESMATERIAL('1acawVupj1HQND3NPPzCtE',#41,$,$,(#1308),#1311);
#1687= IFCRELASSOCIATESMATERIAL('0_0AZdzbP0WxnlVWNkCVj_',#41,$,$,(#1355),#1370);
#1690= IFCRELASSOCIATESMATERIAL('1Ya815M5T9_9krreWL9fdc',#41,$,$,(#1404),#1419);
#1693= IFCRELASSOCIATESMATERIAL('1He5dpm5L1xQMnm8vmddic',#41,$,$,(#1453),#1468);
#1696= IFCRELASSOCIATESMATERIAL('0Qg8Er_Nf3SQI4eVwtcA7i',#41,$,$,(#1502),#1517);
#1699= IFCRELASSOCIATESMATERIAL('3KSQsbsxD5Wh2Lmii2$_Rm',#41,$,$,(#1543),#1546);
#1702= IFCRELDEFINESBYTYPE('2_lmDYjX9CW98TL2otawtd',#41,$,$,(#906,#975,#1024,#1073,#1170,#1219,#1268,#1355,#1404,#1453,#1502),#936);
#1705= IFCRELSPACEBOUNDARY('3PJwjtLrz9KB70VSremtZ2',#41,'1stLevel',$,#161,#1308,#180,.PHYSICAL.,.INTERNAL.);
#1707= IFCRELSPACEBOUNDARY('3krsqjzwXCIQzpbGpduAbz',#41,'1stLevel',$,#161,#822,#195,.PHYSICAL.,.INTERNAL.);
#1708= IFCRELSPACEBOUNDARY('0FF8mmZ7D84hepO37f9xn0',#41,'1stLevel',$,#161,#975,#205,.PHYSICAL.,.EXTERNAL.);
#1709= IFCRELSPACEBOUNDARY('3ntJYqBcf6V9uW4baqYlrE',#41,'1stLevel',$,#161,#1268,#215,.PHYSICAL.,.EXTERNAL.);
#1710= IFCRELSPACEBOUNDARY('1micLTf_DBihUmBLGIbXyc',#41,'1stLevel',$,#161,#1170,#225,.PHYSICAL.,.EXTERNAL.);
#1711= IFCRELSPACEBOUNDARY('3KqPa7IeT1NfJPcc9iGxsw',#41,'1stLevel',$,#161,#1024,#235,.PHYSICAL.,.EXTERNAL.);
#1712= IFCRELSPACEBOUNDARY('11jp7zBQXFJAqc0kmownfk',#41,'1stLevel',$,#275,#1308,#294,.PHYSICAL.,.INTERNAL.);
#1714= IFCRELSPACEBOUNDARY('2pJeeX5q91BRzj7zQeVweq',#41,'1stLevel',$,#275,#822,#311,.PHYSICAL.,.INTERNAL.);
#1715= IFCRELSPACEBOUNDARY('0MI2Y2znjF5hMnrPFeY6_$',#41,'1stLevel',$,#275,#906,#321,.PHYSICAL.,.EXTERNAL.);
#1716= IFCRELSPACEBOUNDARY('0PP_XcLfrBZuItHdSljvoT',#41,'1stLevel',$,#275,#1170,#331,.PHYSICAL.,.EXTERNAL.);
#1717= IFCRELSPACEBOUNDARY('1zPMdOcqD5CeX4hZfMsWyp',#41,'1stLevel',$,#275,#1170,#341,.PHYSICAL.,.EXTERNAL.);
#1718= IFCRELSPACEBOUNDARY('2QBhpr7$HEye4oE0WMKEki',#41,'1stLevel',$,#275,#1268,#351,.PHYSICAL.,.EXTERNAL.);
#1719= IFCRELSPACEBOUNDARY('1SL7RCuLn2R8sTQSO2ZSHR',#41,'1stLevel',$,#275,#975,#361,.PHYSICAL.,.EXTERNAL.);
#1720= IFCRELSPACEBOUNDARY('0X6HnjR9f1UwAXlN2ehq$y',#41,'1stLevel',$,#398,#1308,#415,.PHYSICAL.,.INTERNAL.);
#1722= IFCRELSPACEBOUNDARY('1vGHJAB$D6pAgdbNMXgJho',#41,'1stLevel',$,#398,#822,#430,.PHYSICAL.,.INTERNAL.);
#1723= IFCRELSPACEBOUNDARY('36SNhKsjf0HAUtGpWWMbXs',#41,'1stLevel',$,#398,#906,#440,.PHYSICAL.,.EXTERNAL.);
#1724= IFCRELSPACEBOUNDARY('3NYs8va9X3lePCuKQEY$Ez',#41,'1stLevel',$,#398,#1073,#450,.PHYSICAL.,.EXTERNAL.);
#1725= IFCRELSPACEBOUNDARY('1Wz_cV7I1AhveDS5qqDFj3',#41,'1stLevel',$,#398,#1219,#460,.PHYSICAL.,.EXTERNAL.);
#1726= IFCRELSPACEBOUNDARY('0N2k3mY652KAKHakRN$OIV',#41,'1stLevel',$,#398,#1170,#470,.PHYSICAL.,.EXTERNAL.);
#1727= IFCRELSPACEBOUNDARY('0lKrjSYgb7QRvgv79oeEWW',#41,'1stLevel',$,#507,#1308,#526,.PHYSICAL.,.INTERNAL.);
#1729= IFCRELSPACEBOUNDARY('2m4lvHVlrFmOXgcIe4sb0m',#41,'1stLevel',$,#507,#822,#543,.PHYSICAL.,.INTERNAL.);
#1730= IFCRELSPACEBOUNDARY('1yUTPdNp5FuO1D6UQXZ2I2',#41,'1stLevel',$,#507,#1024,#553,.PHYSICAL.,.EXTERNAL.);
#1731= IFCRELSPACEBOUNDARY('0KZ1y_bz5EpPtUE7AeJ$e1',#41,'1stLevel',$,#507,#1170,#563,.PHYSICAL.,.EXTERNAL.);
#1732= IFCRELSPACEBOUNDARY('3luWxxj8D0ghGupZIz42i9',#41,'1stLevel',$,#507,#1170,#573,.PHYSICAL.,.EXTERNAL.);
#1733= IFCRELSPACEBOUNDARY('1CDbDkkijBFBm8fEguVgHG',#41,'1stLevel',$,#507,#1219,#583,.PHYSICAL.,.EXTERNAL.);
#1734= IFCRELSPACEBOUNDARY('2nOlglDJf7ReHW6J0qVnnO',#41,'1stLevel',$,#507,#1073,#593,.PHYSICAL.,.EXTERNAL.);
#1735= IFCRELSPACEBOUNDARY('1tnIMOwkP7YR4st5rAmbsw',#41,'1stLevel',$,#631,#1543,#648,.PHYSICAL.,.INTERNAL.);
#1737= IFCRELSPACEBOUNDARY('2g4nqEdBvFnxW9lbk1tx7c',#41,'1stLevel',$,#631,#1308,#663,.PHYSICAL.,.INTERNAL.);
#1738= IFCRELSPACEBOUNDARY('0_$jBlpbH0C94nwSTfXYsz',#41,'1stLevel',$,#631,#1355,#673,.PHYSICAL.,.EXTERNAL.);
#1739= IFCRELSPACEBOUNDARY('3HGbkG6c5FU9SSf6syX$t9',#41,'1stLevel',$,#631,#1502,#683,.PHYSICAL.,.EXTERNAL.);
#1740= IFCRELSPACEBOUNDARY('0sDtXqQIXCreC$WEmsGcNd',#41,'1stLevel',$,#631,#1453,#693,.PHYSICAL.,.EXTERNAL.);
#1741= IFCRELSPACEBOUNDARY('2hZiAKi2fF0Asj3Ua1XjS9',#41,'1stLevel',$,#631,#1404,#703,.PHYSICAL.,.EXTERNAL.);
#1742= IFCRELCONNECTSPATHELEMENTS('2ObcPt9AX9MhsAxml4aLEi',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#906,#1073,(),(),.ATEND.,.ATSTART.);
#1747= IFCRELCONNECTSPATHELEMENTS('1ynnfteg53dQkZVQgqCZ5n',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#906,#975,(),(),.ATSTART.,.ATEND.);
#1751= IFCRELCONNECTSPATHELEMENTS('2$69HvLpbAFQ$ADi4xzyR7',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#975,#1024,(),(),.ATSTART.,.ATEND.);
#1756= IFCRELCONNECTSPATHELEMENTS('3oqQPonUv0_wXaz6L_6n40',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1024,#1073,(),(),.ATSTART.,.ATEND.);
#1760= IFCRELCONNECTSPATHELEMENTS('2xOZU8vfzAMw3Hw43KtAH2',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA99I','Structural',$,#906,#1170,(),(),.ATSTART.,.ATPATH.);
#1764= IFCRELCONNECTSPATHELEMENTS('0k8syUNb5CqwSSLM6hmstr',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA99I','Structural',$,#1024,#1170,(),(),.ATEND.,.ATPATH.);
#1767= IFCRELCONNECTSPATHELEMENTS('2UTWd4ScbCeuCRg3JGuKMN',#41,'3nrqyavoL9HuSbxbdbA94G|3nrqyavoL9HuSbxbdbA98p','Structural',$,#1073,#1219,(),(),.ATSTART.,.ATPATH.);
#1772= IFCRELCONNECTSPATHELEMENTS('0CA1q8AjLA6e3fJ78iSTwH',#41,'3nrqyavoL9HuSbxbdbA99I|3nrqyavoL9HuSbxbdbA98p','Structural',$,#1170,#1219,(),(),.ATEND.,.ATPATH.);
#1801= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#739),$);
#1803= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#818,#1304,#1539),$);
#1805= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#879,#897,#955,#966,#1004,#1015,#1053,#1064,#1150,#1161,#1199,#1210,#1248,#1259,#1335,#1346,#1384,#1395,#1433,#1444,#1482,#1493),$);
#1807= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#266,#389,#498,#622),$);
ENDSEC;

END-ISO-10303-21;
