ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:43:09 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{1F502500-C939-4DF9-9613-969B50507ADC}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:43:08 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:43:08 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:43:08 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:43:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1575,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440953046);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-10000.,-4950.));
#142= IFCCARTESIANPOINT((4800.,-4950.));
#144= IFCCARTESIANPOINT((4800.,-950.));
#146= IFCCARTESIANPOINT((10000.,-950.));
#148= IFCCARTESIANPOINT((10000.,5050.));
#150= IFCCARTESIANPOINT((-4800.,5050.));
#152= IFCCARTESIANPOINT((-4800.,850.));
#154= IFCCARTESIANPOINT((-10000.,850.));
#156= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#152,#154,#140));
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#159= IFCCARTESIANPOINT((-13976.4433974118,5332.43302134931,0.));
#161= IFCAXIS2PLACEMENT3D(#159,#19,#13);
#162= IFCEXTRUDEDAREASOLID(#158,#161,#19,3800.);
#163= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#162));
#166= IFCCARTESIANPOINT((-23976.4433974118,282.433021349315,0.));
#168= IFCBOUNDINGBOX(#166,20000.,10000.,3800.);
#169= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#168));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#169));
#176= IFCSPACE('3bUwNXEJv7tPyxkGsMx51X',#41,'1',$,$,#138,#172,'Space',.ELEMENT.,.INTERNAL.,$);
#181= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#183= IFCCARTESIANPOINT((14800.,0.));
#185= IFCCARTESIANPOINT((14800.,4000.));
#187= IFCCARTESIANPOINT((20000.,4000.));
#189= IFCCARTESIANPOINT((20000.,10000.));
#191= IFCCARTESIANPOINT((5200.,10000.));
#193= IFCCARTESIANPOINT((5200.,5800.));
#195= IFCCARTESIANPOINT((-0.,5800.));
#197= IFCPOLYLINE((#9,#183,#185,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#181,#19,#13);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#206= IFCCARTESIANPOINT((5800.,0.));
#208= IFCCARTESIANPOINT((5800.,5200.));
#210= IFCCARTESIANPOINT((10000.,5200.));
#212= IFCCARTESIANPOINT((10000.,20000.));
#214= IFCCARTESIANPOINT((4000.,20000.));
#216= IFCCARTESIANPOINT((4000.,14800.));
#218= IFCCARTESIANPOINT((-0.,14800.));
#220= IFCPOLYLINE((#9,#206,#208,#210,#212,#214,#216,#218,#9));
#222= IFCAXIS2PLACEMENT3D(#204,#21,#17);
#223= IFCPLANE(#222);
#224= IFCCURVEBOUNDEDPLANE(#223,#220,());
#226= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#227= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#229= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#231= IFCPOLYLINE((#227,#229));
#233= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#231);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCSURFACEOFLINEAREXTRUSION(#233,#234,#19,3800.);
#236= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#239= IFCCARTESIANPOINT((-18776.4433974118,6282.43302134931));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCCARTESIANPOINT((-18776.4433974118,6282.43302134931));
#249= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#251= IFCPOLYLINE((#247,#249));
#253= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#251);
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#255= IFCSURFACEOFLINEAREXTRUSION(#253,#254,#19,3800.);
#256= IFCCONNECTIONSURFACEGEOMETRY(#255,$);
#257= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#259= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364));
#261= IFCPOLYLINE((#257,#259));
#263= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#261);
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#265= IFCSURFACEOFLINEAREXTRUSION(#263,#264,#19,3800.);
#266= IFCCONNECTIONSURFACEGEOMETRY(#265,$);
#267= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#269= IFCCARTESIANPOINT((-9176.4433974118,282.433021349315));
#271= IFCPOLYLINE((#267,#269));
#273= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#271);
#274= IFCAXIS2PLACEMENT3D(#6,$,$);
#275= IFCSURFACEOFLINEAREXTRUSION(#273,#274,#19,3800.);
#276= IFCCONNECTIONSURFACEGEOMETRY(#275,$);
#277= IFCCARTESIANPOINT((-9176.4433974118,282.433021349315));
#279= IFCCARTESIANPOINT((-9176.4433974118,4482.43302134932));
#281= IFCPOLYLINE((#277,#279));
#283= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#281);
#284= IFCAXIS2PLACEMENT3D(#6,$,$);
#285= IFCSURFACEOFLINEAREXTRUSION(#283,#284,#19,3800.);
#286= IFCCONNECTIONSURFACEGEOMETRY(#285,$);
#287= IFCCARTESIANPOINT((-9176.4433974118,4482.43302134932));
#289= IFCCARTESIANPOINT((-3976.4433974118,4482.4330213493));
#291= IFCPOLYLINE((#287,#289));
#293= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#291);
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#295= IFCSURFACEOFLINEAREXTRUSION(#293,#294,#19,3800.);
#296= IFCCONNECTIONSURFACEGEOMETRY(#295,$);
#297= IFCCARTESIANPOINT((-3976.4433974118,4482.4330213493));
#299= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#301= IFCPOLYLINE((#297,#299));
#303= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#301);
#304= IFCAXIS2PLACEMENT3D(#6,$,$);
#305= IFCSURFACEOFLINEAREXTRUSION(#303,#304,#19,3800.);
#306= IFCCONNECTIONSURFACEGEOMETRY(#305,$);
#307= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#309= IFCPROPERTYSET('2wKHFOneP39vHDVxFx9c0G',#41,'Pset_SpaceCommon',$,(#307,#308));
#314= IFCRELDEFINESBYPROPERTIES('2UwqusA951QhGIYjvhvTCG',#41,$,$,(#176),#309);
#318= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,157.359999999999);
#319= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#320= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#321= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,157.359999999999);
#322= IFCELEMENTQUANTITY('1yHIzN5F9ETe1Jaquw_fSB',#41,'BaseQuantities','',$,(#318,#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('0dA2SSu_rBVQySZmW9$UW3',#41,$,$,(#176),#322);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCLOCALPLACEMENT(#121,#327);
#329= IFCCARTESIANPOINT((-3.41060513164848E-13,4.54747350886464E-13));
#331= IFCAXIS2PLACEMENT2D(#329,#23);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,4000.,5000.);
#333= IFCCARTESIANPOINT((-6476.4433974118,2282.43302134931,0.));
#335= IFCAXIS2PLACEMENT3D(#333,#19,#15);
#336= IFCEXTRUDEDAREASOLID(#332,#335,#19,3800.);
#337= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#336));
#339= IFCCARTESIANPOINT((-8976.4433974118,282.433021349298,0.));
#341= IFCBOUNDINGBOX(#339,5000.00000000001,4000.00000000002,3800.);
#342= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#341));
#344= IFCPRODUCTDEFINITIONSHAPE($,$,(#337,#342));
#346= IFCSPACE('3bUwNXEJv7tPyxkGsMx51Z',#41,'2',$,$,#328,#344,'Space',.ELEMENT.,.INTERNAL.,$);
#349= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,3800.));
#351= IFCCARTESIANPOINT((4000.,0.));
#353= IFCCARTESIANPOINT((4000.,5000.));
#355= IFCCARTESIANPOINT((0.,5000.));
#357= IFCPOLYLINE((#9,#351,#353,#355,#9));
#359= IFCAXIS2PLACEMENT3D(#349,#19,#15);
#360= IFCPLANE(#359);
#361= IFCCURVEBOUNDEDPLANE(#360,#357,());
#363= IFCCONNECTIONSURFACEGEOMETRY(#361,$);
#364= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,0.));
#366= IFCCARTESIANPOINT((5000.,0.));
#368= IFCCARTESIANPOINT((5000.,4000.));
#370= IFCCARTESIANPOINT((0.,4000.));
#372= IFCPOLYLINE((#9,#366,#368,#370,#9));
#374= IFCAXIS2PLACEMENT3D(#364,#21,#13);
#375= IFCPLANE(#374);
#376= IFCCURVEBOUNDEDPLANE(#375,#372,());
#378= IFCCONNECTIONSURFACEGEOMETRY(#376,$);
#379= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#381= IFCCARTESIANPOINT((-3976.4433974118,4282.4330213493));
#383= IFCPOLYLINE((#379,#381));
#385= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#383);
#386= IFCAXIS2PLACEMENT3D(#6,$,$);
#387= IFCSURFACEOFLINEAREXTRUSION(#385,#386,#19,3800.);
#388= IFCCONNECTIONSURFACEGEOMETRY(#387,$);
#389= IFCCARTESIANPOINT((-3976.4433974118,4282.4330213493));
#391= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#393= IFCPOLYLINE((#389,#391));
#395= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#393);
#396= IFCAXIS2PLACEMENT3D(#6,$,$);
#397= IFCSURFACEOFLINEAREXTRUSION(#395,#396,#19,3800.);
#398= IFCCONNECTIONSURFACEGEOMETRY(#397,$);
#399= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#401= IFCCARTESIANPOINT((-8976.4433974118,282.433021349314));
#403= IFCPOLYLINE((#399,#401));
#405= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#403);
#406= IFCAXIS2PLACEMENT3D(#6,$,$);
#407= IFCSURFACEOFLINEAREXTRUSION(#405,#406,#19,3800.);
#408= IFCCONNECTIONSURFACEGEOMETRY(#407,$);
#409= IFCCARTESIANPOINT((-8976.4433974118,282.433021349314));
#411= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#413= IFCPOLYLINE((#409,#411));
#415= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#413);
#416= IFCAXIS2PLACEMENT3D(#6,$,$);
#417= IFCSURFACEOFLINEAREXTRUSION(#415,#416,#19,3800.);
#418= IFCCONNECTIONSURFACEGEOMETRY(#417,$);
#419= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#420= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#421= IFCPROPERTYSET('2qmjwQ0krAu9l64UjmgZqz',#41,'Pset_SpaceCommon',$,(#419,#420));
#423= IFCRELDEFINESBYPROPERTIES('3IHiEqKDX7LBEyNv7dcvdI',#41,$,$,(#346),#421);
#427= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.);
#428= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#429= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,18000.);
#430= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.);
#431= IFCELEMENTQUANTITY('0vsFiqbnX3Hfr_F2Ri7voT',#41,'BaseQuantities','',$,(#427,#428,#429,#430));
#433= IFCRELDEFINESBYPROPERTIES('1eTurSFNX8pRPg$rpBIkTr',#41,$,$,(#346),#431);
#436= IFCAXIS2PLACEMENT3D(#6,$,$);
#437= IFCLOCALPLACEMENT(#121,#436);
#438= IFCCARTESIANPOINT((-1.13686837721616E-12,5.68434188608080E-13));
#440= IFCAXIS2PLACEMENT2D(#438,#23);
#441= IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,5000.,3800.);
#442= IFCCARTESIANPOINT((-21476.4433974118,8382.43302134932,0.));
#444= IFCAXIS2PLACEMENT3D(#442,#19,#13);
#445= IFCEXTRUDEDAREASOLID(#441,#444,#19,3800.);
#446= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#445));
#448= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134931,0.));
#450= IFCBOUNDINGBOX(#448,5000.00000000001,3800.00000000002,3800.);
#451= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#450));
#453= IFCPRODUCTDEFINITIONSHAPE($,$,(#446,#451));
#455= IFCSPACE('3bUwNXEJv7tPyxkGsMx51z',#41,'3',$,$,#437,#453,'Space',.ELEMENT.,.INTERNAL.,$);
#458= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,3800.));
#460= IFCCARTESIANPOINT((5000.,0.));
#462= IFCCARTESIANPOINT((5000.,3800.));
#464= IFCCARTESIANPOINT((-0.,3800.));
#466= IFCPOLYLINE((#9,#460,#462,#464,#9));
#468= IFCAXIS2PLACEMENT3D(#458,#19,#13);
#469= IFCPLANE(#468);
#470= IFCCURVEBOUNDEDPLANE(#469,#466,());
#472= IFCCONNECTIONSURFACEGEOMETRY(#470,$);
#473= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,0.));
#475= IFCCARTESIANPOINT((3800.,0.));
#477= IFCCARTESIANPOINT((3800.,5000.));
#479= IFCCARTESIANPOINT((-0.,5000.));
#481= IFCPOLYLINE((#9,#475,#477,#479,#9));
#483= IFCAXIS2PLACEMENT3D(#473,#21,#17);
#484= IFCPLANE(#483);
#485= IFCCURVEBOUNDEDPLANE(#484,#481,());
#487= IFCCONNECTIONSURFACEGEOMETRY(#485,$);
#488= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#490= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#492= IFCPOLYLINE((#488,#490));
#494= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#492);
#495= IFCAXIS2PLACEMENT3D(#6,$,$);
#496= IFCSURFACEOFLINEAREXTRUSION(#494,#495,#19,3800.);
#497= IFCCONNECTIONSURFACEGEOMETRY(#496,$);
#498= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#500= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#502= IFCPOLYLINE((#498,#500));
#504= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#502);
#505= IFCAXIS2PLACEMENT3D(#6,$,$);
#506= IFCSURFACEOFLINEAREXTRUSION(#504,#505,#19,3800.);
#507= IFCCONNECTIONSURFACEGEOMETRY(#506,$);
#508= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#510= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134931));
#512= IFCPOLYLINE((#508,#510));
#514= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#512);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCSURFACEOFLINEAREXTRUSION(#514,#515,#19,3800.);
#517= IFCCONNECTIONSURFACEGEOMETRY(#516,$);
#518= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134931));
#520= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#522= IFCPOLYLINE((#518,#520));
#524= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#522);
#525= IFCAXIS2PLACEMENT3D(#6,$,$);
#526= IFCSURFACEOFLINEAREXTRUSION(#524,#525,#19,3800.);
#527= IFCCONNECTIONSURFACEGEOMETRY(#526,$);
#528= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#529= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#530= IFCPROPERTYSET('0p8CiPvRP3DgytJ9GzbhZ3',#41,'Pset_SpaceCommon',$,(#528,#529));
#532= IFCRELDEFINESBYPROPERTIES('1hZ8OzYLD4cBawEfPVaFCv',#41,$,$,(#455),#530);
#536= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,19.);
#537= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#538= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,17600.);
#539= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,19.);
#540= IFCELEMENTQUANTITY('3lLtYaEwr07g9FIoYW1aHt',#41,'BaseQuantities','',$,(#536,#537,#538,#539));
#542= IFCRELDEFINESBYPROPERTIES('1saiUh40n9Dfb3_3noBdNK',#41,$,$,(#455),#540);
#545= IFCAXIS2PLACEMENT3D(#6,$,$);
#546= IFCLOCALPLACEMENT(#128,#545);
#548= IFCCARTESIANPOINT((-9.09494701772928E-13,-9.09494701772928E-13));
#550= IFCAXIS2PLACEMENT2D(#548,#23);
#551= IFCRECTANGLEPROFILEDEF(.AREA.,$,#550,20000.,9999.99999999997);
#552= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#554= IFCAXIS2PLACEMENT3D(#552,#19,#13);
#555= IFCEXTRUDEDAREASOLID(#551,#554,#19,3800.);
#556= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#555));
#558= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#560= IFCBOUNDINGBOX(#558,20000.,10000.,3800.);
#561= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#560));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#556,#561));
#565= IFCSPACE('3bUwNXEJv7tPyxkGsMx51v',#41,'4',$,$,#546,#563,'Space',.ELEMENT.,.INTERNAL.,$);
#568= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#570= IFCCARTESIANPOINT((20000.,0.));
#572= IFCCARTESIANPOINT((20000.,10000.));
#574= IFCCARTESIANPOINT((-0.,10000.));
#576= IFCPOLYLINE((#9,#570,#572,#574,#9));
#578= IFCAXIS2PLACEMENT3D(#568,#19,#13);
#579= IFCPLANE(#578);
#580= IFCCURVEBOUNDEDPLANE(#579,#576,());
#582= IFCCONNECTIONSURFACEGEOMETRY(#580,$);
#583= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#585= IFCCARTESIANPOINT((10000.,0.));
#587= IFCCARTESIANPOINT((10000.,20000.));
#589= IFCCARTESIANPOINT((-0.,20000.));
#591= IFCPOLYLINE((#9,#585,#587,#589,#9));
#593= IFCAXIS2PLACEMENT3D(#583,#21,#17);
#594= IFCPLANE(#593);
#595= IFCCURVEBOUNDEDPLANE(#594,#591,());
#597= IFCCONNECTIONSURFACEGEOMETRY(#595,$);
#598= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#600= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#602= IFCPOLYLINE((#598,#600));
#604= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#602);
#605= IFCAXIS2PLACEMENT3D(#6,$,$);
#606= IFCSURFACEOFLINEAREXTRUSION(#604,#605,#19,3800.);
#607= IFCCONNECTIONSURFACEGEOMETRY(#606,$);
#608= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#610= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#612= IFCPOLYLINE((#608,#610));
#614= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#612);
#615= IFCAXIS2PLACEMENT3D(#6,$,$);
#616= IFCSURFACEOFLINEAREXTRUSION(#614,#615,#19,3800.);
#617= IFCCONNECTIONSURFACEGEOMETRY(#616,$);
#618= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#620= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#622= IFCPOLYLINE((#618,#620));
#624= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#622);
#625= IFCAXIS2PLACEMENT3D(#6,$,$);
#626= IFCSURFACEOFLINEAREXTRUSION(#624,#625,#19,3800.);
#627= IFCCONNECTIONSURFACEGEOMETRY(#626,$);
#628= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#630= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#632= IFCPOLYLINE((#628,#630));
#634= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#632);
#635= IFCAXIS2PLACEMENT3D(#6,$,$);
#636= IFCSURFACEOFLINEAREXTRUSION(#634,#635,#19,3800.);
#637= IFCCONNECTIONSURFACEGEOMETRY(#636,$);
#638= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#639= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#640= IFCPROPERTYSET('28Xc3Xqb90zgBDlJEDWOgo',#41,'Pset_SpaceCommon',$,(#638,#639));
#642= IFCRELDEFINESBYPROPERTIES('0ocLoSPDH2Rf8gLpvjS8za',#41,$,$,(#565),#640);
#646= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,199.999999999999);
#647= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#648= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#649= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,199.999999999999);
#650= IFCELEMENTQUANTITY('3JN3SsP05FcAAgea7Ia6ES',#41,'BaseQuantities','',$,(#646,#647,#648,#649));
#652= IFCRELDEFINESBYPROPERTIES('2XtMUH_nf7695A_GawU2JU',#41,$,$,(#565),#650);
#655= IFCAXIS2PLACEMENT3D(#6,$,$);
#656= IFCLOCALPLACEMENT(#121,#678);
#657= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#659= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#661= IFCPOLYLINE((#657,#659));
#663= IFCGEOMETRICCURVESET((#661,#689,#705,#721,#1034,#1050,#1437,#1453));
#665= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#666= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#667= IFCCURVESTYLE('Lines',#666,$,#665);
#668= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#670= IFCSTYLEDITEM(#663,(#668),$);
#673= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#663));
#676= IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#678= IFCAXIS2PLACEMENT3D(#6,$,$);
#679= IFCANNOTATION('21ykvYlAfDOOSs0JAex6x8',#41,$,$,$,#656,#676);
#683= IFCAXIS2PLACEMENT3D(#6,$,$);
#1797= IFCRELCONNECTSPATHELEMENTS('0sRXAOl7j4y8ulQclS5cZX',#41,'3nrqyavoL9HuSbxbdbA95p|0Cu83JIX9FQPXKOg_677MB','Structural',$,#958,#1540,(),(),.ATEND.,.ATPATH.);
#685= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#687= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#689= IFCPOLYLINE((#685,#687));
#691= IFCGEOMETRICCURVESET((#689));
#693= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#695= IFCSTYLEDITEM(#691,(#693),$);
#699= IFCAXIS2PLACEMENT3D(#6,$,$);
#1792= IFCRELCONNECTSPATHELEMENTS('22PtXTy3b4kQd1t9MYsjs3',#41,'0Cu83JIX9FQPXKOg_677Lu|0Cu83JIX9FQPXKOg_677MB','Structural',$,#1491,#1540,(),(),.ATSTART.,.ATEND.);
#701= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#703= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#705= IFCPOLYLINE((#701,#703));
#707= IFCGEOMETRICCURVESET((#705));
#709= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#711= IFCSTYLEDITEM(#707,(#709),$);
#715= IFCAXIS2PLACEMENT3D(#6,$,$);
#1788= IFCRELCONNECTSPATHELEMENTS('1j9JArUKP8ze8m0ItmxOpR',#41,'3nrqyavoL9HuSbxbdbA95L|0Cu83JIX9FQPXKOg_677Lu','Structural',$,#909,#1491,(),(),.ATSTART.,.ATPATH.);
#717= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#719= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#721= IFCPOLYLINE((#717,#719));
#723= IFCGEOMETRICCURVESET((#721));
#725= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#727= IFCSTYLEDITEM(#723,(#725),$);
#733= IFCAXIS2PLACEMENT3D(#6,$,$);
#734= IFCLOCALPLACEMENT(#121,#733);
#735= IFCCARTESIANPOINT((0.,0.));
#737= IFCAXIS2PLACEMENT2D(#735,#23);
#738= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#737,10400.,20400.);
#739= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#741= IFCAXIS2PLACEMENT3D(#739,#21,#15);
#742= IFCEXTRUDEDAREASOLID(#738,#741,#19,200.);
#743= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#744= IFCSURFACESTYLERENDERING(#743,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#745= IFCSURFACESTYLE('Default Floor',.BOTH.,(#744));
#747= IFCPRESENTATIONSTYLEASSIGNMENT((#745));
#749= IFCSTYLEDITEM(#742,(#747),$);
#752= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#742));
#754= IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#756= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#734,#754,'180113',.FLOOR.);
#765= IFCMATERIAL('Default Floor');
#768= IFCPRESENTATIONSTYLEASSIGNMENT((#745));
#770= IFCSTYLEDITEM($,(#768),$);
#772= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#770));
#775= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#772),#765);
#778= IFCMATERIALLAYER(#765,200.,$);
#780= IFCMATERIALLAYERSET((#778),'Floor:Generic 150mm');
#783= IFCMATERIALLAYERSETUSAGE(#780,.AXIS3.,.POSITIVE.,0.);
#784= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#785= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#786= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#787= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#788= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#784,#785,#786,#787));
#790= IFCRELDEFINESBYPROPERTIES('0IbI$KEMb6HwJMj5cV06KR',#41,$,$,(#756),#788);
#794= IFCQUANTITYAREA('GrossArea','',$,212.16);
#795= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#796= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#797= IFCQUANTITYLENGTH('Width','',$,200.);
#798= IFCELEMENTQUANTITY('2r4wxwpcH65RGRX9K76AKk',#41,'BaseQuantities','',$,(#794,#795,#796,#797));
#800= IFCRELDEFINESBYPROPERTIES('27wVG1V1j2z9GgMZ4lu4Xd',#41,$,$,(#756),#798);
#803= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#805= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#807= IFCAXIS2PLACEMENT3D(#805,$,$);
#808= IFCLOCALPLACEMENT(#121,#807);
#809= IFCCARTESIANPOINT((20400.,0.));
#811= IFCPOLYLINE((#9,#809));
#813= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#811));
#816= IFCCARTESIANPOINT((10200.,0.));
#818= IFCAXIS2PLACEMENT2D(#816,#25);
#819= IFCRECTANGLEPROFILEDEF(.AREA.,$,#818,20400.,199.999999999998);
#820= IFCAXIS2PLACEMENT3D(#6,$,$);
#821= IFCEXTRUDEDAREASOLID(#819,#820,#19,3800.);
#822= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#823= IFCSURFACESTYLERENDERING(#822,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#824= IFCSURFACESTYLE('Default Wall',.BOTH.,(#823));
#826= IFCPRESENTATIONSTYLEASSIGNMENT((#824));
#828= IFCSTYLEDITEM(#821,(#826),$);
#831= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#821));
#833= IFCCARTESIANPOINT((0.,-100.,0.));
#835= IFCBOUNDINGBOX(#833,20400.,200.,3800.);
#836= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#835));
#838= IFCPRODUCTDEFINITIONSHAPE($,$,(#813,#831,#836));
#840= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#808,#838,'180214');
#843= IFCQUANTITYLENGTH('Height',$,$,3800.);
#844= IFCQUANTITYLENGTH('Length',$,$,20400.);
#845= IFCQUANTITYLENGTH('Width',$,$,200.);
#846= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#847= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#848= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#849= IFCELEMENTQUANTITY('2qTBgJsgfFJu$EJULbyyMB',#41,'BaseQuantities',$,$,(#843,#844,#845,#846,#847,#848));
#851= IFCRELDEFINESBYPROPERTIES('28zsjmk5z09RqhMdzrWsxF',#41,$,$,(#840),#849);
#855= IFCMATERIAL('Default Wall');
#856= IFCPRESENTATIONSTYLEASSIGNMENT((#824));
#858= IFCSTYLEDITEM($,(#856),$);
#860= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#858));
#862= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#860),#855);
#865= IFCMATERIALLAYER(#855,200.,$);
#866= IFCMATERIALLAYERSET((#865),'Basic Wall:Generic - 200mm');
#869= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#870= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#872= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#873= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#874= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#875= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#876= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#878= IFCRELDEFINESBYPROPERTIES('1tQ7IL9TP7SPKqTe2RDdWV',#41,$,$,(#840),#876);
#881= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#883= IFCAXIS2PLACEMENT3D(#881,#19,#17);
#884= IFCLOCALPLACEMENT(#121,#883);
#885= IFCCARTESIANPOINT((10200.,0.));
#887= IFCPOLYLINE((#9,#885));
#889= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#887));
#891= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#893= IFCAXIS2PLACEMENT2D(#891,#25);
#894= IFCRECTANGLEPROFILEDEF(.AREA.,$,#893,10200.,200.);
#895= IFCAXIS2PLACEMENT3D(#6,$,$);
#896= IFCEXTRUDEDAREASOLID(#894,#895,#19,3800.);
#897= IFCSTYLEDITEM(#896,(#826),$);
#900= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#896));
#902= IFCCARTESIANPOINT((0.,-100.,0.));
#904= IFCBOUNDINGBOX(#902,10200.,200.000000000001,3800.);
#905= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#904));
#907= IFCPRODUCTDEFINITIONSHAPE($,$,(#889,#900,#905));
#909= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#884,#907,'180253');
#912= IFCQUANTITYLENGTH('Height',$,$,3800.);
#913= IFCQUANTITYLENGTH('Length',$,$,10200.);
#914= IFCQUANTITYLENGTH('Width',$,$,200.);
#915= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#916= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#917= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#918= IFCELEMENTQUANTITY('3VghY51713i89gj8DKLM1X',#41,'BaseQuantities',$,$,(#912,#913,#914,#915,#916,#917));
#920= IFCRELDEFINESBYPROPERTIES('1t1gdX8Nj2phHSt4UOdpyc',#41,$,$,(#909),#918);
#924= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#925= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#927= IFCRELDEFINESBYPROPERTIES('3IgvD0jGrD6BTxGHDaBgP_',#41,$,$,(#909),#925);
#930= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#932= IFCAXIS2PLACEMENT3D(#930,#19,#13);
#933= IFCLOCALPLACEMENT(#121,#932);
#934= IFCCARTESIANPOINT((20200.,-0.));
#936= IFCPOLYLINE((#9,#934));
#938= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#936));
#940= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#942= IFCAXIS2PLACEMENT2D(#940,#25);
#943= IFCRECTANGLEPROFILEDEF(.AREA.,$,#942,20200.,200.);
#944= IFCAXIS2PLACEMENT3D(#6,$,$);
#945= IFCEXTRUDEDAREASOLID(#943,#944,#19,3800.);
#946= IFCSTYLEDITEM(#945,(#826),$);
#949= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#945));
#951= IFCCARTESIANPOINT((0.,-100.,0.));
#953= IFCBOUNDINGBOX(#951,20200.,200.,3800.);
#954= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#953));
#956= IFCPRODUCTDEFINITIONSHAPE($,$,(#938,#949,#954));
#958= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#933,#956,'180283');
#961= IFCQUANTITYLENGTH('Height',$,$,3800.);
#962= IFCQUANTITYLENGTH('Length',$,$,20200.);
#963= IFCQUANTITYLENGTH('Width',$,$,200.);
#964= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#965= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#966= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#967= IFCELEMENTQUANTITY('1crBS2SjP9sANFSg1AgzDW',#41,'BaseQuantities',$,$,(#961,#962,#963,#964,#965,#966));
#969= IFCRELDEFINESBYPROPERTIES('21WFSjt4z4gBH953Qc84sk',#41,$,$,(#958),#967);
#973= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#974= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#976= IFCRELDEFINESBYPROPERTIES('3wAy_mBSv5HAcsp4c_lVBC',#41,$,$,(#958),#974);
#979= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#981= IFCAXIS2PLACEMENT3D(#979,#19,#15);
#982= IFCLOCALPLACEMENT(#121,#981);
#983= IFCCARTESIANPOINT((10000.,-0.));
#985= IFCPOLYLINE((#9,#983));
#987= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#985));
#989= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#991= IFCAXIS2PLACEMENT2D(#989,#25);
#992= IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,9999.99999999997,199.999999999998);
#993= IFCAXIS2PLACEMENT3D(#6,$,$);
#994= IFCEXTRUDEDAREASOLID(#992,#993,#19,3800.);
#995= IFCSTYLEDITEM(#994,(#826),$);
#998= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#994));
#1000= IFCCARTESIANPOINT((0.,-100.,0.));
#1002= IFCBOUNDINGBOX(#1000,9999.99999999997,199.999999999999,3800.);
#1003= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1002));
#1005= IFCPRODUCTDEFINITIONSHAPE($,$,(#987,#998,#1003));
#1007= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#982,#1005,'180312');
#1010= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1011= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1012= IFCQUANTITYLENGTH('Width',$,$,200.);
#1013= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1014= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1015= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1016= IFCELEMENTQUANTITY('2jdXMDGMn5SQkS1tD7a5iz',#41,'BaseQuantities',$,$,(#1010,#1011,#1012,#1013,#1014,#1015));
#1018= IFCRELDEFINESBYPROPERTIES('0nqClPohHCDu9I0YG2iOdp',#41,$,$,(#1007),#1016);
#1022= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1023= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1025= IFCRELDEFINESBYPROPERTIES('3VXRYq76fAHfQdRbtCuPjr',#41,$,$,(#1007),#1023);
#1028= IFCAXIS2PLACEMENT3D(#6,$,$);
#1785= IFCRELCONNECTSPATHELEMENTS('3CI0Lud61B591SGrHvwAQB',#41,'3nrqyavoL9HuSbxbdbAEw_|0Cu83JIX9FQPXKOg_677VH','Structural',$,#840,#1410,(),(),.ATEND.,.ATPATH.);
#1030= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1032= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1034= IFCPOLYLINE((#1030,#1032));
#1036= IFCGEOMETRICCURVESET((#1034));
#1038= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#1040= IFCSTYLEDITEM(#1036,(#1038),$);
#1044= IFCAXIS2PLACEMENT3D(#6,$,$);
#1780= IFCRELCONNECTSPATHELEMENTS('3t_SHPJXjD_gJwdkB6xtLf',#41,'0Cu83JIX9FQPXKOg_677Uz|0Cu83JIX9FQPXKOg_677VH','Structural',$,#1361,#1410,(),(),.ATSTART.,.ATEND.);
#1046= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134931));
#1048= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#1050= IFCPOLYLINE((#1046,#1048));
#1052= IFCGEOMETRICCURVESET((#1050));
#1054= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#1056= IFCSTYLEDITEM(#1052,(#1054),$);
#1062= IFCAXIS2PLACEMENT3D(#6,$,$);
#1063= IFCLOCALPLACEMENT(#128,#1062);
#1064= IFCCARTESIANPOINT((0.,0.));
#1066= IFCAXIS2PLACEMENT2D(#1064,#23);
#1067= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1066,10400.,20400.);
#1068= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1070= IFCAXIS2PLACEMENT3D(#1068,#21,#15);
#1071= IFCEXTRUDEDAREASOLID(#1067,#1070,#19,200.);
#1072= IFCSTYLEDITEM(#1071,(#747),$);
#1075= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1071));
#1077= IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1079= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#1063,#1077,'181928',.FLOOR.);
#1082= IFCMATERIALLAYERSETUSAGE(#780,.AXIS3.,.POSITIVE.,0.);
#1083= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#784,#785,#786,#787));
#1085= IFCRELDEFINESBYPROPERTIES('1wJ0ZhO5rDcAzxXGV$LTex',#41,$,$,(#1079),#1083);
#1089= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1090= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1091= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1092= IFCQUANTITYLENGTH('Width','',$,200.);
#1093= IFCELEMENTQUANTITY('2Jmckw3S90qxbqrwX8Qhln',#41,'BaseQuantities','',$,(#1089,#1090,#1091,#1092));
#1095= IFCRELDEFINESBYPROPERTIES('0gypJ4o_z8hxtcd7X654er',#41,$,$,(#1079),#1093);
#1098= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1100= IFCAXIS2PLACEMENT3D(#1098,$,$);
#1101= IFCLOCALPLACEMENT(#128,#1100);
#1102= IFCCARTESIANPOINT((20400.,0.));
#1104= IFCPOLYLINE((#9,#1102));
#1106= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1104));
#1108= IFCCARTESIANPOINT((10200.,0.));
#1110= IFCAXIS2PLACEMENT2D(#1108,#25);
#1111= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1110,20400.,199.999999999998);
#1112= IFCAXIS2PLACEMENT3D(#6,$,$);
#1113= IFCEXTRUDEDAREASOLID(#1111,#1112,#19,3800.);
#1114= IFCSTYLEDITEM(#1113,(#826),$);
#1117= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1113));
#1119= IFCCARTESIANPOINT((0.,-100.,0.));
#1121= IFCBOUNDINGBOX(#1119,20400.,200.,3800.);
#1122= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1121));
#1124= IFCPRODUCTDEFINITIONSHAPE($,$,(#1106,#1117,#1122));
#1126= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#1101,#1124,'182059');
#1129= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1130= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1131= IFCQUANTITYLENGTH('Width',$,$,200.);
#1132= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1133= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1134= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1135= IFCELEMENTQUANTITY('0izf8CH2zDBRYMNkp4GWKa',#41,'BaseQuantities',$,$,(#1129,#1130,#1131,#1132,#1133,#1134));
#1137= IFCRELDEFINESBYPROPERTIES('0TQne8MRTCteBqVl2C2UTB',#41,$,$,(#1126),#1135);
#1141= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1142= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1144= IFCRELDEFINESBYPROPERTIES('3z7ohWjcPFLepG5j65h2Hi',#41,$,$,(#1126),#1142);
#1147= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1149= IFCAXIS2PLACEMENT3D(#1147,#19,#17);
#1150= IFCLOCALPLACEMENT(#128,#1149);
#1151= IFCCARTESIANPOINT((10200.,0.));
#1153= IFCPOLYLINE((#9,#1151));
#1155= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1153));
#1157= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1159= IFCAXIS2PLACEMENT2D(#1157,#25);
#1160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1159,10200.,200.);
#1161= IFCAXIS2PLACEMENT3D(#6,$,$);
#1162= IFCEXTRUDEDAREASOLID(#1160,#1161,#19,3800.);
#1163= IFCSTYLEDITEM(#1162,(#826),$);
#1166= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1162));
#1168= IFCCARTESIANPOINT((0.,-100.,0.));
#1170= IFCBOUNDINGBOX(#1168,10200.,200.000000000001,3800.);
#1171= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1170));
#1173= IFCPRODUCTDEFINITIONSHAPE($,$,(#1155,#1166,#1171));
#1175= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1150,#1173,'182105');
#1178= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1179= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1180= IFCQUANTITYLENGTH('Width',$,$,200.);
#1181= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1182= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1183= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1184= IFCELEMENTQUANTITY('1pTxiBL5T0mxPYIXC_iq6p',#41,'BaseQuantities',$,$,(#1178,#1179,#1180,#1181,#1182,#1183));
#1186= IFCRELDEFINESBYPROPERTIES('0zYiYfTfT8ZRUw_x8fubZD',#41,$,$,(#1175),#1184);
#1190= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1191= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1193= IFCRELDEFINESBYPROPERTIES('1XUSbhDqr0Cu2a$sHDsapB',#41,$,$,(#1175),#1191);
#1196= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1198= IFCAXIS2PLACEMENT3D(#1196,#19,#13);
#1199= IFCLOCALPLACEMENT(#128,#1198);
#1200= IFCCARTESIANPOINT((20200.,0.));
#1202= IFCPOLYLINE((#9,#1200));
#1204= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1202));
#1206= IFCCARTESIANPOINT((10100.,0.));
#1208= IFCAXIS2PLACEMENT2D(#1206,#25);
#1209= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1208,20200.,200.);
#1210= IFCAXIS2PLACEMENT3D(#6,$,$);
#1211= IFCEXTRUDEDAREASOLID(#1209,#1210,#19,3800.);
#1212= IFCSTYLEDITEM(#1211,(#826),$);
#1215= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1211));
#1217= IFCCARTESIANPOINT((0.,-100.,0.));
#1219= IFCBOUNDINGBOX(#1217,20200.,200.,3800.);
#1220= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1219));
#1222= IFCPRODUCTDEFINITIONSHAPE($,$,(#1204,#1215,#1220));
#1224= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1199,#1222,'182206');
#1227= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1228= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1229= IFCQUANTITYLENGTH('Width',$,$,200.);
#1230= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1231= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1232= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1233= IFCELEMENTQUANTITY('1nRRBg8zLBXhdwN$pQmDJU',#41,'BaseQuantities',$,$,(#1227,#1228,#1229,#1230,#1231,#1232));
#1235= IFCRELDEFINESBYPROPERTIES('0fzM51J3nBbBPdTsiYGJv7',#41,$,$,(#1224),#1233);
#1239= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1240= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1242= IFCRELDEFINESBYPROPERTIES('237hcizmn5UAuA96abfxn6',#41,$,$,(#1224),#1240);
#1245= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1247= IFCAXIS2PLACEMENT3D(#1245,#19,#15);
#1248= IFCLOCALPLACEMENT(#128,#1247);
#1249= IFCCARTESIANPOINT((10000.,-0.));
#1251= IFCPOLYLINE((#9,#1249));
#1253= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1251));
#1255= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1257= IFCAXIS2PLACEMENT2D(#1255,#25);
#1258= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1257,9999.99999999997,199.999999999998);
#1259= IFCAXIS2PLACEMENT3D(#6,$,$);
#1260= IFCEXTRUDEDAREASOLID(#1258,#1259,#19,3800.);
#1261= IFCSTYLEDITEM(#1260,(#826),$);
#1264= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1260));
#1266= IFCCARTESIANPOINT((0.,-100.,0.));
#1268= IFCBOUNDINGBOX(#1266,9999.99999999997,199.999999999999,3800.);
#1269= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1268));
#1271= IFCPRODUCTDEFINITIONSHAPE($,$,(#1253,#1264,#1269));
#1273= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1248,#1271,'182249');
#1276= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1277= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1278= IFCQUANTITYLENGTH('Width',$,$,200.);
#1279= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1280= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1281= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1282= IFCELEMENTQUANTITY('1ff5mmbAL4BPC9NeMutcES',#41,'BaseQuantities',$,$,(#1276,#1277,#1278,#1279,#1280,#1281));
#1284= IFCRELDEFINESBYPROPERTIES('3QcDDJX159D9DwcWvWfT5X',#41,$,$,(#1273),#1282);
#1288= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1289= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1291= IFCRELDEFINESBYPROPERTIES('36dq4$BK172wdL2S8dzhrk',#41,$,$,(#1273),#1289);
#1297= IFCAXIS2PLACEMENT3D(#6,$,$);
#1298= IFCLOCALPLACEMENT(#134,#1297);
#1299= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1301= IFCAXIS2PLACEMENT2D(#1299,#23);
#1302= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1301,10400.,20400.);
#1303= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1305= IFCAXIS2PLACEMENT3D(#1303,#21,#15);
#1306= IFCEXTRUDEDAREASOLID(#1302,#1305,#19,200.);
#1307= IFCSTYLEDITEM(#1306,(#747),$);
#1310= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1306));
#1312= IFCPRODUCTDEFINITIONSHAPE($,$,(#1310));
#1314= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1298,#1312,'182265',.FLOOR.);
#1317= IFCMATERIALLAYERSETUSAGE(#780,.AXIS3.,.POSITIVE.,0.);
#1318= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#784,#785,#786,#787));
#1320= IFCRELDEFINESBYPROPERTIES('2AOEnwaEr7Q9rQ8K7cGYQK',#41,$,$,(#1314),#1318);
#1324= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1325= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1326= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1327= IFCQUANTITYLENGTH('Width','',$,200.);
#1328= IFCELEMENTQUANTITY('1_h11XFFr1uBdIzegD4aRr',#41,'BaseQuantities','',$,(#1324,#1325,#1326,#1327));
#1330= IFCRELDEFINESBYPROPERTIES('39HDeNEm9E9QBRezwY3oPw',#41,$,$,(#1314),#1328);
#1333= IFCCARTESIANPOINT((-23976.4433974118,6382.43302134933,0.));
#1335= IFCAXIS2PLACEMENT3D(#1333,$,$);
#1336= IFCLOCALPLACEMENT(#121,#1335);
#1337= IFCCARTESIANPOINT((5200.,0.));
#1339= IFCPOLYLINE((#9,#1337));
#1341= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1339));
#1343= IFCCARTESIANPOINT((2600.,-2.13162820728030E-13));
#1345= IFCAXIS2PLACEMENT2D(#1343,#25);
#1346= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1345,5200.,200.);
#1347= IFCAXIS2PLACEMENT3D(#6,$,$);
#1348= IFCEXTRUDEDAREASOLID(#1346,#1347,#19,3800.);
#1349= IFCSTYLEDITEM(#1348,(#826),$);
#1352= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1348));
#1354= IFCCARTESIANPOINT((0.,-100.,0.));
#1356= IFCBOUNDINGBOX(#1354,5200.,200.000000000001,3800.);
#1357= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1356));
#1359= IFCPRODUCTDEFINITIONSHAPE($,$,(#1341,#1352,#1357));
#1361= IFCWALLSTANDARDCASE('0Cu83JIX9FQPXKOg_677Uz',#41,'Basic Wall:Generic - 200mm:182433',$,'Basic Wall:Generic - 200mm:398',#1336,#1359,'182433');
#1364= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1365= IFCQUANTITYLENGTH('Length',$,$,5200.);
#1366= IFCQUANTITYLENGTH('Width',$,$,200.);
#1367= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.04);
#1368= IFCQUANTITYAREA('GrossSideArea',$,$,19.76);
#1369= IFCQUANTITYVOLUME('GrossVolume',$,$,3.952);
#1370= IFCELEMENTQUANTITY('0byRLiWs18AfAru30JrVAO',#41,'BaseQuantities',$,$,(#1364,#1365,#1366,#1367,#1368,#1369));
#1372= IFCRELDEFINESBYPROPERTIES('2cp1Xc29n5YgUudcqxZmSz',#41,$,$,(#1361),#1370);
#1376= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1377= IFCPROPERTYSET('0Cu83JIX9FQPXKQLA677Uz',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1379= IFCRELDEFINESBYPROPERTIES('2G_z0Z3k90lPu5YFKDq9Sx',#41,$,$,(#1361),#1377);
#1382= IFCCARTESIANPOINT((-18876.4433974118,6482.43302134931,0.));
#1384= IFCAXIS2PLACEMENT3D(#1382,#19,#15);
#1385= IFCLOCALPLACEMENT(#121,#1384);
#1386= IFCCARTESIANPOINT((3800.,-0.));
#1388= IFCPOLYLINE((#9,#1386));
#1390= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1388));
#1392= IFCCARTESIANPOINT((1900.,0.));
#1394= IFCAXIS2PLACEMENT2D(#1392,#25);
#1395= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1394,3800.,199.999999999998);
#1396= IFCAXIS2PLACEMENT3D(#6,$,$);
#1397= IFCEXTRUDEDAREASOLID(#1395,#1396,#19,3800.);
#1398= IFCSTYLEDITEM(#1397,(#826),$);
#1401= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1397));
#1403= IFCCARTESIANPOINT((0.,-100.,0.));
#1405= IFCBOUNDINGBOX(#1403,3800.,200.,3800.);
#1406= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1405));
#1408= IFCPRODUCTDEFINITIONSHAPE($,$,(#1390,#1401,#1406));
#1410= IFCWALLSTANDARDCASE('0Cu83JIX9FQPXKOg_677VH',#41,'Basic Wall:Generic - 200mm:182477',$,'Basic Wall:Generic - 200mm:398',#1385,#1408,'182477');
#1413= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1414= IFCQUANTITYLENGTH('Length',$,$,3800.);
#1415= IFCQUANTITYLENGTH('Width',$,$,200.);
#1416= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.759999999999992);
#1417= IFCQUANTITYAREA('GrossSideArea',$,$,14.44);
#1418= IFCQUANTITYVOLUME('GrossVolume',$,$,2.888);
#1419= IFCELEMENTQUANTITY('1AFgx8QWTElv900FKPC8_A',#41,'BaseQuantities',$,$,(#1413,#1414,#1415,#1416,#1417,#1418));
#1421= IFCRELDEFINESBYPROPERTIES('0QkpW$xKfAvfhfWZoTYTi3',#41,$,$,(#1410),#1419);
#1425= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1426= IFCPROPERTYSET('0Cu83JIX9FQPXKQLA677VH',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1428= IFCRELDEFINESBYPROPERTIES('0TajOjtz18vO_RvV2G0Ii2',#41,$,$,(#1410),#1426);
#1431= IFCAXIS2PLACEMENT3D(#6,$,$);
#1775= IFCRELCONNECTSPATHELEMENTS('1NvKdoGKX6IRZ08bKx4yER',#41,'3nrqyavoL9HuSbxbdbA94G|0Cu83JIX9FQPXKOg_677Uz','Structural',$,#1007,#1361,(),(),.ATSTART.,.ATPATH.);
#1433= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1435= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1437= IFCPOLYLINE((#1433,#1435));
#1439= IFCGEOMETRICCURVESET((#1437));
#1441= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#1443= IFCSTYLEDITEM(#1439,(#1441),$);
#1447= IFCAXIS2PLACEMENT3D(#6,$,$);
#1771= IFCRELCONNECTSPATHELEMENTS('2Pk7Qb7Bb8QgE4kxaI_QpE',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1224,#1273,(),(),.ATSTART.,.ATEND.);
#1449= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1451= IFCCARTESIANPOINT((-8976.4433974118,82.4330213493144));
#1453= IFCPOLYLINE((#1449,#1451));
#1455= IFCGEOMETRICCURVESET((#1453));
#1457= IFCPRESENTATIONSTYLEASSIGNMENT((#667));
#1459= IFCSTYLEDITEM(#1455,(#1457),$);
#1463= IFCCARTESIANPOINT((-3976.4433974118,4382.4330213493,0.));
#1465= IFCAXIS2PLACEMENT3D(#1463,#19,#13);
#1466= IFCLOCALPLACEMENT(#121,#1465);
#1467= IFCCARTESIANPOINT((5200.,0.));
#1469= IFCPOLYLINE((#9,#1467));
#1471= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1469));
#1473= IFCCARTESIANPOINT((2600.,5.68434188608080E-14));
#1475= IFCAXIS2PLACEMENT2D(#1473,#25);
#1476= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1475,5200.,200.);
#1477= IFCAXIS2PLACEMENT3D(#6,$,$);
#1478= IFCEXTRUDEDAREASOLID(#1476,#1477,#19,3800.);
#1479= IFCSTYLEDITEM(#1478,(#826),$);
#1482= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1478));
#1484= IFCCARTESIANPOINT((0.,-100.,0.));
#1486= IFCBOUNDINGBOX(#1484,5200.,200.000000000001,3800.);
#1487= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1486));
#1489= IFCPRODUCTDEFINITIONSHAPE($,$,(#1471,#1482,#1487));
#1491= IFCWALLSTANDARDCASE('0Cu83JIX9FQPXKOg_677Lu',#41,'Basic Wall:Generic - 200mm:182884',$,'Basic Wall:Generic - 200mm:398',#1466,#1489,'182884');
#1494= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1495= IFCQUANTITYLENGTH('Length',$,$,5200.);
#1496= IFCQUANTITYLENGTH('Width',$,$,200.);
#1497= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.04);
#1498= IFCQUANTITYAREA('GrossSideArea',$,$,19.76);
#1499= IFCQUANTITYVOLUME('GrossVolume',$,$,3.952);
#1500= IFCELEMENTQUANTITY('3VmRiujbPEhRTmh4hbS8$t',#41,'BaseQuantities',$,$,(#1494,#1495,#1496,#1497,#1498,#1499));
#1502= IFCRELDEFINESBYPROPERTIES('2YIw1sp$HEwAqEMfF90hVL',#41,$,$,(#1491),#1500);
#1506= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1507= IFCPROPERTYSET('0Cu83JIX9FQPXKQLA677Lu',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1509= IFCRELDEFINESBYPROPERTIES('3F8OdF$9z0gAlZiFWGq6N3',#41,$,$,(#1491),#1507);
#1512= IFCCARTESIANPOINT((-9076.4433974118,4282.43302134932,0.));
#1514= IFCAXIS2PLACEMENT3D(#1512,#19,#17);
#1515= IFCLOCALPLACEMENT(#121,#1514);
#1516= IFCCARTESIANPOINT((4000.,0.));
#1518= IFCPOLYLINE((#9,#1516));
#1520= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1518));
#1522= IFCCARTESIANPOINT((2000.,0.));
#1524= IFCAXIS2PLACEMENT2D(#1522,#25);
#1525= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1524,4000.,200.);
#1526= IFCAXIS2PLACEMENT3D(#6,$,$);
#1527= IFCEXTRUDEDAREASOLID(#1525,#1526,#19,3800.);
#1528= IFCSTYLEDITEM(#1527,(#826),$);
#1531= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1527));
#1533= IFCCARTESIANPOINT((0.,-100.,0.));
#1535= IFCBOUNDINGBOX(#1533,4000.,200.,3800.);
#1536= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1535));
#1538= IFCPRODUCTDEFINITIONSHAPE($,$,(#1520,#1531,#1536));
#1540= IFCWALLSTANDARDCASE('0Cu83JIX9FQPXKOg_677MB',#41,'Basic Wall:Generic - 200mm:182935',$,'Basic Wall:Generic - 200mm:398',#1515,#1538,'182935');
#1543= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1544= IFCQUANTITYLENGTH('Length',$,$,4000.);
#1545= IFCQUANTITYLENGTH('Width',$,$,200.);
#1546= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.8);
#1547= IFCQUANTITYAREA('GrossSideArea',$,$,15.2);
#1548= IFCQUANTITYVOLUME('GrossVolume',$,$,3.04);
#1549= IFCELEMENTQUANTITY('0FW_KUapr6Qw2uLd6vjVH2',#41,'BaseQuantities',$,$,(#1543,#1544,#1545,#1546,#1547,#1548));
#1551= IFCRELDEFINESBYPROPERTIES('3u1JQhqtP4Vw$Ev6UGb9yA',#41,$,$,(#1540),#1549);
#1555= IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.NEGATIVE.,100.);
#1556= IFCPROPERTYSET('0Cu83JIX9FQPXKQLA677MB',#41,'Pset_WallCommon',$,(#872,#873,#874,#875));
#1558= IFCRELDEFINESBYPROPERTIES('0nmSsw1UD5eAPxMWZHc5eR',#41,$,$,(#1540),#1556);
#1561= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1563= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#176,#346,#455,#565),$,#1561);
#1566= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1567= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1568= IFCPROPERTYSET('2Zj54aLDvAxv9pVqQcjTSh',#41,'Pset_ZoneCommon',$,(#1566,#1567));
#1570= IFCRELDEFINESBYPROPERTIES('2bGvKIx0D5l8uMyLKmbYrX',#41,$,$,(#1561),#1568);
#1574= IFCAXIS2PLACEMENT3D(#6,$,$);
#1575= IFCLOCALPLACEMENT($,#1574);
#1576= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1575,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1581= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1582= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1581));
#1584= IFCRELDEFINESBYPROPERTIES('3oIgYIkEzC2g_uieTueHe0',#41,$,$,(#123),#1582);
#1588= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#679,#756,#840,#909,#958,#1007,#1361,#1410,#1491,#1540),#123);
#1601= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1581));
#1603= IFCRELDEFINESBYPROPERTIES('1Z4fy$39b57Q4jIvQ2sH6U',#41,$,$,(#129),#1601);
#1607= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1079,#1126,#1175,#1224,#1273),#129);
#1615= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1581));
#1617= IFCRELDEFINESBYPROPERTIES('3beaj4dYjE2gXuxK8mVRIw',#41,$,$,(#135),#1615);
#1621= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1314),#135);
#1625= IFCRELAGGREGATES('0pv4ZyZkz5nfZBVDPFpy8K',#41,$,$,#104,(#1576));
#1629= IFCRELAGGREGATES('3DQqEHdd94cuv3PaPP6F06',#41,$,$,#1576,(#114));
#1633= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#176,#346,#455));
#1639= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#565));
#1643= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1649= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1650= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1649));
#1652= IFCRELDEFINESBYPROPERTIES('01IfBdAlb4WQpzGs6gYvsq',#41,$,$,(#114),#1650);
#1656= IFCRELASSOCIATESMATERIAL('1$gdSVd1T1VvK0d$zG9g4Z',#41,$,$,(#756),#783);
#1659= IFCRELASSOCIATESMATERIAL('2G5CXmtJ57jhbeAFXenvO$',#41,$,$,(#840),#869);
#1662= IFCRELASSOCIATESMATERIAL('2zdPRpr9P2ZxyMVQ9ggkg_',#41,$,$,(#870),#866);
#1665= IFCRELASSOCIATESMATERIAL('3$cz1pxDzDwQcXqy59AgV_',#41,$,$,(#909),#924);
#1668= IFCRELASSOCIATESMATERIAL('0hyEOU$Kr3Dhh8aKnsydKF',#41,$,$,(#958),#973);
#1671= IFCRELASSOCIATESMATERIAL('3SHAt4xsr3zxlnIZEIg7kG',#41,$,$,(#1007),#1022);
#1674= IFCRELASSOCIATESMATERIAL('36K18SKgzA1RLFrgFG_a10',#41,$,$,(#1079),#1082);
#1677= IFCRELASSOCIATESMATERIAL('1VYZv7dDTAFf2lLyNPKNVK',#41,$,$,(#1126),#1141);
#1680= IFCRELASSOCIATESMATERIAL('1Jq$iW2Nj8AQblcZbXzjii',#41,$,$,(#1175),#1190);
#1683= IFCRELASSOCIATESMATERIAL('3TVmGEy$v1iegGX7xKdZd9',#41,$,$,(#1224),#1239);
#1686= IFCRELASSOCIATESMATERIAL('3BnOulbtj9ZetSAxbbR4hK',#41,$,$,(#1273),#1288);
#1689= IFCRELASSOCIATESMATERIAL('0mb_Gt8YnDzxANk8I0hqmn',#41,$,$,(#1314),#1317);
#1692= IFCRELASSOCIATESMATERIAL('1Key_RF89DEOfsCXEJstdw',#41,$,$,(#1361),#1376);
#1695= IFCRELASSOCIATESMATERIAL('12XHbvL1b1hPCM85YInhzr',#41,$,$,(#1410),#1425);
#1698= IFCRELASSOCIATESMATERIAL('3ZVUVjYP56DgMDSdp36wh6',#41,$,$,(#1491),#1506);
#1701= IFCRELASSOCIATESMATERIAL('0iu3aTST92nQ_NyMwMM5tX',#41,$,$,(#1540),#1555);
#1704= IFCRELDEFINESBYTYPE('2fDT_ChPL00QJzYpIByY8H',#41,$,$,(#840,#909,#958,#1007,#1126,#1175,#1224,#1273,#1361,#1410,#1491,#1540),#870);
#1707= IFCRELSPACEBOUNDARY('1m9d1Gdh55FgREMZCCIedf',#41,'1stLevel',$,#176,#1079,#203,.PHYSICAL.,.INTERNAL.);
#1709= IFCRELSPACEBOUNDARY('2b$VnnqtvEtBnUEG5Bt_1c',#41,'1stLevel',$,#176,#756,#226,.PHYSICAL.,.INTERNAL.);
#1710= IFCRELSPACEBOUNDARY('2qlak3ry13_B3dzyVnLxOl',#41,'1stLevel',$,#176,#840,#236,.PHYSICAL.,.EXTERNAL.);
#1711= IFCRELSPACEBOUNDARY('16OKh_LYT9au4WXyBnVcI7',#41,'1stLevel',$,#176,#1410,#246,.PHYSICAL.,.EXTERNAL.);
#1712= IFCRELSPACEBOUNDARY('2sbcPeZgf8kPusdAzKdHNF',#41,'1stLevel',$,#176,#1361,#256,.PHYSICAL.,.EXTERNAL.);
#1713= IFCRELSPACEBOUNDARY('3t6pRYnNXC6RAp5RBRLUrX',#41,'1stLevel',$,#176,#1007,#266,.PHYSICAL.,.EXTERNAL.);
#1714= IFCRELSPACEBOUNDARY('37jyQPxwf7bgfAGZyI1WR_',#41,'1stLevel',$,#176,#958,#276,.PHYSICAL.,.EXTERNAL.);
#1715= IFCRELSPACEBOUNDARY('0eJx8zG$HBCf5aJ5let7xh',#41,'1stLevel',$,#176,#1540,#286,.PHYSICAL.,.EXTERNAL.);
#1716= IFCRELSPACEBOUNDARY('1dgcqt9558nuq1cTCKvFFd',#41,'1stLevel',$,#176,#1491,#296,.PHYSICAL.,.EXTERNAL.);
#1717= IFCRELSPACEBOUNDARY('3HaKhGN$n8MQMomD5reZbm',#41,'1stLevel',$,#176,#909,#306,.PHYSICAL.,.EXTERNAL.);
#1718= IFCRELSPACEBOUNDARY('1dYJ8ZtaH4AhuB4jB$qMed',#41,'1stLevel',$,#346,#1079,#363,.PHYSICAL.,.INTERNAL.);
#1720= IFCRELSPACEBOUNDARY('3nHkioLw59NwWjlXByUw6X',#41,'1stLevel',$,#346,#756,#378,.PHYSICAL.,.INTERNAL.);
#1721= IFCRELSPACEBOUNDARY('06R7gofij7CRTEmNTsTYBf',#41,'1stLevel',$,#346,#909,#388,.PHYSICAL.,.EXTERNAL.);
#1722= IFCRELSPACEBOUNDARY('0LXWeXv29C1w5XfLKkxkKR',#41,'1stLevel',$,#346,#1491,#398,.PHYSICAL.,.EXTERNAL.);
#1723= IFCRELSPACEBOUNDARY('0lMx_VLUL2bwXIQSpQVm9q',#41,'1stLevel',$,#346,#1540,#408,.PHYSICAL.,.EXTERNAL.);
#1724= IFCRELSPACEBOUNDARY('2NrC9IUFT1jguWk33dvpNC',#41,'1stLevel',$,#346,#958,#418,.PHYSICAL.,.EXTERNAL.);
#1725= IFCRELSPACEBOUNDARY('289Vav0Lv3aOEz_Z$G_hfH',#41,'1stLevel',$,#455,#1079,#472,.PHYSICAL.,.INTERNAL.);
#1727= IFCRELSPACEBOUNDARY('2NnwTU0vX4ARvaDOeN7E8w',#41,'1stLevel',$,#455,#756,#487,.PHYSICAL.,.INTERNAL.);
#1728= IFCRELSPACEBOUNDARY('0Z8iXl00LBpA$x9J$UD7Yi',#41,'1stLevel',$,#455,#840,#497,.PHYSICAL.,.EXTERNAL.);
#1729= IFCRELSPACEBOUNDARY('2t$Kh3w3jEM9nkZXGrpZ7g',#41,'1stLevel',$,#455,#1007,#507,.PHYSICAL.,.EXTERNAL.);
#1730= IFCRELSPACEBOUNDARY('0NYT$KRcH5au$bEIC2w$D5',#41,'1stLevel',$,#455,#1361,#517,.PHYSICAL.,.EXTERNAL.);
#1731= IFCRELSPACEBOUNDARY('3ehXth$Hj30vrmurZ9WTLx',#41,'1stLevel',$,#455,#1410,#527,.PHYSICAL.,.EXTERNAL.);
#1732= IFCRELSPACEBOUNDARY('0zWzxD$IT9$PjxZMpmJBw2',#41,'1stLevel',$,#565,#1314,#582,.PHYSICAL.,.INTERNAL.);
#1734= IFCRELSPACEBOUNDARY('2AUi2Lbo50XgzVctUWIi9x',#41,'1stLevel',$,#565,#1079,#597,.PHYSICAL.,.INTERNAL.);
#1735= IFCRELSPACEBOUNDARY('2AGT8Llr9FXuqRMfhy5mDK',#41,'1stLevel',$,#565,#1126,#607,.PHYSICAL.,.EXTERNAL.);
#1736= IFCRELSPACEBOUNDARY('080GsLTp9Arf1bfa$DbWtW',#41,'1stLevel',$,#565,#1273,#617,.PHYSICAL.,.EXTERNAL.);
#1737= IFCRELSPACEBOUNDARY('2V77l4hVD0qAJpRr3MZgqY',#41,'1stLevel',$,#565,#1224,#627,.PHYSICAL.,.EXTERNAL.);
#1738= IFCRELSPACEBOUNDARY('3Ql7B9dsv3DgzAcaJFDHiM',#41,'1stLevel',$,#565,#1175,#637,.PHYSICAL.,.EXTERNAL.);
#1739= IFCRELCONNECTSPATHELEMENTS('0bVGQ5mxz1puPHn7UM2zsk',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#840,#1007,(),(),.ATEND.,.ATSTART.);
#1744= IFCRELCONNECTSPATHELEMENTS('3JrqNNfE924vuqUVKwxJD7',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#840,#909,(),(),.ATSTART.,.ATEND.);
#1748= IFCRELCONNECTSPATHELEMENTS('2n7bDiHk16_9CT1Pk1qGf2',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#909,#958,(),(),.ATSTART.,.ATEND.);
#1753= IFCRELCONNECTSPATHELEMENTS('3_N0JR3IH7qeBwqydTCyHN',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#958,#1007,(),(),.ATSTART.,.ATEND.);
#1757= IFCRELCONNECTSPATHELEMENTS('010Nqty6z42v5Kx9G1p0Db',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1126,#1273,(),(),.ATEND.,.ATSTART.);
#1762= IFCRELCONNECTSPATHELEMENTS('0baqso0df81RMq_XLykJAa',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1126,#1175,(),(),.ATSTART.,.ATEND.);
#1766= IFCRELCONNECTSPATHELEMENTS('0OvhVMsqfBJPSu_ZQ6Gj$v',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1175,#1224,(),(),.ATSTART.,.ATEND.);
#1800= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#673),$);
#1802= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#752,#1075,#1310),$);
#1804= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#813,#831,#889,#900,#938,#949,#987,#998,#1106,#1117,#1155,#1166,#1204,#1215,#1253,#1264,#1341,#1352,#1390,#1401,#1471,#1482,#1520,#1531),$);
#1806= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#163,#337,#446,#556),$);
ENDSEC;

END-ISO-10303-21;
