ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:48:24 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{37B1F20F-6531-4A96-8098-DEDD80D74801}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:48:23 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:48:24 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:48:24 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:48:24',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1171,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440956373);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-2.27373675443232E-12,9.09494701772928E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,8018.,9999.99999999997);
#144= IFCCARTESIANPOINT((-19967.4433974118,5282.43302134934,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-23976.4433974118,282.433021349337,0.));
#153= IFCBOUNDINGBOX(#151,8018.00000000002,10000.,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('01c2E12eP6rvrgLok59SD_',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-15958.4433974118,10282.4330213493,3800.));
#168= IFCCARTESIANPOINT((8018.,0.));
#170= IFCCARTESIANPOINT((8018.,10000.));
#172= IFCCARTESIANPOINT((-0.,10000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-15958.4433974118,10282.4330213493,0.));
#183= IFCCARTESIANPOINT((10000.,0.));
#185= IFCCARTESIANPOINT((10000.,8018.));
#187= IFCCARTESIANPOINT((-0.,8018.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-15958.4433974118,10282.4330213493));
#198= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#208= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#218= IFCCARTESIANPOINT((-15958.4433974118,282.433021349337));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-15958.4433974118,282.433021349337));
#228= IFCCARTESIANPOINT((-15958.4433974118,10282.4330213493));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCRELSPACEBOUNDARY('0CLRCk1mP8$POgI$gziatS',#41,'1stLevel',$,#161,$,#235,.VIRTUAL.,.INTERNAL.);
#238= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#239= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#240= IFCPROPERTYSET('0jP4pRnxD0Wev3Q46tY_Vl',#41,'Pset_SpaceCommon',$,(#238,#239));
#245= IFCRELDEFINESBYPROPERTIES('0jt0cVzIv0jxt_uj4VEz3G',#41,$,$,(#161),#240);
#249= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,80.1799999999998);
#250= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#251= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,36035.9999999999);
#252= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,80.1799999999998);
#253= IFCELEMENTQUANTITY('1Z5EOLf$f8KOknbLz7MdkK',#41,'BaseQuantities','',$,(#249,#250,#251,#252));
#255= IFCRELDEFINESBYPROPERTIES('2r0eXmZTDA2OKXvjY$vhLy',#41,$,$,(#161),#253);
#258= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCLOCALPLACEMENT(#121,#258);
#260= IFCCARTESIANPOINT((9.09494701772928E-13,-9.09494701772928E-13));
#262= IFCAXIS2PLACEMENT2D(#260,#23);
#263= IFCRECTANGLEPROFILEDEF(.AREA.,$,#262,11982.,9999.99999999997);
#264= IFCCARTESIANPOINT((-9967.4433974118,5282.4330213493,0.));
#266= IFCAXIS2PLACEMENT3D(#264,#19,#13);
#267= IFCEXTRUDEDAREASOLID(#263,#266,#19,3800.);
#268= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#267));
#270= IFCCARTESIANPOINT((-15958.4433974118,282.433021349298,0.));
#272= IFCBOUNDINGBOX(#270,11982.,10000.,3800.);
#273= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#272));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#268,#273));
#277= IFCSPACE('01c2E12eP6rvrgLok59SDy',#41,'2',$,$,#259,#275,'Space',.ELEMENT.,.INTERNAL.,$);
#280= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#282= IFCCARTESIANPOINT((11982.,0.));
#284= IFCCARTESIANPOINT((11982.,10000.));
#286= IFCCARTESIANPOINT((-0.,10000.));
#288= IFCPOLYLINE((#9,#282,#284,#286,#9));
#290= IFCAXIS2PLACEMENT3D(#280,#19,#13);
#291= IFCPLANE(#290);
#292= IFCCURVEBOUNDEDPLANE(#291,#288,());
#294= IFCCONNECTIONSURFACEGEOMETRY(#292,$);
#295= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#297= IFCCARTESIANPOINT((10000.,0.));
#299= IFCCARTESIANPOINT((10000.,11982.));
#301= IFCCARTESIANPOINT((-0.,11982.));
#303= IFCPOLYLINE((#9,#297,#299,#301,#9));
#305= IFCAXIS2PLACEMENT3D(#295,#21,#17);
#306= IFCPLANE(#305);
#307= IFCCURVEBOUNDEDPLANE(#306,#303,());
#309= IFCCONNECTIONSURFACEGEOMETRY(#307,$);
#310= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#312= IFCCARTESIANPOINT((-15958.4433974118,10282.4330213493));
#314= IFCPOLYLINE((#310,#312));
#316= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#314);
#317= IFCAXIS2PLACEMENT3D(#6,$,$);
#318= IFCSURFACEOFLINEAREXTRUSION(#316,#317,#19,3800.);
#319= IFCCONNECTIONSURFACEGEOMETRY(#318,$);
#320= IFCCARTESIANPOINT((-15958.4433974118,10282.4330213493));
#322= IFCCARTESIANPOINT((-15958.4433974118,282.433021349337));
#324= IFCPOLYLINE((#320,#322));
#326= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#324);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCSURFACEOFLINEAREXTRUSION(#326,#327,#19,3800.);
#329= IFCCONNECTIONSURFACEGEOMETRY(#328,$);
#330= IFCRELSPACEBOUNDARY('1djQOHKkDEI84DurbdBOMb',#41,'1stLevel',$,#277,$,#329,.VIRTUAL.,.INTERNAL.);
#332= IFCCARTESIANPOINT((-15958.4433974118,282.433021349337));
#334= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#336= IFCPOLYLINE((#332,#334));
#338= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#336);
#339= IFCAXIS2PLACEMENT3D(#6,$,$);
#340= IFCSURFACEOFLINEAREXTRUSION(#338,#339,#19,3800.);
#341= IFCCONNECTIONSURFACEGEOMETRY(#340,$);
#342= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#344= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#346= IFCPOLYLINE((#342,#344));
#348= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#346);
#349= IFCAXIS2PLACEMENT3D(#6,$,$);
#350= IFCSURFACEOFLINEAREXTRUSION(#348,#349,#19,3800.);
#351= IFCCONNECTIONSURFACEGEOMETRY(#350,$);
#352= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#353= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#354= IFCPROPERTYSET('05U0z_tULBChBjrkCgg16B',#41,'Pset_SpaceCommon',$,(#352,#353));
#356= IFCRELDEFINESBYPROPERTIES('1ANHcJfgrEswfz2XhNCkBh',#41,$,$,(#277),#354);
#360= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,119.82);
#361= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#362= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,43963.9999999999);
#363= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,119.82);
#364= IFCELEMENTQUANTITY('3L2Ify9rn2IulvMJqI3t0T',#41,'BaseQuantities','',$,(#360,#361,#362,#363));
#366= IFCRELDEFINESBYPROPERTIES('37Y2qSpgH4ggJ_nGnji7DB',#41,$,$,(#277),#364);
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCLOCALPLACEMENT(#128,#369);
#372= IFCCARTESIANPOINT((-9.09494701772928E-13,-9.09494701772928E-13));
#374= IFCAXIS2PLACEMENT2D(#372,#23);
#375= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,20000.,9999.99999999997);
#376= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#378= IFCAXIS2PLACEMENT3D(#376,#19,#13);
#379= IFCEXTRUDEDAREASOLID(#375,#378,#19,3800.);
#380= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#379));
#382= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#384= IFCBOUNDINGBOX(#382,20000.,10000.,3800.);
#385= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#384));
#387= IFCPRODUCTDEFINITIONSHAPE($,$,(#380,#385));
#389= IFCSPACE('01c2E12eP6rvrgLok59SDW',#41,'3',$,$,#370,#387,'Space',.ELEMENT.,.INTERNAL.,$);
#392= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#394= IFCCARTESIANPOINT((20000.,0.));
#396= IFCCARTESIANPOINT((20000.,10000.));
#398= IFCCARTESIANPOINT((-0.,10000.));
#400= IFCPOLYLINE((#9,#394,#396,#398,#9));
#402= IFCAXIS2PLACEMENT3D(#392,#19,#13);
#403= IFCPLANE(#402);
#404= IFCCURVEBOUNDEDPLANE(#403,#400,());
#406= IFCCONNECTIONSURFACEGEOMETRY(#404,$);
#407= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#409= IFCCARTESIANPOINT((10000.,0.));
#411= IFCCARTESIANPOINT((10000.,20000.));
#413= IFCCARTESIANPOINT((-0.,20000.));
#415= IFCPOLYLINE((#9,#409,#411,#413,#9));
#417= IFCAXIS2PLACEMENT3D(#407,#21,#17);
#418= IFCPLANE(#417);
#419= IFCCURVEBOUNDEDPLANE(#418,#415,());
#421= IFCCONNECTIONSURFACEGEOMETRY(#419,$);
#422= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#424= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#426= IFCPOLYLINE((#422,#424));
#428= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#426);
#429= IFCAXIS2PLACEMENT3D(#6,$,$);
#430= IFCSURFACEOFLINEAREXTRUSION(#428,#429,#19,3800.);
#431= IFCCONNECTIONSURFACEGEOMETRY(#430,$);
#432= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#434= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#436= IFCPOLYLINE((#432,#434));
#438= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#436);
#439= IFCAXIS2PLACEMENT3D(#6,$,$);
#440= IFCSURFACEOFLINEAREXTRUSION(#438,#439,#19,3800.);
#441= IFCCONNECTIONSURFACEGEOMETRY(#440,$);
#442= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#444= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#446= IFCPOLYLINE((#442,#444));
#448= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#446);
#449= IFCAXIS2PLACEMENT3D(#6,$,$);
#450= IFCSURFACEOFLINEAREXTRUSION(#448,#449,#19,3800.);
#451= IFCCONNECTIONSURFACEGEOMETRY(#450,$);
#452= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#454= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#456= IFCPOLYLINE((#452,#454));
#458= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#456);
#459= IFCAXIS2PLACEMENT3D(#6,$,$);
#460= IFCSURFACEOFLINEAREXTRUSION(#458,#459,#19,3800.);
#461= IFCCONNECTIONSURFACEGEOMETRY(#460,$);
#462= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#463= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#464= IFCPROPERTYSET('0CcSOwlRnE9BtgYwgz4Pza',#41,'Pset_SpaceCommon',$,(#462,#463));
#466= IFCRELDEFINESBYPROPERTIES('3VqeWCS1H9mgh5lRHYFEjx',#41,$,$,(#389),#464);
#470= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,199.999999999999);
#471= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#472= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#473= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,199.999999999999);
#474= IFCELEMENTQUANTITY('37Qf8kc5j5ZP9YmaXEVnzS',#41,'BaseQuantities','',$,(#470,#471,#472,#473));
#476= IFCRELDEFINESBYPROPERTIES('0U4sjILyb0nv_Gt6ghDLt$',#41,$,$,(#389),#474);
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#480= IFCLOCALPLACEMENT(#121,#502);
#481= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#483= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#485= IFCPOLYLINE((#481,#483));
#487= IFCGEOMETRICCURVESET((#485,#513,#529,#545,#858,#1147));
#489= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#490= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#491= IFCCURVESTYLE('Lines',#490,$,#489);
#492= IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#494= IFCSTYLEDITEM(#487,(#492),$);
#497= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#487));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#502= IFCAXIS2PLACEMENT3D(#6,$,$);
#503= IFCANNOTATION('3H0kVSHkL9T8C$NlqiXov1',#41,$,$,$,#480,#500);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#1335= IFCRELCONNECTSPATHELEMENTS('0B8E1kzfT3QPeCRYgaV4Wa',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1032,#1081,(),(),.ATSTART.,.ATEND.);
#509= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#511= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#513= IFCPOLYLINE((#509,#511));
#515= IFCGEOMETRICCURVESET((#513));
#517= IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#519= IFCSTYLEDITEM(#515,(#517),$);
#523= IFCAXIS2PLACEMENT3D(#6,$,$);
#1330= IFCRELCONNECTSPATHELEMENTS('36DnhIeEX3k8gEJe_O3Tlx',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#983,#1032,(),(),.ATSTART.,.ATEND.);
#525= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#527= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#529= IFCPOLYLINE((#525,#527));
#531= IFCGEOMETRICCURVESET((#529));
#533= IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#535= IFCSTYLEDITEM(#531,(#533),$);
#539= IFCAXIS2PLACEMENT3D(#6,$,$);
#1326= IFCRELCONNECTSPATHELEMENTS('3mxJ8YZwP4fP0b3uu3hYm6',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#934,#983,(),(),.ATSTART.,.ATEND.);
#541= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#543= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#545= IFCPOLYLINE((#541,#543));
#547= IFCGEOMETRICCURVESET((#545));
#549= IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#551= IFCSTYLEDITEM(#547,(#549),$);
#557= IFCAXIS2PLACEMENT3D(#6,$,$);
#558= IFCLOCALPLACEMENT(#121,#557);
#559= IFCCARTESIANPOINT((0.,0.));
#561= IFCAXIS2PLACEMENT2D(#559,#23);
#562= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#561,10400.,20400.);
#563= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#565= IFCAXIS2PLACEMENT3D(#563,#21,#15);
#566= IFCEXTRUDEDAREASOLID(#562,#565,#19,200.);
#567= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#568= IFCSURFACESTYLERENDERING(#567,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#569= IFCSURFACESTYLE('Default Floor',.BOTH.,(#568));
#571= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#573= IFCSTYLEDITEM(#566,(#571),$);
#576= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#566));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#580= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#558,#578,'180113',.FLOOR.);
#589= IFCMATERIAL('Default Floor');
#592= IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#594= IFCSTYLEDITEM($,(#592),$);
#596= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#594));
#599= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#596),#589);
#602= IFCMATERIALLAYER(#589,200.,$);
#604= IFCMATERIALLAYERSET((#602),'Floor:Generic 150mm');
#607= IFCMATERIALLAYERSETUSAGE(#604,.AXIS3.,.POSITIVE.,0.);
#608= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#609= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#610= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#611= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#612= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#608,#609,#610,#611));
#614= IFCRELDEFINESBYPROPERTIES('267DAexwXEzg22O6TPzX_e',#41,$,$,(#580),#612);
#618= IFCQUANTITYAREA('GrossArea','',$,212.16);
#619= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#620= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#621= IFCQUANTITYLENGTH('Width','',$,200.);
#622= IFCELEMENTQUANTITY('2KEn67z$rDAw2uDa4saZW9',#41,'BaseQuantities','',$,(#618,#619,#620,#621));
#624= IFCRELDEFINESBYPROPERTIES('2CAep50jL8POZt9fjfuOAC',#41,$,$,(#580),#622);
#627= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#629= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#631= IFCAXIS2PLACEMENT3D(#629,$,$);
#632= IFCLOCALPLACEMENT(#121,#631);
#633= IFCCARTESIANPOINT((20400.,0.));
#635= IFCPOLYLINE((#9,#633));
#637= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#635));
#640= IFCCARTESIANPOINT((10200.,0.));
#642= IFCAXIS2PLACEMENT2D(#640,#25);
#643= IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,20400.,199.999999999998);
#644= IFCAXIS2PLACEMENT3D(#6,$,$);
#645= IFCEXTRUDEDAREASOLID(#643,#644,#19,3800.);
#646= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#647= IFCSURFACESTYLERENDERING(#646,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#648= IFCSURFACESTYLE('Default Wall',.BOTH.,(#647));
#650= IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#652= IFCSTYLEDITEM(#645,(#650),$);
#655= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#645));
#657= IFCCARTESIANPOINT((0.,-100.,0.));
#659= IFCBOUNDINGBOX(#657,20400.,200.,3800.);
#660= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#659));
#662= IFCPRODUCTDEFINITIONSHAPE($,$,(#637,#655,#660));
#664= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#632,#662,'180214');
#667= IFCQUANTITYLENGTH('Height',$,$,3800.);
#668= IFCQUANTITYLENGTH('Length',$,$,20400.);
#669= IFCQUANTITYLENGTH('Width',$,$,200.);
#670= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#671= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#672= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#673= IFCELEMENTQUANTITY('0I0qMJn$L6DhIkVhVpu3K3',#41,'BaseQuantities',$,$,(#667,#668,#669,#670,#671,#672));
#675= IFCRELDEFINESBYPROPERTIES('1mbGwOdjf8IxHNjdSKahwo',#41,$,$,(#664),#673);
#679= IFCMATERIAL('Default Wall');
#680= IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#682= IFCSTYLEDITEM($,(#680),$);
#684= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#682));
#686= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#684),#679);
#689= IFCMATERIALLAYER(#679,200.,$);
#690= IFCMATERIALLAYERSET((#689),'Basic Wall:Generic - 200mm');
#693= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#694= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#696= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#697= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#698= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#699= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#700= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#702= IFCRELDEFINESBYPROPERTIES('2VMOcQF_XEBgbQYHMMNJIe',#41,$,$,(#664),#700);
#705= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#707= IFCAXIS2PLACEMENT3D(#705,#19,#17);
#708= IFCLOCALPLACEMENT(#121,#707);
#709= IFCCARTESIANPOINT((10200.,0.));
#711= IFCPOLYLINE((#9,#709));
#713= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#711));
#715= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#717= IFCAXIS2PLACEMENT2D(#715,#25);
#718= IFCRECTANGLEPROFILEDEF(.AREA.,$,#717,10200.,200.);
#719= IFCAXIS2PLACEMENT3D(#6,$,$);
#720= IFCEXTRUDEDAREASOLID(#718,#719,#19,3800.);
#721= IFCSTYLEDITEM(#720,(#650),$);
#724= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#720));
#726= IFCCARTESIANPOINT((0.,-100.,0.));
#728= IFCBOUNDINGBOX(#726,10200.,200.000000000001,3800.);
#729= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#728));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#713,#724,#729));
#733= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#708,#731,'180253');
#736= IFCQUANTITYLENGTH('Height',$,$,3800.);
#737= IFCQUANTITYLENGTH('Length',$,$,10200.);
#738= IFCQUANTITYLENGTH('Width',$,$,200.);
#739= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#740= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#741= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#742= IFCELEMENTQUANTITY('0TUITetwv1D8e3A0ahnmzi',#41,'BaseQuantities',$,$,(#736,#737,#738,#739,#740,#741));
#744= IFCRELDEFINESBYPROPERTIES('12PyCYOED5_8Q8jHeSMU8q',#41,$,$,(#733),#742);
#748= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#749= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#751= IFCRELDEFINESBYPROPERTIES('3usnxw0_bDkBW6H1mcbRwk',#41,$,$,(#733),#749);
#754= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#756= IFCAXIS2PLACEMENT3D(#754,#19,#13);
#757= IFCLOCALPLACEMENT(#121,#756);
#758= IFCCARTESIANPOINT((20200.,-0.));
#760= IFCPOLYLINE((#9,#758));
#762= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#760));
#764= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#766= IFCAXIS2PLACEMENT2D(#764,#25);
#767= IFCRECTANGLEPROFILEDEF(.AREA.,$,#766,20200.,200.);
#768= IFCAXIS2PLACEMENT3D(#6,$,$);
#769= IFCEXTRUDEDAREASOLID(#767,#768,#19,3800.);
#770= IFCSTYLEDITEM(#769,(#650),$);
#773= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#769));
#775= IFCCARTESIANPOINT((0.,-100.,0.));
#777= IFCBOUNDINGBOX(#775,20200.,200.,3800.);
#778= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#777));
#780= IFCPRODUCTDEFINITIONSHAPE($,$,(#762,#773,#778));
#782= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#757,#780,'180283');
#785= IFCQUANTITYLENGTH('Height',$,$,3800.);
#786= IFCQUANTITYLENGTH('Length',$,$,20200.);
#787= IFCQUANTITYLENGTH('Width',$,$,200.);
#788= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#789= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#790= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#791= IFCELEMENTQUANTITY('3JmPo2GkDCzB9Dp9xvHQRq',#41,'BaseQuantities',$,$,(#785,#786,#787,#788,#789,#790));
#793= IFCRELDEFINESBYPROPERTIES('1E8I7_05H0veOykiZmQ82z',#41,$,$,(#782),#791);
#797= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#798= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#800= IFCRELDEFINESBYPROPERTIES('2Yok6RlPP5CBmyGxKTBNnB',#41,$,$,(#782),#798);
#803= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#805= IFCAXIS2PLACEMENT3D(#803,#19,#15);
#806= IFCLOCALPLACEMENT(#121,#805);
#807= IFCCARTESIANPOINT((10000.,-0.));
#809= IFCPOLYLINE((#9,#807));
#811= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#809));
#813= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#815= IFCAXIS2PLACEMENT2D(#813,#25);
#816= IFCRECTANGLEPROFILEDEF(.AREA.,$,#815,9999.99999999997,199.999999999998);
#817= IFCAXIS2PLACEMENT3D(#6,$,$);
#818= IFCEXTRUDEDAREASOLID(#816,#817,#19,3800.);
#819= IFCSTYLEDITEM(#818,(#650),$);
#822= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#818));
#824= IFCCARTESIANPOINT((0.,-100.,0.));
#826= IFCBOUNDINGBOX(#824,9999.99999999997,199.999999999999,3800.);
#827= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#826));
#829= IFCPRODUCTDEFINITIONSHAPE($,$,(#811,#822,#827));
#831= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#806,#829,'180312');
#834= IFCQUANTITYLENGTH('Height',$,$,3800.);
#835= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#836= IFCQUANTITYLENGTH('Width',$,$,200.);
#837= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#838= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#839= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#840= IFCELEMENTQUANTITY('0aBlyIFs52HR7do107DBKJ',#41,'BaseQuantities',$,$,(#834,#835,#836,#837,#838,#839));
#842= IFCRELDEFINESBYPROPERTIES('1chLF48ErCYRV8630C$30$',#41,$,$,(#831),#840);
#846= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#847= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#849= IFCRELDEFINESBYPROPERTIES('3PfdjwuI50Kg2V$jxx$sQy',#41,$,$,(#831),#847);
#852= IFCAXIS2PLACEMENT3D(#6,$,$);
#1321= IFCRELCONNECTSPATHELEMENTS('1ZSyOLue5ApekJsbBLdIpv',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#934,#1081,(),(),.ATEND.,.ATSTART.);
#854= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#856= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#858= IFCPOLYLINE((#854,#856));
#860= IFCGEOMETRICCURVESET((#858));
#862= IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#864= IFCSTYLEDITEM(#860,(#862),$);
#870= IFCAXIS2PLACEMENT3D(#6,$,$);
#871= IFCLOCALPLACEMENT(#128,#870);
#872= IFCCARTESIANPOINT((0.,0.));
#874= IFCAXIS2PLACEMENT2D(#872,#23);
#875= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#874,10400.,20400.);
#876= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#878= IFCAXIS2PLACEMENT3D(#876,#21,#15);
#879= IFCEXTRUDEDAREASOLID(#875,#878,#19,200.);
#880= IFCSTYLEDITEM(#879,(#571),$);
#883= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#879));
#885= IFCPRODUCTDEFINITIONSHAPE($,$,(#883));
#887= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#871,#885,'181928',.FLOOR.);
#890= IFCMATERIALLAYERSETUSAGE(#604,.AXIS3.,.POSITIVE.,0.);
#891= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#608,#609,#610,#611));
#893= IFCRELDEFINESBYPROPERTIES('20Ta3t7zj5txeWsquTkP17',#41,$,$,(#887),#891);
#897= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#898= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#899= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#900= IFCQUANTITYLENGTH('Width','',$,200.);
#901= IFCELEMENTQUANTITY('12wSpQyg95MPHR$0bbvRl6',#41,'BaseQuantities','',$,(#897,#898,#899,#900));
#903= IFCRELDEFINESBYPROPERTIES('137Ardve97weJsLOHxnMuT',#41,$,$,(#887),#901);
#906= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#908= IFCAXIS2PLACEMENT3D(#906,$,$);
#909= IFCLOCALPLACEMENT(#128,#908);
#910= IFCCARTESIANPOINT((20400.,0.));
#912= IFCPOLYLINE((#9,#910));
#914= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#912));
#916= IFCCARTESIANPOINT((10200.,0.));
#918= IFCAXIS2PLACEMENT2D(#916,#25);
#919= IFCRECTANGLEPROFILEDEF(.AREA.,$,#918,20400.,199.999999999998);
#920= IFCAXIS2PLACEMENT3D(#6,$,$);
#921= IFCEXTRUDEDAREASOLID(#919,#920,#19,3800.);
#922= IFCSTYLEDITEM(#921,(#650),$);
#925= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#921));
#927= IFCCARTESIANPOINT((0.,-100.,0.));
#929= IFCBOUNDINGBOX(#927,20400.,200.,3800.);
#930= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#929));
#932= IFCPRODUCTDEFINITIONSHAPE($,$,(#914,#925,#930));
#934= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#909,#932,'182059');
#937= IFCQUANTITYLENGTH('Height',$,$,3800.);
#938= IFCQUANTITYLENGTH('Length',$,$,20400.);
#939= IFCQUANTITYLENGTH('Width',$,$,200.);
#940= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#941= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#942= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#943= IFCELEMENTQUANTITY('0Jo5iY9WPFuQFDAtPLCMJO',#41,'BaseQuantities',$,$,(#937,#938,#939,#940,#941,#942));
#945= IFCRELDEFINESBYPROPERTIES('0GBQteClbD_PSWRifm2p03',#41,$,$,(#934),#943);
#949= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#950= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#952= IFCRELDEFINESBYPROPERTIES('02lZrE6dj5yRjczYmd3_tP',#41,$,$,(#934),#950);
#955= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#957= IFCAXIS2PLACEMENT3D(#955,#19,#17);
#958= IFCLOCALPLACEMENT(#128,#957);
#959= IFCCARTESIANPOINT((10200.,0.));
#961= IFCPOLYLINE((#9,#959));
#963= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#961));
#965= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#967= IFCAXIS2PLACEMENT2D(#965,#25);
#968= IFCRECTANGLEPROFILEDEF(.AREA.,$,#967,10200.,200.);
#969= IFCAXIS2PLACEMENT3D(#6,$,$);
#970= IFCEXTRUDEDAREASOLID(#968,#969,#19,3800.);
#971= IFCSTYLEDITEM(#970,(#650),$);
#974= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#970));
#976= IFCCARTESIANPOINT((0.,-100.,0.));
#978= IFCBOUNDINGBOX(#976,10200.,200.000000000001,3800.);
#979= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#978));
#981= IFCPRODUCTDEFINITIONSHAPE($,$,(#963,#974,#979));
#983= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#958,#981,'182105');
#986= IFCQUANTITYLENGTH('Height',$,$,3800.);
#987= IFCQUANTITYLENGTH('Length',$,$,10200.);
#988= IFCQUANTITYLENGTH('Width',$,$,200.);
#989= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#990= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#991= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#992= IFCELEMENTQUANTITY('3kMFMcYmD1fQ2SoB044TYS',#41,'BaseQuantities',$,$,(#986,#987,#988,#989,#990,#991));
#994= IFCRELDEFINESBYPROPERTIES('0noH_spczCRRmUgIEpd8Ao',#41,$,$,(#983),#992);
#998= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#999= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#1001= IFCRELDEFINESBYPROPERTIES('3H_3VO93r0XQgQgbBFpE91',#41,$,$,(#983),#999);
#1004= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1006= IFCAXIS2PLACEMENT3D(#1004,#19,#13);
#1007= IFCLOCALPLACEMENT(#128,#1006);
#1008= IFCCARTESIANPOINT((20200.,0.));
#1010= IFCPOLYLINE((#9,#1008));
#1012= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1010));
#1014= IFCCARTESIANPOINT((10100.,0.));
#1016= IFCAXIS2PLACEMENT2D(#1014,#25);
#1017= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1016,20200.,200.);
#1018= IFCAXIS2PLACEMENT3D(#6,$,$);
#1019= IFCEXTRUDEDAREASOLID(#1017,#1018,#19,3800.);
#1020= IFCSTYLEDITEM(#1019,(#650),$);
#1023= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1019));
#1025= IFCCARTESIANPOINT((0.,-100.,0.));
#1027= IFCBOUNDINGBOX(#1025,20200.,200.,3800.);
#1028= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1027));
#1030= IFCPRODUCTDEFINITIONSHAPE($,$,(#1012,#1023,#1028));
#1032= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1007,#1030,'182206');
#1035= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1036= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1037= IFCQUANTITYLENGTH('Width',$,$,200.);
#1038= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1039= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1040= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1041= IFCELEMENTQUANTITY('1bfiFSn1r8dA$JB97l9s5X',#41,'BaseQuantities',$,$,(#1035,#1036,#1037,#1038,#1039,#1040));
#1043= IFCRELDEFINESBYPROPERTIES('0ukSfEym56eu9d_gcFDBIs',#41,$,$,(#1032),#1041);
#1047= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#1048= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#1050= IFCRELDEFINESBYPROPERTIES('14r3mxYOXCzQQhMH3Lo7gR',#41,$,$,(#1032),#1048);
#1053= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1055= IFCAXIS2PLACEMENT3D(#1053,#19,#15);
#1056= IFCLOCALPLACEMENT(#128,#1055);
#1057= IFCCARTESIANPOINT((10000.,-0.));
#1059= IFCPOLYLINE((#9,#1057));
#1061= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1059));
#1063= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1065= IFCAXIS2PLACEMENT2D(#1063,#25);
#1066= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1065,9999.99999999997,199.999999999998);
#1067= IFCAXIS2PLACEMENT3D(#6,$,$);
#1068= IFCEXTRUDEDAREASOLID(#1066,#1067,#19,3800.);
#1069= IFCSTYLEDITEM(#1068,(#650),$);
#1072= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1068));
#1074= IFCCARTESIANPOINT((0.,-100.,0.));
#1076= IFCBOUNDINGBOX(#1074,9999.99999999997,199.999999999999,3800.);
#1077= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1076));
#1079= IFCPRODUCTDEFINITIONSHAPE($,$,(#1061,#1072,#1077));
#1081= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1056,#1079,'182249');
#1084= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1085= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1086= IFCQUANTITYLENGTH('Width',$,$,200.);
#1087= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1088= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1089= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1090= IFCELEMENTQUANTITY('0ooD4xSxTBAec4FeYalkiZ',#41,'BaseQuantities',$,$,(#1084,#1085,#1086,#1087,#1088,#1089));
#1092= IFCRELDEFINESBYPROPERTIES('0PZgJ0I5rDMwUUfMzt9YIV',#41,$,$,(#1081),#1090);
#1096= IFCMATERIALLAYERSETUSAGE(#690,.AXIS2.,.NEGATIVE.,100.);
#1097= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#696,#697,#698,#699));
#1099= IFCRELDEFINESBYPROPERTIES('1iVgk6Pq95MBnUJIkzjQWj',#41,$,$,(#1081),#1097);
#1105= IFCAXIS2PLACEMENT3D(#6,$,$);
#1106= IFCLOCALPLACEMENT(#134,#1105);
#1107= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1109= IFCAXIS2PLACEMENT2D(#1107,#23);
#1110= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1109,10400.,20400.);
#1111= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1113= IFCAXIS2PLACEMENT3D(#1111,#21,#15);
#1114= IFCEXTRUDEDAREASOLID(#1110,#1113,#19,200.);
#1115= IFCSTYLEDITEM(#1114,(#571),$);
#1118= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1114));
#1120= IFCPRODUCTDEFINITIONSHAPE($,$,(#1118));
#1122= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1106,#1120,'182265',.FLOOR.);
#1125= IFCMATERIALLAYERSETUSAGE(#604,.AXIS3.,.POSITIVE.,0.);
#1126= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#608,#609,#610,#611));
#1128= IFCRELDEFINESBYPROPERTIES('2hqTfjJjfC$OZ_b6H3LhgY',#41,$,$,(#1122),#1126);
#1132= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1133= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1134= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1135= IFCQUANTITYLENGTH('Width','',$,200.);
#1136= IFCELEMENTQUANTITY('0l1x5qBSPAoRTMqKF4Ol_s',#41,'BaseQuantities','',$,(#1132,#1133,#1134,#1135));
#1138= IFCRELDEFINESBYPROPERTIES('0fkEk3pYz3QxArw4nTp65T',#41,$,$,(#1122),#1136);
#1141= IFCAXIS2PLACEMENT3D(#6,$,$);
#1317= IFCRELCONNECTSPATHELEMENTS('1wnj9RF8D3PuzjdpBUammG',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#782,#831,(),(),.ATSTART.,.ATEND.);
#1143= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1145= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1147= IFCPOLYLINE((#1143,#1145));
#1149= IFCGEOMETRICCURVESET((#1147));
#1151= IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#1153= IFCSTYLEDITEM(#1149,(#1151),$);
#1157= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1159= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#277,#389),$,#1157);
#1162= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1163= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1164= IFCPROPERTYSET('0L8e8a34LCiPMiNpATQect',#41,'Pset_ZoneCommon',$,(#1162,#1163));
#1166= IFCRELDEFINESBYPROPERTIES('2AK3JQwrP3FOd5fiLnTR3U',#41,$,$,(#1157),#1164);
#1170= IFCAXIS2PLACEMENT3D(#6,$,$);
#1171= IFCLOCALPLACEMENT($,#1170);
#1172= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1171,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1177= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1178= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1177));
#1180= IFCRELDEFINESBYPROPERTIES('0eqrNvAdr8$vjc5m8JX33s',#41,$,$,(#123),#1178);
#1184= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#503,#580,#664,#733,#782,#831),#123);
#1193= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1177));
#1195= IFCRELDEFINESBYPROPERTIES('0vs0IN4jD3BRuMVSdF3gBo',#41,$,$,(#129),#1193);
#1199= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#887,#934,#983,#1032,#1081),#129);
#1207= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1177));
#1209= IFCRELDEFINESBYPROPERTIES('2DinyDterBUvXdwaNHCMvt',#41,$,$,(#135),#1207);
#1213= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1122),#135);
#1217= IFCRELAGGREGATES('3gwIleZy19ZRFs23tLEbV1',#41,$,$,#104,(#1172));
#1221= IFCRELAGGREGATES('3X8h2TPeLDoRHMUEDZ9p4s',#41,$,$,#1172,(#114));
#1225= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#277));
#1230= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#389));
#1234= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1240= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1241= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1240));
#1243= IFCRELDEFINESBYPROPERTIES('12wzZlFaPDWhV5KdC2Zoin',#41,$,$,(#114),#1241);
#1247= IFCRELASSOCIATESMATERIAL('0Q2QT1gzX9aO2MfBccnl3q',#41,$,$,(#580),#607);
#1250= IFCRELASSOCIATESMATERIAL('37sGfooWz1meD_2kEShZpl',#41,$,$,(#664),#693);
#1253= IFCRELASSOCIATESMATERIAL('1_9xYLxX16qh_Qe$YYwxEa',#41,$,$,(#694),#690);
#1256= IFCRELASSOCIATESMATERIAL('1O$LSt_3T1cQQ23BXw2vUW',#41,$,$,(#733),#748);
#1259= IFCRELASSOCIATESMATERIAL('3yC02dF2v97hQxojqLvUMm',#41,$,$,(#782),#797);
#1262= IFCRELASSOCIATESMATERIAL('1UJN1ahOr6RxrJtLl7t$mZ',#41,$,$,(#831),#846);
#1265= IFCRELASSOCIATESMATERIAL('0IrAlcob5CiAZI8ivwzWq3',#41,$,$,(#887),#890);
#1268= IFCRELASSOCIATESMATERIAL('1LDoQFFO19Gv1Q6FSX0s98',#41,$,$,(#934),#949);
#1271= IFCRELASSOCIATESMATERIAL('1y$wbEkvTBCwMDgo$A10z0',#41,$,$,(#983),#998);
#1274= IFCRELASSOCIATESMATERIAL('2FTegD479Deero$OuWui5d',#41,$,$,(#1032),#1047);
#1277= IFCRELASSOCIATESMATERIAL('1Ba8uCL8L1t8g4h2NoFaNv',#41,$,$,(#1081),#1096);
#1280= IFCRELASSOCIATESMATERIAL('2GJda1LLD0VAYPzFEehn9S',#41,$,$,(#1122),#1125);
#1283= IFCRELDEFINESBYTYPE('1GKoRLByj2GfhF6HSYuOt0',#41,$,$,(#664,#733,#782,#831,#934,#983,#1032,#1081),#694);
#1286= IFCRELSPACEBOUNDARY('04xZ0EylPAXx0LozMud5Jz',#41,'1stLevel',$,#161,#887,#180,.PHYSICAL.,.INTERNAL.);
#1287= IFCRELSPACEBOUNDARY('3huhxK$T9AtuMS31NPErTo',#41,'1stLevel',$,#161,#580,#195,.PHYSICAL.,.INTERNAL.);
#1288= IFCRELSPACEBOUNDARY('3BNGnXPkP7HPwq0dIpr71j',#41,'1stLevel',$,#161,#664,#205,.PHYSICAL.,.EXTERNAL.);
#1289= IFCRELSPACEBOUNDARY('2Tv6yeherALgzaaJ1aqAjC',#41,'1stLevel',$,#161,#831,#215,.PHYSICAL.,.EXTERNAL.);
#1290= IFCRELSPACEBOUNDARY('37qbJItIP1E9vDz4mjEp0g',#41,'1stLevel',$,#161,#782,#225,.PHYSICAL.,.EXTERNAL.);
#1291= IFCRELSPACEBOUNDARY('1hDrJXR7n0EPCKImWzCzNd',#41,'1stLevel',$,#277,#887,#294,.PHYSICAL.,.INTERNAL.);
#1292= IFCRELSPACEBOUNDARY('0IZp3mSn17OfO5eTiXKsjk',#41,'1stLevel',$,#277,#580,#309,.PHYSICAL.,.INTERNAL.);
#1293= IFCRELSPACEBOUNDARY('2CrY1bd6T7PQDESC7MH$I5',#41,'1stLevel',$,#277,#664,#319,.PHYSICAL.,.EXTERNAL.);
#1294= IFCRELSPACEBOUNDARY('2eoZDfnNf89gxrbETypu$N',#41,'1stLevel',$,#277,#782,#341,.PHYSICAL.,.EXTERNAL.);
#1295= IFCRELSPACEBOUNDARY('1QEEK2TyX1LutFiC$4Euq9',#41,'1stLevel',$,#277,#733,#351,.PHYSICAL.,.EXTERNAL.);
#1296= IFCRELSPACEBOUNDARY('2pM_vMhAH95grvkBVC_06U',#41,'1stLevel',$,#389,#1122,#406,.PHYSICAL.,.INTERNAL.);
#1298= IFCRELSPACEBOUNDARY('3HB1KWItnFCRdcOuMYJO_A',#41,'1stLevel',$,#389,#887,#421,.PHYSICAL.,.INTERNAL.);
#1299= IFCRELSPACEBOUNDARY('2g8vL2s$HB79KZfwcvqoNy',#41,'1stLevel',$,#389,#934,#431,.PHYSICAL.,.EXTERNAL.);
#1300= IFCRELSPACEBOUNDARY('1oqnf1ueb1OfRT6wA3rdaw',#41,'1stLevel',$,#389,#1081,#441,.PHYSICAL.,.EXTERNAL.);
#1301= IFCRELSPACEBOUNDARY('2AL8C_Chn3XQi_gHiDRqzN',#41,'1stLevel',$,#389,#1032,#451,.PHYSICAL.,.EXTERNAL.);
#1302= IFCRELSPACEBOUNDARY('2MKeuSjKr35hD7y$M7FiFa',#41,'1stLevel',$,#389,#983,#461,.PHYSICAL.,.EXTERNAL.);
#1303= IFCRELCONNECTSPATHELEMENTS('3TsTgwggLEAwoXCZlrQVTu',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#664,#831,(),(),.ATEND.,.ATSTART.);
#1308= IFCRELCONNECTSPATHELEMENTS('1D1nKIl$v2MwXkfyfOLqlZ',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#664,#733,(),(),.ATSTART.,.ATEND.);
#1312= IFCRELCONNECTSPATHELEMENTS('3ljree7u55_vJPUB2gGtlq',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#733,#782,(),(),.ATSTART.,.ATEND.);
#1339= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#497),$);
#1341= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#576,#883,#1118),$);
#1343= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#637,#655,#713,#724,#762,#773,#811,#822,#914,#925,#963,#974,#1012,#1023,#1061,#1072),$);
#1345= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#268,#380),$);
ENDSEC;

END-ISO-10303-21;
