ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 11:35:39 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{DCAB7E59-6D4C-4196-A01A-B7E55D3D8561}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 11:35:38 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 11:35:38 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 11:35:38 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T11:35:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1091,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1442248082);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('1dMVQdHp5DSuBYwHCd6eXx',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('1dMVQdHp5DSuBYwHCd6eXw',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1dMVQdHp5DSuBYwHFOvNQy',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1dMVQdHp5DSuBYwHFOvNKz',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#132= IFCLOCALPLACEMENT(#121,#131);
#134= IFCCARTESIANPOINT((0.,1.36424205265939E-12));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,10150.,10350.);
#138= IFCCARTESIANPOINT((-18786.4297155197,15922.4467032414,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#13);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,3800.);
#142= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#141));
#145= IFCCARTESIANPOINT((-23861.4297155197,10747.4467032414,0.));
#147= IFCBOUNDINGBOX(#145,10150.,10350.,3800.);
#148= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#148));
#155= IFCSPACE('013X2RCenDkRChZvCUjz8V',#41,'1',$,$,#132,#151,'Space',.ELEMENT.,.INTERNAL.,$);
#160= IFCCARTESIANPOINT((-13711.4297155197,21097.4467032414,3800.));
#162= IFCCARTESIANPOINT((10150.,0.));
#164= IFCCARTESIANPOINT((10150.,10350.));
#166= IFCCARTESIANPOINT((-0.,10350.));
#168= IFCPOLYLINE((#9,#162,#164,#166,#9));
#170= IFCAXIS2PLACEMENT3D(#160,#19,#13);
#171= IFCPLANE(#170);
#172= IFCCURVEBOUNDEDPLANE(#171,#168,());
#174= IFCCONNECTIONSURFACEGEOMETRY(#172,$);
#175= IFCCARTESIANPOINT((-13711.4297155197,21097.4467032414,0.));
#177= IFCCARTESIANPOINT((10350.,0.));
#179= IFCCARTESIANPOINT((10350.,10150.));
#181= IFCCARTESIANPOINT((-0.,10150.));
#183= IFCPOLYLINE((#9,#177,#179,#181,#9));
#185= IFCAXIS2PLACEMENT3D(#175,#21,#17);
#186= IFCPLANE(#185);
#187= IFCCURVEBOUNDEDPLANE(#186,#183,());
#189= IFCCONNECTIONSURFACEGEOMETRY(#187,$);
#190= IFCCARTESIANPOINT((-13711.4297155197,21097.4467032414));
#192= IFCCARTESIANPOINT((-23861.4297155197,21097.4467032414));
#194= IFCPOLYLINE((#190,#192));
#196= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#194);
#197= IFCAXIS2PLACEMENT3D(#6,$,$);
#198= IFCSURFACEOFLINEAREXTRUSION(#196,#197,#19,3800.);
#199= IFCCONNECTIONSURFACEGEOMETRY(#198,$);
#200= IFCCARTESIANPOINT((-23861.4297155197,21097.4467032414));
#202= IFCCARTESIANPOINT((-23861.4297155197,10747.4467032414));
#204= IFCPOLYLINE((#200,#202));
#206= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#204);
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#208= IFCSURFACEOFLINEAREXTRUSION(#206,#207,#19,3800.);
#209= IFCCONNECTIONSURFACEGEOMETRY(#208,$);
#210= IFCCARTESIANPOINT((-23861.4297155197,10747.4467032414));
#212= IFCCARTESIANPOINT((-13711.4297155197,10747.4467032414));
#214= IFCPOLYLINE((#210,#212));
#216= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#214);
#217= IFCAXIS2PLACEMENT3D(#6,$,$);
#218= IFCSURFACEOFLINEAREXTRUSION(#216,#217,#19,3800.);
#219= IFCCONNECTIONSURFACEGEOMETRY(#218,$);
#220= IFCCARTESIANPOINT((-13711.4297155197,10747.4467032414));
#222= IFCCARTESIANPOINT((-13711.4297155197,21097.4467032414));
#224= IFCPOLYLINE((#220,#222));
#226= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#224);
#227= IFCAXIS2PLACEMENT3D(#6,$,$);
#228= IFCSURFACEOFLINEAREXTRUSION(#226,#227,#19,3800.);
#229= IFCCONNECTIONSURFACEGEOMETRY(#228,$);
#230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#231= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#232= IFCPROPERTYSET('3Xeb8J8jjBgxhpF3GyNdhe',#41,'Pset_SpaceCommon',$,(#230,#231));
#237= IFCRELDEFINESBYPROPERTIES('1pKB7krknC3ARaI1uKVTnU',#41,$,$,(#155),#232);
#241= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,105.0525);
#242= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#243= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,41000.);
#244= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,105.0525);
#245= IFCELEMENTQUANTITY('1cLEELz397nfy5KkCiw7VH',#41,'BaseQuantities','',$,(#241,#242,#243,#244));
#247= IFCRELDEFINESBYPROPERTIES('1bRIPzo4P0IQYIjp17KoUR',#41,$,$,(#155),#245);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#251= IFCLOCALPLACEMENT(#121,#250);
#252= IFCCARTESIANPOINT((0.,0.));
#254= IFCAXIS2PLACEMENT2D(#252,#23);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,$,#254,10150.,10150.);
#256= IFCCARTESIANPOINT((-18786.4297155198,5472.4467032414,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#13);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#19,3800.);
#260= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#259));
#262= IFCCARTESIANPOINT((-23861.4297155198,397.446703241396,0.));
#264= IFCBOUNDINGBOX(#262,10150.,10150.,3800.);
#265= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#264));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#265));
#269= IFCSPACE('013X2RCenDkRChZvCUjz8T',#41,'2',$,$,#251,#267,'Space',.ELEMENT.,.INTERNAL.,$);
#272= IFCCARTESIANPOINT((-13711.4297155197,10547.4467032414,3800.));
#274= IFCCARTESIANPOINT((10150.,0.));
#276= IFCCARTESIANPOINT((10150.,10150.));
#278= IFCCARTESIANPOINT((-0.,10150.));
#280= IFCPOLYLINE((#9,#274,#276,#278,#9));
#282= IFCAXIS2PLACEMENT3D(#272,#19,#13);
#283= IFCPLANE(#282);
#284= IFCCURVEBOUNDEDPLANE(#283,#280,());
#286= IFCCONNECTIONSURFACEGEOMETRY(#284,$);
#287= IFCCARTESIANPOINT((-13711.4297155197,10547.4467032414,0.));
#289= IFCCARTESIANPOINT((10150.,0.));
#291= IFCCARTESIANPOINT((10150.,10150.));
#293= IFCCARTESIANPOINT((-0.,10150.));
#295= IFCPOLYLINE((#9,#289,#291,#293,#9));
#297= IFCAXIS2PLACEMENT3D(#287,#21,#17);
#298= IFCPLANE(#297);
#299= IFCCURVEBOUNDEDPLANE(#298,#295,());
#301= IFCCONNECTIONSURFACEGEOMETRY(#299,$);
#302= IFCCARTESIANPOINT((-13711.4297155197,10547.4467032414));
#304= IFCCARTESIANPOINT((-23861.4297155197,10547.4467032414));
#306= IFCPOLYLINE((#302,#304));
#308= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#306);
#309= IFCAXIS2PLACEMENT3D(#6,$,$);
#310= IFCSURFACEOFLINEAREXTRUSION(#308,#309,#19,3800.);
#311= IFCCONNECTIONSURFACEGEOMETRY(#310,$);
#312= IFCCARTESIANPOINT((-23861.4297155197,10547.4467032414));
#314= IFCCARTESIANPOINT((-23861.4297155198,397.446703241428));
#316= IFCPOLYLINE((#312,#314));
#318= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#316);
#319= IFCAXIS2PLACEMENT3D(#6,$,$);
#320= IFCSURFACEOFLINEAREXTRUSION(#318,#319,#19,3800.);
#321= IFCCONNECTIONSURFACEGEOMETRY(#320,$);
#322= IFCCARTESIANPOINT((-23861.4297155198,397.446703241428));
#324= IFCCARTESIANPOINT((-13711.4297155198,397.446703241396));
#326= IFCPOLYLINE((#322,#324));
#328= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#326);
#329= IFCAXIS2PLACEMENT3D(#6,$,$);
#330= IFCSURFACEOFLINEAREXTRUSION(#328,#329,#19,3800.);
#331= IFCCONNECTIONSURFACEGEOMETRY(#330,$);
#332= IFCCARTESIANPOINT((-13711.4297155198,397.446703241396));
#334= IFCCARTESIANPOINT((-13711.4297155197,10547.4467032414));
#336= IFCPOLYLINE((#332,#334));
#338= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#336);
#339= IFCAXIS2PLACEMENT3D(#6,$,$);
#340= IFCSURFACEOFLINEAREXTRUSION(#338,#339,#19,3800.);
#341= IFCCONNECTIONSURFACEGEOMETRY(#340,$);
#342= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#343= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#344= IFCPROPERTYSET('28B7ekh11Ale_TrauvS2HB',#41,'Pset_SpaceCommon',$,(#342,#343));
#346= IFCRELDEFINESBYPROPERTIES('29vMAhChHCCuX1muJLglcO',#41,$,$,(#269),#344);
#350= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,103.0225);
#351= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#352= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40600.);
#353= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,103.0225);
#354= IFCELEMENTQUANTITY('1OEBJt5Df8SAyjEsUCiQKG',#41,'BaseQuantities','',$,(#350,#351,#352,#353));
#356= IFCRELDEFINESBYPROPERTIES('3sjFKBEXD4yeMOkPuZR7ee',#41,$,$,(#269),#354);
#359= IFCAXIS2PLACEMENT3D(#6,$,$);
#360= IFCLOCALPLACEMENT(#121,#359);
#361= IFCCARTESIANPOINT((1.36424205265939E-12,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,10350.,10150.);
#365= IFCCARTESIANPOINT((-8336.42971551975,5472.44670324137,0.));
#367= IFCAXIS2PLACEMENT3D(#365,#19,#13);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,3800.);
#369= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#368));
#371= IFCCARTESIANPOINT((-13511.4297155198,397.446703241361,0.));
#373= IFCBOUNDINGBOX(#371,10350.,10150.,3800.);
#374= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#373));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#369,#374));
#378= IFCSPACE('013X2RCenDkRChZvCUjz8R',#41,'3',$,$,#360,#376,'Space',.ELEMENT.,.INTERNAL.,$);
#381= IFCCARTESIANPOINT((-3161.42971551975,10547.4467032413,3800.));
#383= IFCCARTESIANPOINT((10350.,0.));
#385= IFCCARTESIANPOINT((10350.,10150.));
#387= IFCCARTESIANPOINT((-0.,10150.));
#389= IFCPOLYLINE((#9,#383,#385,#387,#9));
#391= IFCAXIS2PLACEMENT3D(#381,#19,#13);
#392= IFCPLANE(#391);
#393= IFCCURVEBOUNDEDPLANE(#392,#389,());
#395= IFCCONNECTIONSURFACEGEOMETRY(#393,$);
#396= IFCCARTESIANPOINT((-3161.42971551975,10547.4467032413,0.));
#398= IFCCARTESIANPOINT((10150.,0.));
#400= IFCCARTESIANPOINT((10150.,10350.));
#402= IFCCARTESIANPOINT((-0.,10350.));
#404= IFCPOLYLINE((#9,#398,#400,#402,#9));
#406= IFCAXIS2PLACEMENT3D(#396,#21,#17);
#407= IFCPLANE(#406);
#408= IFCCURVEBOUNDEDPLANE(#407,#404,());
#410= IFCCONNECTIONSURFACEGEOMETRY(#408,$);
#411= IFCCARTESIANPOINT((-3161.42971551975,10547.4467032413));
#413= IFCCARTESIANPOINT((-13511.4297155197,10547.4467032414));
#415= IFCPOLYLINE((#411,#413));
#417= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#415);
#418= IFCAXIS2PLACEMENT3D(#6,$,$);
#419= IFCSURFACEOFLINEAREXTRUSION(#417,#418,#19,3800.);
#420= IFCCONNECTIONSURFACEGEOMETRY(#419,$);
#421= IFCCARTESIANPOINT((-13511.4297155197,10547.4467032414));
#423= IFCCARTESIANPOINT((-13511.4297155198,397.446703241396));
#425= IFCPOLYLINE((#421,#423));
#427= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#425);
#428= IFCAXIS2PLACEMENT3D(#6,$,$);
#429= IFCSURFACEOFLINEAREXTRUSION(#427,#428,#19,3800.);
#430= IFCCONNECTIONSURFACEGEOMETRY(#429,$);
#431= IFCCARTESIANPOINT((-13511.4297155198,397.446703241395));
#433= IFCCARTESIANPOINT((-3161.42971551976,397.446703241362));
#435= IFCPOLYLINE((#431,#433));
#437= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#435);
#438= IFCAXIS2PLACEMENT3D(#6,$,$);
#439= IFCSURFACEOFLINEAREXTRUSION(#437,#438,#19,3800.);
#440= IFCCONNECTIONSURFACEGEOMETRY(#439,$);
#441= IFCCARTESIANPOINT((-3161.42971551976,397.446703241362));
#443= IFCCARTESIANPOINT((-3161.42971551975,10547.4467032413));
#445= IFCPOLYLINE((#441,#443));
#447= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#445);
#448= IFCAXIS2PLACEMENT3D(#6,$,$);
#449= IFCSURFACEOFLINEAREXTRUSION(#447,#448,#19,3800.);
#450= IFCCONNECTIONSURFACEGEOMETRY(#449,$);
#451= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#452= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#453= IFCPROPERTYSET('2B_pkCeNTCmf2IMShOmSS9',#41,'Pset_SpaceCommon',$,(#451,#452));
#455= IFCRELDEFINESBYPROPERTIES('19tFBk_4jA1g3V1uv3qnBw',#41,$,$,(#378),#453);
#459= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,105.0525);
#460= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#461= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,41000.);
#462= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,105.0525);
#463= IFCELEMENTQUANTITY('2cIJt8Sd52WxxIx57mS3Mn',#41,'BaseQuantities','',$,(#459,#460,#461,#462));
#465= IFCRELDEFINESBYPROPERTIES('0OBmKMrtLFDBDCaRLIddE1',#41,$,$,(#378),#463);
#468= IFCAXIS2PLACEMENT3D(#6,$,$);
#469= IFCLOCALPLACEMENT(#121,#491);
#470= IFCCARTESIANPOINT((-24061.4297155198,197.446703241429));
#472= IFCCARTESIANPOINT((-24061.4297155197,21297.4467032414));
#474= IFCPOLYLINE((#470,#472));
#476= IFCGEOMETRICCURVESET((#474,#502,#518,#534,#550,#566));
#478= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#479= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#480= IFCCURVESTYLE('Lines',#479,$,#478);
#481= IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#483= IFCSTYLEDITEM(#476,(#481),$);
#486= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#476));
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#491= IFCAXIS2PLACEMENT3D(#6,$,$);
#492= IFCANNOTATION('1eKHI$YPj7F9$vGgf6ZdHs',#41,$,$,$,#469,#489);
#496= IFCAXIS2PLACEMENT3D(#6,$,$);
#1241= IFCRELCONNECTSPATHELEMENTS('1nJQUSe4r8QxQJA7a_tbVy',#41,'2x$1JrxczCHgX7tI4Hhj4_|2x$1JrxczCHgX7tI4Hhj2W','Structural',$,#910,#1008,(),(),.ATEND.,.ATPATH.);
#498= IFCCARTESIANPOINT((-24061.4297155197,21297.4467032414));
#500= IFCCARTESIANPOINT((-13511.4297155197,21297.4467032414));
#502= IFCPOLYLINE((#498,#500));
#504= IFCGEOMETRICCURVESET((#502));
#506= IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#508= IFCSTYLEDITEM(#504,(#506),$);
#512= IFCAXIS2PLACEMENT3D(#6,$,$);
#1237= IFCRELCONNECTSPATHELEMENTS('1YbLixCBj4oROT4EjkPl4w',#41,'2x$1JrxczCHgX7tI4HhjRR|2x$1JrxczCHgX7tI4Hhj2W','Structural',$,#812,#1008,(),(),.ATSTART.,.ATPATH.);
#514= IFCCARTESIANPOINT((-13511.4297155197,21297.4467032414));
#516= IFCCARTESIANPOINT((-13511.4297155197,10747.4467032414));
#518= IFCPOLYLINE((#514,#516));
#520= IFCGEOMETRICCURVESET((#518));
#522= IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#524= IFCSTYLEDITEM(#520,(#522),$);
#528= IFCAXIS2PLACEMENT3D(#6,$,$);
#1233= IFCRELCONNECTSPATHELEMENTS('1vSc$XSFz9g9lLrz1XJ12C',#41,'2x$1JrxczCHgX7tI4Hhj4_|2x$1JrxczCHgX7tI4Hhj5j','Structural',$,#910,#959,(),(),.ATSTART.,.ATEND.);
#530= IFCCARTESIANPOINT((-13511.4297155197,10747.4467032414));
#532= IFCCARTESIANPOINT((-2961.42971551975,10747.4467032414));
#534= IFCPOLYLINE((#530,#532));
#536= IFCGEOMETRICCURVESET((#534));
#538= IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#540= IFCSTYLEDITEM(#536,(#538),$);
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#1228= IFCRELCONNECTSPATHELEMENTS('3V4Dv4d3PB5BS5Wl3mtWc7',#41,'2x$1JrxczCHgX7tI4HhjRu|2x$1JrxczCHgX7tI4Hhj4_','Structural',$,#861,#910,(),(),.ATSTART.,.ATEND.);
#546= IFCCARTESIANPOINT((-2961.42971551975,10747.4467032414));
#548= IFCCARTESIANPOINT((-2961.42971551976,197.446703241361));
#550= IFCPOLYLINE((#546,#548));
#552= IFCGEOMETRICCURVESET((#550));
#554= IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#556= IFCSTYLEDITEM(#552,(#554),$);
#560= IFCAXIS2PLACEMENT3D(#6,$,$);
#1224= IFCRELCONNECTSPATHELEMENTS('3O$Nkljgj7kARhmdKxofgo',#41,'2x$1JrxczCHgX7tI4HhjRR|2x$1JrxczCHgX7tI4HhjRu','Structural',$,#812,#861,(),(),.ATSTART.,.ATEND.);
#562= IFCCARTESIANPOINT((-2961.42971551976,197.446703241361));
#564= IFCCARTESIANPOINT((-24061.4297155198,197.446703241429));
#566= IFCPOLYLINE((#562,#564));
#568= IFCGEOMETRICCURVESET((#566));
#570= IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#572= IFCSTYLEDITEM(#568,(#570),$);
#578= IFCAXIS2PLACEMENT3D(#6,$,$);
#579= IFCLOCALPLACEMENT(#121,#578);
#580= IFCCARTESIANPOINT((-10550.,-10550.));
#582= IFCCARTESIANPOINT((10550.,-10550.));
#584= IFCCARTESIANPOINT((10550.,0.));
#586= IFCCARTESIANPOINT((0.,10550.));
#588= IFCCARTESIANPOINT((-10550.,10550.));
#590= IFCPOLYLINE((#580,#582,#584,#9,#586,#588,#580));
#592= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic 150mm',#590);
#593= IFCCARTESIANPOINT((-13511.4297155197,10747.4467032414,0.));
#595= IFCAXIS2PLACEMENT3D(#593,#21,#15);
#596= IFCEXTRUDEDAREASOLID(#592,#595,#19,200.);
#597= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#598= IFCSURFACESTYLERENDERING(#597,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#599= IFCSURFACESTYLE('Default Floor',.BOTH.,(#598));
#601= IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#603= IFCSTYLEDITEM(#596,(#601),$);
#606= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#596));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#610= IFCSLAB('2x$1JrxczCHgX7tI4HhjJb',#41,'Floor:Generic 150mm:180715',$,'Floor:Generic 150mm',#579,#608,'180715',.FLOOR.);
#619= IFCMATERIAL('Default Floor');
#622= IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#624= IFCSTYLEDITEM($,(#622),$);
#626= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#624));
#629= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#626),#619);
#632= IFCMATERIALLAYER(#619,200.,$);
#634= IFCMATERIALLAYERSET((#632),'Floor:Generic 150mm');
#637= IFCMATERIALLAYERSETUSAGE(#634,.AXIS3.,.POSITIVE.,0.);
#638= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#639= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#640= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#641= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#642= IFCPROPERTYSET('2x$1JrxczCHgX7rjeHhjJb',#41,'Pset_SlabCommon',$,(#638,#639,#640,#641));
#644= IFCRELDEFINESBYPROPERTIES('1f4lmexLX7fe3UMpNvMjZG',#41,$,$,(#610),#642);
#648= IFCQUANTITYAREA('GrossArea','',$,333.9075);
#649= IFCQUANTITYVOLUME('GrossVolume','',$,66781.4999999999);
#650= IFCQUANTITYLENGTH('Perimeter','',$,84399.9999999999);
#651= IFCQUANTITYLENGTH('Width','',$,200.);
#652= IFCELEMENTQUANTITY('0FdwvDwaH9mgWtXZZp3FqW',#41,'BaseQuantities','',$,(#648,#649,#650,#651));
#654= IFCRELDEFINESBYPROPERTIES('2UxmFp0ZPARA$lpUifDo1H',#41,$,$,(#610),#652);
#657= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#659= IFCCARTESIANPOINT((-24061.4297155197,21197.4467032414,0.));
#661= IFCAXIS2PLACEMENT3D(#659,$,$);
#662= IFCLOCALPLACEMENT(#121,#661);
#663= IFCCARTESIANPOINT((10550.,0.));
#665= IFCPOLYLINE((#9,#663));
#667= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#665));
#670= IFCCARTESIANPOINT((5275.,0.));
#672= IFCAXIS2PLACEMENT2D(#670,#25);
#673= IFCRECTANGLEPROFILEDEF(.AREA.,$,#672,10550.,199.999999999998);
#674= IFCAXIS2PLACEMENT3D(#6,$,$);
#675= IFCEXTRUDEDAREASOLID(#673,#674,#19,3800.);
#676= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#677= IFCSURFACESTYLERENDERING(#676,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#678= IFCSURFACESTYLE('Default Wall',.BOTH.,(#677));
#680= IFCPRESENTATIONSTYLEASSIGNMENT((#678));
#682= IFCSTYLEDITEM(#675,(#680),$);
#685= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#675));
#687= IFCCARTESIANPOINT((0.,-100.,0.));
#689= IFCBOUNDINGBOX(#687,10550.,200.000000000002,3800.);
#690= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#689));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#667,#685,#690));
#694= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4HhjPR',#41,'Basic Wall:Generic - 200mm:181077',$,'Basic Wall:Generic - 200mm:398',#662,#692,'181077');
#697= IFCQUANTITYLENGTH('Height',$,$,3800.);
#698= IFCQUANTITYLENGTH('Length',$,$,10550.);
#699= IFCQUANTITYLENGTH('Width',$,$,200.);
#700= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.10999999999998);
#701= IFCQUANTITYAREA('GrossSideArea',$,$,40.09);
#702= IFCQUANTITYVOLUME('GrossVolume',$,$,8.01800000000009);
#703= IFCELEMENTQUANTITY('3cX01NDW13hf8YUwzvDSML',#41,'BaseQuantities',$,$,(#697,#698,#699,#700,#701,#702));
#705= IFCRELDEFINESBYPROPERTIES('0M$HQHKo5Acx1ikagwHzCP',#41,$,$,(#694),#703);
#709= IFCMATERIAL('Default Wall');
#710= IFCPRESENTATIONSTYLEASSIGNMENT((#678));
#712= IFCSTYLEDITEM($,(#710),$);
#714= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#712));
#716= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#714),#709);
#719= IFCMATERIALLAYER(#709,200.,$);
#720= IFCMATERIALLAYERSET((#719),'Basic Wall:Generic - 200mm');
#723= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#724= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#726= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#727= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#728= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#729= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#730= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhjPR',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#732= IFCRELDEFINESBYPROPERTIES('3SHFI9EB9AjOkHSu9eVmFI',#41,$,$,(#694),#730);
#735= IFCCARTESIANPOINT((-13611.4297155197,21097.4467032414,0.));
#737= IFCAXIS2PLACEMENT3D(#735,#19,#17);
#738= IFCLOCALPLACEMENT(#121,#737);
#739= IFCCARTESIANPOINT((10350.,-0.));
#741= IFCPOLYLINE((#9,#739));
#743= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#741));
#745= IFCCARTESIANPOINT((5174.99999999999,-1.56319401867222E-13));
#747= IFCAXIS2PLACEMENT2D(#745,#25);
#748= IFCRECTANGLEPROFILEDEF(.AREA.,$,#747,10350.,199.999999999998);
#749= IFCAXIS2PLACEMENT3D(#6,$,$);
#750= IFCEXTRUDEDAREASOLID(#748,#749,#19,3800.);
#751= IFCSTYLEDITEM(#750,(#680),$);
#754= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#750));
#756= IFCCARTESIANPOINT((0.,-100.,0.));
#758= IFCBOUNDINGBOX(#756,10350.,200.,3800.);
#759= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#758));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#743,#754,#759));
#763= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4HhjQR',#41,'Basic Wall:Generic - 200mm:181141',$,'Basic Wall:Generic - 200mm:398',#738,#761,'181141');
#766= IFCQUANTITYLENGTH('Height',$,$,3800.);
#767= IFCQUANTITYLENGTH('Length',$,$,10350.);
#768= IFCQUANTITYLENGTH('Width',$,$,200.);
#769= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.06999999999997);
#770= IFCQUANTITYAREA('GrossSideArea',$,$,39.3299999999999);
#771= IFCQUANTITYVOLUME('GrossVolume',$,$,7.86599999999999);
#772= IFCELEMENTQUANTITY('2FThYnZVL5aQREdI2QPuiJ',#41,'BaseQuantities',$,$,(#766,#767,#768,#769,#770,#771));
#774= IFCRELDEFINESBYPROPERTIES('3052FXd2n95A2y83XlOoNP',#41,$,$,(#763),#772);
#778= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#779= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhjQR',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#781= IFCRELDEFINESBYPROPERTIES('16NlMVEsH2vuFB0rqwV$8P',#41,$,$,(#763),#779);
#784= IFCCARTESIANPOINT((-23861.4297155197,10647.4467032414,0.));
#786= IFCAXIS2PLACEMENT3D(#784,$,$);
#787= IFCLOCALPLACEMENT(#121,#786);
#788= IFCCARTESIANPOINT((20900.,0.));
#790= IFCPOLYLINE((#9,#788));
#792= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#790));
#794= IFCCARTESIANPOINT((10450.,0.));
#796= IFCAXIS2PLACEMENT2D(#794,#25);
#797= IFCRECTANGLEPROFILEDEF(.AREA.,$,#796,20900.,200.000000000002);
#798= IFCAXIS2PLACEMENT3D(#6,$,$);
#799= IFCEXTRUDEDAREASOLID(#797,#798,#19,3800.);
#800= IFCSTYLEDITEM(#799,(#680),$);
#803= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#799));
#805= IFCCARTESIANPOINT((0.,-100.,0.));
#807= IFCBOUNDINGBOX(#805,20900.,200.000000000002,3800.);
#808= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#807));
#810= IFCPRODUCTDEFINITIONSHAPE($,$,(#792,#803,#808));
#812= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4HhjRR',#41,'Basic Wall:Generic - 200mm:181205',$,'Basic Wall:Generic - 200mm:398',#787,#810,'181205');
#815= IFCQUANTITYLENGTH('Height',$,$,3800.);
#816= IFCQUANTITYLENGTH('Length',$,$,20900.);
#817= IFCQUANTITYLENGTH('Width',$,$,200.);
#818= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.18000000000005);
#819= IFCQUANTITYAREA('GrossSideArea',$,$,79.42);
#820= IFCQUANTITYVOLUME('GrossVolume',$,$,15.884);
#821= IFCELEMENTQUANTITY('3DeIc7lLP0J8r_2Dcc43M1',#41,'BaseQuantities',$,$,(#815,#816,#817,#818,#819,#820));
#823= IFCRELDEFINESBYPROPERTIES('0OpDmiqzLAqPJYUgS01Zai',#41,$,$,(#812),#821);
#827= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#828= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhjRR',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#830= IFCRELDEFINESBYPROPERTIES('07Ye4pT8P72RDRpWThs5bY',#41,$,$,(#812),#828);
#833= IFCCARTESIANPOINT((-3061.42971551975,10547.4467032413,0.));
#835= IFCAXIS2PLACEMENT3D(#833,#19,#17);
#836= IFCLOCALPLACEMENT(#121,#835);
#837= IFCCARTESIANPOINT((10350.,0.));
#839= IFCPOLYLINE((#9,#837));
#841= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#839));
#843= IFCCARTESIANPOINT((5174.99999999999,1.13686837721616E-13));
#845= IFCAXIS2PLACEMENT2D(#843,#25);
#846= IFCRECTANGLEPROFILEDEF(.AREA.,$,#845,10350.,200.);
#847= IFCAXIS2PLACEMENT3D(#6,$,$);
#848= IFCEXTRUDEDAREASOLID(#846,#847,#19,3800.);
#849= IFCSTYLEDITEM(#848,(#680),$);
#852= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#848));
#854= IFCCARTESIANPOINT((0.,-100.,0.));
#856= IFCBOUNDINGBOX(#854,10350.,200.000000000001,3800.);
#857= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#856));
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#841,#852,#857));
#861= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4HhjRu',#41,'Basic Wall:Generic - 200mm:181238',$,'Basic Wall:Generic - 200mm:398',#836,#859,'181238');
#864= IFCQUANTITYLENGTH('Height',$,$,3800.);
#865= IFCQUANTITYLENGTH('Length',$,$,10350.);
#866= IFCQUANTITYLENGTH('Width',$,$,200.);
#867= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.07);
#868= IFCQUANTITYAREA('GrossSideArea',$,$,39.33);
#869= IFCQUANTITYVOLUME('GrossVolume',$,$,7.86599999999999);
#870= IFCELEMENTQUANTITY('2hsd1SLkf0_9$rVY0temJm',#41,'BaseQuantities',$,$,(#864,#865,#866,#867,#868,#869));
#872= IFCRELDEFINESBYPROPERTIES('1rusaF1QL3Sw6Q$UknBR4P',#41,$,$,(#861),#870);
#876= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#877= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhjRu',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#879= IFCRELDEFINESBYPROPERTIES('3$r7PIj0nBkvFMoJxDeKCH',#41,$,$,(#861),#877);
#882= IFCCARTESIANPOINT((-3161.42971551976,297.446703241362,0.));
#884= IFCAXIS2PLACEMENT3D(#882,#19,#13);
#885= IFCLOCALPLACEMENT(#121,#884);
#886= IFCCARTESIANPOINT((20900.,0.));
#888= IFCPOLYLINE((#9,#886));
#890= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#888));
#892= IFCCARTESIANPOINT((10450.,0.));
#894= IFCAXIS2PLACEMENT2D(#892,#25);
#895= IFCRECTANGLEPROFILEDEF(.AREA.,$,#894,20900.,200.);
#896= IFCAXIS2PLACEMENT3D(#6,$,$);
#897= IFCEXTRUDEDAREASOLID(#895,#896,#19,3800.);
#898= IFCSTYLEDITEM(#897,(#680),$);
#901= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#897));
#903= IFCCARTESIANPOINT((0.,-100.,0.));
#905= IFCBOUNDINGBOX(#903,20900.,200.,3800.);
#906= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#905));
#908= IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#901,#906));
#910= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4Hhj4_',#41,'Basic Wall:Generic - 200mm:181296',$,'Basic Wall:Generic - 200mm:398',#885,#908,'181296');
#913= IFCQUANTITYLENGTH('Height',$,$,3800.);
#914= IFCQUANTITYLENGTH('Length',$,$,20900.);
#915= IFCQUANTITYLENGTH('Width',$,$,200.);
#916= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.18);
#917= IFCQUANTITYAREA('GrossSideArea',$,$,79.42);
#918= IFCQUANTITYVOLUME('GrossVolume',$,$,15.884);
#919= IFCELEMENTQUANTITY('1$P9PZdCf5G8lVnTI9GEFf',#41,'BaseQuantities',$,$,(#913,#914,#915,#916,#917,#918));
#921= IFCRELDEFINESBYPROPERTIES('2W1S0iPBn1fRvW77xp8oPp',#41,$,$,(#910),#919);
#925= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#926= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhj4_',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#928= IFCRELDEFINESBYPROPERTIES('1UtjxdopX3ohkAUXD0hrxI',#41,$,$,(#910),#926);
#931= IFCCARTESIANPOINT((-23961.4297155198,397.446703241429,0.));
#933= IFCAXIS2PLACEMENT3D(#931,#19,#15);
#934= IFCLOCALPLACEMENT(#121,#933);
#935= IFCCARTESIANPOINT((20700.,-0.));
#937= IFCPOLYLINE((#9,#935));
#939= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#937));
#941= IFCCARTESIANPOINT((10350.,-3.26849658449646E-13));
#943= IFCAXIS2PLACEMENT2D(#941,#25);
#944= IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,20700.,199.999999999998);
#945= IFCAXIS2PLACEMENT3D(#6,$,$);
#946= IFCEXTRUDEDAREASOLID(#944,#945,#19,3800.);
#947= IFCSTYLEDITEM(#946,(#680),$);
#950= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#946));
#952= IFCCARTESIANPOINT((0.,-100.,0.));
#954= IFCBOUNDINGBOX(#952,20700.,199.999999999999,3800.);
#955= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#954));
#957= IFCPRODUCTDEFINITIONSHAPE($,$,(#939,#950,#955));
#959= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4Hhj5j',#41,'Basic Wall:Generic - 200mm:181347',$,'Basic Wall:Generic - 200mm:398',#934,#957,'181347');
#962= IFCQUANTITYLENGTH('Height',$,$,3800.);
#963= IFCQUANTITYLENGTH('Length',$,$,20700.);
#964= IFCQUANTITYLENGTH('Width',$,$,200.);
#965= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.13999999999995);
#966= IFCQUANTITYAREA('GrossSideArea',$,$,78.6599999999999);
#967= IFCQUANTITYVOLUME('GrossVolume',$,$,15.7319999999998);
#968= IFCELEMENTQUANTITY('2gLpxJsGr6$hJxY8b$EKHT',#41,'BaseQuantities',$,$,(#962,#963,#964,#965,#966,#967));
#970= IFCRELDEFINESBYPROPERTIES('3CcLbWix51ng46dn1iFQ8S',#41,$,$,(#959),#968);
#974= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#975= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhj5j',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#977= IFCRELDEFINESBYPROPERTIES('2i2PHUskrA_RZ$hGTGPZ9R',#41,$,$,(#959),#975);
#980= IFCCARTESIANPOINT((-13611.4297155197,10547.4467032414,0.));
#982= IFCAXIS2PLACEMENT3D(#980,#19,#17);
#983= IFCLOCALPLACEMENT(#121,#982);
#984= IFCCARTESIANPOINT((10150.,-0.));
#986= IFCPOLYLINE((#9,#984));
#988= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#986));
#990= IFCCARTESIANPOINT((5074.99999999999,0.));
#992= IFCAXIS2PLACEMENT2D(#990,#25);
#993= IFCRECTANGLEPROFILEDEF(.AREA.,$,#992,10150.,199.999999999998);
#994= IFCAXIS2PLACEMENT3D(#6,$,$);
#995= IFCEXTRUDEDAREASOLID(#993,#994,#19,3800.);
#996= IFCSTYLEDITEM(#995,(#680),$);
#999= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#995));
#1001= IFCCARTESIANPOINT((0.,-100.,0.));
#1003= IFCBOUNDINGBOX(#1001,10150.,200.,3800.);
#1004= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1003));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#988,#999,#1004));
#1008= IFCWALLSTANDARDCASE('2x$1JrxczCHgX7tI4Hhj2W',#41,'Basic Wall:Generic - 200mm:181678',$,'Basic Wall:Generic - 200mm:398',#983,#1006,'181678');
#1011= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1012= IFCQUANTITYLENGTH('Length',$,$,10150.);
#1013= IFCQUANTITYLENGTH('Width',$,$,200.);
#1014= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.02999999999997);
#1015= IFCQUANTITYAREA('GrossSideArea',$,$,38.57);
#1016= IFCQUANTITYVOLUME('GrossVolume',$,$,7.71399999999999);
#1017= IFCELEMENTQUANTITY('2uJcQUc7f5PPNxTd9E2bs6',#41,'BaseQuantities',$,$,(#1011,#1012,#1013,#1014,#1015,#1016));
#1019= IFCRELDEFINESBYPROPERTIES('1AVFVRA9n7NQQY6lFGgDyn',#41,$,$,(#1008),#1017);
#1023= IFCMATERIALLAYERSETUSAGE(#720,.AXIS2.,.NEGATIVE.,100.);
#1024= IFCPROPERTYSET('2x$1JrxczCHgX7rjmHhj2W',#41,'Pset_WallCommon',$,(#726,#727,#728,#729));
#1026= IFCRELDEFINESBYPROPERTIES('3M91oq97jCUQ6co6BOy5xu',#41,$,$,(#1008),#1024);
#1032= IFCAXIS2PLACEMENT3D(#6,$,$);
#1033= IFCLOCALPLACEMENT(#128,#1032);
#1034= IFCCARTESIANPOINT((-10550.,-10550.));
#1036= IFCCARTESIANPOINT((10550.,-10550.));
#1038= IFCCARTESIANPOINT((10550.,0.));
#1040= IFCCARTESIANPOINT((0.,10550.));
#1042= IFCCARTESIANPOINT((-10550.,10550.));
#1044= IFCPOLYLINE((#1034,#1036,#1038,#9,#1040,#1042,#1034));
#1046= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic 150mm',#1044);
#1047= IFCCARTESIANPOINT((-13511.4297155197,10747.4467032414,0.));
#1049= IFCAXIS2PLACEMENT3D(#1047,#21,#15);
#1050= IFCEXTRUDEDAREASOLID(#1046,#1049,#19,200.);
#1051= IFCSTYLEDITEM(#1050,(#601),$);
#1054= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1050));
#1056= IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1058= IFCSLAB('2x$1JrxczCHgX7tI4HhjCI',#41,'Floor:Generic 150mm:181788',$,'Floor:Generic 150mm',#1033,#1056,'181788',.FLOOR.);
#1061= IFCMATERIALLAYERSETUSAGE(#634,.AXIS3.,.POSITIVE.,0.);
#1062= IFCPROPERTYSET('2x$1JrxczCHgX7rjeHhjCI',#41,'Pset_SlabCommon',$,(#638,#639,#640,#641));
#1064= IFCRELDEFINESBYPROPERTIES('1EhRAxJ5j4NBKkitljgvSQ',#41,$,$,(#1058),#1062);
#1068= IFCQUANTITYAREA('GrossArea','',$,333.9075);
#1069= IFCQUANTITYVOLUME('GrossVolume','',$,66781.4999999999);
#1070= IFCQUANTITYLENGTH('Perimeter','',$,84399.9999999999);
#1071= IFCQUANTITYLENGTH('Width','',$,200.);
#1072= IFCELEMENTQUANTITY('3RMRc76h52295z5jhuzhXR',#41,'BaseQuantities','',$,(#1068,#1069,#1070,#1071));
#1074= IFCRELDEFINESBYPROPERTIES('2TjbTh9Tv4run$_IWVuC7a',#41,$,$,(#1058),#1072);
#1077= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1079= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#155,#269,#378),$,#1077);
#1082= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1083= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1084= IFCPROPERTYSET('0bTNRwWKT7Vep1ts7xQhlP',#41,'Pset_ZoneCommon',$,(#1082,#1083));
#1086= IFCRELDEFINESBYPROPERTIES('2Vde2eq2r1BuH5akLrKiAb',#41,$,$,(#1077),#1084);
#1090= IFCAXIS2PLACEMENT3D(#6,$,$);
#1091= IFCLOCALPLACEMENT($,#1090);
#1092= IFCSITE('1dMVQdHp5DSuBYwHCd6eXv',#41,'Default',$,'',#1091,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1097= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1098= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1097));
#1100= IFCRELDEFINESBYPROPERTIES('3z09krTNn8Sxqv5lP9csPo',#41,$,$,(#123),#1098);
#1104= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#492,#610,#694,#763,#812,#861,#910,#959,#1008),#123);
#1116= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1097));
#1118= IFCRELDEFINESBYPROPERTIES('0WJ0ujdkzE_u8dlVbiVUwE',#41,$,$,(#129),#1116);
#1122= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1058),#129);
#1126= IFCRELAGGREGATES('1S_hwkUCz7EgGZfWg2RL08',#41,$,$,#104,(#1092));
#1130= IFCRELAGGREGATES('1w1jCY2trEAQmruKQbOGl6',#41,$,$,#1092,(#114));
#1134= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#155,#269,#378));
#1140= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129));
#1145= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1146= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1145));
#1148= IFCRELDEFINESBYPROPERTIES('3cq0JvD$DAefco7ez7eby8',#41,$,$,(#114),#1146);
#1152= IFCRELASSOCIATESMATERIAL('2pD8YI8_LAbuylM2AYk7rV',#41,$,$,(#610),#637);
#1155= IFCRELASSOCIATESMATERIAL('0EYVrVFiDDSAigACAZrNsJ',#41,$,$,(#694),#723);
#1158= IFCRELASSOCIATESMATERIAL('0p_Olb8dLD$90BNQUc42An',#41,$,$,(#724),#720);
#1161= IFCRELASSOCIATESMATERIAL('0F8d$PMlDDoxqFmrcDfNPP',#41,$,$,(#763),#778);
#1164= IFCRELASSOCIATESMATERIAL('1RYf3T7i995w4MRjPcNUS0',#41,$,$,(#812),#827);
#1167= IFCRELASSOCIATESMATERIAL('0stWgFvIrBLBuqucypE5V1',#41,$,$,(#861),#876);
#1170= IFCRELASSOCIATESMATERIAL('39SqTWXWz2svf0d7TAilPx',#41,$,$,(#910),#925);
#1173= IFCRELASSOCIATESMATERIAL('3qiuhdla5Fd9s2dbxEjFAz',#41,$,$,(#959),#974);
#1176= IFCRELASSOCIATESMATERIAL('20KGsx$sTEB8FHd9ZIWj59',#41,$,$,(#1008),#1023);
#1179= IFCRELASSOCIATESMATERIAL('0oic$Xldz1FACfccW2zKRC',#41,$,$,(#1058),#1061);
#1182= IFCRELDEFINESBYTYPE('39Rvmejb1D1hzYbL9wnkyi',#41,$,$,(#694,#763,#812,#861,#910,#959,#1008),#724);
#1185= IFCRELSPACEBOUNDARY('1bhs1t66zASvMfovyTHoc_',#41,'1stLevel',$,#155,#1058,#174,.PHYSICAL.,.INTERNAL.);
#1187= IFCRELSPACEBOUNDARY('1kfWw4gzfA0v5pbHZiVAin',#41,'1stLevel',$,#155,#610,#189,.PHYSICAL.,.INTERNAL.);
#1188= IFCRELSPACEBOUNDARY('2YiNPWsKz9cgR_oe629UUo',#41,'1stLevel',$,#155,#694,#199,.PHYSICAL.,.EXTERNAL.);
#1189= IFCRELSPACEBOUNDARY('2OYRWYnqr31QljWhGcFo8r',#41,'1stLevel',$,#155,#959,#209,.PHYSICAL.,.EXTERNAL.);
#1190= IFCRELSPACEBOUNDARY('1MzS21OhjFsfA6w5LyONRf',#41,'1stLevel',$,#155,#812,#219,.PHYSICAL.,.EXTERNAL.);
#1191= IFCRELSPACEBOUNDARY('0R24Mm3Ij99xSkMNfaaDri',#41,'1stLevel',$,#155,#763,#229,.PHYSICAL.,.EXTERNAL.);
#1192= IFCRELSPACEBOUNDARY('1dbg3tt8H1eBuT9W2AQEm$',#41,'1stLevel',$,#269,#1058,#286,.PHYSICAL.,.INTERNAL.);
#1194= IFCRELSPACEBOUNDARY('0qmYFR4inBiwj1S8x0K2hA',#41,'1stLevel',$,#269,#610,#301,.PHYSICAL.,.INTERNAL.);
#1195= IFCRELSPACEBOUNDARY('2mIkzsATPDN8ChnSm4EoqD',#41,'1stLevel',$,#269,#812,#311,.PHYSICAL.,.EXTERNAL.);
#1196= IFCRELSPACEBOUNDARY('3rn8WU0fDFhg5GDSCICPMA',#41,'1stLevel',$,#269,#959,#321,.PHYSICAL.,.EXTERNAL.);
#1197= IFCRELSPACEBOUNDARY('396mskJg1F$ud5sspSuQpS',#41,'1stLevel',$,#269,#910,#331,.PHYSICAL.,.EXTERNAL.);
#1198= IFCRELSPACEBOUNDARY('29gaOWg49CNBQc6iESORF4',#41,'1stLevel',$,#269,#1008,#341,.PHYSICAL.,.EXTERNAL.);
#1199= IFCRELSPACEBOUNDARY('0SrBFWnHn8UAGWSE3c2pfX',#41,'1stLevel',$,#378,#1058,#395,.PHYSICAL.,.INTERNAL.);
#1201= IFCRELSPACEBOUNDARY('0xOMdMILX78fgayvbvdWIo',#41,'1stLevel',$,#378,#610,#410,.PHYSICAL.,.INTERNAL.);
#1202= IFCRELSPACEBOUNDARY('19pkO27onEBe1AJUOgVcsd',#41,'1stLevel',$,#378,#812,#420,.PHYSICAL.,.EXTERNAL.);
#1203= IFCRELSPACEBOUNDARY('1cPtSDzJj9O9ahSz0jX5$q',#41,'1stLevel',$,#378,#1008,#430,.PHYSICAL.,.EXTERNAL.);
#1204= IFCRELSPACEBOUNDARY('2mOfDx7sLFjRxQ1K9$NWz5',#41,'1stLevel',$,#378,#910,#440,.PHYSICAL.,.EXTERNAL.);
#1205= IFCRELSPACEBOUNDARY('0v4B8kD7zEO9Zr9nc8e9uc',#41,'1stLevel',$,#378,#861,#450,.PHYSICAL.,.EXTERNAL.);
#1206= IFCRELCONNECTSPATHELEMENTS('1nm5cvUqjDv8MVzg_PcHXR',#41,'2x$1JrxczCHgX7tI4HhjPR|2x$1JrxczCHgX7tI4Hhj5j','Structural',$,#694,#959,(),(),.ATEND.,.ATSTART.);
#1211= IFCRELCONNECTSPATHELEMENTS('22bQMvsVf92RsU4a4v1fe8',#41,'2x$1JrxczCHgX7tI4HhjPR|2x$1JrxczCHgX7tI4HhjQR','Structural',$,#694,#763,(),(),.ATSTART.,.ATEND.);
#1215= IFCRELCONNECTSPATHELEMENTS('0ci1r$H9r7ARLH3v69Wwr8',#41,'2x$1JrxczCHgX7tI4HhjQR|2x$1JrxczCHgX7tI4HhjRR','Structural',$,#763,#812,(),(),.ATPATH.,.ATEND.);
#1220= IFCRELCONNECTSPATHELEMENTS('1HHsgmghD3FuhOYNbKs2SX',#41,'2x$1JrxczCHgX7tI4HhjRR|2x$1JrxczCHgX7tI4Hhj5j','Structural',$,#812,#959,(),(),.ATPATH.,.ATSTART.);
#1244= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#486),$);
#1246= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#606,#1054),$);
#1248= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#667,#685,#743,#754,#792,#803,#841,#852,#890,#901,#939,#950,#988,#999),$);
#1250= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#142,#260,#369),$);
ENDSEC;

END-ISO-10303-21;
