ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 21 09:43:41 2018
* Host:                           L-XPS159560-CHW
* Database:                       C:\Users\chw\AppData\Local\Temp\{A63808D3-6B84-48BF-8E41-F8922E7A899B}\ifc
* Database version:               5507
* Database creation date:         Wed Nov 21 09:43:40 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Nov 21 09:43:40 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Nov 21 09:43:40 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('2018_01','2018-11-21T09:43:41',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.112 - Alternativ-UI 19.1.0.112','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1367,#32);
#36= IFCPERSON($,'','cwaluga',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1542789325);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCMONETARYUNIT('\X2\20AC\X0\');
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#43,-2);
#90= IFCDERIVEDUNITELEMENT(#51,1);
#91= IFCDERIVEDUNITELEMENT(#56,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('3EvRWUqX5EHAn8yWXnfDOu',#42,'2018_01',$,$,'','Projekt  Status',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#123= IFCBUILDING('3EvRWUqX5EHAn8yWXnfDOv',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#33,#133);
#136= IFCBUILDINGSTOREY('3EvRWUqX5EHAn8yWYEMqaA',#42,'Level 0',$,$,#134,$,'Level 0',.ELEMENT.,0.);
#138= IFCCARTESIANPOINT((0.,0.,3.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#141= IFCLOCALPLACEMENT(#33,#140);
#142= IFCBUILDINGSTOREY('3EvRWUqX5EHAn8yWYEMqfA',#42,'Level 1',$,$,#141,$,'Level 1',.ELEMENT.,3.);
#144= IFCCARTESIANPOINT((0.,0.,6.56802466359188));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#1491= IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZkaEc9tn9N92Puw93Tcsp',#42,$,$,(#1336),#203);
#1395= IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#42,$,$,(#871),#142);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCLOCALPLACEMENT(#134,#150);
#153= IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#156= IFCINDEXEDPOLYGONALFACE((8,5,1,4,7));
#158= IFCINDEXEDPOLYGONALFACE((9,7,4,3));
#160= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#162= IFCINDEXEDPOLYGONALFACE((6,10,9,3,2));
#164= IFCINDEXEDPOLYGONALFACE((10,6,5,8));
#166= IFCINDEXEDPOLYGONALFACE((8,7,9,10));
#168= IFCCARTESIANPOINTLIST3D(((10.4599547050669,0.459980986871309,0.),(0.45995470506695,0.459980986871309,0.),(0.45995470506695,10.4599809868713,0.),(10.459954705067,10.4599809868713,0.),(10.4599547050669,0.459980986871309,3.26558112382723),(0.45995470506695,0.459980986871309,3.26558112382723),(10.459954705067,10.4599809868713,3.26558112382723),(10.4599547050669,5.4599809868713,6.15233246977535),(0.45995470506695,10.4599809868713,3.26558112382723),(0.45995470506695,5.4599809868713,6.15233246977535)));
#180= IFCPOLYGONALFACESET(#168,.T.,(#153,#156,#158,#160,#162,#164,#166),$);
#191= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#180));
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#203= IFCSPACE('18MZrDd4z2WxHBZbNRlG3m',#42,'1',$,$,#151,#198,'Raum',.ELEMENT.,.SPACE.,$);
#208= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Raum 1'),$);
#216= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#217= IFCPROPERTYSET('1BlwrLfQzCCAmSYFsC9$bW',#42,'Pset_SpaceCommon',$,(#208,#216));
#226= IFCRELDEFINESBYPROPERTIES('0QGhTMltLChRGO1d5hamph',#42,$,$,(#203),#217);
#230= IFCCARTESIANPOINT((-4.52949330500545E-5,0.229980986871309,0.));
#232= IFCAXIS2PLACEMENT3D(#230,$,$);
#233= IFCLOCALPLACEMENT(#134,#232);
#234= IFCCARTESIANPOINT((10.46,0.));
#236= IFCPOLYLINE((#10,#234));
#238= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#236));
#241= IFCCARTESIANPOINT((5.23,0.));
#243= IFCAXIS2PLACEMENT2D(#241,#26);
#244= IFCRECTANGLEPROFILEDEF(.AREA.,$,#243,10.46,0.46);
#247= IFCAXIS2PLACEMENT3D(#6,$,$);
#248= IFCEXTRUDEDAREASOLID(#244,#247,#20,3.26558112382723);
#249= IFCCARTESIANPOINT((10.46,0.));
#251= IFCCARTESIANPOINT((10.46,0.46));
#253= IFCCARTESIANPOINT((0.459999999999999,0.46));
#255= IFCCARTESIANPOINT((-0.,0.46));
#257= IFCPOLYLINE((#10,#249,#251,#253,#255,#10));
#259= IFCCARTESIANPOINT((0.,-0.23,3.));
#261= IFCDIRECTION((0.,-0.5,0.866025403784439));
#263= IFCAXIS2PLACEMENT3D(#259,#261,#12);
#264= IFCPLANE(#263);
#265= IFCCARTESIANPOINT((0.,-0.23,3.));
#267= IFCAXIS2PLACEMENT3D(#265,$,$);
#268= IFCPOLYGONALBOUNDEDHALFSPACE(#264,.F.,#267,#257);
#269= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#248,#268);
#270= IFCCOLOURRGB($,0.862745098039216,0.862745098039216,0.862745098039216);
#271= IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#272= IFCSURFACESTYLE('D\X2\00E4\X0\mmung - hart',.BOTH.,(#271));
#274= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#276= IFCSTYLEDITEM(#248,(#274),$);
#279= IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#281= IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#283= IFCINDEXEDPOLYGONALFACE((7,6,4,3,8));
#285= IFCINDEXEDPOLYGONALFACE((2,1,5,10,9));
#287= IFCINDEXEDPOLYGONALFACE((3,2,9,8));
#289= IFCINDEXEDPOLYGONALFACE((7,8,9,10,5,6));
#291= IFCCARTESIANPOINTLIST3D(((0.,-0.23,0.),(10.46,-0.23,0.),(10.46,-0.23,3.),(5.41433564649196E-16,-0.23,3.),(5.41433564649196E-16,0.23,3.02549580847395E-24),(0.,0.23,3.26558112382723),(0.46,0.23,3.26558112382723),(10.46,0.23,3.26558112382723),(10.46,0.23,-2.01699720564930E-24),(0.46,0.23,0.)));
#303= IFCPOLYGONALFACESET(#291,.T.,(#279,#281,#283,#285,#287,#289),$);
#311= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#303));
#313= IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#311));
#317= IFCWALL('18MZrDd4z2WxHBZbNRlVKU',#42,'Basiswand:STB+WD 300+160:2391895',$,'Basiswand:STB+WD 300+160:712307',#233,#313,'2391895',.NOTDEFINED.);
#332= IFCMATERIAL('D\X2\00E4\X0\mmung - hart',$,$);
#339= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#341= IFCSTYLEDITEM($,(#339),$);
#343= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#341));
#346= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#343),#332);
#350= IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,$);
#351= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#352= IFCSURFACESTYLERENDERING(#351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#353= IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#352));
#355= IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#357= IFCSTYLEDITEM($,(#355),$);
#359= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#357));
#361= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#359),#350);
#365= IFCMATERIALLAYER(#332,0.16,$,$,$,$,$);
#367= IFCMATERIALLAYER(#350,0.3,$,$,$,$,$);
#368= IFCMATERIALLAYERSET((#365,#367),'Basiswand:STB+WD 300+160',$);
#372= IFCMATERIALLAYERSETUSAGE(#368,.AXIS2.,.POSITIVE.,-0.23,$);
#374= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T4',#42,'Basiswand:STB+WD 300+160',$,$,$,$,'712307',$,.NOTDEFINED.);
#377= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB+WD 300+160'),$);
#378= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#379= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#380= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#381= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.160959762908925),$);
#382= IFCPROPERTYSET('18MZrDd4z2WxHBXQZRlVKU',#42,'Pset_WallCommon',$,(#377,#378,#379,#380,#381));
#389= IFCRELDEFINESBYPROPERTIES('2ACGOpDUbBSvgod7KeirJh',#42,$,$,(#317),#382);
#393= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#396= IFCCARTESIANPOINT((0.22995470506695,10.9199809868713,0.));
#398= IFCAXIS2PLACEMENT3D(#396,#20,#18);
#399= IFCLOCALPLACEMENT(#134,#398);
#400= IFCCARTESIANPOINT((10.46,0.));
#402= IFCPOLYLINE((#10,#400));
#404= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#402));
#406= IFCCARTESIANPOINT((5.23,0.));
#408= IFCAXIS2PLACEMENT2D(#406,#26);
#409= IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,10.46,0.46);
#410= IFCAXIS2PLACEMENT3D(#6,$,$);
#411= IFCEXTRUDEDAREASOLID(#409,#410,#20,6.15233246977535);
#412= IFCCARTESIANPOINT((5.46000000000001,0.));
#414= IFCCARTESIANPOINT((5.46000000000001,0.46));
#416= IFCCARTESIANPOINT((0.459999999999999,0.46));
#418= IFCCARTESIANPOINT((0.,0.46));
#420= IFCPOLYLINE((#10,#412,#414,#416,#418,#10));
#422= IFCCARTESIANPOINT((0.,-0.23,3.));
#424= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#426= IFCAXIS2PLACEMENT3D(#422,#424,#18);
#427= IFCPLANE(#426);
#428= IFCCARTESIANPOINT((0.,-0.23,3.));
#430= IFCAXIS2PLACEMENT3D(#428,$,$);
#431= IFCPOLYGONALBOUNDEDHALFSPACE(#427,.F.,#430,#420);
#432= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#411,#431);
#433= IFCCARTESIANPOINT((5.,0.));
#435= IFCCARTESIANPOINT((5.,0.46));
#437= IFCCARTESIANPOINT((0.,0.46));
#439= IFCPOLYLINE((#10,#433,#435,#437,#10));
#441= IFCCARTESIANPOINT((5.46000000000001,-0.23,6.15233246977535));
#443= IFCDIRECTION((0.5,0.,0.866025403784439));
#445= IFCAXIS2PLACEMENT3D(#441,#443,#16);
#446= IFCPLANE(#445);
#447= IFCCARTESIANPOINT((5.46000000000001,-0.23,6.15233246977535));
#449= IFCAXIS2PLACEMENT3D(#447,$,$);
#450= IFCPOLYGONALBOUNDEDHALFSPACE(#446,.F.,#449,#439);
#451= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#432,#450);
#452= IFCSTYLEDITEM(#411,(#274),$);
#455= IFCINDEXEDPOLYGONALFACE((4,5,1,2,3));
#457= IFCINDEXEDPOLYGONALFACE((7,6,1,5));
#459= IFCINDEXEDPOLYGONALFACE((8,7,5,4,9));
#461= IFCINDEXEDPOLYGONALFACE((2,1,6,12,11));
#463= IFCINDEXEDPOLYGONALFACE((4,3,10,9));
#465= IFCINDEXEDPOLYGONALFACE((3,2,11,10));
#467= IFCINDEXEDPOLYGONALFACE((12,6,7,8,9,10,11));
#469= IFCCARTESIANPOINTLIST3D(((0.,-0.23,0.),(10.46,-0.23,0.),(10.46,-0.23,3.26558112382723),(5.46000000000001,-0.23,6.15233246977535),(0.,-0.23,3.),(0.,0.23,2.01699720564930E-24),(0.,0.23,3.),(0.459999999999999,0.23,3.26558112382723),(5.46000000000001,0.23,6.15233246977535),(10.46,0.23,3.26558112382723),(10.46,0.23,-4.03399441129861E-24),(0.459999999999997,0.23,2.01699720564930E-24)));
#483= IFCPOLYGONALFACESET(#469,.T.,(#455,#457,#459,#461,#463,#465,#467),$);
#492= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#483));
#494= IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#492));
#498= IFCWALL('18MZrDd4z2WxHBZbNRlVKH',#42,'Basiswand:STB+WD 300+160:2391896',$,'Basiswand:STB+WD 300+160:712307',#399,#494,'2391896',.NOTDEFINED.);
#501= IFCMATERIALLAYERSETUSAGE(#368,.AXIS2.,.POSITIVE.,-0.23,$);
#502= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.160959762908925),$);
#503= IFCPROPERTYSET('18MZrDd4z2WxHBXQZRlVKH',#42,'Pset_WallCommon',$,(#377,#378,#379,#380,#502));
#506= IFCRELDEFINESBYPROPERTIES('0TA4OVH3v9NQnMQ8gU38Ls',#42,$,$,(#498),#503);
#510= IFCCARTESIANPOINT((10.9199547050669,10.6899809868713,0.));
#512= IFCAXIS2PLACEMENT3D(#510,#20,#14);
#513= IFCLOCALPLACEMENT(#134,#512);
#514= IFCCARTESIANPOINT((10.46,0.));
#516= IFCPOLYLINE((#10,#514));
#518= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#516));
#520= IFCCARTESIANPOINT((5.23,0.));
#522= IFCAXIS2PLACEMENT2D(#520,#26);
#523= IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,10.46,0.459999999999999);
#524= IFCAXIS2PLACEMENT3D(#6,$,$);
#525= IFCEXTRUDEDAREASOLID(#523,#524,#20,3.26558112382723);
#526= IFCCARTESIANPOINT((10.46,0.));
#528= IFCCARTESIANPOINT((10.46,0.459999999999999));
#530= IFCCARTESIANPOINT((0.459999999999999,0.459999999999999));
#532= IFCCARTESIANPOINT((0.,0.459999999999999));
#534= IFCPOLYLINE((#10,#526,#528,#530,#532,#10));
#536= IFCCARTESIANPOINT((0.,-0.23,3.));
#538= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#540= IFCAXIS2PLACEMENT3D(#536,#538,#12);
#541= IFCPLANE(#540);
#542= IFCCARTESIANPOINT((0.,-0.23,3.));
#544= IFCAXIS2PLACEMENT3D(#542,$,$);
#545= IFCPOLYGONALBOUNDEDHALFSPACE(#541,.F.,#544,#534);
#546= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#525,#545);
#547= IFCSTYLEDITEM(#525,(#274),$);
#550= IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#552= IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#554= IFCINDEXEDPOLYGONALFACE((7,6,4,3,8));
#556= IFCINDEXEDPOLYGONALFACE((2,1,5,10,9));
#558= IFCINDEXEDPOLYGONALFACE((3,2,9,8));
#560= IFCINDEXEDPOLYGONALFACE((7,8,9,10,5,6));
#562= IFCCARTESIANPOINTLIST3D(((0.,-0.23,0.),(10.46,-0.23,0.),(10.46,-0.23,3.),(0.,-0.23,3.),(0.,0.23,-1.00849860282465E-24),(0.,0.23,3.26558112382723),(0.459999999999999,0.23,3.26558112382723),(10.46,0.23,3.26558112382723),(10.46,0.23,-2.01699720564930E-24),(0.459999999999999,0.23,0.)));
#574= IFCPOLYGONALFACESET(#562,.T.,(#550,#552,#554,#556,#558,#560),$);
#582= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#574));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#518,#582));
#588= IFCWALL('18MZrDd4z2WxHBZbNRlVKG',#42,'Basiswand:STB+WD 300+160:2391897',$,'Basiswand:STB+WD 300+160:712307',#513,#584,'2391897',.NOTDEFINED.);
#591= IFCMATERIALLAYERSETUSAGE(#368,.AXIS2.,.POSITIVE.,-0.23,$);
#592= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.160959762908925),$);
#593= IFCPROPERTYSET('18MZrDd4z2WxHBXQZRlVKG',#42,'Pset_WallCommon',$,(#377,#378,#379,#380,#592));
#596= IFCRELDEFINESBYPROPERTIES('2pkbMJmwP35vRcquDqRUqp',#42,$,$,(#588),#593);
#600= IFCCARTESIANPOINT((10.6899547050669,-1.90131286909755E-5,0.));
#602= IFCAXIS2PLACEMENT3D(#600,#20,#16);
#603= IFCLOCALPLACEMENT(#134,#602);
#604= IFCCARTESIANPOINT((10.46,-0.));
#606= IFCPOLYLINE((#10,#604));
#608= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#606));
#610= IFCCARTESIANPOINT((5.23,-2.63677968348475E-16));
#612= IFCAXIS2PLACEMENT2D(#610,#26);
#613= IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,10.46,0.459999999999999);
#614= IFCAXIS2PLACEMENT3D(#6,$,$);
#615= IFCEXTRUDEDAREASOLID(#613,#614,#20,6.15233246977535);
#616= IFCCARTESIANPOINT((5.,-0.));
#618= IFCCARTESIANPOINT((5.,0.459999999999998));
#620= IFCCARTESIANPOINT((-0.,0.459999999999999));
#622= IFCPOLYLINE((#10,#616,#618,#620,#10));
#624= IFCCARTESIANPOINT((5.45999999999999,-0.229999999999999,6.15233246977535));
#626= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#628= IFCAXIS2PLACEMENT3D(#624,#626,#16);
#629= IFCPLANE(#628);
#630= IFCCARTESIANPOINT((5.45999999999999,-0.229999999999999,6.15233246977535));
#632= IFCAXIS2PLACEMENT3D(#630,$,$);
#633= IFCPOLYGONALBOUNDEDHALFSPACE(#629,.F.,#632,#622);
#634= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#615,#633);
#635= IFCCARTESIANPOINT((5.45999999999999,0.));
#637= IFCCARTESIANPOINT((5.45999999999999,0.46));
#639= IFCCARTESIANPOINT((0.459999999999999,0.46));
#641= IFCCARTESIANPOINT((-0.,0.459999999999999));
#643= IFCPOLYLINE((#10,#635,#637,#639,#641,#10));
#645= IFCCARTESIANPOINT((0.,-0.23,3.));
#647= IFCDIRECTION((-0.5,-0.,0.866025403784439));
#649= IFCAXIS2PLACEMENT3D(#645,#647,#18);
#650= IFCPLANE(#649);
#651= IFCCARTESIANPOINT((0.,-0.23,3.));
#653= IFCAXIS2PLACEMENT3D(#651,$,$);
#654= IFCPOLYGONALBOUNDEDHALFSPACE(#650,.F.,#653,#643);
#655= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#634,#654);
#656= IFCSTYLEDITEM(#615,(#274),$);
#659= IFCINDEXEDPOLYGONALFACE((4,5,1,2,3));
#661= IFCINDEXEDPOLYGONALFACE((7,6,1,5));
#663= IFCINDEXEDPOLYGONALFACE((8,7,5,4,9));
#665= IFCINDEXEDPOLYGONALFACE((2,1,6,12,11));
#667= IFCINDEXEDPOLYGONALFACE((4,3,10,9));
#669= IFCINDEXEDPOLYGONALFACE((3,2,11,10));
#671= IFCINDEXEDPOLYGONALFACE((12,6,7,8,9,10,11));
#673= IFCCARTESIANPOINTLIST3D(((7.01989898502231E-17,-0.23,0.),(10.46,-0.23,0.),(10.46,-0.23,3.26558112382723),(5.45999999999999,-0.229999999999999,6.15233246977535),(1.01770772798632E-15,-0.23,3.),(9.44988943867020E-16,0.23,2.01699720564930E-24),(-2.51979426907356E-18,0.23,3.),(0.46,0.23,3.26558112382723),(5.45999999999999,0.230000000000001,6.15233246977535),(10.46,0.229999999999999,3.26558112382723),(10.46,0.229999999999999,0.),(0.46,0.23,0.)));
#687= IFCPOLYGONALFACESET(#673,.T.,(#659,#661,#663,#665,#667,#669,#671),$);
#696= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#687));
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#696));
#702= IFCWALL('18MZrDd4z2WxHBZbNRlVKJ',#42,'Basiswand:STB+WD 300+160:2391898',$,'Basiswand:STB+WD 300+160:712307',#603,#698,'2391898',.NOTDEFINED.);
#705= IFCMATERIALLAYERSETUSAGE(#368,.AXIS2.,.POSITIVE.,-0.23,$);
#706= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.160959762908925),$);
#707= IFCPROPERTYSET('18MZrDd4z2WxHBXQZRlVKJ',#42,'Pset_WallCommon',$,(#377,#378,#379,#380,#706));
#710= IFCRELDEFINESBYPROPERTIES('08Kd57$fz60g84LrE6$xsb',#42,$,$,(#702),#707);
#716= IFCAXIS2PLACEMENT3D(#6,$,$);
#717= IFCLOCALPLACEMENT(#134,#716);
#718= IFCCARTESIANPOINT((-4.44089209850063E-16,0.));
#720= IFCAXIS2PLACEMENT2D(#718,#24);
#721= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 200',#720,10.6,10.6);
#722= IFCCARTESIANPOINT((5.45995470506695,5.45998098687131,0.));
#724= IFCAXIS2PLACEMENT3D(#722,#22,#16);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#20,0.2);
#726= IFCCARTESIANPOINT((0.15995470506695,0.159980986871308));
#728= IFCCARTESIANPOINT((0.159954705066951,10.7599809868713));
#730= IFCCARTESIANPOINT((10.7599547050669,10.7599809868713));
#732= IFCCARTESIANPOINT((10.7599547050669,0.159980986871308));
#734= IFCPOLYLINE((#726,#728,#730,#732,#726));
#736= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#737= IFCSURFACESTYLERENDERING(#736,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#738= IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#737));
#740= IFCPRESENTATIONSTYLEASSIGNMENT((#738));
#742= IFCSTYLEDITEM(#725,(#740),$);
#745= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#725));
#747= IFCSHAPEREPRESENTATION(#107,'FootPrint','Curve2D',(#734));
#750= IFCPRODUCTDEFINITIONSHAPE($,$,(#745,#747));
#754= IFCSLAB('18MZrDd4z2WxHBZbNRlGfE',#42,'Geschossdecke:STB 200:2392071',$,'Geschossdecke:STB 200',#717,#750,'2392071',.FLOOR.);
#757= IFCMATERIAL('Ortbeton - bewehrt',$,$);
#758= IFCPRESENTATIONSTYLEASSIGNMENT((#738));
#760= IFCSTYLEDITEM($,(#758),$);
#762= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#760));
#764= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#762),#757);
#768= IFCMATERIALLAYER(#757,0.2,$,$,$,$,$);
#769= IFCMATERIALLAYERSET((#768),'Geschossdecke:STB 200',$);
#772= IFCMATERIALLAYERSETUSAGE(#769,.AXIS3.,.POSITIVE.,0.,$);
#773= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 200'),$);
#774= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.23),$);
#775= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#776= IFCPROPERTYSET('18MZrDd4z2WxHBXQxRlGfE',#42,'Pset_SlabCommon',$,(#216,#378,#773,#774,#775));
#781= IFCRELDEFINESBYPROPERTIES('0bI_L8OhP15fgRukzH6voC',#42,$,$,(#754),#776);
#788= IFCAXIS2PLACEMENT3D(#866,$,$);
#789= IFCLOCALPLACEMENT(#141,#788);
#790= IFCINDEXEDPOLYGONALFACE((2,3,4,1));
#792= IFCINDEXEDPOLYGONALFACE((23,3,2,24));
#794= IFCINDEXEDPOLYGONALFACE((6,22,15,12,11,24,2,1));
#796= IFCINDEXEDPOLYGONALFACE((21,5,4,3,23,14,13,16));
#798= IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,1,4),((7,8,9,10)));
#802= IFCINDEXEDPOLYGONALFACE((19,18,7,10));
#804= IFCINDEXEDPOLYGONALFACE((20,19,10,9));
#806= IFCINDEXEDPOLYGONALFACE((5,21,22,6));
#808= IFCINDEXEDPOLYGONALFACE((7,18,17,8));
#810= IFCINDEXEDPOLYGONALFACE((9,8,17,20));
#812= IFCINDEXEDPOLYGONALFACE((13,14,11,12));
#814= IFCINDEXEDPOLYGONALFACEWITHVOIDS((15,16,13,12),((18,19,20,17)));
#818= IFCINDEXEDPOLYGONALFACE((11,14,23,24));
#820= IFCINDEXEDPOLYGONALFACE((16,15,22,21));
#822= IFCCARTESIANPOINTLIST3D(((0.,6.45999999999999,3.44389435571611),(0.,12.425,5.41433564649196E-16),(12.92,12.425,5.41433564649196E-16),(12.92,6.45999999999999,3.44389435571611),(12.92,0.495,5.41433564649196E-16),(-1.35358391162299E-16,0.495,1.08286712929839E-15),(7.46,3.14326882923025,1.52897872144258),(7.46,5.59531963679934,2.94467091525923),(5.46000000000001,5.59531963679934,2.94467091525923),(5.46,3.14326882923025,1.52897872144258),(0.,12.92,0.129903810567666),(0.,6.45999999999999,3.85958654953264),(12.92,6.45999999999999,3.85958654953264),(12.92,12.92,0.129903810567666),(-1.35358391162299E-16,-1.08286712929839E-15,0.129903810567666),(12.92,-6.76791955811495E-16,0.129903810567666),(7.46,4.87531963679919,2.94467091525915),(7.46,3.14326882923025,1.94467091525911),(5.46,3.14326882923025,1.94467091525911),(5.46000000000001,4.87531963679933,2.94467091525923),(12.92,0.0749999999999991,5.41433564649196E-16),(0.,0.0749999999999985,5.41433564649196E-16),(12.92,12.845,5.41433564649196E-16),(0.,12.845,5.41433564649196E-16)));
#848= IFCPOLYGONALFACESET(#822,.T.,(#790,#792,#794,#796,#798,#802,#804,#806,#808,#810,#812,#814,#818,#820),$);
#864= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#848));
#866= IFCCARTESIANPOINT((-1.00004529493305,-1.00001901312869,-0.291561885940761));
#868= IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#871= IFCROOF('18MZrDd4z2WxHBZbNRlGfS',#42,'Basisdach:Ziegeldach 360:2392085',$,'Basisdach:Ziegeldach 360:4036',#789,#868,'2392085',.NOTDEFINED.);
#874= IFCMATERIAL('Dachdeckung - Ziegeldach',$,$);
#875= IFCCOLOURRGB($,0.392156862745098,0.392156862745098,0.392156862745098);
#876= IFCSURFACESTYLERENDERING(#875,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#877= IFCSURFACESTYLE('Dachdeckung - Ziegeldach',.BOTH.,(#876));
#879= IFCPRESENTATIONSTYLEASSIGNMENT((#877));
#881= IFCSTYLEDITEM($,(#879),$);
#883= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#881));
#885= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#883),#874);
#889= IFCMATERIAL('Luftschicht',$,$);
#890= IFCCOLOURRGB($,1.,1.,1.);
#891= IFCSURFACESTYLERENDERING(#890,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#892= IFCSURFACESTYLE('Luftschicht',.BOTH.,(#891));
#894= IFCPRESENTATIONSTYLEASSIGNMENT((#892));
#896= IFCSTYLEDITEM($,(#894),$);
#898= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#896));
#900= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#898),#889);
#904= IFCMATERIAL('Dachdeckung - Holz',$,$);
#905= IFCCOLOURRGB($,0.549019607843137,0.392156862745098,0.274509803921569);
#906= IFCSURFACESTYLERENDERING(#905,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#907= IFCSURFACESTYLE('Dachdeckung - Holz',.BOTH.,(#906));
#909= IFCPRESENTATIONSTYLEASSIGNMENT((#907));
#911= IFCSTYLEDITEM($,(#909),$);
#913= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#911));
#915= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#913),#904);
#919= IFCMATERIAL('D\X2\00E4\X0\mmung - weich',$,$);
#920= IFCCOLOURRGB($,0.862745098039216,0.862745098039216,0.862745098039216);
#921= IFCSURFACESTYLERENDERING(#920,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#922= IFCSURFACESTYLE('D\X2\00E4\X0\mmung - weich',.BOTH.,(#921));
#924= IFCPRESENTATIONSTYLEASSIGNMENT((#922));
#926= IFCSTYLEDITEM($,(#924),$);
#928= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#926));
#930= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#928),#919);
#934= IFCMATERIAL('Dachdeckung - Dampfbremse',$,$);
#935= IFCCOLOURRGB($,1.,1.,1.);
#936= IFCSURFACESTYLERENDERING(#935,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#937= IFCSURFACESTYLE('Dachdeckung - Dampfbremse',.BOTH.,(#936));
#939= IFCPRESENTATIONSTYLEASSIGNMENT((#937));
#941= IFCSTYLEDITEM($,(#939),$);
#943= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#941));
#945= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#943),#934);
#949= IFCMATERIALLAYER(#874,0.04,$,$,$,$,$);
#950= IFCMATERIALLAYER(#889,0.06,$,$,$,$,$);
#951= IFCMATERIALLAYER(#904,0.02,$,$,$,$,$);
#952= IFCMATERIALLAYER(#919,0.2,$,$,$,$,$);
#953= IFCMATERIALLAYER(#934,0.,$,$,$,$,$);
#954= IFCMATERIALLAYER(#889,0.02,$,$,$,$,$);
#955= IFCMATERIALLAYER(#904,0.02,$,$,$,$,$);
#956= IFCMATERIALLAYERSET((#949,#950,#951,#952,#953,#954,#955),'Basisdach:Ziegeldach 360',$);
#965= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegeldach 360'),$);
#966= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(188.75000394971),$);
#967= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(166.9264),$);
#968= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.109529361232129),$);
#969= IFCPROPERTYSET('18MZrDd4z2WxHBXQpRlGfS',#42,'Pset_RoofCommon',$,(#380,#965,#966,#967,#968));
#975= IFCRELDEFINESBYPROPERTIES('237UIoCQHCMetluH$my4vo',#42,$,$,(#871),#969);
#979= IFCAXIS2PLACEMENT3D(#1235,$,$);
#1487= IFCRELCONNECTSPATHELEMENTS('0dvVUiVBX4cBGVChQyDeSX',#42,'18MZrDd4z2WxHBZbNRlVKG|18MZrDd4z2WxHBZbNRlVKJ','Structural',$,#588,#702,(),(),.ATEND.,.ATSTART.);
#981= IFCINDEXEDPOLYGONALFACE((3,1,2));
#983= IFCINDEXEDPOLYGONALFACE((17,6,5,3,2,12,15,16));
#985= IFCINDEXEDPOLYGONALFACE((16,15,11,1,3,5,4,18));
#987= IFCINDEXEDPOLYGONALFACEWITHVOIDS((11,12,2,1),((14,9,8,13)));
#991= IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,4));
#993= IFCINDEXEDPOLYGONALFACE((7,6,17,19));
#995= IFCINDEXEDPOLYGONALFACE((8,7,19,13));
#997= IFCINDEXEDPOLYGONALFACE((10,9,14,20));
#999= IFCINDEXEDPOLYGONALFACE((4,10,20,18));
#1001= IFCINDEXEDPOLYGONALFACE((20,14,13,19,17,16,18));
#1003= IFCINDEXEDPOLYGONALFACE((12,11,15));
#1005= IFCCARTESIANPOINTLIST3D(((0.200000000000004,2.12353829072499,1.22602540378454),(0.200000000000005,2.83138438763331,1.08286712929839E-15),(0.2,3.24860138789518E-15,1.08286712929839E-15),(0.350000000000003,1.99363448015732,1.15102540378454),(0.349999999999999,2.97788460557058E-15,1.08286712929839E-15),(0.350000000000004,2.65817930687642,1.08286712929839E-15),(0.350000000000003,2.44363448015732,0.37160254037854),(0.350000000000004,2.57353829072499,0.44660254037854),(0.350000000000003,2.17353829072499,1.13942286340609),(0.350000000000003,2.04363448015733,1.06442286340609),(2.2,2.12353829072499,1.22602540378454),(2.2,2.8313843876333,1.08286712929839E-15),(2.05,2.57353829072498,0.44660254037854),(2.05,2.17353829072499,1.13942286340609),(2.2,0.,1.08286712929839E-15),(2.05,1.08286712929839E-15,1.08286712929839E-15),(2.05,2.65817930687642,1.08286712929839E-15),(2.05,1.99363448015732,1.15102540378454),(2.05,2.44363448015732,0.37160254037854),(2.05,2.04363448015732,1.06442286340609)));
#1027= IFCPOLYGONALFACESET(#1005,.T.,(#981,#983,#985,#987,#991,#993,#995,#997,#999,#1001,#1003),$);
#1040= IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#1042= IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#1044= IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#1046= IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#1048= IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#1050= IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#1052= IFCCARTESIANPOINTLIST3D(((2.4,2.21014083110343,1.27602540378454),(2.4,2.16014083110343,1.36262794416298),(2.4,0.423538290724968,0.360000000000098),(2.4,0.62353829072497,0.360000000000098),(2.97788460557058E-15,2.21014083110343,1.27602540378454),(4.06075173486897E-16,0.623538290724974,0.360000000000098),(1.35358391162299E-16,0.423538290724972,0.360000000000098),(2.84252621440828E-15,2.16014083110343,1.36262794416298)));
#1062= IFCPOLYGONALFACESET(#1052,.T.,(#1040,#1042,#1044,#1046,#1048,#1050),$);
#1070= IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#1072= IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,7,6,14),((16,4,3,15)));
#1076= IFCINDEXEDPOLYGONALFACE((16,11,1,4));
#1078= IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,5,8,9),((12,2,1,11)));
#1082= IFCINDEXEDPOLYGONALFACE((12,15,3,2));
#1084= IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#1086= IFCINDEXEDPOLYGONALFACE((13,9,8,7));
#1088= IFCINDEXEDPOLYGONALFACE((10,14,6,5));
#1090= IFCINDEXEDPOLYGONALFACE((14,10,9,13));
#1092= IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#1094= IFCCARTESIANPOINTLIST3D(((1.98,2.44327549630869,0.452224318643451),(1.98,2.1132754963087,1.02380108514118),(1.98,2.17389727457361,1.05880108514118),(1.98,2.50389727457361,0.487224318643451),(2.05000000000001,2.4782754963087,0.391602540378539),(2.05000000000001,2.53889727457361,0.42660254037854),(2.05000000000001,2.13889727457361,1.11942286340609),(2.05,2.0782754963087,1.08442286340609),(0.350000000000002,2.0782754963087,1.08442286340609),(0.350000000000003,2.4782754963087,0.391602540378539),(0.420000000000003,2.4432754963087,0.45222431864345),(0.420000000000002,2.1132754963087,1.02380108514118),(0.350000000000003,2.13889727457362,1.11942286340609),(0.350000000000004,2.53889727457361,0.426602540378541),(0.420000000000002,2.17389727457362,1.05880108514118),(0.420000000000003,2.50389727457361,0.487224318643451)));
#1112= IFCPOLYGONALFACESET(#1094,.T.,(#1070,#1072,#1076,#1078,#1082,#1084,#1086,#1088,#1090,#1092),$);
#1124= IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#1126= IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#1128= IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#1130= IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#1132= IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#1134= IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#1136= IFCCARTESIANPOINTLIST3D(((0.356662136137041,2.40595498823301,0.476865334794839),(0.35666213613704,2.11595498823302,0.979160068989799),(0.35666213613704,2.14193575034655,0.994160068989799),(0.356662136137041,2.43193575034654,0.491865334794838),(1.94,2.40595498823301,0.476865334794839),(1.94,2.43193575034654,0.491865334794838),(1.94,2.14193575034655,0.994160068989799),(1.94,2.11595498823302,0.979160068989799)));
#1146= IFCPOLYGONALFACESET(#1136,.T.,(#1124,#1126,#1128,#1130,#1132,#1134),$);
#1154= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1156= IFCINDEXEDPOLYGONALFACE((20,19,2,1));
#1158= IFCINDEXEDPOLYGONALFACEWITHVOIDS((15,7,6,21),((20,1,4,14)));
#1162= IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,3,2,19),((24,9,12,18)));
#1166= IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#1168= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#1170= IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#1172= IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,5,8,16),((17,11,10,23)));
#1176= IFCINDEXEDPOLYGONALFACE((8,7,15,16));
#1178= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#1180= IFCINDEXEDPOLYGONALFACE((24,23,10,9));
#1182= IFCINDEXEDPOLYGONALFACE((12,11,17,18));
#1184= IFCINDEXEDPOLYGONALFACE((14,13,19,20));
#1186= IFCINDEXEDPOLYGONALFACE((16,15,21,22));
#1188= IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#1190= IFCCARTESIANPOINTLIST3D(((1.98,2.44327549630869,0.452224318643459),(1.98,2.46925625842223,0.467224318643461),(1.98,2.13925625842224,1.03880108514118),(1.98,2.11327549630871,1.02380108514117),(2.01,2.42363448015732,0.406243556529927),(2.01,2.45827549630869,0.426243556529926),(2.01,2.09827549630871,1.04978184725471),(2.01,2.06363448015733,1.02978184725471),(1.94,2.44925625842223,0.501865334794837),(1.94,2.38863448015732,0.466865334794838),(1.94,2.09863448015733,0.969160068989798),(1.94,2.15925625842224,1.0041600689898),(0.420000000000013,2.13925625842224,1.03880108514118),(0.420000000000012,2.11327549630871,1.02380108514117),(0.390000000000012,2.09827549630871,1.04978184725471),(0.390000000000011,2.06363448015733,1.02978184725471),(0.460000000000012,2.09863448015733,0.969160068989798),(0.460000000000011,2.15925625842224,1.0041600689898),(0.420000000000013,2.46925625842223,0.467224318643462),(0.420000000000013,2.4432754963087,0.45222431864346),(0.390000000000013,2.4582754963087,0.426243556529928),(0.390000000000013,2.42363448015732,0.406243556529928),(0.460000000000012,2.38863448015732,0.466865334794839),(0.460000000000012,2.44925625842223,0.501865334794838)));
#1216= IFCPOLYGONALFACESET(#1190,.T.,(#1154,#1156,#1158,#1162,#1166,#1168,#1170,#1172,#1176,#1178,#1180,#1182,#1184,#1186,#1188),$);
#1233= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#1027,#1062,#1112,#1146,#1216));
#1235= IFCCARTESIANPOINT((-1.00606763389164,-1.22637946857431,4.));
#1237= IFCAXIS2PLACEMENT3D(#6,$,$);
#1238= IFCREPRESENTATIONMAP(#1237,#1233);
#1242= IFCBUILDINGELEMENTPROXYTYPE('18MZrDd4z2WxHBZbNRlG09',#42,'1.00 x 2.00',$,$,$,(#1238),'2394688',$,$);
#1244= IFCMATERIAL('Mauerwerk - Ziegel, verputzt',$,$);
#1245= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#1246= IFCSURFACESTYLERENDERING(#1245,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1247= IFCSURFACESTYLE('Mauerwerk - Ziegel, verputzt',.BOTH.,(#1246));
#1249= IFCPRESENTATIONSTYLEASSIGNMENT((#1247));
#1251= IFCSTYLEDITEM($,(#1249),$);
#1253= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1251));
#1255= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1253),#1244);
#1259= IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel, verputzt',$,#1244,$,'Materialien');
#1261= IFCMATERIAL('Dach - Titanzink',$,$);
#1262= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#1263= IFCSURFACESTYLERENDERING(#1262,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1264= IFCSURFACESTYLE('Dach - Titanzink',.BOTH.,(#1263));
#1266= IFCPRESENTATIONSTYLEASSIGNMENT((#1264));
#1268= IFCSTYLEDITEM($,(#1266),$);
#1270= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1268));
#1272= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1270),#1261);
#1276= IFCMATERIALCONSTITUENT('Dach - Titanzink',$,#1261,$,'Materialien');
#1277= IFCMATERIAL('Fenster - Rahmen Holz',$,$);
#1278= IFCCOLOURRGB($,1.,0.643137254901961,0.466666666666667);
#1279= IFCSURFACESTYLERENDERING(#1278,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1280= IFCSURFACESTYLE('Fenster - Rahmen Holz',.BOTH.,(#1279));
#1282= IFCPRESENTATIONSTYLEASSIGNMENT((#1280));
#1284= IFCSTYLEDITEM($,(#1282),$);
#1286= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1284));
#1288= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1286),#1277);
#1292= IFCMATERIALCONSTITUENT('Fenster - Rahmen Holz',$,#1277,$,'Materialien');
#1293= IFCMATERIAL('Fenster - Glas',$,$);
#1294= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,1.);
#1295= IFCSURFACESTYLERENDERING(#1294,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1296= IFCSURFACESTYLE('Fenster - Glas',.BOTH.,(#1295));
#1298= IFCPRESENTATIONSTYLEASSIGNMENT((#1296));
#1300= IFCSTYLEDITEM($,(#1298),$);
#1302= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1300));
#1304= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1302),#1293);
#1308= IFCMATERIALCONSTITUENT('Fenster - Glas',$,#1293,$,'Materialien');
#1309= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1259,#1276,#1292,#1308));
#1315= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1316= IFCMAPPEDITEM(#1238,#1315);
#1318= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1316));
#1320= IFCPRODUCTDEFINITIONSHAPE($,$,(#1318));
#1323= IFCCARTESIANPOINT((6.65995470506696,4.59530062367065,2.65310902931847));
#1325= IFCDIRECTION((0.,-0.5,0.866025403784439));
#1327= IFCAXIS2PLACEMENT3D(#1323,#1325,#14);
#1482= IFCRELCONNECTSPATHELEMENTS('1Mxt7qV6D7lAnCIcS_zlUt',#42,'18MZrDd4z2WxHBZbNRlVKH|18MZrDd4z2WxHBZbNRlVKG','Structural',$,#498,#588,(),(),.ATEND.,.ATSTART.);
#1329= IFCCARTESIANPOINT((6.65995470506696,4.59530062367065,5.65310902931847));
#1331= IFCDIRECTION((0.,-0.5,0.866025403784439));
#1333= IFCAXIS2PLACEMENT3D(#1329,#1331,#14);
#1334= IFCLOCALPLACEMENT(#151,#1333);
#1336= IFCBUILDINGELEMENTPROXY('18MZrDd4z2WxHBZbNRlGFp',#42,'Dachgaube Schleppdach:1.00 x 2.00:2394554',$,'1.00 x 2.00',#1334,#1320,'2394554',$);
#1339= IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel, verputzt',$,#1244,$,'Materialien');
#1340= IFCMATERIALCONSTITUENT('Dach - Titanzink',$,#1261,$,'Materialien');
#1341= IFCMATERIALCONSTITUENT('Fenster - Rahmen Holz',$,#1277,$,'Materialien');
#1342= IFCMATERIALCONSTITUENT('Fenster - Glas',$,#1293,$,'Materialien');
#1343= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1339,#1340,#1341,#1342));
#1349= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1.00 x 2.00'),$);
#1350= IFCPROPERTYSET('2Gn3__IeDDUwY9GDFD6E1E',#42,'Pset_BuildingElementProxyCommon',$,(#380,#1349));
#1353= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1354= IFCPROPERTYSET('3mRgt4q6bAPA2KyB5p7oR4',#42,'Pset_ManufacturerTypeInformation',$,(#1353));
#1357= IFCRELDEFINESBYPROPERTIES('2D1TiQVR575AQLpH$yC2uV',#42,$,$,(#1336),#1350);
#1361= IFCRELDEFINESBYPROPERTIES('1bQJmFKi1EVuSRiO1QCi_y',#42,$,$,(#1336),#1354);
#1364= IFCCARTESIANPOINT((4.52949330505959E-5,1.90131286899941E-5,0.));
#1366= IFCAXIS2PLACEMENT3D(#1364,$,$);
#1367= IFCLOCALPLACEMENT($,#1366);
#1368= IFCSITE('3EvRWUqX5EHAn8yWXnfDOw',#42,'Default',$,'',#1367,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),519.,$,$);
#1373= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1374= IFCPROPERTYSET('13LV5dTeP3CAox7wB56C1Z',#42,'Pset_BuildingStoreyCommon',$,(#1373));
#1377= IFCRELDEFINESBYPROPERTIES('18JDScsRfAUhAVgEggIPO7',#42,$,$,(#136),#1374);
#1381= IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#42,$,$,(#317,#498,#588,#702,#754),#136);
#1389= IFCPROPERTYSET('1jPCssxb5C1RSMySXIx$zl',#42,'Pset_BuildingStoreyCommon',$,(#1373));
#1391= IFCRELDEFINESBYPROPERTIES('1bxG21Ay9AXB1wH04gw48h',#42,$,$,(#142),#1389);
#1399= IFCRELAGGREGATES('297035zULEO9uZ9Yp228x2',#42,$,$,#108,(#1368));
#1403= IFCRELAGGREGATES('029U12XMj0ug7wyJibNdwm',#42,$,$,#1368,(#123));
#1407= IFCRELAGGREGATES('13LV5dTeP3CAox54p56C1Z',#42,$,$,#136,(#203));
#1411= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#42,$,$,#123,(#136,#142));
#1416= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#1417= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1418= IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#42,'Pset_BuildingCommon',$,(#1416,#1417));
#1422= IFCRELDEFINESBYPROPERTIES('0YJo3DBfXBcPxLtXKJVqNm',#42,$,$,(#123),#1418);
#1426= IFCRELASSOCIATESMATERIAL('0sQ8cXd9P9Tvt9wkOnYKu_',#42,$,$,(#317),#372);
#1430= IFCRELASSOCIATESMATERIAL('1QtI5q2RLDR9WMRvE_$PGP',#42,$,$,(#374),#368);
#1434= IFCRELASSOCIATESMATERIAL('0HcbC_r05BFhJSEXD5ZIBU',#42,$,$,(#498),#501);
#1438= IFCRELASSOCIATESMATERIAL('0e6uJ4g8H5$Ry_waoLG6CE',#42,$,$,(#588),#591);
#1442= IFCRELASSOCIATESMATERIAL('0LIalXDRr2thiZVoVLvIoW',#42,$,$,(#702),#705);
#1446= IFCRELASSOCIATESMATERIAL('3W9HPYuuj7FBe6_$Vjig7W',#42,$,$,(#754),#772);
#1450= IFCRELASSOCIATESMATERIAL('3Wbx1oNRv06vDdupus$T7p',#42,$,$,(#871),#919);
#1454= IFCRELASSOCIATESMATERIAL('0ii1lBwdP5meRqIIGcwjWS',#42,$,$,(#1242),#1309);
#1458= IFCRELASSOCIATESMATERIAL('3dGxNm0wr4S8vJRN0GPWIQ',#42,$,$,(#1336),#1343);
#1462= IFCRELDEFINESBYTYPE('3gelfo4IbCGuKdVJFIN_Ie',#42,$,$,(#317,#498,#588,#702),#374);
#1469= IFCRELDEFINESBYTYPE('3xAfYju$bBGhaLYUumZBlr',#42,$,$,(#1336),#1242);
#1473= IFCRELCONNECTSPATHELEMENTS('3QDLt0lQfDDwWBhznvf6Ep',#42,'18MZrDd4z2WxHBZbNRlVKU|18MZrDd4z2WxHBZbNRlVKH','Structural',$,#317,#498,(),(),.ATEND.,.ATSTART.);
#1478= IFCRELCONNECTSPATHELEMENTS('0qePdnRrf0Cv3Q0nzuKQBd',#42,'18MZrDd4z2WxHBZbNRlVKU|18MZrDd4z2WxHBZbNRlVKJ','Structural',$,#317,#702,(),(),.ATSTART.,.ATEND.);
#1495= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#191),$);
#1498= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#745),$);
#1501= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1233,#1318),$);
#1505= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#864),$);
#1508= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#238,#311,#404,#492,#518,#582,#608,#696),$);
ENDSEC;

END-ISO-10303-21;
