ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:55:02 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{4DE9A0BD-D12B-4D25-A37C-5A50B1D1EA14}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:55:01 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:55:01 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:55:01 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:55:02',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2124,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440957279);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-10000.,-1464.));
#142= IFCCARTESIANPOINT((10000.,-1464.));
#144= IFCCARTESIANPOINT((7072.,1464.));
#146= IFCCARTESIANPOINT((-7072.,1464.));
#148= IFCPOLYLINE((#140,#142,#144,#146,#140));
#150= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#148);
#151= IFCCARTESIANPOINT((-13976.4433974118,8818.43302134931,0.));
#153= IFCAXIS2PLACEMENT3D(#151,#19,#13);
#154= IFCEXTRUDEDAREASOLID(#150,#153,#19,3800.);
#155= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#154));
#158= IFCCARTESIANPOINT((-23976.4433974118,7354.43302134932,0.));
#160= IFCBOUNDINGBOX(#158,19999.9999999999,2928.00000000001,3800.);
#161= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#160));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#161));
#168= IFCSPACE('18lz2fiuX5989SeN5c_247',#41,'1',$,$,#138,#164,'Space',.ELEMENT.,.INTERNAL.,$);
#173= IFCCARTESIANPOINT((-3976.44339741185,10282.4330213493,3800.));
#175= IFCCARTESIANPOINT((20000.,0.));
#177= IFCCARTESIANPOINT((17072.,2928.));
#179= IFCCARTESIANPOINT((2928.,2928.));
#181= IFCPOLYLINE((#9,#175,#177,#179,#9));
#183= IFCAXIS2PLACEMENT3D(#173,#19,#13);
#184= IFCPLANE(#183);
#185= IFCCURVEBOUNDEDPLANE(#184,#181,());
#187= IFCCONNECTIONSURFACEGEOMETRY(#185,$);
#188= IFCCARTESIANPOINT((-3976.44339741185,10282.4330213493,0.));
#190= IFCDIRECTION((-0.707106781186548,-0.707106781186547,0.));
#192= IFCCARTESIANPOINT((4140.81731062835,0.));
#194= IFCCARTESIANPOINT((14142.1356237309,10001.3183131025));
#196= IFCCARTESIANPOINT((14142.1356237309,14142.1356237309));
#198= IFCPOLYLINE((#9,#192,#194,#196,#9));
#200= IFCAXIS2PLACEMENT3D(#188,#21,#190);
#201= IFCPLANE(#200);
#202= IFCCURVEBOUNDEDPLANE(#201,#198,());
#204= IFCCONNECTIONSURFACEGEOMETRY(#202,$);
#205= IFCCARTESIANPOINT((-3976.44339741185,10282.4330213493));
#207= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#209= IFCPOLYLINE((#205,#207));
#211= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#209);
#212= IFCAXIS2PLACEMENT3D(#6,$,$);
#213= IFCSURFACEOFLINEAREXTRUSION(#211,#212,#19,3800.);
#214= IFCCONNECTIONSURFACEGEOMETRY(#213,$);
#215= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#217= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#219= IFCPOLYLINE((#215,#217));
#221= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#219);
#222= IFCAXIS2PLACEMENT3D(#6,$,$);
#223= IFCSURFACEOFLINEAREXTRUSION(#221,#222,#19,3800.);
#224= IFCCONNECTIONSURFACEGEOMETRY(#223,$);
#225= IFCRELSPACEBOUNDARY('0l9iECTpj5$hJp3b69GsCn',#41,'1stLevel',$,#168,$,#224,.VIRTUAL.,.INTERNAL.);
#227= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#229= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932));
#231= IFCPOLYLINE((#227,#229));
#233= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#231);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCSURFACEOFLINEAREXTRUSION(#233,#234,#19,3800.);
#236= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237= IFCRELSPACEBOUNDARY('0V0MDnd8b3qhHzwD61Am6s',#41,'1stLevel',$,#168,$,#236,.VIRTUAL.,.INTERNAL.);
#238= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932));
#240= IFCCARTESIANPOINT((-3976.44339741185,10282.4330213493));
#242= IFCPOLYLINE((#238,#240));
#244= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#242);
#245= IFCAXIS2PLACEMENT3D(#6,$,$);
#246= IFCSURFACEOFLINEAREXTRUSION(#244,#245,#19,3800.);
#247= IFCCONNECTIONSURFACEGEOMETRY(#246,$);
#248= IFCRELSPACEBOUNDARY('2GLouWZH5EXQcqNsUjtmet',#41,'1stLevel',$,#168,$,#247,.VIRTUAL.,.INTERNAL.);
#249= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#250= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#251= IFCPROPERTYSET('0gRGj0qG96t9wDNU1MIVuy',#41,'Pset_SpaceCommon',$,(#249,#250));
#256= IFCRELDEFINESBYPROPERTIES('29jkM44Gn7yOV7dt$wyO1U',#41,$,$,(#168),#251);
#260= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,49.9868159999996);
#261= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#262= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,42425.6346212567);
#263= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,49.9868159999996);
#264= IFCELEMENTQUANTITY('1TR72Mg2139A4_QJamcTYL',#41,'BaseQuantities','',$,(#260,#261,#262,#263));
#266= IFCRELDEFINESBYPROPERTIES('2iu5ehUOL1Je8y2onoirDs',#41,$,$,(#168),#264);
#269= IFCAXIS2PLACEMENT3D(#6,$,$);
#270= IFCLOCALPLACEMENT(#128,#269);
#271= IFCCARTESIANPOINT((-5000.,-1464.));
#273= IFCCARTESIANPOINT((5000.,-1464.));
#275= IFCCARTESIANPOINT((2072.,1464.));
#277= IFCCARTESIANPOINT((-2072.,1464.));
#279= IFCPOLYLINE((#271,#273,#275,#277,#271));
#281= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#279);
#282= IFCCARTESIANPOINT((-5440.4433974118,5282.43302134931,0.));
#284= IFCAXIS2PLACEMENT3D(#282,#19,#15);
#285= IFCEXTRUDEDAREASOLID(#281,#284,#19,3800.);
#286= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#285));
#288= IFCCARTESIANPOINT((-6904.4433974118,282.433021349303,0.));
#290= IFCBOUNDINGBOX(#288,2928.00000000001,10000.,3800.);
#291= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#290));
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#291));
#295= IFCSPACE('18lz2fiuX5989SeN5c_249',#41,'2',$,$,#270,#293,'Space',.ELEMENT.,.INTERNAL.,$);
#298= IFCCARTESIANPOINT((-3976.44339741181,282.433021349303,3800.));
#300= IFCCARTESIANPOINT((10000.,0.));
#302= IFCCARTESIANPOINT((7072.,2928.));
#304= IFCCARTESIANPOINT((2928.,2928.));
#306= IFCPOLYLINE((#9,#300,#302,#304,#9));
#308= IFCAXIS2PLACEMENT3D(#298,#19,#15);
#309= IFCPLANE(#308);
#310= IFCCURVEBOUNDEDPLANE(#309,#306,());
#312= IFCCONNECTIONSURFACEGEOMETRY(#310,$);
#313= IFCCARTESIANPOINT((-3976.44339741181,282.433021349303,0.));
#315= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#317= IFCCARTESIANPOINT((4140.81731062842,0.));
#319= IFCCARTESIANPOINT((7071.06781186549,2930.25050123706));
#321= IFCCARTESIANPOINT((7071.0678118655,7071.06781186549));
#323= IFCPOLYLINE((#9,#317,#319,#321,#9));
#325= IFCAXIS2PLACEMENT3D(#313,#21,#315);
#326= IFCPLANE(#325);
#327= IFCCURVEBOUNDEDPLANE(#326,#323,());
#329= IFCCONNECTIONSURFACEGEOMETRY(#327,$);
#330= IFCCARTESIANPOINT((-3976.44339741181,282.433021349303));
#332= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#334= IFCPOLYLINE((#330,#332));
#336= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#334);
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCSURFACEOFLINEAREXTRUSION(#336,#337,#19,3800.);
#339= IFCCONNECTIONSURFACEGEOMETRY(#338,$);
#340= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#342= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932));
#344= IFCPOLYLINE((#340,#342));
#346= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#344);
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCSURFACEOFLINEAREXTRUSION(#346,#347,#19,3800.);
#349= IFCCONNECTIONSURFACEGEOMETRY(#348,$);
#350= IFCRELSPACEBOUNDARY('3eZ$GRCDvEke77VI1ZVWf6',#41,'1stLevel',$,#295,$,#349,.VIRTUAL.,.INTERNAL.);
#352= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932));
#354= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#356= IFCPOLYLINE((#352,#354));
#358= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#356);
#359= IFCAXIS2PLACEMENT3D(#6,$,$);
#360= IFCSURFACEOFLINEAREXTRUSION(#358,#359,#19,3800.);
#361= IFCCONNECTIONSURFACEGEOMETRY(#360,$);
#362= IFCRELSPACEBOUNDARY('2wY9g4tSjAjfOay$T9$8R_',#41,'1stLevel',$,#295,$,#361,.VIRTUAL.,.INTERNAL.);
#363= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#365= IFCCARTESIANPOINT((-3976.44339741181,282.433021349303));
#367= IFCPOLYLINE((#363,#365));
#369= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#367);
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#371= IFCSURFACEOFLINEAREXTRUSION(#369,#370,#19,3800.);
#372= IFCCONNECTIONSURFACEGEOMETRY(#371,$);
#373= IFCRELSPACEBOUNDARY('0gCDfedDfAHAfDUadH4fJi',#41,'1stLevel',$,#295,$,#372,.VIRTUAL.,.INTERNAL.);
#374= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#375= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#376= IFCPROPERTYSET('1ybCSmh7j1_OlgkDh_qFDF',#41,'Pset_SpaceCommon',$,(#374,#375));
#378= IFCRELDEFINESBYPROPERTIES('0MW7nF339C0PHZiQWn7D0r',#41,$,$,(#295),#376);
#382= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.7068160000001);
#383= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#384= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,22425.6346212569);
#385= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.7068160000001);
#386= IFCELEMENTQUANTITY('2RniCBKAX10xpNw_GnIqyh',#41,'BaseQuantities','',$,(#382,#383,#384,#385));
#388= IFCRELDEFINESBYPROPERTIES('0l27vFIfbFo9YpHB9JIQa$',#41,$,$,(#295),#386);
#391= IFCAXIS2PLACEMENT3D(#6,$,$);
#392= IFCLOCALPLACEMENT(#128,#391);
#393= IFCCARTESIANPOINT((-10000.,-1464.));
#395= IFCCARTESIANPOINT((10000.,-1464.));
#397= IFCCARTESIANPOINT((7072.,1464.));
#399= IFCCARTESIANPOINT((-7072.,1464.));
#401= IFCPOLYLINE((#393,#395,#397,#399,#393));
#403= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#404= IFCCARTESIANPOINT((-13976.4433974118,1746.43302134932,0.));
#406= IFCAXIS2PLACEMENT3D(#404,$,$);
#407= IFCEXTRUDEDAREASOLID(#403,#406,#19,3800.);
#408= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#407));
#410= IFCCARTESIANPOINT((-23976.4433974117,282.433021349297,0.));
#412= IFCBOUNDINGBOX(#410,19999.9999999999,2928.00000000001,3800.);
#413= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#412));
#415= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#413));
#417= IFCSPACE('18lz2fiuX5989SeN5c_24B',#41,'3',$,$,#392,#415,'Space',.ELEMENT.,.INTERNAL.,$);
#420= IFCCARTESIANPOINT((-23976.4433974117,282.433021349363,3800.));
#422= IFCCARTESIANPOINT((20000.,0.));
#424= IFCCARTESIANPOINT((17072.,2928.));
#426= IFCCARTESIANPOINT((2928.,2928.));
#428= IFCPOLYLINE((#9,#422,#424,#426,#9));
#430= IFCAXIS2PLACEMENT3D(#420,#19,#11);
#431= IFCPLANE(#430);
#432= IFCCURVEBOUNDEDPLANE(#431,#428,());
#434= IFCCONNECTIONSURFACEGEOMETRY(#432,$);
#435= IFCCARTESIANPOINT((-23976.4433974117,282.433021349363,0.));
#437= IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#439= IFCCARTESIANPOINT((4140.81731062835,0.));
#441= IFCCARTESIANPOINT((14142.1356237309,10001.3183131025));
#443= IFCCARTESIANPOINT((14142.1356237309,14142.135623731));
#445= IFCPOLYLINE((#9,#439,#441,#443,#9));
#447= IFCAXIS2PLACEMENT3D(#435,#21,#437);
#448= IFCPLANE(#447);
#449= IFCCURVEBOUNDEDPLANE(#448,#445,());
#451= IFCCONNECTIONSURFACEGEOMETRY(#449,$);
#452= IFCCARTESIANPOINT((-23976.4433974117,282.433021349363));
#454= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#456= IFCPOLYLINE((#452,#454));
#458= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#456);
#459= IFCAXIS2PLACEMENT3D(#6,$,$);
#460= IFCSURFACEOFLINEAREXTRUSION(#458,#459,#19,3800.);
#461= IFCCONNECTIONSURFACEGEOMETRY(#460,$);
#462= IFCCARTESIANPOINT((-3976.4433974118,282.433021349297));
#464= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#466= IFCPOLYLINE((#462,#464));
#468= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#466);
#469= IFCAXIS2PLACEMENT3D(#6,$,$);
#470= IFCSURFACEOFLINEAREXTRUSION(#468,#469,#19,3800.);
#471= IFCCONNECTIONSURFACEGEOMETRY(#470,$);
#472= IFCRELSPACEBOUNDARY('31EZD06Az3RxH3QS5noe8M',#41,'1stLevel',$,#417,$,#471,.VIRTUAL.,.INTERNAL.);
#474= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#476= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931));
#478= IFCPOLYLINE((#474,#476));
#480= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#478);
#481= IFCAXIS2PLACEMENT3D(#6,$,$);
#482= IFCSURFACEOFLINEAREXTRUSION(#480,#481,#19,3800.);
#483= IFCCONNECTIONSURFACEGEOMETRY(#482,$);
#484= IFCRELSPACEBOUNDARY('3icjucyXjD7vZYgllTr0pI',#41,'1stLevel',$,#417,$,#483,.VIRTUAL.,.INTERNAL.);
#485= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931));
#487= IFCCARTESIANPOINT((-23976.4433974117,282.433021349363));
#489= IFCPOLYLINE((#485,#487));
#491= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#489);
#492= IFCAXIS2PLACEMENT3D(#6,$,$);
#493= IFCSURFACEOFLINEAREXTRUSION(#491,#492,#19,3800.);
#494= IFCCONNECTIONSURFACEGEOMETRY(#493,$);
#495= IFCRELSPACEBOUNDARY('0Vrj26san9bhnOvaO96sVu',#41,'1stLevel',$,#417,$,#494,.VIRTUAL.,.INTERNAL.);
#496= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#497= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#498= IFCPROPERTYSET('3GGNrUxxPEHvWF5rZyjxK3',#41,'Pset_SpaceCommon',$,(#496,#497));
#500= IFCRELDEFINESBYPROPERTIES('0nCe3XTVf3oRme73C63aZp',#41,$,$,(#417),#498);
#504= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,49.9868159999996);
#505= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#506= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,42425.6346212567);
#507= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,49.9868159999996);
#508= IFCELEMENTQUANTITY('1wTKtlFRT1Yf34yTVOUe4R',#41,'BaseQuantities','',$,(#504,#505,#506,#507));
#510= IFCRELDEFINESBYPROPERTIES('103PsqoE5E3ftO92CglxJZ',#41,$,$,(#417),#508);
#513= IFCAXIS2PLACEMENT3D(#6,$,$);
#514= IFCLOCALPLACEMENT(#128,#513);
#515= IFCCARTESIANPOINT((-5000.,-1464.));
#517= IFCCARTESIANPOINT((5000.,-1464.));
#519= IFCCARTESIANPOINT((2072.,1464.));
#521= IFCCARTESIANPOINT((-2072.,1464.));
#523= IFCPOLYLINE((#515,#517,#519,#521,#515));
#525= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#523);
#526= IFCCARTESIANPOINT((-22512.4433974118,5282.43302134931,0.));
#528= IFCAXIS2PLACEMENT3D(#526,#19,#17);
#529= IFCEXTRUDEDAREASOLID(#525,#528,#19,3800.);
#530= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#529));
#532= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#534= IFCBOUNDINGBOX(#532,2928.00000000001,10000.,3800.);
#535= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#534));
#537= IFCPRODUCTDEFINITIONSHAPE($,$,(#530,#535));
#539= IFCSPACE('18lz2fiuX5989SeN5c_24D',#41,'4',$,$,#514,#537,'Space',.ELEMENT.,.INTERNAL.,$);
#542= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493,3800.));
#544= IFCCARTESIANPOINT((10000.,0.));
#546= IFCCARTESIANPOINT((7072.,2928.));
#548= IFCCARTESIANPOINT((2928.,2928.));
#550= IFCPOLYLINE((#9,#544,#546,#548,#9));
#552= IFCAXIS2PLACEMENT3D(#542,#19,#17);
#553= IFCPLANE(#552);
#554= IFCCURVEBOUNDEDPLANE(#553,#550,());
#556= IFCCONNECTIONSURFACEGEOMETRY(#554,$);
#557= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493,0.));
#559= IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#561= IFCCARTESIANPOINT((4140.81731062842,0.));
#563= IFCCARTESIANPOINT((7071.06781186549,2930.25050123706));
#565= IFCCARTESIANPOINT((7071.0678118655,7071.0678118655));
#567= IFCPOLYLINE((#9,#561,#563,#565,#9));
#569= IFCAXIS2PLACEMENT3D(#557,#21,#559);
#570= IFCPLANE(#569);
#571= IFCCURVEBOUNDEDPLANE(#570,#567,());
#573= IFCCONNECTIONSURFACEGEOMETRY(#571,$);
#574= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#576= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298));
#578= IFCPOLYLINE((#574,#576));
#580= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#578);
#581= IFCAXIS2PLACEMENT3D(#6,$,$);
#582= IFCSURFACEOFLINEAREXTRUSION(#580,#581,#19,3800.);
#583= IFCCONNECTIONSURFACEGEOMETRY(#582,$);
#584= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298));
#586= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931));
#588= IFCPOLYLINE((#584,#586));
#590= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#588);
#591= IFCAXIS2PLACEMENT3D(#6,$,$);
#592= IFCSURFACEOFLINEAREXTRUSION(#590,#591,#19,3800.);
#593= IFCCONNECTIONSURFACEGEOMETRY(#592,$);
#594= IFCRELSPACEBOUNDARY('1ZMlZA6qb8JvgFvDgHt9Yv',#41,'1stLevel',$,#539,$,#593,.VIRTUAL.,.INTERNAL.);
#596= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931));
#598= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#600= IFCPOLYLINE((#596,#598));
#602= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#600);
#603= IFCAXIS2PLACEMENT3D(#6,$,$);
#604= IFCSURFACEOFLINEAREXTRUSION(#602,#603,#19,3800.);
#605= IFCCONNECTIONSURFACEGEOMETRY(#604,$);
#606= IFCRELSPACEBOUNDARY('0HK4F0IBzCZuFo$4Dojo7q',#41,'1stLevel',$,#539,$,#605,.VIRTUAL.,.INTERNAL.);
#607= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#609= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#611= IFCPOLYLINE((#607,#609));
#613= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#611);
#614= IFCAXIS2PLACEMENT3D(#6,$,$);
#615= IFCSURFACEOFLINEAREXTRUSION(#613,#614,#19,3800.);
#616= IFCCONNECTIONSURFACEGEOMETRY(#615,$);
#617= IFCRELSPACEBOUNDARY('0ZJJcGzSLEoxN4IIu9Piqe',#41,'1stLevel',$,#539,$,#616,.VIRTUAL.,.INTERNAL.);
#618= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#619= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#620= IFCPROPERTYSET('1wpXO5GVL5uh0ASrHGBCPL',#41,'Pset_SpaceCommon',$,(#618,#619));
#622= IFCRELDEFINESBYPROPERTIES('2_KJCxPkn5iQr8d9XqovNC',#41,$,$,(#539),#620);
#626= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.7068160000001);
#627= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#628= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,22425.6346212569);
#629= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.7068160000001);
#630= IFCELEMENTQUANTITY('0c_5_neijF5whcxE9dpftx',#41,'BaseQuantities','',$,(#626,#627,#628,#629));
#632= IFCRELDEFINESBYPROPERTIES('1oTDE_CFHDHRMQ7JoS4AT8',#41,$,$,(#539),#630);
#635= IFCAXIS2PLACEMENT3D(#6,$,$);
#636= IFCLOCALPLACEMENT(#128,#635);
#637= IFCCARTESIANPOINT((0.,-1.13686837721616E-12));
#639= IFCAXIS2PLACEMENT2D(#637,#23);
#640= IFCRECTANGLEPROFILEDEF(.AREA.,$,#639,14144.,4144.00000000002);
#641= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#643= IFCAXIS2PLACEMENT3D(#641,#19,#13);
#644= IFCEXTRUDEDAREASOLID(#640,#643,#19,3800.);
#645= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#644));
#647= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931,0.));
#649= IFCBOUNDINGBOX(#647,14144.,4144.00000000002,3800.);
#650= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#649));
#652= IFCPRODUCTDEFINITIONSHAPE($,$,(#645,#650));
#654= IFCSPACE('18lz2fiuX5989SeN5c_24F',#41,'5',$,$,#636,#652,'Space',.ELEMENT.,.INTERNAL.,$);
#657= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932,3800.));
#659= IFCCARTESIANPOINT((14144.,0.));
#661= IFCCARTESIANPOINT((14144.,4144.));
#663= IFCCARTESIANPOINT((0.,4144.));
#665= IFCPOLYLINE((#9,#659,#661,#663,#9));
#667= IFCAXIS2PLACEMENT3D(#657,#19,#13);
#668= IFCPLANE(#667);
#669= IFCCURVEBOUNDEDPLANE(#668,#665,());
#671= IFCCONNECTIONSURFACEGEOMETRY(#669,$);
#672= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932,0.));
#674= IFCCARTESIANPOINT((4144.,0.));
#676= IFCCARTESIANPOINT((4144.,14144.));
#678= IFCCARTESIANPOINT((-0.,14144.));
#680= IFCPOLYLINE((#9,#674,#676,#678,#9));
#682= IFCAXIS2PLACEMENT3D(#672,#21,#17);
#683= IFCPLANE(#682);
#684= IFCCURVEBOUNDEDPLANE(#683,#680,());
#686= IFCCONNECTIONSURFACEGEOMETRY(#684,$);
#687= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932));
#689= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#691= IFCPOLYLINE((#687,#689));
#693= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#691);
#694= IFCAXIS2PLACEMENT3D(#6,$,$);
#695= IFCSURFACEOFLINEAREXTRUSION(#693,#694,#19,3800.);
#696= IFCCONNECTIONSURFACEGEOMETRY(#695,$);
#697= IFCRELSPACEBOUNDARY('31gXqQsMvCPRsiA_P4bBw8',#41,'1stLevel',$,#654,$,#696,.VIRTUAL.,.INTERNAL.);
#699= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#701= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931));
#703= IFCPOLYLINE((#699,#701));
#705= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#703);
#706= IFCAXIS2PLACEMENT3D(#6,$,$);
#707= IFCSURFACEOFLINEAREXTRUSION(#705,#706,#19,3800.);
#708= IFCCONNECTIONSURFACEGEOMETRY(#707,$);
#709= IFCRELSPACEBOUNDARY('0HR3njnZ55Hv6IMRMLHDUa',#41,'1stLevel',$,#654,$,#708,.VIRTUAL.,.INTERNAL.);
#710= IFCCARTESIANPOINT((-21048.4433974118,3210.43302134931));
#712= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#714= IFCPOLYLINE((#710,#712));
#716= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#714);
#717= IFCAXIS2PLACEMENT3D(#6,$,$);
#718= IFCSURFACEOFLINEAREXTRUSION(#716,#717,#19,3800.);
#719= IFCCONNECTIONSURFACEGEOMETRY(#718,$);
#720= IFCRELSPACEBOUNDARY('0s5cWp7ED1GBA3KbOTSPmr',#41,'1stLevel',$,#654,$,#719,.VIRTUAL.,.INTERNAL.);
#721= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#723= IFCCARTESIANPOINT((-6904.4433974118,7354.43302134932));
#725= IFCPOLYLINE((#721,#723));
#727= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#725);
#728= IFCAXIS2PLACEMENT3D(#6,$,$);
#729= IFCSURFACEOFLINEAREXTRUSION(#727,#728,#19,3800.);
#730= IFCCONNECTIONSURFACEGEOMETRY(#729,$);
#731= IFCRELSPACEBOUNDARY('2lI$Q5uBr8mwTdt9mE5b4V',#41,'1stLevel',$,#654,$,#730,.VIRTUAL.,.INTERNAL.);
#732= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#733= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#734= IFCPROPERTYSET('1zohBjgWfB58bzMdC7EzpN',#41,'Pset_SpaceCommon',$,(#732,#733));
#736= IFCRELDEFINESBYPROPERTIES('2zO7YPdUvDjRpJWqJhfXZr',#41,$,$,(#654),#734);
#740= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,58.6127360000002);
#741= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#742= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,36576.);
#743= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,58.6127360000002);
#744= IFCELEMENTQUANTITY('2U3ZEs8Ur3CBkKZUhQgW3D',#41,'BaseQuantities','',$,(#740,#741,#742,#743));
#746= IFCRELDEFINESBYPROPERTIES('0GPy2GiBjEjB62BOWoxLe$',#41,$,$,(#654),#744);
#749= IFCAXIS2PLACEMENT3D(#6,$,$);
#750= IFCLOCALPLACEMENT(#121,#749);
#752= IFCCARTESIANPOINT((-1480.,-340.));
#754= IFCAXIS2PLACEMENT2D(#752,#23);
#755= IFCRECTANGLEPROFILEDEF(.AREA.,$,#754,14800.,4800.);
#756= IFCCARTESIANPOINT((-12856.4433974118,7542.4330213493,0.));
#758= IFCAXIS2PLACEMENT3D(#756,#19,#13);
#759= IFCEXTRUDEDAREASOLID(#755,#758,#19,3800.);
#760= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#759));
#762= IFCCARTESIANPOINT((-18776.4433974118,5482.43302134927,0.));
#764= IFCBOUNDINGBOX(#762,14800.,4800.00000000005,3800.);
#765= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#764));
#767= IFCPRODUCTDEFINITIONSHAPE($,$,(#760,#765));
#769= IFCSPACE('18lz2fiuX5989SeN5c_25p',#41,'6',$,$,#750,#767,'Space',.ELEMENT.,.INTERNAL.,$);
#772= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#774= IFCCARTESIANPOINT((14800.,0.));
#776= IFCCARTESIANPOINT((14800.,4100.));
#778= IFCCARTESIANPOINT((14800.,4800.));
#780= IFCCARTESIANPOINT((-0.,4800.));
#782= IFCPOLYLINE((#9,#774,#776,#778,#780,#9));
#784= IFCAXIS2PLACEMENT3D(#772,#19,#13);
#785= IFCPLANE(#784);
#786= IFCCURVEBOUNDEDPLANE(#785,#782,());
#788= IFCCONNECTIONSURFACEGEOMETRY(#786,$);
#789= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#791= IFCCARTESIANPOINT((4800.,0.));
#793= IFCCARTESIANPOINT((4800.,14800.));
#795= IFCCARTESIANPOINT((4100.,14800.));
#797= IFCCARTESIANPOINT((-0.,14800.));
#799= IFCPOLYLINE((#9,#791,#793,#795,#797,#9));
#801= IFCAXIS2PLACEMENT3D(#789,#21,#17);
#802= IFCPLANE(#801);
#803= IFCCURVEBOUNDEDPLANE(#802,#799,());
#805= IFCCONNECTIONSURFACEGEOMETRY(#803,$);
#806= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#808= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#810= IFCPOLYLINE((#806,#808));
#812= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#810);
#813= IFCAXIS2PLACEMENT3D(#6,$,$);
#814= IFCSURFACEOFLINEAREXTRUSION(#812,#813,#19,3800.);
#815= IFCCONNECTIONSURFACEGEOMETRY(#814,$);
#816= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#818= IFCCARTESIANPOINT((-18776.4433974118,6182.43302134931));
#820= IFCPOLYLINE((#816,#818));
#822= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#820);
#823= IFCAXIS2PLACEMENT3D(#6,$,$);
#824= IFCSURFACEOFLINEAREXTRUSION(#822,#823,#19,3800.);
#825= IFCCONNECTIONSURFACEGEOMETRY(#824,$);
#826= IFCCARTESIANPOINT((-18776.4433974118,6182.43302134931));
#828= IFCCARTESIANPOINT((-18776.4433974118,5482.43302134932));
#830= IFCPOLYLINE((#826,#828));
#832= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#830);
#833= IFCAXIS2PLACEMENT3D(#6,$,$);
#834= IFCSURFACEOFLINEAREXTRUSION(#832,#833,#19,3800.);
#835= IFCCONNECTIONSURFACEGEOMETRY(#834,$);
#836= IFCCARTESIANPOINT((-18776.4433974118,5482.43302134932));
#838= IFCCARTESIANPOINT((-3976.4433974118,5482.43302134927));
#840= IFCPOLYLINE((#836,#838));
#842= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#840);
#843= IFCAXIS2PLACEMENT3D(#6,$,$);
#844= IFCSURFACEOFLINEAREXTRUSION(#842,#843,#19,3800.);
#845= IFCCONNECTIONSURFACEGEOMETRY(#844,$);
#846= IFCCARTESIANPOINT((-3976.4433974118,5482.43302134927));
#848= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#850= IFCPOLYLINE((#846,#848));
#852= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#850);
#853= IFCAXIS2PLACEMENT3D(#6,$,$);
#854= IFCSURFACEOFLINEAREXTRUSION(#852,#853,#19,3800.);
#855= IFCCONNECTIONSURFACEGEOMETRY(#854,$);
#856= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#857= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#858= IFCPROPERTYSET('1HCh9zhUP6zRaQ4q9jmPVm',#41,'Pset_SpaceCommon',$,(#856,#857));
#860= IFCRELDEFINESBYPROPERTIES('0kFJEdSa97yuuzlU3U_6Pg',#41,$,$,(#769),#858);
#864= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,71.04);
#865= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#866= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39200.);
#867= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,71.04);
#868= IFCELEMENTQUANTITY('2Mc23pzTPB_8XKUnnCL5FW',#41,'BaseQuantities','',$,(#864,#865,#866,#867));
#870= IFCRELDEFINESBYPROPERTIES('0CVPNSKRv2UhMcxVvOKx8T',#41,$,$,(#769),#868);
#873= IFCAXIS2PLACEMENT3D(#6,$,$);
#874= IFCLOCALPLACEMENT(#121,#873);
#875= IFCCARTESIANPOINT((2.27373675443232E-13,9.09494701772928E-13));
#877= IFCAXIS2PLACEMENT2D(#875,#23);
#878= IFCRECTANGLEPROFILEDEF(.AREA.,$,#877,4999.99999999997,14800.);
#879= IFCCARTESIANPOINT((-11376.4433974118,2782.43302134931,0.));
#881= IFCAXIS2PLACEMENT3D(#879,#19,#15);
#882= IFCEXTRUDEDAREASOLID(#878,#881,#19,3800.);
#883= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#882));
#885= IFCCARTESIANPOINT((-18776.4433974118,282.433021349298,0.));
#887= IFCBOUNDINGBOX(#885,14800.,5000.00000000002,3800.);
#888= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#887));
#890= IFCPRODUCTDEFINITIONSHAPE($,$,(#883,#888));
#892= IFCSPACE('18lz2fiuX5989SeN5c_25r',#41,'7',$,$,#874,#890,'Space',.ELEMENT.,.INTERNAL.,$);
#895= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,3800.));
#897= IFCCARTESIANPOINT((5000.,0.));
#899= IFCCARTESIANPOINT((5000.,14800.));
#901= IFCCARTESIANPOINT((0.,14800.));
#903= IFCPOLYLINE((#9,#897,#899,#901,#9));
#905= IFCAXIS2PLACEMENT3D(#895,#19,#15);
#906= IFCPLANE(#905);
#907= IFCCURVEBOUNDEDPLANE(#906,#903,());
#909= IFCCONNECTIONSURFACEGEOMETRY(#907,$);
#910= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,0.));
#912= IFCCARTESIANPOINT((14800.,0.));
#914= IFCCARTESIANPOINT((14800.,5000.));
#916= IFCCARTESIANPOINT((0.,5000.));
#918= IFCPOLYLINE((#9,#912,#914,#916,#9));
#920= IFCAXIS2PLACEMENT3D(#910,#21,#13);
#921= IFCPLANE(#920);
#922= IFCCURVEBOUNDEDPLANE(#921,#918,());
#924= IFCCONNECTIONSURFACEGEOMETRY(#922,$);
#925= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#927= IFCCARTESIANPOINT((-3976.4433974118,5282.43302134927));
#929= IFCPOLYLINE((#925,#927));
#931= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#929);
#932= IFCAXIS2PLACEMENT3D(#6,$,$);
#933= IFCSURFACEOFLINEAREXTRUSION(#931,#932,#19,3800.);
#934= IFCCONNECTIONSURFACEGEOMETRY(#933,$);
#935= IFCCARTESIANPOINT((-3976.4433974118,5282.43302134927));
#937= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134932));
#939= IFCPOLYLINE((#935,#937));
#941= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#939);
#942= IFCAXIS2PLACEMENT3D(#6,$,$);
#943= IFCSURFACEOFLINEAREXTRUSION(#941,#942,#19,3800.);
#944= IFCCONNECTIONSURFACEGEOMETRY(#943,$);
#945= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134932));
#947= IFCCARTESIANPOINT((-18776.4433974118,282.433021349346));
#949= IFCPOLYLINE((#945,#947));
#951= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#949);
#952= IFCAXIS2PLACEMENT3D(#6,$,$);
#953= IFCSURFACEOFLINEAREXTRUSION(#951,#952,#19,3800.);
#954= IFCCONNECTIONSURFACEGEOMETRY(#953,$);
#955= IFCCARTESIANPOINT((-18776.4433974118,282.433021349346));
#957= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#959= IFCPOLYLINE((#955,#957));
#961= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#959);
#962= IFCAXIS2PLACEMENT3D(#6,$,$);
#963= IFCSURFACEOFLINEAREXTRUSION(#961,#962,#19,3800.);
#964= IFCCONNECTIONSURFACEGEOMETRY(#963,$);
#965= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 7'),$);
#966= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#967= IFCPROPERTYSET('1DEceusQLDtgRlFjDliZuy',#41,'Pset_SpaceCommon',$,(#965,#966));
#969= IFCRELDEFINESBYPROPERTIES('1eC636Y69Ds9bS6jwAeo1v',#41,$,$,(#892),#967);
#973= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,73.9999999999996);
#974= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#975= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39599.9999999999);
#976= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,73.9999999999996);
#977= IFCELEMENTQUANTITY('0gCZCNpbr7VQW1CaWiRbOM',#41,'BaseQuantities','',$,(#973,#974,#975,#976));
#979= IFCRELDEFINESBYPROPERTIES('3dmyqLgiLFnB2xWnQUdE0A',#41,$,$,(#892),#977);
#982= IFCAXIS2PLACEMENT3D(#6,$,$);
#983= IFCLOCALPLACEMENT(#121,#982);
#984= IFCCARTESIANPOINT((-499.999999999996,-439.999999999998));
#986= IFCAXIS2PLACEMENT2D(#984,#23);
#987= IFCRECTANGLEPROFILEDEF(.AREA.,$,#986,5000.,5799.99999999997);
#988= IFCCARTESIANPOINT((-20976.4433974118,3622.43302134933,0.));
#990= IFCAXIS2PLACEMENT3D(#988,$,$);
#991= IFCEXTRUDEDAREASOLID(#987,#990,#19,3800.);
#992= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#991));
#994= IFCCARTESIANPOINT((-23976.4433974118,282.433021349347,0.));
#996= IFCBOUNDINGBOX(#994,5000.00000000001,5799.99999999998,3800.);
#997= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#996));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#992,#997));
#1001= IFCSPACE('18lz2fiuX5989SeN5c_25t',#41,'8',$,$,#983,#999,'Space',.ELEMENT.,.INTERNAL.,$);
#1004= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,3800.));
#1006= IFCCARTESIANPOINT((5000.,0.));
#1008= IFCCARTESIANPOINT((5000.,5100.));
#1010= IFCCARTESIANPOINT((5000.,5800.));
#1012= IFCCARTESIANPOINT((-0.,5800.));
#1014= IFCPOLYLINE((#9,#1006,#1008,#1010,#1012,#9));
#1016= IFCAXIS2PLACEMENT3D(#1004,#19,#11);
#1017= IFCPLANE(#1016);
#1018= IFCCURVEBOUNDEDPLANE(#1017,#1014,());
#1020= IFCCONNECTIONSURFACEGEOMETRY(#1018,$);
#1021= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364,0.));
#1023= IFCCARTESIANPOINT((5800.,-0.));
#1025= IFCCARTESIANPOINT((5800.,5000.));
#1027= IFCCARTESIANPOINT((5100.,5000.));
#1029= IFCCARTESIANPOINT((-0.,5000.));
#1031= IFCPOLYLINE((#9,#1023,#1025,#1027,#1029,#9));
#1033= IFCAXIS2PLACEMENT3D(#1021,#21,#15);
#1034= IFCPLANE(#1033);
#1035= IFCCURVEBOUNDEDPLANE(#1034,#1031,());
#1037= IFCCONNECTIONSURFACEGEOMETRY(#1035,$);
#1038= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#1040= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#1042= IFCPOLYLINE((#1038,#1040));
#1044= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1042);
#1045= IFCAXIS2PLACEMENT3D(#6,$,$);
#1046= IFCSURFACEOFLINEAREXTRUSION(#1044,#1045,#19,3800.);
#1047= IFCCONNECTIONSURFACEGEOMETRY(#1046,$);
#1048= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#1050= IFCCARTESIANPOINT((-18976.4433974118,5382.43302134932));
#1052= IFCPOLYLINE((#1048,#1050));
#1054= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1052);
#1055= IFCAXIS2PLACEMENT3D(#6,$,$);
#1056= IFCSURFACEOFLINEAREXTRUSION(#1054,#1055,#19,3800.);
#1057= IFCCONNECTIONSURFACEGEOMETRY(#1056,$);
#1058= IFCCARTESIANPOINT((-18976.4433974118,5382.43302134932));
#1060= IFCCARTESIANPOINT((-18976.4433974118,6082.43302134931));
#1062= IFCPOLYLINE((#1058,#1060));
#1064= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1062);
#1065= IFCAXIS2PLACEMENT3D(#6,$,$);
#1066= IFCSURFACEOFLINEAREXTRUSION(#1064,#1065,#19,3800.);
#1067= IFCCONNECTIONSURFACEGEOMETRY(#1066,$);
#1068= IFCCARTESIANPOINT((-18976.4433974118,6082.43302134931));
#1070= IFCCARTESIANPOINT((-23976.4433974118,6082.43302134933));
#1072= IFCPOLYLINE((#1068,#1070));
#1074= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1072);
#1075= IFCAXIS2PLACEMENT3D(#6,$,$);
#1076= IFCSURFACEOFLINEAREXTRUSION(#1074,#1075,#19,3800.);
#1077= IFCCONNECTIONSURFACEGEOMETRY(#1076,$);
#1078= IFCCARTESIANPOINT((-23976.4433974118,6082.43302134933));
#1080= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364));
#1082= IFCPOLYLINE((#1078,#1080));
#1084= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1082);
#1085= IFCAXIS2PLACEMENT3D(#6,$,$);
#1086= IFCSURFACEOFLINEAREXTRUSION(#1084,#1085,#19,3800.);
#1087= IFCCONNECTIONSURFACEGEOMETRY(#1086,$);
#1088= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 8'),$);
#1089= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1090= IFCPROPERTYSET('2$eWu561zCG8GD72JEyove',#41,'Pset_SpaceCommon',$,(#1088,#1089));
#1092= IFCRELDEFINESBYPROPERTIES('1QArvYl8bC698i0ginuwP3',#41,$,$,(#1001),#1090);
#1096= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,28.9999999999998);
#1097= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#1098= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,21599.9999999999);
#1099= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,28.9999999999998);
#1100= IFCELEMENTQUANTITY('0lUdkS0716mwL0vYhyFsek',#41,'BaseQuantities','',$,(#1096,#1097,#1098,#1099));
#1102= IFCRELDEFINESBYPROPERTIES('0$34IUAvjBwh5IZyE1BwjT',#41,$,$,(#1001),#1100);
#1105= IFCAXIS2PLACEMENT3D(#6,$,$);
#1106= IFCLOCALPLACEMENT(#121,#1105);
#1107= IFCCARTESIANPOINT((0.,0.));
#1109= IFCAXIS2PLACEMENT2D(#1107,#23);
#1110= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1109,5000.,4000.);
#1111= IFCCARTESIANPOINT((-21476.4433974118,8282.43302134932,0.));
#1113= IFCAXIS2PLACEMENT3D(#1111,#19,#13);
#1114= IFCEXTRUDEDAREASOLID(#1110,#1113,#19,3800.);
#1115= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1114));
#1117= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134931,0.));
#1119= IFCBOUNDINGBOX(#1117,5000.00000000001,4000.00000000002,3800.);
#1120= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1119));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#1115,#1120));
#1124= IFCSPACE('18lz2fiuX5989SeN5c_25v',#41,'9',$,$,#1106,#1122,'Space',.ELEMENT.,.INTERNAL.,$);
#1127= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,3800.));
#1129= IFCCARTESIANPOINT((5000.,0.));
#1131= IFCCARTESIANPOINT((5000.,4000.));
#1133= IFCCARTESIANPOINT((-0.,4000.));
#1135= IFCPOLYLINE((#9,#1129,#1131,#1133,#9));
#1137= IFCAXIS2PLACEMENT3D(#1127,#19,#13);
#1138= IFCPLANE(#1137);
#1139= IFCCURVEBOUNDEDPLANE(#1138,#1135,());
#1141= IFCCONNECTIONSURFACEGEOMETRY(#1139,$);
#1142= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,0.));
#1144= IFCCARTESIANPOINT((4000.,0.));
#1146= IFCCARTESIANPOINT((4000.,5000.));
#1148= IFCCARTESIANPOINT((-0.,5000.));
#1150= IFCPOLYLINE((#9,#1144,#1146,#1148,#9));
#1152= IFCAXIS2PLACEMENT3D(#1142,#21,#17);
#1153= IFCPLANE(#1152);
#1154= IFCCURVEBOUNDEDPLANE(#1153,#1150,());
#1156= IFCCONNECTIONSURFACEGEOMETRY(#1154,$);
#1157= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1159= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1161= IFCPOLYLINE((#1157,#1159));
#1163= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1161);
#1164= IFCAXIS2PLACEMENT3D(#6,$,$);
#1165= IFCSURFACEOFLINEAREXTRUSION(#1163,#1164,#19,3800.);
#1166= IFCCONNECTIONSURFACEGEOMETRY(#1165,$);
#1167= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1169= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#1171= IFCPOLYLINE((#1167,#1169));
#1173= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1171);
#1174= IFCAXIS2PLACEMENT3D(#6,$,$);
#1175= IFCSURFACEOFLINEAREXTRUSION(#1173,#1174,#19,3800.);
#1176= IFCCONNECTIONSURFACEGEOMETRY(#1175,$);
#1177= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#1179= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#1181= IFCPOLYLINE((#1177,#1179));
#1183= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1181);
#1184= IFCAXIS2PLACEMENT3D(#6,$,$);
#1185= IFCSURFACEOFLINEAREXTRUSION(#1183,#1184,#19,3800.);
#1186= IFCCONNECTIONSURFACEGEOMETRY(#1185,$);
#1187= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#1189= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1191= IFCPOLYLINE((#1187,#1189));
#1193= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1191);
#1194= IFCAXIS2PLACEMENT3D(#6,$,$);
#1195= IFCSURFACEOFLINEAREXTRUSION(#1193,#1194,#19,3800.);
#1196= IFCCONNECTIONSURFACEGEOMETRY(#1195,$);
#1197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 9'),$);
#1198= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1199= IFCPROPERTYSET('1w2wB4v_r7BfSeTUIczw0r',#41,'Pset_SpaceCommon',$,(#1197,#1198));
#1201= IFCRELDEFINESBYPROPERTIES('0GXqMOvE92XRdV9Qi5c4bk',#41,$,$,(#1124),#1199);
#1205= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.);
#1206= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#1207= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,18000.);
#1208= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.);
#1209= IFCELEMENTQUANTITY('1nos0_oPn1L9U$FakC3ocx',#41,'BaseQuantities','',$,(#1205,#1206,#1207,#1208));
#1211= IFCRELDEFINESBYPROPERTIES('25wiBRZJXFtPXF3ObyMQPL',#41,$,$,(#1124),#1209);
#1214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1215= IFCLOCALPLACEMENT(#121,#1237);
#1216= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#1218= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#1220= IFCPOLYLINE((#1216,#1218));
#1222= IFCGEOMETRICCURVESET((#1220,#1248,#1264,#1280,#1593,#1882));
#1224= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#1225= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1226= IFCCURVESTYLE('Lines',#1225,$,#1224);
#1227= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#1229= IFCSTYLEDITEM(#1222,(#1227),$);
#1232= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1222));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1237= IFCAXIS2PLACEMENT3D(#6,$,$);
#1238= IFCANNOTATION('3yt5HCq4HE1wOMR_VvQsXK',#41,$,$,$,#1215,#1235);
#1242= IFCAXIS2PLACEMENT3D(#6,$,$);
#2358= IFCRELCONNECTSPATHELEMENTS('0RXsKKuhj9_vvU52E1s$DA',#41,'1EaBn8f$TFefqC_oEy0L1f|1EaBn8f$TFefqC_oEy0L1d','Structural',$,#1920,#2018,(),(),.ATEND.,.ATPATH.);
#1244= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#1246= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#1248= IFCPOLYLINE((#1244,#1246));
#1250= IFCGEOMETRICCURVESET((#1248));
#1252= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#1254= IFCSTYLEDITEM(#1250,(#1252),$);
#1258= IFCAXIS2PLACEMENT3D(#6,$,$);
#2353= IFCRELCONNECTSPATHELEMENTS('1hSVmofPv909avY0469S4I',#41,'3nrqyavoL9HuSbxbdbA94G|1EaBn8f$TFefqC_oEy0L1d','Structural',$,#1566,#2018,(),(),.ATSTART.,.ATPATH.);
#1260= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#1262= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#1264= IFCPOLYLINE((#1260,#1262));
#1266= IFCGEOMETRICCURVESET((#1264));
#1268= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#1270= IFCSTYLEDITEM(#1266,(#1268),$);
#1274= IFCAXIS2PLACEMENT3D(#6,$,$);
#2350= IFCRELCONNECTSPATHELEMENTS('0RmuSTyDn38hu8vrfic$8_',#41,'3nrqyavoL9HuSbxbdbA95L|1EaBn8f$TFefqC_oEy0L1e','Structural',$,#1468,#1969,(),(),.ATEND.,.ATPATH.);
#1276= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#1278= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#1280= IFCPOLYLINE((#1276,#1278));
#1282= IFCGEOMETRICCURVESET((#1280));
#1284= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#1286= IFCSTYLEDITEM(#1282,(#1284),$);
#1292= IFCAXIS2PLACEMENT3D(#6,$,$);
#1293= IFCLOCALPLACEMENT(#121,#1292);
#1294= IFCCARTESIANPOINT((0.,0.));
#1296= IFCAXIS2PLACEMENT2D(#1294,#23);
#1297= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1296,10400.,20400.);
#1298= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#1300= IFCAXIS2PLACEMENT3D(#1298,#21,#15);
#1301= IFCEXTRUDEDAREASOLID(#1297,#1300,#19,200.);
#1302= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1303= IFCSURFACESTYLERENDERING(#1302,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1304= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1303));
#1306= IFCPRESENTATIONSTYLEASSIGNMENT((#1304));
#1308= IFCSTYLEDITEM(#1301,(#1306),$);
#1311= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1301));
#1313= IFCPRODUCTDEFINITIONSHAPE($,$,(#1311));
#1315= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#1293,#1313,'180113',.FLOOR.);
#1324= IFCMATERIAL('Default Floor');
#1327= IFCPRESENTATIONSTYLEASSIGNMENT((#1304));
#1329= IFCSTYLEDITEM($,(#1327),$);
#1331= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1329));
#1334= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1331),#1324);
#1337= IFCMATERIALLAYER(#1324,200.,$);
#1339= IFCMATERIALLAYERSET((#1337),'Floor:Generic 150mm');
#1342= IFCMATERIALLAYERSETUSAGE(#1339,.AXIS3.,.POSITIVE.,0.);
#1343= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1344= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1345= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1346= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1347= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#1343,#1344,#1345,#1346));
#1349= IFCRELDEFINESBYPROPERTIES('1wlrzq22n0sQ6xJepbct99',#41,$,$,(#1315),#1347);
#1353= IFCQUANTITYAREA('GrossArea','',$,212.16);
#1354= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1355= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#1356= IFCQUANTITYLENGTH('Width','',$,200.);
#1357= IFCELEMENTQUANTITY('2Xe3iPaN9AVu59$7k1g3UY',#41,'BaseQuantities','',$,(#1353,#1354,#1355,#1356));
#1359= IFCRELDEFINESBYPROPERTIES('0W6e7g6ZDA1OmRu9LeozW0',#41,$,$,(#1315),#1357);
#1362= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1364= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1366= IFCAXIS2PLACEMENT3D(#1364,$,$);
#1367= IFCLOCALPLACEMENT(#121,#1366);
#1368= IFCCARTESIANPOINT((20400.,0.));
#1370= IFCPOLYLINE((#9,#1368));
#1372= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1370));
#1375= IFCCARTESIANPOINT((10200.,0.));
#1377= IFCAXIS2PLACEMENT2D(#1375,#25);
#1378= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1377,20400.,199.999999999998);
#1379= IFCAXIS2PLACEMENT3D(#6,$,$);
#1380= IFCEXTRUDEDAREASOLID(#1378,#1379,#19,3800.);
#1381= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1382= IFCSURFACESTYLERENDERING(#1381,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1383= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1382));
#1385= IFCPRESENTATIONSTYLEASSIGNMENT((#1383));
#1387= IFCSTYLEDITEM(#1380,(#1385),$);
#1390= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1380));
#1392= IFCCARTESIANPOINT((0.,-100.,0.));
#1394= IFCBOUNDINGBOX(#1392,20400.,200.,3800.);
#1395= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1394));
#1397= IFCPRODUCTDEFINITIONSHAPE($,$,(#1372,#1390,#1395));
#1399= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#1367,#1397,'180214');
#1402= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1403= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1404= IFCQUANTITYLENGTH('Width',$,$,200.);
#1405= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1406= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1407= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1408= IFCELEMENTQUANTITY('3F$$9SGff9gBATJMREMIlP',#41,'BaseQuantities',$,$,(#1402,#1403,#1404,#1405,#1406,#1407));
#1410= IFCRELDEFINESBYPROPERTIES('1NxW1KT3zA68HqWgql8JdZ',#41,$,$,(#1399),#1408);
#1414= IFCMATERIAL('Default Wall');
#1415= IFCPRESENTATIONSTYLEASSIGNMENT((#1383));
#1417= IFCSTYLEDITEM($,(#1415),$);
#1419= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1417));
#1421= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1419),#1414);
#1424= IFCMATERIALLAYER(#1414,200.,$);
#1425= IFCMATERIALLAYERSET((#1424),'Basic Wall:Generic - 200mm');
#1428= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1429= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1431= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1432= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1433= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1434= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1435= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1437= IFCRELDEFINESBYPROPERTIES('2aMxSWFLX2lAWH1ii9dEsB',#41,$,$,(#1399),#1435);
#1440= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1442= IFCAXIS2PLACEMENT3D(#1440,#19,#17);
#1443= IFCLOCALPLACEMENT(#121,#1442);
#1444= IFCCARTESIANPOINT((10200.,0.));
#1446= IFCPOLYLINE((#9,#1444));
#1448= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1446));
#1450= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1452= IFCAXIS2PLACEMENT2D(#1450,#25);
#1453= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1452,10200.,200.);
#1454= IFCAXIS2PLACEMENT3D(#6,$,$);
#1455= IFCEXTRUDEDAREASOLID(#1453,#1454,#19,3800.);
#1456= IFCSTYLEDITEM(#1455,(#1385),$);
#1459= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1455));
#1461= IFCCARTESIANPOINT((0.,-100.,0.));
#1463= IFCBOUNDINGBOX(#1461,10200.,200.000000000001,3800.);
#1464= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1463));
#1466= IFCPRODUCTDEFINITIONSHAPE($,$,(#1448,#1459,#1464));
#1468= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#1443,#1466,'180253');
#1471= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1472= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1473= IFCQUANTITYLENGTH('Width',$,$,200.);
#1474= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1475= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1476= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1477= IFCELEMENTQUANTITY('2nxI9Qqbj9aBDasiGhKZse',#41,'BaseQuantities',$,$,(#1471,#1472,#1473,#1474,#1475,#1476));
#1479= IFCRELDEFINESBYPROPERTIES('3n4rurlxHD_vv3Q5jAD_Oy',#41,$,$,(#1468),#1477);
#1483= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1484= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1486= IFCRELDEFINESBYPROPERTIES('1DjeYo45b668erkirRXG$z',#41,$,$,(#1468),#1484);
#1489= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1491= IFCAXIS2PLACEMENT3D(#1489,#19,#13);
#1492= IFCLOCALPLACEMENT(#121,#1491);
#1493= IFCCARTESIANPOINT((20200.,-0.));
#1495= IFCPOLYLINE((#9,#1493));
#1497= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1495));
#1499= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#1501= IFCAXIS2PLACEMENT2D(#1499,#25);
#1502= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1501,20200.,200.);
#1503= IFCAXIS2PLACEMENT3D(#6,$,$);
#1504= IFCEXTRUDEDAREASOLID(#1502,#1503,#19,3800.);
#1505= IFCSTYLEDITEM(#1504,(#1385),$);
#1508= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1504));
#1510= IFCCARTESIANPOINT((0.,-100.,0.));
#1512= IFCBOUNDINGBOX(#1510,20200.,200.,3800.);
#1513= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1512));
#1515= IFCPRODUCTDEFINITIONSHAPE($,$,(#1497,#1508,#1513));
#1517= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#1492,#1515,'180283');
#1520= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1521= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1522= IFCQUANTITYLENGTH('Width',$,$,200.);
#1523= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1524= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1525= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1526= IFCELEMENTQUANTITY('1SGHQCrEP98Bt7OZEYirON',#41,'BaseQuantities',$,$,(#1520,#1521,#1522,#1523,#1524,#1525));
#1528= IFCRELDEFINESBYPROPERTIES('1yTeG6SST3kP7uuLw1BhJl',#41,$,$,(#1517),#1526);
#1532= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1533= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1535= IFCRELDEFINESBYPROPERTIES('3KhFeE6o12xfQJ5Qghp8$S',#41,$,$,(#1517),#1533);
#1538= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1540= IFCAXIS2PLACEMENT3D(#1538,#19,#15);
#1541= IFCLOCALPLACEMENT(#121,#1540);
#1542= IFCCARTESIANPOINT((10000.,-0.));
#1544= IFCPOLYLINE((#9,#1542));
#1546= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1544));
#1548= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1550= IFCAXIS2PLACEMENT2D(#1548,#25);
#1551= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1550,9999.99999999997,199.999999999998);
#1552= IFCAXIS2PLACEMENT3D(#6,$,$);
#1553= IFCEXTRUDEDAREASOLID(#1551,#1552,#19,3800.);
#1554= IFCSTYLEDITEM(#1553,(#1385),$);
#1557= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1553));
#1559= IFCCARTESIANPOINT((0.,-100.,0.));
#1561= IFCBOUNDINGBOX(#1559,9999.99999999997,199.999999999999,3800.);
#1562= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1561));
#1564= IFCPRODUCTDEFINITIONSHAPE($,$,(#1546,#1557,#1562));
#1566= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#1541,#1564,'180312');
#1569= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1570= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1571= IFCQUANTITYLENGTH('Width',$,$,200.);
#1572= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1573= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1574= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1575= IFCELEMENTQUANTITY('1qbgeP9NX6Gf3GVfC7AFAn',#41,'BaseQuantities',$,$,(#1569,#1570,#1571,#1572,#1573,#1574));
#1577= IFCRELDEFINESBYPROPERTIES('3RoO73RhX46QhF$f1SVwai',#41,$,$,(#1566),#1575);
#1581= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1582= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1584= IFCRELDEFINESBYPROPERTIES('2ZVTnbjIfFOu2l8U5T_zSh',#41,$,$,(#1566),#1582);
#1587= IFCAXIS2PLACEMENT3D(#6,$,$);
#2345= IFCRELCONNECTSPATHELEMENTS('3lsv5SsHb99we1gZoWqMoL',#41,'1EaBn8f$TFefqC_oEy0L1f|1EaBn8f$TFefqC_oEy0L1e','Structural',$,#1920,#1969,(),(),.ATSTART.,.ATPATH.);
#1589= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1591= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1593= IFCPOLYLINE((#1589,#1591));
#1595= IFCGEOMETRICCURVESET((#1593));
#1597= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#1599= IFCSTYLEDITEM(#1595,(#1597),$);
#1605= IFCAXIS2PLACEMENT3D(#6,$,$);
#1606= IFCLOCALPLACEMENT(#128,#1605);
#1607= IFCCARTESIANPOINT((0.,0.));
#1609= IFCAXIS2PLACEMENT2D(#1607,#23);
#1610= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1609,10400.,20400.);
#1611= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1613= IFCAXIS2PLACEMENT3D(#1611,#21,#15);
#1614= IFCEXTRUDEDAREASOLID(#1610,#1613,#19,200.);
#1615= IFCSTYLEDITEM(#1614,(#1306),$);
#1618= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1614));
#1620= IFCPRODUCTDEFINITIONSHAPE($,$,(#1618));
#1622= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#1606,#1620,'181928',.FLOOR.);
#1625= IFCMATERIALLAYERSETUSAGE(#1339,.AXIS3.,.POSITIVE.,0.);
#1626= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#1343,#1344,#1345,#1346));
#1628= IFCRELDEFINESBYPROPERTIES('33N5sUAiT2QuWkxUwqJj6D',#41,$,$,(#1622),#1626);
#1632= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1633= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1634= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1635= IFCQUANTITYLENGTH('Width','',$,200.);
#1636= IFCELEMENTQUANTITY('3brxgiJNPDVf9rft4gMmkw',#41,'BaseQuantities','',$,(#1632,#1633,#1634,#1635));
#1638= IFCRELDEFINESBYPROPERTIES('3YYlzkf6r81Qez2y7g6Y2E',#41,$,$,(#1622),#1636);
#1641= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1643= IFCAXIS2PLACEMENT3D(#1641,$,$);
#1644= IFCLOCALPLACEMENT(#128,#1643);
#1645= IFCCARTESIANPOINT((20400.,0.));
#1647= IFCPOLYLINE((#9,#1645));
#1649= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1647));
#1651= IFCCARTESIANPOINT((10200.,0.));
#1653= IFCAXIS2PLACEMENT2D(#1651,#25);
#1654= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1653,20400.,199.999999999998);
#1655= IFCAXIS2PLACEMENT3D(#6,$,$);
#1656= IFCEXTRUDEDAREASOLID(#1654,#1655,#19,3800.);
#1657= IFCSTYLEDITEM(#1656,(#1385),$);
#1660= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1656));
#1662= IFCCARTESIANPOINT((0.,-100.,0.));
#1664= IFCBOUNDINGBOX(#1662,20400.,200.,3800.);
#1665= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1664));
#1667= IFCPRODUCTDEFINITIONSHAPE($,$,(#1649,#1660,#1665));
#1669= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#1644,#1667,'182059');
#1672= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1673= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1674= IFCQUANTITYLENGTH('Width',$,$,200.);
#1675= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1676= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1677= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1678= IFCELEMENTQUANTITY('0pFKA9iDr92gXVazRiiYnG',#41,'BaseQuantities',$,$,(#1672,#1673,#1674,#1675,#1676,#1677));
#1680= IFCRELDEFINESBYPROPERTIES('1$wvXP_55DjPnZxBpNCOFE',#41,$,$,(#1669),#1678);
#1684= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1685= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1687= IFCRELDEFINESBYPROPERTIES('3Vi0hZFH9A8P8mki1c0KVC',#41,$,$,(#1669),#1685);
#1690= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1692= IFCAXIS2PLACEMENT3D(#1690,#19,#17);
#1693= IFCLOCALPLACEMENT(#128,#1692);
#1694= IFCCARTESIANPOINT((10200.,0.));
#1696= IFCPOLYLINE((#9,#1694));
#1698= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1696));
#1700= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1702= IFCAXIS2PLACEMENT2D(#1700,#25);
#1703= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1702,10200.,200.);
#1704= IFCAXIS2PLACEMENT3D(#6,$,$);
#1705= IFCEXTRUDEDAREASOLID(#1703,#1704,#19,3800.);
#1706= IFCSTYLEDITEM(#1705,(#1385),$);
#1709= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1705));
#1711= IFCCARTESIANPOINT((0.,-100.,0.));
#1713= IFCBOUNDINGBOX(#1711,10200.,200.000000000001,3800.);
#1714= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1713));
#1716= IFCPRODUCTDEFINITIONSHAPE($,$,(#1698,#1709,#1714));
#1718= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1693,#1716,'182105');
#1721= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1722= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1723= IFCQUANTITYLENGTH('Width',$,$,200.);
#1724= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1725= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1726= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1727= IFCELEMENTQUANTITY('16NYLT5S9ChgSZLUiOMw7u',#41,'BaseQuantities',$,$,(#1721,#1722,#1723,#1724,#1725,#1726));
#1729= IFCRELDEFINESBYPROPERTIES('1Ct0a$0pH2LhqWdu4wAhUW',#41,$,$,(#1718),#1727);
#1733= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1734= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1736= IFCRELDEFINESBYPROPERTIES('0WR_wjIUPA7RN9RxmZXDy1',#41,$,$,(#1718),#1734);
#1739= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1741= IFCAXIS2PLACEMENT3D(#1739,#19,#13);
#1742= IFCLOCALPLACEMENT(#128,#1741);
#1743= IFCCARTESIANPOINT((20200.,0.));
#1745= IFCPOLYLINE((#9,#1743));
#1747= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1745));
#1749= IFCCARTESIANPOINT((10100.,0.));
#1751= IFCAXIS2PLACEMENT2D(#1749,#25);
#1752= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1751,20200.,200.);
#1753= IFCAXIS2PLACEMENT3D(#6,$,$);
#1754= IFCEXTRUDEDAREASOLID(#1752,#1753,#19,3800.);
#1755= IFCSTYLEDITEM(#1754,(#1385),$);
#1758= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1754));
#1760= IFCCARTESIANPOINT((0.,-100.,0.));
#1762= IFCBOUNDINGBOX(#1760,20200.,200.,3800.);
#1763= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1762));
#1765= IFCPRODUCTDEFINITIONSHAPE($,$,(#1747,#1758,#1763));
#1767= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1742,#1765,'182206');
#1770= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1771= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1772= IFCQUANTITYLENGTH('Width',$,$,200.);
#1773= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1774= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1775= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1776= IFCELEMENTQUANTITY('0FLGNJxfLFgRwlDV7EFYMF',#41,'BaseQuantities',$,$,(#1770,#1771,#1772,#1773,#1774,#1775));
#1778= IFCRELDEFINESBYPROPERTIES('2i9FByyw51LPZhRe1CFvz8',#41,$,$,(#1767),#1776);
#1782= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1783= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1785= IFCRELDEFINESBYPROPERTIES('13gbJW_Qj28OWpbJcPs1tl',#41,$,$,(#1767),#1783);
#1788= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1790= IFCAXIS2PLACEMENT3D(#1788,#19,#15);
#1791= IFCLOCALPLACEMENT(#128,#1790);
#1792= IFCCARTESIANPOINT((10000.,-0.));
#1794= IFCPOLYLINE((#9,#1792));
#1796= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1794));
#1798= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1800= IFCAXIS2PLACEMENT2D(#1798,#25);
#1801= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1800,9999.99999999997,199.999999999998);
#1802= IFCAXIS2PLACEMENT3D(#6,$,$);
#1803= IFCEXTRUDEDAREASOLID(#1801,#1802,#19,3800.);
#1804= IFCSTYLEDITEM(#1803,(#1385),$);
#1807= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1803));
#1809= IFCCARTESIANPOINT((0.,-100.,0.));
#1811= IFCBOUNDINGBOX(#1809,9999.99999999997,199.999999999999,3800.);
#1812= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1811));
#1814= IFCPRODUCTDEFINITIONSHAPE($,$,(#1796,#1807,#1812));
#1816= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1791,#1814,'182249');
#1819= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1820= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1821= IFCQUANTITYLENGTH('Width',$,$,200.);
#1822= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1823= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1824= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1825= IFCELEMENTQUANTITY('1dyYBu5fnEWBk91TnWTy1X',#41,'BaseQuantities',$,$,(#1819,#1820,#1821,#1822,#1823,#1824));
#1827= IFCRELDEFINESBYPROPERTIES('1VZvilgiPC79dHXBm4T1D8',#41,$,$,(#1816),#1825);
#1831= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1832= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1834= IFCRELDEFINESBYPROPERTIES('0jjjdJE8jEeu2$OtpgiEYN',#41,$,$,(#1816),#1832);
#1840= IFCAXIS2PLACEMENT3D(#6,$,$);
#1841= IFCLOCALPLACEMENT(#134,#1840);
#1842= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1844= IFCAXIS2PLACEMENT2D(#1842,#23);
#1845= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1844,10400.,20400.);
#1846= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1848= IFCAXIS2PLACEMENT3D(#1846,#21,#15);
#1849= IFCEXTRUDEDAREASOLID(#1845,#1848,#19,200.);
#1850= IFCSTYLEDITEM(#1849,(#1306),$);
#1853= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1849));
#1855= IFCPRODUCTDEFINITIONSHAPE($,$,(#1853));
#1857= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1841,#1855,'182265',.FLOOR.);
#1860= IFCMATERIALLAYERSETUSAGE(#1339,.AXIS3.,.POSITIVE.,0.);
#1861= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#1343,#1344,#1345,#1346));
#1863= IFCRELDEFINESBYPROPERTIES('0glNGdTwv4WwTMUoEPctnt',#41,$,$,(#1857),#1861);
#1867= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1868= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1869= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1870= IFCQUANTITYLENGTH('Width','',$,200.);
#1871= IFCELEMENTQUANTITY('0oFHYgMWTEHxT6ekfpDAIk',#41,'BaseQuantities','',$,(#1867,#1868,#1869,#1870));
#1873= IFCRELDEFINESBYPROPERTIES('19hFwOIoLFkAo3RMyuagqd',#41,$,$,(#1857),#1871);
#1876= IFCAXIS2PLACEMENT3D(#6,$,$);
#2342= IFCRELCONNECTSPATHELEMENTS('3BYTDDWDjCEvv$idjb8eO9',#41,'3nrqyavoL9HuSbxbdbA95p|1EaBn8f$TFefqC_oEy0L1f','Structural',$,#1517,#1920,(),(),.ATEND.,.ATPATH.);
#1878= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1880= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1882= IFCPOLYLINE((#1878,#1880));
#1884= IFCGEOMETRICCURVESET((#1882));
#1886= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#1888= IFCSTYLEDITEM(#1884,(#1886),$);
#1892= IFCCARTESIANPOINT((-18876.4433974118,10282.4330213493,0.));
#1894= IFCAXIS2PLACEMENT3D(#1892,#19,#17);
#1895= IFCLOCALPLACEMENT(#121,#1894);
#1896= IFCCARTESIANPOINT((10000.,-0.));
#1898= IFCPOLYLINE((#9,#1896));
#1900= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1898));
#1902= IFCCARTESIANPOINT((4999.99999999999,0.));
#1904= IFCAXIS2PLACEMENT2D(#1902,#25);
#1905= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1904,9999.99999999997,200.000000000002);
#1906= IFCAXIS2PLACEMENT3D(#6,$,$);
#1907= IFCEXTRUDEDAREASOLID(#1905,#1906,#19,3800.);
#1908= IFCSTYLEDITEM(#1907,(#1385),$);
#1911= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1907));
#1913= IFCCARTESIANPOINT((0.,-100.,0.));
#1915= IFCBOUNDINGBOX(#1913,9999.99999999997,200.,3800.);
#1916= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1915));
#1918= IFCPRODUCTDEFINITIONSHAPE($,$,(#1900,#1911,#1916));
#1920= IFCWALLSTANDARDCASE('1EaBn8f$TFefqC_oEy0L1f',#41,'Basic Wall:Generic - 200mm:183910',$,'Basic Wall:Generic - 200mm:398',#1895,#1918,'183910');
#1923= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1924= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1925= IFCQUANTITYLENGTH('Width',$,$,200.);
#1926= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.00000000000002);
#1927= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1928= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999998);
#1929= IFCELEMENTQUANTITY('3wapU0Ptn5HOdpwOsxaM9E',#41,'BaseQuantities',$,$,(#1923,#1924,#1925,#1926,#1927,#1928));
#1931= IFCRELDEFINESBYPROPERTIES('2lRhVBa553YOloSM757E9v',#41,$,$,(#1920),#1929);
#1935= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1936= IFCPROPERTYSET('1EaBn8f$TFefqCyDwy0L1f',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1938= IFCRELDEFINESBYPROPERTIES('1tOVQeWpX8OxkCMCFFsdQD',#41,$,$,(#1920),#1936);
#1941= IFCCARTESIANPOINT((-18776.4433974118,5382.43302134932,0.));
#1943= IFCAXIS2PLACEMENT3D(#1941,$,$);
#1944= IFCLOCALPLACEMENT(#121,#1943);
#1945= IFCCARTESIANPOINT((14800.,0.));
#1947= IFCPOLYLINE((#9,#1945));
#1949= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1947));
#1951= IFCCARTESIANPOINT((7400.,2.20268248085631E-13));
#1953= IFCAXIS2PLACEMENT2D(#1951,#25);
#1954= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1953,14800.,200.);
#1955= IFCAXIS2PLACEMENT3D(#6,$,$);
#1956= IFCEXTRUDEDAREASOLID(#1954,#1955,#19,3800.);
#1957= IFCSTYLEDITEM(#1956,(#1385),$);
#1960= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1956));
#1962= IFCCARTESIANPOINT((0.,-100.,0.));
#1964= IFCBOUNDINGBOX(#1962,14800.,200.000000000001,3800.);
#1965= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1964));
#1967= IFCPRODUCTDEFINITIONSHAPE($,$,(#1949,#1960,#1965));
#1969= IFCWALLSTANDARDCASE('1EaBn8f$TFefqC_oEy0L1e',#41,'Basic Wall:Generic - 200mm:183911',$,'Basic Wall:Generic - 200mm:398',#1944,#1967,'183911');
#1972= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1973= IFCQUANTITYLENGTH('Length',$,$,14800.);
#1974= IFCQUANTITYLENGTH('Width',$,$,200.);
#1975= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.96);
#1976= IFCQUANTITYAREA('GrossSideArea',$,$,56.24);
#1977= IFCQUANTITYVOLUME('GrossVolume',$,$,11.248);
#1978= IFCELEMENTQUANTITY('2cvYPa33X0svNaiAJDY5PV',#41,'BaseQuantities',$,$,(#1972,#1973,#1974,#1975,#1976,#1977));
#1980= IFCRELDEFINESBYPROPERTIES('3p50YZBcH4Aeo4FsdOXfYU',#41,$,$,(#1969),#1978);
#1984= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#1985= IFCPROPERTYSET('1EaBn8f$TFefqCyDwy0L1e',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#1987= IFCRELDEFINESBYPROPERTIES('211Vd4srb8GvXYYTyaJMd9',#41,$,$,(#1969),#1985);
#1990= IFCCARTESIANPOINT((-23976.4433974118,6182.43302134933,0.));
#1992= IFCAXIS2PLACEMENT3D(#1990,$,$);
#1993= IFCLOCALPLACEMENT(#121,#1992);
#1994= IFCCARTESIANPOINT((5000.,0.));
#1996= IFCPOLYLINE((#9,#1994));
#1998= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1996));
#2000= IFCCARTESIANPOINT((2500.,0.));
#2002= IFCAXIS2PLACEMENT2D(#2000,#25);
#2003= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2002,5000.,200.);
#2004= IFCAXIS2PLACEMENT3D(#6,$,$);
#2005= IFCEXTRUDEDAREASOLID(#2003,#2004,#19,3800.);
#2006= IFCSTYLEDITEM(#2005,(#1385),$);
#2009= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2005));
#2011= IFCCARTESIANPOINT((0.,-100.,0.));
#2013= IFCBOUNDINGBOX(#2011,5000.,200.,3800.);
#2014= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#2013));
#2016= IFCPRODUCTDEFINITIONSHAPE($,$,(#1998,#2009,#2014));
#2018= IFCWALLSTANDARDCASE('1EaBn8f$TFefqC_oEy0L1d',#41,'Basic Wall:Generic - 200mm:183912',$,'Basic Wall:Generic - 200mm:398',#1993,#2016,'183912');
#2021= IFCQUANTITYLENGTH('Height',$,$,3800.);
#2022= IFCQUANTITYLENGTH('Length',$,$,5000.);
#2023= IFCQUANTITYLENGTH('Width',$,$,200.);
#2024= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.);
#2025= IFCQUANTITYAREA('GrossSideArea',$,$,19.);
#2026= IFCQUANTITYVOLUME('GrossVolume',$,$,3.8);
#2027= IFCELEMENTQUANTITY('2DPP9XRB5DcPRI6iDfF9gr',#41,'BaseQuantities',$,$,(#2021,#2022,#2023,#2024,#2025,#2026));
#2029= IFCRELDEFINESBYPROPERTIES('0BjxYqYr9E_el_lr2rvpQV',#41,$,$,(#2018),#2027);
#2033= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS2.,.NEGATIVE.,100.);
#2034= IFCPROPERTYSET('1EaBn8f$TFefqCyDwy0L1d',#41,'Pset_WallCommon',$,(#1431,#1432,#1433,#1434));
#2036= IFCRELDEFINESBYPROPERTIES('33clafAJHE5fZFimGlfU2t',#41,$,$,(#2018),#2034);
#2039= IFCAXIS2PLACEMENT3D(#6,$,$);
#2040= IFCLOCALPLACEMENT(#128,#2058);
#2041= IFCCARTESIANPOINT((-23976.4433974118,7354.43302134933));
#2043= IFCCARTESIANPOINT((-18076.4433974118,7354.43302134931));
#2045= IFCPOLYLINE((#2041,#2043));
#2047= IFCGEOMETRICCURVESET((#2045,#2068,#2084,#2100));
#2049= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#2051= IFCSTYLEDITEM(#2047,(#2049),$);
#2054= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#2047));
#2056= IFCPRODUCTDEFINITIONSHAPE($,$,(#2054));
#2058= IFCAXIS2PLACEMENT3D(#6,$,$);
#2059= IFCANNOTATION('3KqPDW0yPAweb2SOAxeDXs',#41,$,$,$,#2040,#2056);
#2062= IFCAXIS2PLACEMENT3D(#6,$,$);
#2338= IFCRELCONNECTSPATHELEMENTS('2IG$3KaLXDQfVxxrULVciB',#41,'3nrqyavoL9HuSbxbdbAEw_|1EaBn8f$TFefqC_oEy0L1f','Structural',$,#1399,#1920,(),(),.ATSTART.,.ATPATH.);
#2064= IFCCARTESIANPOINT((-21048.4433974118,10282.4330213493));
#2066= IFCCARTESIANPOINT((-21048.4433974118,7354.43302134932));
#2068= IFCPOLYLINE((#2064,#2066));
#2070= IFCGEOMETRICCURVESET((#2068));
#2072= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#2074= IFCSTYLEDITEM(#2070,(#2072),$);
#2078= IFCAXIS2PLACEMENT3D(#6,$,$);
#2334= IFCRELCONNECTSPATHELEMENTS('0sGBr3bsT3VAo9nKiA9A9w',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1767,#1816,(),(),.ATSTART.,.ATEND.);
#2080= IFCCARTESIANPOINT((-6904.4433974118,282.433021349308));
#2082= IFCCARTESIANPOINT((-6904.4433974118,4282.43302134931));
#2084= IFCPOLYLINE((#2080,#2082));
#2086= IFCGEOMETRICCURVESET((#2084));
#2088= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#2090= IFCSTYLEDITEM(#2086,(#2088),$);
#2094= IFCAXIS2PLACEMENT3D(#6,$,$);
#2329= IFCRELCONNECTSPATHELEMENTS('1TWPTD_IX2uvtjelTryPT9',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1718,#1767,(),(),.ATSTART.,.ATEND.);
#2096= IFCCARTESIANPOINT((-3976.4433974118,3210.4330213493));
#2098= IFCCARTESIANPOINT((-6904.4433974118,3210.43302134931));
#2100= IFCPOLYLINE((#2096,#2098));
#2102= IFCGEOMETRICCURVESET((#2100));
#2104= IFCPRESENTATIONSTYLEASSIGNMENT((#1226));
#2106= IFCSTYLEDITEM(#2102,(#2104),$);
#2110= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#2112= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#168,#295,#417,#539,#654,#769,#892,#1001,#1124),$,#2110);
#2115= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#2116= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#2117= IFCPROPERTYSET('05gnwYxPf1MQ4S6JtlfZii',#41,'Pset_ZoneCommon',$,(#2115,#2116));
#2119= IFCRELDEFINESBYPROPERTIES('2kAabuaSj7re85HKTBYS0O',#41,$,$,(#2110),#2117);
#2123= IFCAXIS2PLACEMENT3D(#6,$,$);
#2124= IFCLOCALPLACEMENT($,#2123);
#2125= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#2124,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2130= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2131= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#2130));
#2133= IFCRELDEFINESBYPROPERTIES('3h0xNCHkP4tQ9CXPJC32QV',#41,$,$,(#123),#2131);
#2137= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1238,#1315,#1399,#1468,#1517,#1566,#1920,#1969,#2018),#123);
#2149= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#2130));
#2151= IFCRELDEFINESBYPROPERTIES('3QwW7CCHvFr9CHCQF0ujFv',#41,$,$,(#129),#2149);
#2155= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1622,#1669,#1718,#1767,#1816,#2059),#129);
#2164= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#2130));
#2166= IFCRELDEFINESBYPROPERTIES('0BoeVjWQvC_gkNkTo5Fp4E',#41,$,$,(#135),#2164);
#2170= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1857),#135);
#2174= IFCRELAGGREGATES('0itSks9uTEpg$3olOF_bxI',#41,$,$,#104,(#2125));
#2178= IFCRELAGGREGATES('01elpEiXvDmBfPXSYJVRnX',#41,$,$,#2125,(#114));
#2182= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#769,#892,#1001,#1124));
#2189= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#168,#295,#417,#539,#654));
#2197= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#2203= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2204= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2203));
#2206= IFCRELDEFINESBYPROPERTIES('3l0JiHiev2hxOjIGCylVV8',#41,$,$,(#114),#2204);
#2210= IFCRELASSOCIATESMATERIAL('2IPtMLtxfFSxh3VXtgmXep',#41,$,$,(#1315),#1342);
#2213= IFCRELASSOCIATESMATERIAL('3OkGCmFrPDsur2Vkm5sz$x',#41,$,$,(#1399),#1428);
#2216= IFCRELASSOCIATESMATERIAL('2hVwf8xsjE4vqhdmjn0FEU',#41,$,$,(#1429),#1425);
#2219= IFCRELASSOCIATESMATERIAL('14hRaiDY9CF9Bfo8e1iiMl',#41,$,$,(#1468),#1483);
#2222= IFCRELASSOCIATESMATERIAL('2fJH98zerALw36BHk1JgJy',#41,$,$,(#1517),#1532);
#2225= IFCRELASSOCIATESMATERIAL('2hYTZUJvr5gQLTooakNDuI',#41,$,$,(#1566),#1581);
#2228= IFCRELASSOCIATESMATERIAL('0q3SRzTEj2WOxwmWEEzy_N',#41,$,$,(#1622),#1625);
#2231= IFCRELASSOCIATESMATERIAL('2NQysBNDT2ifOcK$EDJGUU',#41,$,$,(#1669),#1684);
#2234= IFCRELASSOCIATESMATERIAL('02i$5P35rE2hRaJ2S$65di',#41,$,$,(#1718),#1733);
#2237= IFCRELASSOCIATESMATERIAL('0vjl75T_16tOA7qL6uRisg',#41,$,$,(#1767),#1782);
#2240= IFCRELASSOCIATESMATERIAL('0eQgZMZljDbPP98DIFFDPJ',#41,$,$,(#1816),#1831);
#2243= IFCRELASSOCIATESMATERIAL('1qwOpaKWb06Q2q3Zttunq9',#41,$,$,(#1857),#1860);
#2246= IFCRELASSOCIATESMATERIAL('3UGpEZ4qT8ZOWMFnYF826S',#41,$,$,(#1920),#1935);
#2249= IFCRELASSOCIATESMATERIAL('1L7qXXmu16JhAmh4lJG2yc',#41,$,$,(#1969),#1984);
#2252= IFCRELASSOCIATESMATERIAL('12dsR155n3WeU6NCzZhOtY',#41,$,$,(#2018),#2033);
#2255= IFCRELDEFINESBYTYPE('33DVdvI$T9ifteTQnueIlu',#41,$,$,(#1399,#1468,#1517,#1566,#1669,#1718,#1767,#1816,#1920,#1969,#2018),#1429);
#2258= IFCRELSPACEBOUNDARY('1eoRo3qg18WhXzEhjzL7Xw',#41,'1stLevel',$,#168,#1857,#187,.PHYSICAL.,.INTERNAL.);
#2259= IFCRELSPACEBOUNDARY('1idJtXQmn6Fh8KRYBZsJ0a',#41,'1stLevel',$,#168,#1622,#204,.PHYSICAL.,.INTERNAL.);
#2260= IFCRELSPACEBOUNDARY('2$HKdYpPr8bhr0KQ29LQDV',#41,'1stLevel',$,#168,#1669,#214,.PHYSICAL.,.EXTERNAL.);
#2261= IFCRELSPACEBOUNDARY('1BJQz8npXANv7RC_rC2zwq',#41,'1stLevel',$,#295,#1857,#312,.PHYSICAL.,.INTERNAL.);
#2262= IFCRELSPACEBOUNDARY('1ltgGWWsjC_Odd0JxLoSCJ',#41,'1stLevel',$,#295,#1622,#329,.PHYSICAL.,.INTERNAL.);
#2263= IFCRELSPACEBOUNDARY('2AJUb51o91rhZE4faUcT46',#41,'1stLevel',$,#295,#1718,#339,.PHYSICAL.,.EXTERNAL.);
#2264= IFCRELSPACEBOUNDARY('1LBQoztZDFC9v7wKvfedUr',#41,'1stLevel',$,#417,#1857,#434,.PHYSICAL.,.INTERNAL.);
#2265= IFCRELSPACEBOUNDARY('0AHmfBKAr1RR4RUr3yUWdB',#41,'1stLevel',$,#417,#1622,#451,.PHYSICAL.,.INTERNAL.);
#2266= IFCRELSPACEBOUNDARY('1O38WtxWb7ePULJ_CE6PCC',#41,'1stLevel',$,#417,#1767,#461,.PHYSICAL.,.EXTERNAL.);
#2267= IFCRELSPACEBOUNDARY('1bCyOMSmrCZxjKv2nKuLmz',#41,'1stLevel',$,#539,#1857,#556,.PHYSICAL.,.INTERNAL.);
#2268= IFCRELSPACEBOUNDARY('208Wh6oL1DBPKngGxE00Hi',#41,'1stLevel',$,#539,#1622,#573,.PHYSICAL.,.INTERNAL.);
#2269= IFCRELSPACEBOUNDARY('2R4I1nqXL64fhvf36pXZDf',#41,'1stLevel',$,#539,#1816,#583,.PHYSICAL.,.EXTERNAL.);
#2270= IFCRELSPACEBOUNDARY('25T3KFW3r9Nvgq4gEAiBUH',#41,'1stLevel',$,#654,#1857,#671,.PHYSICAL.,.INTERNAL.);
#2271= IFCRELSPACEBOUNDARY('0ATxM1gX90pgNlE3ofX1_X',#41,'1stLevel',$,#654,#1622,#686,.PHYSICAL.,.INTERNAL.);
#2272= IFCRELSPACEBOUNDARY('3UiRU$v597rARztPY5sY37',#41,'1stLevel',$,#769,#1622,#788,.PHYSICAL.,.INTERNAL.);
#2274= IFCRELSPACEBOUNDARY('3Pun0_JjX9txEOFkSj3Fsv',#41,'1stLevel',$,#769,#1315,#805,.PHYSICAL.,.INTERNAL.);
#2275= IFCRELSPACEBOUNDARY('2krJW4Vrb5VhgNaTyqDRtc',#41,'1stLevel',$,#769,#1399,#815,.PHYSICAL.,.EXTERNAL.);
#2276= IFCRELSPACEBOUNDARY('3gIsjfqZD3wR2shT5R1a0F',#41,'1stLevel',$,#769,#1920,#825,.PHYSICAL.,.EXTERNAL.);
#2277= IFCRELSPACEBOUNDARY('2YwuelJYP7$8wJHYN$nZTC',#41,'1stLevel',$,#769,#1920,#835,.PHYSICAL.,.EXTERNAL.);
#2278= IFCRELSPACEBOUNDARY('0$naQI_kX3kgyFNjzpR2Cd',#41,'1stLevel',$,#769,#1969,#845,.PHYSICAL.,.EXTERNAL.);
#2279= IFCRELSPACEBOUNDARY('2hWlNcX4DE1uzdlyCgapyJ',#41,'1stLevel',$,#769,#1468,#855,.PHYSICAL.,.EXTERNAL.);
#2280= IFCRELSPACEBOUNDARY('3GswEWpXrD_umRBXWzv7WJ',#41,'1stLevel',$,#892,#1622,#909,.PHYSICAL.,.INTERNAL.);
#2282= IFCRELSPACEBOUNDARY('2fMb2hfnD57vNqOaIoqU6G',#41,'1stLevel',$,#892,#1315,#924,.PHYSICAL.,.INTERNAL.);
#2283= IFCRELSPACEBOUNDARY('2njat6pU1C9PRKW9mQM1HJ',#41,'1stLevel',$,#892,#1468,#934,.PHYSICAL.,.EXTERNAL.);
#2284= IFCRELSPACEBOUNDARY('37DbS7Gq10d8SZ4Qfc4Tfb',#41,'1stLevel',$,#892,#1969,#944,.PHYSICAL.,.EXTERNAL.);
#2285= IFCRELSPACEBOUNDARY('2MT$V8C0P6ahj_j3ZUtvV$',#41,'1stLevel',$,#892,#1920,#954,.PHYSICAL.,.EXTERNAL.);
#2286= IFCRELSPACEBOUNDARY('1y4Khke157hACMQTZv3DYi',#41,'1stLevel',$,#892,#1517,#964,.PHYSICAL.,.EXTERNAL.);
#2287= IFCRELSPACEBOUNDARY('2cMYCsi9jCJe9Xha_iocSu',#41,'1stLevel',$,#1001,#1622,#1020,.PHYSICAL.,.INTERNAL.);
#2289= IFCRELSPACEBOUNDARY('1XmWh2KX97c9yE_d4whxmt',#41,'1stLevel',$,#1001,#1315,#1037,.PHYSICAL.,.INTERNAL.);
#2290= IFCRELSPACEBOUNDARY('0QTtEoyaP6Ge0pF7VuxOW0',#41,'1stLevel',$,#1001,#1517,#1047,.PHYSICAL.,.EXTERNAL.);
#2291= IFCRELSPACEBOUNDARY('25AT9ggZT7nRTXN17QoGbB',#41,'1stLevel',$,#1001,#1920,#1057,.PHYSICAL.,.EXTERNAL.);
#2292= IFCRELSPACEBOUNDARY('0jBsFDZ$P5$OH8hN6qLuoa',#41,'1stLevel',$,#1001,#1920,#1067,.PHYSICAL.,.EXTERNAL.);
#2293= IFCRELSPACEBOUNDARY('39PdiS9NP9FQlHKOeiceP9',#41,'1stLevel',$,#1001,#2018,#1077,.PHYSICAL.,.EXTERNAL.);
#2294= IFCRELSPACEBOUNDARY('1r4T$UlU51S9pMmtjbhpQU',#41,'1stLevel',$,#1001,#1566,#1087,.PHYSICAL.,.EXTERNAL.);
#2295= IFCRELSPACEBOUNDARY('10LhJ436H4JO08jG$ZwERP',#41,'1stLevel',$,#1124,#1622,#1141,.PHYSICAL.,.INTERNAL.);
#2297= IFCRELSPACEBOUNDARY('1$YQuUr4jCKRoBvNwbu_53',#41,'1stLevel',$,#1124,#1315,#1156,.PHYSICAL.,.INTERNAL.);
#2298= IFCRELSPACEBOUNDARY('2DFRvtpSD6L9jBgEJ1swbK',#41,'1stLevel',$,#1124,#1399,#1166,.PHYSICAL.,.EXTERNAL.);
#2299= IFCRELSPACEBOUNDARY('18RevqmFb3buvrUDEPwq2M',#41,'1stLevel',$,#1124,#1566,#1176,.PHYSICAL.,.EXTERNAL.);
#2300= IFCRELSPACEBOUNDARY('17C5ilEy131uOgjuG8vVN7',#41,'1stLevel',$,#1124,#2018,#1186,.PHYSICAL.,.EXTERNAL.);
#2301= IFCRELSPACEBOUNDARY('36IFmTjuX1NOC5XYVdMs2e',#41,'1stLevel',$,#1124,#1920,#1196,.PHYSICAL.,.EXTERNAL.);
#2302= IFCRELCONNECTSPATHELEMENTS('1SMp5df3zFffXQpCnyIbwn',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1399,#1566,(),(),.ATEND.,.ATSTART.);
#2307= IFCRELCONNECTSPATHELEMENTS('2pAs7CMF15ffBSmuXUk5Iq',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#1399,#1468,(),(),.ATSTART.,.ATEND.);
#2311= IFCRELCONNECTSPATHELEMENTS('3HCMg68qD518ViylEFmxsJ',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#1468,#1517,(),(),.ATSTART.,.ATEND.);
#2316= IFCRELCONNECTSPATHELEMENTS('0skY$u5ir6Ag7CRVSQjKUI',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1517,#1566,(),(),.ATSTART.,.ATEND.);
#2320= IFCRELCONNECTSPATHELEMENTS('1V2wLlGhP4IfRDzSrJ7FUR',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1669,#1816,(),(),.ATEND.,.ATSTART.);
#2325= IFCRELCONNECTSPATHELEMENTS('3aX$74R698YQy9yfjDObgG',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1669,#1718,(),(),.ATSTART.,.ATEND.);
#2361= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#1232,#2054),$);
#2363= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1311,#1618,#1853),$);
#2365= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1372,#1390,#1448,#1459,#1497,#1508,#1546,#1557,#1649,#1660,#1698,#1709,#1747,#1758,#1796,#1807,#1900,#1911,#1949,#1960,#1998,#2009),$);
#2367= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#155,#286,#408,#530,#645,#760,#883,#992,#1115),$);
ENDSEC;

END-ISO-10303-21;
