ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:52:23 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{95112FCF-96F5-454E-8E4C-94F67CF21440}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:52:22 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:52:22 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:52:22 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:52:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1723,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440956875);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-10050.,-4950.));
#142= IFCCARTESIANPOINT((4950.,-4950.));
#144= IFCCARTESIANPOINT((4950.,-950.));
#146= IFCCARTESIANPOINT((9950.,-950.));
#148= IFCCARTESIANPOINT((9950.,5050.));
#150= IFCCARTESIANPOINT((-4850.,5050.));
#152= IFCCARTESIANPOINT((-4850.,850.));
#154= IFCCARTESIANPOINT((-10050.,850.));
#156= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#152,#154,#140));
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#159= IFCCARTESIANPOINT((-14026.4433974118,5332.43302134931,0.));
#161= IFCAXIS2PLACEMENT3D(#159,#19,#13);
#162= IFCEXTRUDEDAREASOLID(#158,#161,#19,3800.);
#163= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#162));
#166= IFCCARTESIANPOINT((-23976.4433974118,282.433021349315,0.));
#168= IFCBOUNDINGBOX(#166,20000.,10000.,3800.);
#169= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#168));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#169));
#176= IFCSPACE('2W_rlUh6v2wwt5J5BQbXOR',#41,'1',$,$,#138,#172,'Space',.ELEMENT.,.INTERNAL.,$);
#181= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#183= IFCCARTESIANPOINT((15000.,0.));
#185= IFCCARTESIANPOINT((15000.,4000.));
#187= IFCCARTESIANPOINT((20000.,4000.));
#189= IFCCARTESIANPOINT((20000.,10000.));
#191= IFCCARTESIANPOINT((5200.,10000.));
#193= IFCCARTESIANPOINT((5200.,5800.));
#195= IFCCARTESIANPOINT((-0.,5800.));
#197= IFCPOLYLINE((#9,#183,#185,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#181,#19,#13);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#206= IFCCARTESIANPOINT((5800.,0.));
#208= IFCCARTESIANPOINT((5800.,5200.));
#210= IFCCARTESIANPOINT((10000.,5200.));
#212= IFCCARTESIANPOINT((10000.,20000.));
#214= IFCCARTESIANPOINT((4000.,20000.));
#216= IFCCARTESIANPOINT((4000.,15000.));
#218= IFCCARTESIANPOINT((-0.,15000.));
#220= IFCPOLYLINE((#9,#206,#208,#210,#212,#214,#216,#218,#9));
#222= IFCAXIS2PLACEMENT3D(#204,#21,#17);
#223= IFCPLANE(#222);
#224= IFCCURVEBOUNDEDPLANE(#223,#220,());
#226= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#227= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#229= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#231= IFCPOLYLINE((#227,#229));
#233= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#231);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCSURFACEOFLINEAREXTRUSION(#233,#234,#19,3800.);
#236= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#239= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCRELSPACEBOUNDARY('0R5eOWhX5EmQzyAub3ZppZ',#41,'1stLevel',$,#176,$,#246,.VIRTUAL.,.INTERNAL.);
#249= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#251= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#253= IFCPOLYLINE((#249,#251));
#255= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#253);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCSURFACEOFLINEAREXTRUSION(#255,#256,#19,3800.);
#258= IFCCONNECTIONSURFACEGEOMETRY(#257,$);
#259= IFCRELSPACEBOUNDARY('2vII_ZYGj6BQbjecXtSFmd',#41,'1stLevel',$,#176,$,#258,.VIRTUAL.,.INTERNAL.);
#260= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#262= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364));
#264= IFCPOLYLINE((#260,#262));
#266= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#264);
#267= IFCAXIS2PLACEMENT3D(#6,$,$);
#268= IFCSURFACEOFLINEAREXTRUSION(#266,#267,#19,3800.);
#269= IFCCONNECTIONSURFACEGEOMETRY(#268,$);
#270= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#272= IFCCARTESIANPOINT((-9176.4433974118,282.433021349315));
#274= IFCPOLYLINE((#270,#272));
#276= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#274);
#277= IFCAXIS2PLACEMENT3D(#6,$,$);
#278= IFCSURFACEOFLINEAREXTRUSION(#276,#277,#19,3800.);
#279= IFCCONNECTIONSURFACEGEOMETRY(#278,$);
#280= IFCCARTESIANPOINT((-9176.4433974118,282.433021349315));
#282= IFCCARTESIANPOINT((-9176.4433974118,4482.43302134932));
#284= IFCPOLYLINE((#280,#282));
#286= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#284);
#287= IFCAXIS2PLACEMENT3D(#6,$,$);
#288= IFCSURFACEOFLINEAREXTRUSION(#286,#287,#19,3800.);
#289= IFCCONNECTIONSURFACEGEOMETRY(#288,$);
#290= IFCCARTESIANPOINT((-9176.4433974118,4482.43302134932));
#292= IFCCARTESIANPOINT((-3976.4433974118,4482.4330213493));
#294= IFCPOLYLINE((#290,#292));
#296= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#294);
#297= IFCAXIS2PLACEMENT3D(#6,$,$);
#298= IFCSURFACEOFLINEAREXTRUSION(#296,#297,#19,3800.);
#299= IFCCONNECTIONSURFACEGEOMETRY(#298,$);
#300= IFCCARTESIANPOINT((-3976.4433974118,4482.4330213493));
#302= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#304= IFCPOLYLINE((#300,#302));
#306= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#304);
#307= IFCAXIS2PLACEMENT3D(#6,$,$);
#308= IFCSURFACEOFLINEAREXTRUSION(#306,#307,#19,3800.);
#309= IFCCONNECTIONSURFACEGEOMETRY(#308,$);
#310= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#311= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#312= IFCPROPERTYSET('114lzVEer3x8NNm_wH_tIJ',#41,'Pset_SpaceCommon',$,(#310,#311));
#317= IFCRELDEFINESBYPROPERTIES('3oqhjkD6fBL8LYA2D7wzV5',#41,$,$,(#176),#312);
#321= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,158.159999999999);
#322= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#323= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#324= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,158.159999999999);
#325= IFCELEMENTQUANTITY('1_Q9gZXgrBzPEksl_IM1hp',#41,'BaseQuantities','',$,(#321,#322,#323,#324));
#327= IFCRELDEFINESBYPROPERTIES('2L0qstrAv1A9wky4vEQ0AR',#41,$,$,(#176),#325);
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCLOCALPLACEMENT(#121,#330);
#332= IFCCARTESIANPOINT((-3.41060513164848E-13,4.54747350886464E-13));
#334= IFCAXIS2PLACEMENT2D(#332,#23);
#335= IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,4000.,5000.);
#336= IFCCARTESIANPOINT((-6476.4433974118,2282.43302134931,0.));
#338= IFCAXIS2PLACEMENT3D(#336,#19,#15);
#339= IFCEXTRUDEDAREASOLID(#335,#338,#19,3800.);
#340= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#339));
#342= IFCCARTESIANPOINT((-8976.4433974118,282.433021349298,0.));
#344= IFCBOUNDINGBOX(#342,5000.00000000001,4000.00000000002,3800.);
#345= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#344));
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#340,#345));
#349= IFCSPACE('2W_rlUh6v2wwt5J5BQbXOP',#41,'2',$,$,#331,#347,'Space',.ELEMENT.,.INTERNAL.,$);
#352= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,3800.));
#354= IFCCARTESIANPOINT((4000.,0.));
#356= IFCCARTESIANPOINT((4000.,5000.));
#358= IFCCARTESIANPOINT((0.,5000.));
#360= IFCPOLYLINE((#9,#354,#356,#358,#9));
#362= IFCAXIS2PLACEMENT3D(#352,#19,#15);
#363= IFCPLANE(#362);
#364= IFCCURVEBOUNDEDPLANE(#363,#360,());
#366= IFCCONNECTIONSURFACEGEOMETRY(#364,$);
#367= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,0.));
#369= IFCCARTESIANPOINT((5000.,0.));
#371= IFCCARTESIANPOINT((5000.,4000.));
#373= IFCCARTESIANPOINT((0.,4000.));
#375= IFCPOLYLINE((#9,#369,#371,#373,#9));
#377= IFCAXIS2PLACEMENT3D(#367,#21,#13);
#378= IFCPLANE(#377);
#379= IFCCURVEBOUNDEDPLANE(#378,#375,());
#381= IFCCONNECTIONSURFACEGEOMETRY(#379,$);
#382= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#384= IFCCARTESIANPOINT((-3976.4433974118,4282.4330213493));
#386= IFCPOLYLINE((#382,#384));
#388= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#386);
#389= IFCAXIS2PLACEMENT3D(#6,$,$);
#390= IFCSURFACEOFLINEAREXTRUSION(#388,#389,#19,3800.);
#391= IFCCONNECTIONSURFACEGEOMETRY(#390,$);
#392= IFCCARTESIANPOINT((-3976.4433974118,4282.4330213493));
#394= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#396= IFCPOLYLINE((#392,#394));
#398= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#396);
#399= IFCAXIS2PLACEMENT3D(#6,$,$);
#400= IFCSURFACEOFLINEAREXTRUSION(#398,#399,#19,3800.);
#401= IFCCONNECTIONSURFACEGEOMETRY(#400,$);
#402= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#404= IFCCARTESIANPOINT((-8976.4433974118,282.433021349314));
#406= IFCPOLYLINE((#402,#404));
#408= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#406);
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCSURFACEOFLINEAREXTRUSION(#408,#409,#19,3800.);
#411= IFCCONNECTIONSURFACEGEOMETRY(#410,$);
#412= IFCCARTESIANPOINT((-8976.4433974118,282.433021349314));
#414= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#416= IFCPOLYLINE((#412,#414));
#418= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#416);
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCSURFACEOFLINEAREXTRUSION(#418,#419,#19,3800.);
#421= IFCCONNECTIONSURFACEGEOMETRY(#420,$);
#422= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#423= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#424= IFCPROPERTYSET('208fYq_or0dQ56f_SrHTvQ',#41,'Pset_SpaceCommon',$,(#422,#423));
#426= IFCRELDEFINESBYPROPERTIES('11xbgHgzz88uvBxdHyBq7C',#41,$,$,(#349),#424);
#430= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.);
#431= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#432= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,18000.);
#433= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.);
#434= IFCELEMENTQUANTITY('1zk3w0e89FJRV6w8v6Ry21',#41,'BaseQuantities','',$,(#430,#431,#432,#433));
#436= IFCRELDEFINESBYPROPERTIES('1Fl$UT_6PA3BaMG_DIYi9a',#41,$,$,(#349),#434);
#439= IFCAXIS2PLACEMENT3D(#6,$,$);
#440= IFCLOCALPLACEMENT(#121,#439);
#441= IFCCARTESIANPOINT((1.13686837721616E-12,-5.68434188608080E-13));
#443= IFCAXIS2PLACEMENT2D(#441,#23);
#444= IFCRECTANGLEPROFILEDEF(.AREA.,$,#443,5000.,4000.);
#445= IFCCARTESIANPOINT((-21476.4433974118,8282.43302134932,0.));
#447= IFCAXIS2PLACEMENT3D(#445,#19,#13);
#448= IFCEXTRUDEDAREASOLID(#444,#447,#19,3800.);
#449= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#448));
#451= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134931,0.));
#453= IFCBOUNDINGBOX(#451,5000.,4000.00000000002,3800.);
#454= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#453));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#449,#454));
#458= IFCSPACE('2W_rlUh6v2wwt5J5BQbXON',#41,'3',$,$,#440,#456,'Space',.ELEMENT.,.INTERNAL.,$);
#461= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,3800.));
#463= IFCCARTESIANPOINT((5000.,0.));
#465= IFCCARTESIANPOINT((5000.,4000.));
#467= IFCCARTESIANPOINT((-0.,4000.));
#469= IFCPOLYLINE((#9,#463,#465,#467,#9));
#471= IFCAXIS2PLACEMENT3D(#461,#19,#13);
#472= IFCPLANE(#471);
#473= IFCCURVEBOUNDEDPLANE(#472,#469,());
#475= IFCCONNECTIONSURFACEGEOMETRY(#473,$);
#476= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,0.));
#478= IFCCARTESIANPOINT((4000.,0.));
#480= IFCCARTESIANPOINT((4000.,5000.));
#482= IFCCARTESIANPOINT((-0.,5000.));
#484= IFCPOLYLINE((#9,#478,#480,#482,#9));
#486= IFCAXIS2PLACEMENT3D(#476,#21,#17);
#487= IFCPLANE(#486);
#488= IFCCURVEBOUNDEDPLANE(#487,#484,());
#490= IFCCONNECTIONSURFACEGEOMETRY(#488,$);
#491= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#493= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#495= IFCPOLYLINE((#491,#493));
#497= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#495);
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCSURFACEOFLINEAREXTRUSION(#497,#498,#19,3800.);
#500= IFCCONNECTIONSURFACEGEOMETRY(#499,$);
#501= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#503= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#505= IFCPOLYLINE((#501,#503));
#507= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#505);
#508= IFCAXIS2PLACEMENT3D(#6,$,$);
#509= IFCSURFACEOFLINEAREXTRUSION(#507,#508,#19,3800.);
#510= IFCCONNECTIONSURFACEGEOMETRY(#509,$);
#511= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#513= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#515= IFCPOLYLINE((#511,#513));
#517= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#515);
#518= IFCAXIS2PLACEMENT3D(#6,$,$);
#519= IFCSURFACEOFLINEAREXTRUSION(#517,#518,#19,3800.);
#520= IFCCONNECTIONSURFACEGEOMETRY(#519,$);
#521= IFCRELSPACEBOUNDARY('39nj7Qbzv738nORouQTHPF',#41,'1stLevel',$,#458,$,#520,.VIRTUAL.,.INTERNAL.);
#523= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#525= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#527= IFCPOLYLINE((#523,#525));
#529= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#527);
#530= IFCAXIS2PLACEMENT3D(#6,$,$);
#531= IFCSURFACEOFLINEAREXTRUSION(#529,#530,#19,3800.);
#532= IFCCONNECTIONSURFACEGEOMETRY(#531,$);
#533= IFCRELSPACEBOUNDARY('23D2jdiTbBMBu9s_R83GSl',#41,'1stLevel',$,#458,$,#532,.VIRTUAL.,.INTERNAL.);
#534= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#535= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#536= IFCPROPERTYSET('0MI_LDLqrB9hcK7kvbQ709',#41,'Pset_SpaceCommon',$,(#534,#535));
#538= IFCRELDEFINESBYPROPERTIES('2GQz9MfczD6hX42JXn2ttr',#41,$,$,(#458),#536);
#542= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.);
#543= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#544= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,18000.);
#545= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.);
#546= IFCELEMENTQUANTITY('2kzJOChSvDh9fUWeMb9PH1',#41,'BaseQuantities','',$,(#542,#543,#544,#545));
#548= IFCRELDEFINESBYPROPERTIES('03Py8bihn7QfSwq29Nzun9',#41,$,$,(#458),#546);
#551= IFCAXIS2PLACEMENT3D(#6,$,$);
#552= IFCLOCALPLACEMENT(#128,#551);
#554= IFCCARTESIANPOINT((9.09494701772928E-13,-1.13686837721616E-12));
#556= IFCAXIS2PLACEMENT2D(#554,#23);
#557= IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,12000.,6000.00000000001);
#558= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#560= IFCAXIS2PLACEMENT3D(#558,#19,#13);
#561= IFCEXTRUDEDAREASOLID(#557,#560,#19,3800.);
#562= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#561));
#564= IFCCARTESIANPOINT((-19976.4433974118,2282.43302134931,0.));
#566= IFCBOUNDINGBOX(#564,12000.,6000.00000000001,3800.);
#567= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#566));
#569= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#567));
#571= IFCSPACE('2W_rlUh6v2wwt5J5BQbX5_',#41,'4',$,$,#552,#569,'Space',.ELEMENT.,.INTERNAL.,$);
#574= IFCCARTESIANPOINT((-7976.4433974118,8282.43302134932,3800.));
#576= IFCCARTESIANPOINT((12000.,0.));
#578= IFCCARTESIANPOINT((12000.,6000.));
#580= IFCCARTESIANPOINT((0.,6000.));
#582= IFCPOLYLINE((#9,#576,#578,#580,#9));
#584= IFCAXIS2PLACEMENT3D(#574,#19,#13);
#585= IFCPLANE(#584);
#586= IFCCURVEBOUNDEDPLANE(#585,#582,());
#588= IFCCONNECTIONSURFACEGEOMETRY(#586,$);
#589= IFCCARTESIANPOINT((-7976.4433974118,8282.43302134932,0.));
#591= IFCCARTESIANPOINT((6000.,0.));
#593= IFCCARTESIANPOINT((6000.,12000.));
#595= IFCCARTESIANPOINT((0.,12000.));
#597= IFCPOLYLINE((#9,#591,#593,#595,#9));
#599= IFCAXIS2PLACEMENT3D(#589,#21,#17);
#600= IFCPLANE(#599);
#601= IFCCURVEBOUNDEDPLANE(#600,#597,());
#603= IFCCONNECTIONSURFACEGEOMETRY(#601,$);
#604= IFCCARTESIANPOINT((-7976.4433974118,8282.43302134932));
#606= IFCCARTESIANPOINT((-19976.4433974118,8282.43302134932));
#608= IFCPOLYLINE((#604,#606));
#610= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#608);
#611= IFCAXIS2PLACEMENT3D(#6,$,$);
#612= IFCSURFACEOFLINEAREXTRUSION(#610,#611,#19,3800.);
#613= IFCCONNECTIONSURFACEGEOMETRY(#612,$);
#614= IFCRELSPACEBOUNDARY('12q9ve_sfCEvdmZMaUbBVX',#41,'1stLevel',$,#571,$,#613,.VIRTUAL.,.INTERNAL.);
#616= IFCCARTESIANPOINT((-19976.4433974118,8282.43302134932));
#618= IFCCARTESIANPOINT((-19976.4433974118,2282.43302134931));
#620= IFCPOLYLINE((#616,#618));
#622= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#620);
#623= IFCAXIS2PLACEMENT3D(#6,$,$);
#624= IFCSURFACEOFLINEAREXTRUSION(#622,#623,#19,3800.);
#625= IFCCONNECTIONSURFACEGEOMETRY(#624,$);
#626= IFCRELSPACEBOUNDARY('3iveFqtNb2bBK6NnC7v1Bp',#41,'1stLevel',$,#571,$,#625,.VIRTUAL.,.INTERNAL.);
#627= IFCCARTESIANPOINT((-19976.4433974118,2282.43302134931));
#629= IFCCARTESIANPOINT((-7976.4433974118,2282.43302134931));
#631= IFCPOLYLINE((#627,#629));
#633= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#631);
#634= IFCAXIS2PLACEMENT3D(#6,$,$);
#635= IFCSURFACEOFLINEAREXTRUSION(#633,#634,#19,3800.);
#636= IFCCONNECTIONSURFACEGEOMETRY(#635,$);
#637= IFCRELSPACEBOUNDARY('15fiTpUyf1PONpyrndLrXt',#41,'1stLevel',$,#571,$,#636,.VIRTUAL.,.INTERNAL.);
#638= IFCCARTESIANPOINT((-7976.4433974118,2282.43302134931));
#640= IFCCARTESIANPOINT((-7976.4433974118,8282.43302134932));
#642= IFCPOLYLINE((#638,#640));
#644= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#642);
#645= IFCAXIS2PLACEMENT3D(#6,$,$);
#646= IFCSURFACEOFLINEAREXTRUSION(#644,#645,#19,3800.);
#647= IFCCONNECTIONSURFACEGEOMETRY(#646,$);
#648= IFCRELSPACEBOUNDARY('3eQ0nY_pf1$u4lLipIuWF7',#41,'1stLevel',$,#571,$,#647,.VIRTUAL.,.INTERNAL.);
#649= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#650= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#651= IFCPROPERTYSET('2GP6bVKNn7mvDHTMx6BMaB',#41,'Pset_SpaceCommon',$,(#649,#650));
#653= IFCRELDEFINESBYPROPERTIES('2cEXVZ5P9AWPP_81vBRI3U',#41,$,$,(#571),#651);
#657= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,72.0000000000001);
#658= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#659= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,36000.);
#660= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,72.0000000000001);
#661= IFCELEMENTQUANTITY('2GapCbcJD4b9ASKdXJtNNx',#41,'BaseQuantities','',$,(#657,#658,#659,#660));
#663= IFCRELDEFINESBYPROPERTIES('2iT04A8Az6oPPB8D0L2HED',#41,$,$,(#571),#661);
#666= IFCAXIS2PLACEMENT3D(#6,$,$);
#667= IFCLOCALPLACEMENT(#128,#666);
#668= IFCCARTESIANPOINT((-10000.,-5000.));
#670= IFCCARTESIANPOINT((10000.,-5000.));
#672= IFCCARTESIANPOINT((10000.,5000.));
#674= IFCCARTESIANPOINT((-10000.,5000.));
#676= IFCPOLYLINE((#668,#670,#672,#674,#668));
#678= IFCCARTESIANPOINT((6000.,-3000.));
#680= IFCCARTESIANPOINT((-6000.,-3000.));
#682= IFCCARTESIANPOINT((-6000.,3000.));
#684= IFCCARTESIANPOINT((6000.,3000.));
#686= IFCPOLYLINE((#678,#680,#682,#684,#678));
#688= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#676,(#686));
#690= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#692= IFCAXIS2PLACEMENT3D(#690,#19,#13);
#693= IFCEXTRUDEDAREASOLID(#688,#692,#19,3800.);
#694= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#693));
#696= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#698= IFCBOUNDINGBOX(#696,20000.,10000.,3800.);
#699= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#698));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#694,#699));
#703= IFCSPACE('2W_rlUh6v2wwt5J5BQbX5y',#41,'5',$,$,#667,#701,'Space',.ELEMENT.,.INTERNAL.,$);
#706= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#708= IFCCARTESIANPOINT((20000.,0.));
#710= IFCCARTESIANPOINT((20000.,10000.));
#712= IFCCARTESIANPOINT((-0.,10000.));
#714= IFCPOLYLINE((#9,#708,#710,#712,#9));
#716= IFCAXIS2PLACEMENT3D(#706,#19,#13);
#717= IFCPLANE(#716);
#718= IFCCARTESIANPOINT((16000.,2000.));
#720= IFCCARTESIANPOINT((4000.,2000.));
#722= IFCCARTESIANPOINT((4000.,8000.));
#724= IFCCARTESIANPOINT((16000.,8000.));
#726= IFCCARTESIANPOINT((16000.,2000.));
#728= IFCPOLYLINE((#718,#720,#722,#724,#726,#718));
#730= IFCCURVEBOUNDEDPLANE(#717,#714,(#728));
#732= IFCCONNECTIONSURFACEGEOMETRY(#730,$);
#733= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#735= IFCCARTESIANPOINT((10000.,0.));
#737= IFCCARTESIANPOINT((10000.,20000.));
#739= IFCCARTESIANPOINT((-0.,20000.));
#741= IFCPOLYLINE((#9,#735,#737,#739,#9));
#743= IFCAXIS2PLACEMENT3D(#733,#21,#17);
#744= IFCPLANE(#743);
#745= IFCCARTESIANPOINT((2000.,16000.));
#747= IFCCARTESIANPOINT((8000.,16000.));
#749= IFCCARTESIANPOINT((8000.,4000.));
#751= IFCCARTESIANPOINT((2000.,4000.));
#753= IFCCARTESIANPOINT((2000.,16000.));
#755= IFCPOLYLINE((#745,#747,#749,#751,#753,#745));
#757= IFCCURVEBOUNDEDPLANE(#744,#741,(#755));
#759= IFCCONNECTIONSURFACEGEOMETRY(#757,$);
#760= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#762= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#764= IFCPOLYLINE((#760,#762));
#766= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#764);
#767= IFCAXIS2PLACEMENT3D(#6,$,$);
#768= IFCSURFACEOFLINEAREXTRUSION(#766,#767,#19,3800.);
#769= IFCCONNECTIONSURFACEGEOMETRY(#768,$);
#770= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#772= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#774= IFCPOLYLINE((#770,#772));
#776= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#774);
#777= IFCAXIS2PLACEMENT3D(#6,$,$);
#778= IFCSURFACEOFLINEAREXTRUSION(#776,#777,#19,3800.);
#779= IFCCONNECTIONSURFACEGEOMETRY(#778,$);
#780= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#782= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#784= IFCPOLYLINE((#780,#782));
#786= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#784);
#787= IFCAXIS2PLACEMENT3D(#6,$,$);
#788= IFCSURFACEOFLINEAREXTRUSION(#786,#787,#19,3800.);
#789= IFCCONNECTIONSURFACEGEOMETRY(#788,$);
#790= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#792= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#794= IFCPOLYLINE((#790,#792));
#796= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#794);
#797= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCSURFACEOFLINEAREXTRUSION(#796,#797,#19,3800.);
#799= IFCCONNECTIONSURFACEGEOMETRY(#798,$);
#800= IFCCARTESIANPOINT((-19976.4433974118,8282.43302134932));
#802= IFCCARTESIANPOINT((-7976.4433974118,8282.43302134932));
#804= IFCPOLYLINE((#800,#802));
#806= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#804);
#807= IFCAXIS2PLACEMENT3D(#6,$,$);
#808= IFCSURFACEOFLINEAREXTRUSION(#806,#807,#19,3800.);
#809= IFCCONNECTIONSURFACEGEOMETRY(#808,$);
#810= IFCRELSPACEBOUNDARY('1XJu3Q4x92ZA2vY6fGWbAe',#41,'1stLevel',$,#703,$,#809,.VIRTUAL.,.INTERNAL.);
#812= IFCCARTESIANPOINT((-7976.4433974118,8282.43302134932));
#814= IFCCARTESIANPOINT((-7976.4433974118,2282.43302134931));
#816= IFCPOLYLINE((#812,#814));
#818= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#816);
#819= IFCAXIS2PLACEMENT3D(#6,$,$);
#820= IFCSURFACEOFLINEAREXTRUSION(#818,#819,#19,3800.);
#821= IFCCONNECTIONSURFACEGEOMETRY(#820,$);
#822= IFCRELSPACEBOUNDARY('3_kaR7g5L4$wJz29k2yzWM',#41,'1stLevel',$,#703,$,#821,.VIRTUAL.,.INTERNAL.);
#823= IFCCARTESIANPOINT((-7976.4433974118,2282.43302134931));
#825= IFCCARTESIANPOINT((-19976.4433974118,2282.43302134931));
#827= IFCPOLYLINE((#823,#825));
#829= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#827);
#830= IFCAXIS2PLACEMENT3D(#6,$,$);
#831= IFCSURFACEOFLINEAREXTRUSION(#829,#830,#19,3800.);
#832= IFCCONNECTIONSURFACEGEOMETRY(#831,$);
#833= IFCRELSPACEBOUNDARY('14QxZNWor0F9WjRkK9IGn4',#41,'1stLevel',$,#703,$,#832,.VIRTUAL.,.INTERNAL.);
#834= IFCCARTESIANPOINT((-19976.4433974118,2282.43302134931));
#836= IFCCARTESIANPOINT((-19976.4433974118,8282.43302134932));
#838= IFCPOLYLINE((#834,#836));
#840= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#838);
#841= IFCAXIS2PLACEMENT3D(#6,$,$);
#842= IFCSURFACEOFLINEAREXTRUSION(#840,#841,#19,3800.);
#843= IFCCONNECTIONSURFACEGEOMETRY(#842,$);
#844= IFCRELSPACEBOUNDARY('22zhOmPhLA9xtHVBUqM6Y6',#41,'1stLevel',$,#703,$,#843,.VIRTUAL.,.INTERNAL.);
#845= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#846= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#847= IFCPROPERTYSET('2dRbKJ4fH0bBTArzv4IpWV',#41,'Pset_SpaceCommon',$,(#845,#846));
#849= IFCRELDEFINESBYPROPERTIES('22fxtAxdf9rgRGUxB_zUzS',#41,$,$,(#703),#847);
#853= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,127.999999999999);
#854= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#855= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#856= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,127.999999999999);
#857= IFCELEMENTQUANTITY('1WYKqg7jrFAPN4q$XgYE8y',#41,'BaseQuantities','',$,(#853,#854,#855,#856));
#859= IFCRELDEFINESBYPROPERTIES('0nkgJRYsPAqeQ6iEVXfqFx',#41,$,$,(#703),#857);
#862= IFCAXIS2PLACEMENT3D(#6,$,$);
#863= IFCLOCALPLACEMENT(#121,#885);
#864= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#866= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#868= IFCPOLYLINE((#864,#866));
#870= IFCGEOMETRICCURVESET((#868,#896,#912,#928,#1241,#1530,#1546,#1660));
#872= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#873= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#874= IFCCURVESTYLE('Lines',#873,$,#872);
#875= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#877= IFCSTYLEDITEM(#870,(#875),$);
#880= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#870));
#883= IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#885= IFCAXIS2PLACEMENT3D(#6,$,$);
#886= IFCANNOTATION('2WjtBLlWvCjhOCo2zQ7nFa',#41,$,$,$,#863,#883);
#890= IFCAXIS2PLACEMENT3D(#6,$,$);
#1921= IFCRELCONNECTSPATHELEMENTS('0$r2OPhx59KOtSpR8JOhpS',#41,'3nrqyavoL9HuSbxbdbA95p|0Cu83JIX9FQPXKOg_677MB','Structural',$,#1165,#1633,(),(),.ATEND.,.ATPATH.);
#892= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#894= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#896= IFCPOLYLINE((#892,#894));
#898= IFCGEOMETRICCURVESET((#896));
#900= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#902= IFCSTYLEDITEM(#898,(#900),$);
#906= IFCAXIS2PLACEMENT3D(#6,$,$);
#1916= IFCRELCONNECTSPATHELEMENTS('3x1zs5igj0VhhAHjnfTRYO',#41,'0Cu83JIX9FQPXKOg_677Lu|0Cu83JIX9FQPXKOg_677MB','Structural',$,#1584,#1633,(),(),.ATSTART.,.ATEND.);
#908= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#910= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#912= IFCPOLYLINE((#908,#910));
#914= IFCGEOMETRICCURVESET((#912));
#916= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#918= IFCSTYLEDITEM(#914,(#916),$);
#922= IFCAXIS2PLACEMENT3D(#6,$,$);
#1912= IFCRELCONNECTSPATHELEMENTS('22aEcyHyrChwqP6sy1HpaE',#41,'3nrqyavoL9HuSbxbdbA95L|0Cu83JIX9FQPXKOg_677Lu','Structural',$,#1116,#1584,(),(),.ATSTART.,.ATPATH.);
#924= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#926= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#928= IFCPOLYLINE((#924,#926));
#930= IFCGEOMETRICCURVESET((#928));
#932= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#934= IFCSTYLEDITEM(#930,(#932),$);
#940= IFCAXIS2PLACEMENT3D(#6,$,$);
#941= IFCLOCALPLACEMENT(#121,#940);
#942= IFCCARTESIANPOINT((0.,0.));
#944= IFCAXIS2PLACEMENT2D(#942,#23);
#945= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#944,10400.,20400.);
#946= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#948= IFCAXIS2PLACEMENT3D(#946,#21,#15);
#949= IFCEXTRUDEDAREASOLID(#945,#948,#19,200.);
#950= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#951= IFCSURFACESTYLERENDERING(#950,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#952= IFCSURFACESTYLE('Default Floor',.BOTH.,(#951));
#954= IFCPRESENTATIONSTYLEASSIGNMENT((#952));
#956= IFCSTYLEDITEM(#949,(#954),$);
#959= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#949));
#961= IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#963= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#941,#961,'180113',.FLOOR.);
#972= IFCMATERIAL('Default Floor');
#975= IFCPRESENTATIONSTYLEASSIGNMENT((#952));
#977= IFCSTYLEDITEM($,(#975),$);
#979= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#977));
#982= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#979),#972);
#985= IFCMATERIALLAYER(#972,200.,$);
#987= IFCMATERIALLAYERSET((#985),'Floor:Generic 150mm');
#990= IFCMATERIALLAYERSETUSAGE(#987,.AXIS3.,.POSITIVE.,0.);
#991= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#992= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#993= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#994= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#995= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#991,#992,#993,#994));
#997= IFCRELDEFINESBYPROPERTIES('2YxxB2oxT2_RR5gQw4HIsy',#41,$,$,(#963),#995);
#1001= IFCQUANTITYAREA('GrossArea','',$,212.16);
#1002= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1003= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#1004= IFCQUANTITYLENGTH('Width','',$,200.);
#1005= IFCELEMENTQUANTITY('1yhwcL$XPEi8ZHYiEib9DG',#41,'BaseQuantities','',$,(#1001,#1002,#1003,#1004));
#1007= IFCRELDEFINESBYPROPERTIES('3k_vW_pfP0cwdrWFoBwv$M',#41,$,$,(#963),#1005);
#1010= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1012= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1014= IFCAXIS2PLACEMENT3D(#1012,$,$);
#1015= IFCLOCALPLACEMENT(#121,#1014);
#1016= IFCCARTESIANPOINT((20400.,0.));
#1018= IFCPOLYLINE((#9,#1016));
#1020= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1018));
#1023= IFCCARTESIANPOINT((10200.,0.));
#1025= IFCAXIS2PLACEMENT2D(#1023,#25);
#1026= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1025,20400.,199.999999999998);
#1027= IFCAXIS2PLACEMENT3D(#6,$,$);
#1028= IFCEXTRUDEDAREASOLID(#1026,#1027,#19,3800.);
#1029= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1030= IFCSURFACESTYLERENDERING(#1029,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1031= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1030));
#1033= IFCPRESENTATIONSTYLEASSIGNMENT((#1031));
#1035= IFCSTYLEDITEM(#1028,(#1033),$);
#1038= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1028));
#1040= IFCCARTESIANPOINT((0.,-100.,0.));
#1042= IFCBOUNDINGBOX(#1040,20400.,200.,3800.);
#1043= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1042));
#1045= IFCPRODUCTDEFINITIONSHAPE($,$,(#1020,#1038,#1043));
#1047= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#1015,#1045,'180214');
#1050= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1051= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1052= IFCQUANTITYLENGTH('Width',$,$,200.);
#1053= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1054= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1055= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1056= IFCELEMENTQUANTITY('2WuLBOEU5Eohge2MkLw90e',#41,'BaseQuantities',$,$,(#1050,#1051,#1052,#1053,#1054,#1055));
#1058= IFCRELDEFINESBYPROPERTIES('0$n5ugQXL6wOCOj1NKbtvx',#41,$,$,(#1047),#1056);
#1062= IFCMATERIAL('Default Wall');
#1063= IFCPRESENTATIONSTYLEASSIGNMENT((#1031));
#1065= IFCSTYLEDITEM($,(#1063),$);
#1067= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1065));
#1069= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1067),#1062);
#1072= IFCMATERIALLAYER(#1062,200.,$);
#1073= IFCMATERIALLAYERSET((#1072),'Basic Wall:Generic - 200mm');
#1076= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1077= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1079= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1080= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1081= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1082= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1083= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1085= IFCRELDEFINESBYPROPERTIES('0Qdmzs$$z7QQrUH7s5d22p',#41,$,$,(#1047),#1083);
#1088= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1090= IFCAXIS2PLACEMENT3D(#1088,#19,#17);
#1091= IFCLOCALPLACEMENT(#121,#1090);
#1092= IFCCARTESIANPOINT((10200.,0.));
#1094= IFCPOLYLINE((#9,#1092));
#1096= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1094));
#1098= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1100= IFCAXIS2PLACEMENT2D(#1098,#25);
#1101= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1100,10200.,200.);
#1102= IFCAXIS2PLACEMENT3D(#6,$,$);
#1103= IFCEXTRUDEDAREASOLID(#1101,#1102,#19,3800.);
#1104= IFCSTYLEDITEM(#1103,(#1033),$);
#1107= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1103));
#1109= IFCCARTESIANPOINT((0.,-100.,0.));
#1111= IFCBOUNDINGBOX(#1109,10200.,200.000000000001,3800.);
#1112= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1111));
#1114= IFCPRODUCTDEFINITIONSHAPE($,$,(#1096,#1107,#1112));
#1116= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#1091,#1114,'180253');
#1119= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1120= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1121= IFCQUANTITYLENGTH('Width',$,$,200.);
#1122= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1123= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1124= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1125= IFCELEMENTQUANTITY('3Uxg1w0Mb2CRAoIrwK9llL',#41,'BaseQuantities',$,$,(#1119,#1120,#1121,#1122,#1123,#1124));
#1127= IFCRELDEFINESBYPROPERTIES('1W3$jjo5DB889oT4CmJGpG',#41,$,$,(#1116),#1125);
#1131= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1132= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1134= IFCRELDEFINESBYPROPERTIES('3VYjAXw$H2ZAbd3d6Fun76',#41,$,$,(#1116),#1132);
#1137= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1139= IFCAXIS2PLACEMENT3D(#1137,#19,#13);
#1140= IFCLOCALPLACEMENT(#121,#1139);
#1141= IFCCARTESIANPOINT((20200.,-0.));
#1143= IFCPOLYLINE((#9,#1141));
#1145= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1143));
#1147= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#1149= IFCAXIS2PLACEMENT2D(#1147,#25);
#1150= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1149,20200.,200.);
#1151= IFCAXIS2PLACEMENT3D(#6,$,$);
#1152= IFCEXTRUDEDAREASOLID(#1150,#1151,#19,3800.);
#1153= IFCSTYLEDITEM(#1152,(#1033),$);
#1156= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1152));
#1158= IFCCARTESIANPOINT((0.,-100.,0.));
#1160= IFCBOUNDINGBOX(#1158,20200.,200.,3800.);
#1161= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1160));
#1163= IFCPRODUCTDEFINITIONSHAPE($,$,(#1145,#1156,#1161));
#1165= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#1140,#1163,'180283');
#1168= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1169= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1170= IFCQUANTITYLENGTH('Width',$,$,200.);
#1171= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1172= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1173= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1174= IFCELEMENTQUANTITY('0G_TQ9JjL9iueFccZ97kZH',#41,'BaseQuantities',$,$,(#1168,#1169,#1170,#1171,#1172,#1173));
#1176= IFCRELDEFINESBYPROPERTIES('2_weaM9lzEivq$dqDXAFD3',#41,$,$,(#1165),#1174);
#1180= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1181= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1183= IFCRELDEFINESBYPROPERTIES('3j9mEZvBTCShD_3x$JZyqI',#41,$,$,(#1165),#1181);
#1186= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1188= IFCAXIS2PLACEMENT3D(#1186,#19,#15);
#1189= IFCLOCALPLACEMENT(#121,#1188);
#1190= IFCCARTESIANPOINT((10000.,-0.));
#1192= IFCPOLYLINE((#9,#1190));
#1194= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1192));
#1196= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1198= IFCAXIS2PLACEMENT2D(#1196,#25);
#1199= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1198,9999.99999999997,199.999999999998);
#1200= IFCAXIS2PLACEMENT3D(#6,$,$);
#1201= IFCEXTRUDEDAREASOLID(#1199,#1200,#19,3800.);
#1202= IFCSTYLEDITEM(#1201,(#1033),$);
#1205= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1201));
#1207= IFCCARTESIANPOINT((0.,-100.,0.));
#1209= IFCBOUNDINGBOX(#1207,9999.99999999997,199.999999999999,3800.);
#1210= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1209));
#1212= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194,#1205,#1210));
#1214= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#1189,#1212,'180312');
#1217= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1218= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1219= IFCQUANTITYLENGTH('Width',$,$,200.);
#1220= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1221= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1222= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1223= IFCELEMENTQUANTITY('2gAGYw1yHEvu1uJgJ1sQKh',#41,'BaseQuantities',$,$,(#1217,#1218,#1219,#1220,#1221,#1222));
#1225= IFCRELDEFINESBYPROPERTIES('0gEsVjfYj3uxtWKY4lPGbf',#41,$,$,(#1214),#1223);
#1229= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1230= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1232= IFCRELDEFINESBYPROPERTIES('0eKbGj_l57IvpxvzDk8tdk',#41,$,$,(#1214),#1230);
#1235= IFCAXIS2PLACEMENT3D(#6,$,$);
#1908= IFCRELCONNECTSPATHELEMENTS('2PjORZgPXCLwDf_QjnQiX2',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1415,#1464,(),(),.ATSTART.,.ATEND.);
#1237= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1239= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1241= IFCPOLYLINE((#1237,#1239));
#1243= IFCGEOMETRICCURVESET((#1241));
#1245= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#1247= IFCSTYLEDITEM(#1243,(#1245),$);
#1253= IFCAXIS2PLACEMENT3D(#6,$,$);
#1254= IFCLOCALPLACEMENT(#128,#1253);
#1255= IFCCARTESIANPOINT((0.,0.));
#1257= IFCAXIS2PLACEMENT2D(#1255,#23);
#1258= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1257,10400.,20400.);
#1259= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1261= IFCAXIS2PLACEMENT3D(#1259,#21,#15);
#1262= IFCEXTRUDEDAREASOLID(#1258,#1261,#19,200.);
#1263= IFCSTYLEDITEM(#1262,(#954),$);
#1266= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1262));
#1268= IFCPRODUCTDEFINITIONSHAPE($,$,(#1266));
#1270= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#1254,#1268,'181928',.FLOOR.);
#1273= IFCMATERIALLAYERSETUSAGE(#987,.AXIS3.,.POSITIVE.,0.);
#1274= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#991,#992,#993,#994));
#1276= IFCRELDEFINESBYPROPERTIES('18cAyRlJr0CxzI9$nCnxCl',#41,$,$,(#1270),#1274);
#1280= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1281= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1282= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1283= IFCQUANTITYLENGTH('Width','',$,200.);
#1284= IFCELEMENTQUANTITY('1q2NUeH5z7WAv4xWRYel4h',#41,'BaseQuantities','',$,(#1280,#1281,#1282,#1283));
#1286= IFCRELDEFINESBYPROPERTIES('0UTovWYZr0vgUpAJSCZOdL',#41,$,$,(#1270),#1284);
#1289= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1291= IFCAXIS2PLACEMENT3D(#1289,$,$);
#1292= IFCLOCALPLACEMENT(#128,#1291);
#1293= IFCCARTESIANPOINT((20400.,0.));
#1295= IFCPOLYLINE((#9,#1293));
#1297= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1295));
#1299= IFCCARTESIANPOINT((10200.,0.));
#1301= IFCAXIS2PLACEMENT2D(#1299,#25);
#1302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1301,20400.,199.999999999998);
#1303= IFCAXIS2PLACEMENT3D(#6,$,$);
#1304= IFCEXTRUDEDAREASOLID(#1302,#1303,#19,3800.);
#1305= IFCSTYLEDITEM(#1304,(#1033),$);
#1308= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1304));
#1310= IFCCARTESIANPOINT((0.,-100.,0.));
#1312= IFCBOUNDINGBOX(#1310,20400.,200.,3800.);
#1313= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1312));
#1315= IFCPRODUCTDEFINITIONSHAPE($,$,(#1297,#1308,#1313));
#1317= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#1292,#1315,'182059');
#1320= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1321= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1322= IFCQUANTITYLENGTH('Width',$,$,200.);
#1323= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1324= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1325= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1326= IFCELEMENTQUANTITY('1b49R0MK9E_8a4mDWc21sK',#41,'BaseQuantities',$,$,(#1320,#1321,#1322,#1323,#1324,#1325));
#1328= IFCRELDEFINESBYPROPERTIES('0oas1KeXv7HPZpL_3MgYDv',#41,$,$,(#1317),#1326);
#1332= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1333= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1335= IFCRELDEFINESBYPROPERTIES('3WHiv5VEb7eA4jVr_cbHYr',#41,$,$,(#1317),#1333);
#1338= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1340= IFCAXIS2PLACEMENT3D(#1338,#19,#17);
#1341= IFCLOCALPLACEMENT(#128,#1340);
#1342= IFCCARTESIANPOINT((10200.,0.));
#1344= IFCPOLYLINE((#9,#1342));
#1346= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1344));
#1348= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1350= IFCAXIS2PLACEMENT2D(#1348,#25);
#1351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1350,10200.,200.);
#1352= IFCAXIS2PLACEMENT3D(#6,$,$);
#1353= IFCEXTRUDEDAREASOLID(#1351,#1352,#19,3800.);
#1354= IFCSTYLEDITEM(#1353,(#1033),$);
#1357= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1353));
#1359= IFCCARTESIANPOINT((0.,-100.,0.));
#1361= IFCBOUNDINGBOX(#1359,10200.,200.000000000001,3800.);
#1362= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1361));
#1364= IFCPRODUCTDEFINITIONSHAPE($,$,(#1346,#1357,#1362));
#1366= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1341,#1364,'182105');
#1369= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1370= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1371= IFCQUANTITYLENGTH('Width',$,$,200.);
#1372= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1373= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1374= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1375= IFCELEMENTQUANTITY('1LwlfqS7vCFOULqgnFKr$l',#41,'BaseQuantities',$,$,(#1369,#1370,#1371,#1372,#1373,#1374));
#1377= IFCRELDEFINESBYPROPERTIES('1DDoYOqUnDHv4DeyIKyk5C',#41,$,$,(#1366),#1375);
#1381= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1382= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1384= IFCRELDEFINESBYPROPERTIES('0$KD4pkBbEhx6VYlyORn5H',#41,$,$,(#1366),#1382);
#1387= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1389= IFCAXIS2PLACEMENT3D(#1387,#19,#13);
#1390= IFCLOCALPLACEMENT(#128,#1389);
#1391= IFCCARTESIANPOINT((20200.,0.));
#1393= IFCPOLYLINE((#9,#1391));
#1395= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1393));
#1397= IFCCARTESIANPOINT((10100.,0.));
#1399= IFCAXIS2PLACEMENT2D(#1397,#25);
#1400= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1399,20200.,200.);
#1401= IFCAXIS2PLACEMENT3D(#6,$,$);
#1402= IFCEXTRUDEDAREASOLID(#1400,#1401,#19,3800.);
#1403= IFCSTYLEDITEM(#1402,(#1033),$);
#1406= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1402));
#1408= IFCCARTESIANPOINT((0.,-100.,0.));
#1410= IFCBOUNDINGBOX(#1408,20200.,200.,3800.);
#1411= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1410));
#1413= IFCPRODUCTDEFINITIONSHAPE($,$,(#1395,#1406,#1411));
#1415= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1390,#1413,'182206');
#1418= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1419= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1420= IFCQUANTITYLENGTH('Width',$,$,200.);
#1421= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1422= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1423= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1424= IFCELEMENTQUANTITY('1ePCqUmZT4nO6U2mOAnsj7',#41,'BaseQuantities',$,$,(#1418,#1419,#1420,#1421,#1422,#1423));
#1426= IFCRELDEFINESBYPROPERTIES('2rFcfc$UfCF8u2a4F83$8A',#41,$,$,(#1415),#1424);
#1430= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1431= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1433= IFCRELDEFINESBYPROPERTIES('34fgNQeGT8U9kXMhuts4c7',#41,$,$,(#1415),#1431);
#1436= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1438= IFCAXIS2PLACEMENT3D(#1436,#19,#15);
#1439= IFCLOCALPLACEMENT(#128,#1438);
#1440= IFCCARTESIANPOINT((10000.,-0.));
#1442= IFCPOLYLINE((#9,#1440));
#1444= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1442));
#1446= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1448= IFCAXIS2PLACEMENT2D(#1446,#25);
#1449= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1448,9999.99999999997,199.999999999998);
#1450= IFCAXIS2PLACEMENT3D(#6,$,$);
#1451= IFCEXTRUDEDAREASOLID(#1449,#1450,#19,3800.);
#1452= IFCSTYLEDITEM(#1451,(#1033),$);
#1455= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1451));
#1457= IFCCARTESIANPOINT((0.,-100.,0.));
#1459= IFCBOUNDINGBOX(#1457,9999.99999999997,199.999999999999,3800.);
#1460= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1459));
#1462= IFCPRODUCTDEFINITIONSHAPE($,$,(#1444,#1455,#1460));
#1464= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1439,#1462,'182249');
#1467= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1468= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1469= IFCQUANTITYLENGTH('Width',$,$,200.);
#1470= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1471= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1472= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1473= IFCELEMENTQUANTITY('05KRdFBu17BQawFcEOL1rB',#41,'BaseQuantities',$,$,(#1467,#1468,#1469,#1470,#1471,#1472));
#1475= IFCRELDEFINESBYPROPERTIES('2XHQM_KIf9wxazwMSSNN$Q',#41,$,$,(#1464),#1473);
#1479= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1480= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1482= IFCRELDEFINESBYPROPERTIES('3SqXiXzTL76OriB5Wazy$X',#41,$,$,(#1464),#1480);
#1488= IFCAXIS2PLACEMENT3D(#6,$,$);
#1489= IFCLOCALPLACEMENT(#134,#1488);
#1490= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1492= IFCAXIS2PLACEMENT2D(#1490,#23);
#1493= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1492,10400.,20400.);
#1494= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1496= IFCAXIS2PLACEMENT3D(#1494,#21,#15);
#1497= IFCEXTRUDEDAREASOLID(#1493,#1496,#19,200.);
#1498= IFCSTYLEDITEM(#1497,(#954),$);
#1501= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1497));
#1503= IFCPRODUCTDEFINITIONSHAPE($,$,(#1501));
#1505= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1489,#1503,'182265',.FLOOR.);
#1508= IFCMATERIALLAYERSETUSAGE(#987,.AXIS3.,.POSITIVE.,0.);
#1509= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#991,#992,#993,#994));
#1511= IFCRELDEFINESBYPROPERTIES('3En8w2pfv1ZBFTlK8b6X6d',#41,$,$,(#1505),#1509);
#1515= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1516= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1517= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1518= IFCQUANTITYLENGTH('Width','',$,200.);
#1519= IFCELEMENTQUANTITY('34V7bC3Vj4gfeqXgMQgTn_',#41,'BaseQuantities','',$,(#1515,#1516,#1517,#1518));
#1521= IFCRELDEFINESBYPROPERTIES('1zQ8OcWafDuw_loDgCT9PL',#41,$,$,(#1505),#1519);
#1524= IFCAXIS2PLACEMENT3D(#6,$,$);
#1903= IFCRELCONNECTSPATHELEMENTS('1CIoVrAgzASe8mWMpyXWle',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1366,#1415,(),(),.ATSTART.,.ATEND.);
#1526= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1528= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1530= IFCPOLYLINE((#1526,#1528));
#1532= IFCGEOMETRICCURVESET((#1530));
#1534= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#1536= IFCSTYLEDITEM(#1532,(#1534),$);
#1540= IFCAXIS2PLACEMENT3D(#6,$,$);
#1899= IFCRELCONNECTSPATHELEMENTS('3nMLB6BvT4KRb5Xsm75qBk',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1317,#1366,(),(),.ATSTART.,.ATEND.);
#1542= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1544= IFCCARTESIANPOINT((-8976.4433974118,82.4330213493144));
#1546= IFCPOLYLINE((#1542,#1544));
#1548= IFCGEOMETRICCURVESET((#1546));
#1550= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#1552= IFCSTYLEDITEM(#1548,(#1550),$);
#1556= IFCCARTESIANPOINT((-3976.4433974118,4382.4330213493,0.));
#1558= IFCAXIS2PLACEMENT3D(#1556,#19,#13);
#1559= IFCLOCALPLACEMENT(#121,#1558);
#1560= IFCCARTESIANPOINT((5200.,0.));
#1562= IFCPOLYLINE((#9,#1560));
#1564= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1562));
#1566= IFCCARTESIANPOINT((2600.,5.68434188608080E-14));
#1568= IFCAXIS2PLACEMENT2D(#1566,#25);
#1569= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1568,5200.,200.);
#1570= IFCAXIS2PLACEMENT3D(#6,$,$);
#1571= IFCEXTRUDEDAREASOLID(#1569,#1570,#19,3800.);
#1572= IFCSTYLEDITEM(#1571,(#1033),$);
#1575= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1571));
#1577= IFCCARTESIANPOINT((0.,-100.,0.));
#1579= IFCBOUNDINGBOX(#1577,5200.,200.000000000001,3800.);
#1580= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1579));
#1582= IFCPRODUCTDEFINITIONSHAPE($,$,(#1564,#1575,#1580));
#1584= IFCWALLSTANDARDCASE('0Cu83JIX9FQPXKOg_677Lu',#41,'Basic Wall:Generic - 200mm:182884',$,'Basic Wall:Generic - 200mm:398',#1559,#1582,'182884');
#1587= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1588= IFCQUANTITYLENGTH('Length',$,$,5200.);
#1589= IFCQUANTITYLENGTH('Width',$,$,200.);
#1590= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.04);
#1591= IFCQUANTITYAREA('GrossSideArea',$,$,19.76);
#1592= IFCQUANTITYVOLUME('GrossVolume',$,$,3.952);
#1593= IFCELEMENTQUANTITY('3OUPKlXODCrROd0TUgi5Na',#41,'BaseQuantities',$,$,(#1587,#1588,#1589,#1590,#1591,#1592));
#1595= IFCRELDEFINESBYPROPERTIES('3OGOKV0Rj2oQs4dQRpfkHa',#41,$,$,(#1584),#1593);
#1599= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1600= IFCPROPERTYSET('0Cu83JIX9FQPXKQLA677Lu',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1602= IFCRELDEFINESBYPROPERTIES('3xvViSuVHCuxlhpVqRY_az',#41,$,$,(#1584),#1600);
#1605= IFCCARTESIANPOINT((-9076.4433974118,4282.43302134932,0.));
#1607= IFCAXIS2PLACEMENT3D(#1605,#19,#17);
#1608= IFCLOCALPLACEMENT(#121,#1607);
#1609= IFCCARTESIANPOINT((4000.,0.));
#1611= IFCPOLYLINE((#9,#1609));
#1613= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1611));
#1615= IFCCARTESIANPOINT((2000.,0.));
#1617= IFCAXIS2PLACEMENT2D(#1615,#25);
#1618= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1617,4000.,200.);
#1619= IFCAXIS2PLACEMENT3D(#6,$,$);
#1620= IFCEXTRUDEDAREASOLID(#1618,#1619,#19,3800.);
#1621= IFCSTYLEDITEM(#1620,(#1033),$);
#1624= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1620));
#1626= IFCCARTESIANPOINT((0.,-100.,0.));
#1628= IFCBOUNDINGBOX(#1626,4000.,200.,3800.);
#1629= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1628));
#1631= IFCPRODUCTDEFINITIONSHAPE($,$,(#1613,#1624,#1629));
#1633= IFCWALLSTANDARDCASE('0Cu83JIX9FQPXKOg_677MB',#41,'Basic Wall:Generic - 200mm:182935',$,'Basic Wall:Generic - 200mm:398',#1608,#1631,'182935');
#1636= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1637= IFCQUANTITYLENGTH('Length',$,$,4000.);
#1638= IFCQUANTITYLENGTH('Width',$,$,200.);
#1639= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.8);
#1640= IFCQUANTITYAREA('GrossSideArea',$,$,15.2);
#1641= IFCQUANTITYVOLUME('GrossVolume',$,$,3.04);
#1642= IFCELEMENTQUANTITY('0UEQDUZAj8tRqM6B3B2O3k',#41,'BaseQuantities',$,$,(#1636,#1637,#1638,#1639,#1640,#1641));
#1644= IFCRELDEFINESBYPROPERTIES('1yE$hmDpj40xrrIBYzZREk',#41,$,$,(#1633),#1642);
#1648= IFCMATERIALLAYERSETUSAGE(#1073,.AXIS2.,.NEGATIVE.,100.);
#1649= IFCPROPERTYSET('0Cu83JIX9FQPXKQLA677MB',#41,'Pset_WallCommon',$,(#1079,#1080,#1081,#1082));
#1651= IFCRELDEFINESBYPROPERTIES('2rsssylTvBAPVIhRcysv_w',#41,$,$,(#1633),#1649);
#1654= IFCAXIS2PLACEMENT3D(#6,$,$);
#1894= IFCRELCONNECTSPATHELEMENTS('38L$cBPIL0URL25tUkb_Gc',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1317,#1464,(),(),.ATEND.,.ATSTART.);
#1656= IFCCARTESIANPOINT((-24176.4433974118,6282.43302134933));
#1658= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134931));
#1660= IFCPOLYLINE((#1656,#1658));
#1662= IFCGEOMETRICCURVESET((#1660));
#1664= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#1666= IFCSTYLEDITEM(#1662,(#1664),$);
#1670= IFCAXIS2PLACEMENT3D(#6,$,$);
#1671= IFCLOCALPLACEMENT(#128,#1689);
#1672= IFCCARTESIANPOINT((-23976.4433974118,8282.43302134933));
#1674= IFCCARTESIANPOINT((-19976.4433974118,8282.43302134932));
#1676= IFCPOLYLINE((#1672,#1674));
#1678= IFCGEOMETRICCURVESET((#1676,#1699));
#1680= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#1682= IFCSTYLEDITEM(#1678,(#1680),$);
#1685= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1678));
#1687= IFCPRODUCTDEFINITIONSHAPE($,$,(#1685));
#1689= IFCAXIS2PLACEMENT3D(#6,$,$);
#1690= IFCANNOTATION('2qg3tIOanC3wcRPHMV$OlH',#41,$,$,$,#1671,#1687);
#1693= IFCAXIS2PLACEMENT3D(#6,$,$);
#1890= IFCRELCONNECTSPATHELEMENTS('2ytJmwqJ99JRi3FSAKpbIY',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1165,#1214,(),(),.ATSTART.,.ATEND.);
#1695= IFCCARTESIANPOINT((-3976.4433974118,2282.4330213493));
#1697= IFCCARTESIANPOINT((-7976.4433974118,2282.43302134931));
#1699= IFCPOLYLINE((#1695,#1697));
#1701= IFCGEOMETRICCURVESET((#1699));
#1703= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#1705= IFCSTYLEDITEM(#1701,(#1703),$);
#1709= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1711= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#176,#349,#458,#571,#703),$,#1709);
#1714= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1715= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1716= IFCPROPERTYSET('3XO41ZaV54JPRSjnY7MCPp',#41,'Pset_ZoneCommon',$,(#1714,#1715));
#1718= IFCRELDEFINESBYPROPERTIES('21MAky1zz9nBIApTO434Fc',#41,$,$,(#1709),#1716);
#1722= IFCAXIS2PLACEMENT3D(#6,$,$);
#1723= IFCLOCALPLACEMENT($,#1722);
#1724= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1723,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1729= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1730= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1729));
#1732= IFCRELDEFINESBYPROPERTIES('1e5oKx57v7n9xj3aDH3qwT',#41,$,$,(#123),#1730);
#1736= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#886,#963,#1047,#1116,#1165,#1214,#1584,#1633),#123);
#1747= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1729));
#1749= IFCRELDEFINESBYPROPERTIES('1umqJv$X11bxC43OxVMuIm',#41,$,$,(#129),#1747);
#1753= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1270,#1317,#1366,#1415,#1464,#1690),#129);
#1762= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1729));
#1764= IFCRELDEFINESBYPROPERTIES('1pmCcOP4H2DQof5xHgL29G',#41,$,$,(#135),#1762);
#1768= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1505),#135);
#1772= IFCRELAGGREGATES('3pvwRaQnH3fB95Ni95BFAA',#41,$,$,#104,(#1724));
#1776= IFCRELAGGREGATES('2rI3MiUr9Be9L6F9riQM$a',#41,$,$,#1724,(#114));
#1780= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#176,#349,#458));
#1786= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#571,#703));
#1791= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1797= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1798= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1797));
#1800= IFCRELDEFINESBYPROPERTIES('3W_rtjERLBJfUWAzA9t9HY',#41,$,$,(#114),#1798);
#1804= IFCRELASSOCIATESMATERIAL('2Wst2qI6z4Luc8gLq9RjLO',#41,$,$,(#963),#990);
#1807= IFCRELASSOCIATESMATERIAL('2C26x_PWTC1AMI42OLK8pj',#41,$,$,(#1047),#1076);
#1810= IFCRELASSOCIATESMATERIAL('3RMDvhQt133B$bEsNJ7nYi',#41,$,$,(#1077),#1073);
#1813= IFCRELASSOCIATESMATERIAL('1iel0zFV5DcxGSAxOESwFk',#41,$,$,(#1116),#1131);
#1816= IFCRELASSOCIATESMATERIAL('3Re5_$IUDBAR3qV0ePn8am',#41,$,$,(#1165),#1180);
#1819= IFCRELASSOCIATESMATERIAL('2SR8RTc_T1ev9aKIRMbKHr',#41,$,$,(#1214),#1229);
#1822= IFCRELASSOCIATESMATERIAL('3pM4P2y2rBZQWGg31D5uDl',#41,$,$,(#1270),#1273);
#1825= IFCRELASSOCIATESMATERIAL('24ZnQ95qf1EBp_1R3An8op',#41,$,$,(#1317),#1332);
#1828= IFCRELASSOCIATESMATERIAL('3Qysexe2r2dxXmZC5NKKpu',#41,$,$,(#1366),#1381);
#1831= IFCRELASSOCIATESMATERIAL('2fEQ_wZg158w4G5UKZ_bMg',#41,$,$,(#1415),#1430);
#1834= IFCRELASSOCIATESMATERIAL('0JKfetNrP5FxDWvNVh$khx',#41,$,$,(#1464),#1479);
#1837= IFCRELASSOCIATESMATERIAL('0zPjFohhrF3w8DGkxT3ixh',#41,$,$,(#1505),#1508);
#1840= IFCRELASSOCIATESMATERIAL('17VFeyY5PAmPjY6BOux8B1',#41,$,$,(#1584),#1599);
#1843= IFCRELASSOCIATESMATERIAL('2RLk$eBrvFfgd7K_a4xpSq',#41,$,$,(#1633),#1648);
#1846= IFCRELDEFINESBYTYPE('3u_0wUPA1DnRSwLorYfYkM',#41,$,$,(#1047,#1116,#1165,#1214,#1317,#1366,#1415,#1464,#1584,#1633),#1077);
#1849= IFCRELSPACEBOUNDARY('34Jww0H4b1cwp$8illKY65',#41,'1stLevel',$,#176,#1270,#203,.PHYSICAL.,.INTERNAL.);
#1850= IFCRELSPACEBOUNDARY('0r2ISeDG9CJuANfdIjJkxd',#41,'1stLevel',$,#176,#963,#226,.PHYSICAL.,.INTERNAL.);
#1851= IFCRELSPACEBOUNDARY('0pvVwLGOL3o8sX2E$6cMGS',#41,'1stLevel',$,#176,#1047,#236,.PHYSICAL.,.EXTERNAL.);
#1852= IFCRELSPACEBOUNDARY('3EVOgIoUL0wRRo4TdiDgAE',#41,'1stLevel',$,#176,#1214,#269,.PHYSICAL.,.EXTERNAL.);
#1853= IFCRELSPACEBOUNDARY('1wtZjJq691svG2PQmHmV4a',#41,'1stLevel',$,#176,#1165,#279,.PHYSICAL.,.EXTERNAL.);
#1854= IFCRELSPACEBOUNDARY('3eg61BD$v2A9KEd9bPtJu2',#41,'1stLevel',$,#176,#1633,#289,.PHYSICAL.,.EXTERNAL.);
#1855= IFCRELSPACEBOUNDARY('0XrYMgO5jAGAoaEBjsYUhY',#41,'1stLevel',$,#176,#1584,#299,.PHYSICAL.,.EXTERNAL.);
#1856= IFCRELSPACEBOUNDARY('3iYXHsUsLBewyPPG$UEBFE',#41,'1stLevel',$,#176,#1116,#309,.PHYSICAL.,.EXTERNAL.);
#1857= IFCRELSPACEBOUNDARY('1rE6WsMxbFAuTCm2ejtxlU',#41,'1stLevel',$,#349,#1270,#366,.PHYSICAL.,.INTERNAL.);
#1859= IFCRELSPACEBOUNDARY('17P8QYaxD0ieyHZMuki2XO',#41,'1stLevel',$,#349,#963,#381,.PHYSICAL.,.INTERNAL.);
#1860= IFCRELSPACEBOUNDARY('0ZDdHJ4W10PP_YuQebGjrE',#41,'1stLevel',$,#349,#1116,#391,.PHYSICAL.,.EXTERNAL.);
#1861= IFCRELSPACEBOUNDARY('0xQ$LJIfn9rvVE_dvmhu_9',#41,'1stLevel',$,#349,#1584,#401,.PHYSICAL.,.EXTERNAL.);
#1862= IFCRELSPACEBOUNDARY('3EWQ72SabFh967fHUHfsRX',#41,'1stLevel',$,#349,#1633,#411,.PHYSICAL.,.EXTERNAL.);
#1863= IFCRELSPACEBOUNDARY('2LEffP8YL2YfOEOOrPYQ_7',#41,'1stLevel',$,#349,#1165,#421,.PHYSICAL.,.EXTERNAL.);
#1864= IFCRELSPACEBOUNDARY('3S9YimGfH60A30__0WcRNB',#41,'1stLevel',$,#458,#1270,#475,.PHYSICAL.,.INTERNAL.);
#1865= IFCRELSPACEBOUNDARY('3taApkwcD8Nh_0mWW0M7cR',#41,'1stLevel',$,#458,#963,#490,.PHYSICAL.,.INTERNAL.);
#1866= IFCRELSPACEBOUNDARY('1xQJnvV2jF1O3hYgwLaJF0',#41,'1stLevel',$,#458,#1047,#500,.PHYSICAL.,.EXTERNAL.);
#1867= IFCRELSPACEBOUNDARY('2QqE5XU$z79eGiaIZjlLvS',#41,'1stLevel',$,#458,#1214,#510,.PHYSICAL.,.EXTERNAL.);
#1868= IFCRELSPACEBOUNDARY('07N_tJy610AxPOFJ_nCf8u',#41,'1stLevel',$,#571,#1505,#588,.PHYSICAL.,.INTERNAL.);
#1869= IFCRELSPACEBOUNDARY('0yiqzzyvn4F9bfNF0YQpAx',#41,'1stLevel',$,#571,#1270,#603,.PHYSICAL.,.INTERNAL.);
#1870= IFCRELSPACEBOUNDARY('1a$cjcpBn3ChidAFF4F5nH',#41,'1stLevel',$,#703,#1505,#732,.PHYSICAL.,.INTERNAL.);
#1871= IFCRELSPACEBOUNDARY('1WSjRFhcvF3v9AnAAO3rKc',#41,'1stLevel',$,#703,#1270,#759,.PHYSICAL.,.INTERNAL.);
#1872= IFCRELSPACEBOUNDARY('1SxBJWibX7Cu$96ZU6AuxB',#41,'1stLevel',$,#703,#1317,#769,.PHYSICAL.,.EXTERNAL.);
#1873= IFCRELSPACEBOUNDARY('19XhPwT79BXAMeiNHOF_0j',#41,'1stLevel',$,#703,#1464,#779,.PHYSICAL.,.EXTERNAL.);
#1874= IFCRELSPACEBOUNDARY('0ayvhODAHFyfNsZ3AtSmtF',#41,'1stLevel',$,#703,#1415,#789,.PHYSICAL.,.EXTERNAL.);
#1875= IFCRELSPACEBOUNDARY('3bnW3lsRjDXgKTzYNwHNxO',#41,'1stLevel',$,#703,#1366,#799,.PHYSICAL.,.EXTERNAL.);
#1876= IFCRELCONNECTSPATHELEMENTS('1Xj4tabi97EPcdGww97J_9',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1047,#1214,(),(),.ATEND.,.ATSTART.);
#1881= IFCRELCONNECTSPATHELEMENTS('1dgr5U8Nj17A0ar4Xw9ZGk',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#1047,#1116,(),(),.ATSTART.,.ATEND.);
#1885= IFCRELCONNECTSPATHELEMENTS('383JaaljrC_PY2T0HbZpF6',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#1116,#1165,(),(),.ATSTART.,.ATEND.);
#1924= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#880,#1685),$);
#1926= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#959,#1266,#1501),$);
#1928= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1020,#1038,#1096,#1107,#1145,#1156,#1194,#1205,#1297,#1308,#1346,#1357,#1395,#1406,#1444,#1455,#1564,#1575,#1613,#1624),$);
#1930= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#163,#340,#449,#562,#694),$);
ENDSEC;

END-ISO-10303-21;
