ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:53:46 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{7BE0AF4E-348F-4D62-8E0F-935190371771}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:53:45 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:53:45 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:53:45 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:53:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1728,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440957090);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-6860.39281252723,-5094.734121294));
#142= IFCCARTESIANPOINT((13139.6071874728,-5094.73412129401));
#144= IFCCARTESIANPOINT((7333.60718747277,190.265878705999));
#146= IFCCARTESIANPOINT((105.607187472771,190.265878705999));
#148= IFCCARTESIANPOINT((-6858.03593736385,4903.67060647005));
#150= IFCCARTESIANPOINT((-6860.39281252724,4905.26587870597));
#152= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#140));
#154= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152);
#155= IFCCARTESIANPOINT((-10836.836209939,5187.69890005529,0.));
#157= IFCAXIS2PLACEMENT3D(#155,#19,#13);
#158= IFCEXTRUDEDAREASOLID(#154,#157,#19,3800.);
#159= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#158));
#162= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#164= IFCBOUNDINGBOX(#162,20000.,10000.,3800.);
#165= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#164));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#165));
#172= IFCSPACE('1h2cUZrlnDD90OHn5AcJRS',#41,'1',$,$,#138,#168,'Space',.ELEMENT.,.INTERNAL.,$);
#177= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#179= IFCCARTESIANPOINT((20000.,0.));
#181= IFCCARTESIANPOINT((14194.,5285.));
#183= IFCCARTESIANPOINT((6966.,5285.));
#185= IFCCARTESIANPOINT((2.3568751633784,9998.40472776405));
#187= IFCCARTESIANPOINT((-0.,10000.));
#189= IFCPOLYLINE((#9,#179,#181,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#177,#19,#13);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#198= IFCCARTESIANPOINT((10000.,0.));
#200= IFCCARTESIANPOINT((9998.40472776405,2.35687516339476));
#202= IFCCARTESIANPOINT((5285.,6966.));
#204= IFCCARTESIANPOINT((5285.,14194.));
#206= IFCCARTESIANPOINT((-0.,20000.));
#208= IFCPOLYLINE((#9,#198,#200,#202,#204,#206,#9));
#210= IFCAXIS2PLACEMENT3D(#196,#21,#17);
#211= IFCPLANE(#210);
#212= IFCCURVEBOUNDEDPLANE(#211,#208,());
#214= IFCCONNECTIONSURFACEGEOMETRY(#212,$);
#215= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#217= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#219= IFCPOLYLINE((#215,#217));
#221= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#219);
#222= IFCAXIS2PLACEMENT3D(#6,$,$);
#223= IFCSURFACEOFLINEAREXTRUSION(#221,#222,#19,3800.);
#224= IFCCONNECTIONSURFACEGEOMETRY(#223,$);
#225= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#227= IFCCARTESIANPOINT((-18170.4433974118,4997.43302134931));
#229= IFCPOLYLINE((#225,#227));
#231= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#229);
#232= IFCAXIS2PLACEMENT3D(#6,$,$);
#233= IFCSURFACEOFLINEAREXTRUSION(#231,#232,#19,3800.);
#234= IFCCONNECTIONSURFACEGEOMETRY(#233,$);
#235= IFCRELSPACEBOUNDARY('0M4gpkXETFAR7Kl5ZKKi3_',#41,'1stLevel',$,#172,$,#234,.VIRTUAL.,.INTERNAL.);
#237= IFCCARTESIANPOINT((-18170.4433974118,4997.43302134931));
#239= IFCCARTESIANPOINT((-10942.4433974118,4997.43302134929));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCRELSPACEBOUNDARY('39X9WhhbT7rOYrrl$xx6VJ',#41,'1stLevel',$,#172,$,#246,.VIRTUAL.,.INTERNAL.);
#248= IFCCARTESIANPOINT((-10942.4433974118,4997.43302134929));
#250= IFCCARTESIANPOINT((-3978.8002725752,284.028293585217));
#252= IFCPOLYLINE((#248,#250));
#254= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#252);
#255= IFCAXIS2PLACEMENT3D(#6,$,$);
#256= IFCSURFACEOFLINEAREXTRUSION(#254,#255,#19,3800.);
#257= IFCCONNECTIONSURFACEGEOMETRY(#256,$);
#258= IFCRELSPACEBOUNDARY('1RRpYUUgb89QoMWAndiPV3',#41,'1stLevel',$,#172,$,#257,.VIRTUAL.,.INTERNAL.);
#259= IFCCARTESIANPOINT((-3978.8002725752,284.028293585217));
#261= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#263= IFCPOLYLINE((#259,#261));
#265= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#263);
#266= IFCAXIS2PLACEMENT3D(#6,$,$);
#267= IFCSURFACEOFLINEAREXTRUSION(#265,#266,#19,3800.);
#268= IFCCONNECTIONSURFACEGEOMETRY(#267,$);
#269= IFCRELSPACEBOUNDARY('25M4dFWSX0ahdGyO1mikiI',#41,'1stLevel',$,#172,$,#268,.VIRTUAL.,.INTERNAL.);
#270= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#272= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#274= IFCPOLYLINE((#270,#272));
#276= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#274);
#277= IFCAXIS2PLACEMENT3D(#6,$,$);
#278= IFCSURFACEOFLINEAREXTRUSION(#276,#277,#19,3800.);
#279= IFCCONNECTIONSURFACEGEOMETRY(#278,$);
#280= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#281= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#282= IFCPROPERTYSET('1IE9h66C5Bwg$GLDdJzK7c',#41,'Pset_SpaceCommon',$,(#280,#281));
#287= IFCRELDEFINESBYPROPERTIES('0eQje9LOr3RgMEat4YeG_f',#41,$,$,(#172),#282);
#291= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,106.77999);
#292= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#293= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,53490.8506265);
#294= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,106.77999);
#295= IFCELEMENTQUANTITY('22vidvCETA7e6AorBR4Fin',#41,'BaseQuantities','',$,(#291,#292,#293,#294));
#297= IFCRELDEFINESBYPROPERTIES('3FiKFJodHDhQJijcSYc1qe',#41,$,$,(#172),#295);
#300= IFCAXIS2PLACEMENT3D(#6,$,$);
#301= IFCLOCALPLACEMENT(#121,#300);
#302= IFCCARTESIANPOINT((-6473.6254225986,-4904.73412129399));
#304= IFCCARTESIANPOINT((13526.3745774014,-4904.73412129399));
#306= IFCCARTESIANPOINT((6560.37457740139,-189.73412129402));
#308= IFCCARTESIANPOINT((-667.62542259861,-189.73412129402));
#310= IFCCARTESIANPOINT((-6471.87288700699,5093.67060647006));
#312= IFCCARTESIANPOINT((-6473.62542259861,5095.26587870596));
#314= IFCPOLYLINE((#302,#304,#306,#308,#310,#312,#302));
#316= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#314);
#317= IFCCARTESIANPOINT((-17502.8179748132,5187.16714264333,0.));
#319= IFCAXIS2PLACEMENT3D(#317,$,$);
#320= IFCEXTRUDEDAREASOLID(#316,#319,#19,3800.);
#321= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#320));
#323= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#325= IFCBOUNDINGBOX(#323,20000.,10000.,3800.);
#326= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#325));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#321,#326));
#330= IFCSPACE('1h2cUZrlnDD90OHn5AcJRQ',#41,'2',$,$,#301,#328,'Space',.ELEMENT.,.INTERNAL.,$);
#333= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,3800.));
#335= IFCCARTESIANPOINT((20000.,0.));
#337= IFCCARTESIANPOINT((13034.,4715.));
#339= IFCCARTESIANPOINT((5806.,4715.));
#341= IFCCARTESIANPOINT((1.75253559161545,9998.40472776405));
#343= IFCCARTESIANPOINT((-0.,10000.));
#345= IFCPOLYLINE((#9,#335,#337,#339,#341,#343,#9));
#347= IFCAXIS2PLACEMENT3D(#333,#19,#11);
#348= IFCPLANE(#347);
#349= IFCCURVEBOUNDEDPLANE(#348,#345,());
#351= IFCCONNECTIONSURFACEGEOMETRY(#349,$);
#352= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,0.));
#354= IFCCARTESIANPOINT((10000.,0.));
#356= IFCCARTESIANPOINT((9998.40472776405,1.75253559162957));
#358= IFCCARTESIANPOINT((4715.,5806.));
#360= IFCCARTESIANPOINT((4715.,13034.));
#362= IFCCARTESIANPOINT((-0.,20000.));
#364= IFCPOLYLINE((#9,#354,#356,#358,#360,#362,#9));
#366= IFCAXIS2PLACEMENT3D(#352,#21,#15);
#367= IFCPLANE(#366);
#368= IFCCURVEBOUNDEDPLANE(#367,#364,());
#370= IFCCONNECTIONSURFACEGEOMETRY(#368,$);
#371= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#373= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#375= IFCPOLYLINE((#371,#373));
#377= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#375);
#378= IFCAXIS2PLACEMENT3D(#6,$,$);
#379= IFCSURFACEOFLINEAREXTRUSION(#377,#378,#19,3800.);
#380= IFCCONNECTIONSURFACEGEOMETRY(#379,$);
#381= IFCCARTESIANPOINT((-3976.44339741181,282.4330213493));
#383= IFCCARTESIANPOINT((-10942.4433974118,4997.43302134929));
#385= IFCPOLYLINE((#381,#383));
#387= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#385);
#388= IFCAXIS2PLACEMENT3D(#6,$,$);
#389= IFCSURFACEOFLINEAREXTRUSION(#387,#388,#19,3800.);
#390= IFCCONNECTIONSURFACEGEOMETRY(#389,$);
#391= IFCRELSPACEBOUNDARY('3s03W39t5BRwsnQaVUa53P',#41,'1stLevel',$,#330,$,#390,.VIRTUAL.,.INTERNAL.);
#393= IFCCARTESIANPOINT((-10942.4433974118,4997.43302134929));
#395= IFCCARTESIANPOINT((-18170.4433974118,4997.43302134931));
#397= IFCPOLYLINE((#393,#395));
#399= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#397);
#400= IFCAXIS2PLACEMENT3D(#6,$,$);
#401= IFCSURFACEOFLINEAREXTRUSION(#399,#400,#19,3800.);
#402= IFCCONNECTIONSURFACEGEOMETRY(#401,$);
#403= IFCRELSPACEBOUNDARY('1xRx41LJfEPRanpmwnWXIC',#41,'1stLevel',$,#330,$,#402,.VIRTUAL.,.INTERNAL.);
#404= IFCCARTESIANPOINT((-18170.4433974118,4997.43302134931));
#406= IFCCARTESIANPOINT((-23974.6908618202,10280.8377491134));
#408= IFCPOLYLINE((#404,#406));
#410= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#408);
#411= IFCAXIS2PLACEMENT3D(#6,$,$);
#412= IFCSURFACEOFLINEAREXTRUSION(#410,#411,#19,3800.);
#413= IFCCONNECTIONSURFACEGEOMETRY(#412,$);
#414= IFCRELSPACEBOUNDARY('1LtWLz77z1S9bIJEjOfffU',#41,'1stLevel',$,#330,$,#413,.VIRTUAL.,.INTERNAL.);
#415= IFCCARTESIANPOINT((-23974.6908618202,10280.8377491134));
#417= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#419= IFCPOLYLINE((#415,#417));
#421= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#419);
#422= IFCAXIS2PLACEMENT3D(#6,$,$);
#423= IFCSURFACEOFLINEAREXTRUSION(#421,#422,#19,3800.);
#424= IFCCONNECTIONSURFACEGEOMETRY(#423,$);
#425= IFCRELSPACEBOUNDARY('2Ekr42k1H3OgoVQx94z6tt',#41,'1stLevel',$,#330,$,#424,.VIRTUAL.,.INTERNAL.);
#426= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#428= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#430= IFCPOLYLINE((#426,#428));
#432= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#430);
#433= IFCAXIS2PLACEMENT3D(#6,$,$);
#434= IFCSURFACEOFLINEAREXTRUSION(#432,#433,#19,3800.);
#435= IFCCONNECTIONSURFACEGEOMETRY(#434,$);
#436= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#437= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#438= IFCPROPERTYSET('3mvBwcZd5Ff8JfjfUJy1Ws',#41,'Pset_SpaceCommon',$,(#436,#437));
#440= IFCRELDEFINESBYPROPERTIES('358LqDZGr2ogc9FyLHlOnT',#41,$,$,(#330),#438);
#444= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,93.2200099999995);
#445= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#446= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,53490.8506264999);
#447= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,93.2200099999995);
#448= IFCELEMENTQUANTITY('3UZARyZ5P20gIb97lJUhDa',#41,'BaseQuantities','',$,(#444,#445,#446,#447));
#450= IFCRELDEFINESBYPROPERTIES('1fUqAPsef04x0Cwa94Ka4s',#41,$,$,(#330),#448);
#453= IFCAXIS2PLACEMENT3D(#6,$,$);
#454= IFCLOCALPLACEMENT(#128,#453);
#456= IFCCARTESIANPOINT((400.,-400.000000000001));
#458= IFCAXIS2PLACEMENT2D(#456,#23);
#459= IFCRECTANGLEPROFILEDEF(.AREA.,$,#458,16000.,4000.);
#460= IFCCARTESIANPOINT((-11576.4433974118,7882.43302134929,0.));
#462= IFCAXIS2PLACEMENT3D(#460,#19,#13);
#463= IFCEXTRUDEDAREASOLID(#459,#462,#19,3800.);
#464= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#463));
#466= IFCCARTESIANPOINT((-19976.4433974118,6282.43302134927,0.));
#468= IFCBOUNDINGBOX(#466,16000.,4000.00000000005,3800.);
#469= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#468));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#464,#469));
#473= IFCSPACE('1h2cUZrlnDD90OHn5AcJTY',#41,'3',$,$,#454,#471,'Space',.ELEMENT.,.INTERNAL.,$);
#476= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#478= IFCCARTESIANPOINT((16000.,0.));
#480= IFCCARTESIANPOINT((16000.,4000.));
#482= IFCCARTESIANPOINT((6000.,4000.));
#484= IFCCARTESIANPOINT((-0.,4000.));
#486= IFCPOLYLINE((#9,#478,#480,#482,#484,#9));
#488= IFCAXIS2PLACEMENT3D(#476,#19,#13);
#489= IFCPLANE(#488);
#490= IFCCURVEBOUNDEDPLANE(#489,#486,());
#492= IFCCONNECTIONSURFACEGEOMETRY(#490,$);
#493= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#495= IFCCARTESIANPOINT((4000.,0.));
#497= IFCCARTESIANPOINT((4000.,6000.));
#499= IFCCARTESIANPOINT((4000.,16000.));
#501= IFCCARTESIANPOINT((-0.,16000.));
#503= IFCPOLYLINE((#9,#495,#497,#499,#501,#9));
#505= IFCAXIS2PLACEMENT3D(#493,#21,#17);
#506= IFCPLANE(#505);
#507= IFCCURVEBOUNDEDPLANE(#506,#503,());
#509= IFCCONNECTIONSURFACEGEOMETRY(#507,$);
#510= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#512= IFCCARTESIANPOINT((-19976.4433974118,10282.4330213493));
#514= IFCPOLYLINE((#510,#512));
#516= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#514);
#517= IFCAXIS2PLACEMENT3D(#6,$,$);
#518= IFCSURFACEOFLINEAREXTRUSION(#516,#517,#19,3800.);
#519= IFCCONNECTIONSURFACEGEOMETRY(#518,$);
#520= IFCCARTESIANPOINT((-19976.4433974118,10282.4330213493));
#522= IFCCARTESIANPOINT((-19976.4433974118,6282.43302134932));
#524= IFCPOLYLINE((#520,#522));
#526= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#524);
#527= IFCAXIS2PLACEMENT3D(#6,$,$);
#528= IFCSURFACEOFLINEAREXTRUSION(#526,#527,#19,3800.);
#529= IFCCONNECTIONSURFACEGEOMETRY(#528,$);
#530= IFCCARTESIANPOINT((-19976.4433974118,6282.43302134932));
#532= IFCCARTESIANPOINT((-9976.44339741179,6282.43302134929));
#534= IFCPOLYLINE((#530,#532));
#536= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#534);
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#538= IFCSURFACEOFLINEAREXTRUSION(#536,#537,#19,3800.);
#539= IFCCONNECTIONSURFACEGEOMETRY(#538,$);
#540= IFCCARTESIANPOINT((-9976.44339741179,6282.43302134929));
#542= IFCCARTESIANPOINT((-3976.4433974118,6282.43302134927));
#544= IFCPOLYLINE((#540,#542));
#546= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#544);
#547= IFCAXIS2PLACEMENT3D(#6,$,$);
#548= IFCSURFACEOFLINEAREXTRUSION(#546,#547,#19,3800.);
#549= IFCCONNECTIONSURFACEGEOMETRY(#548,$);
#550= IFCCARTESIANPOINT((-3976.4433974118,6282.43302134927));
#552= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#554= IFCPOLYLINE((#550,#552));
#556= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#554);
#557= IFCAXIS2PLACEMENT3D(#6,$,$);
#558= IFCSURFACEOFLINEAREXTRUSION(#556,#557,#19,3800.);
#559= IFCCONNECTIONSURFACEGEOMETRY(#558,$);
#560= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#561= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#562= IFCPROPERTYSET('1hJMt3koL88xch9WBv9l8R',#41,'Pset_SpaceCommon',$,(#560,#561));
#564= IFCRELDEFINESBYPROPERTIES('3zn745qvP4d8WV7tF6cz9t',#41,$,$,(#473),#562);
#568= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,64.);
#569= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#570= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40000.);
#571= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,64.);
#572= IFCELEMENTQUANTITY('1kdbA$lAv109gpfz6nRlEF',#41,'BaseQuantities','',$,(#568,#569,#570,#571));
#574= IFCRELDEFINESBYPROPERTIES('30C7gBJFn4IwrRzTrXCKQr',#41,$,$,(#473),#572);
#577= IFCAXIS2PLACEMENT3D(#6,$,$);
#578= IFCLOCALPLACEMENT(#128,#577);
#579= IFCCARTESIANPOINT((2.27373675443232E-13,1.13686837721616E-12));
#581= IFCAXIS2PLACEMENT2D(#579,#23);
#582= IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,5799.99999999997,6000.);
#583= IFCCARTESIANPOINT((-6976.4433974118,3182.43302134929,0.));
#585= IFCAXIS2PLACEMENT3D(#583,#19,#15);
#586= IFCEXTRUDEDAREASOLID(#582,#585,#19,3800.);
#587= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#586));
#589= IFCCARTESIANPOINT((-9976.4433974118,282.433021349298,0.));
#591= IFCBOUNDINGBOX(#589,6000.00000000001,5799.99999999999,3800.);
#592= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#591));
#594= IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#592));
#596= IFCSPACE('1h2cUZrlnDD90OHn5AcJTW',#41,'4',$,$,#578,#594,'Space',.ELEMENT.,.INTERNAL.,$);
#599= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,3800.));
#601= IFCCARTESIANPOINT((5800.,0.));
#603= IFCCARTESIANPOINT((5800.,6000.));
#605= IFCCARTESIANPOINT((0.,6000.));
#607= IFCPOLYLINE((#9,#601,#603,#605,#9));
#609= IFCAXIS2PLACEMENT3D(#599,#19,#15);
#610= IFCPLANE(#609);
#611= IFCCURVEBOUNDEDPLANE(#610,#607,());
#613= IFCCONNECTIONSURFACEGEOMETRY(#611,$);
#614= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,0.));
#616= IFCCARTESIANPOINT((6000.,0.));
#618= IFCCARTESIANPOINT((6000.,5800.));
#620= IFCCARTESIANPOINT((0.,5800.));
#622= IFCPOLYLINE((#9,#616,#618,#620,#9));
#624= IFCAXIS2PLACEMENT3D(#614,#21,#13);
#625= IFCPLANE(#624);
#626= IFCCURVEBOUNDEDPLANE(#625,#622,());
#628= IFCCONNECTIONSURFACEGEOMETRY(#626,$);
#629= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#631= IFCCARTESIANPOINT((-3976.4433974118,6082.43302134927));
#633= IFCPOLYLINE((#629,#631));
#635= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#633);
#636= IFCAXIS2PLACEMENT3D(#6,$,$);
#637= IFCSURFACEOFLINEAREXTRUSION(#635,#636,#19,3800.);
#638= IFCCONNECTIONSURFACEGEOMETRY(#637,$);
#639= IFCCARTESIANPOINT((-3976.4433974118,6082.43302134927));
#641= IFCCARTESIANPOINT((-9976.44339741179,6082.43302134929));
#643= IFCPOLYLINE((#639,#641));
#645= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#643);
#646= IFCAXIS2PLACEMENT3D(#6,$,$);
#647= IFCSURFACEOFLINEAREXTRUSION(#645,#646,#19,3800.);
#648= IFCCONNECTIONSURFACEGEOMETRY(#647,$);
#649= IFCCARTESIANPOINT((-9976.44339741179,6082.43302134929));
#651= IFCCARTESIANPOINT((-9976.4433974118,282.433021349318));
#653= IFCPOLYLINE((#649,#651));
#655= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#653);
#656= IFCAXIS2PLACEMENT3D(#6,$,$);
#657= IFCSURFACEOFLINEAREXTRUSION(#655,#656,#19,3800.);
#658= IFCCONNECTIONSURFACEGEOMETRY(#657,$);
#659= IFCRELSPACEBOUNDARY('3lpC0et055ivZZeDmkZzvj',#41,'1stLevel',$,#596,$,#658,.VIRTUAL.,.INTERNAL.);
#661= IFCCARTESIANPOINT((-9976.4433974118,282.433021349318));
#663= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#665= IFCPOLYLINE((#661,#663));
#667= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#665);
#668= IFCAXIS2PLACEMENT3D(#6,$,$);
#669= IFCSURFACEOFLINEAREXTRUSION(#667,#668,#19,3800.);
#670= IFCCONNECTIONSURFACEGEOMETRY(#669,$);
#671= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#672= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#673= IFCPROPERTYSET('3c017ZxVXAX9pMNDRG1xAu',#41,'Pset_SpaceCommon',$,(#671,#672));
#675= IFCRELDEFINESBYPROPERTIES('2CDdrowkj3o9aiVAC2Jlqq',#41,$,$,(#596),#673);
#679= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,34.7999999999998);
#680= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#681= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,23599.9999999999);
#682= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,34.7999999999998);
#683= IFCELEMENTQUANTITY('3CTnJq5OT98hdRIsxFgs64',#41,'BaseQuantities','',$,(#679,#680,#681,#682));
#685= IFCRELDEFINESBYPROPERTIES('0LmlTnqXX9uAAXrs6$o_wa',#41,$,$,(#596),#683);
#688= IFCAXIS2PLACEMENT3D(#6,$,$);
#689= IFCLOCALPLACEMENT(#128,#688);
#690= IFCCARTESIANPOINT((0.,0.));
#692= IFCAXIS2PLACEMENT2D(#690,#23);
#693= IFCRECTANGLEPROFILEDEF(.AREA.,$,#692,10000.,5799.99999999997);
#694= IFCCARTESIANPOINT((-14976.4433974118,3182.43302134932,0.));
#696= IFCAXIS2PLACEMENT3D(#694,$,$);
#697= IFCEXTRUDEDAREASOLID(#693,#696,#19,3800.);
#698= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#697));
#700= IFCCARTESIANPOINT((-19976.4433974118,282.433021349318,0.));
#702= IFCBOUNDINGBOX(#700,10000.,5800.,3800.);
#703= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#702));
#705= IFCPRODUCTDEFINITIONSHAPE($,$,(#698,#703));
#707= IFCSPACE('1h2cUZrlnDD90OHn5AcJTk',#41,'5',$,$,#689,#705,'Space',.ELEMENT.,.INTERNAL.,$);
#710= IFCCARTESIANPOINT((-19976.4433974118,282.43302134935,3800.));
#712= IFCCARTESIANPOINT((10000.,0.));
#714= IFCCARTESIANPOINT((10000.,5800.));
#716= IFCCARTESIANPOINT((-0.,5800.));
#718= IFCPOLYLINE((#9,#712,#714,#716,#9));
#720= IFCAXIS2PLACEMENT3D(#710,#19,#11);
#721= IFCPLANE(#720);
#722= IFCCURVEBOUNDEDPLANE(#721,#718,());
#724= IFCCONNECTIONSURFACEGEOMETRY(#722,$);
#725= IFCCARTESIANPOINT((-19976.4433974118,282.433021349351,0.));
#727= IFCCARTESIANPOINT((5800.,0.));
#729= IFCCARTESIANPOINT((5800.,10000.));
#731= IFCCARTESIANPOINT((-0.,10000.));
#733= IFCPOLYLINE((#9,#727,#729,#731,#9));
#735= IFCAXIS2PLACEMENT3D(#725,#21,#15);
#736= IFCPLANE(#735);
#737= IFCCURVEBOUNDEDPLANE(#736,#733,());
#739= IFCCONNECTIONSURFACEGEOMETRY(#737,$);
#740= IFCCARTESIANPOINT((-19976.4433974118,282.43302134935));
#742= IFCCARTESIANPOINT((-9976.4433974118,282.433021349318));
#744= IFCPOLYLINE((#740,#742));
#746= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#744);
#747= IFCAXIS2PLACEMENT3D(#6,$,$);
#748= IFCSURFACEOFLINEAREXTRUSION(#746,#747,#19,3800.);
#749= IFCCONNECTIONSURFACEGEOMETRY(#748,$);
#750= IFCCARTESIANPOINT((-9976.4433974118,282.433021349318));
#752= IFCCARTESIANPOINT((-9976.44339741179,6082.43302134929));
#754= IFCPOLYLINE((#750,#752));
#756= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#754);
#757= IFCAXIS2PLACEMENT3D(#6,$,$);
#758= IFCSURFACEOFLINEAREXTRUSION(#756,#757,#19,3800.);
#759= IFCCONNECTIONSURFACEGEOMETRY(#758,$);
#760= IFCRELSPACEBOUNDARY('1Kfp6dDhvAmxcJeSNQsYgM',#41,'1stLevel',$,#707,$,#759,.VIRTUAL.,.INTERNAL.);
#762= IFCCARTESIANPOINT((-9976.44339741179,6082.43302134929));
#764= IFCCARTESIANPOINT((-19976.4433974118,6082.43302134932));
#766= IFCPOLYLINE((#762,#764));
#768= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#766);
#769= IFCAXIS2PLACEMENT3D(#6,$,$);
#770= IFCSURFACEOFLINEAREXTRUSION(#768,#769,#19,3800.);
#771= IFCCONNECTIONSURFACEGEOMETRY(#770,$);
#772= IFCCARTESIANPOINT((-19976.4433974118,6082.43302134932));
#774= IFCCARTESIANPOINT((-19976.4433974118,282.433021349351));
#776= IFCPOLYLINE((#772,#774));
#778= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#776);
#779= IFCAXIS2PLACEMENT3D(#6,$,$);
#780= IFCSURFACEOFLINEAREXTRUSION(#778,#779,#19,3800.);
#781= IFCCONNECTIONSURFACEGEOMETRY(#780,$);
#782= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#783= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#784= IFCPROPERTYSET('1LagMlD6z0ZxyRDtR_hXQQ',#41,'Pset_SpaceCommon',$,(#782,#783));
#786= IFCRELDEFINESBYPROPERTIES('2MKtSTEYLBB9BbCdMUDvzo',#41,$,$,(#707),#784);
#790= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,57.9999999999997);
#791= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#792= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,31600.);
#793= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,57.9999999999997);
#794= IFCELEMENTQUANTITY('0sjTOckhD0oAexJUxr_qbt',#41,'BaseQuantities','',$,(#790,#791,#792,#793));
#796= IFCRELDEFINESBYPROPERTIES('0bulW6kG91aBZ90y_XvoFf',#41,$,$,(#707),#794);
#799= IFCAXIS2PLACEMENT3D(#6,$,$);
#800= IFCLOCALPLACEMENT(#128,#799);
#801= IFCCARTESIANPOINT((379.999999999995,179.999999999997));
#803= IFCAXIS2PLACEMENT2D(#801,#23);
#804= IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,3800.,9999.99999999997);
#805= IFCCARTESIANPOINT((-21696.4433974118,5462.43302134934,0.));
#807= IFCAXIS2PLACEMENT3D(#805,#19,#13);
#808= IFCEXTRUDEDAREASOLID(#804,#807,#19,3800.);
#809= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#808));
#811= IFCCARTESIANPOINT((-23976.4433974118,282.43302134935,0.));
#813= IFCBOUNDINGBOX(#811,3800.00000000002,9999.99999999999,3800.);
#814= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#813));
#816= IFCPRODUCTDEFINITIONSHAPE($,$,(#809,#814));
#818= IFCSPACE('1h2cUZrlnDD90OHn5AcJTi',#41,'6',$,$,#800,#816,'Space',.ELEMENT.,.INTERNAL.,$);
#821= IFCCARTESIANPOINT((-20176.4433974118,10282.4330213493,3800.));
#823= IFCCARTESIANPOINT((3800.,-0.));
#825= IFCCARTESIANPOINT((3800.,10000.));
#827= IFCCARTESIANPOINT((-0.,10000.));
#829= IFCCARTESIANPOINT((-0.,4100.));
#831= IFCPOLYLINE((#9,#823,#825,#827,#829,#9));
#833= IFCAXIS2PLACEMENT3D(#821,#19,#13);
#834= IFCPLANE(#833);
#835= IFCCURVEBOUNDEDPLANE(#834,#831,());
#837= IFCCONNECTIONSURFACEGEOMETRY(#835,$);
#838= IFCCARTESIANPOINT((-20176.4433974118,10282.4330213493,0.));
#840= IFCCARTESIANPOINT((4100.,0.));
#842= IFCCARTESIANPOINT((10000.,-0.));
#844= IFCCARTESIANPOINT((10000.,3800.));
#846= IFCCARTESIANPOINT((-0.,3800.));
#848= IFCPOLYLINE((#9,#840,#842,#844,#846,#9));
#850= IFCAXIS2PLACEMENT3D(#838,#21,#17);
#851= IFCPLANE(#850);
#852= IFCCURVEBOUNDEDPLANE(#851,#848,());
#854= IFCCONNECTIONSURFACEGEOMETRY(#852,$);
#855= IFCCARTESIANPOINT((-20176.4433974118,10282.4330213493));
#857= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#859= IFCPOLYLINE((#855,#857));
#861= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#859);
#862= IFCAXIS2PLACEMENT3D(#6,$,$);
#863= IFCSURFACEOFLINEAREXTRUSION(#861,#862,#19,3800.);
#864= IFCCONNECTIONSURFACEGEOMETRY(#863,$);
#865= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#867= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#869= IFCPOLYLINE((#865,#867));
#871= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#869);
#872= IFCAXIS2PLACEMENT3D(#6,$,$);
#873= IFCSURFACEOFLINEAREXTRUSION(#871,#872,#19,3800.);
#874= IFCCONNECTIONSURFACEGEOMETRY(#873,$);
#875= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#877= IFCCARTESIANPOINT((-20176.4433974118,282.433021349351));
#879= IFCPOLYLINE((#875,#877));
#881= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#879);
#882= IFCAXIS2PLACEMENT3D(#6,$,$);
#883= IFCSURFACEOFLINEAREXTRUSION(#881,#882,#19,3800.);
#884= IFCCONNECTIONSURFACEGEOMETRY(#883,$);
#885= IFCCARTESIANPOINT((-20176.4433974118,282.433021349351));
#887= IFCCARTESIANPOINT((-20176.4433974118,6182.43302134932));
#889= IFCPOLYLINE((#885,#887));
#891= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#889);
#892= IFCAXIS2PLACEMENT3D(#6,$,$);
#893= IFCSURFACEOFLINEAREXTRUSION(#891,#892,#19,3800.);
#894= IFCCONNECTIONSURFACEGEOMETRY(#893,$);
#895= IFCCARTESIANPOINT((-20176.4433974118,6182.43302134932));
#897= IFCCARTESIANPOINT((-20176.4433974118,10282.4330213493));
#899= IFCPOLYLINE((#895,#897));
#901= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#899);
#902= IFCAXIS2PLACEMENT3D(#6,$,$);
#903= IFCSURFACEOFLINEAREXTRUSION(#901,#902,#19,3800.);
#904= IFCCONNECTIONSURFACEGEOMETRY(#903,$);
#905= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#906= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#907= IFCPROPERTYSET('0dR8rPgIL5U9g1f_IvSUMp',#41,'Pset_SpaceCommon',$,(#905,#906));
#909= IFCRELDEFINESBYPROPERTIES('1I6uFZl5f4GPWt0VgP0Pd9',#41,$,$,(#818),#907);
#913= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,37.9999999999999);
#914= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#915= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27599.9999999999);
#916= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,37.9999999999999);
#917= IFCELEMENTQUANTITY('0Bzi$QVo5FAPIyRPv4TaAQ',#41,'BaseQuantities','',$,(#913,#914,#915,#916));
#919= IFCRELDEFINESBYPROPERTIES('3hwqBuz$9F4BuP4e$DH$nS',#41,$,$,(#818),#917);
#922= IFCAXIS2PLACEMENT3D(#6,$,$);
#923= IFCLOCALPLACEMENT(#121,#945);
#924= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#926= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#928= IFCPOLYLINE((#924,#926));
#930= IFCGEOMETRICCURVESET((#928,#956,#972,#988,#1301,#1590,#1704));
#932= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#933= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#934= IFCCURVESTYLE('Lines',#933,$,#932);
#935= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#937= IFCSTYLEDITEM(#930,(#935),$);
#940= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#930));
#943= IFCPRODUCTDEFINITIONSHAPE($,$,(#940));
#945= IFCAXIS2PLACEMENT3D(#6,$,$);
#946= IFCANNOTATION('21MPIgXq1FU8DZOU81jx$B',#41,$,$,$,#923,#943);
#950= IFCAXIS2PLACEMENT3D(#6,$,$);
#1936= IFCRELCONNECTSPATHELEMENTS('1qBaWID_D6FwBxbK8sxniY',#41,'3nrqyavoL9HuSbxbdbA9OH|0Pw8jXgOPFyQLRlI16lqB3','Structural',$,#1426,#1677,(),(),.ATEND.,.ATPATH.);
#952= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#954= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#956= IFCPOLYLINE((#952,#954));
#958= IFCGEOMETRICCURVESET((#956));
#960= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#962= IFCSTYLEDITEM(#958,(#960),$);
#966= IFCAXIS2PLACEMENT3D(#6,$,$);
#1931= IFCRELCONNECTSPATHELEMENTS('0pHvoRjEPAku6visuFsL1Z',#41,'0Pw8jXgOPFyQLRlI16lq9o|0Pw8jXgOPFyQLRlI16lqB3','Structural',$,#1628,#1677,(),(),.ATSTART.,.ATPATH.);
#968= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#970= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#972= IFCPOLYLINE((#968,#970));
#974= IFCGEOMETRICCURVESET((#972));
#976= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#978= IFCSTYLEDITEM(#974,(#976),$);
#982= IFCAXIS2PLACEMENT3D(#6,$,$);
#1928= IFCRELCONNECTSPATHELEMENTS('0U9lvgTQz2DBHcuiIUSWQf',#41,'3nrqyavoL9HuSbxbdbA9Rs|0Pw8jXgOPFyQLRlI16lq9o','Structural',$,#1475,#1628,(),(),.ATEND.,.ATPATH.);
#984= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#986= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#988= IFCPOLYLINE((#984,#986));
#990= IFCGEOMETRICCURVESET((#988));
#992= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#994= IFCSTYLEDITEM(#990,(#992),$);
#1000= IFCAXIS2PLACEMENT3D(#6,$,$);
#1001= IFCLOCALPLACEMENT(#121,#1000);
#1002= IFCCARTESIANPOINT((0.,0.));
#1004= IFCAXIS2PLACEMENT2D(#1002,#23);
#1005= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1004,10400.,20400.);
#1006= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#1008= IFCAXIS2PLACEMENT3D(#1006,#21,#15);
#1009= IFCEXTRUDEDAREASOLID(#1005,#1008,#19,200.);
#1010= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1011= IFCSURFACESTYLERENDERING(#1010,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1012= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1011));
#1014= IFCPRESENTATIONSTYLEASSIGNMENT((#1012));
#1016= IFCSTYLEDITEM(#1009,(#1014),$);
#1019= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1009));
#1021= IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1023= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#1001,#1021,'180113',.FLOOR.);
#1032= IFCMATERIAL('Default Floor');
#1035= IFCPRESENTATIONSTYLEASSIGNMENT((#1012));
#1037= IFCSTYLEDITEM($,(#1035),$);
#1039= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1037));
#1042= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1039),#1032);
#1045= IFCMATERIALLAYER(#1032,200.,$);
#1047= IFCMATERIALLAYERSET((#1045),'Floor:Generic 150mm');
#1050= IFCMATERIALLAYERSETUSAGE(#1047,.AXIS3.,.POSITIVE.,0.);
#1051= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1052= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1053= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1054= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1055= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#1051,#1052,#1053,#1054));
#1057= IFCRELDEFINESBYPROPERTIES('003LDDgVz5PODWlHg19DUY',#41,$,$,(#1023),#1055);
#1061= IFCQUANTITYAREA('GrossArea','',$,212.16);
#1062= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1063= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#1064= IFCQUANTITYLENGTH('Width','',$,200.);
#1065= IFCELEMENTQUANTITY('3REN$$y1TCjR17y5alC0W0',#41,'BaseQuantities','',$,(#1061,#1062,#1063,#1064));
#1067= IFCRELDEFINESBYPROPERTIES('2hs8dUkszEmupHPj8MDtEd',#41,$,$,(#1023),#1065);
#1070= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1072= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1074= IFCAXIS2PLACEMENT3D(#1072,$,$);
#1075= IFCLOCALPLACEMENT(#121,#1074);
#1076= IFCCARTESIANPOINT((20400.,0.));
#1078= IFCPOLYLINE((#9,#1076));
#1080= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1078));
#1083= IFCCARTESIANPOINT((10200.,0.));
#1085= IFCAXIS2PLACEMENT2D(#1083,#25);
#1086= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1085,20400.,199.999999999998);
#1087= IFCAXIS2PLACEMENT3D(#6,$,$);
#1088= IFCEXTRUDEDAREASOLID(#1086,#1087,#19,3800.);
#1089= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1090= IFCSURFACESTYLERENDERING(#1089,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1091= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1090));
#1093= IFCPRESENTATIONSTYLEASSIGNMENT((#1091));
#1095= IFCSTYLEDITEM(#1088,(#1093),$);
#1098= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1088));
#1100= IFCCARTESIANPOINT((0.,-100.,0.));
#1102= IFCBOUNDINGBOX(#1100,20400.,200.,3800.);
#1103= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1102));
#1105= IFCPRODUCTDEFINITIONSHAPE($,$,(#1080,#1098,#1103));
#1107= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#1075,#1105,'180214');
#1110= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1111= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1112= IFCQUANTITYLENGTH('Width',$,$,200.);
#1113= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1114= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1115= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1116= IFCELEMENTQUANTITY('2U$Pq54qL45gKU7qgU39DZ',#41,'BaseQuantities',$,$,(#1110,#1111,#1112,#1113,#1114,#1115));
#1118= IFCRELDEFINESBYPROPERTIES('0WPXQyDO1DyvEyIoGJnDIR',#41,$,$,(#1107),#1116);
#1122= IFCMATERIAL('Default Wall');
#1123= IFCPRESENTATIONSTYLEASSIGNMENT((#1091));
#1125= IFCSTYLEDITEM($,(#1123),$);
#1127= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1125));
#1129= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1127),#1122);
#1132= IFCMATERIALLAYER(#1122,200.,$);
#1133= IFCMATERIALLAYERSET((#1132),'Basic Wall:Generic - 200mm');
#1136= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1137= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1139= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1140= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1141= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1142= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1143= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1145= IFCRELDEFINESBYPROPERTIES('2d_5euEtD9H9jOb9fCOMBj',#41,$,$,(#1107),#1143);
#1148= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1150= IFCAXIS2PLACEMENT3D(#1148,#19,#17);
#1151= IFCLOCALPLACEMENT(#121,#1150);
#1152= IFCCARTESIANPOINT((10200.,0.));
#1154= IFCPOLYLINE((#9,#1152));
#1156= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1154));
#1158= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1160= IFCAXIS2PLACEMENT2D(#1158,#25);
#1161= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1160,10200.,200.);
#1162= IFCAXIS2PLACEMENT3D(#6,$,$);
#1163= IFCEXTRUDEDAREASOLID(#1161,#1162,#19,3800.);
#1164= IFCSTYLEDITEM(#1163,(#1093),$);
#1167= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1163));
#1169= IFCCARTESIANPOINT((0.,-100.,0.));
#1171= IFCBOUNDINGBOX(#1169,10200.,200.000000000001,3800.);
#1172= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1171));
#1174= IFCPRODUCTDEFINITIONSHAPE($,$,(#1156,#1167,#1172));
#1176= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#1151,#1174,'180253');
#1179= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1180= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1181= IFCQUANTITYLENGTH('Width',$,$,200.);
#1182= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1183= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1184= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1185= IFCELEMENTQUANTITY('0Jmnj89IbC3h1eCOrFUY7L',#41,'BaseQuantities',$,$,(#1179,#1180,#1181,#1182,#1183,#1184));
#1187= IFCRELDEFINESBYPROPERTIES('3kJv3BsT53OwPaHjbS463p',#41,$,$,(#1176),#1185);
#1191= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1192= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1194= IFCRELDEFINESBYPROPERTIES('2nbohHRwD0ufsuFh6b9ZkL',#41,$,$,(#1176),#1192);
#1197= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1199= IFCAXIS2PLACEMENT3D(#1197,#19,#13);
#1200= IFCLOCALPLACEMENT(#121,#1199);
#1201= IFCCARTESIANPOINT((20200.,-0.));
#1203= IFCPOLYLINE((#9,#1201));
#1205= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1203));
#1207= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#1209= IFCAXIS2PLACEMENT2D(#1207,#25);
#1210= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1209,20200.,200.);
#1211= IFCAXIS2PLACEMENT3D(#6,$,$);
#1212= IFCEXTRUDEDAREASOLID(#1210,#1211,#19,3800.);
#1213= IFCSTYLEDITEM(#1212,(#1093),$);
#1216= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1212));
#1218= IFCCARTESIANPOINT((0.,-100.,0.));
#1220= IFCBOUNDINGBOX(#1218,20200.,200.,3800.);
#1221= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1220));
#1223= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205,#1216,#1221));
#1225= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#1200,#1223,'180283');
#1228= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1229= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1230= IFCQUANTITYLENGTH('Width',$,$,200.);
#1231= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1232= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1233= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1234= IFCELEMENTQUANTITY('0o3gjPJ2r8j9nFXwwhtgpW',#41,'BaseQuantities',$,$,(#1228,#1229,#1230,#1231,#1232,#1233));
#1236= IFCRELDEFINESBYPROPERTIES('1wwqmOCIzEzh8ZLrJzOQBy',#41,$,$,(#1225),#1234);
#1240= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1241= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1243= IFCRELDEFINESBYPROPERTIES('39uEBX2MLDGvr_KVZ9r1NP',#41,$,$,(#1225),#1241);
#1246= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1248= IFCAXIS2PLACEMENT3D(#1246,#19,#15);
#1249= IFCLOCALPLACEMENT(#121,#1248);
#1250= IFCCARTESIANPOINT((10000.,-0.));
#1252= IFCPOLYLINE((#9,#1250));
#1254= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1252));
#1256= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1258= IFCAXIS2PLACEMENT2D(#1256,#25);
#1259= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1258,9999.99999999997,199.999999999998);
#1260= IFCAXIS2PLACEMENT3D(#6,$,$);
#1261= IFCEXTRUDEDAREASOLID(#1259,#1260,#19,3800.);
#1262= IFCSTYLEDITEM(#1261,(#1093),$);
#1265= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1261));
#1267= IFCCARTESIANPOINT((0.,-100.,0.));
#1269= IFCBOUNDINGBOX(#1267,9999.99999999997,199.999999999999,3800.);
#1270= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1269));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254,#1265,#1270));
#1274= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#1249,#1272,'180312');
#1277= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1278= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1279= IFCQUANTITYLENGTH('Width',$,$,200.);
#1280= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1281= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1282= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1283= IFCELEMENTQUANTITY('2hXfc$nP5Blfq9C959cYFy',#41,'BaseQuantities',$,$,(#1277,#1278,#1279,#1280,#1281,#1282));
#1285= IFCRELDEFINESBYPROPERTIES('3UbT3smYL4xvmkiVeaMaXW',#41,$,$,(#1274),#1283);
#1289= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1290= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1292= IFCRELDEFINESBYPROPERTIES('3Foi_WzUz2Jwnfy4b5NzkN',#41,$,$,(#1274),#1290);
#1295= IFCAXIS2PLACEMENT3D(#6,$,$);
#1924= IFCRELCONNECTSPATHELEMENTS('1cmNpkhBLEBhxIXQM1qYQY',#41,'3nrqyavoL9HuSbxbdbA9PZ|0Pw8jXgOPFyQLRlI16lq9o','Structural',$,#1377,#1628,(),(),.ATSTART.,.ATPATH.);
#1297= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1299= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1301= IFCPOLYLINE((#1297,#1299));
#1303= IFCGEOMETRICCURVESET((#1301));
#1305= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#1307= IFCSTYLEDITEM(#1303,(#1305),$);
#1313= IFCAXIS2PLACEMENT3D(#6,$,$);
#1314= IFCLOCALPLACEMENT(#128,#1313);
#1315= IFCCARTESIANPOINT((0.,0.));
#1317= IFCAXIS2PLACEMENT2D(#1315,#23);
#1318= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1317,10400.,20400.);
#1319= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1321= IFCAXIS2PLACEMENT3D(#1319,#21,#15);
#1322= IFCEXTRUDEDAREASOLID(#1318,#1321,#19,200.);
#1323= IFCSTYLEDITEM(#1322,(#1014),$);
#1326= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1322));
#1328= IFCPRODUCTDEFINITIONSHAPE($,$,(#1326));
#1330= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#1314,#1328,'181928',.FLOOR.);
#1333= IFCMATERIALLAYERSETUSAGE(#1047,.AXIS3.,.POSITIVE.,0.);
#1334= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#1051,#1052,#1053,#1054));
#1336= IFCRELDEFINESBYPROPERTIES('3DdcAYwC50IPlg_aIxLRIJ',#41,$,$,(#1330),#1334);
#1340= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1341= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1342= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1343= IFCQUANTITYLENGTH('Width','',$,200.);
#1344= IFCELEMENTQUANTITY('1vLISTTBjENArb0BFhz7uT',#41,'BaseQuantities','',$,(#1340,#1341,#1342,#1343));
#1346= IFCRELDEFINESBYPROPERTIES('2ityxZW3zA8w3nPUHth2uI',#41,$,$,(#1330),#1344);
#1349= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1351= IFCAXIS2PLACEMENT3D(#1349,$,$);
#1352= IFCLOCALPLACEMENT(#128,#1351);
#1353= IFCCARTESIANPOINT((20400.,0.));
#1355= IFCPOLYLINE((#9,#1353));
#1357= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1355));
#1359= IFCCARTESIANPOINT((10200.,0.));
#1361= IFCAXIS2PLACEMENT2D(#1359,#25);
#1362= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1361,20400.,199.999999999998);
#1363= IFCAXIS2PLACEMENT3D(#6,$,$);
#1364= IFCEXTRUDEDAREASOLID(#1362,#1363,#19,3800.);
#1365= IFCSTYLEDITEM(#1364,(#1093),$);
#1368= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1364));
#1370= IFCCARTESIANPOINT((0.,-100.,0.));
#1372= IFCBOUNDINGBOX(#1370,20400.,200.,3800.);
#1373= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1372));
#1375= IFCPRODUCTDEFINITIONSHAPE($,$,(#1357,#1368,#1373));
#1377= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#1352,#1375,'182059');
#1380= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1381= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1382= IFCQUANTITYLENGTH('Width',$,$,200.);
#1383= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1384= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1385= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1386= IFCELEMENTQUANTITY('1i3cxXkLz9iR9B1j8W0i3b',#41,'BaseQuantities',$,$,(#1380,#1381,#1382,#1383,#1384,#1385));
#1388= IFCRELDEFINESBYPROPERTIES('1Vww9zp2b7Gv35_1Aq3NOF',#41,$,$,(#1377),#1386);
#1392= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1393= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1395= IFCRELDEFINESBYPROPERTIES('2kByjlPe90b9qEZP0xv01c',#41,$,$,(#1377),#1393);
#1398= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1400= IFCAXIS2PLACEMENT3D(#1398,#19,#17);
#1401= IFCLOCALPLACEMENT(#128,#1400);
#1402= IFCCARTESIANPOINT((10200.,0.));
#1404= IFCPOLYLINE((#9,#1402));
#1406= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1404));
#1408= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1410= IFCAXIS2PLACEMENT2D(#1408,#25);
#1411= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1410,10200.,200.);
#1412= IFCAXIS2PLACEMENT3D(#6,$,$);
#1413= IFCEXTRUDEDAREASOLID(#1411,#1412,#19,3800.);
#1414= IFCSTYLEDITEM(#1413,(#1093),$);
#1417= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1413));
#1419= IFCCARTESIANPOINT((0.,-100.,0.));
#1421= IFCBOUNDINGBOX(#1419,10200.,200.000000000001,3800.);
#1422= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1421));
#1424= IFCPRODUCTDEFINITIONSHAPE($,$,(#1406,#1417,#1422));
#1426= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1401,#1424,'182105');
#1429= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1430= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1431= IFCQUANTITYLENGTH('Width',$,$,200.);
#1432= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1433= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1434= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1435= IFCELEMENTQUANTITY('2u4BjumozEtPwPwq2sn3Xe',#41,'BaseQuantities',$,$,(#1429,#1430,#1431,#1432,#1433,#1434));
#1437= IFCRELDEFINESBYPROPERTIES('0zRIzZcFrEf8vEEfzgBz2m',#41,$,$,(#1426),#1435);
#1441= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1442= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1444= IFCRELDEFINESBYPROPERTIES('2dByAnv$nFE88$t_7yt18f',#41,$,$,(#1426),#1442);
#1447= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1449= IFCAXIS2PLACEMENT3D(#1447,#19,#13);
#1450= IFCLOCALPLACEMENT(#128,#1449);
#1451= IFCCARTESIANPOINT((20200.,0.));
#1453= IFCPOLYLINE((#9,#1451));
#1455= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1453));
#1457= IFCCARTESIANPOINT((10100.,0.));
#1459= IFCAXIS2PLACEMENT2D(#1457,#25);
#1460= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1459,20200.,200.);
#1461= IFCAXIS2PLACEMENT3D(#6,$,$);
#1462= IFCEXTRUDEDAREASOLID(#1460,#1461,#19,3800.);
#1463= IFCSTYLEDITEM(#1462,(#1093),$);
#1466= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1462));
#1468= IFCCARTESIANPOINT((0.,-100.,0.));
#1470= IFCBOUNDINGBOX(#1468,20200.,200.,3800.);
#1471= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1470));
#1473= IFCPRODUCTDEFINITIONSHAPE($,$,(#1455,#1466,#1471));
#1475= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1450,#1473,'182206');
#1478= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1479= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1480= IFCQUANTITYLENGTH('Width',$,$,200.);
#1481= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1482= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1483= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1484= IFCELEMENTQUANTITY('3bVglqVfrCkA4OWvPolx$C',#41,'BaseQuantities',$,$,(#1478,#1479,#1480,#1481,#1482,#1483));
#1486= IFCRELDEFINESBYPROPERTIES('2nhqsx$XX9RQhC78m2EWf4',#41,$,$,(#1475),#1484);
#1490= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1491= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1493= IFCRELDEFINESBYPROPERTIES('177qQHZyj9FRvpbt3ET8QF',#41,$,$,(#1475),#1491);
#1496= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1498= IFCAXIS2PLACEMENT3D(#1496,#19,#15);
#1499= IFCLOCALPLACEMENT(#128,#1498);
#1500= IFCCARTESIANPOINT((10000.,-0.));
#1502= IFCPOLYLINE((#9,#1500));
#1504= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1502));
#1506= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1508= IFCAXIS2PLACEMENT2D(#1506,#25);
#1509= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1508,9999.99999999997,199.999999999998);
#1510= IFCAXIS2PLACEMENT3D(#6,$,$);
#1511= IFCEXTRUDEDAREASOLID(#1509,#1510,#19,3800.);
#1512= IFCSTYLEDITEM(#1511,(#1093),$);
#1515= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1511));
#1517= IFCCARTESIANPOINT((0.,-100.,0.));
#1519= IFCBOUNDINGBOX(#1517,9999.99999999997,199.999999999999,3800.);
#1520= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1519));
#1522= IFCPRODUCTDEFINITIONSHAPE($,$,(#1504,#1515,#1520));
#1524= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1499,#1522,'182249');
#1527= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1528= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1529= IFCQUANTITYLENGTH('Width',$,$,200.);
#1530= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1531= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1532= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1533= IFCELEMENTQUANTITY('1AnfQEmvXA0RpyBkVIGAoN',#41,'BaseQuantities',$,$,(#1527,#1528,#1529,#1530,#1531,#1532));
#1535= IFCRELDEFINESBYPROPERTIES('3S8f8JEgX3bufycpC66rmz',#41,$,$,(#1524),#1533);
#1539= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1540= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1542= IFCRELDEFINESBYPROPERTIES('1VVcuD00L1zR3Jwlv9R102',#41,$,$,(#1524),#1540);
#1548= IFCAXIS2PLACEMENT3D(#6,$,$);
#1549= IFCLOCALPLACEMENT(#134,#1548);
#1550= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1552= IFCAXIS2PLACEMENT2D(#1550,#23);
#1553= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1552,10400.,20400.);
#1554= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1556= IFCAXIS2PLACEMENT3D(#1554,#21,#15);
#1557= IFCEXTRUDEDAREASOLID(#1553,#1556,#19,200.);
#1558= IFCSTYLEDITEM(#1557,(#1014),$);
#1561= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1557));
#1563= IFCPRODUCTDEFINITIONSHAPE($,$,(#1561));
#1565= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1549,#1563,'182265',.FLOOR.);
#1568= IFCMATERIALLAYERSETUSAGE(#1047,.AXIS3.,.POSITIVE.,0.);
#1569= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#1051,#1052,#1053,#1054));
#1571= IFCRELDEFINESBYPROPERTIES('3yNaCIL6nDvB1WASaFe28j',#41,$,$,(#1565),#1569);
#1575= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1576= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1577= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1578= IFCQUANTITYLENGTH('Width','',$,200.);
#1579= IFCELEMENTQUANTITY('0Bb9nV6kzDtOFM0YuhyP2e',#41,'BaseQuantities','',$,(#1575,#1576,#1577,#1578));
#1581= IFCRELDEFINESBYPROPERTIES('3A6I8zHsT3qRZcjCf98eqG',#41,$,$,(#1565),#1579);
#1584= IFCAXIS2PLACEMENT3D(#6,$,$);
#1920= IFCRELCONNECTSPATHELEMENTS('30iXGlOAnCWg_OIrNaxS3H',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1475,#1524,(),(),.ATSTART.,.ATEND.);
#1586= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1588= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1590= IFCPOLYLINE((#1586,#1588));
#1592= IFCGEOMETRICCURVESET((#1590));
#1594= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#1596= IFCSTYLEDITEM(#1592,(#1594),$);
#1600= IFCCARTESIANPOINT((-20076.4433974118,10282.4330213493,0.));
#1602= IFCAXIS2PLACEMENT3D(#1600,#19,#17);
#1603= IFCLOCALPLACEMENT(#128,#1602);
#1604= IFCCARTESIANPOINT((10000.,-0.));
#1606= IFCPOLYLINE((#9,#1604));
#1608= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1606));
#1610= IFCCARTESIANPOINT((4999.99999999999,0.));
#1612= IFCAXIS2PLACEMENT2D(#1610,#25);
#1613= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1612,9999.99999999997,199.999999999998);
#1614= IFCAXIS2PLACEMENT3D(#6,$,$);
#1615= IFCEXTRUDEDAREASOLID(#1613,#1614,#19,3800.);
#1616= IFCSTYLEDITEM(#1615,(#1093),$);
#1619= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1615));
#1621= IFCCARTESIANPOINT((0.,-100.,0.));
#1623= IFCBOUNDINGBOX(#1621,9999.99999999997,199.999999999998,3800.);
#1624= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1623));
#1626= IFCPRODUCTDEFINITIONSHAPE($,$,(#1608,#1619,#1624));
#1628= IFCWALLSTANDARDCASE('0Pw8jXgOPFyQLRlI16lq9o',#41,'Basic Wall:Generic - 200mm:183360',$,'Basic Wall:Generic - 200mm:398',#1603,#1626,'183360');
#1631= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1632= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1633= IFCQUANTITYLENGTH('Width',$,$,200.);
#1634= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1635= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1636= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1637= IFCELEMENTQUANTITY('0F8BYkjbz7pfS_BkXA$Syk',#41,'BaseQuantities',$,$,(#1631,#1632,#1633,#1634,#1635,#1636));
#1639= IFCRELDEFINESBYPROPERTIES('3AdHgmWdj3suImVdhaQkR6',#41,$,$,(#1628),#1637);
#1643= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1644= IFCPROPERTYSET('0Pw8jXgOPFyQLRjjr6lq9o',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1646= IFCRELDEFINESBYPROPERTIES('086mLlhCD0K8q7JbxuB3he',#41,$,$,(#1628),#1644);
#1649= IFCCARTESIANPOINT((-19976.4433974118,6182.43302134932,0.));
#1651= IFCAXIS2PLACEMENT3D(#1649,$,$);
#1652= IFCLOCALPLACEMENT(#128,#1651);
#1653= IFCCARTESIANPOINT((16000.,0.));
#1655= IFCPOLYLINE((#9,#1653));
#1657= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1655));
#1659= IFCCARTESIANPOINT((8000.,0.));
#1661= IFCAXIS2PLACEMENT2D(#1659,#25);
#1662= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1661,16000.,200.);
#1663= IFCAXIS2PLACEMENT3D(#6,$,$);
#1664= IFCEXTRUDEDAREASOLID(#1662,#1663,#19,3800.);
#1665= IFCSTYLEDITEM(#1664,(#1093),$);
#1668= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1664));
#1670= IFCCARTESIANPOINT((0.,-100.,0.));
#1672= IFCBOUNDINGBOX(#1670,16000.,200.,3800.);
#1673= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1672));
#1675= IFCPRODUCTDEFINITIONSHAPE($,$,(#1657,#1668,#1673));
#1677= IFCWALLSTANDARDCASE('0Pw8jXgOPFyQLRlI16lqB3',#41,'Basic Wall:Generic - 200mm:183537',$,'Basic Wall:Generic - 200mm:398',#1652,#1675,'183537');
#1680= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1681= IFCQUANTITYLENGTH('Length',$,$,16000.);
#1682= IFCQUANTITYLENGTH('Width',$,$,200.);
#1683= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.2);
#1684= IFCQUANTITYAREA('GrossSideArea',$,$,60.8);
#1685= IFCQUANTITYVOLUME('GrossVolume',$,$,12.16);
#1686= IFCELEMENTQUANTITY('1QXGNOWVr1KBtmJKmIec8x',#41,'BaseQuantities',$,$,(#1680,#1681,#1682,#1683,#1684,#1685));
#1688= IFCRELDEFINESBYPROPERTIES('0juJBKY4zC6R_P8axz2ieQ',#41,$,$,(#1677),#1686);
#1692= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.NEGATIVE.,100.);
#1693= IFCPROPERTYSET('0Pw8jXgOPFyQLRjjr6lqB3',#41,'Pset_WallCommon',$,(#1139,#1140,#1141,#1142));
#1695= IFCRELDEFINESBYPROPERTIES('2pvD6_AfT6Mew4PEBSA87B',#41,$,$,(#1677),#1693);
#1698= IFCAXIS2PLACEMENT3D(#6,$,$);
#1915= IFCRELCONNECTSPATHELEMENTS('0ae3IAPhTD9fchR0TtfSX1',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1426,#1475,(),(),.ATSTART.,.ATEND.);
#1700= IFCCARTESIANPOINT((-24176.4433974118,4997.43302134933));
#1702= IFCCARTESIANPOINT((-18170.4433974118,4997.43302134931));
#1704= IFCPOLYLINE((#1700,#1702));
#1706= IFCGEOMETRICCURVESET((#1704));
#1708= IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#1710= IFCSTYLEDITEM(#1706,(#1708),$);
#1714= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1716= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#172,#330,#473,#596,#707,#818),$,#1714);
#1719= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1720= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1721= IFCPROPERTYSET('1iU4TfcOn88uT7pM7SxMlS',#41,'Pset_ZoneCommon',$,(#1719,#1720));
#1723= IFCRELDEFINESBYPROPERTIES('3VLsJcyE13agD1zZCBUhKw',#41,$,$,(#1714),#1721);
#1727= IFCAXIS2PLACEMENT3D(#6,$,$);
#1728= IFCLOCALPLACEMENT($,#1727);
#1729= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1728,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1734= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1735= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1734));
#1737= IFCRELDEFINESBYPROPERTIES('1jNKnxewf3$fmU627vvoMC',#41,$,$,(#123),#1735);
#1741= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#946,#1023,#1107,#1176,#1225,#1274),#123);
#1750= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1734));
#1752= IFCRELDEFINESBYPROPERTIES('11C3GCsTb1VO97_S_Qxdj7',#41,$,$,(#129),#1750);
#1756= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1330,#1377,#1426,#1475,#1524,#1628,#1677),#129);
#1766= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1734));
#1768= IFCRELDEFINESBYPROPERTIES('0JUEW76tfEb9iLMJwMyDWe',#41,$,$,(#135),#1766);
#1772= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1565),#135);
#1776= IFCRELAGGREGATES('2Q2lrlkp50lgePDul0F9cd',#41,$,$,#104,(#1729));
#1780= IFCRELAGGREGATES('3y1Qe6JDn83QQE55iztTa6',#41,$,$,#1729,(#114));
#1784= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#172,#330));
#1789= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#473,#596,#707,#818));
#1796= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1802= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1803= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1802));
#1805= IFCRELDEFINESBYPROPERTIES('1IMt0RALP4sQ6d613E_xm5',#41,$,$,(#114),#1803);
#1809= IFCRELASSOCIATESMATERIAL('25Co3acZPEZQNlEIswDLTh',#41,$,$,(#1023),#1050);
#1812= IFCRELASSOCIATESMATERIAL('3lbtbm4S5Fp9fnyQXYtfkt',#41,$,$,(#1107),#1136);
#1815= IFCRELASSOCIATESMATERIAL('0Qx9xAnGv8z9eknVGPn8IE',#41,$,$,(#1137),#1133);
#1818= IFCRELASSOCIATESMATERIAL('2$mIx9sDP0I882aXIHEBGi',#41,$,$,(#1176),#1191);
#1821= IFCRELASSOCIATESMATERIAL('1i0khqHeH3LQgXz3am1zqz',#41,$,$,(#1225),#1240);
#1824= IFCRELASSOCIATESMATERIAL('0Fcz1QWLD4VvxkDAyRshcO',#41,$,$,(#1274),#1289);
#1827= IFCRELASSOCIATESMATERIAL('0fdN3iLRr3E9zHF8Rfva7D',#41,$,$,(#1330),#1333);
#1830= IFCRELASSOCIATESMATERIAL('2jXXMCW3T3SvXiFgVC8Qx$',#41,$,$,(#1377),#1392);
#1833= IFCRELASSOCIATESMATERIAL('3VYMTo40LCO82XYk$4lL_y',#41,$,$,(#1426),#1441);
#1836= IFCRELASSOCIATESMATERIAL('3P7Z4LeGr0Tgk4Ay46mVur',#41,$,$,(#1475),#1490);
#1839= IFCRELASSOCIATESMATERIAL('0COG9$sCf5_vc7hRhZakoy',#41,$,$,(#1524),#1539);
#1842= IFCRELASSOCIATESMATERIAL('08mY9awanD_efoyNF7h18Y',#41,$,$,(#1565),#1568);
#1845= IFCRELASSOCIATESMATERIAL('34q$84s85DHfKh6yfJh00y',#41,$,$,(#1628),#1643);
#1848= IFCRELASSOCIATESMATERIAL('2Y6vg0ZrPC1QeHQrLdeRpG',#41,$,$,(#1677),#1692);
#1851= IFCRELDEFINESBYTYPE('2ufXDUm$DAsRiN9dQT3SV4',#41,$,$,(#1107,#1176,#1225,#1274,#1377,#1426,#1475,#1524,#1628,#1677),#1137);
#1854= IFCRELSPACEBOUNDARY('1A1WIXrjjB7Ql8on9gau9E',#41,'1stLevel',$,#172,#1330,#195,.PHYSICAL.,.INTERNAL.);
#1855= IFCRELSPACEBOUNDARY('3zBxniBHX02REmge8OEdWK',#41,'1stLevel',$,#172,#1023,#214,.PHYSICAL.,.INTERNAL.);
#1856= IFCRELSPACEBOUNDARY('1THzd_y_P26ATCG8m9l7Xa',#41,'1stLevel',$,#172,#1107,#224,.PHYSICAL.,.EXTERNAL.);
#1857= IFCRELSPACEBOUNDARY('2fo0ftBdjEJ9fcRvJyoy77',#41,'1stLevel',$,#172,#1176,#279,.PHYSICAL.,.EXTERNAL.);
#1858= IFCRELSPACEBOUNDARY('0sshEaxiz2ZBeDXQLNAKtN',#41,'1stLevel',$,#330,#1330,#351,.PHYSICAL.,.INTERNAL.);
#1859= IFCRELSPACEBOUNDARY('2KcN48j_L9ZRh5y4D2lfHm',#41,'1stLevel',$,#330,#1023,#370,.PHYSICAL.,.INTERNAL.);
#1860= IFCRELSPACEBOUNDARY('2m5MD5shX9seSDf9APo5fH',#41,'1stLevel',$,#330,#1225,#380,.PHYSICAL.,.EXTERNAL.);
#1861= IFCRELSPACEBOUNDARY('0_w5Ky8xbE6hKpglDUtcOG',#41,'1stLevel',$,#330,#1274,#435,.PHYSICAL.,.EXTERNAL.);
#1862= IFCRELSPACEBOUNDARY('0YgFNPRs550QLTD37rkGtS',#41,'1stLevel',$,#473,#1565,#492,.PHYSICAL.,.INTERNAL.);
#1864= IFCRELSPACEBOUNDARY('0EQh1bhxv55QgmgWzSosM6',#41,'1stLevel',$,#473,#1330,#509,.PHYSICAL.,.INTERNAL.);
#1865= IFCRELSPACEBOUNDARY('1dE8UbaxHArgBbZk5kv_N9',#41,'1stLevel',$,#473,#1377,#519,.PHYSICAL.,.EXTERNAL.);
#1866= IFCRELSPACEBOUNDARY('1V29ZuwE977hDEtk7ybTm1',#41,'1stLevel',$,#473,#1628,#529,.PHYSICAL.,.EXTERNAL.);
#1867= IFCRELSPACEBOUNDARY('2gRsYn98LDQw4JXx_b0nyi',#41,'1stLevel',$,#473,#1677,#539,.PHYSICAL.,.EXTERNAL.);
#1868= IFCRELSPACEBOUNDARY('0aYxghnnrDXvrEtiyyAopm',#41,'1stLevel',$,#473,#1677,#549,.PHYSICAL.,.EXTERNAL.);
#1869= IFCRELSPACEBOUNDARY('2csFThbrL6dOgu8pTM1OAr',#41,'1stLevel',$,#473,#1426,#559,.PHYSICAL.,.EXTERNAL.);
#1870= IFCRELSPACEBOUNDARY('2JJkOMox59cAV6Q4CJBtbr',#41,'1stLevel',$,#596,#1565,#613,.PHYSICAL.,.INTERNAL.);
#1871= IFCRELSPACEBOUNDARY('2RhrNnY2D21BXZzPyogFva',#41,'1stLevel',$,#596,#1330,#628,.PHYSICAL.,.INTERNAL.);
#1872= IFCRELSPACEBOUNDARY('0swg0Mcpj1OvZLg8kFA8Wt',#41,'1stLevel',$,#596,#1426,#638,.PHYSICAL.,.EXTERNAL.);
#1873= IFCRELSPACEBOUNDARY('312Tk4pN94ohltlNxMIrnb',#41,'1stLevel',$,#596,#1677,#648,.PHYSICAL.,.EXTERNAL.);
#1874= IFCRELSPACEBOUNDARY('1zFMCkTfj4sw6cSc2$xKvX',#41,'1stLevel',$,#596,#1475,#670,.PHYSICAL.,.EXTERNAL.);
#1875= IFCRELSPACEBOUNDARY('3S3q9bDaXF0wqbGuDDRqqc',#41,'1stLevel',$,#707,#1565,#724,.PHYSICAL.,.INTERNAL.);
#1876= IFCRELSPACEBOUNDARY('2alJ6fWuT7swHQRUYip3gS',#41,'1stLevel',$,#707,#1330,#739,.PHYSICAL.,.INTERNAL.);
#1877= IFCRELSPACEBOUNDARY('1fDrLvmgzENB_9rGuVl8NT',#41,'1stLevel',$,#707,#1475,#749,.PHYSICAL.,.EXTERNAL.);
#1878= IFCRELSPACEBOUNDARY('2HjxGdl2D1ROI81E3RcrZ9',#41,'1stLevel',$,#707,#1677,#771,.PHYSICAL.,.EXTERNAL.);
#1879= IFCRELSPACEBOUNDARY('3sZMGupm18K8EcLlSTDGCw',#41,'1stLevel',$,#707,#1628,#781,.PHYSICAL.,.EXTERNAL.);
#1880= IFCRELSPACEBOUNDARY('01$bpH6bX4Dh7y4uw6pr$N',#41,'1stLevel',$,#818,#1565,#837,.PHYSICAL.,.INTERNAL.);
#1882= IFCRELSPACEBOUNDARY('0sc29URRf5lvqBNGMa7GnJ',#41,'1stLevel',$,#818,#1330,#854,.PHYSICAL.,.INTERNAL.);
#1883= IFCRELSPACEBOUNDARY('38pQxNdOb4$xsK8R_mctlE',#41,'1stLevel',$,#818,#1377,#864,.PHYSICAL.,.EXTERNAL.);
#1884= IFCRELSPACEBOUNDARY('08gQmemvD55QBWpuo3ZBNW',#41,'1stLevel',$,#818,#1524,#874,.PHYSICAL.,.EXTERNAL.);
#1885= IFCRELSPACEBOUNDARY('0I4mCCFAbCpRgyTBCA2Bpe',#41,'1stLevel',$,#818,#1475,#884,.PHYSICAL.,.EXTERNAL.);
#1886= IFCRELSPACEBOUNDARY('3VP1KkODXCZ9Wu0w4Pe9q0',#41,'1stLevel',$,#818,#1628,#894,.PHYSICAL.,.EXTERNAL.);
#1887= IFCRELSPACEBOUNDARY('29NHobI6v4pg44MtaLK9bw',#41,'1stLevel',$,#818,#1628,#904,.PHYSICAL.,.EXTERNAL.);
#1888= IFCRELCONNECTSPATHELEMENTS('3Ed4J_5PD89B5SlEDlJ1bX',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1107,#1274,(),(),.ATEND.,.ATSTART.);
#1893= IFCRELCONNECTSPATHELEMENTS('1ZbguGVcf8M9IFPocL0t4A',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#1107,#1176,(),(),.ATSTART.,.ATEND.);
#1897= IFCRELCONNECTSPATHELEMENTS('2sAyWIJdf6DO1cUMoHzZFY',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#1176,#1225,(),(),.ATSTART.,.ATEND.);
#1902= IFCRELCONNECTSPATHELEMENTS('34K8PnVPL2Wu9g5cA1Tel5',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1225,#1274,(),(),.ATSTART.,.ATEND.);
#1906= IFCRELCONNECTSPATHELEMENTS('0AO$AyjrfB7AU5YW$TNENa',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1377,#1524,(),(),.ATEND.,.ATSTART.);
#1911= IFCRELCONNECTSPATHELEMENTS('1gydaA7HX5OgepkLzlWZw5',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1377,#1426,(),(),.ATSTART.,.ATEND.);
#1939= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#940),$);
#1941= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1019,#1326,#1561),$);
#1943= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1080,#1098,#1156,#1167,#1205,#1216,#1254,#1265,#1357,#1368,#1406,#1417,#1455,#1466,#1504,#1515,#1608,#1619,#1657,#1668),$);
#1945= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#159,#321,#464,#587,#698,#809),$);
ENDSEC;

END-ISO-10303-21;
