ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 21:50:57 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{C5BA2EB9-FF85-4404-A2B4-2717D4864780}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 21:50:56 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 21:50:56 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 21:50:56 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T21:50:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1677,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440956496);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0_MGSK7oL6ov1VSry$Hjka',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0_MGSK7oL6ov1VSry$Hjkb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kILZ',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kIRY',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0_MGSK7oL6ov1VSr$0kvhi',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-1480.,-280.000000000001));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,14800.,4999.99999999999);
#144= IFCCARTESIANPOINT((-12856.4433974118,7502.4330213493,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134928,0.));
#153= IFCBOUNDINGBOX(#151,14800.,5000.00000000003,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('2TT_7NeT958QKcpJ$eY4GN',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#168= IFCCARTESIANPOINT((14800.,0.));
#170= IFCCARTESIANPOINT((14800.,3900.));
#172= IFCCARTESIANPOINT((14800.,5000.));
#174= IFCCARTESIANPOINT((-0.,5000.));
#176= IFCPOLYLINE((#9,#168,#170,#172,#174,#9));
#178= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#179= IFCPLANE(#178);
#180= IFCCURVEBOUNDEDPLANE(#179,#176,());
#182= IFCCONNECTIONSURFACEGEOMETRY(#180,$);
#183= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#185= IFCCARTESIANPOINT((5000.,0.));
#187= IFCCARTESIANPOINT((5000.,14800.));
#189= IFCCARTESIANPOINT((3900.,14800.));
#191= IFCCARTESIANPOINT((-0.,14800.));
#193= IFCPOLYLINE((#9,#185,#187,#189,#191,#9));
#195= IFCAXIS2PLACEMENT3D(#183,#21,#17);
#196= IFCPLANE(#195);
#197= IFCCURVEBOUNDEDPLANE(#196,#193,());
#199= IFCCONNECTIONSURFACEGEOMETRY(#197,$);
#200= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#202= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#204= IFCPOLYLINE((#200,#202));
#206= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#204);
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#208= IFCSURFACEOFLINEAREXTRUSION(#206,#207,#19,3800.);
#209= IFCCONNECTIONSURFACEGEOMETRY(#208,$);
#210= IFCCARTESIANPOINT((-18776.4433974118,10282.4330213493));
#212= IFCCARTESIANPOINT((-18776.4433974118,6382.43302134932));
#214= IFCPOLYLINE((#210,#212));
#216= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#214);
#217= IFCAXIS2PLACEMENT3D(#6,$,$);
#218= IFCSURFACEOFLINEAREXTRUSION(#216,#217,#19,3800.);
#219= IFCCONNECTIONSURFACEGEOMETRY(#218,$);
#220= IFCCARTESIANPOINT((-18776.4433974118,6382.43302134932));
#222= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134933));
#224= IFCPOLYLINE((#220,#222));
#226= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#224);
#227= IFCAXIS2PLACEMENT3D(#6,$,$);
#228= IFCSURFACEOFLINEAREXTRUSION(#226,#227,#19,3800.);
#229= IFCCONNECTIONSURFACEGEOMETRY(#228,$);
#230= IFCCARTESIANPOINT((-18776.4433974118,5282.43302134933));
#232= IFCCARTESIANPOINT((-3976.4433974118,5282.43302134928));
#234= IFCPOLYLINE((#230,#232));
#236= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#234);
#237= IFCAXIS2PLACEMENT3D(#6,$,$);
#238= IFCSURFACEOFLINEAREXTRUSION(#236,#237,#19,3800.);
#239= IFCCONNECTIONSURFACEGEOMETRY(#238,$);
#240= IFCRELSPACEBOUNDARY('2YzFd6P21DVxaADK_90Thc',#41,'1stLevel',$,#161,$,#239,.VIRTUAL.,.INTERNAL.);
#242= IFCCARTESIANPOINT((-3976.4433974118,5282.43302134928));
#244= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#246= IFCPOLYLINE((#242,#244));
#248= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#246);
#249= IFCAXIS2PLACEMENT3D(#6,$,$);
#250= IFCSURFACEOFLINEAREXTRUSION(#248,#249,#19,3800.);
#251= IFCCONNECTIONSURFACEGEOMETRY(#250,$);
#252= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#253= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#254= IFCPROPERTYSET('1Ufm5WBSb4_R1dO2LEpy7g',#41,'Pset_SpaceCommon',$,(#252,#253));
#259= IFCRELDEFINESBYPROPERTIES('0GSHtAf5D8JOt0KVt9XYQH',#41,$,$,(#161),#254);
#263= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,73.9999999999998);
#264= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#265= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39600.);
#266= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,73.9999999999998);
#267= IFCELEMENTQUANTITY('1I4ZMQJGD75e0WHrk7bY2$',#41,'BaseQuantities','',$,(#263,#264,#265,#266));
#269= IFCRELDEFINESBYPROPERTIES('078Gl0$5rDo98hmt4luff9',#41,$,$,(#161),#267);
#274= IFCAXIS2PLACEMENT3D(#6,$,$);
#275= IFCLOCALPLACEMENT(#121,#274);
#276= IFCCARTESIANPOINT((-499.999999999994,-400.));
#278= IFCAXIS2PLACEMENT2D(#276,#23);
#279= IFCRECTANGLEPROFILEDEF(.AREA.,$,#278,5000.,5999.99999999997);
#280= IFCCARTESIANPOINT((-20976.4433974118,3682.43302134934,0.));
#282= IFCAXIS2PLACEMENT3D(#280,$,$);
#283= IFCEXTRUDEDAREASOLID(#279,#282,#19,3800.);
#284= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#283));
#286= IFCCARTESIANPOINT((-23976.4433974118,282.433021349347,0.));
#288= IFCBOUNDINGBOX(#286,5000.00000000001,5999.99999999999,3800.);
#289= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#288));
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#289));
#293= IFCSPACE('2TT_7NeT958QKcpJ$eY4GJ',#41,'3',$,$,#275,#291,'Space',.ELEMENT.,.INTERNAL.,$);
#296= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363,3800.));
#298= IFCCARTESIANPOINT((5000.,0.));
#300= IFCCARTESIANPOINT((5000.,5000.));
#302= IFCCARTESIANPOINT((5000.,6000.));
#304= IFCCARTESIANPOINT((-0.,6000.));
#306= IFCPOLYLINE((#9,#298,#300,#302,#304,#9));
#308= IFCAXIS2PLACEMENT3D(#296,#19,#11);
#309= IFCPLANE(#308);
#310= IFCCURVEBOUNDEDPLANE(#309,#306,());
#312= IFCCONNECTIONSURFACEGEOMETRY(#310,$);
#313= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364,0.));
#315= IFCCARTESIANPOINT((6000.,0.));
#317= IFCCARTESIANPOINT((6000.,5000.));
#319= IFCCARTESIANPOINT((5000.,5000.));
#321= IFCCARTESIANPOINT((-0.,5000.));
#323= IFCPOLYLINE((#9,#315,#317,#319,#321,#9));
#325= IFCAXIS2PLACEMENT3D(#313,#21,#15);
#326= IFCPLANE(#325);
#327= IFCCURVEBOUNDEDPLANE(#326,#323,());
#329= IFCCONNECTIONSURFACEGEOMETRY(#327,$);
#330= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#332= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#334= IFCPOLYLINE((#330,#332));
#336= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#334);
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCSURFACEOFLINEAREXTRUSION(#336,#337,#19,3800.);
#339= IFCCONNECTIONSURFACEGEOMETRY(#338,$);
#340= IFCCARTESIANPOINT((-18976.4433974118,282.433021349347));
#342= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134933));
#344= IFCPOLYLINE((#340,#342));
#346= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#344);
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCSURFACEOFLINEAREXTRUSION(#346,#347,#19,3800.);
#349= IFCCONNECTIONSURFACEGEOMETRY(#348,$);
#350= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134933));
#352= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134932));
#354= IFCPOLYLINE((#350,#352));
#356= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#354);
#357= IFCAXIS2PLACEMENT3D(#6,$,$);
#358= IFCSURFACEOFLINEAREXTRUSION(#356,#357,#19,3800.);
#359= IFCCONNECTIONSURFACEGEOMETRY(#358,$);
#360= IFCCARTESIANPOINT((-18976.4433974118,6282.43302134932));
#362= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#364= IFCPOLYLINE((#360,#362));
#366= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#364);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#368= IFCSURFACEOFLINEAREXTRUSION(#366,#367,#19,3800.);
#369= IFCCONNECTIONSURFACEGEOMETRY(#368,$);
#370= IFCCARTESIANPOINT((-23976.4433974118,6282.43302134933));
#372= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364));
#374= IFCPOLYLINE((#370,#372));
#376= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#374);
#377= IFCAXIS2PLACEMENT3D(#6,$,$);
#378= IFCSURFACEOFLINEAREXTRUSION(#376,#377,#19,3800.);
#379= IFCCONNECTIONSURFACEGEOMETRY(#378,$);
#380= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#381= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#382= IFCPROPERTYSET('3iIacwPbf9mg82ScbZbjZu',#41,'Pset_SpaceCommon',$,(#380,#381));
#384= IFCRELDEFINESBYPROPERTIES('1gEAZfolD0MgoU6mlG_rCD',#41,$,$,(#293),#382);
#388= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,29.9999999999999);
#389= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#390= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,21999.9999999999);
#391= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,29.9999999999999);
#392= IFCELEMENTQUANTITY('1cWneOFP54lxaYAYsyfoik',#41,'BaseQuantities','',$,(#388,#389,#390,#391));
#394= IFCRELDEFINESBYPROPERTIES('2xW5FQFF1EMPNlCQJRmQq_',#41,$,$,(#293),#392);
#397= IFCAXIS2PLACEMENT3D(#6,$,$);
#398= IFCLOCALPLACEMENT(#121,#397);
#399= IFCCARTESIANPOINT((2.27373675443232E-12,0.));
#401= IFCAXIS2PLACEMENT2D(#399,#23);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,5000.,3800.);
#403= IFCCARTESIANPOINT((-21476.4433974118,8382.43302134932,0.));
#405= IFCAXIS2PLACEMENT3D(#403,#19,#13);
#406= IFCEXTRUDEDAREASOLID(#402,#405,#19,3800.);
#407= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#406));
#409= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134932,0.));
#411= IFCBOUNDINGBOX(#409,5000.00000000001,3800.00000000002,3800.);
#412= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#411));
#414= IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#412));
#416= IFCSPACE('2TT_7NeT958QKcpJ$eY4GH',#41,'4',$,$,#398,#414,'Space',.ELEMENT.,.INTERNAL.,$);
#419= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,3800.));
#421= IFCCARTESIANPOINT((5000.,0.));
#423= IFCCARTESIANPOINT((5000.,3800.));
#425= IFCCARTESIANPOINT((-0.,3800.));
#427= IFCPOLYLINE((#9,#421,#423,#425,#9));
#429= IFCAXIS2PLACEMENT3D(#419,#19,#13);
#430= IFCPLANE(#429);
#431= IFCCURVEBOUNDEDPLANE(#430,#427,());
#433= IFCCONNECTIONSURFACEGEOMETRY(#431,$);
#434= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493,0.));
#436= IFCCARTESIANPOINT((3800.,0.));
#438= IFCCARTESIANPOINT((3800.,5000.));
#440= IFCCARTESIANPOINT((-0.,5000.));
#442= IFCPOLYLINE((#9,#436,#438,#440,#9));
#444= IFCAXIS2PLACEMENT3D(#434,#21,#17);
#445= IFCPLANE(#444);
#446= IFCCURVEBOUNDEDPLANE(#445,#442,());
#448= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#449= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#451= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#453= IFCPOLYLINE((#449,#451));
#455= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#453);
#456= IFCAXIS2PLACEMENT3D(#6,$,$);
#457= IFCSURFACEOFLINEAREXTRUSION(#455,#456,#19,3800.);
#458= IFCCONNECTIONSURFACEGEOMETRY(#457,$);
#459= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#461= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#463= IFCPOLYLINE((#459,#461));
#465= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#463);
#466= IFCAXIS2PLACEMENT3D(#6,$,$);
#467= IFCSURFACEOFLINEAREXTRUSION(#465,#466,#19,3800.);
#468= IFCCONNECTIONSURFACEGEOMETRY(#467,$);
#469= IFCCARTESIANPOINT((-23976.4433974118,6482.43302134933));
#471= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134932));
#473= IFCPOLYLINE((#469,#471));
#475= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#473);
#476= IFCAXIS2PLACEMENT3D(#6,$,$);
#477= IFCSURFACEOFLINEAREXTRUSION(#475,#476,#19,3800.);
#478= IFCCONNECTIONSURFACEGEOMETRY(#477,$);
#479= IFCCARTESIANPOINT((-18976.4433974118,6482.43302134932));
#481= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#483= IFCPOLYLINE((#479,#481));
#485= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#483);
#486= IFCAXIS2PLACEMENT3D(#6,$,$);
#487= IFCSURFACEOFLINEAREXTRUSION(#485,#486,#19,3800.);
#488= IFCCONNECTIONSURFACEGEOMETRY(#487,$);
#489= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#490= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#491= IFCPROPERTYSET('1TLb2gG69AXu0yKWEasNKN',#41,'Pset_SpaceCommon',$,(#489,#490));
#493= IFCRELDEFINESBYPROPERTIES('1BnujRazjF8gSiJClT1u79',#41,$,$,(#416),#491);
#497= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,19.);
#498= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#499= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,17600.);
#500= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,19.);
#501= IFCELEMENTQUANTITY('2XVmRf_nvCT9YQanN1eGAK',#41,'BaseQuantities','',$,(#497,#498,#499,#500));
#503= IFCRELDEFINESBYPROPERTIES('2uUi0JPsn5VQ3o7ABM9fEo',#41,$,$,(#416),#501);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#507= IFCLOCALPLACEMENT(#128,#506);
#509= IFCCARTESIANPOINT((0.,-9.09494701772928E-13));
#511= IFCAXIS2PLACEMENT2D(#509,#23);
#512= IFCRECTANGLEPROFILEDEF(.AREA.,$,#511,6200.,9999.99999999997);
#513= IFCCARTESIANPOINT((-7076.4433974118,5282.43302134929,0.));
#515= IFCAXIS2PLACEMENT3D(#513,#19,#13);
#516= IFCEXTRUDEDAREASOLID(#512,#515,#19,3800.);
#517= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#516));
#519= IFCCARTESIANPOINT((-10176.4433974118,282.433021349298,0.));
#521= IFCBOUNDINGBOX(#519,6200.00000000002,9999.99999999999,3800.);
#522= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#521));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#517,#522));
#526= IFCSPACE('2TT_7NeT958QKcpJ$eY4L1',#41,'5',$,$,#507,#524,'Space',.ELEMENT.,.INTERNAL.,$);
#529= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#531= IFCCARTESIANPOINT((6200.,0.));
#533= IFCCARTESIANPOINT((6200.,10000.));
#535= IFCCARTESIANPOINT((-0.,10000.));
#537= IFCPOLYLINE((#9,#531,#533,#535,#9));
#539= IFCAXIS2PLACEMENT3D(#529,#19,#13);
#540= IFCPLANE(#539);
#541= IFCCURVEBOUNDEDPLANE(#540,#537,());
#543= IFCCONNECTIONSURFACEGEOMETRY(#541,$);
#544= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#546= IFCCARTESIANPOINT((10000.,0.));
#548= IFCCARTESIANPOINT((10000.,6200.));
#550= IFCCARTESIANPOINT((-0.,6200.));
#552= IFCPOLYLINE((#9,#546,#548,#550,#9));
#554= IFCAXIS2PLACEMENT3D(#544,#21,#17);
#555= IFCPLANE(#554);
#556= IFCCURVEBOUNDEDPLANE(#555,#552,());
#558= IFCCONNECTIONSURFACEGEOMETRY(#556,$);
#559= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#561= IFCCARTESIANPOINT((-10176.4433974118,10282.4330213493));
#563= IFCPOLYLINE((#559,#561));
#565= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#563);
#566= IFCAXIS2PLACEMENT3D(#6,$,$);
#567= IFCSURFACEOFLINEAREXTRUSION(#565,#566,#19,3800.);
#568= IFCCONNECTIONSURFACEGEOMETRY(#567,$);
#569= IFCCARTESIANPOINT((-10176.4433974118,10282.4330213493));
#571= IFCCARTESIANPOINT((-10176.4433974118,282.433021349319));
#573= IFCPOLYLINE((#569,#571));
#575= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#573);
#576= IFCAXIS2PLACEMENT3D(#6,$,$);
#577= IFCSURFACEOFLINEAREXTRUSION(#575,#576,#19,3800.);
#578= IFCCONNECTIONSURFACEGEOMETRY(#577,$);
#579= IFCRELSPACEBOUNDARY('1R5g5YFob9Bh_QpuWvuasD',#41,'1stLevel',$,#526,$,#578,.VIRTUAL.,.INTERNAL.);
#581= IFCCARTESIANPOINT((-10176.4433974118,282.433021349318));
#583= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#585= IFCPOLYLINE((#581,#583));
#587= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#585);
#588= IFCAXIS2PLACEMENT3D(#6,$,$);
#589= IFCSURFACEOFLINEAREXTRUSION(#587,#588,#19,3800.);
#590= IFCCONNECTIONSURFACEGEOMETRY(#589,$);
#591= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#593= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#595= IFCPOLYLINE((#591,#593));
#597= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#595);
#598= IFCAXIS2PLACEMENT3D(#6,$,$);
#599= IFCSURFACEOFLINEAREXTRUSION(#597,#598,#19,3800.);
#600= IFCCONNECTIONSURFACEGEOMETRY(#599,$);
#601= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#602= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#603= IFCPROPERTYSET('3KrhDn5S9CSRDF$NQn3X2X',#41,'Pset_SpaceCommon',$,(#601,#602));
#605= IFCRELDEFINESBYPROPERTIES('1Z4md$$6z7kg0a6aw72Mbh',#41,$,$,(#526),#603);
#609= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,61.9999999999998);
#610= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#611= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,32399.9999999999);
#612= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,61.9999999999998);
#613= IFCELEMENTQUANTITY('0GhoR04prF49MigVCLG2i1',#41,'BaseQuantities','',$,(#609,#610,#611,#612));
#615= IFCRELDEFINESBYPROPERTIES('2Ga$zi$ZjCu9jzdCSkIXg9',#41,$,$,(#526),#613);
#618= IFCAXIS2PLACEMENT3D(#6,$,$);
#619= IFCLOCALPLACEMENT(#128,#618);
#620= IFCCARTESIANPOINT((-2.27373675443232E-12,0.));
#622= IFCAXIS2PLACEMENT2D(#620,#23);
#623= IFCRECTANGLEPROFILEDEF(.AREA.,$,#622,9600.,9999.99999999997);
#624= IFCCARTESIANPOINT((-14976.4433974118,5282.43302134932,0.));
#626= IFCAXIS2PLACEMENT3D(#624,#19,#13);
#627= IFCEXTRUDEDAREASOLID(#623,#626,#19,3800.);
#628= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#627));
#630= IFCCARTESIANPOINT((-19776.4433974118,282.433021349319,0.));
#632= IFCBOUNDINGBOX(#630,9600.00000000002,10000.,3800.);
#633= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#632));
#635= IFCPRODUCTDEFINITIONSHAPE($,$,(#628,#633));
#637= IFCSPACE('2TT_7NeT958QKcpJ$eY4LV',#41,'6',$,$,#619,#635,'Space',.ELEMENT.,.INTERNAL.,$);
#640= IFCCARTESIANPOINT((-10176.4433974118,10282.4330213493,3800.));
#642= IFCCARTESIANPOINT((9600.,0.));
#644= IFCCARTESIANPOINT((9600.,10000.));
#646= IFCCARTESIANPOINT((-0.,10000.));
#648= IFCPOLYLINE((#9,#642,#644,#646,#9));
#650= IFCAXIS2PLACEMENT3D(#640,#19,#13);
#651= IFCPLANE(#650);
#652= IFCCURVEBOUNDEDPLANE(#651,#648,());
#654= IFCCONNECTIONSURFACEGEOMETRY(#652,$);
#655= IFCCARTESIANPOINT((-10176.4433974118,10282.4330213493,0.));
#657= IFCCARTESIANPOINT((10000.,0.));
#659= IFCCARTESIANPOINT((10000.,9600.));
#661= IFCCARTESIANPOINT((-0.,9600.));
#663= IFCPOLYLINE((#9,#657,#659,#661,#9));
#665= IFCAXIS2PLACEMENT3D(#655,#21,#17);
#666= IFCPLANE(#665);
#667= IFCCURVEBOUNDEDPLANE(#666,#663,());
#669= IFCCONNECTIONSURFACEGEOMETRY(#667,$);
#670= IFCCARTESIANPOINT((-10176.4433974118,10282.4330213493));
#672= IFCCARTESIANPOINT((-19776.4433974118,10282.4330213493));
#674= IFCPOLYLINE((#670,#672));
#676= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#674);
#677= IFCAXIS2PLACEMENT3D(#6,$,$);
#678= IFCSURFACEOFLINEAREXTRUSION(#676,#677,#19,3800.);
#679= IFCCONNECTIONSURFACEGEOMETRY(#678,$);
#680= IFCCARTESIANPOINT((-19776.4433974118,10282.4330213493));
#682= IFCCARTESIANPOINT((-19776.4433974118,282.43302134935));
#684= IFCPOLYLINE((#680,#682));
#686= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#684);
#687= IFCAXIS2PLACEMENT3D(#6,$,$);
#688= IFCSURFACEOFLINEAREXTRUSION(#686,#687,#19,3800.);
#689= IFCCONNECTIONSURFACEGEOMETRY(#688,$);
#690= IFCCARTESIANPOINT((-19776.4433974118,282.433021349349));
#692= IFCCARTESIANPOINT((-10176.4433974118,282.433021349318));
#694= IFCPOLYLINE((#690,#692));
#696= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#694);
#697= IFCAXIS2PLACEMENT3D(#6,$,$);
#698= IFCSURFACEOFLINEAREXTRUSION(#696,#697,#19,3800.);
#699= IFCCONNECTIONSURFACEGEOMETRY(#698,$);
#700= IFCCARTESIANPOINT((-10176.4433974118,282.433021349318));
#702= IFCCARTESIANPOINT((-10176.4433974118,10282.4330213493));
#704= IFCPOLYLINE((#700,#702));
#706= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#704);
#707= IFCAXIS2PLACEMENT3D(#6,$,$);
#708= IFCSURFACEOFLINEAREXTRUSION(#706,#707,#19,3800.);
#709= IFCCONNECTIONSURFACEGEOMETRY(#708,$);
#710= IFCRELSPACEBOUNDARY('2mAthluqz4OAy$FP_rPjkC',#41,'1stLevel',$,#637,$,#709,.VIRTUAL.,.INTERNAL.);
#712= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#713= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#714= IFCPROPERTYSET('1oVMfSvGH9geTMAM6flGj6',#41,'Pset_SpaceCommon',$,(#712,#713));
#716= IFCRELDEFINESBYPROPERTIES('0lUdLrwVTDsOBrGo$$FcVS',#41,$,$,(#637),#714);
#720= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,95.9999999999998);
#721= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#722= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39200.);
#723= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,95.9999999999998);
#724= IFCELEMENTQUANTITY('1YmKVdxez83AHh974Q2A$W',#41,'BaseQuantities','',$,(#720,#721,#722,#723));
#726= IFCRELDEFINESBYPROPERTIES('3GMjvioA5A0A4hw6r96_NL',#41,$,$,(#637),#724);
#729= IFCAXIS2PLACEMENT3D(#6,$,$);
#730= IFCLOCALPLACEMENT(#128,#729);
#731= IFCCARTESIANPOINT((0.,-9.09494701772928E-13));
#733= IFCAXIS2PLACEMENT2D(#731,#23);
#734= IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,4000.,9999.99999999997);
#735= IFCCARTESIANPOINT((-21976.4433974118,5282.43302134934,0.));
#737= IFCAXIS2PLACEMENT3D(#735,#19,#13);
#738= IFCEXTRUDEDAREASOLID(#734,#737,#19,3800.);
#739= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#738));
#741= IFCCARTESIANPOINT((-23976.4433974118,282.43302134935,0.));
#743= IFCBOUNDINGBOX(#741,4000.00000000002,9999.99999999999,3800.);
#744= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#743));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#739,#744));
#748= IFCSPACE('2TT_7NeT958QKcpJ$eY4LT',#41,'7',$,$,#730,#746,'Space',.ELEMENT.,.INTERNAL.,$);
#751= IFCCARTESIANPOINT((-19976.4433974118,10282.4330213493,3800.));
#753= IFCCARTESIANPOINT((4000.,0.));
#755= IFCCARTESIANPOINT((4000.,10000.));
#757= IFCCARTESIANPOINT((-0.,10000.));
#759= IFCPOLYLINE((#9,#753,#755,#757,#9));
#761= IFCAXIS2PLACEMENT3D(#751,#19,#13);
#762= IFCPLANE(#761);
#763= IFCCURVEBOUNDEDPLANE(#762,#759,());
#765= IFCCONNECTIONSURFACEGEOMETRY(#763,$);
#766= IFCCARTESIANPOINT((-19976.4433974118,10282.4330213493,0.));
#768= IFCCARTESIANPOINT((10000.,0.));
#770= IFCCARTESIANPOINT((10000.,4000.));
#772= IFCCARTESIANPOINT((-0.,4000.));
#774= IFCPOLYLINE((#9,#768,#770,#772,#9));
#776= IFCAXIS2PLACEMENT3D(#766,#21,#17);
#777= IFCPLANE(#776);
#778= IFCCURVEBOUNDEDPLANE(#777,#774,());
#780= IFCCONNECTIONSURFACEGEOMETRY(#778,$);
#781= IFCCARTESIANPOINT((-19976.4433974118,10282.4330213493));
#783= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#785= IFCPOLYLINE((#781,#783));
#787= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#785);
#788= IFCAXIS2PLACEMENT3D(#6,$,$);
#789= IFCSURFACEOFLINEAREXTRUSION(#787,#788,#19,3800.);
#790= IFCCONNECTIONSURFACEGEOMETRY(#789,$);
#791= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#793= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#795= IFCPOLYLINE((#791,#793));
#797= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#795);
#798= IFCAXIS2PLACEMENT3D(#6,$,$);
#799= IFCSURFACEOFLINEAREXTRUSION(#797,#798,#19,3800.);
#800= IFCCONNECTIONSURFACEGEOMETRY(#799,$);
#801= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#803= IFCCARTESIANPOINT((-19976.4433974118,282.43302134935));
#805= IFCPOLYLINE((#801,#803));
#807= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#805);
#808= IFCAXIS2PLACEMENT3D(#6,$,$);
#809= IFCSURFACEOFLINEAREXTRUSION(#807,#808,#19,3800.);
#810= IFCCONNECTIONSURFACEGEOMETRY(#809,$);
#811= IFCCARTESIANPOINT((-19976.4433974118,282.43302134935));
#813= IFCCARTESIANPOINT((-19976.4433974118,10282.4330213493));
#815= IFCPOLYLINE((#811,#813));
#817= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#815);
#818= IFCAXIS2PLACEMENT3D(#6,$,$);
#819= IFCSURFACEOFLINEAREXTRUSION(#817,#818,#19,3800.);
#820= IFCCONNECTIONSURFACEGEOMETRY(#819,$);
#821= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 7'),$);
#822= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#823= IFCPROPERTYSET('0ZeXAt6GX6twQFRMnY96$K',#41,'Pset_SpaceCommon',$,(#821,#822));
#825= IFCRELDEFINESBYPROPERTIES('0YE4Qsr4zE0xQj1$ZxG4_R',#41,$,$,(#748),#823);
#829= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,39.9999999999999);
#830= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#831= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27999.9999999999);
#832= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,39.9999999999999);
#833= IFCELEMENTQUANTITY('2vlKX2z0D9Uv1qT2YgUjrf',#41,'BaseQuantities','',$,(#829,#830,#831,#832));
#835= IFCRELDEFINESBYPROPERTIES('3NQrDV4mf5n9PWjGjYBLjc',#41,$,$,(#748),#833);
#838= IFCAXIS2PLACEMENT3D(#6,$,$);
#839= IFCLOCALPLACEMENT(#121,#861);
#840= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#842= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#844= IFCPOLYLINE((#840,#842));
#846= IFCGEOMETRICCURVESET((#844,#872,#888,#904,#1217,#1506));
#848= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#849= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#850= IFCCURVESTYLE('Lines',#849,$,#848);
#851= IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#853= IFCSTYLEDITEM(#846,(#851),$);
#856= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#846));
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#856));
#861= IFCAXIS2PLACEMENT3D(#6,$,$);
#862= IFCANNOTATION('1A8gYFlsXA3en3Se0ZLatk',#41,$,$,$,#839,#859);
#866= IFCAXIS2PLACEMENT3D(#6,$,$);
#1901= IFCRELCONNECTSPATHELEMENTS('2eRPfY2510k8AuoTenqw1p',#41,'3nrqyavoL9HuSbxbdbA9Rs|0WcrFPrE5APQ0DoZ6spXUq','Structural',$,#1391,#1642,(),(),.ATEND.,.ATPATH.);
#868= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#870= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#872= IFCPOLYLINE((#868,#870));
#874= IFCGEOMETRICCURVESET((#872));
#876= IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#878= IFCSTYLEDITEM(#874,(#876),$);
#882= IFCAXIS2PLACEMENT3D(#6,$,$);
#1897= IFCRELCONNECTSPATHELEMENTS('16xqc3SQL5$9ARhmBACxR7',#41,'3nrqyavoL9HuSbxbdbA9PZ|0WcrFPrE5APQ0DoZ6spXUq','Structural',$,#1293,#1642,(),(),.ATSTART.,.ATPATH.);
#884= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#886= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#888= IFCPOLYLINE((#884,#886));
#890= IFCGEOMETRICCURVESET((#888));
#892= IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#894= IFCSTYLEDITEM(#890,(#892),$);
#898= IFCAXIS2PLACEMENT3D(#6,$,$);
#1893= IFCRELCONNECTSPATHELEMENTS('22rOieJg15tvl9oaOKdQjA',#41,'0WcrFPrE5APQ0DoZ6spWW0|0WcrFPrE5APQ0DoZ6spWZw','Structural',$,#1544,#1593,(),(),.ATEND.,.ATPATH.);
#900= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#902= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#904= IFCPOLYLINE((#900,#902));
#906= IFCGEOMETRICCURVESET((#904));
#908= IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#910= IFCSTYLEDITEM(#906,(#908),$);
#916= IFCAXIS2PLACEMENT3D(#6,$,$);
#917= IFCLOCALPLACEMENT(#121,#916);
#918= IFCCARTESIANPOINT((0.,0.));
#920= IFCAXIS2PLACEMENT2D(#918,#23);
#921= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#920,10400.,20400.);
#922= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134932,0.));
#924= IFCAXIS2PLACEMENT3D(#922,#21,#15);
#925= IFCEXTRUDEDAREASOLID(#921,#924,#19,200.);
#926= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#927= IFCSURFACESTYLERENDERING(#926,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#928= IFCSURFACESTYLE('Default Floor',.BOTH.,(#927));
#930= IFCPRESENTATIONSTYLEASSIGNMENT((#928));
#932= IFCSTYLEDITEM(#925,(#930),$);
#935= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#925));
#937= IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#939= IFCSLAB('3nrqyavoL9HuSbxbdbAExP',#41,'Floor:Generic 150mm:180113',$,'Floor:Generic 150mm',#917,#937,'180113',.FLOOR.);
#948= IFCMATERIAL('Default Floor');
#951= IFCPRESENTATIONSTYLEASSIGNMENT((#928));
#953= IFCSTYLEDITEM($,(#951),$);
#955= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#953));
#958= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#955),#948);
#961= IFCMATERIALLAYER(#948,200.,$);
#963= IFCMATERIALLAYERSET((#961),'Floor:Generic 150mm');
#966= IFCMATERIALLAYERSETUSAGE(#963,.AXIS3.,.POSITIVE.,0.);
#967= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#968= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#969= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#970= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#971= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbAExP',#41,'Pset_SlabCommon',$,(#967,#968,#969,#970));
#973= IFCRELDEFINESBYPROPERTIES('2rF6SEBwbA9gH0GR_aJ9lN',#41,$,$,(#939),#971);
#977= IFCQUANTITYAREA('GrossArea','',$,212.16);
#978= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#979= IFCQUANTITYLENGTH('Perimeter','',$,61600.);
#980= IFCQUANTITYLENGTH('Width','',$,200.);
#981= IFCELEMENTQUANTITY('1B5eXzV7v7Vh8PnmbaKurz',#41,'BaseQuantities','',$,(#977,#978,#979,#980));
#983= IFCRELDEFINESBYPROPERTIES('1Zey0jjcD4Vfuc38gazI0o',#41,$,$,(#939),#981);
#986= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#988= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#990= IFCAXIS2PLACEMENT3D(#988,$,$);
#991= IFCLOCALPLACEMENT(#121,#990);
#992= IFCCARTESIANPOINT((20400.,0.));
#994= IFCPOLYLINE((#9,#992));
#996= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#994));
#999= IFCCARTESIANPOINT((10200.,0.));
#1001= IFCAXIS2PLACEMENT2D(#999,#25);
#1002= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1001,20400.,199.999999999998);
#1003= IFCAXIS2PLACEMENT3D(#6,$,$);
#1004= IFCEXTRUDEDAREASOLID(#1002,#1003,#19,3800.);
#1005= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1006= IFCSURFACESTYLERENDERING(#1005,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1007= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1006));
#1009= IFCPRESENTATIONSTYLEASSIGNMENT((#1007));
#1011= IFCSTYLEDITEM(#1004,(#1009),$);
#1014= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1004));
#1016= IFCCARTESIANPOINT((0.,-100.,0.));
#1018= IFCBOUNDINGBOX(#1016,20400.,200.,3800.);
#1019= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1018));
#1021= IFCPRODUCTDEFINITIONSHAPE($,$,(#996,#1014,#1019));
#1023= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbAEw_',#41,'Basic Wall:Generic - 200mm:180214',$,'Basic Wall:Generic - 200mm:398',#991,#1021,'180214');
#1026= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1027= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1028= IFCQUANTITYLENGTH('Width',$,$,200.);
#1029= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1030= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1031= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1032= IFCELEMENTQUANTITY('19a7bCN4b0AQXq0bKJlQHJ',#41,'BaseQuantities',$,$,(#1026,#1027,#1028,#1029,#1030,#1031));
#1034= IFCRELDEFINESBYPROPERTIES('1_$7T_W5n2teTkXNAQaiRz',#41,$,$,(#1023),#1032);
#1038= IFCMATERIAL('Default Wall');
#1039= IFCPRESENTATIONSTYLEASSIGNMENT((#1007));
#1041= IFCSTYLEDITEM($,(#1039),$);
#1043= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1041));
#1045= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1043),#1038);
#1048= IFCMATERIALLAYER(#1038,200.,$);
#1049= IFCMATERIALLAYERSET((#1048),'Basic Wall:Generic - 200mm');
#1052= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1053= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1055= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1056= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1057= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1058= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1059= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbAEw_',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1061= IFCRELDEFINESBYPROPERTIES('3rc3gEMz98lQu_cCjWNDUY',#41,$,$,(#1023),#1059);
#1064= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1066= IFCAXIS2PLACEMENT3D(#1064,#19,#17);
#1067= IFCLOCALPLACEMENT(#121,#1066);
#1068= IFCCARTESIANPOINT((10200.,0.));
#1070= IFCPOLYLINE((#9,#1068));
#1072= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1070));
#1074= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1076= IFCAXIS2PLACEMENT2D(#1074,#25);
#1077= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1076,10200.,200.);
#1078= IFCAXIS2PLACEMENT3D(#6,$,$);
#1079= IFCEXTRUDEDAREASOLID(#1077,#1078,#19,3800.);
#1080= IFCSTYLEDITEM(#1079,(#1009),$);
#1083= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1079));
#1085= IFCCARTESIANPOINT((0.,-100.,0.));
#1087= IFCBOUNDINGBOX(#1085,10200.,200.000000000001,3800.);
#1088= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1087));
#1090= IFCPRODUCTDEFINITIONSHAPE($,$,(#1072,#1083,#1088));
#1092= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95L',#41,'Basic Wall:Generic - 200mm:180253',$,'Basic Wall:Generic - 200mm:398',#1067,#1090,'180253');
#1095= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1096= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1097= IFCQUANTITYLENGTH('Width',$,$,200.);
#1098= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1099= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1100= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1101= IFCELEMENTQUANTITY('2ROTvfFnT3_P7kLJFv9EjI',#41,'BaseQuantities',$,$,(#1095,#1096,#1097,#1098,#1099,#1100));
#1103= IFCRELDEFINESBYPROPERTIES('3MNjoTU2n5pA9RaN0stZNQ',#41,$,$,(#1092),#1101);
#1107= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1108= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95L',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1110= IFCRELDEFINESBYPROPERTIES('1KaGi9Fwv57xEDXn$JDttZ',#41,$,$,(#1092),#1108);
#1113= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1115= IFCAXIS2PLACEMENT3D(#1113,#19,#13);
#1116= IFCLOCALPLACEMENT(#121,#1115);
#1117= IFCCARTESIANPOINT((20200.,-0.));
#1119= IFCPOLYLINE((#9,#1117));
#1121= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1119));
#1123= IFCCARTESIANPOINT((10100.,-7.10542735760100E-15));
#1125= IFCAXIS2PLACEMENT2D(#1123,#25);
#1126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1125,20200.,200.);
#1127= IFCAXIS2PLACEMENT3D(#6,$,$);
#1128= IFCEXTRUDEDAREASOLID(#1126,#1127,#19,3800.);
#1129= IFCSTYLEDITEM(#1128,(#1009),$);
#1132= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1128));
#1134= IFCCARTESIANPOINT((0.,-100.,0.));
#1136= IFCBOUNDINGBOX(#1134,20200.,200.,3800.);
#1137= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1136));
#1139= IFCPRODUCTDEFINITIONSHAPE($,$,(#1121,#1132,#1137));
#1141= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA95p',#41,'Basic Wall:Generic - 200mm:180283',$,'Basic Wall:Generic - 200mm:398',#1116,#1139,'180283');
#1144= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1145= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1146= IFCQUANTITYLENGTH('Width',$,$,200.);
#1147= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1148= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1149= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1150= IFCELEMENTQUANTITY('2X5_AQxjf9g8RIxWSP5793',#41,'BaseQuantities',$,$,(#1144,#1145,#1146,#1147,#1148,#1149));
#1152= IFCRELDEFINESBYPROPERTIES('15s3umIN56KAN$Ua0g$FlX',#41,$,$,(#1141),#1150);
#1156= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1157= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA95p',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1159= IFCRELDEFINESBYPROPERTIES('2ghDDYzEjEugJ54lxj1XHk',#41,$,$,(#1141),#1157);
#1162= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1164= IFCAXIS2PLACEMENT3D(#1162,#19,#15);
#1165= IFCLOCALPLACEMENT(#121,#1164);
#1166= IFCCARTESIANPOINT((10000.,-0.));
#1168= IFCPOLYLINE((#9,#1166));
#1170= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1168));
#1172= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1174= IFCAXIS2PLACEMENT2D(#1172,#25);
#1175= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1174,9999.99999999997,199.999999999998);
#1176= IFCAXIS2PLACEMENT3D(#6,$,$);
#1177= IFCEXTRUDEDAREASOLID(#1175,#1176,#19,3800.);
#1178= IFCSTYLEDITEM(#1177,(#1009),$);
#1181= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1177));
#1183= IFCCARTESIANPOINT((0.,-100.,0.));
#1185= IFCBOUNDINGBOX(#1183,9999.99999999997,199.999999999999,3800.);
#1186= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1185));
#1188= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170,#1181,#1186));
#1190= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA94G',#41,'Basic Wall:Generic - 200mm:180312',$,'Basic Wall:Generic - 200mm:398',#1165,#1188,'180312');
#1193= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1194= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1195= IFCQUANTITYLENGTH('Width',$,$,200.);
#1196= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1197= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1198= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1199= IFCELEMENTQUANTITY('1cU0JSlv9B$xj23fZJigll',#41,'BaseQuantities',$,$,(#1193,#1194,#1195,#1196,#1197,#1198));
#1201= IFCRELDEFINESBYPROPERTIES('35T$0fvVH9WOTz6hUvrH8r',#41,$,$,(#1190),#1199);
#1205= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1206= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA94G',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1208= IFCRELDEFINESBYPROPERTIES('3XXepthZn8ygG90pputlCy',#41,$,$,(#1190),#1206);
#1211= IFCAXIS2PLACEMENT3D(#6,$,$);
#1888= IFCRELCONNECTSPATHELEMENTS('3ypRvQVAz8I9nkGcb_JnTF',#41,'3nrqyavoL9HuSbxbdbA94G|0WcrFPrE5APQ0DoZ6spWZw','Structural',$,#1190,#1593,(),(),.ATSTART.,.ATPATH.);
#1213= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#1215= IFCCARTESIANPOINT((-18976.4433974118,10282.4330213493));
#1217= IFCPOLYLINE((#1213,#1215));
#1219= IFCGEOMETRICCURVESET((#1217));
#1221= IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#1223= IFCSTYLEDITEM(#1219,(#1221),$);
#1229= IFCAXIS2PLACEMENT3D(#6,$,$);
#1230= IFCLOCALPLACEMENT(#128,#1229);
#1231= IFCCARTESIANPOINT((0.,0.));
#1233= IFCAXIS2PLACEMENT2D(#1231,#23);
#1234= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1233,10400.,20400.);
#1235= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1237= IFCAXIS2PLACEMENT3D(#1235,#21,#15);
#1238= IFCEXTRUDEDAREASOLID(#1234,#1237,#19,200.);
#1239= IFCSTYLEDITEM(#1238,(#930),$);
#1242= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1238));
#1244= IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1246= IFCSLAB('3nrqyavoL9HuSbxbdbA9VW',#41,'Floor:Generic 150mm:181928',$,'Floor:Generic 150mm',#1230,#1244,'181928',.FLOOR.);
#1249= IFCMATERIALLAYERSETUSAGE(#963,.AXIS3.,.POSITIVE.,0.);
#1250= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9VW',#41,'Pset_SlabCommon',$,(#967,#968,#969,#970));
#1252= IFCRELDEFINESBYPROPERTIES('02ruH45SL7dv8aAE8C9Zwu',#41,$,$,(#1246),#1250);
#1256= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1257= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1258= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1259= IFCQUANTITYLENGTH('Width','',$,200.);
#1260= IFCELEMENTQUANTITY('1ikQUKODXEHO0D20oVJojG',#41,'BaseQuantities','',$,(#1256,#1257,#1258,#1259));
#1262= IFCRELDEFINESBYPROPERTIES('2Aro9tkv12UB67gv__AKjH',#41,$,$,(#1246),#1260);
#1265= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1267= IFCAXIS2PLACEMENT3D(#1265,$,$);
#1268= IFCLOCALPLACEMENT(#128,#1267);
#1269= IFCCARTESIANPOINT((20400.,0.));
#1271= IFCPOLYLINE((#9,#1269));
#1273= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1271));
#1275= IFCCARTESIANPOINT((10200.,0.));
#1277= IFCAXIS2PLACEMENT2D(#1275,#25);
#1278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1277,20400.,199.999999999998);
#1279= IFCAXIS2PLACEMENT3D(#6,$,$);
#1280= IFCEXTRUDEDAREASOLID(#1278,#1279,#19,3800.);
#1281= IFCSTYLEDITEM(#1280,(#1009),$);
#1284= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1280));
#1286= IFCCARTESIANPOINT((0.,-100.,0.));
#1288= IFCBOUNDINGBOX(#1286,20400.,200.,3800.);
#1289= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1288));
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1273,#1284,#1289));
#1293= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9PZ',#41,'Basic Wall:Generic - 200mm:182059',$,'Basic Wall:Generic - 200mm:398',#1268,#1291,'182059');
#1296= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1297= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1298= IFCQUANTITYLENGTH('Width',$,$,200.);
#1299= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1300= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1301= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1302= IFCELEMENTQUANTITY('1FtNvXuzPCARuysCeOLefb',#41,'BaseQuantities',$,$,(#1296,#1297,#1298,#1299,#1300,#1301));
#1304= IFCRELDEFINESBYPROPERTIES('00lHVOG9r8iPVQGyvnBuAp',#41,$,$,(#1293),#1302);
#1308= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1309= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9PZ',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1311= IFCRELDEFINESBYPROPERTIES('2wvTK2AzP2qQil3UU8YnwH',#41,$,$,(#1293),#1309);
#1314= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1316= IFCAXIS2PLACEMENT3D(#1314,#19,#17);
#1317= IFCLOCALPLACEMENT(#128,#1316);
#1318= IFCCARTESIANPOINT((10200.,0.));
#1320= IFCPOLYLINE((#9,#1318));
#1322= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1320));
#1324= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1326= IFCAXIS2PLACEMENT2D(#1324,#25);
#1327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1326,10200.,200.);
#1328= IFCAXIS2PLACEMENT3D(#6,$,$);
#1329= IFCEXTRUDEDAREASOLID(#1327,#1328,#19,3800.);
#1330= IFCSTYLEDITEM(#1329,(#1009),$);
#1333= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1329));
#1335= IFCCARTESIANPOINT((0.,-100.,0.));
#1337= IFCBOUNDINGBOX(#1335,10200.,200.000000000001,3800.);
#1338= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1337));
#1340= IFCPRODUCTDEFINITIONSHAPE($,$,(#1322,#1333,#1338));
#1342= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9OH',#41,'Basic Wall:Generic - 200mm:182105',$,'Basic Wall:Generic - 200mm:398',#1317,#1340,'182105');
#1345= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1346= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1347= IFCQUANTITYLENGTH('Width',$,$,200.);
#1348= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1349= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1350= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1351= IFCELEMENTQUANTITY('34Pzg0bQb7FR4mOmx7$TFm',#41,'BaseQuantities',$,$,(#1345,#1346,#1347,#1348,#1349,#1350));
#1353= IFCRELDEFINESBYPROPERTIES('3n5KzVHc5EgOHKX2_pgaZ1',#41,$,$,(#1342),#1351);
#1357= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1358= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9OH',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1360= IFCRELDEFINESBYPROPERTIES('1yU4m0H7T8ngZwBXyVithl',#41,$,$,(#1342),#1358);
#1363= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1365= IFCAXIS2PLACEMENT3D(#1363,#19,#13);
#1366= IFCLOCALPLACEMENT(#128,#1365);
#1367= IFCCARTESIANPOINT((20200.,0.));
#1369= IFCPOLYLINE((#9,#1367));
#1371= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1369));
#1373= IFCCARTESIANPOINT((10100.,0.));
#1375= IFCAXIS2PLACEMENT2D(#1373,#25);
#1376= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1375,20200.,200.);
#1377= IFCAXIS2PLACEMENT3D(#6,$,$);
#1378= IFCEXTRUDEDAREASOLID(#1376,#1377,#19,3800.);
#1379= IFCSTYLEDITEM(#1378,(#1009),$);
#1382= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1378));
#1384= IFCCARTESIANPOINT((0.,-100.,0.));
#1386= IFCBOUNDINGBOX(#1384,20200.,200.,3800.);
#1387= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1386));
#1389= IFCPRODUCTDEFINITIONSHAPE($,$,(#1371,#1382,#1387));
#1391= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9Rs',#41,'Basic Wall:Generic - 200mm:182206',$,'Basic Wall:Generic - 200mm:398',#1366,#1389,'182206');
#1394= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1395= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1396= IFCQUANTITYLENGTH('Width',$,$,200.);
#1397= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1398= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1399= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1400= IFCELEMENTQUANTITY('31wCFCbw115RCsLGmfAGNP',#41,'BaseQuantities',$,$,(#1394,#1395,#1396,#1397,#1398,#1399));
#1402= IFCRELDEFINESBYPROPERTIES('1tAhb5BBPB0BilpCxCnPkR',#41,$,$,(#1391),#1400);
#1406= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1407= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9Rs',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1409= IFCRELDEFINESBYPROPERTIES('2rgyLVx0r01Q_KR1u29cay',#41,$,$,(#1391),#1407);
#1412= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1414= IFCAXIS2PLACEMENT3D(#1412,#19,#15);
#1415= IFCLOCALPLACEMENT(#128,#1414);
#1416= IFCCARTESIANPOINT((10000.,-0.));
#1418= IFCPOLYLINE((#9,#1416));
#1420= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1418));
#1422= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1424= IFCAXIS2PLACEMENT2D(#1422,#25);
#1425= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1424,9999.99999999997,199.999999999998);
#1426= IFCAXIS2PLACEMENT3D(#6,$,$);
#1427= IFCEXTRUDEDAREASOLID(#1425,#1426,#19,3800.);
#1428= IFCSTYLEDITEM(#1427,(#1009),$);
#1431= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1427));
#1433= IFCCARTESIANPOINT((0.,-100.,0.));
#1435= IFCBOUNDINGBOX(#1433,9999.99999999997,199.999999999999,3800.);
#1436= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1435));
#1438= IFCPRODUCTDEFINITIONSHAPE($,$,(#1420,#1431,#1436));
#1440= IFCWALLSTANDARDCASE('3nrqyavoL9HuSbxbdbA9QX',#41,'Basic Wall:Generic - 200mm:182249',$,'Basic Wall:Generic - 200mm:398',#1415,#1438,'182249');
#1443= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1444= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1445= IFCQUANTITYLENGTH('Width',$,$,200.);
#1446= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1447= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1448= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1449= IFCELEMENTQUANTITY('0LBkvzwfL5QeCw0JpcHAEX',#41,'BaseQuantities',$,$,(#1443,#1444,#1445,#1446,#1447,#1448));
#1451= IFCRELDEFINESBYPROPERTIES('1vVgVryqL8Awks874bio39',#41,$,$,(#1440),#1449);
#1455= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1456= IFCPROPERTYSET('3nrqyavoL9HuSbvQJbA9QX',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1458= IFCRELDEFINESBYPROPERTIES('1jB7WEXsLAABXiCr3w8$FK',#41,$,$,(#1440),#1456);
#1464= IFCAXIS2PLACEMENT3D(#6,$,$);
#1465= IFCLOCALPLACEMENT(#134,#1464);
#1466= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1468= IFCAXIS2PLACEMENT2D(#1466,#23);
#1469= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1468,10400.,20400.);
#1470= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1472= IFCAXIS2PLACEMENT3D(#1470,#21,#15);
#1473= IFCEXTRUDEDAREASOLID(#1469,#1472,#19,200.);
#1474= IFCSTYLEDITEM(#1473,(#930),$);
#1477= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1473));
#1479= IFCPRODUCTDEFINITIONSHAPE($,$,(#1477));
#1481= IFCSLAB('3nrqyavoL9HuSbxbdbA9Qn',#41,'Floor:Generic 150mm:182265',$,'Floor:Generic 150mm',#1465,#1479,'182265',.FLOOR.);
#1484= IFCMATERIALLAYERSETUSAGE(#963,.AXIS3.,.POSITIVE.,0.);
#1485= IFCPROPERTYSET('3nrqyavoL9HuSbvQBbA9Qn',#41,'Pset_SlabCommon',$,(#967,#968,#969,#970));
#1487= IFCRELDEFINESBYPROPERTIES('0AFjXUJ153J8xubw4QagTE',#41,$,$,(#1481),#1485);
#1491= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1492= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1493= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1494= IFCQUANTITYLENGTH('Width','',$,200.);
#1495= IFCELEMENTQUANTITY('1F52dN8E12tPE3RxAND9yZ',#41,'BaseQuantities','',$,(#1491,#1492,#1493,#1494));
#1497= IFCRELDEFINESBYPROPERTIES('3J3VVTWKz1xPDJT9xaPdtP',#41,$,$,(#1481),#1495);
#1500= IFCAXIS2PLACEMENT3D(#6,$,$);
#1885= IFCRELCONNECTSPATHELEMENTS('2Dno7$aJj9J8OEyQ7MiYAd',#41,'3nrqyavoL9HuSbxbdbA95p|0WcrFPrE5APQ0DoZ6spWW0','Structural',$,#1141,#1544,(),(),.ATEND.,.ATPATH.);
#1502= IFCCARTESIANPOINT((-3776.4433974118,4282.4330213493));
#1504= IFCCARTESIANPOINT((-8976.4433974118,4282.43302134931));
#1506= IFCPOLYLINE((#1502,#1504));
#1508= IFCGEOMETRICCURVESET((#1506));
#1510= IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#1512= IFCSTYLEDITEM(#1508,(#1510),$);
#1516= IFCCARTESIANPOINT((-18876.4433974118,10282.4330213493,0.));
#1518= IFCAXIS2PLACEMENT3D(#1516,#19,#17);
#1519= IFCLOCALPLACEMENT(#121,#1518);
#1520= IFCCARTESIANPOINT((10000.,-0.));
#1522= IFCPOLYLINE((#9,#1520));
#1524= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1522));
#1526= IFCCARTESIANPOINT((4999.99999999999,0.));
#1528= IFCAXIS2PLACEMENT2D(#1526,#25);
#1529= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1528,9999.99999999997,199.999999999998);
#1530= IFCAXIS2PLACEMENT3D(#6,$,$);
#1531= IFCEXTRUDEDAREASOLID(#1529,#1530,#19,3800.);
#1532= IFCSTYLEDITEM(#1531,(#1009),$);
#1535= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1531));
#1537= IFCCARTESIANPOINT((0.,-100.,0.));
#1539= IFCBOUNDINGBOX(#1537,9999.99999999997,200.000000000001,3800.);
#1540= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1539));
#1542= IFCPRODUCTDEFINITIONSHAPE($,$,(#1524,#1535,#1540));
#1544= IFCWALLSTANDARDCASE('0WcrFPrE5APQ0DoZ6spWW0',#41,'Basic Wall:Generic - 200mm:184095',$,'Basic Wall:Generic - 200mm:398',#1519,#1542,'184095');
#1547= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1548= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1549= IFCQUANTITYLENGTH('Width',$,$,200.);
#1550= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1551= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1552= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999998);
#1553= IFCELEMENTQUANTITY('3Zf1uZYAn02xo8xZmXTNJZ',#41,'BaseQuantities',$,$,(#1547,#1548,#1549,#1550,#1551,#1552));
#1555= IFCRELDEFINESBYPROPERTIES('2wwN6zyXn3sgrcq4XHXrGU',#41,$,$,(#1544),#1553);
#1559= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1560= IFCPROPERTYSET('0WcrFPrE5APQ0DmSospWW0',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1562= IFCRELDEFINESBYPROPERTIES('0vW2VizqPD88hqJM6h_R44',#41,$,$,(#1544),#1560);
#1565= IFCCARTESIANPOINT((-23976.4433974118,6382.43302134933,0.));
#1567= IFCAXIS2PLACEMENT3D(#1565,$,$);
#1568= IFCLOCALPLACEMENT(#121,#1567);
#1569= IFCCARTESIANPOINT((5000.,0.));
#1571= IFCPOLYLINE((#9,#1569));
#1573= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1571));
#1575= IFCCARTESIANPOINT((2500.,0.));
#1577= IFCAXIS2PLACEMENT2D(#1575,#25);
#1578= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1577,5000.,200.);
#1579= IFCAXIS2PLACEMENT3D(#6,$,$);
#1580= IFCEXTRUDEDAREASOLID(#1578,#1579,#19,3800.);
#1581= IFCSTYLEDITEM(#1580,(#1009),$);
#1584= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1580));
#1586= IFCCARTESIANPOINT((0.,-100.,0.));
#1588= IFCBOUNDINGBOX(#1586,5000.,200.,3800.);
#1589= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1588));
#1591= IFCPRODUCTDEFINITIONSHAPE($,$,(#1573,#1584,#1589));
#1593= IFCWALLSTANDARDCASE('0WcrFPrE5APQ0DoZ6spWZw',#41,'Basic Wall:Generic - 200mm:184293',$,'Basic Wall:Generic - 200mm:398',#1568,#1591,'184293');
#1596= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1597= IFCQUANTITYLENGTH('Length',$,$,5000.);
#1598= IFCQUANTITYLENGTH('Width',$,$,200.);
#1599= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.);
#1600= IFCQUANTITYAREA('GrossSideArea',$,$,19.);
#1601= IFCQUANTITYVOLUME('GrossVolume',$,$,3.8);
#1602= IFCELEMENTQUANTITY('2dA4X1QMXDjxfMyU35aBRE',#41,'BaseQuantities',$,$,(#1596,#1597,#1598,#1599,#1600,#1601));
#1604= IFCRELDEFINESBYPROPERTIES('1kR$OjBMz8nvxb3G3oBqli',#41,$,$,(#1593),#1602);
#1608= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1609= IFCPROPERTYSET('0WcrFPrE5APQ0DmSospWZw',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1611= IFCRELDEFINESBYPROPERTIES('1qeIwSRWHBQR5GziED1nN_',#41,$,$,(#1593),#1609);
#1614= IFCCARTESIANPOINT((-19876.4433974118,10282.4330213493,0.));
#1616= IFCAXIS2PLACEMENT3D(#1614,#19,#17);
#1617= IFCLOCALPLACEMENT(#128,#1616);
#1618= IFCCARTESIANPOINT((10000.,-0.));
#1620= IFCPOLYLINE((#9,#1618));
#1622= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1620));
#1624= IFCCARTESIANPOINT((4999.99999999999,-1.70530256582424E-13));
#1626= IFCAXIS2PLACEMENT2D(#1624,#25);
#1627= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1626,9999.99999999997,199.999999999998);
#1628= IFCAXIS2PLACEMENT3D(#6,$,$);
#1629= IFCEXTRUDEDAREASOLID(#1627,#1628,#19,3800.);
#1630= IFCSTYLEDITEM(#1629,(#1009),$);
#1633= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1629));
#1635= IFCCARTESIANPOINT((0.,-100.,0.));
#1637= IFCBOUNDINGBOX(#1635,9999.99999999997,199.999999999998,3800.);
#1638= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1637));
#1640= IFCPRODUCTDEFINITIONSHAPE($,$,(#1622,#1633,#1638));
#1642= IFCWALLSTANDARDCASE('0WcrFPrE5APQ0DoZ6spXUq',#41,'Basic Wall:Generic - 200mm:184491',$,'Basic Wall:Generic - 200mm:398',#1617,#1640,'184491');
#1645= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1646= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1647= IFCQUANTITYLENGTH('Width',$,$,200.);
#1648= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1649= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1650= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1651= IFCELEMENTQUANTITY('2vWacBDtrCPPa7UcwfD$Jb',#41,'BaseQuantities',$,$,(#1645,#1646,#1647,#1648,#1649,#1650));
#1653= IFCRELDEFINESBYPROPERTIES('0NNkkRXXP5iu8sj95dMRhb',#41,$,$,(#1642),#1651);
#1657= IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.NEGATIVE.,100.);
#1658= IFCPROPERTYSET('0WcrFPrE5APQ0DmSospXUq',#41,'Pset_WallCommon',$,(#1055,#1056,#1057,#1058));
#1660= IFCRELDEFINESBYPROPERTIES('0HkIpKSyP3qP57rcdka9kR',#41,$,$,(#1642),#1658);
#1663= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1665= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#293,#416,#526,#637,#748),$,#1663);
#1668= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1669= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1670= IFCPROPERTYSET('24rgWkiZXDMffRWgKzJ4kj',#41,'Pset_ZoneCommon',$,(#1668,#1669));
#1672= IFCRELDEFINESBYPROPERTIES('1rQpTED1v7LOjAogzOzPcU',#41,$,$,(#1663),#1670);
#1676= IFCAXIS2PLACEMENT3D(#6,$,$);
#1677= IFCLOCALPLACEMENT($,#1676);
#1678= IFCSITE('0_MGSK7oL6ov1VSry$Hjkc',#41,'Default',$,'',#1677,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1683= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1684= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1683));
#1686= IFCRELDEFINESBYPROPERTIES('25Vp2eZTH7XPKnQRTMjBhq',#41,$,$,(#123),#1684);
#1690= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#862,#939,#1023,#1092,#1141,#1190,#1544,#1593),#123);
#1701= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1683));
#1703= IFCRELDEFINESBYPROPERTIES('2HdrXAJCvALhavJdBcPz_V',#41,$,$,(#129),#1701);
#1707= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1246,#1293,#1342,#1391,#1440,#1642),#129);
#1716= IFCPROPERTYSET('3nrqyavoL9HuSbvRNbAE$m',#41,'Pset_BuildingStoreyCommon',$,(#1683));
#1718= IFCRELDEFINESBYPROPERTIES('2m1LDung5BDe0iQhB4deaR',#41,$,$,(#135),#1716);
#1722= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nrqyavoL9HuSbxbZbAE$m',#41,$,$,(#1481),#135);
#1726= IFCRELAGGREGATES('2zQe214I98f8c0$r5OL_bw',#41,$,$,#104,(#1678));
#1730= IFCRELAGGREGATES('2opRyfJVH5Jes_9ewjUJJd',#41,$,$,#1678,(#114));
#1734= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161,#293,#416));
#1740= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#526,#637,#748));
#1746= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1752= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1753= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1752));
#1755= IFCRELDEFINESBYPROPERTIES('3ALx0oukr85wCHP3whKtVI',#41,$,$,(#114),#1753);
#1759= IFCRELASSOCIATESMATERIAL('3jbTCA04P3tuuEYERSkfwl',#41,$,$,(#939),#966);
#1762= IFCRELASSOCIATESMATERIAL('0F6fTPCUjBpx6gcjHLteef',#41,$,$,(#1023),#1052);
#1765= IFCRELASSOCIATESMATERIAL('3yBm$ctT1DR903S0Wux_ps',#41,$,$,(#1053),#1049);
#1768= IFCRELASSOCIATESMATERIAL('0GQDtCz5r91BWUE6dKNC40',#41,$,$,(#1092),#1107);
#1771= IFCRELASSOCIATESMATERIAL('1Awq_w84v9NQHX6FPDkQWM',#41,$,$,(#1141),#1156);
#1774= IFCRELASSOCIATESMATERIAL('1YViXydOnEtA6FuG1JAOw9',#41,$,$,(#1190),#1205);
#1777= IFCRELASSOCIATESMATERIAL('1tgo$v9PX1B8EH5Hlc35F1',#41,$,$,(#1246),#1249);
#1780= IFCRELASSOCIATESMATERIAL('0uP5LVqiH4tOlTIEXy_QxE',#41,$,$,(#1293),#1308);
#1783= IFCRELASSOCIATESMATERIAL('2$9mQzIgHCPOvVdkP$_KuA',#41,$,$,(#1342),#1357);
#1786= IFCRELASSOCIATESMATERIAL('10QEnb4n97gf3Ks0xZwmTE',#41,$,$,(#1391),#1406);
#1789= IFCRELASSOCIATESMATERIAL('1Ut492qtTBVfUVYBcgApv3',#41,$,$,(#1440),#1455);
#1792= IFCRELASSOCIATESMATERIAL('3wL_jkWwXDDQ$C6kTcUidf',#41,$,$,(#1481),#1484);
#1795= IFCRELASSOCIATESMATERIAL('1gf3jwIsnEDge4CkktIuOM',#41,$,$,(#1544),#1559);
#1798= IFCRELASSOCIATESMATERIAL('0_b4kUCsDE3e8etXtD57CI',#41,$,$,(#1593),#1608);
#1801= IFCRELASSOCIATESMATERIAL('16ZKfuknn5KhwwvVwnUTtf',#41,$,$,(#1642),#1657);
#1804= IFCRELDEFINESBYTYPE('02NZN63Gn9suOWOj9$Ug5Q',#41,$,$,(#1023,#1092,#1141,#1190,#1293,#1342,#1391,#1440,#1544,#1593,#1642),#1053);
#1807= IFCRELSPACEBOUNDARY('2ETfZZYuT0bOONcrf9zNQL',#41,'1stLevel',$,#161,#1246,#182,.PHYSICAL.,.INTERNAL.);
#1808= IFCRELSPACEBOUNDARY('1ENuncBsLD4h4TDHCoizPp',#41,'1stLevel',$,#161,#939,#199,.PHYSICAL.,.INTERNAL.);
#1809= IFCRELSPACEBOUNDARY('3Rp7xViOj4UPO2cUXMDBvB',#41,'1stLevel',$,#161,#1023,#209,.PHYSICAL.,.EXTERNAL.);
#1810= IFCRELSPACEBOUNDARY('0kIRzEUWf1gRtksu0RoSqh',#41,'1stLevel',$,#161,#1544,#219,.PHYSICAL.,.EXTERNAL.);
#1811= IFCRELSPACEBOUNDARY('2k_eL7WLDBPwQRZ2lQ59Nc',#41,'1stLevel',$,#161,#1544,#229,.PHYSICAL.,.EXTERNAL.);
#1812= IFCRELSPACEBOUNDARY('3Yt3wqFuvFu9AkwLfCj5eT',#41,'1stLevel',$,#161,#1092,#251,.PHYSICAL.,.EXTERNAL.);
#1813= IFCRELSPACEBOUNDARY('3XAE7_aoDAoRGxV99W6IyG',#41,'1stLevel',$,#293,#1246,#312,.PHYSICAL.,.INTERNAL.);
#1815= IFCRELSPACEBOUNDARY('2$0GMHGwr4u8vimZdLwfQY',#41,'1stLevel',$,#293,#939,#329,.PHYSICAL.,.INTERNAL.);
#1816= IFCRELSPACEBOUNDARY('1urwio8zb2lxDk2kqJKzZe',#41,'1stLevel',$,#293,#1141,#339,.PHYSICAL.,.EXTERNAL.);
#1817= IFCRELSPACEBOUNDARY('1ECovSMrL8YOXXeVnx$ZFB',#41,'1stLevel',$,#293,#1544,#349,.PHYSICAL.,.EXTERNAL.);
#1818= IFCRELSPACEBOUNDARY('1fvq87KNr0HR4RIb29zD0q',#41,'1stLevel',$,#293,#1544,#359,.PHYSICAL.,.EXTERNAL.);
#1819= IFCRELSPACEBOUNDARY('1CClHxvjD2KBpGK9yRE6zN',#41,'1stLevel',$,#293,#1593,#369,.PHYSICAL.,.EXTERNAL.);
#1820= IFCRELSPACEBOUNDARY('2Me3Dkg6rAO9_dpgZ0hdJk',#41,'1stLevel',$,#293,#1190,#379,.PHYSICAL.,.EXTERNAL.);
#1821= IFCRELSPACEBOUNDARY('0CnG35pEj9F8dPgXDgyODi',#41,'1stLevel',$,#416,#1246,#433,.PHYSICAL.,.INTERNAL.);
#1823= IFCRELSPACEBOUNDARY('3iECwzyKH3Av5iQ0zreKJu',#41,'1stLevel',$,#416,#939,#448,.PHYSICAL.,.INTERNAL.);
#1824= IFCRELSPACEBOUNDARY('0OcpYmCKP74elBHqaE69Al',#41,'1stLevel',$,#416,#1023,#458,.PHYSICAL.,.EXTERNAL.);
#1825= IFCRELSPACEBOUNDARY('22oFT2dOj6V8pwnChehkvL',#41,'1stLevel',$,#416,#1190,#468,.PHYSICAL.,.EXTERNAL.);
#1826= IFCRELSPACEBOUNDARY('3E2qdmrkf1c9n6_mECX3TP',#41,'1stLevel',$,#416,#1593,#478,.PHYSICAL.,.EXTERNAL.);
#1827= IFCRELSPACEBOUNDARY('0qWACTsF19Tvf1K4t02pG7',#41,'1stLevel',$,#416,#1544,#488,.PHYSICAL.,.EXTERNAL.);
#1828= IFCRELSPACEBOUNDARY('2XDFM$IqPFRviE1r_8ezNG',#41,'1stLevel',$,#526,#1481,#543,.PHYSICAL.,.INTERNAL.);
#1829= IFCRELSPACEBOUNDARY('1IvuXmORD02xZfbH5p_Cbh',#41,'1stLevel',$,#526,#1246,#558,.PHYSICAL.,.INTERNAL.);
#1830= IFCRELSPACEBOUNDARY('0vI6_NmZXBsBhQzqy6oUjw',#41,'1stLevel',$,#526,#1293,#568,.PHYSICAL.,.EXTERNAL.);
#1831= IFCRELSPACEBOUNDARY('0i0uqIjhrD0xMaEULfxD15',#41,'1stLevel',$,#526,#1391,#590,.PHYSICAL.,.EXTERNAL.);
#1832= IFCRELSPACEBOUNDARY('2qZ7jcS_f5luTEeICdAWu_',#41,'1stLevel',$,#526,#1342,#600,.PHYSICAL.,.EXTERNAL.);
#1833= IFCRELSPACEBOUNDARY('0nY_gstvbE28GQmqCtwQsZ',#41,'1stLevel',$,#637,#1481,#654,.PHYSICAL.,.INTERNAL.);
#1834= IFCRELSPACEBOUNDARY('1O0L_IxsvBcAt4$wzGeebc',#41,'1stLevel',$,#637,#1246,#669,.PHYSICAL.,.INTERNAL.);
#1835= IFCRELSPACEBOUNDARY('2yfHMFu$H0QgI$lQx49IKS',#41,'1stLevel',$,#637,#1293,#679,.PHYSICAL.,.EXTERNAL.);
#1836= IFCRELSPACEBOUNDARY('37enHtrgP9LwCPFPXtZQsn',#41,'1stLevel',$,#637,#1642,#689,.PHYSICAL.,.EXTERNAL.);
#1837= IFCRELSPACEBOUNDARY('0j7iYOXGH0b8hZQ7$RYooX',#41,'1stLevel',$,#637,#1391,#699,.PHYSICAL.,.EXTERNAL.);
#1838= IFCRELSPACEBOUNDARY('3O0seUqv5FAvFKtCBA9Wg4',#41,'1stLevel',$,#748,#1481,#765,.PHYSICAL.,.INTERNAL.);
#1840= IFCRELSPACEBOUNDARY('1gRONnSAb5Ph6VgtTgSOyR',#41,'1stLevel',$,#748,#1246,#780,.PHYSICAL.,.INTERNAL.);
#1841= IFCRELSPACEBOUNDARY('1WrokiYfnBc96Bwtz21O9u',#41,'1stLevel',$,#748,#1293,#790,.PHYSICAL.,.EXTERNAL.);
#1842= IFCRELSPACEBOUNDARY('1dFkYF2m50x8fQcoV61GmO',#41,'1stLevel',$,#748,#1440,#800,.PHYSICAL.,.EXTERNAL.);
#1843= IFCRELSPACEBOUNDARY('3CIb_9IwnFVviZmBfo6tty',#41,'1stLevel',$,#748,#1391,#810,.PHYSICAL.,.EXTERNAL.);
#1844= IFCRELSPACEBOUNDARY('2qyhkqeoH86AZNBpqVGb5s',#41,'1stLevel',$,#748,#1642,#820,.PHYSICAL.,.EXTERNAL.);
#1845= IFCRELCONNECTSPATHELEMENTS('3BynyM6K19PfTnyS05_E0L',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1023,#1190,(),(),.ATEND.,.ATSTART.);
#1850= IFCRELCONNECTSPATHELEMENTS('3iXaWYRAz6wQlGkHNR$iW7',#41,'3nrqyavoL9HuSbxbdbAEw_|3nrqyavoL9HuSbxbdbA95L','Structural',$,#1023,#1092,(),(),.ATSTART.,.ATEND.);
#1854= IFCRELCONNECTSPATHELEMENTS('2oWxfDsWH0Axe$NSAIWwQI',#41,'3nrqyavoL9HuSbxbdbA95L|3nrqyavoL9HuSbxbdbA95p','Structural',$,#1092,#1141,(),(),.ATSTART.,.ATEND.);
#1859= IFCRELCONNECTSPATHELEMENTS('2qxNdkmC5Cfu$4K2fmNmD9',#41,'3nrqyavoL9HuSbxbdbA95p|3nrqyavoL9HuSbxbdbA94G','Structural',$,#1141,#1190,(),(),.ATSTART.,.ATEND.);
#1863= IFCRELCONNECTSPATHELEMENTS('1aiKcvoiL0OwnJ73yWrfqs',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1293,#1440,(),(),.ATEND.,.ATSTART.);
#1868= IFCRELCONNECTSPATHELEMENTS('1FF3sIDvb2UPwCLoYUGSXe',#41,'3nrqyavoL9HuSbxbdbA9PZ|3nrqyavoL9HuSbxbdbA9OH','Structural',$,#1293,#1342,(),(),.ATSTART.,.ATEND.);
#1872= IFCRELCONNECTSPATHELEMENTS('33xe4V9lPCHf0GtE2_JqlS',#41,'3nrqyavoL9HuSbxbdbA9OH|3nrqyavoL9HuSbxbdbA9Rs','Structural',$,#1342,#1391,(),(),.ATSTART.,.ATEND.);
#1877= IFCRELCONNECTSPATHELEMENTS('2wnXwhCxjAh8JwjnZVih6r',#41,'3nrqyavoL9HuSbxbdbA9Rs|3nrqyavoL9HuSbxbdbA9QX','Structural',$,#1391,#1440,(),(),.ATSTART.,.ATEND.);
#1881= IFCRELCONNECTSPATHELEMENTS('2MzFeLwJr3$Q47reATPkRl',#41,'3nrqyavoL9HuSbxbdbAEw_|0WcrFPrE5APQ0DoZ6spWW0','Structural',$,#1023,#1544,(),(),.ATSTART.,.ATPATH.);
#1904= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#856),$);
#1906= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#935,#1242,#1477),$);
#1908= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#996,#1014,#1072,#1083,#1121,#1132,#1170,#1181,#1273,#1284,#1322,#1333,#1371,#1382,#1420,#1431,#1524,#1535,#1573,#1584,#1622,#1633),$);
#1910= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#284,#407,#517,#628,#739),$);
ENDSEC;

END-ISO-10303-21;
