ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:26:10 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{D6C3BD00-13F6-44C7-83D4-9F86E5A0AD16}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:26:09 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:26:09 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:26:09 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:26:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2435,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440958729);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-1.59161572810262E-12,-5.11590769747272E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,5000.,2000.);
#144= IFCCARTESIANPOINT((-11008.0881946799,7167.41933945725,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945725,0.));
#153= IFCBOUNDINGBOX(#151,5000.,2000.00000000001,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('0yzS8cn0j45eVuDZ98bV1p',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-8508.0881946799,8167.41933945724,3800.));
#168= IFCCARTESIANPOINT((5000.,0.));
#170= IFCCARTESIANPOINT((5000.,2000.));
#172= IFCCARTESIANPOINT((-0.,2000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-8508.0881946799,8167.41933945724,0.));
#183= IFCCARTESIANPOINT((2000.,0.));
#185= IFCCARTESIANPOINT((2000.,5000.));
#187= IFCCARTESIANPOINT((-0.,5000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-8508.0881946799,8167.41933945724));
#198= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945726));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945726));
#208= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945726));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCRELSPACEBOUNDARY('2oTnBqvPj8NuSVS1rn2mP2',#41,'1stLevel',$,#161,$,#215,.VIRTUAL.,.INTERNAL.);
#218= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945726));
#220= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#222= IFCPOLYLINE((#218,#220));
#224= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#222);
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCSURFACEOFLINEAREXTRUSION(#224,#225,#19,3800.);
#227= IFCCONNECTIONSURFACEGEOMETRY(#226,$);
#228= IFCRELSPACEBOUNDARY('21j4ZEnh11zuVGUFg_CDhh',#41,'1stLevel',$,#161,$,#227,.VIRTUAL.,.INTERNAL.);
#229= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#231= IFCCARTESIANPOINT((-8508.0881946799,8167.41933945724));
#233= IFCPOLYLINE((#229,#231));
#235= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#233);
#236= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCSURFACEOFLINEAREXTRUSION(#235,#236,#19,3800.);
#238= IFCCONNECTIONSURFACEGEOMETRY(#237,$);
#239= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#240= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#241= IFCPROPERTYSET('3ZQjo1e6r1d9kjq7Drmz7X',#41,'Pset_SpaceCommon',$,(#239,#240));
#246= IFCRELDEFINESBYPROPERTIES('3q0znVVsz6zBH_I4fsLHV3',#41,$,$,(#161),#241);
#250= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,9.99999999999998);
#251= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#252= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,14000.);
#253= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,9.99999999999998);
#254= IFCELEMENTQUANTITY('3sQsbxjZfCgv4WC0X9z1VB',#41,'BaseQuantities','',$,(#250,#251,#252,#253));
#256= IFCRELDEFINESBYPROPERTIES('1UJo0lyOj6k8r8jFECp3xe',#41,$,$,(#161),#254);
#259= IFCAXIS2PLACEMENT3D(#6,$,$);
#260= IFCLOCALPLACEMENT(#128,#259);
#261= IFCCARTESIANPOINT((0.,0.));
#263= IFCAXIS2PLACEMENT2D(#261,#23);
#264= IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,2000.00000000004,5000.);
#265= IFCCARTESIANPOINT((-11008.0881946799,3167.41933945724,0.));
#267= IFCAXIS2PLACEMENT3D(#265,#19,#15);
#268= IFCEXTRUDEDAREASOLID(#264,#267,#19,3800.);
#269= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#268));
#271= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945721,0.));
#273= IFCBOUNDINGBOX(#271,4999.99999999999,2000.00000000006,3800.);
#274= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#273));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#274));
#278= IFCSPACE('0yzS8cn0j45eVuDZ98bV1n',#41,'2',$,$,#260,#276,'Space',.ELEMENT.,.INTERNAL.,$);
#281= IFCCARTESIANPOINT((-8508.08819467991,2167.41933945721,3800.));
#283= IFCCARTESIANPOINT((2000.,0.));
#285= IFCCARTESIANPOINT((2000.,5000.));
#287= IFCCARTESIANPOINT((0.,5000.));
#289= IFCPOLYLINE((#9,#283,#285,#287,#9));
#291= IFCAXIS2PLACEMENT3D(#281,#19,#15);
#292= IFCPLANE(#291);
#293= IFCCURVEBOUNDEDPLANE(#292,#289,());
#295= IFCCONNECTIONSURFACEGEOMETRY(#293,$);
#296= IFCCARTESIANPOINT((-8508.08819467991,2167.41933945721,0.));
#298= IFCCARTESIANPOINT((5000.,0.));
#300= IFCCARTESIANPOINT((5000.,2000.));
#302= IFCCARTESIANPOINT((0.,2000.));
#304= IFCPOLYLINE((#9,#298,#300,#302,#9));
#306= IFCAXIS2PLACEMENT3D(#296,#21,#13);
#307= IFCPLANE(#306);
#308= IFCCURVEBOUNDEDPLANE(#307,#304,());
#310= IFCCONNECTIONSURFACEGEOMETRY(#308,$);
#311= IFCCARTESIANPOINT((-8508.08819467991,2167.41933945721));
#313= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945725));
#315= IFCPOLYLINE((#311,#313));
#317= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#315);
#318= IFCAXIS2PLACEMENT3D(#6,$,$);
#319= IFCSURFACEOFLINEAREXTRUSION(#317,#318,#19,3800.);
#320= IFCCONNECTIONSURFACEGEOMETRY(#319,$);
#321= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945725));
#323= IFCCARTESIANPOINT((-13508.0881946799,4167.41933945726));
#325= IFCPOLYLINE((#321,#323));
#327= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#325);
#328= IFCAXIS2PLACEMENT3D(#6,$,$);
#329= IFCSURFACEOFLINEAREXTRUSION(#327,#328,#19,3800.);
#330= IFCCONNECTIONSURFACEGEOMETRY(#329,$);
#331= IFCRELSPACEBOUNDARY('2_z6Uhff1FZ9vgQ1Jl6z3I',#41,'1stLevel',$,#278,$,#330,.VIRTUAL.,.INTERNAL.);
#333= IFCCARTESIANPOINT((-13508.0881946799,4167.41933945726));
#335= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945722));
#337= IFCPOLYLINE((#333,#335));
#339= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#337);
#340= IFCAXIS2PLACEMENT3D(#6,$,$);
#341= IFCSURFACEOFLINEAREXTRUSION(#339,#340,#19,3800.);
#342= IFCCONNECTIONSURFACEGEOMETRY(#341,$);
#343= IFCRELSPACEBOUNDARY('1LuAxUWeHFuR_hmhrgAFZS',#41,'1stLevel',$,#278,$,#342,.VIRTUAL.,.INTERNAL.);
#344= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945722));
#346= IFCCARTESIANPOINT((-8508.08819467991,2167.41933945721));
#348= IFCPOLYLINE((#344,#346));
#350= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#348);
#351= IFCAXIS2PLACEMENT3D(#6,$,$);
#352= IFCSURFACEOFLINEAREXTRUSION(#350,#351,#19,3800.);
#353= IFCCONNECTIONSURFACEGEOMETRY(#352,$);
#354= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#355= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#356= IFCPROPERTYSET('3ky6Q0qw9209O0$v8hGPAZ',#41,'Pset_SpaceCommon',$,(#354,#355));
#358= IFCRELDEFINESBYPROPERTIES('0cO0m_Dg51JweMXFI8AgMz',#41,$,$,(#278),#356);
#362= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,10.0000000000002);
#363= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#364= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,14000.0000000001);
#365= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,10.0000000000002);
#366= IFCELEMENTQUANTITY('2cJQ7z1gXEcR8ghHck4q3r',#41,'BaseQuantities','',$,(#362,#363,#364,#365));
#368= IFCRELDEFINESBYPROPERTIES('1AYhwDq1zEogcXeLzKNaRN',#41,$,$,(#278),#366);
#371= IFCAXIS2PLACEMENT3D(#6,$,$);
#372= IFCLOCALPLACEMENT(#128,#371);
#373= IFCCARTESIANPOINT((-5000.,-1939.34440774128));
#375= IFCCARTESIANPOINT((5000.,-1939.34440774128));
#377= IFCCARTESIANPOINT((4998.40472776408,-1934.70743292556));
#379= IFCCARTESIANPOINT((3000.,3874.05184066681));
#381= IFCCARTESIANPOINT((-3000.,3874.05184066681));
#383= IFCCARTESIANPOINT((-4998.40472776408,-1934.70743292553));
#385= IFCPOLYLINE((#373,#375,#377,#379,#381,#383,#373));
#387= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#388= IFCCARTESIANPOINT((-22382.1400353467,5167.41933945726,0.));
#390= IFCAXIS2PLACEMENT3D(#388,#19,#17);
#391= IFCEXTRUDEDAREASOLID(#387,#390,#19,3800.);
#392= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#391));
#394= IFCCARTESIANPOINT((-24321.484443088,167.419339457267,0.));
#396= IFCBOUNDINGBOX(#394,5813.3962484081,10000.,3800.);
#397= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#396));
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#397));
#401= IFCSPACE('0yzS8cn0j45eVuDZ98bV1t',#41,'3',$,$,#372,#399,'Space',.ELEMENT.,.INTERNAL.,$);
#404= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,3800.));
#406= IFCCARTESIANPOINT((10000.,0.));
#408= IFCCARTESIANPOINT((9998.40472776409,4.63697481571944));
#410= IFCCARTESIANPOINT((8000.,5813.39624840809));
#412= IFCCARTESIANPOINT((2000.,5813.39624840809));
#414= IFCCARTESIANPOINT((1.59527223592339,4.63697481574491));
#416= IFCPOLYLINE((#9,#406,#408,#410,#412,#414,#9));
#418= IFCAXIS2PLACEMENT3D(#404,#19,#17);
#419= IFCPLANE(#418);
#420= IFCCURVEBOUNDEDPLANE(#419,#416,());
#422= IFCCONNECTIONSURFACEGEOMETRY(#420,$);
#423= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573,0.));
#425= IFCDIRECTION((0.945604308203518,-0.325319062317205,0.));
#427= IFCCARTESIANPOINT((4.90371583073087,0.));
#429= IFCCARTESIANPOINT((6147.81066242327,-3.43834472005256E-9));
#431= IFCCARTESIANPOINT((8099.72503632651,5673.62584921771));
#433= IFCCARTESIANPOINT((3257.05639406688,9453.02608943711));
#435= IFCCARTESIANPOINT((3253.19062317204,9456.04308203519));
#437= IFCPOLYLINE((#9,#427,#429,#431,#433,#435,#9));
#439= IFCAXIS2PLACEMENT3D(#423,#21,#425);
#440= IFCPLANE(#439);
#441= IFCCURVEBOUNDEDPLANE(#440,#437,());
#443= IFCCONNECTIONSURFACEGEOMETRY(#441,$);
#444= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#446= IFCCARTESIANPOINT((-24321.484443088,167.419339457267));
#448= IFCPOLYLINE((#444,#446));
#450= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#448);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCSURFACEOFLINEAREXTRUSION(#450,#451,#19,3800.);
#453= IFCCONNECTIONSURFACEGEOMETRY(#452,$);
#454= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#456= IFCCARTESIANPOINT((-24316.8474682723,169.014611693181));
#458= IFCPOLYLINE((#454,#456));
#460= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#458);
#461= IFCAXIS2PLACEMENT3D(#6,$,$);
#462= IFCSURFACEOFLINEAREXTRUSION(#460,#461,#19,3800.);
#463= IFCCONNECTIONSURFACEGEOMETRY(#462,$);
#464= IFCRELSPACEBOUNDARY('3XH_GOo3j4i8F7od8FX2_D',#41,'1stLevel',$,#401,$,#463,.VIRTUAL.,.INTERNAL.);
#466= IFCCARTESIANPOINT((-24316.8474682723,169.014611693181));
#468= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#470= IFCPOLYLINE((#466,#468));
#472= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#470);
#473= IFCAXIS2PLACEMENT3D(#6,$,$);
#474= IFCSURFACEOFLINEAREXTRUSION(#472,#473,#19,3800.);
#475= IFCCONNECTIONSURFACEGEOMETRY(#474,$);
#476= IFCRELSPACEBOUNDARY('1FoWY_L5LBYwxCVWcpY48d',#41,'1stLevel',$,#401,$,#475,.VIRTUAL.,.INTERNAL.);
#477= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#479= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#481= IFCPOLYLINE((#477,#479));
#483= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#481);
#484= IFCAXIS2PLACEMENT3D(#6,$,$);
#485= IFCSURFACEOFLINEAREXTRUSION(#483,#484,#19,3800.);
#486= IFCCONNECTIONSURFACEGEOMETRY(#485,$);
#487= IFCRELSPACEBOUNDARY('34gJ7wD$bBWPmn7ru2ZK19',#41,'1stLevel',$,#401,$,#486,.VIRTUAL.,.INTERNAL.);
#488= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#490= IFCCARTESIANPOINT((-24316.8474682722,10165.8240672213));
#492= IFCPOLYLINE((#488,#490));
#494= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#492);
#495= IFCAXIS2PLACEMENT3D(#6,$,$);
#496= IFCSURFACEOFLINEAREXTRUSION(#494,#495,#19,3800.);
#497= IFCCONNECTIONSURFACEGEOMETRY(#496,$);
#498= IFCRELSPACEBOUNDARY('3lqwALvdf8IQPi0guXFh5d',#41,'1stLevel',$,#401,$,#497,.VIRTUAL.,.INTERNAL.);
#499= IFCCARTESIANPOINT((-24316.8474682722,10165.8240672213));
#501= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#503= IFCPOLYLINE((#499,#501));
#505= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#503);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#507= IFCSURFACEOFLINEAREXTRUSION(#505,#506,#19,3800.);
#508= IFCCONNECTIONSURFACEGEOMETRY(#507,$);
#509= IFCRELSPACEBOUNDARY('0SDnWioGv7FuBZK4OTfkZf',#41,'1stLevel',$,#401,$,#508,.VIRTUAL.,.INTERNAL.);
#510= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#511= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#512= IFCPROPERTYSET('2rhpeVXGLAEA3hSGzOFXcg',#41,'Pset_SpaceCommon',$,(#510,#511));
#514= IFCRELDEFINESBYPROPERTIES('36BIeq7m13Hxrx5dGMT5Y$',#41,$,$,(#401),#512);
#518= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,46.5071699872649);
#519= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#520= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,28295.6213248466);
#521= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,46.5071699872649);
#522= IFCELEMENTQUANTITY('0CL0X3xUH3TudEfrp1Dggh',#41,'BaseQuantities','',$,(#518,#519,#520,#521));
#524= IFCRELDEFINESBYPROPERTIES('1fn5Ad5653WvXP4kOEp9tK',#41,$,$,(#401),#522);
#527= IFCAXIS2PLACEMENT3D(#6,$,$);
#528= IFCLOCALPLACEMENT(#128,#527);
#529= IFCCARTESIANPOINT((948.803545816531,-9564.49274947579));
#531= IFCCARTESIANPOINT((950.398818052447,-9564.49274947579));
#533= IFCCARTESIANPOINT((950.398818066083,10427.337098886));
#535= IFCCARTESIANPOINT((948.803545830158,10427.337098886));
#537= IFCCARTESIANPOINT((-1049.60118193787,4618.57782529498));
#539= IFCCARTESIANPOINT((-1049.60118194128,-381.422174705019));
#541= IFCCARTESIANPOINT((-849.601181941265,-381.422174705155));
#543= IFCCARTESIANPOINT((-849.601181944812,-5581.42217470516));
#545= IFCPOLYLINE((#529,#531,#533,#535,#537,#539,#541,#543,#529));
#547= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#545);
#548= IFCCARTESIANPOINT((-13889.5103693856,9217.02052139827,0.));
#550= IFCAXIS2PLACEMENT3D(#548,#19,#15);
#551= IFCEXTRUDEDAREASOLID(#547,#550,#19,3800.);
#552= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#551));
#554= IFCCARTESIANPOINT((-24316.8474682722,8167.41933945725,0.));
#556= IFCBOUNDINGBOX(#554,19991.8298483618,2000.00000000002,3800.);
#557= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#556));
#559= IFCPRODUCTDEFINITIONSHAPE($,$,(#552,#557));
#561= IFCSPACE('0yzS8cn0j45eVuDZ98bV5O',#41,'4',$,$,#528,#559,'Space',.ELEMENT.,.INTERNAL.,$);
#564= IFCCARTESIANPOINT((-4325.01761991049,10165.8240672213,3800.));
#566= IFCCARTESIANPOINT((1.59527223591613,0.));
#568= IFCCARTESIANPOINT((1.59527224737933,19991.8298483618));
#570= IFCCARTESIANPOINT((1.14541068267370E-8,19991.8298483618));
#572= IFCCARTESIANPOINT((-1998.40472775594,14183.0705747706));
#574= IFCCARTESIANPOINT((-1998.4047277588,9183.07057477055));
#576= IFCCARTESIANPOINT((-1798.40472775879,9183.07057477044));
#578= IFCCARTESIANPOINT((-1798.40472776177,3983.07057477044));
#580= IFCPOLYLINE((#9,#566,#568,#570,#572,#574,#576,#578,#9));
#582= IFCAXIS2PLACEMENT3D(#564,#19,#15);
#583= IFCPLANE(#582);
#584= IFCCURVEBOUNDEDPLANE(#583,#580,());
#586= IFCCONNECTIONSURFACEGEOMETRY(#584,$);
#587= IFCCARTESIANPOINT((-4325.01761991049,10165.8240672213,0.));
#589= IFCDIRECTION((-0.911405044177057,-0.411510443911958,0.));
#591= IFCCARTESIANPOINT((4370.2529410136,-0.));
#593= IFCCARTESIANPOINT((9109.55917073429,2139.8543083422));
#595= IFCCARTESIANPOINT((9191.86125951668,1957.57329950678));
#597= IFCCARTESIANPOINT((13748.886480402,4015.12551906659));
#599= IFCCARTESIANPOINT((18220.6545661263,8226.84677551173));
#601= IFCCARTESIANPOINT((18219.9980949404,8228.30071467439));
#603= IFCCARTESIANPOINT((-0.656471185961439,1.45393916264994));
#605= IFCPOLYLINE((#9,#591,#593,#595,#597,#599,#601,#603,#9));
#607= IFCAXIS2PLACEMENT3D(#587,#21,#589);
#608= IFCPLANE(#607);
#609= IFCCURVEBOUNDEDPLANE(#608,#605,());
#611= IFCCONNECTIONSURFACEGEOMETRY(#609,$);
#612= IFCCARTESIANPOINT((-4325.01761991049,10167.4193394572));
#614= IFCCARTESIANPOINT((-24316.8474682722,10167.4193394573));
#616= IFCPOLYLINE((#612,#614));
#618= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#616);
#619= IFCAXIS2PLACEMENT3D(#6,$,$);
#620= IFCSURFACEOFLINEAREXTRUSION(#618,#619,#19,3800.);
#621= IFCCONNECTIONSURFACEGEOMETRY(#620,$);
#622= IFCCARTESIANPOINT((-24316.8474682722,10165.8240672213));
#624= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#626= IFCPOLYLINE((#622,#624));
#628= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#626);
#629= IFCAXIS2PLACEMENT3D(#6,$,$);
#630= IFCSURFACEOFLINEAREXTRUSION(#628,#629,#19,3800.);
#631= IFCCONNECTIONSURFACEGEOMETRY(#630,$);
#632= IFCRELSPACEBOUNDARY('3OiqvYk3fAKBqQmgJ5B4Qr',#41,'1stLevel',$,#561,$,#631,.VIRTUAL.,.INTERNAL.);
#634= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#636= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725));
#638= IFCPOLYLINE((#634,#636));
#640= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#638);
#641= IFCAXIS2PLACEMENT3D(#6,$,$);
#642= IFCSURFACEOFLINEAREXTRUSION(#640,#641,#19,3800.);
#643= IFCCONNECTIONSURFACEGEOMETRY(#642,$);
#644= IFCRELSPACEBOUNDARY('0x2pQ58GX5bhsjkOkzVClE',#41,'1stLevel',$,#561,$,#643,.VIRTUAL.,.INTERNAL.);
#645= IFCCARTESIANPOINT((-13508.0881946799,8367.41933945726));
#647= IFCCARTESIANPOINT((-8308.0881946799,8367.41933945724));
#649= IFCPOLYLINE((#645,#647));
#651= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#649);
#652= IFCAXIS2PLACEMENT3D(#6,$,$);
#653= IFCSURFACEOFLINEAREXTRUSION(#651,#652,#19,3800.);
#654= IFCCONNECTIONSURFACEGEOMETRY(#653,$);
#655= IFCCARTESIANPOINT((-8308.0881946799,8367.41933945724));
#657= IFCCARTESIANPOINT((-4325.01761991049,10165.8240672213));
#659= IFCPOLYLINE((#655,#657));
#661= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#659);
#662= IFCAXIS2PLACEMENT3D(#6,$,$);
#663= IFCSURFACEOFLINEAREXTRUSION(#661,#662,#19,3800.);
#664= IFCCONNECTIONSURFACEGEOMETRY(#663,$);
#665= IFCRELSPACEBOUNDARY('1gLQQTeCj7MRVUtke6qgBM',#41,'1stLevel',$,#561,$,#664,.VIRTUAL.,.INTERNAL.);
#666= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#667= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#668= IFCPROPERTYSET('11w$LkQXb45u3PSFbXBdFc',#41,'Pset_SpaceCommon',$,(#666,#667));
#670= IFCRELDEFINESBYPROPERTIES('1JIp1I9$z929wrgZ65oNNm',#41,$,$,(#561),#668);
#674= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,28.7613331080325);
#675= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#676= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40908.1802804397);
#677= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,28.7613331080325);
#678= IFCELEMENTQUANTITY('1hWTBbV0H9eRcsiHXiHcpB',#41,'BaseQuantities','',$,(#674,#675,#676,#677));
#680= IFCRELDEFINESBYPROPERTIES('3tJCxBRG9DwPoFFpLTxAk2',#41,$,$,(#561),#678);
#683= IFCAXIS2PLACEMENT3D(#6,$,$);
#684= IFCLOCALPLACEMENT(#128,#683);
#685= IFCCARTESIANPOINT((-5000.,-2432.66888631965));
#687= IFCCARTESIANPOINT((5000.,-2432.66888631965));
#689= IFCCARTESIANPOINT((4998.40472776407,-2429.13570949715));
#691= IFCCARTESIANPOINT((3200.,1553.93486527226));
#693= IFCCARTESIANPOINT((1000.,1553.93486527226));
#695= IFCCARTESIANPOINT((1000.,1753.93486527226));
#697= IFCCARTESIANPOINT((-1000.,1753.93486527226));
#699= IFCCARTESIANPOINT((-1000.,1553.93486527227));
#701= IFCCARTESIANPOINT((-3200.,1553.93486527226));
#703= IFCCARTESIANPOINT((-4998.4047277641,-2429.13570949714));
#705= IFCPOLYLINE((#685,#687,#689,#691,#693,#695,#697,#699,#701,#703,#685));
#707= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#708= IFCCARTESIANPOINT((-6754.15332940764,5167.41933945722,0.));
#710= IFCAXIS2PLACEMENT3D(#708,#19,#15);
#711= IFCEXTRUDEDAREASOLID(#707,#710,#19,3800.);
#712= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#711));
#714= IFCCARTESIANPOINT((-8508.08819467991,167.419339457203,0.));
#716= IFCBOUNDINGBOX(#714,4186.60375159192,10000.,3800.);
#717= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#716));
#719= IFCPRODUCTDEFINITIONSHAPE($,$,(#712,#717));
#721= IFCSPACE('0yzS8cn0j45eVuDZ98bV5U',#41,'5',$,$,#684,#719,'Space',.ELEMENT.,.INTERNAL.,$);
#724= IFCCARTESIANPOINT((-4321.484443088,167.419339457203,3800.));
#726= IFCCARTESIANPOINT((10000.,0.));
#728= IFCCARTESIANPOINT((9998.40472776409,3.53317682250599));
#730= IFCCARTESIANPOINT((8200.,3986.60375159191));
#732= IFCCARTESIANPOINT((6000.,3986.60375159191));
#734= IFCCARTESIANPOINT((6000.,4186.60375159191));
#736= IFCCARTESIANPOINT((4000.,4186.60375159191));
#738= IFCCARTESIANPOINT((4000.,3986.60375159192));
#740= IFCCARTESIANPOINT((1800.,3986.60375159191));
#742= IFCCARTESIANPOINT((1.5952722359174,3.53317682251054));
#744= IFCPOLYLINE((#9,#726,#728,#730,#732,#734,#736,#738,#740,#742,#9));
#746= IFCAXIS2PLACEMENT3D(#724,#19,#15);
#747= IFCPLANE(#746);
#748= IFCCURVEBOUNDEDPLANE(#747,#744,());
#750= IFCCONNECTIONSURFACEGEOMETRY(#748,$);
#751= IFCCARTESIANPOINT((-4321.484443088,167.419339457203,0.));
#753= IFCDIRECTION((-0.911405044177048,0.411510443911978,0.));
#755= IFCCARTESIANPOINT((3.87662636396841,0.));
#757= IFCCARTESIANPOINT((4374.12956737757,-0.));
#759= IFCCARTESIANPOINT((5279.45254398393,2005.09109718945));
#761= IFCCARTESIANPOINT((5461.73355281935,1922.78900840709));
#763= IFCCARTESIANPOINT((6284.7544406433,3745.59909676119));
#765= IFCCARTESIANPOINT((6102.47343180789,3827.90118554359));
#767= IFCCARTESIANPOINT((7007.79640841424,5832.99228273309));
#769= IFCCARTESIANPOINT((4117.66812311181,9111.14256344519));
#771= IFCCARTESIANPOINT((4115.10443911977,9114.05044177049));
#773= IFCPOLYLINE((#9,#755,#757,#759,#761,#763,#765,#767,#769,#771,#9));
#775= IFCAXIS2PLACEMENT3D(#751,#21,#753);
#776= IFCPLANE(#775);
#777= IFCCURVEBOUNDEDPLANE(#776,#773,());
#779= IFCCONNECTIONSURFACEGEOMETRY(#777,$);
#780= IFCCARTESIANPOINT((-4321.484443088,167.419339457203));
#782= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#784= IFCPOLYLINE((#780,#782));
#786= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#784);
#787= IFCAXIS2PLACEMENT3D(#6,$,$);
#788= IFCSURFACEOFLINEAREXTRUSION(#786,#787,#19,3800.);
#789= IFCCONNECTIONSURFACEGEOMETRY(#788,$);
#790= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#792= IFCCARTESIANPOINT((-4325.01761991049,10165.8240672213));
#794= IFCPOLYLINE((#790,#792));
#796= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#794);
#797= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCSURFACEOFLINEAREXTRUSION(#796,#797,#19,3800.);
#799= IFCCONNECTIONSURFACEGEOMETRY(#798,$);
#800= IFCRELSPACEBOUNDARY('0fgtrlPDX5XBEG8Sf2kDfa',#41,'1stLevel',$,#721,$,#799,.VIRTUAL.,.INTERNAL.);
#802= IFCCARTESIANPOINT((-4325.01761991049,10165.8240672213));
#804= IFCCARTESIANPOINT((-8308.0881946799,8367.41933945724));
#806= IFCPOLYLINE((#802,#804));
#808= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#806);
#809= IFCAXIS2PLACEMENT3D(#6,$,$);
#810= IFCSURFACEOFLINEAREXTRUSION(#808,#809,#19,3800.);
#811= IFCCONNECTIONSURFACEGEOMETRY(#810,$);
#812= IFCRELSPACEBOUNDARY('0XIELEBnf1aB9Sjks1Nmmb',#41,'1stLevel',$,#721,$,#811,.VIRTUAL.,.INTERNAL.);
#813= IFCCARTESIANPOINT((-8308.0881946799,8367.41933945724));
#815= IFCCARTESIANPOINT((-8308.0881946799,6167.41933945725));
#817= IFCPOLYLINE((#813,#815));
#819= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#817);
#820= IFCAXIS2PLACEMENT3D(#6,$,$);
#821= IFCSURFACEOFLINEAREXTRUSION(#819,#820,#19,3800.);
#822= IFCCONNECTIONSURFACEGEOMETRY(#821,$);
#823= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#825= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945725));
#827= IFCPOLYLINE((#823,#825));
#829= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#827);
#830= IFCAXIS2PLACEMENT3D(#6,$,$);
#831= IFCSURFACEOFLINEAREXTRUSION(#829,#830,#19,3800.);
#832= IFCCONNECTIONSURFACEGEOMETRY(#831,$);
#833= IFCRELSPACEBOUNDARY('39tT076WbE4RZfMDXRS1uo',#41,'1stLevel',$,#721,$,#832,.VIRTUAL.,.INTERNAL.);
#834= IFCCARTESIANPOINT((-8308.08819467991,4167.41933945721));
#836= IFCCARTESIANPOINT((-8308.08819467991,1967.41933945721));
#838= IFCPOLYLINE((#834,#836));
#840= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#838);
#841= IFCAXIS2PLACEMENT3D(#6,$,$);
#842= IFCSURFACEOFLINEAREXTRUSION(#840,#841,#19,3800.);
#843= IFCCONNECTIONSURFACEGEOMETRY(#842,$);
#844= IFCCARTESIANPOINT((-8308.08819467991,1967.41933945721));
#846= IFCCARTESIANPOINT((-4325.01761991051,169.01461169312));
#848= IFCPOLYLINE((#844,#846));
#850= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#848);
#851= IFCAXIS2PLACEMENT3D(#6,$,$);
#852= IFCSURFACEOFLINEAREXTRUSION(#850,#851,#19,3800.);
#853= IFCCONNECTIONSURFACEGEOMETRY(#852,$);
#854= IFCRELSPACEBOUNDARY('22kRp5ZaP3Ceb0tST1Lg1k',#41,'1stLevel',$,#721,$,#853,.VIRTUAL.,.INTERNAL.);
#855= IFCCARTESIANPOINT((-4325.01761991051,169.014611693121));
#857= IFCCARTESIANPOINT((-4321.484443088,167.419339457203));
#859= IFCPOLYLINE((#855,#857));
#861= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#859);
#862= IFCAXIS2PLACEMENT3D(#6,$,$);
#863= IFCSURFACEOFLINEAREXTRUSION(#861,#862,#19,3800.);
#864= IFCCONNECTIONSURFACEGEOMETRY(#863,$);
#865= IFCRELSPACEBOUNDARY('1owzZIqPXChRwB48$F6j0H',#41,'1stLevel',$,#721,$,#864,.VIRTUAL.,.INTERNAL.);
#866= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#867= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#868= IFCPROPERTYSET('2YAALsAFP62Qbi6NFSTBZW',#41,'Pset_SpaceCommon',$,(#866,#867));
#870= IFCRELDEFINESBYPROPERTIES('1vMCPuZqP5r9qzcb87K9P4',#41,$,$,(#721),#868);
#874= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,33.0901507630538);
#875= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#876= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,25548.2591347551);
#877= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,33.0901507630538);
#878= IFCELEMENTQUANTITY('1JyJDkPCb8SwxTNzUcZK3V',#41,'BaseQuantities','',$,(#874,#875,#876,#877));
#880= IFCRELDEFINESBYPROPERTIES('2SsnHn0u100wfoTHvlUJAo',#41,$,$,(#721),#878);
#883= IFCAXIS2PLACEMENT3D(#6,$,$);
#884= IFCLOCALPLACEMENT(#128,#883);
#885= IFCCARTESIANPOINT((948.803545879648,-10427.3370988815));
#887= IFCCARTESIANPOINT((950.39881811556,-10427.3370988815));
#889= IFCCARTESIANPOINT((950.398818007062,9564.49274948031));
#891= IFCCARTESIANPOINT((948.803545771146,9564.4927494803));
#893= IFCCARTESIANPOINT((-849.601181971312,5581.42217470113));
#895= IFCCARTESIANPOINT((-849.601181943091,381.422174701135));
#897= IFCCARTESIANPOINT((-1049.60118194307,381.422174700049));
#899= IFCCARTESIANPOINT((-1049.60118191594,-4618.57782529995));
#901= IFCPOLYLINE((#885,#887,#889,#891,#893,#895,#897,#899,#885));
#903= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#901);
#904= IFCCARTESIANPOINT((-13889.5103693857,1117.81815751621,0.));
#906= IFCAXIS2PLACEMENT3D(#904,#19,#17);
#907= IFCEXTRUDEDAREASOLID(#903,#906,#19,3800.);
#908= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#907));
#910= IFCCARTESIANPOINT((-24316.8474682723,167.419339457205,0.));
#912= IFCBOUNDINGBOX(#910,19991.8298483618,2000.00000000002,3800.);
#913= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#912));
#915= IFCPRODUCTDEFINITIONSHAPE($,$,(#908,#913));
#917= IFCSPACE('0yzS8cn0j45eVuDZ98bV5S',#41,'6',$,$,#884,#915,'Space',.ELEMENT.,.INTERNAL.,$);
#920= IFCCARTESIANPOINT((-24316.8474682723,169.014611693181,3800.));
#922= IFCCARTESIANPOINT((1.59527223591212,0.));
#924= IFCCARTESIANPOINT((1.59527214479498,19991.8298483618));
#926= IFCCARTESIANPOINT((-9.11209512055740E-8,19991.8298483618));
#928= IFCCARTESIANPOINT((-1798.40472783704,16008.7592735842));
#930= IFCCARTESIANPOINT((-1798.40472781334,10808.7592735842));
#932= IFCCARTESIANPOINT((-1998.40472781333,10808.7592735833));
#934= IFCCARTESIANPOINT((-1998.40472779054,5808.75927358326));
#936= IFCPOLYLINE((#9,#922,#924,#926,#928,#930,#932,#934,#9));
#938= IFCAXIS2PLACEMENT3D(#920,#19,#17);
#939= IFCPLANE(#938);
#940= IFCCURVEBOUNDEDPLANE(#939,#936,());
#942= IFCCONNECTIONSURFACEGEOMETRY(#940,$);
#943= IFCCARTESIANPOINT((-24316.8474682723,169.014611693181,0.));
#945= IFCDIRECTION((0.945604308203703,0.325319062316669,0.));
#947= IFCCARTESIANPOINT((6142.90694659256,-0.));
#949= IFCCARTESIANPOINT((10870.9284876111,1626.59531158336));
#951= IFCCARTESIANPOINT((10805.8646751477,1815.71617322409));
#953= IFCCARTESIANPOINT((15723.007077807,3507.37529727078));
#955= IFCCARTESIANPOINT((18904.3604334863,6503.7233402635));
#957= IFCCARTESIANPOINT((18903.8414610183,6505.23183656254));
#959= IFCCARTESIANPOINT((-0.518972467933627,1.50849629903389));
#961= IFCPOLYLINE((#9,#947,#949,#951,#953,#955,#957,#959,#9));
#963= IFCAXIS2PLACEMENT3D(#943,#21,#945);
#964= IFCPLANE(#963);
#965= IFCCURVEBOUNDEDPLANE(#964,#961,());
#967= IFCCONNECTIONSURFACEGEOMETRY(#965,$);
#968= IFCCARTESIANPOINT((-24316.8474682723,167.419339457269));
#970= IFCCARTESIANPOINT((-4325.01761991051,167.419339457205));
#972= IFCPOLYLINE((#968,#970));
#974= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#972);
#975= IFCAXIS2PLACEMENT3D(#6,$,$);
#976= IFCSURFACEOFLINEAREXTRUSION(#974,#975,#19,3800.);
#977= IFCCONNECTIONSURFACEGEOMETRY(#976,$);
#978= IFCCARTESIANPOINT((-4325.01761991051,169.014611693121));
#980= IFCCARTESIANPOINT((-8308.08819467991,1967.41933945721));
#982= IFCPOLYLINE((#978,#980));
#984= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#982);
#985= IFCAXIS2PLACEMENT3D(#6,$,$);
#986= IFCSURFACEOFLINEAREXTRUSION(#984,#985,#19,3800.);
#987= IFCCONNECTIONSURFACEGEOMETRY(#986,$);
#988= IFCRELSPACEBOUNDARY('3Ky3B05R95eOP_m7jDI8sG',#41,'1stLevel',$,#917,$,#987,.VIRTUAL.,.INTERNAL.);
#990= IFCCARTESIANPOINT((-8308.08819467991,1967.41933945721));
#992= IFCCARTESIANPOINT((-13508.0881946799,1967.41933945722));
#994= IFCPOLYLINE((#990,#992));
#996= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#994);
#997= IFCAXIS2PLACEMENT3D(#6,$,$);
#998= IFCSURFACEOFLINEAREXTRUSION(#996,#997,#19,3800.);
#999= IFCCONNECTIONSURFACEGEOMETRY(#998,$);
#1000= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945721));
#1002= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#1004= IFCPOLYLINE((#1000,#1002));
#1006= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1004);
#1007= IFCAXIS2PLACEMENT3D(#6,$,$);
#1008= IFCSURFACEOFLINEAREXTRUSION(#1006,#1007,#19,3800.);
#1009= IFCCONNECTIONSURFACEGEOMETRY(#1008,$);
#1010= IFCRELSPACEBOUNDARY('1AGJ$fsJb5sRMYs3Dm5Obb',#41,'1stLevel',$,#917,$,#1009,.VIRTUAL.,.INTERNAL.);
#1011= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#1013= IFCCARTESIANPOINT((-24316.8474682723,169.014611693181));
#1015= IFCPOLYLINE((#1011,#1013));
#1017= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1015);
#1018= IFCAXIS2PLACEMENT3D(#6,$,$);
#1019= IFCSURFACEOFLINEAREXTRUSION(#1017,#1018,#19,3800.);
#1020= IFCCONNECTIONSURFACEGEOMETRY(#1019,$);
#1021= IFCRELSPACEBOUNDARY('2fZhTgfjv1Zvpx2maHTvmx',#41,'1stLevel',$,#917,$,#1020,.VIRTUAL.,.INTERNAL.);
#1022= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#1023= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1024= IFCPROPERTYSET('3VG7ErfTrDuOLtDAdtNngf',#41,'Pset_SpaceCommon',$,(#1022,#1023));
#1026= IFCRELDEFINESBYPROPERTIES('2VENoVI998mOPyrvBJmr0U',#41,$,$,(#917),#1024);
#1030= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,28.7613331080325);
#1031= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#1032= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40908.1802804398);
#1033= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,28.7613331080325);
#1034= IFCELEMENTQUANTITY('1U1KT9ehLCwgTt4SgW3zP$',#41,'BaseQuantities','',$,(#1030,#1031,#1032,#1033));
#1036= IFCRELDEFINESBYPROPERTIES('1RRd_zafr9QBFe97YILM4T',#41,$,$,(#917),#1034);
#1039= IFCAXIS2PLACEMENT3D(#6,$,$);
#1040= IFCLOCALPLACEMENT(#121,#1039);
#1042= IFCCARTESIANPOINT((0.,-3000.));
#1044= IFCCARTESIANPOINT((5000.,-3000.));
#1046= IFCCARTESIANPOINT((5000.,3000.));
#1048= IFCCARTESIANPOINT((0.,3000.));
#1050= IFCCARTESIANPOINT((0.,1000.));
#1052= IFCCARTESIANPOINT((-5000.,1000.));
#1054= IFCCARTESIANPOINT((-5000.,-1000.));
#1056= IFCCARTESIANPOINT((0.,-1000.));
#1058= IFCPOLYLINE((#1042,#1044,#1046,#1048,#1050,#1052,#1054,#1056,#1042));
#1060= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1058);
#1061= IFCCARTESIANPOINT((-13508.0881946799,5167.41933945724,0.));
#1063= IFCAXIS2PLACEMENT3D(#1061,#19,#13);
#1064= IFCEXTRUDEDAREASOLID(#1060,#1063,#19,7800.);
#1065= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1064));
#1067= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945721,0.));
#1069= IFCBOUNDINGBOX(#1067,10000.,6000.00000000006,7800.);
#1070= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1069));
#1072= IFCPRODUCTDEFINITIONSHAPE($,$,(#1065,#1070));
#1074= IFCSPACE('0yzS8cn0j45eVuDZ98bVP9',#41,'7',$,$,#1040,#1072,'Space',.ELEMENT.,.INTERNAL.,$);
#1077= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725,7800.));
#1079= IFCCARTESIANPOINT((5000.,0.));
#1081= IFCCARTESIANPOINT((5000.,6000.));
#1083= IFCCARTESIANPOINT((-0.,6000.));
#1085= IFCCARTESIANPOINT((-0.,4000.));
#1087= IFCCARTESIANPOINT((-5000.,4000.));
#1089= IFCCARTESIANPOINT((-5000.,2000.));
#1091= IFCCARTESIANPOINT((-0.,2000.));
#1093= IFCPOLYLINE((#9,#1079,#1081,#1083,#1085,#1087,#1089,#1091,#9));
#1095= IFCAXIS2PLACEMENT3D(#1077,#19,#13);
#1096= IFCPLANE(#1095);
#1097= IFCCURVEBOUNDEDPLANE(#1096,#1093,());
#1099= IFCCONNECTIONSURFACEGEOMETRY(#1097,$);
#1100= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725,0.));
#1102= IFCCARTESIANPOINT((2000.,-0.));
#1104= IFCCARTESIANPOINT((2000.,5000.));
#1106= IFCCARTESIANPOINT((4000.,5000.));
#1108= IFCCARTESIANPOINT((4000.,0.));
#1110= IFCCARTESIANPOINT((6000.,0.));
#1112= IFCCARTESIANPOINT((6000.,-5000.));
#1114= IFCCARTESIANPOINT((-0.,-5000.));
#1116= IFCPOLYLINE((#9,#1102,#1104,#1106,#1108,#1110,#1112,#1114,#9));
#1118= IFCAXIS2PLACEMENT3D(#1100,#19,#17);
#1119= IFCPLANE(#1118);
#1120= IFCCURVEBOUNDEDPLANE(#1119,#1116,());
#1122= IFCCONNECTIONSURFACEGEOMETRY(#1120,$);
#1123= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725));
#1125= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#1127= IFCPOLYLINE((#1123,#1125));
#1129= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1127);
#1130= IFCAXIS2PLACEMENT3D(#6,$,$);
#1131= IFCSURFACEOFLINEAREXTRUSION(#1129,#1130,#19,7800.);
#1132= IFCCONNECTIONSURFACEGEOMETRY(#1131,$);
#1133= IFCRELSPACEBOUNDARY('04GNpf2Dv2mhtWnoVVCLX7',#41,'1stLevel',$,#1074,$,#1132,.VIRTUAL.,.INTERNAL.);
#1135= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#1137= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#1139= IFCPOLYLINE((#1135,#1137));
#1141= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1139);
#1142= IFCAXIS2PLACEMENT3D(#6,$,$);
#1143= IFCSURFACEOFLINEAREXTRUSION(#1141,#1142,#19,7800.);
#1144= IFCCONNECTIONSURFACEGEOMETRY(#1143,$);
#1145= IFCRELSPACEBOUNDARY('1lHT6fTNj2aglWmMwV50U3',#41,'1stLevel',$,#1074,$,#1144,.VIRTUAL.,.INTERNAL.);
#1146= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#1148= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945721));
#1150= IFCPOLYLINE((#1146,#1148));
#1152= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1150);
#1153= IFCAXIS2PLACEMENT3D(#6,$,$);
#1154= IFCSURFACEOFLINEAREXTRUSION(#1152,#1153,#19,7800.);
#1155= IFCCONNECTIONSURFACEGEOMETRY(#1154,$);
#1156= IFCRELSPACEBOUNDARY('3KcZVxl1f3M83s_3XW8lVf',#41,'1stLevel',$,#1074,$,#1155,.VIRTUAL.,.INTERNAL.);
#1157= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945721));
#1159= IFCCARTESIANPOINT((-13508.0881946799,4167.41933945722));
#1161= IFCPOLYLINE((#1157,#1159));
#1163= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1161);
#1164= IFCAXIS2PLACEMENT3D(#6,$,$);
#1165= IFCSURFACEOFLINEAREXTRUSION(#1163,#1164,#19,7800.);
#1166= IFCCONNECTIONSURFACEGEOMETRY(#1165,$);
#1167= IFCRELSPACEBOUNDARY('0$kilqVOX1vOMkyADdH0fx',#41,'1stLevel',$,#1074,$,#1166,.VIRTUAL.,.INTERNAL.);
#1168= IFCCARTESIANPOINT((-13508.0881946799,4167.41933945722));
#1170= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945721));
#1172= IFCPOLYLINE((#1168,#1170));
#1174= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1172);
#1175= IFCAXIS2PLACEMENT3D(#6,$,$);
#1176= IFCSURFACEOFLINEAREXTRUSION(#1174,#1175,#19,7800.);
#1177= IFCCONNECTIONSURFACEGEOMETRY(#1176,$);
#1178= IFCRELSPACEBOUNDARY('0H$_eqsBP5Lgi7cJozqP8j',#41,'1stLevel',$,#1074,$,#1177,.VIRTUAL.,.INTERNAL.);
#1179= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945721));
#1181= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#1183= IFCPOLYLINE((#1179,#1181));
#1185= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1183);
#1186= IFCAXIS2PLACEMENT3D(#6,$,$);
#1187= IFCSURFACEOFLINEAREXTRUSION(#1185,#1186,#19,7800.);
#1188= IFCCONNECTIONSURFACEGEOMETRY(#1187,$);
#1189= IFCRELSPACEBOUNDARY('1hSO11Ksf73AJRpRBpyc5t',#41,'1stLevel',$,#1074,$,#1188,.VIRTUAL.,.INTERNAL.);
#1190= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#1192= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945726));
#1194= IFCPOLYLINE((#1190,#1192));
#1196= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1194);
#1197= IFCAXIS2PLACEMENT3D(#6,$,$);
#1198= IFCSURFACEOFLINEAREXTRUSION(#1196,#1197,#19,7800.);
#1199= IFCCONNECTIONSURFACEGEOMETRY(#1198,$);
#1200= IFCRELSPACEBOUNDARY('3KfNskq4LDzQzSmi_$sjI0',#41,'1stLevel',$,#1074,$,#1199,.VIRTUAL.,.INTERNAL.);
#1201= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945726));
#1203= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725));
#1205= IFCPOLYLINE((#1201,#1203));
#1207= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1205);
#1208= IFCAXIS2PLACEMENT3D(#6,$,$);
#1209= IFCSURFACEOFLINEAREXTRUSION(#1207,#1208,#19,7800.);
#1210= IFCCONNECTIONSURFACEGEOMETRY(#1209,$);
#1211= IFCRELSPACEBOUNDARY('2W2pj__5XDCePSqs9LLetw',#41,'1stLevel',$,#1074,$,#1210,.VIRTUAL.,.INTERNAL.);
#1212= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 7'),$);
#1213= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1214= IFCPROPERTYSET('0D_PRA3mHCUQaX7sOUgbhF',#41,'Pset_SpaceCommon',$,(#1212,#1213));
#1216= IFCRELDEFINESBYPROPERTIES('0pzwYw3357Yxg_O5$SFASs',#41,$,$,(#1074),#1214);
#1220= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,40.0000000000004);
#1221= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#1222= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,32000.0000000001);
#1223= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,40.0000000000004);
#1224= IFCELEMENTQUANTITY('0Y_ep4FNz3Ae$IAVP3ckQm',#41,'BaseQuantities','',$,(#1220,#1221,#1222,#1223));
#1226= IFCRELDEFINESBYPROPERTIES('0qvHdlFyv6xwljCK1dV21C',#41,$,$,(#1074),#1224);
#1229= IFCAXIS2PLACEMENT3D(#6,$,$);
#1230= IFCLOCALPLACEMENT(#121,#1229);
#1231= IFCCARTESIANPOINT((-10000.,-5000.));
#1233= IFCCARTESIANPOINT((10000.,-5000.));
#1235= IFCCARTESIANPOINT((10000.,5000.));
#1237= IFCCARTESIANPOINT((-10000.,5000.));
#1239= IFCPOLYLINE((#1231,#1233,#1235,#1237,#1231));
#1241= IFCCARTESIANPOINT((4186.60375159192,-3000.));
#1243= IFCCARTESIANPOINT((-813.396248408085,-3000.));
#1245= IFCCARTESIANPOINT((-813.396248408089,-1000.));
#1247= IFCCARTESIANPOINT((-5813.39624840809,-1000.));
#1249= IFCCARTESIANPOINT((-5813.39624840809,1000.));
#1251= IFCCARTESIANPOINT((-813.396248408093,1000.));
#1253= IFCCARTESIANPOINT((-813.396248408098,3000.));
#1255= IFCCARTESIANPOINT((4186.60375159191,3000.));
#1257= IFCPOLYLINE((#1241,#1243,#1245,#1247,#1249,#1251,#1253,#1255,#1241));
#1259= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1239,(#1257));
#1261= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1263= IFCAXIS2PLACEMENT3D(#1261,#19,#13);
#1264= IFCEXTRUDEDAREASOLID(#1259,#1263,#19,3800.);
#1265= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1264));
#1267= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#1269= IFCBOUNDINGBOX(#1267,20000.,10000.0000000001,3800.);
#1270= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1269));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1265,#1270));
#1274= IFCSPACE('0yzS8cn0j45eVuDZ98bVPF',#41,'8',$,$,#1230,#1272,'Space',.ELEMENT.,.INTERNAL.,$);
#1277= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#1279= IFCCARTESIANPOINT((20000.,0.));
#1281= IFCCARTESIANPOINT((20000.,10000.));
#1283= IFCCARTESIANPOINT((-0.,10000.));
#1285= IFCPOLYLINE((#9,#1279,#1281,#1283,#9));
#1287= IFCAXIS2PLACEMENT3D(#1277,#19,#13);
#1288= IFCPLANE(#1287);
#1289= IFCCARTESIANPOINT((14186.6037515919,2000.));
#1291= IFCCARTESIANPOINT((9186.60375159191,2000.));
#1293= IFCCARTESIANPOINT((9186.60375159191,4000.));
#1295= IFCCARTESIANPOINT((4186.60375159191,4000.));
#1297= IFCCARTESIANPOINT((4186.6037515919,6000.));
#1299= IFCCARTESIANPOINT((9186.6037515919,6000.));
#1301= IFCCARTESIANPOINT((9186.6037515919,8000.));
#1303= IFCCARTESIANPOINT((14186.6037515919,8000.));
#1305= IFCCARTESIANPOINT((14186.6037515919,2000.));
#1307= IFCPOLYLINE((#1289,#1291,#1293,#1295,#1297,#1299,#1301,#1303,#1305,#1289));
#1309= IFCCURVEBOUNDEDPLANE(#1288,#1285,(#1307));
#1311= IFCCONNECTIONSURFACEGEOMETRY(#1309,$);
#1312= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#1314= IFCCARTESIANPOINT((10000.,0.));
#1316= IFCCARTESIANPOINT((10000.,20000.));
#1318= IFCCARTESIANPOINT((-0.,20000.));
#1320= IFCPOLYLINE((#9,#1314,#1316,#1318,#9));
#1322= IFCAXIS2PLACEMENT3D(#1312,#21,#17);
#1323= IFCPLANE(#1322);
#1324= IFCCARTESIANPOINT((2000.,14186.6037515919));
#1326= IFCCARTESIANPOINT((8000.,14186.6037515919));
#1328= IFCCARTESIANPOINT((8000.,9186.60375159191));
#1330= IFCCARTESIANPOINT((6000.,9186.60375159191));
#1332= IFCCARTESIANPOINT((6000.,4186.60375159191));
#1334= IFCCARTESIANPOINT((4000.,4186.60375159191));
#1336= IFCCARTESIANPOINT((4000.,9186.60375159191));
#1338= IFCCARTESIANPOINT((2000.,9186.60375159191));
#1340= IFCCARTESIANPOINT((2000.,14186.6037515919));
#1342= IFCPOLYLINE((#1324,#1326,#1328,#1330,#1332,#1334,#1336,#1338,#1340,#1324));
#1344= IFCCURVEBOUNDEDPLANE(#1323,#1320,(#1342));
#1346= IFCCONNECTIONSURFACEGEOMETRY(#1344,$);
#1347= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#1349= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#1351= IFCPOLYLINE((#1347,#1349));
#1353= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1351);
#1354= IFCAXIS2PLACEMENT3D(#6,$,$);
#1355= IFCSURFACEOFLINEAREXTRUSION(#1353,#1354,#19,3800.);
#1356= IFCCONNECTIONSURFACEGEOMETRY(#1355,$);
#1357= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#1359= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#1361= IFCPOLYLINE((#1357,#1359));
#1363= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1361);
#1364= IFCAXIS2PLACEMENT3D(#6,$,$);
#1365= IFCSURFACEOFLINEAREXTRUSION(#1363,#1364,#19,3800.);
#1366= IFCCONNECTIONSURFACEGEOMETRY(#1365,$);
#1367= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#1369= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#1371= IFCPOLYLINE((#1367,#1369));
#1373= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1371);
#1374= IFCAXIS2PLACEMENT3D(#6,$,$);
#1375= IFCSURFACEOFLINEAREXTRUSION(#1373,#1374,#19,3800.);
#1376= IFCCONNECTIONSURFACEGEOMETRY(#1375,$);
#1377= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#1379= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#1381= IFCPOLYLINE((#1377,#1379));
#1383= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1381);
#1384= IFCAXIS2PLACEMENT3D(#6,$,$);
#1385= IFCSURFACEOFLINEAREXTRUSION(#1383,#1384,#19,3800.);
#1386= IFCCONNECTIONSURFACEGEOMETRY(#1385,$);
#1387= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#1389= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725));
#1391= IFCPOLYLINE((#1387,#1389));
#1393= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1391);
#1394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1395= IFCSURFACEOFLINEAREXTRUSION(#1393,#1394,#19,3800.);
#1396= IFCCONNECTIONSURFACEGEOMETRY(#1395,$);
#1397= IFCRELSPACEBOUNDARY('14Ei1fW2P0WRB2xH4uEzFq',#41,'1stLevel',$,#1274,$,#1396,.VIRTUAL.,.INTERNAL.);
#1399= IFCCARTESIANPOINT((-13508.0881946799,8167.41933945725));
#1401= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945726));
#1403= IFCPOLYLINE((#1399,#1401));
#1405= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1403);
#1406= IFCAXIS2PLACEMENT3D(#6,$,$);
#1407= IFCSURFACEOFLINEAREXTRUSION(#1405,#1406,#19,3800.);
#1408= IFCCONNECTIONSURFACEGEOMETRY(#1407,$);
#1409= IFCRELSPACEBOUNDARY('0SevOcoqHBWxLJm_$nwo_$',#41,'1stLevel',$,#1274,$,#1408,.VIRTUAL.,.INTERNAL.);
#1410= IFCCARTESIANPOINT((-13508.0881946799,6167.41933945726));
#1412= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#1414= IFCPOLYLINE((#1410,#1412));
#1416= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1414);
#1417= IFCAXIS2PLACEMENT3D(#6,$,$);
#1418= IFCSURFACEOFLINEAREXTRUSION(#1416,#1417,#19,3800.);
#1419= IFCCONNECTIONSURFACEGEOMETRY(#1418,$);
#1420= IFCRELSPACEBOUNDARY('2lzeMK9gXAiO2u9gYwC609',#41,'1stLevel',$,#1274,$,#1419,.VIRTUAL.,.INTERNAL.);
#1421= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#1423= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945721));
#1425= IFCPOLYLINE((#1421,#1423));
#1427= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1425);
#1428= IFCAXIS2PLACEMENT3D(#6,$,$);
#1429= IFCSURFACEOFLINEAREXTRUSION(#1427,#1428,#19,3800.);
#1430= IFCCONNECTIONSURFACEGEOMETRY(#1429,$);
#1431= IFCRELSPACEBOUNDARY('0NgO1HYt5CMB7L9$db0T_b',#41,'1stLevel',$,#1274,$,#1430,.VIRTUAL.,.INTERNAL.);
#1432= IFCCARTESIANPOINT((-8508.08819467991,4167.41933945721));
#1434= IFCCARTESIANPOINT((-13508.0881946799,4167.41933945722));
#1436= IFCPOLYLINE((#1432,#1434));
#1438= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1436);
#1439= IFCAXIS2PLACEMENT3D(#6,$,$);
#1440= IFCSURFACEOFLINEAREXTRUSION(#1438,#1439,#19,3800.);
#1441= IFCCONNECTIONSURFACEGEOMETRY(#1440,$);
#1442= IFCRELSPACEBOUNDARY('2ZupmhTMH5YP_mzK3ivts0',#41,'1stLevel',$,#1274,$,#1441,.VIRTUAL.,.INTERNAL.);
#1443= IFCCARTESIANPOINT((-13508.0881946799,4167.41933945722));
#1445= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945721));
#1447= IFCPOLYLINE((#1443,#1445));
#1449= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1447);
#1450= IFCAXIS2PLACEMENT3D(#6,$,$);
#1451= IFCSURFACEOFLINEAREXTRUSION(#1449,#1450,#19,3800.);
#1452= IFCCONNECTIONSURFACEGEOMETRY(#1451,$);
#1453= IFCRELSPACEBOUNDARY('3aw5gTWITAFuqfvD3CtJ0W',#41,'1stLevel',$,#1274,$,#1452,.VIRTUAL.,.INTERNAL.);
#1454= IFCCARTESIANPOINT((-13508.0881946799,2167.41933945721));
#1456= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#1458= IFCPOLYLINE((#1454,#1456));
#1460= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1458);
#1461= IFCAXIS2PLACEMENT3D(#6,$,$);
#1462= IFCSURFACEOFLINEAREXTRUSION(#1460,#1461,#19,3800.);
#1463= IFCCONNECTIONSURFACEGEOMETRY(#1462,$);
#1464= IFCRELSPACEBOUNDARY('10iuvY3djBDv$tBb7hLNs6',#41,'1stLevel',$,#1274,$,#1463,.VIRTUAL.,.INTERNAL.);
#1465= IFCCARTESIANPOINT((-18508.0881946799,2167.41933945722));
#1467= IFCCARTESIANPOINT((-18508.0881946799,8167.41933945727));
#1469= IFCPOLYLINE((#1465,#1467));
#1471= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1469);
#1472= IFCAXIS2PLACEMENT3D(#6,$,$);
#1473= IFCSURFACEOFLINEAREXTRUSION(#1471,#1472,#19,3800.);
#1474= IFCCONNECTIONSURFACEGEOMETRY(#1473,$);
#1475= IFCRELSPACEBOUNDARY('3zIdsG3E1DcuC4UWdp1Ktu',#41,'1stLevel',$,#1274,$,#1474,.VIRTUAL.,.INTERNAL.);
#1476= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 8'),$);
#1477= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1478= IFCPROPERTYSET('2hdCpLyDnCXvlYG_ZALU8P',#41,'Pset_SpaceCommon',$,(#1476,#1477));
#1480= IFCRELDEFINESBYPROPERTIES('2C08SUD7TBLP5worD$7Bjp',#41,$,$,(#1274),#1478);
#1484= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,160.);
#1485= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#1486= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#1487= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,160.);
#1488= IFCELEMENTQUANTITY('2xCnz2ej9FJRdKker3rvd4',#41,'BaseQuantities','',$,(#1484,#1485,#1486,#1487));
#1490= IFCRELDEFINESBYPROPERTIES('2aAmz7GB158ghB8Hr2dVo2',#41,$,$,(#1274),#1488);
#1493= IFCAXIS2PLACEMENT3D(#6,$,$);
#1494= IFCLOCALPLACEMENT(#121,#1516);
#1495= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#1497= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#1499= IFCPOLYLINE((#1495,#1497));
#1501= IFCGEOMETRICCURVESET((#1499,#1527,#1543,#1559));
#1503= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#1504= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1505= IFCCURVESTYLE('Lines',#1504,$,#1503);
#1506= IFCPRESENTATIONSTYLEASSIGNMENT((#1505));
#1508= IFCSTYLEDITEM(#1501,(#1506),$);
#1511= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1501));
#1514= IFCPRODUCTDEFINITIONSHAPE($,$,(#1511));
#1516= IFCAXIS2PLACEMENT3D(#6,$,$);
#1517= IFCANNOTATION('0tjLXG9yXCLwOdEaoudVmh',#41,$,$,$,#1494,#1514);
#1521= IFCAXIS2PLACEMENT3D(#6,$,$);
#2645= IFCRELCONNECTSPATHELEMENTS('2Fp30AQwf2Ofiv$kFseljH',#41,'0uEbApPg96$Brn31HsGxWk|0uEbApPg96$Brn31HsGxXy','Structural',$,#2313,#2362,(),(),.ATSTART.,.ATEND.);
#1523= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#1525= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1527= IFCPOLYLINE((#1523,#1525));
#1529= IFCGEOMETRICCURVESET((#1527));
#1531= IFCPRESENTATIONSTYLEASSIGNMENT((#1505));
#1533= IFCSTYLEDITEM(#1529,(#1531),$);
#1537= IFCAXIS2PLACEMENT3D(#6,$,$);
#2640= IFCRELCONNECTSPATHELEMENTS('3$cUDyPn937e26M_UJUS18',#41,'0uEbApPg96$Brn31HsGxUl|0uEbApPg96$Brn31HsGxVd','Structural',$,#2215,#2264,(),(),.ATSTART.,.ATEND.);
#1539= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1541= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1543= IFCPOLYLINE((#1539,#1541));
#1545= IFCGEOMETRICCURVESET((#1543));
#1547= IFCPRESENTATIONSTYLEASSIGNMENT((#1505));
#1549= IFCSTYLEDITEM(#1545,(#1547),$);
#1553= IFCAXIS2PLACEMENT3D(#6,$,$);
#2636= IFCRELCONNECTSPATHELEMENTS('0T88tokhLCMhWzgzddxYe2',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#1931,#1980,(),(),.ATSTART.,.ATEND.);
#1555= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1557= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#1559= IFCPOLYLINE((#1555,#1557));
#1561= IFCGEOMETRICCURVESET((#1559));
#1563= IFCPRESENTATIONSTYLEASSIGNMENT((#1505));
#1565= IFCSTYLEDITEM(#1561,(#1563),$);
#1569= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1571= IFCAXIS2PLACEMENT3D(#1569,$,$);
#1572= IFCLOCALPLACEMENT(#121,#1571);
#1573= IFCCARTESIANPOINT((20400.,0.));
#1575= IFCPOLYLINE((#9,#1573));
#1577= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1575));
#1580= IFCCARTESIANPOINT((10200.,0.));
#1582= IFCAXIS2PLACEMENT2D(#1580,#25);
#1583= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1582,20400.,199.999999999998);
#1584= IFCAXIS2PLACEMENT3D(#6,$,$);
#1585= IFCEXTRUDEDAREASOLID(#1583,#1584,#19,3800.);
#1586= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1587= IFCSURFACESTYLERENDERING(#1586,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1588= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1587));
#1590= IFCPRESENTATIONSTYLEASSIGNMENT((#1588));
#1592= IFCSTYLEDITEM(#1585,(#1590),$);
#1595= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1585));
#1597= IFCCARTESIANPOINT((0.,-100.,0.));
#1599= IFCBOUNDINGBOX(#1597,20400.,200.,3800.);
#1600= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1599));
#1602= IFCPRODUCTDEFINITIONSHAPE($,$,(#1577,#1595,#1600));
#1604= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#1572,#1602,'180301');
#1613= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1614= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1615= IFCQUANTITYLENGTH('Width',$,$,200.);
#1616= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1617= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1618= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1619= IFCELEMENTQUANTITY('0ufeXmsJ900vJJFFHYnC74',#41,'BaseQuantities',$,$,(#1613,#1614,#1615,#1616,#1617,#1618));
#1621= IFCRELDEFINESBYPROPERTIES('3D8hJFM2P4PgqsiDa5f1wi',#41,$,$,(#1604),#1619);
#1625= IFCMATERIAL('Default Wall');
#1628= IFCPRESENTATIONSTYLEASSIGNMENT((#1588));
#1630= IFCSTYLEDITEM($,(#1628),$);
#1632= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1630));
#1635= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1632),#1625);
#1638= IFCMATERIALLAYER(#1625,200.,$);
#1640= IFCMATERIALLAYERSET((#1638),'Basic Wall:Generic - 200mm');
#1643= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1644= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1646= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1647= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1648= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1649= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1650= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#1646,#1647,#1648,#1649));
#1652= IFCRELDEFINESBYPROPERTIES('0FrIoQVIjB_9DHKZ_9bfHJ',#41,$,$,(#1604),#1650);
#1655= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1657= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1659= IFCAXIS2PLACEMENT3D(#1657,#19,#17);
#1660= IFCLOCALPLACEMENT(#121,#1659);
#1661= IFCCARTESIANPOINT((10200.,0.));
#1663= IFCPOLYLINE((#9,#1661));
#1665= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1663));
#1667= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1669= IFCAXIS2PLACEMENT2D(#1667,#25);
#1670= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1669,10200.,200.);
#1671= IFCAXIS2PLACEMENT3D(#6,$,$);
#1672= IFCEXTRUDEDAREASOLID(#1670,#1671,#19,3800.);
#1673= IFCSTYLEDITEM(#1672,(#1590),$);
#1676= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1672));
#1678= IFCCARTESIANPOINT((0.,-100.,0.));
#1680= IFCBOUNDINGBOX(#1678,10200.,200.000000000001,3800.);
#1681= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1680));
#1683= IFCPRODUCTDEFINITIONSHAPE($,$,(#1665,#1676,#1681));
#1685= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#1660,#1683,'180360');
#1688= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1689= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1690= IFCQUANTITYLENGTH('Width',$,$,200.);
#1691= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1692= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1693= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1694= IFCELEMENTQUANTITY('0jnR8yAwLBH8IrnATJ3jcf',#41,'BaseQuantities',$,$,(#1688,#1689,#1690,#1691,#1692,#1693));
#1696= IFCRELDEFINESBYPROPERTIES('3CRYt4vQf5UPd92WaOHvuY',#41,$,$,(#1685),#1694);
#1700= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1701= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#1646,#1647,#1648,#1649));
#1703= IFCRELDEFINESBYPROPERTIES('07u4V7ff1DIPGyR$mmoW8i',#41,$,$,(#1685),#1701);
#1706= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1708= IFCAXIS2PLACEMENT3D(#1706,#19,#13);
#1709= IFCLOCALPLACEMENT(#121,#1708);
#1710= IFCCARTESIANPOINT((20200.,0.));
#1712= IFCPOLYLINE((#9,#1710));
#1714= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1712));
#1716= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#1718= IFCAXIS2PLACEMENT2D(#1716,#25);
#1719= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1718,20200.,200.);
#1720= IFCAXIS2PLACEMENT3D(#6,$,$);
#1721= IFCEXTRUDEDAREASOLID(#1719,#1720,#19,3800.);
#1722= IFCSTYLEDITEM(#1721,(#1590),$);
#1725= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1721));
#1727= IFCCARTESIANPOINT((0.,-100.,0.));
#1729= IFCBOUNDINGBOX(#1727,20200.,200.,3800.);
#1730= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1729));
#1732= IFCPRODUCTDEFINITIONSHAPE($,$,(#1714,#1725,#1730));
#1734= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#1709,#1732,'180445');
#1737= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1738= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1739= IFCQUANTITYLENGTH('Width',$,$,200.);
#1740= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1741= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1742= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1743= IFCELEMENTQUANTITY('1gOklpgL1DpPfDu9VuDEUR',#41,'BaseQuantities',$,$,(#1737,#1738,#1739,#1740,#1741,#1742));
#1745= IFCRELDEFINESBYPROPERTIES('2$1pFfhR58txkchMYp4cCj',#41,$,$,(#1734),#1743);
#1749= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1750= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#1646,#1647,#1648,#1649));
#1752= IFCRELDEFINESBYPROPERTIES('3t0JG7qp123RqvBfe2A8FF',#41,$,$,(#1734),#1750);
#1755= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1757= IFCAXIS2PLACEMENT3D(#1755,#19,#15);
#1758= IFCLOCALPLACEMENT(#121,#1757);
#1759= IFCCARTESIANPOINT((10000.,-0.));
#1761= IFCPOLYLINE((#9,#1759));
#1763= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1761));
#1765= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1767= IFCAXIS2PLACEMENT2D(#1765,#25);
#1768= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1767,10000.,199.999999999998);
#1769= IFCAXIS2PLACEMENT3D(#6,$,$);
#1770= IFCEXTRUDEDAREASOLID(#1768,#1769,#19,3800.);
#1771= IFCSTYLEDITEM(#1770,(#1590),$);
#1774= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1770));
#1776= IFCCARTESIANPOINT((0.,-100.,0.));
#1778= IFCBOUNDINGBOX(#1776,10000.,199.999999999999,3800.);
#1779= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1778));
#1781= IFCPRODUCTDEFINITIONSHAPE($,$,(#1763,#1774,#1779));
#1783= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#1758,#1781,'180512');
#1786= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1787= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1788= IFCQUANTITYLENGTH('Width',$,$,200.);
#1789= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1790= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1791= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1792= IFCELEMENTQUANTITY('05YjgXveP448lIAqXfpy8S',#41,'BaseQuantities',$,$,(#1786,#1787,#1788,#1789,#1790,#1791));
#1794= IFCRELDEFINESBYPROPERTIES('3mXA4$sef9LAExgD0PzJeR',#41,$,$,(#1783),#1792);
#1798= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1799= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#1646,#1647,#1648,#1649));
#1801= IFCRELDEFINESBYPROPERTIES('3Er3QWWGr2CukewNSB43KJ',#41,$,$,(#1783),#1799);
#1804= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1806= IFCAXIS2PLACEMENT3D(#1804,$,$);
#1807= IFCLOCALPLACEMENT(#128,#1806);
#1808= IFCCARTESIANPOINT((20400.,0.));
#1810= IFCPOLYLINE((#9,#1808));
#1812= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1810));
#1814= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#1816= IFCAXIS2PLACEMENT2D(#1814,#25);
#1817= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1816,20400.,199.999999999998);
#1818= IFCAXIS2PLACEMENT3D(#6,$,$);
#1819= IFCEXTRUDEDAREASOLID(#1817,#1818,#19,3800.);
#1820= IFCSTYLEDITEM(#1819,(#1590),$);
#1823= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1819));
#1825= IFCCARTESIANPOINT((0.,-100.,0.));
#1827= IFCBOUNDINGBOX(#1825,20400.,200.,3800.);
#1828= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1827));
#1830= IFCPRODUCTDEFINITIONSHAPE($,$,(#1812,#1823,#1828));
#1832= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#1807,#1830,'180925');
#1835= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1836= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1837= IFCQUANTITYLENGTH('Width',$,$,200.);
#1838= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1839= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1840= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1841= IFCELEMENTQUANTITY('2aqR2Mphb2eesBrghgDNNy',#41,'BaseQuantities',$,$,(#1835,#1836,#1837,#1838,#1839,#1840));
#1843= IFCRELDEFINESBYPROPERTIES('1rMdVgnybElvq7IRV9LxTm',#41,$,$,(#1832),#1841);
#1847= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1848= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1849= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#1851= IFCRELDEFINESBYPROPERTIES('3$enTvmJz1RPqaYSTFQ0Kp',#41,$,$,(#1832),#1849);
#1854= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1856= IFCAXIS2PLACEMENT3D(#1854,#19,#17);
#1857= IFCLOCALPLACEMENT(#128,#1856);
#1858= IFCCARTESIANPOINT((10200.,0.));
#1860= IFCPOLYLINE((#9,#1858));
#1862= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1860));
#1864= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1866= IFCAXIS2PLACEMENT2D(#1864,#25);
#1867= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1866,10200.,200.);
#1868= IFCAXIS2PLACEMENT3D(#6,$,$);
#1869= IFCEXTRUDEDAREASOLID(#1867,#1868,#19,3800.);
#1870= IFCSTYLEDITEM(#1869,(#1590),$);
#1873= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1869));
#1875= IFCCARTESIANPOINT((0.,-100.,0.));
#1877= IFCBOUNDINGBOX(#1875,10200.,200.000000000001,3800.);
#1878= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1877));
#1880= IFCPRODUCTDEFINITIONSHAPE($,$,(#1862,#1873,#1878));
#1882= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#1857,#1880,'180982');
#1885= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1886= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1887= IFCQUANTITYLENGTH('Width',$,$,200.);
#1888= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1889= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1890= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1891= IFCELEMENTQUANTITY('1km8Xk9Qz8ERsvLU9MF6Gv',#41,'BaseQuantities',$,$,(#1885,#1886,#1887,#1888,#1889,#1890));
#1893= IFCRELDEFINESBYPROPERTIES('1JAOjZbKL17BPTUeDD$l$V',#41,$,$,(#1882),#1891);
#1897= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1898= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#1900= IFCRELDEFINESBYPROPERTIES('1hlPDPmUTBSwpt9LF0jpY4',#41,$,$,(#1882),#1898);
#1903= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1905= IFCAXIS2PLACEMENT3D(#1903,#19,#13);
#1906= IFCLOCALPLACEMENT(#128,#1905);
#1907= IFCCARTESIANPOINT((20200.,-0.));
#1909= IFCPOLYLINE((#9,#1907));
#1911= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1909));
#1913= IFCCARTESIANPOINT((10100.,0.));
#1915= IFCAXIS2PLACEMENT2D(#1913,#25);
#1916= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1915,20200.,200.);
#1917= IFCAXIS2PLACEMENT3D(#6,$,$);
#1918= IFCEXTRUDEDAREASOLID(#1916,#1917,#19,3800.);
#1919= IFCSTYLEDITEM(#1918,(#1590),$);
#1922= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1918));
#1924= IFCCARTESIANPOINT((0.,-100.,0.));
#1926= IFCBOUNDINGBOX(#1924,20200.,200.,3800.);
#1927= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1926));
#1929= IFCPRODUCTDEFINITIONSHAPE($,$,(#1911,#1922,#1927));
#1931= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#1906,#1929,'181033');
#1934= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1935= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1936= IFCQUANTITYLENGTH('Width',$,$,200.);
#1937= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1938= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1939= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1940= IFCELEMENTQUANTITY('2lOSlbYQL2DOjRqMWFvkPw',#41,'BaseQuantities',$,$,(#1934,#1935,#1936,#1937,#1938,#1939));
#1942= IFCRELDEFINESBYPROPERTIES('0sMLB__g186PMnmto6pfVn',#41,$,$,(#1931),#1940);
#1946= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1947= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#1949= IFCRELDEFINESBYPROPERTIES('0JWl52fsT37uc2MWldLegQ',#41,$,$,(#1931),#1947);
#1952= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1954= IFCAXIS2PLACEMENT3D(#1952,#19,#15);
#1955= IFCLOCALPLACEMENT(#128,#1954);
#1956= IFCCARTESIANPOINT((10000.,-0.));
#1958= IFCPOLYLINE((#9,#1956));
#1960= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1958));
#1962= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1964= IFCAXIS2PLACEMENT2D(#1962,#25);
#1965= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1964,10000.,199.999999999998);
#1966= IFCAXIS2PLACEMENT3D(#6,$,$);
#1967= IFCEXTRUDEDAREASOLID(#1965,#1966,#19,3800.);
#1968= IFCSTYLEDITEM(#1967,(#1590),$);
#1971= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1967));
#1973= IFCCARTESIANPOINT((0.,-100.,0.));
#1975= IFCBOUNDINGBOX(#1973,10000.,199.999999999999,3800.);
#1976= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1975));
#1978= IFCPRODUCTDEFINITIONSHAPE($,$,(#1960,#1971,#1976));
#1980= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#1955,#1978,'181068');
#1983= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1984= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1985= IFCQUANTITYLENGTH('Width',$,$,200.);
#1986= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1987= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1988= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1989= IFCELEMENTQUANTITY('1Uef$6A6f5GfoQnZnA7fRv',#41,'BaseQuantities',$,$,(#1983,#1984,#1985,#1986,#1987,#1988));
#1991= IFCRELDEFINESBYPROPERTIES('0xrmRgN3T9LxN3CA4sHWWt',#41,$,$,(#1980),#1989);
#1995= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#1996= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#1998= IFCRELDEFINESBYPROPERTIES('2Q1qqNemv98AjiNGi6xeW7',#41,$,$,(#1980),#1996);
#2004= IFCAXIS2PLACEMENT3D(#6,$,$);
#2005= IFCLOCALPLACEMENT(#134,#2004);
#2006= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#2008= IFCAXIS2PLACEMENT2D(#2006,#23);
#2009= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#2008,10400.0000000001,20400.);
#2010= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#2012= IFCAXIS2PLACEMENT3D(#2010,#21,#15);
#2013= IFCEXTRUDEDAREASOLID(#2009,#2012,#19,200.);
#2014= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#2015= IFCSURFACESTYLERENDERING(#2014,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2016= IFCSURFACESTYLE('Default Floor',.BOTH.,(#2015));
#2018= IFCPRESENTATIONSTYLEASSIGNMENT((#2016));
#2020= IFCSTYLEDITEM(#2013,(#2018),$);
#2023= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2013));
#2025= IFCPRODUCTDEFINITIONSHAPE($,$,(#2023));
#2027= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#2005,#2025,'181096',.FLOOR.);
#2030= IFCMATERIAL('Default Floor');
#2031= IFCPRESENTATIONSTYLEASSIGNMENT((#2016));
#2033= IFCSTYLEDITEM($,(#2031),$);
#2035= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#2033));
#2037= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2035),#2030);
#2040= IFCMATERIALLAYER(#2030,200.,$);
#2041= IFCMATERIALLAYERSET((#2040),'Floor:Generic 150mm');
#2044= IFCMATERIALLAYERSETUSAGE(#2041,.AXIS3.,.POSITIVE.,0.);
#2045= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#2046= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2047= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#2048= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#1647,#2045,#2046,#2047));
#2050= IFCRELDEFINESBYPROPERTIES('0s_Sx5VyTCDw1LIp$LdsDk',#41,$,$,(#2027),#2048);
#2054= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#2055= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#2056= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#2057= IFCQUANTITYLENGTH('Width','',$,200.);
#2058= IFCELEMENTQUANTITY('3VsOtXobT0uOOEP9Gd4g8t',#41,'BaseQuantities','',$,(#2054,#2055,#2056,#2057));
#2060= IFCRELDEFINESBYPROPERTIES('0wh0IgH7b7ZRYCrpS7Ul2I',#41,$,$,(#2027),#2058);
#2065= IFCAXIS2PLACEMENT3D(#2075,$,$);
#2066= IFCLOCALPLACEMENT(#128,#2065);
#2075= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#2077= IFCAXIS2PLACEMENT2D(#9,#29);
#2078= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2077,10400.0000000001,20400.);
#2079= IFCCARTESIANPOINT((10200.,5200.,200.));
#2081= IFCAXIS2PLACEMENT3D(#2079,#21,#13);
#2082= IFCEXTRUDEDAREASOLID(#2078,#2081,#19,200.);
#2083= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#2084= IFCSURFACESTYLERENDERING(#2083,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2085= IFCSURFACESTYLE('Default Floor',.BOTH.,(#2084));
#2087= IFCPRESENTATIONSTYLEASSIGNMENT((#2085));
#2089= IFCSTYLEDITEM(#2082,(#2087),$);
#2092= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2082));
#2094= IFCPRODUCTDEFINITIONSHAPE($,$,(#2092));
#2096= IFCSLAB('0m3tkHe1545xzsYSTPuPXV',#41,'Floor:Generic 150mm:181160',$,'Floor:Generic 150mm',#2066,#2094,'181160',.FLOOR.);
#2099= IFCCARTESIANPOINT((-5000.,3000.));
#2101= IFCCARTESIANPOINT((-5000.,-3000.));
#2103= IFCCARTESIANPOINT((0.,-3000.));
#2105= IFCCARTESIANPOINT((0.,-1000.));
#2107= IFCCARTESIANPOINT((5000.,-1000.));
#2109= IFCCARTESIANPOINT((5000.,1000.));
#2111= IFCCARTESIANPOINT((0.,1000.));
#2113= IFCCARTESIANPOINT((0.,3000.));
#2115= IFCPOLYLINE((#2099,#2101,#2103,#2105,#2107,#2109,#2111,#2113,#2099));
#2117= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2115);
#2118= IFCAXIS2PLACEMENT3D(#6,$,$);
#2119= IFCEXTRUDEDAREASOLID(#2117,#2118,#21,200.);
#2120= IFCPRESENTATIONSTYLEASSIGNMENT((#2085));
#2122= IFCSTYLEDITEM(#2119,(#2120),$);
#2125= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2119));
#2127= IFCPRODUCTDEFINITIONSHAPE($,$,(#2125));
#2129= IFCCARTESIANPOINT((11013.3962484081,5200.,200.));
#2131= IFCAXIS2PLACEMENT3D(#2129,$,$);
#2132= IFCLOCALPLACEMENT(#2066,#2131);
#2134= IFCOPENINGELEMENT('0m3tkHe1545xzsYSTPuPW9',#41,'Floor:Generic 150mm:181160:2',$,'Opening',#2132,#2127,'181160');
#2139= IFCQUANTITYLENGTH('Depth','',$,200.);
#2140= IFCQUANTITYAREA('Area','',$,40.0000000000004);
#2141= IFCELEMENTQUANTITY('3HmrHLFwv82xnz3Okz2OpU',#41,'BaseQuantities',$,$,(#2139,#2140));
#2143= IFCRELDEFINESBYPROPERTIES('1VzUAD6zTDmgu8bfHegJUj',#41,$,$,(#2134),#2141);
#2147= IFCRELVOIDSELEMENT('2zBOM$1Z10IeCsF6zdGJi0',#41,$,$,#2096,#2134);
#2150= IFCMATERIALLAYERSETUSAGE(#2041,.AXIS3.,.POSITIVE.,0.);
#2151= IFCPROPERTYSET('0m3tkHe1545xzsWZnPuPXV',#41,'Pset_SlabCommon',$,(#1647,#2045,#2046));
#2153= IFCRELDEFINESBYPROPERTIES('1r4qWOuIXDAwEsdxYoPyO3',#41,$,$,(#2096),#2151);
#2157= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#2158= IFCQUANTITYLENGTH('Perimeter','',$,93600.0000000002);
#2159= IFCELEMENTQUANTITY('0s9iVlFZb1sfOLVJOGaGSo',#41,'BaseQuantities','',$,(#2157,#2158));
#2161= IFCRELDEFINESBYPROPERTIES('01GhtbDUP0Tut2LMD125Qt',#41,$,$,(#2096),#2159);
#2164= IFCAXIS2PLACEMENT3D(#6,$,$);
#2165= IFCLOCALPLACEMENT(#128,#2183);
#2166= IFCCARTESIANPOINT((-8508.0881946799,6167.41933945725));
#2168= IFCCARTESIANPOINT((-8508.0881946799,8967.41933945725));
#2170= IFCPOLYLINE((#2166,#2168));
#2172= IFCGEOMETRICCURVESET((#2170));
#2174= IFCPRESENTATIONSTYLEASSIGNMENT((#1505));
#2176= IFCSTYLEDITEM(#2172,(#2174),$);
#2179= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#2172));
#2181= IFCPRODUCTDEFINITIONSHAPE($,$,(#2179));
#2183= IFCAXIS2PLACEMENT3D(#6,$,$);
#2184= IFCANNOTATION('1WtT9lib9Bdf43uSbDNzu2',#41,$,$,$,#2165,#2181);
#2187= IFCCARTESIANPOINT((-13508.0881946799,8267.41933945726,0.));
#2189= IFCAXIS2PLACEMENT3D(#2187,$,$);
#2190= IFCLOCALPLACEMENT(#128,#2189);
#2191= IFCCARTESIANPOINT((5200.,0.));
#2193= IFCPOLYLINE((#9,#2191));
#2195= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#2193));
#2197= IFCCARTESIANPOINT((2600.,-2.13162820728030E-13));
#2199= IFCAXIS2PLACEMENT2D(#2197,#25);
#2200= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2199,5200.,200.);
#2201= IFCAXIS2PLACEMENT3D(#6,$,$);
#2202= IFCEXTRUDEDAREASOLID(#2200,#2201,#19,3800.);
#2203= IFCSTYLEDITEM(#2202,(#1590),$);
#2206= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2202));
#2208= IFCCARTESIANPOINT((0.,-100.,0.));
#2210= IFCBOUNDINGBOX(#2208,5200.,200.000000000001,3800.);
#2211= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#2210));
#2213= IFCPRODUCTDEFINITIONSHAPE($,$,(#2195,#2206,#2211));
#2215= IFCWALLSTANDARDCASE('0uEbApPg96$Brn31HsGxUl',#41,'Basic Wall:Generic - 200mm:182201',$,'Basic Wall:Generic - 200mm:398',#2190,#2213,'182201');
#2218= IFCQUANTITYLENGTH('Height',$,$,3800.);
#2219= IFCQUANTITYLENGTH('Length',$,$,5200.);
#2220= IFCQUANTITYLENGTH('Width',$,$,200.);
#2221= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.04);
#2222= IFCQUANTITYAREA('GrossSideArea',$,$,19.76);
#2223= IFCQUANTITYVOLUME('GrossVolume',$,$,3.952);
#2224= IFCELEMENTQUANTITY('0z$gaKXGH6f96IQunSEtcS',#41,'BaseQuantities',$,$,(#2218,#2219,#2220,#2221,#2222,#2223));
#2226= IFCRELDEFINESBYPROPERTIES('2C48ghcuP4F9SYyTerZslw',#41,$,$,(#2215),#2224);
#2230= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#2231= IFCPROPERTYSET('0uEbApPg96$Brn1_bsGxUl',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#2233= IFCRELDEFINESBYPROPERTIES('03SaJ5QoP0KOvPyzYLjQzX',#41,$,$,(#2215),#2231);
#2236= IFCCARTESIANPOINT((-8408.0881946799,8167.41933945724,0.));
#2238= IFCAXIS2PLACEMENT3D(#2236,#19,#17);
#2239= IFCLOCALPLACEMENT(#128,#2238);
#2240= IFCCARTESIANPOINT((2000.,0.));
#2242= IFCPOLYLINE((#9,#2240));
#2244= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#2242));
#2246= IFCCARTESIANPOINT((999.999999999998,0.));
#2248= IFCAXIS2PLACEMENT2D(#2246,#25);
#2249= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2248,2000.,200.);
#2250= IFCAXIS2PLACEMENT3D(#6,$,$);
#2251= IFCEXTRUDEDAREASOLID(#2249,#2250,#19,3800.);
#2252= IFCSTYLEDITEM(#2251,(#1590),$);
#2255= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2251));
#2257= IFCCARTESIANPOINT((0.,-100.,0.));
#2259= IFCBOUNDINGBOX(#2257,2000.,200.,3800.);
#2260= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#2259));
#2262= IFCPRODUCTDEFINITIONSHAPE($,$,(#2244,#2255,#2260));
#2264= IFCWALLSTANDARDCASE('0uEbApPg96$Brn31HsGxVd',#41,'Basic Wall:Generic - 200mm:182257',$,'Basic Wall:Generic - 200mm:398',#2239,#2262,'182257');
#2267= IFCQUANTITYLENGTH('Height',$,$,3800.);
#2268= IFCQUANTITYLENGTH('Length',$,$,2000.);
#2269= IFCQUANTITYLENGTH('Width',$,$,200.);
#2270= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.399999999999999);
#2271= IFCQUANTITYAREA('GrossSideArea',$,$,7.59999999999998);
#2272= IFCQUANTITYVOLUME('GrossVolume',$,$,1.52);
#2273= IFCELEMENTQUANTITY('2dnl5pXVnCx8VxTAjE8107',#41,'BaseQuantities',$,$,(#2267,#2268,#2269,#2270,#2271,#2272));
#2275= IFCRELDEFINESBYPROPERTIES('0Bjx3noXX8CwDd7vgO0i3u',#41,$,$,(#2264),#2273);
#2279= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#2280= IFCPROPERTYSET('0uEbApPg96$Brn1_bsGxVd',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#2282= IFCRELDEFINESBYPROPERTIES('1WpJGU$XbCsP8ACbwnMAGx',#41,$,$,(#2264),#2280);
#2285= IFCCARTESIANPOINT((-8408.08819467991,4167.41933945721,0.));
#2287= IFCAXIS2PLACEMENT3D(#2285,#19,#17);
#2288= IFCLOCALPLACEMENT(#128,#2287);
#2289= IFCCARTESIANPOINT((2200.,-0.));
#2291= IFCPOLYLINE((#9,#2289));
#2293= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#2291));
#2295= IFCCARTESIANPOINT((1100.,-4.97379915032070E-14));
#2297= IFCAXIS2PLACEMENT2D(#2295,#25);
#2298= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2297,2200.,200.);
#2299= IFCAXIS2PLACEMENT3D(#6,$,$);
#2300= IFCEXTRUDEDAREASOLID(#2298,#2299,#19,3800.);
#2301= IFCSTYLEDITEM(#2300,(#1590),$);
#2304= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2300));
#2306= IFCCARTESIANPOINT((0.,-100.,0.));
#2308= IFCBOUNDINGBOX(#2306,2200.,200.,3800.);
#2309= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#2308));
#2311= IFCPRODUCTDEFINITIONSHAPE($,$,(#2293,#2304,#2309));
#2313= IFCWALLSTANDARDCASE('0uEbApPg96$Brn31HsGxWk',#41,'Basic Wall:Generic - 200mm:182328',$,'Basic Wall:Generic - 200mm:398',#2288,#2311,'182328');
#2316= IFCQUANTITYLENGTH('Height',$,$,3800.);
#2317= IFCQUANTITYLENGTH('Length',$,$,2200.);
#2318= IFCQUANTITYLENGTH('Width',$,$,200.);
#2319= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.44);
#2320= IFCQUANTITYAREA('GrossSideArea',$,$,8.36);
#2321= IFCQUANTITYVOLUME('GrossVolume',$,$,1.672);
#2322= IFCELEMENTQUANTITY('0sHtKZgkPEoR5ZxGXdsb9f',#41,'BaseQuantities',$,$,(#2316,#2317,#2318,#2319,#2320,#2321));
#2324= IFCRELDEFINESBYPROPERTIES('3okr9Wtaj8tu1Zs$eAo9c7',#41,$,$,(#2313),#2322);
#2328= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#2329= IFCPROPERTYSET('0uEbApPg96$Brn1_bsGxWk',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#2331= IFCRELDEFINESBYPROPERTIES('1gfEpn0kj1jAF7Iw5aU__n',#41,$,$,(#2313),#2329);
#2334= IFCCARTESIANPOINT((-8508.08819467991,2067.41933945721,0.));
#2336= IFCAXIS2PLACEMENT3D(#2334,#19,#13);
#2337= IFCLOCALPLACEMENT(#128,#2336);
#2338= IFCCARTESIANPOINT((5000.,0.));
#2340= IFCPOLYLINE((#9,#2338));
#2342= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#2340));
#2344= IFCCARTESIANPOINT((2500.,0.));
#2346= IFCAXIS2PLACEMENT2D(#2344,#25);
#2347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2346,5000.,200.);
#2348= IFCAXIS2PLACEMENT3D(#6,$,$);
#2349= IFCEXTRUDEDAREASOLID(#2347,#2348,#19,3800.);
#2350= IFCSTYLEDITEM(#2349,(#1590),$);
#2353= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2349));
#2355= IFCCARTESIANPOINT((0.,-100.,0.));
#2357= IFCBOUNDINGBOX(#2355,5000.,200.,3800.);
#2358= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#2357));
#2360= IFCPRODUCTDEFINITIONSHAPE($,$,(#2342,#2353,#2358));
#2362= IFCWALLSTANDARDCASE('0uEbApPg96$Brn31HsGxXy',#41,'Basic Wall:Generic - 200mm:182378',$,'Basic Wall:Generic - 200mm:398',#2337,#2360,'182378');
#2365= IFCQUANTITYLENGTH('Height',$,$,3800.);
#2366= IFCQUANTITYLENGTH('Length',$,$,5000.);
#2367= IFCQUANTITYLENGTH('Width',$,$,200.);
#2368= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.999999999999999);
#2369= IFCQUANTITYAREA('GrossSideArea',$,$,19.);
#2370= IFCQUANTITYVOLUME('GrossVolume',$,$,3.8);
#2371= IFCELEMENTQUANTITY('3iMdB7cfn8GgH6j7gV5OJn',#41,'BaseQuantities',$,$,(#2365,#2366,#2367,#2368,#2369,#2370));
#2373= IFCRELDEFINESBYPROPERTIES('2EZ2mknd53mRVKtr9hWlxC',#41,$,$,(#2362),#2371);
#2377= IFCMATERIALLAYERSETUSAGE(#1640,.AXIS2.,.NEGATIVE.,100.);
#2378= IFCPROPERTYSET('0uEbApPg96$Brn1_bsGxXy',#41,'Pset_WallCommon',$,(#1646,#1648,#1649,#1848));
#2380= IFCRELDEFINESBYPROPERTIES('13rSXunvvBrBNODfNGcEet',#41,$,$,(#2362),#2378);
#2385= IFCAXIS2PLACEMENT3D(#6,$,$);
#2386= IFCLOCALPLACEMENT(#121,#2385);
#2387= IFCCARTESIANPOINT((0.,-1.81898940354586E-12));
#2389= IFCAXIS2PLACEMENT2D(#2387,#23);
#2390= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#2389,10400.0000000001,20400.);
#2391= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#2393= IFCAXIS2PLACEMENT3D(#2391,#21,#15);
#2394= IFCEXTRUDEDAREASOLID(#2390,#2393,#19,200.);
#2395= IFCSTYLEDITEM(#2394,(#2018),$);
#2398= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2394));
#2400= IFCPRODUCTDEFINITIONSHAPE($,$,(#2398));
#2402= IFCSLAB('0$03kP_erDNftwJkK1y$Ba',#41,'Floor:Generic 150mm:204690',$,'Floor:Generic 150mm',#2386,#2400,'204690',.FLOOR.);
#2405= IFCMATERIALLAYERSETUSAGE(#2041,.AXIS3.,.POSITIVE.,0.);
#2406= IFCPROPERTYSET('0$03kP_erDNftwHHu1y$Ba',#41,'Pset_SlabCommon',$,(#1647,#2045,#2046,#2047));
#2408= IFCRELDEFINESBYPROPERTIES('199ect2OnCoe4Ko9580hbn',#41,$,$,(#2402),#2406);
#2412= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#2413= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#2414= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#2415= IFCQUANTITYLENGTH('Width','',$,200.);
#2416= IFCELEMENTQUANTITY('0GGIgPs4P23ero7Lut$C5S',#41,'BaseQuantities','',$,(#2412,#2413,#2414,#2415));
#2418= IFCRELDEFINESBYPROPERTIES('38MfNzGcn53fY6yiR6v164',#41,$,$,(#2402),#2416);
#2421= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#2423= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#278,#401,#561,#721,#917,#1074,#1274),$,#2421);
#2426= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#2427= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#2428= IFCPROPERTYSET('3Iy$P1qNPAOfn0SojgSo8d',#41,'Pset_ZoneCommon',$,(#2426,#2427));
#2430= IFCRELDEFINESBYPROPERTIES('2iq1C0bkL1owae85mPEwe9',#41,$,$,(#2421),#2428);
#2434= IFCAXIS2PLACEMENT3D(#6,$,$);
#2435= IFCLOCALPLACEMENT($,#2434);
#2436= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#2435,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2441= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2442= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#2441));
#2444= IFCRELDEFINESBYPROPERTIES('2xu9XZvdL2kAWnbQ1evkyW',#41,$,$,(#123),#2442);
#2448= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1517,#1604,#1685,#1734,#1783,#2402),#123);
#2457= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#2441));
#2459= IFCRELDEFINESBYPROPERTIES('1O1CSW17HByxbCP_gWfubr',#41,$,$,(#129),#2457);
#2463= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1832,#1882,#1931,#1980,#2096,#2184,#2215,#2264,#2313,#2362),#129);
#2476= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#2441));
#2478= IFCRELDEFINESBYPROPERTIES('0S7f_kmMP7nRqyL0qlbiNz',#41,$,$,(#135),#2476);
#2482= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#2027),#135);
#2486= IFCRELAGGREGATES('001T0G4G9ETOcUQ_F88A13',#41,$,$,#104,(#2436));
#2490= IFCRELAGGREGATES('0Hflst5A10FfEpYK6hrl3v',#41,$,$,#2436,(#114));
#2494= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#1074,#1274));
#2499= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161,#278,#401,#561,#721,#917));
#2508= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#2514= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2515= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2514));
#2517= IFCRELDEFINESBYPROPERTIES('2DZGuRAdD0pfVWqW8g5k2j',#41,$,$,(#114),#2515);
#2521= IFCRELASSOCIATESMATERIAL('3Jb2P$F7j0pRrOH0Q_oSs_',#41,$,$,(#1604),#1643);
#2524= IFCRELASSOCIATESMATERIAL('1xt22EArzDtv_p6X5137Ef',#41,$,$,(#1644),#1640);
#2527= IFCRELASSOCIATESMATERIAL('0ZOsZdD9f0Uxd$vBNl5qu5',#41,$,$,(#1685),#1700);
#2530= IFCRELASSOCIATESMATERIAL('0OjyWx27j6jfKTHOiCH9P4',#41,$,$,(#1734),#1749);
#2533= IFCRELASSOCIATESMATERIAL('0f6Kc988z33uaDt6E03ZAd',#41,$,$,(#1783),#1798);
#2536= IFCRELASSOCIATESMATERIAL('2MyK21OBL8ZwFzL1moShYV',#41,$,$,(#1832),#1847);
#2539= IFCRELASSOCIATESMATERIAL('0RCzJSoQX8cv3XOZck8$sO',#41,$,$,(#1882),#1897);
#2542= IFCRELASSOCIATESMATERIAL('1g2aQdEW13jwbTMU36wVqZ',#41,$,$,(#1931),#1946);
#2545= IFCRELASSOCIATESMATERIAL('22N5Ht8ZH4GeZfLEGogEo3',#41,$,$,(#1980),#1995);
#2548= IFCRELASSOCIATESMATERIAL('2S1GBBX198Ex96YN78GeLF',#41,$,$,(#2027),#2044);
#2551= IFCRELASSOCIATESMATERIAL('1qEz_1APX9Tvs9K2DeVElY',#41,$,$,(#2096),#2150);
#2554= IFCRELASSOCIATESMATERIAL('0A4O1fvIz4OQQDZNumu1np',#41,$,$,(#2215),#2230);
#2557= IFCRELASSOCIATESMATERIAL('17T4ZqRRTDPBUgOseTBgte',#41,$,$,(#2264),#2279);
#2560= IFCRELASSOCIATESMATERIAL('0N2iFuZO5Bm9WEul$PxUSd',#41,$,$,(#2313),#2328);
#2563= IFCRELASSOCIATESMATERIAL('2q6EGhVR931xcGV2BP6VjM',#41,$,$,(#2362),#2377);
#2566= IFCRELASSOCIATESMATERIAL('191ti$aM50MA3l6Vm$7Pdl',#41,$,$,(#2402),#2405);
#2569= IFCRELDEFINESBYTYPE('0r9GAF86f6bApGjlxKWfNB',#41,$,$,(#1604,#1685,#1734,#1783,#1832,#1882,#1931,#1980,#2215,#2264,#2313,#2362),#1644);
#2572= IFCRELSPACEBOUNDARY('1xwX24VFj00wF9ctXabkXx',#41,'1stLevel',$,#161,#2027,#180,.PHYSICAL.,.INTERNAL.);
#2573= IFCRELSPACEBOUNDARY('0qyGJm8NPCcgoaagHbiNvc',#41,'1stLevel',$,#161,#2096,#195,.PHYSICAL.,.INTERNAL.);
#2574= IFCRELSPACEBOUNDARY('3PtreqeODBZOkyUVjjAmP2',#41,'1stLevel',$,#161,#2215,#205,.PHYSICAL.,.EXTERNAL.);
#2575= IFCRELSPACEBOUNDARY('0AS7vkdej3IOR6GqqneNZ9',#41,'1stLevel',$,#161,#2264,#238,.PHYSICAL.,.EXTERNAL.);
#2576= IFCRELSPACEBOUNDARY('3IT4o3TXP6EPu7ye294Ten',#41,'1stLevel',$,#278,#2027,#295,.PHYSICAL.,.INTERNAL.);
#2577= IFCRELSPACEBOUNDARY('18pNcBGNrDVAOh$tVb8Lat',#41,'1stLevel',$,#278,#2096,#310,.PHYSICAL.,.INTERNAL.);
#2578= IFCRELSPACEBOUNDARY('2cHHZ9z9r0bunxZabEFO5o',#41,'1stLevel',$,#278,#2313,#320,.PHYSICAL.,.EXTERNAL.);
#2579= IFCRELSPACEBOUNDARY('15wVYYLn93AgnNPY7JhwxE',#41,'1stLevel',$,#278,#2362,#353,.PHYSICAL.,.EXTERNAL.);
#2580= IFCRELSPACEBOUNDARY('04CJGKn2PDwvcnHvwNq8_3',#41,'1stLevel',$,#401,#2027,#422,.PHYSICAL.,.INTERNAL.);
#2581= IFCRELSPACEBOUNDARY('1driF_Flz8iRRl$K2dJaDf',#41,'1stLevel',$,#401,#2096,#443,.PHYSICAL.,.INTERNAL.);
#2582= IFCRELSPACEBOUNDARY('3qFUgLhx1FLRfNeugMNFDW',#41,'1stLevel',$,#401,#1980,#453,.PHYSICAL.,.EXTERNAL.);
#2583= IFCRELSPACEBOUNDARY('06g7O$kBHDpvD$3O_VZD$O',#41,'1stLevel',$,#561,#2027,#586,.PHYSICAL.,.INTERNAL.);
#2584= IFCRELSPACEBOUNDARY('3sAK5DzrHEqOTah7xndSJQ',#41,'1stLevel',$,#561,#2096,#611,.PHYSICAL.,.INTERNAL.);
#2585= IFCRELSPACEBOUNDARY('0uyTv73NPFWf$N8s7o1HhD',#41,'1stLevel',$,#561,#1832,#621,.PHYSICAL.,.EXTERNAL.);
#2586= IFCRELSPACEBOUNDARY('1UJQ_BENr04PKppV0MunBc',#41,'1stLevel',$,#561,#2215,#654,.PHYSICAL.,.EXTERNAL.);
#2587= IFCRELSPACEBOUNDARY('2$RQueao59jQ1SQfjRXZbC',#41,'1stLevel',$,#721,#2027,#750,.PHYSICAL.,.INTERNAL.);
#2588= IFCRELSPACEBOUNDARY('2mEcDSS3fFBxAdjLn8pddL',#41,'1stLevel',$,#721,#2096,#779,.PHYSICAL.,.INTERNAL.);
#2589= IFCRELSPACEBOUNDARY('0iagKp1Vf7Uxe9WCmXdUfT',#41,'1stLevel',$,#721,#1882,#789,.PHYSICAL.,.EXTERNAL.);
#2590= IFCRELSPACEBOUNDARY('0ICor1Wjn2QB8ZJXu5iLrK',#41,'1stLevel',$,#721,#2264,#822,.PHYSICAL.,.EXTERNAL.);
#2591= IFCRELSPACEBOUNDARY('3MZEmHkwrCbfXSu490gaWR',#41,'1stLevel',$,#721,#2313,#843,.PHYSICAL.,.EXTERNAL.);
#2592= IFCRELSPACEBOUNDARY('3O1w7V3M10hOPwq2sqgLPT',#41,'1stLevel',$,#917,#2027,#942,.PHYSICAL.,.INTERNAL.);
#2593= IFCRELSPACEBOUNDARY('1$fDiHyvHFb9yl0eHxWYec',#41,'1stLevel',$,#917,#2096,#967,.PHYSICAL.,.INTERNAL.);
#2594= IFCRELSPACEBOUNDARY('167cCIdlX2SfUEk68NR46O',#41,'1stLevel',$,#917,#1931,#977,.PHYSICAL.,.EXTERNAL.);
#2595= IFCRELSPACEBOUNDARY('2FYXy1qu9CBRUQYZ8z4hsS',#41,'1stLevel',$,#917,#2362,#999,.PHYSICAL.,.EXTERNAL.);
#2596= IFCRELSPACEBOUNDARY('3KvyBmdvHBmv2FzcpF2lI$',#41,'1stLevel',$,#1074,#2027,#1099,.PHYSICAL.,.INTERNAL.);
#2597= IFCRELSPACEBOUNDARY('089EvZhfT9ngT79I5NvxCP',#41,'1stLevel',$,#1074,#2402,#1122,.PHYSICAL.,.INTERNAL.);
#2598= IFCRELSPACEBOUNDARY('0SqsEvbcH49PwtLkkUE0H7',#41,'1stLevel',$,#1274,#2096,#1311,.PHYSICAL.,.INTERNAL.);
#2599= IFCRELSPACEBOUNDARY('1NYTwY36n6$hZGisb1ctc6',#41,'1stLevel',$,#1274,#2402,#1346,.PHYSICAL.,.INTERNAL.);
#2600= IFCRELSPACEBOUNDARY('29s5_jfuL5MeJifSP97x3O',#41,'1stLevel',$,#1274,#1604,#1356,.PHYSICAL.,.EXTERNAL.);
#2601= IFCRELSPACEBOUNDARY('3KhcPVJE15DPhyiB52B0bd',#41,'1stLevel',$,#1274,#1783,#1366,.PHYSICAL.,.EXTERNAL.);
#2602= IFCRELSPACEBOUNDARY('0chNCT0lf80wFRpKbZwtSV',#41,'1stLevel',$,#1274,#1734,#1376,.PHYSICAL.,.EXTERNAL.);
#2603= IFCRELSPACEBOUNDARY('3piKPbh9L5lgVPk$iDhoEx',#41,'1stLevel',$,#1274,#1685,#1386,.PHYSICAL.,.EXTERNAL.);
#2604= IFCRELCONNECTSPATHELEMENTS('0w2nAv5j9FywMlk7$loOg9',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#1604,#1783,(),(),.ATEND.,.ATSTART.);
#2609= IFCRELCONNECTSPATHELEMENTS('0UyzK0sbT4luQANkqlSPlp',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#1604,#1685,(),(),.ATSTART.,.ATEND.);
#2613= IFCRELCONNECTSPATHELEMENTS('3Dnp2dkYD5o8mJ1S7NQVQ4',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#1685,#1734,(),(),.ATSTART.,.ATEND.);
#2618= IFCRELCONNECTSPATHELEMENTS('3wv4utSQH2NvW5Ux09E4jv',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#1734,#1783,(),(),.ATSTART.,.ATEND.);
#2622= IFCRELCONNECTSPATHELEMENTS('09Y0zAYwH4Q8ivZyBKqxSY',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#1832,#1980,(),(),.ATEND.,.ATSTART.);
#2627= IFCRELCONNECTSPATHELEMENTS('0Jf6x61I94BuetuY1q0IG0',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#1832,#1882,(),(),.ATSTART.,.ATEND.);
#2631= IFCRELCONNECTSPATHELEMENTS('1GFyp3ecLA9BT1UIfGNY1H',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#1882,#1931,(),(),.ATSTART.,.ATEND.);
#2650= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#1511,#2179),$);
#2652= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#2023,#2092,#2125,#2398),$);
#2654= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1577,#1595,#1665,#1676,#1714,#1725,#1763,#1774,#1812,#1823,#1862,#1873,#1911,#1922,#1960,#1971,#2195,#2206,#2244,#2255,#2293,#2304,#2342,#2353),$);
#2656= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#269,#392,#552,#712,#908,#1065,#1265),$);
ENDSEC;

END-ISO-10303-21;
