ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:22:04 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{B86C2CE7-65B7-4BE4-8CA8-EAC6A18D9973}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:22:03 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:22:03 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:22:03 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:22:04',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1714,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440958306);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-2499.28746831114,3.20939381725611));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,14995.7248098669,10000.);
#144= IFCCARTESIANPOINT((-14318.6343163326,5170.62873327449,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-19317.2092529548,167.419339457204,0.));
#153= IFCBOUNDINGBOX(#151,14995.7248098669,10000.,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1VvNFT$xHCIOnsWXRIunlP',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#168= IFCCARTESIANPOINT((14995.7248098669,0.));
#170= IFCCARTESIANPOINT((14995.7248098668,1990.37181854823));
#172= IFCCARTESIANPOINT((14995.7248098668,7990.37181854823));
#174= IFCCARTESIANPOINT((14995.7248098668,10000.));
#176= IFCCARTESIANPOINT((-0.,10000.));
#178= IFCPOLYLINE((#9,#168,#170,#172,#174,#176,#9));
#180= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#181= IFCPLANE(#180);
#182= IFCCURVEBOUNDEDPLANE(#181,#178,());
#184= IFCCONNECTIONSURFACEGEOMETRY(#182,$);
#185= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#187= IFCCARTESIANPOINT((10000.,0.));
#189= IFCCARTESIANPOINT((10000.,14995.7248098668));
#191= IFCCARTESIANPOINT((7990.37181854821,14995.7248098668));
#193= IFCCARTESIANPOINT((1990.37181854821,14995.7248098669));
#195= IFCCARTESIANPOINT((-0.,14995.7248098669));
#197= IFCPOLYLINE((#9,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#185,#21,#17);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#206= IFCCARTESIANPOINT((-19317.2092529548,10167.4193394573));
#208= IFCPOLYLINE((#204,#206));
#210= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#208);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCSURFACEOFLINEAREXTRUSION(#210,#211,#19,3800.);
#213= IFCCONNECTIONSURFACEGEOMETRY(#212,$);
#214= IFCCARTESIANPOINT((-19317.2092529548,10167.4193394573));
#216= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#218= IFCPOLYLINE((#214,#216));
#220= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#218);
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#222= IFCSURFACEOFLINEAREXTRUSION(#220,#221,#19,3800.);
#223= IFCCONNECTIONSURFACEGEOMETRY(#222,$);
#224= IFCRELSPACEBOUNDARY('0xZdnCrIfBrAcq4xF6z_lt',#41,'1stLevel',$,#161,$,#223,.VIRTUAL.,.INTERNAL.);
#226= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#228= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCRELSPACEBOUNDARY('1sYftsi_f4jg$PmpQC0VzI',#41,'1stLevel',$,#161,$,#235,.VIRTUAL.,.INTERNAL.);
#237= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#239= IFCCARTESIANPOINT((-19317.2092529548,167.419339457253));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCRELSPACEBOUNDARY('2mjXIm2NLFZRuw7rrBFcMa',#41,'1stLevel',$,#161,$,#246,.VIRTUAL.,.INTERNAL.);
#248= IFCCARTESIANPOINT((-19317.2092529548,167.419339457253));
#250= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#252= IFCPOLYLINE((#248,#250));
#254= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#252);
#255= IFCAXIS2PLACEMENT3D(#6,$,$);
#256= IFCSURFACEOFLINEAREXTRUSION(#254,#255,#19,3800.);
#257= IFCCONNECTIONSURFACEGEOMETRY(#256,$);
#258= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#260= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#262= IFCPOLYLINE((#258,#260));
#264= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#262);
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCSURFACEOFLINEAREXTRUSION(#264,#265,#19,3800.);
#267= IFCCONNECTIONSURFACEGEOMETRY(#266,$);
#268= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#269= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#270= IFCPROPERTYSET('3$BnYcuhn2P8aOsXevjn_I',#41,'Pset_SpaceCommon',$,(#268,#269));
#275= IFCRELDEFINESBYPROPERTIES('33TPfSnMDBQvxDYaSVRwbd',#41,$,$,(#161),#270);
#279= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,149.957248098669);
#280= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#281= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,49991.4496197337);
#282= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,149.957248098669);
#283= IFCELEMENTQUANTITY('1_V114CLvAyQIdMDJ2bc1q',#41,'BaseQuantities','',$,(#279,#280,#281,#282));
#285= IFCRELDEFINESBYPROPERTIES('0TF2dkPFTC4RBz_6oKpBs1',#41,$,$,(#161),#283);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCLOCALPLACEMENT(#128,#288);
#290= IFCCARTESIANPOINT((0.,-5.68434188608080E-13));
#292= IFCAXIS2PLACEMENT2D(#290,#23);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,5004.27519013315,1990.37181854823);
#294= IFCCARTESIANPOINT((-21819.3468480214,9172.23343018315,0.));
#296= IFCAXIS2PLACEMENT3D(#294,#19,#13);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#19,3800.);
#298= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#297));
#300= IFCCARTESIANPOINT((-24321.484443088,8177.04752090902,0.));
#302= IFCBOUNDINGBOX(#300,5004.27519013316,1990.37181854825,3800.);
#303= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#302));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#303));
#307= IFCSPACE('1VvNFT$xHCIOnsWXRIunlV',#41,'2',$,$,#289,#305,'Space',.ELEMENT.,.INTERNAL.,$);
#310= IFCCARTESIANPOINT((-19317.2092529548,10167.4193394573,3800.));
#312= IFCCARTESIANPOINT((5004.27519013315,0.));
#314= IFCCARTESIANPOINT((5004.27519013315,1990.37181854823));
#316= IFCCARTESIANPOINT((0.,1990.37181854823));
#318= IFCPOLYLINE((#9,#312,#314,#316,#9));
#320= IFCAXIS2PLACEMENT3D(#310,#19,#13);
#321= IFCPLANE(#320);
#322= IFCCURVEBOUNDEDPLANE(#321,#318,());
#324= IFCCONNECTIONSURFACEGEOMETRY(#322,$);
#325= IFCCARTESIANPOINT((-19317.2092529548,10167.4193394573,0.));
#327= IFCCARTESIANPOINT((1990.37181854823,0.));
#329= IFCCARTESIANPOINT((1990.37181854822,5000.));
#331= IFCCARTESIANPOINT((1990.37181854822,5004.27519013315));
#333= IFCCARTESIANPOINT((-0.,5004.27519013315));
#335= IFCPOLYLINE((#9,#327,#329,#331,#333,#9));
#337= IFCAXIS2PLACEMENT3D(#325,#21,#17);
#338= IFCPLANE(#337);
#339= IFCCURVEBOUNDEDPLANE(#338,#335,());
#341= IFCCONNECTIONSURFACEGEOMETRY(#339,$);
#342= IFCCARTESIANPOINT((-19317.2092529548,10167.4193394573));
#344= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#346= IFCPOLYLINE((#342,#344));
#348= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#346);
#349= IFCAXIS2PLACEMENT3D(#6,$,$);
#350= IFCSURFACEOFLINEAREXTRUSION(#348,#349,#19,3800.);
#351= IFCCONNECTIONSURFACEGEOMETRY(#350,$);
#352= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#354= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#356= IFCPOLYLINE((#352,#354));
#358= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#356);
#359= IFCAXIS2PLACEMENT3D(#6,$,$);
#360= IFCSURFACEOFLINEAREXTRUSION(#358,#359,#19,3800.);
#361= IFCCONNECTIONSURFACEGEOMETRY(#360,$);
#362= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#364= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#366= IFCPOLYLINE((#362,#364));
#368= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#366);
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCSURFACEOFLINEAREXTRUSION(#368,#369,#19,3800.);
#371= IFCCONNECTIONSURFACEGEOMETRY(#370,$);
#372= IFCRELSPACEBOUNDARY('0r5zJ8i_T4kxJGRZ9L3pU9',#41,'1stLevel',$,#307,$,#371,.VIRTUAL.,.INTERNAL.);
#374= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#376= IFCCARTESIANPOINT((-19317.2092529548,10167.4193394573));
#378= IFCPOLYLINE((#374,#376));
#380= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#378);
#381= IFCAXIS2PLACEMENT3D(#6,$,$);
#382= IFCSURFACEOFLINEAREXTRUSION(#380,#381,#19,3800.);
#383= IFCCONNECTIONSURFACEGEOMETRY(#382,$);
#384= IFCRELSPACEBOUNDARY('2Jm3mQ9XH7se8pg_kuOQIw',#41,'1stLevel',$,#307,$,#383,.VIRTUAL.,.INTERNAL.);
#385= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#386= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#387= IFCPROPERTYSET('0U5wsrTeP1DPE2S$qPc5bA',#41,'Pset_SpaceCommon',$,(#385,#386));
#389= IFCRELDEFINESBYPROPERTIES('00LF86$XPCIRWlkPTVLpRH',#41,$,$,(#307),#387);
#393= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,9.96036831070115);
#394= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#395= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,13989.2940173628);
#396= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,9.96036831070115);
#397= IFCELEMENTQUANTITY('0hnVJGtPf229$T72VylPXp',#41,'BaseQuantities','',$,(#393,#394,#395,#396));
#399= IFCRELDEFINESBYPROPERTIES('2eundh03r0286EdnYos432',#41,$,$,(#307),#397);
#402= IFCAXIS2PLACEMENT3D(#6,$,$);
#403= IFCLOCALPLACEMENT(#128,#402);
#404= IFCCARTESIANPOINT((-1.13686837721616E-12,0.));
#406= IFCAXIS2PLACEMENT2D(#404,#23);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,5004.27519013316,2009.62818145177);
#408= IFCCARTESIANPOINT((-21819.3468480214,1172.23343018315,0.));
#410= IFCAXIS2PLACEMENT3D(#408,$,$);
#411= IFCEXTRUDEDAREASOLID(#407,#410,#19,3800.);
#412= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#411));
#414= IFCCARTESIANPOINT((-24321.484443088,167.419339457253,0.));
#416= IFCBOUNDINGBOX(#414,5004.27519013316,2009.62818145179,3800.);
#417= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#416));
#419= IFCPRODUCTDEFINITIONSHAPE($,$,(#412,#417));
#421= IFCSPACE('1VvNFT$xHCIOnsWXRIunlT',#41,'3',$,$,#403,#419,'Space',.ELEMENT.,.INTERNAL.,$);
#424= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,3800.));
#426= IFCCARTESIANPOINT((5004.27519013316,0.));
#428= IFCCARTESIANPOINT((5004.27519013316,2009.62818145177));
#430= IFCCARTESIANPOINT((-0.,2009.62818145177));
#432= IFCPOLYLINE((#9,#426,#428,#430,#9));
#434= IFCAXIS2PLACEMENT3D(#424,#19,#11);
#435= IFCPLANE(#434);
#436= IFCCURVEBOUNDEDPLANE(#435,#432,());
#438= IFCCONNECTIONSURFACEGEOMETRY(#436,$);
#439= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,0.));
#441= IFCCARTESIANPOINT((2009.62818145177,0.));
#443= IFCCARTESIANPOINT((2009.62818145177,4.27519013316123));
#445= IFCCARTESIANPOINT((2009.62818145176,5004.27519013316));
#447= IFCCARTESIANPOINT((-0.,5004.27519013316));
#449= IFCPOLYLINE((#9,#441,#443,#445,#447,#9));
#451= IFCAXIS2PLACEMENT3D(#439,#21,#15);
#452= IFCPLANE(#451);
#453= IFCCURVEBOUNDEDPLANE(#452,#449,());
#455= IFCCONNECTIONSURFACEGEOMETRY(#453,$);
#456= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#458= IFCCARTESIANPOINT((-19317.2092529548,167.419339457253));
#460= IFCPOLYLINE((#456,#458));
#462= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#460);
#463= IFCAXIS2PLACEMENT3D(#6,$,$);
#464= IFCSURFACEOFLINEAREXTRUSION(#462,#463,#19,3800.);
#465= IFCCONNECTIONSURFACEGEOMETRY(#464,$);
#466= IFCCARTESIANPOINT((-19317.2092529548,167.419339457253));
#468= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#470= IFCPOLYLINE((#466,#468));
#472= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#470);
#473= IFCAXIS2PLACEMENT3D(#6,$,$);
#474= IFCSURFACEOFLINEAREXTRUSION(#472,#473,#19,3800.);
#475= IFCCONNECTIONSURFACEGEOMETRY(#474,$);
#476= IFCRELSPACEBOUNDARY('2nvjzLhjHEiwsQIqfMAT50',#41,'1stLevel',$,#421,$,#475,.VIRTUAL.,.INTERNAL.);
#478= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#480= IFCCARTESIANPOINT((-24321.484443088,2177.04752090904));
#482= IFCPOLYLINE((#478,#480));
#484= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#482);
#485= IFCAXIS2PLACEMENT3D(#6,$,$);
#486= IFCSURFACEOFLINEAREXTRUSION(#484,#485,#19,3800.);
#487= IFCCONNECTIONSURFACEGEOMETRY(#486,$);
#488= IFCRELSPACEBOUNDARY('1zLZ0_wQT9F8NF9mJ6T8uh',#41,'1stLevel',$,#421,$,#487,.VIRTUAL.,.INTERNAL.);
#489= IFCCARTESIANPOINT((-24321.484443088,2177.04752090904));
#491= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#493= IFCPOLYLINE((#489,#491));
#495= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#493);
#496= IFCAXIS2PLACEMENT3D(#6,$,$);
#497= IFCSURFACEOFLINEAREXTRUSION(#495,#496,#19,3800.);
#498= IFCCONNECTIONSURFACEGEOMETRY(#497,$);
#499= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#500= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#501= IFCPROPERTYSET('1NkR1xNgXCSeHp2TOddjmm',#41,'Pset_SpaceCommon',$,(#499,#500));
#503= IFCRELDEFINESBYPROPERTIES('37epAuME1DreIrNzl6V69T',#41,$,$,(#421),#501);
#507= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,10.0567324498315);
#508= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#509= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,14027.8067431699);
#510= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,10.0567324498315);
#511= IFCELEMENTQUANTITY('1h7LIZEGv6rR8CJABpu6NC',#41,'BaseQuantities','',$,(#507,#508,#509,#510));
#513= IFCRELDEFINESBYPROPERTIES('2Y0cU72xjBXvO4fmc03TLW',#41,$,$,(#421),#511);
#516= IFCAXIS2PLACEMENT3D(#6,$,$);
#517= IFCLOCALPLACEMENT(#121,#516);
#519= IFCCARTESIANPOINT((-11665.2416032889,-2330.12393951607));
#521= IFCCARTESIANPOINT((8334.75839671106,-2330.12393951607));
#523= IFCCARTESIANPOINT((8334.75839671106,-339.752120967855));
#525= IFCCARTESIANPOINT((3330.4832065779,-339.752120967855));
#527= IFCCARTESIANPOINT((3330.48320657789,2669.87606048393));
#529= IFCCARTESIANPOINT((-11665.241603289,2669.87606048393));
#531= IFCPOLYLINE((#519,#521,#523,#525,#527,#529,#519));
#533= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#531);
#534= IFCCARTESIANPOINT((-15986.7260463769,7837.29539994117,0.));
#536= IFCAXIS2PLACEMENT3D(#534,#19,#13);
#537= IFCEXTRUDEDAREASOLID(#533,#536,#19,3800.);
#538= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#537));
#540= IFCCARTESIANPOINT((-24321.484443088,5167.41933945721,0.));
#542= IFCBOUNDINGBOX(#540,20000.,5000.00000000007,3800.);
#543= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#542));
#545= IFCPRODUCTDEFINITIONSHAPE($,$,(#538,#543));
#547= IFCSPACE('1VvNFT$xHCIOnsWXRIunK5',#41,'4',$,$,#517,#545,'Space',.ELEMENT.,.INTERNAL.,$);
#550= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#552= IFCCARTESIANPOINT((20000.,0.));
#554= IFCCARTESIANPOINT((20000.,1990.37181854822));
#556= IFCCARTESIANPOINT((19995.7248098669,1990.37181854822));
#558= IFCCARTESIANPOINT((14995.7248098668,1990.37181854822));
#560= IFCCARTESIANPOINT((14995.7248098668,5000.));
#562= IFCCARTESIANPOINT((-0.,5000.));
#564= IFCPOLYLINE((#9,#552,#554,#556,#558,#560,#562,#9));
#566= IFCAXIS2PLACEMENT3D(#550,#19,#13);
#567= IFCPLANE(#566);
#568= IFCCURVEBOUNDEDPLANE(#567,#564,());
#570= IFCCONNECTIONSURFACEGEOMETRY(#568,$);
#571= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#573= IFCCARTESIANPOINT((5000.,0.));
#575= IFCCARTESIANPOINT((5000.,14995.7248098668));
#577= IFCCARTESIANPOINT((1990.37181854819,14995.7248098669));
#579= IFCCARTESIANPOINT((1990.37181854818,20000.));
#581= IFCCARTESIANPOINT((-0.,20000.));
#583= IFCPOLYLINE((#9,#573,#575,#577,#579,#581,#9));
#585= IFCAXIS2PLACEMENT3D(#571,#21,#17);
#586= IFCPLANE(#585);
#587= IFCCURVEBOUNDEDPLANE(#586,#583,());
#589= IFCCONNECTIONSURFACEGEOMETRY(#587,$);
#590= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#592= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#594= IFCPOLYLINE((#590,#592));
#596= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#594);
#597= IFCAXIS2PLACEMENT3D(#6,$,$);
#598= IFCSURFACEOFLINEAREXTRUSION(#596,#597,#19,3800.);
#599= IFCCONNECTIONSURFACEGEOMETRY(#598,$);
#600= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#602= IFCCARTESIANPOINT((-24321.484443088,8177.04752090906));
#604= IFCPOLYLINE((#600,#602));
#606= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#604);
#607= IFCAXIS2PLACEMENT3D(#6,$,$);
#608= IFCSURFACEOFLINEAREXTRUSION(#606,#607,#19,3800.);
#609= IFCCONNECTIONSURFACEGEOMETRY(#608,$);
#610= IFCCARTESIANPOINT((-24321.484443088,8177.04752090906));
#612= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090904));
#614= IFCPOLYLINE((#610,#612));
#616= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#614);
#617= IFCAXIS2PLACEMENT3D(#6,$,$);
#618= IFCSURFACEOFLINEAREXTRUSION(#616,#617,#19,3800.);
#619= IFCCONNECTIONSURFACEGEOMETRY(#618,$);
#620= IFCRELSPACEBOUNDARY('0BIbZnwO5F$AsyIvdWVMuq',#41,'1stLevel',$,#547,$,#619,.VIRTUAL.,.INTERNAL.);
#622= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090904));
#624= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#626= IFCPOLYLINE((#622,#624));
#628= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#626);
#629= IFCAXIS2PLACEMENT3D(#6,$,$);
#630= IFCSURFACEOFLINEAREXTRUSION(#628,#629,#19,3800.);
#631= IFCCONNECTIONSURFACEGEOMETRY(#630,$);
#632= IFCRELSPACEBOUNDARY('0osvqeKNfEOgwCnOaM8pNV',#41,'1stLevel',$,#547,$,#631,.VIRTUAL.,.INTERNAL.);
#633= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#635= IFCCARTESIANPOINT((-4321.48444308799,5167.41933945721));
#637= IFCPOLYLINE((#633,#635));
#639= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#637);
#640= IFCAXIS2PLACEMENT3D(#6,$,$);
#641= IFCSURFACEOFLINEAREXTRUSION(#639,#640,#19,3800.);
#642= IFCCONNECTIONSURFACEGEOMETRY(#641,$);
#643= IFCRELSPACEBOUNDARY('2UNkjmHYzDsOygnMd0F$xi',#41,'1stLevel',$,#547,$,#642,.VIRTUAL.,.INTERNAL.);
#644= IFCCARTESIANPOINT((-4321.48444308799,5167.41933945721));
#646= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#648= IFCPOLYLINE((#644,#646));
#650= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#648);
#651= IFCAXIS2PLACEMENT3D(#6,$,$);
#652= IFCSURFACEOFLINEAREXTRUSION(#650,#651,#19,3800.);
#653= IFCCONNECTIONSURFACEGEOMETRY(#652,$);
#654= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#655= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#656= IFCPROPERTYSET('3eXAfCixX54hA$nadxZuFh',#41,'Pset_SpaceCommon',$,(#654,#655));
#658= IFCRELDEFINESBYPROPERTIES('18TNNGImf5SPEsLPFTaK9H',#41,$,$,(#547),#656);
#662= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,84.9389923600353);
#663= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#664= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,50000.);
#665= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,84.9389923600353);
#666= IFCELEMENTQUANTITY('0RBSRVKh99$QQwlR6Dy4SY',#41,'BaseQuantities','',$,(#662,#663,#664,#665));
#668= IFCRELDEFINESBYPROPERTIES('0QSDKIbsn5ig5KR8WA1mBB',#41,$,$,(#547),#666);
#671= IFCAXIS2PLACEMENT3D(#6,$,$);
#672= IFCLOCALPLACEMENT(#121,#671);
#673= IFCCARTESIANPOINT((1.37545449311006,-343.218740038043));
#675= IFCAXIS2PLACEMENT2D(#673,#23);
#676= IFCRECTANGLEPROFILEDEF(.AREA.,$,#675,6000.00000000002,5000.00000000001);
#677= IFCCARTESIANPOINT((-22160.4279929929,5175.67206641593,0.));
#679= IFCAXIS2PLACEMENT3D(#677,#19,#15);
#680= IFCEXTRUDEDAREASOLID(#676,#679,#19,7800.);
#681= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#680));
#683= IFCCARTESIANPOINT((-24317.2092529548,2177.04752090902,0.));
#685= IFCBOUNDINGBOX(#683,5000.00000000001,6000.00000000003,7800.);
#686= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#685));
#688= IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#686));
#690= IFCSPACE('1VvNFT$xHCIOnsWXRIunKR',#41,'5',$,$,#672,#688,'Space',.ELEMENT.,.INTERNAL.,$);
#693= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725,7800.));
#695= IFCCARTESIANPOINT((3009.62818145179,0.));
#697= IFCCARTESIANPOINT((3009.6281814518,4951.26559013316));
#699= IFCCARTESIANPOINT((3009.6281814518,5000.));
#701= IFCCARTESIANPOINT((-2990.37181854822,5000.));
#703= IFCCARTESIANPOINT((-2990.37181854822,4951.26559013316));
#705= IFCCARTESIANPOINT((-2990.37181854823,-0.));
#707= IFCPOLYLINE((#9,#695,#697,#699,#701,#703,#705,#9));
#709= IFCAXIS2PLACEMENT3D(#693,#19,#15);
#710= IFCPLANE(#709);
#711= IFCCURVEBOUNDEDPLANE(#710,#707,());
#713= IFCCONNECTIONSURFACEGEOMETRY(#711,$);
#714= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725,0.));
#716= IFCCARTESIANPOINT((2990.37181854823,0.));
#718= IFCCARTESIANPOINT((2990.37181854822,4951.26559013316));
#720= IFCCARTESIANPOINT((2990.37181854822,5000.));
#722= IFCCARTESIANPOINT((-3009.6281814518,5000.));
#724= IFCCARTESIANPOINT((-3009.6281814518,4951.26559013316));
#726= IFCCARTESIANPOINT((-3009.62818145179,0.));
#728= IFCPOLYLINE((#9,#716,#718,#720,#722,#724,#726,#9));
#730= IFCAXIS2PLACEMENT3D(#714,#21,#17);
#731= IFCPLANE(#730);
#732= IFCCURVEBOUNDEDPLANE(#731,#728,());
#734= IFCCONNECTIONSURFACEGEOMETRY(#732,$);
#735= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#737= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090904));
#739= IFCPOLYLINE((#735,#737));
#741= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#739);
#742= IFCAXIS2PLACEMENT3D(#6,$,$);
#743= IFCSURFACEOFLINEAREXTRUSION(#741,#742,#19,7800.);
#744= IFCCONNECTIONSURFACEGEOMETRY(#743,$);
#745= IFCRELSPACEBOUNDARY('0dUxuZ_Ij3weGsuysPe6Tb',#41,'1stLevel',$,#690,$,#744,.VIRTUAL.,.INTERNAL.);
#747= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090904));
#749= IFCCARTESIANPOINT((-24268.474843088,8177.04752090906));
#751= IFCPOLYLINE((#747,#749));
#753= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#751);
#754= IFCAXIS2PLACEMENT3D(#6,$,$);
#755= IFCSURFACEOFLINEAREXTRUSION(#753,#754,#19,7800.);
#756= IFCCONNECTIONSURFACEGEOMETRY(#755,$);
#757= IFCRELSPACEBOUNDARY('0s_sE864D4l8gaUfHOFJr_',#41,'1stLevel',$,#690,$,#756,.VIRTUAL.,.INTERNAL.);
#758= IFCCARTESIANPOINT((-24268.474843088,8177.04752090906));
#760= IFCCARTESIANPOINT((-24317.2092529548,8177.04752090906));
#762= IFCPOLYLINE((#758,#760));
#764= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#762);
#765= IFCAXIS2PLACEMENT3D(#6,$,$);
#766= IFCSURFACEOFLINEAREXTRUSION(#764,#765,#19,7800.);
#767= IFCCONNECTIONSURFACEGEOMETRY(#766,$);
#768= IFCRELSPACEBOUNDARY('2hu9A34nf6tg0whFFvOsbA',#41,'1stLevel',$,#690,$,#767,.VIRTUAL.,.INTERNAL.);
#769= IFCCARTESIANPOINT((-24317.2092529548,8177.04752090906));
#771= IFCCARTESIANPOINT((-24317.2092529548,2177.04752090904));
#773= IFCPOLYLINE((#769,#771));
#775= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#773);
#776= IFCAXIS2PLACEMENT3D(#6,$,$);
#777= IFCSURFACEOFLINEAREXTRUSION(#775,#776,#19,7800.);
#778= IFCCONNECTIONSURFACEGEOMETRY(#777,$);
#779= IFCRELSPACEBOUNDARY('1kXa8eJmzCPw8xmXtUi4md',#41,'1stLevel',$,#690,$,#778,.VIRTUAL.,.INTERNAL.);
#780= IFCCARTESIANPOINT((-24317.2092529548,2177.04752090904));
#782= IFCCARTESIANPOINT((-24268.474843088,2177.04752090904));
#784= IFCPOLYLINE((#780,#782));
#786= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#784);
#787= IFCAXIS2PLACEMENT3D(#6,$,$);
#788= IFCSURFACEOFLINEAREXTRUSION(#786,#787,#19,7800.);
#789= IFCCONNECTIONSURFACEGEOMETRY(#788,$);
#790= IFCRELSPACEBOUNDARY('3x_v7i_crFz8oc2SnxubMq',#41,'1stLevel',$,#690,$,#789,.VIRTUAL.,.INTERNAL.);
#791= IFCCARTESIANPOINT((-24268.474843088,2177.04752090904));
#793= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#795= IFCPOLYLINE((#791,#793));
#797= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#795);
#798= IFCAXIS2PLACEMENT3D(#6,$,$);
#799= IFCSURFACEOFLINEAREXTRUSION(#797,#798,#19,7800.);
#800= IFCCONNECTIONSURFACEGEOMETRY(#799,$);
#801= IFCRELSPACEBOUNDARY('36t915SLb2axVs$eRiibEt',#41,'1stLevel',$,#690,$,#800,.VIRTUAL.,.INTERNAL.);
#802= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#804= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#806= IFCPOLYLINE((#802,#804));
#808= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#806);
#809= IFCAXIS2PLACEMENT3D(#6,$,$);
#810= IFCSURFACEOFLINEAREXTRUSION(#808,#809,#19,7800.);
#811= IFCCONNECTIONSURFACEGEOMETRY(#810,$);
#812= IFCRELSPACEBOUNDARY('1RcGaFDzj3gR7MWkbNlmr3',#41,'1stLevel',$,#690,$,#811,.VIRTUAL.,.INTERNAL.);
#813= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#814= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#815= IFCPROPERTYSET('16g2OHcoPCbfMPzHQc9epi',#41,'Pset_SpaceCommon',$,(#813,#814));
#817= IFCRELDEFINESBYPROPERTIES('1hNgWt4vf8vvrNSCh_FSZ2',#41,$,$,(#690),#815);
#821= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,30.0000000000001);
#822= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#823= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,22000.);
#824= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,30.0000000000001);
#825= IFCELEMENTQUANTITY('2aK8Wx$QLCWfTzx4Rafpsc',#41,'BaseQuantities','',$,(#821,#822,#823,#824));
#827= IFCRELDEFINESBYPROPERTIES('3K5IDp6JzCevfRY9$zT3pD',#41,$,$,(#690),#825);
#830= IFCAXIS2PLACEMENT3D(#6,$,$);
#831= IFCLOCALPLACEMENT(#121,#830);
#832= IFCCARTESIANPOINT((-2336.54272715061,-11665.2416032889));
#834= IFCCARTESIANPOINT((2663.45727284939,-11665.2416032889));
#836= IFCCARTESIANPOINT((2663.45727284942,3330.48320657789));
#838= IFCCARTESIANPOINT((-326.914545698814,3330.4832065779));
#840= IFCCARTESIANPOINT((-326.914545698804,8334.75839671106));
#842= IFCCARTESIANPOINT((-2336.54272715057,8334.75839671106));
#844= IFCPOLYLINE((#832,#834,#836,#838,#840,#842,#832));
#846= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#847= IFCCARTESIANPOINT((-15986.7260463769,2503.96206660783,0.));
#849= IFCAXIS2PLACEMENT3D(#847,#19,#15);
#850= IFCEXTRUDEDAREASOLID(#846,#849,#19,3800.);
#851= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#850));
#853= IFCCARTESIANPOINT((-24321.484443088,167.419339457205,0.));
#855= IFCBOUNDINGBOX(#853,20000.,5000.00000000005,3800.);
#856= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#855));
#858= IFCPRODUCTDEFINITIONSHAPE($,$,(#851,#856));
#860= IFCSPACE('1VvNFT$xHCIOnsWXRIunKP',#41,'6',$,$,#831,#858,'Space',.ELEMENT.,.INTERNAL.,$);
#863= IFCCARTESIANPOINT((-4321.484443088,167.419339457205,3800.));
#865= IFCCARTESIANPOINT((5000.,0.));
#867= IFCCARTESIANPOINT((5000.,14995.7248098668));
#869= IFCCARTESIANPOINT((2009.62818145179,14995.7248098668));
#871= IFCCARTESIANPOINT((2009.6281814518,19995.7248098668));
#873= IFCCARTESIANPOINT((2009.6281814518,20000.));
#875= IFCCARTESIANPOINT((0.,20000.));
#877= IFCPOLYLINE((#9,#865,#867,#869,#871,#873,#875,#9));
#879= IFCAXIS2PLACEMENT3D(#863,#19,#15);
#880= IFCPLANE(#879);
#881= IFCCURVEBOUNDEDPLANE(#880,#877,());
#883= IFCCONNECTIONSURFACEGEOMETRY(#881,$);
#884= IFCCARTESIANPOINT((-4321.484443088,167.419339457205,0.));
#886= IFCCARTESIANPOINT((20000.,0.));
#888= IFCCARTESIANPOINT((20000.,2009.62818145177));
#890= IFCCARTESIANPOINT((14995.7248098669,2009.62818145177));
#892= IFCCARTESIANPOINT((14995.7248098669,5000.));
#894= IFCCARTESIANPOINT((0.,5000.));
#896= IFCPOLYLINE((#9,#886,#888,#890,#892,#894,#9));
#898= IFCAXIS2PLACEMENT3D(#884,#21,#13);
#899= IFCPLANE(#898);
#900= IFCCURVEBOUNDEDPLANE(#899,#896,());
#902= IFCCONNECTIONSURFACEGEOMETRY(#900,$);
#903= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#905= IFCCARTESIANPOINT((-4321.48444308799,5167.41933945721));
#907= IFCPOLYLINE((#903,#905));
#909= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#907);
#910= IFCAXIS2PLACEMENT3D(#6,$,$);
#911= IFCSURFACEOFLINEAREXTRUSION(#909,#910,#19,3800.);
#912= IFCCONNECTIONSURFACEGEOMETRY(#911,$);
#913= IFCCARTESIANPOINT((-4321.48444308799,5167.41933945721));
#915= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#917= IFCPOLYLINE((#913,#915));
#919= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#917);
#920= IFCAXIS2PLACEMENT3D(#6,$,$);
#921= IFCSURFACEOFLINEAREXTRUSION(#919,#920,#19,3800.);
#922= IFCCONNECTIONSURFACEGEOMETRY(#921,$);
#923= IFCRELSPACEBOUNDARY('0On7cMkUzBcARkBc8htAJQ',#41,'1stLevel',$,#860,$,#922,.VIRTUAL.,.INTERNAL.);
#925= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#927= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#929= IFCPOLYLINE((#925,#927));
#931= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#929);
#932= IFCAXIS2PLACEMENT3D(#6,$,$);
#933= IFCSURFACEOFLINEAREXTRUSION(#931,#932,#19,3800.);
#934= IFCCONNECTIONSURFACEGEOMETRY(#933,$);
#935= IFCRELSPACEBOUNDARY('1VscMnBbf8uwugoN4gKK3T',#41,'1stLevel',$,#860,$,#934,.VIRTUAL.,.INTERNAL.);
#936= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090902));
#938= IFCCARTESIANPOINT((-24321.484443088,2177.04752090904));
#940= IFCPOLYLINE((#936,#938));
#942= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#940);
#943= IFCAXIS2PLACEMENT3D(#6,$,$);
#944= IFCSURFACEOFLINEAREXTRUSION(#942,#943,#19,3800.);
#945= IFCCONNECTIONSURFACEGEOMETRY(#944,$);
#946= IFCRELSPACEBOUNDARY('0LGZrRZEPBEePtki2T5N65',#41,'1stLevel',$,#860,$,#945,.VIRTUAL.,.INTERNAL.);
#947= IFCCARTESIANPOINT((-24321.484443088,2177.04752090904));
#949= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#951= IFCPOLYLINE((#947,#949));
#953= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#951);
#954= IFCAXIS2PLACEMENT3D(#6,$,$);
#955= IFCSURFACEOFLINEAREXTRUSION(#953,#954,#19,3800.);
#956= IFCCONNECTIONSURFACEGEOMETRY(#955,$);
#957= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#959= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#961= IFCPOLYLINE((#957,#959));
#963= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#961);
#964= IFCAXIS2PLACEMENT3D(#6,$,$);
#965= IFCSURFACEOFLINEAREXTRUSION(#963,#964,#19,3800.);
#966= IFCCONNECTIONSURFACEGEOMETRY(#965,$);
#967= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#968= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#969= IFCPROPERTYSET('2t1_rmXeb2bOLOl8KCnPHI',#41,'Pset_SpaceCommon',$,(#967,#968));
#971= IFCRELDEFINESBYPROPERTIES('3kg9VL3jzF1f662NYixLXY',#41,$,$,(#860),#969);
#975= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,85.0353564991658);
#976= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#977= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,50000.);
#978= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,85.0353564991658);
#979= IFCELEMENTQUANTITY('3cEW0pUDXAyhwDX4bE7eAL',#41,'BaseQuantities','',$,(#975,#976,#977,#978));
#981= IFCRELDEFINESBYPROPERTIES('3OYVlMnojC9e17aKSBKXkL',#41,$,$,(#860),#979);
#984= IFCAXIS2PLACEMENT3D(#6,$,$);
#985= IFCLOCALPLACEMENT(#121,#1007);
#986= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#988= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#990= IFCPOLYLINE((#986,#988));
#992= IFCGEOMETRICCURVESET((#990,#1018,#1034,#1050));
#994= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#995= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#996= IFCCURVESTYLE('Lines',#995,$,#994);
#997= IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#999= IFCSTYLEDITEM(#992,(#997),$);
#1002= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#992));
#1005= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1007= IFCAXIS2PLACEMENT3D(#6,$,$);
#1008= IFCANNOTATION('0z$vx1lDX7GQWLW5a7gx2l',#41,$,$,$,#985,#1005);
#1012= IFCAXIS2PLACEMENT3D(#6,$,$);
#1890= IFCRELCONNECTSPATHELEMENTS('3qSernAmfFqQeuBSslrDP5',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#1422,#1471,(),(),.ATSTART.,.ATEND.);
#1014= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#1016= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1018= IFCPOLYLINE((#1014,#1016));
#1020= IFCGEOMETRICCURVESET((#1018));
#1022= IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#1024= IFCSTYLEDITEM(#1020,(#1022),$);
#1028= IFCAXIS2PLACEMENT3D(#6,$,$);
#1885= IFCRELCONNECTSPATHELEMENTS('0GmNBoSDn28AF5U3BBgKAa',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#1373,#1422,(),(),.ATSTART.,.ATEND.);
#1030= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1032= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1034= IFCPOLYLINE((#1030,#1032));
#1036= IFCGEOMETRICCURVESET((#1034));
#1038= IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#1040= IFCSTYLEDITEM(#1036,(#1038),$);
#1044= IFCAXIS2PLACEMENT3D(#6,$,$);
#1881= IFCRELCONNECTSPATHELEMENTS('13HGXTd4b4KRl1uNEpC8BL',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#1323,#1373,(),(),.ATSTART.,.ATEND.);
#1046= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1048= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#1050= IFCPOLYLINE((#1046,#1048));
#1052= IFCGEOMETRICCURVESET((#1050));
#1054= IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#1056= IFCSTYLEDITEM(#1052,(#1054),$);
#1060= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1062= IFCAXIS2PLACEMENT3D(#1060,$,$);
#1063= IFCLOCALPLACEMENT(#121,#1062);
#1064= IFCCARTESIANPOINT((20400.,0.));
#1066= IFCPOLYLINE((#9,#1064));
#1068= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1066));
#1071= IFCCARTESIANPOINT((10200.,0.));
#1073= IFCAXIS2PLACEMENT2D(#1071,#25);
#1074= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1073,20400.,199.999999999998);
#1075= IFCAXIS2PLACEMENT3D(#6,$,$);
#1076= IFCEXTRUDEDAREASOLID(#1074,#1075,#19,3800.);
#1077= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1078= IFCSURFACESTYLERENDERING(#1077,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1079= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1078));
#1081= IFCPRESENTATIONSTYLEASSIGNMENT((#1079));
#1083= IFCSTYLEDITEM(#1076,(#1081),$);
#1086= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1076));
#1088= IFCCARTESIANPOINT((0.,-100.,0.));
#1090= IFCBOUNDINGBOX(#1088,20400.,200.,3800.);
#1091= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1090));
#1093= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068,#1086,#1091));
#1095= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#1063,#1093,'180301');
#1104= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1105= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1106= IFCQUANTITYLENGTH('Width',$,$,200.);
#1107= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1108= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1109= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1110= IFCELEMENTQUANTITY('0d$o9wZEr2fghxofAalLxt',#41,'BaseQuantities',$,$,(#1104,#1105,#1106,#1107,#1108,#1109));
#1112= IFCRELDEFINESBYPROPERTIES('1ZkPbQz6TE5h$UQrjFrxJk',#41,$,$,(#1095),#1110);
#1116= IFCMATERIAL('Default Wall');
#1119= IFCPRESENTATIONSTYLEASSIGNMENT((#1079));
#1121= IFCSTYLEDITEM($,(#1119),$);
#1123= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1121));
#1126= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1123),#1116);
#1129= IFCMATERIALLAYER(#1116,200.,$);
#1131= IFCMATERIALLAYERSET((#1129),'Basic Wall:Generic - 200mm');
#1134= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1135= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1137= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1138= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1139= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1140= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1141= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#1137,#1138,#1139,#1140));
#1143= IFCRELDEFINESBYPROPERTIES('0qurfIW21ApAUPJlFOcAxr',#41,$,$,(#1095),#1141);
#1146= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1148= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1150= IFCAXIS2PLACEMENT3D(#1148,#19,#17);
#1151= IFCLOCALPLACEMENT(#121,#1150);
#1152= IFCCARTESIANPOINT((10200.,0.));
#1154= IFCPOLYLINE((#9,#1152));
#1156= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1154));
#1158= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1160= IFCAXIS2PLACEMENT2D(#1158,#25);
#1161= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1160,10200.,200.);
#1162= IFCAXIS2PLACEMENT3D(#6,$,$);
#1163= IFCEXTRUDEDAREASOLID(#1161,#1162,#19,3800.);
#1164= IFCSTYLEDITEM(#1163,(#1081),$);
#1167= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1163));
#1169= IFCCARTESIANPOINT((0.,-100.,0.));
#1171= IFCBOUNDINGBOX(#1169,10200.,200.000000000001,3800.);
#1172= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1171));
#1174= IFCPRODUCTDEFINITIONSHAPE($,$,(#1156,#1167,#1172));
#1176= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#1151,#1174,'180360');
#1179= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1180= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1181= IFCQUANTITYLENGTH('Width',$,$,200.);
#1182= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1183= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1184= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1185= IFCELEMENTQUANTITY('3mWcCOjH5F6vTpQnE1uiNt',#41,'BaseQuantities',$,$,(#1179,#1180,#1181,#1182,#1183,#1184));
#1187= IFCRELDEFINESBYPROPERTIES('3o2qSG0$rCQRrveEzGb1Bg',#41,$,$,(#1176),#1185);
#1191= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1192= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#1137,#1138,#1139,#1140));
#1194= IFCRELDEFINESBYPROPERTIES('26DKK7sdr56Rakzi1bgCzg',#41,$,$,(#1176),#1192);
#1197= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1199= IFCAXIS2PLACEMENT3D(#1197,#19,#13);
#1200= IFCLOCALPLACEMENT(#121,#1199);
#1201= IFCCARTESIANPOINT((20200.,0.));
#1203= IFCPOLYLINE((#9,#1201));
#1205= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1203));
#1207= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#1209= IFCAXIS2PLACEMENT2D(#1207,#25);
#1210= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1209,20200.,200.);
#1211= IFCAXIS2PLACEMENT3D(#6,$,$);
#1212= IFCEXTRUDEDAREASOLID(#1210,#1211,#19,3800.);
#1213= IFCSTYLEDITEM(#1212,(#1081),$);
#1216= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1212));
#1218= IFCCARTESIANPOINT((0.,-100.,0.));
#1220= IFCBOUNDINGBOX(#1218,20200.,200.,3800.);
#1221= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1220));
#1223= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205,#1216,#1221));
#1225= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#1200,#1223,'180445');
#1228= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1229= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1230= IFCQUANTITYLENGTH('Width',$,$,200.);
#1231= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1232= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1233= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1234= IFCELEMENTQUANTITY('2F1nnJsN95euZH2wPFzyUQ',#41,'BaseQuantities',$,$,(#1228,#1229,#1230,#1231,#1232,#1233));
#1236= IFCRELDEFINESBYPROPERTIES('1yYRbdr8PEr8kxpw8TwqdI',#41,$,$,(#1225),#1234);
#1240= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1241= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#1137,#1138,#1139,#1140));
#1243= IFCRELDEFINESBYPROPERTIES('3ceK$r6tHBShQQWKd1vZjV',#41,$,$,(#1225),#1241);
#1246= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1248= IFCAXIS2PLACEMENT3D(#1246,#19,#15);
#1249= IFCLOCALPLACEMENT(#121,#1248);
#1250= IFCCARTESIANPOINT((10000.,-0.));
#1252= IFCPOLYLINE((#9,#1250));
#1254= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1252));
#1256= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1258= IFCAXIS2PLACEMENT2D(#1256,#25);
#1259= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1258,10000.,199.999999999998);
#1260= IFCAXIS2PLACEMENT3D(#6,$,$);
#1261= IFCEXTRUDEDAREASOLID(#1259,#1260,#19,3800.);
#1262= IFCSTYLEDITEM(#1261,(#1081),$);
#1265= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1261));
#1267= IFCCARTESIANPOINT((0.,-100.,0.));
#1269= IFCBOUNDINGBOX(#1267,10000.,199.999999999999,3800.);
#1270= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1269));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254,#1265,#1270));
#1274= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#1249,#1272,'180512');
#1277= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1278= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1279= IFCQUANTITYLENGTH('Width',$,$,200.);
#1280= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1281= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1282= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1283= IFCELEMENTQUANTITY('0OIi8sqz5B19aG6aFyodJu',#41,'BaseQuantities',$,$,(#1277,#1278,#1279,#1280,#1281,#1282));
#1285= IFCRELDEFINESBYPROPERTIES('1IDugOB8P6WeBNDpTrz6nU',#41,$,$,(#1274),#1283);
#1289= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1290= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#1137,#1138,#1139,#1140));
#1292= IFCRELDEFINESBYPROPERTIES('3uFuELbJfC2gOaRfz3oZnM',#41,$,$,(#1274),#1290);
#1295= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1297= IFCAXIS2PLACEMENT3D(#1295,$,$);
#1298= IFCLOCALPLACEMENT(#128,#1297);
#1299= IFCCARTESIANPOINT((20400.,0.));
#1301= IFCPOLYLINE((#9,#1299));
#1303= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1301));
#1305= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#1307= IFCAXIS2PLACEMENT2D(#1305,#25);
#1308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1307,20400.,199.999999999998);
#1309= IFCAXIS2PLACEMENT3D(#6,$,$);
#1310= IFCEXTRUDEDAREASOLID(#1308,#1309,#19,3800.);
#1311= IFCSTYLEDITEM(#1310,(#1081),$);
#1314= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1310));
#1316= IFCCARTESIANPOINT((0.,-100.,0.));
#1318= IFCBOUNDINGBOX(#1316,20400.,200.,3800.);
#1319= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1318));
#1321= IFCPRODUCTDEFINITIONSHAPE($,$,(#1303,#1314,#1319));
#1323= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#1298,#1321,'180925');
#1326= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1327= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1328= IFCQUANTITYLENGTH('Width',$,$,200.);
#1329= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1330= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1331= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1332= IFCELEMENTQUANTITY('2R9dSUgOnEB8QJBMSjMLtI',#41,'BaseQuantities',$,$,(#1326,#1327,#1328,#1329,#1330,#1331));
#1334= IFCRELDEFINESBYPROPERTIES('3t4iAeIZf3dOb82seRhxDc',#41,$,$,(#1323),#1332);
#1338= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1339= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1340= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#1137,#1139,#1140,#1339));
#1342= IFCRELDEFINESBYPROPERTIES('04_k0TH1D0avS_e7hyMlVB',#41,$,$,(#1323),#1340);
#1345= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1347= IFCAXIS2PLACEMENT3D(#1345,#19,#17);
#1348= IFCLOCALPLACEMENT(#128,#1347);
#1349= IFCCARTESIANPOINT((10200.,0.));
#1351= IFCPOLYLINE((#9,#1349));
#1353= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1351));
#1355= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1357= IFCAXIS2PLACEMENT2D(#1355,#25);
#1358= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1357,10200.,200.);
#1359= IFCAXIS2PLACEMENT3D(#6,$,$);
#1360= IFCEXTRUDEDAREASOLID(#1358,#1359,#19,3800.);
#1361= IFCSTYLEDITEM(#1360,(#1081),$);
#1364= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1360));
#1366= IFCCARTESIANPOINT((0.,-100.,0.));
#1368= IFCBOUNDINGBOX(#1366,10200.,200.000000000001,3800.);
#1369= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1368));
#1371= IFCPRODUCTDEFINITIONSHAPE($,$,(#1353,#1364,#1369));
#1373= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#1348,#1371,'180982');
#1376= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1377= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1378= IFCQUANTITYLENGTH('Width',$,$,200.);
#1379= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1380= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1381= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1382= IFCELEMENTQUANTITY('2BYVVGJwD6_RXV1Czz3lfg',#41,'BaseQuantities',$,$,(#1376,#1377,#1378,#1379,#1380,#1381));
#1384= IFCRELDEFINESBYPROPERTIES('2_S3xAZtP7zB5Te9dlJuHC',#41,$,$,(#1373),#1382);
#1388= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1389= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#1137,#1139,#1140,#1339));
#1391= IFCRELDEFINESBYPROPERTIES('1tCdG4GOP0UQTj9NIVqijY',#41,$,$,(#1373),#1389);
#1394= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1396= IFCAXIS2PLACEMENT3D(#1394,#19,#13);
#1397= IFCLOCALPLACEMENT(#128,#1396);
#1398= IFCCARTESIANPOINT((20200.,-0.));
#1400= IFCPOLYLINE((#9,#1398));
#1402= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1400));
#1404= IFCCARTESIANPOINT((10100.,0.));
#1406= IFCAXIS2PLACEMENT2D(#1404,#25);
#1407= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1406,20200.,200.);
#1408= IFCAXIS2PLACEMENT3D(#6,$,$);
#1409= IFCEXTRUDEDAREASOLID(#1407,#1408,#19,3800.);
#1410= IFCSTYLEDITEM(#1409,(#1081),$);
#1413= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1409));
#1415= IFCCARTESIANPOINT((0.,-100.,0.));
#1417= IFCBOUNDINGBOX(#1415,20200.,200.,3800.);
#1418= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1417));
#1420= IFCPRODUCTDEFINITIONSHAPE($,$,(#1402,#1413,#1418));
#1422= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#1397,#1420,'181033');
#1425= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1426= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1427= IFCQUANTITYLENGTH('Width',$,$,200.);
#1428= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1429= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1430= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1431= IFCELEMENTQUANTITY('1BLdzPSxvFahywNOXmqarC',#41,'BaseQuantities',$,$,(#1425,#1426,#1427,#1428,#1429,#1430));
#1433= IFCRELDEFINESBYPROPERTIES('1g7biM_x1ARhEG1dPgF76_',#41,$,$,(#1422),#1431);
#1437= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1438= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#1137,#1139,#1140,#1339));
#1440= IFCRELDEFINESBYPROPERTIES('1$I8BLCz53JOZNLNPTGoSr',#41,$,$,(#1422),#1438);
#1443= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1445= IFCAXIS2PLACEMENT3D(#1443,#19,#15);
#1446= IFCLOCALPLACEMENT(#128,#1445);
#1447= IFCCARTESIANPOINT((10000.,-0.));
#1449= IFCPOLYLINE((#9,#1447));
#1451= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1449));
#1453= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1455= IFCAXIS2PLACEMENT2D(#1453,#25);
#1456= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1455,10000.,199.999999999998);
#1457= IFCAXIS2PLACEMENT3D(#6,$,$);
#1458= IFCEXTRUDEDAREASOLID(#1456,#1457,#19,3800.);
#1459= IFCSTYLEDITEM(#1458,(#1081),$);
#1462= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1458));
#1464= IFCCARTESIANPOINT((0.,-100.,0.));
#1466= IFCBOUNDINGBOX(#1464,10000.,199.999999999999,3800.);
#1467= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1466));
#1469= IFCPRODUCTDEFINITIONSHAPE($,$,(#1451,#1462,#1467));
#1471= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#1446,#1469,'181068');
#1474= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1475= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1476= IFCQUANTITYLENGTH('Width',$,$,200.);
#1477= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1478= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1479= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1480= IFCELEMENTQUANTITY('117vUzaAL85gOP68FiW2MO',#41,'BaseQuantities',$,$,(#1474,#1475,#1476,#1477,#1478,#1479));
#1482= IFCRELDEFINESBYPROPERTIES('2L0FSFrOf8lRbXU1LMBCsC',#41,$,$,(#1471),#1480);
#1486= IFCMATERIALLAYERSETUSAGE(#1131,.AXIS2.,.NEGATIVE.,100.);
#1487= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#1137,#1139,#1140,#1339));
#1489= IFCRELDEFINESBYPROPERTIES('3JXnjIaiT9KQzFJU$Tlt1u',#41,$,$,(#1471),#1487);
#1495= IFCAXIS2PLACEMENT3D(#6,$,$);
#1496= IFCLOCALPLACEMENT(#134,#1495);
#1497= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#1499= IFCAXIS2PLACEMENT2D(#1497,#23);
#1500= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1499,10400.0000000001,20400.);
#1501= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#1503= IFCAXIS2PLACEMENT3D(#1501,#21,#15);
#1504= IFCEXTRUDEDAREASOLID(#1500,#1503,#19,200.);
#1505= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1506= IFCSURFACESTYLERENDERING(#1505,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1507= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1506));
#1509= IFCPRESENTATIONSTYLEASSIGNMENT((#1507));
#1511= IFCSTYLEDITEM(#1504,(#1509),$);
#1514= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1504));
#1516= IFCPRODUCTDEFINITIONSHAPE($,$,(#1514));
#1518= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#1496,#1516,'181096',.FLOOR.);
#1521= IFCMATERIAL('Default Floor');
#1522= IFCPRESENTATIONSTYLEASSIGNMENT((#1507));
#1524= IFCSTYLEDITEM($,(#1522),$);
#1526= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1524));
#1528= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1526),#1521);
#1531= IFCMATERIALLAYER(#1521,200.,$);
#1532= IFCMATERIALLAYERSET((#1531),'Floor:Generic 150mm');
#1535= IFCMATERIALLAYERSETUSAGE(#1532,.AXIS3.,.POSITIVE.,0.);
#1536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1537= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1538= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1539= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#1138,#1536,#1537,#1538));
#1541= IFCRELDEFINESBYPROPERTIES('2Zre72liD6mOc563IMtU9_',#41,$,$,(#1518),#1539);
#1545= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1546= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1547= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1548= IFCQUANTITYLENGTH('Width','',$,200.);
#1549= IFCELEMENTQUANTITY('2ucSqRgRPEgRKmpSzNv8No',#41,'BaseQuantities','',$,(#1545,#1546,#1547,#1548));
#1551= IFCRELDEFINESBYPROPERTIES('09NGBPKdbB190rnCqR10fs',#41,$,$,(#1518),#1549);
#1556= IFCAXIS2PLACEMENT3D(#1566,$,$);
#1557= IFCLOCALPLACEMENT(#128,#1556);
#1566= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#1568= IFCAXIS2PLACEMENT2D(#9,#29);
#1569= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1568,10400.0000000001,20400.);
#1570= IFCCARTESIANPOINT((10200.,5200.,200.));
#1572= IFCAXIS2PLACEMENT3D(#1570,#21,#13);
#1573= IFCEXTRUDEDAREASOLID(#1569,#1572,#19,200.);
#1574= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1575= IFCSURFACESTYLERENDERING(#1574,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1576= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1575));
#1578= IFCPRESENTATIONSTYLEASSIGNMENT((#1576));
#1580= IFCSTYLEDITEM(#1573,(#1578),$);
#1583= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1573));
#1585= IFCPRODUCTDEFINITIONSHAPE($,$,(#1583));
#1587= IFCSLAB('164GHGy$9BUOtKs9Wub84$',#41,'Floor:Generic 150mm:181160',$,'Floor:Generic 150mm',#1557,#1585,'181160',.FLOOR.);
#1590= IFCAXIS2PLACEMENT2D(#9,#23);
#1591= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1590,5000.,6000.);
#1592= IFCAXIS2PLACEMENT3D(#6,#21,#11);
#1593= IFCEXTRUDEDAREASOLID(#1591,#1592,#19,200.);
#1594= IFCPRESENTATIONSTYLEASSIGNMENT((#1576));
#1596= IFCSTYLEDITEM(#1593,(#1594),$);
#1599= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1593));
#1601= IFCPRODUCTDEFINITIONSHAPE($,$,(#1599));
#1603= IFCCARTESIANPOINT((2704.27519013314,5209.62818145184,200.));
#1605= IFCAXIS2PLACEMENT3D(#1603,$,$);
#1606= IFCLOCALPLACEMENT(#1557,#1605);
#1608= IFCOPENINGELEMENT('3Nof9yGBH4sxQ4bkCanaWB',#41,'Floor:Generic 150mm:181160:2',$,'Opening',#1606,#1601,'181160');
#1613= IFCQUANTITYLENGTH('Depth','',$,200.);
#1614= IFCQUANTITYLENGTH('Height','',$,5000.);
#1615= IFCQUANTITYLENGTH('Width','',$,6000.);
#1616= IFCELEMENTQUANTITY('3Lhv5kBbb6FeI$IM7q5Bi2',#41,'BaseQuantities',$,$,(#1613,#1614,#1615));
#1618= IFCRELDEFINESBYPROPERTIES('3Dh$D$aif2TeJYgT9aH580',#41,$,$,(#1608),#1616);
#1622= IFCRELVOIDSELEMENT('0INQT7A4z3fgUN_dnYj$Bz',#41,$,$,#1587,#1608);
#1625= IFCMATERIALLAYERSETUSAGE(#1532,.AXIS3.,.POSITIVE.,0.);
#1626= IFCPROPERTYSET('164GHGy$9BUOtKqsCub84$',#41,'Pset_SlabCommon',$,(#1138,#1536,#1537));
#1628= IFCRELDEFINESBYPROPERTIES('22FQy_dvb5hQQbETvU9Lu1',#41,$,$,(#1587),#1626);
#1632= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1633= IFCQUANTITYLENGTH('Perimeter','',$,83600.0000000001);
#1634= IFCELEMENTQUANTITY('3ukatRdgDFo8XKv8cRHcyV',#41,'BaseQuantities','',$,(#1632,#1633));
#1636= IFCRELDEFINESBYPROPERTIES('1A2XXlQmHB4OIpAA1Pf_av',#41,$,$,(#1587),#1634);
#1639= IFCAXIS2PLACEMENT3D(#6,$,$);
#1640= IFCLOCALPLACEMENT(#128,#1658);
#1641= IFCCARTESIANPOINT((-23921.484443088,10167.4193394573));
#1643= IFCCARTESIANPOINT((-23921.484443088,8167.41933945727));
#1645= IFCPOLYLINE((#1641,#1643));
#1647= IFCGEOMETRICCURVESET((#1645));
#1649= IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#1651= IFCSTYLEDITEM(#1647,(#1649),$);
#1654= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1647));
#1656= IFCPRODUCTDEFINITIONSHAPE($,$,(#1654));
#1658= IFCAXIS2PLACEMENT3D(#6,$,$);
#1659= IFCANNOTATION('3Jc5E3AQb6lgWQLmYEwe4A',#41,$,$,$,#1640,#1656);
#1664= IFCAXIS2PLACEMENT3D(#6,$,$);
#1665= IFCLOCALPLACEMENT(#121,#1664);
#1666= IFCCARTESIANPOINT((0.,-1.81898940354586E-12));
#1668= IFCAXIS2PLACEMENT2D(#1666,#23);
#1669= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1668,10400.0000000001,20400.);
#1670= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1672= IFCAXIS2PLACEMENT3D(#1670,#21,#15);
#1673= IFCEXTRUDEDAREASOLID(#1669,#1672,#19,200.);
#1674= IFCSTYLEDITEM(#1673,(#1509),$);
#1677= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1673));
#1679= IFCPRODUCTDEFINITIONSHAPE($,$,(#1677));
#1681= IFCSLAB('0UgbnAPQb4IeepiRGUSm6u',#41,'Floor:Generic 150mm:203939',$,'Floor:Generic 150mm',#1665,#1679,'203939',.FLOOR.);
#1684= IFCMATERIALLAYERSETUSAGE(#1532,.AXIS3.,.POSITIVE.,0.);
#1685= IFCPROPERTYSET('0UgbnAPQb4IeepkayUSm6u',#41,'Pset_SlabCommon',$,(#1138,#1536,#1537,#1538));
#1687= IFCRELDEFINESBYPROPERTIES('04DlaaESL9Ku2w9Prh08lF',#41,$,$,(#1681),#1685);
#1691= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1692= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1693= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1694= IFCQUANTITYLENGTH('Width','',$,200.);
#1695= IFCELEMENTQUANTITY('3sERtJ38j3duZQESDYN341',#41,'BaseQuantities','',$,(#1691,#1692,#1693,#1694));
#1697= IFCRELDEFINESBYPROPERTIES('1Mp8QGyUf8Pf4d6plE7vit',#41,$,$,(#1681),#1695);
#1700= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1702= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#307,#421,#547,#690,#860),$,#1700);
#1705= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1706= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1707= IFCPROPERTYSET('20kUA6$Cn4vQHkNnl0Pv4z',#41,'Pset_ZoneCommon',$,(#1705,#1706));
#1709= IFCRELDEFINESBYPROPERTIES('38MPHrtoj5DuI_XWlh4kox',#41,$,$,(#1700),#1707);
#1713= IFCAXIS2PLACEMENT3D(#6,$,$);
#1714= IFCLOCALPLACEMENT($,#1713);
#1715= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1714,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1720= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1721= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1720));
#1723= IFCRELDEFINESBYPROPERTIES('0A7KWkpYL7Sh6AwIt7DHNC',#41,$,$,(#123),#1721);
#1727= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1008,#1095,#1176,#1225,#1274,#1681),#123);
#1736= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1720));
#1738= IFCRELDEFINESBYPROPERTIES('0QheQn$fD9cQWcIc5PEnQi',#41,$,$,(#129),#1736);
#1742= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1323,#1373,#1422,#1471,#1587,#1659),#129);
#1751= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#1720));
#1753= IFCRELDEFINESBYPROPERTIES('1gWo5Ximr7fRnN$1lwisV3',#41,$,$,(#135),#1751);
#1757= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1518),#135);
#1761= IFCRELAGGREGATES('3RykQfV1r8e8SKj__rvK6_',#41,$,$,#104,(#1715));
#1765= IFCRELAGGREGATES('1LFrIfTlr0URXiNSmMcDLN',#41,$,$,#1715,(#114));
#1769= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#547,#690,#860));
#1775= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161,#307,#421));
#1781= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1787= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1788= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1787));
#1790= IFCRELDEFINESBYPROPERTIES('1uLAZGbZjBKfkUOMQCQb6x',#41,$,$,(#114),#1788);
#1794= IFCRELASSOCIATESMATERIAL('16dPlli2v988ME$vC4CFG3',#41,$,$,(#1095),#1134);
#1797= IFCRELASSOCIATESMATERIAL('1Q8skJkB97wQKah6xhzw94',#41,$,$,(#1135),#1131);
#1800= IFCRELASSOCIATESMATERIAL('3YpOH96rrEOwsw3wQDp$Ts',#41,$,$,(#1176),#1191);
#1803= IFCRELASSOCIATESMATERIAL('0VaUOd7XX4oO9mmI7XC6w1',#41,$,$,(#1225),#1240);
#1806= IFCRELASSOCIATESMATERIAL('0VJ9a3rd94wekEf3Wbl5DV',#41,$,$,(#1274),#1289);
#1809= IFCRELASSOCIATESMATERIAL('3X5GuifwL45QFt0npjpS1N',#41,$,$,(#1323),#1338);
#1812= IFCRELASSOCIATESMATERIAL('3Ghd7SW7nCwPF3IikEwHpI',#41,$,$,(#1373),#1388);
#1815= IFCRELASSOCIATESMATERIAL('12vs8f2HPA_eU_LxCHWx57',#41,$,$,(#1422),#1437);
#1818= IFCRELASSOCIATESMATERIAL('0b34ip2NH1d9a62NLPJpeF',#41,$,$,(#1471),#1486);
#1821= IFCRELASSOCIATESMATERIAL('1r5sMUj0T84Ap6BMy42FbU',#41,$,$,(#1518),#1535);
#1824= IFCRELASSOCIATESMATERIAL('21waxkB9D6Pw2XARcEb$VL',#41,$,$,(#1587),#1625);
#1827= IFCRELASSOCIATESMATERIAL('2VIWWaNAj2Ef7O6BH$J2uo',#41,$,$,(#1681),#1684);
#1830= IFCRELDEFINESBYTYPE('24OSbQZZr2JBdrW95x3Z2u',#41,$,$,(#1095,#1176,#1225,#1274,#1323,#1373,#1422,#1471),#1135);
#1833= IFCRELSPACEBOUNDARY('0UQKepNqz8RfX53qNBwCsJ',#41,'1stLevel',$,#161,#1518,#184,.PHYSICAL.,.INTERNAL.);
#1834= IFCRELSPACEBOUNDARY('1PbyLfm5f2w8eoUkV9FD8S',#41,'1stLevel',$,#161,#1587,#203,.PHYSICAL.,.INTERNAL.);
#1835= IFCRELSPACEBOUNDARY('31tpEpGPXDB8jOQVurJv5v',#41,'1stLevel',$,#161,#1323,#213,.PHYSICAL.,.EXTERNAL.);
#1836= IFCRELSPACEBOUNDARY('3ZeAZphCrCuwzTlUt9VM19',#41,'1stLevel',$,#161,#1422,#257,.PHYSICAL.,.EXTERNAL.);
#1837= IFCRELSPACEBOUNDARY('2ceoz$B217JONGSfXXcAID',#41,'1stLevel',$,#161,#1373,#267,.PHYSICAL.,.EXTERNAL.);
#1838= IFCRELSPACEBOUNDARY('1ByEVoMev8tg6oR$3ZGOzI',#41,'1stLevel',$,#307,#1518,#324,.PHYSICAL.,.INTERNAL.);
#1839= IFCRELSPACEBOUNDARY('3c4jZ0PV1C49Y5cjb2wTOa',#41,'1stLevel',$,#307,#1587,#341,.PHYSICAL.,.INTERNAL.);
#1840= IFCRELSPACEBOUNDARY('1WPu93hNj0FeOPsoxxTiiI',#41,'1stLevel',$,#307,#1323,#351,.PHYSICAL.,.EXTERNAL.);
#1841= IFCRELSPACEBOUNDARY('1OjzoFs29BEhr0hbzfa7mT',#41,'1stLevel',$,#307,#1471,#361,.PHYSICAL.,.EXTERNAL.);
#1842= IFCRELSPACEBOUNDARY('3HGqqKVkrAJQ73WtkYJhtZ',#41,'1stLevel',$,#421,#1518,#438,.PHYSICAL.,.INTERNAL.);
#1843= IFCRELSPACEBOUNDARY('3EOShJR5H7GAkRZIy0kL4h',#41,'1stLevel',$,#421,#1587,#455,.PHYSICAL.,.INTERNAL.);
#1844= IFCRELSPACEBOUNDARY('0jU5jaqLf2uwbmJSNb18Ls',#41,'1stLevel',$,#421,#1422,#465,.PHYSICAL.,.EXTERNAL.);
#1845= IFCRELSPACEBOUNDARY('2tZkiVSrvCRAeaWei9IZqk',#41,'1stLevel',$,#421,#1471,#498,.PHYSICAL.,.EXTERNAL.);
#1846= IFCRELSPACEBOUNDARY('3EvNjTntrEEvHeY$PRxSGC',#41,'1stLevel',$,#547,#1587,#570,.PHYSICAL.,.INTERNAL.);
#1847= IFCRELSPACEBOUNDARY('3ZdFwtjhP81An6UcMIw0Dl',#41,'1stLevel',$,#547,#1681,#589,.PHYSICAL.,.INTERNAL.);
#1848= IFCRELSPACEBOUNDARY('2uCMpU9bzAXfp019vNaieA',#41,'1stLevel',$,#547,#1095,#599,.PHYSICAL.,.EXTERNAL.);
#1849= IFCRELSPACEBOUNDARY('3v_XxGUkz3afdo4LsONATA',#41,'1stLevel',$,#547,#1274,#609,.PHYSICAL.,.EXTERNAL.);
#1850= IFCRELSPACEBOUNDARY('1n7GdWcgn6HBbEZEEwBhTn',#41,'1stLevel',$,#547,#1176,#653,.PHYSICAL.,.EXTERNAL.);
#1851= IFCRELSPACEBOUNDARY('1sHkzhi1X8rQFXT2in90ay',#41,'1stLevel',$,#690,#1518,#713,.PHYSICAL.,.INTERNAL.);
#1852= IFCRELSPACEBOUNDARY('2rLG_NvD1BXQXo$ryJ2cUp',#41,'1stLevel',$,#690,#1681,#734,.PHYSICAL.,.INTERNAL.);
#1853= IFCRELSPACEBOUNDARY('0vvnvV5vz6thxX7gN2SxwK',#41,'1stLevel',$,#860,#1587,#883,.PHYSICAL.,.INTERNAL.);
#1854= IFCRELSPACEBOUNDARY('1W1GQ9aTj9yQ$04K4Q42hp',#41,'1stLevel',$,#860,#1681,#902,.PHYSICAL.,.INTERNAL.);
#1855= IFCRELSPACEBOUNDARY('3Se$jEwqjFHBuve5UMVtQl',#41,'1stLevel',$,#860,#1176,#912,.PHYSICAL.,.EXTERNAL.);
#1856= IFCRELSPACEBOUNDARY('17KG9jZuHC9PAAVEpcseH7',#41,'1stLevel',$,#860,#1274,#956,.PHYSICAL.,.EXTERNAL.);
#1857= IFCRELSPACEBOUNDARY('1_9JaOKYzB_eCk$DzNu9Y6',#41,'1stLevel',$,#860,#1225,#966,.PHYSICAL.,.EXTERNAL.);
#1858= IFCRELCONNECTSPATHELEMENTS('1sT8AviMTFpe9hiU4KO5AF',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#1095,#1274,(),(),.ATEND.,.ATSTART.);
#1863= IFCRELCONNECTSPATHELEMENTS('07bUN4W0X5Z8ozdix0Lxm1',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#1095,#1176,(),(),.ATSTART.,.ATEND.);
#1867= IFCRELCONNECTSPATHELEMENTS('0RJZPkzEb1AOVs_MqvEQMO',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#1176,#1225,(),(),.ATSTART.,.ATEND.);
#1872= IFCRELCONNECTSPATHELEMENTS('0jWk4iSSH8uuKPZiXhvyrV',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#1225,#1274,(),(),.ATSTART.,.ATEND.);
#1876= IFCRELCONNECTSPATHELEMENTS('2g4FoWZDv8VuGjAseVEL$$',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#1323,#1471,(),(),.ATEND.,.ATSTART.);
#1894= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#1002,#1654),$);
#1896= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1514,#1583,#1599,#1677),$);
#1898= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1068,#1086,#1156,#1167,#1205,#1216,#1254,#1265,#1303,#1314,#1353,#1364,#1402,#1413,#1451,#1462),$);
#1900= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#298,#412,#538,#681,#851),$);
ENDSEC;

END-ISO-10303-21;
