ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:22:58 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{9901DD21-C086-423C-AFAE-5621A036795A}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:22:57 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:22:57 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:22:57 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:22:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1761,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440958245);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('1WwbtRwb11COvaCoYRex62',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('1WwbtRwb11COvaCoYRex63',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1WwbtRwb11COvaCoXaN4z5',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1WwbtRwb11COvaCoXaN4p4',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('1WwbtRwb11COvaCoXaNl2r',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-3333.33333333333,-5555.37830308488));
#142= IFCCARTESIANPOINT((6666.66666666668,-5555.37830308488));
#144= IFCCARTESIANPOINT((6666.66666666667,4444.62169691509));
#146= IFCCARTESIANPOINT((-3333.33333333333,4444.62169691509));
#148= IFCCARTESIANPOINT((-3333.33333333333,4443.02642467917));
#150= IFCCARTESIANPOINT((-3333.33333333333,1444.6216969151));
#152= IFCCARTESIANPOINT((1666.66666666665,1444.6216969151));
#154= IFCCARTESIANPOINT((1666.66666666666,-2555.3783030849));
#156= IFCCARTESIANPOINT((-3333.33333333334,-2555.3783030849));
#158= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#152,#154,#156,#140));
#160= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#161= IFCCARTESIANPOINT((-17309.7767307451,4727.05471826443,0.));
#163= IFCAXIS2PLACEMENT3D(#161,#19,#13);
#164= IFCEXTRUDEDAREASOLID(#160,#163,#19,3800.);
#165= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#164));
#168= IFCCARTESIANPOINT((-23976.4433974118,282.43302134933,0.));
#170= IFCBOUNDINGBOX(#168,10000.,10000.,3800.);
#171= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#170));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#171));
#178= IFCSPACE('16KqOl4HnBCfkINdiUAb_y',#41,'1',$,$,#138,#174,'Space',.ELEMENT.,.INTERNAL.,$);
#183= IFCCARTESIANPOINT((-13976.4433974118,10282.4330213493,3800.));
#185= IFCCARTESIANPOINT((10000.,0.));
#187= IFCCARTESIANPOINT((10000.,10000.));
#189= IFCCARTESIANPOINT((0.,10000.));
#191= IFCCARTESIANPOINT((0.,9998.40472776406));
#193= IFCCARTESIANPOINT((0.,7000.));
#195= IFCCARTESIANPOINT((5000.,7000.));
#197= IFCCARTESIANPOINT((5000.,3000.));
#199= IFCCARTESIANPOINT((-0.,3000.));
#201= IFCPOLYLINE((#9,#185,#187,#189,#191,#193,#195,#197,#199,#9));
#203= IFCAXIS2PLACEMENT3D(#183,#19,#13);
#204= IFCPLANE(#203);
#205= IFCCURVEBOUNDEDPLANE(#204,#201,());
#207= IFCCONNECTIONSURFACEGEOMETRY(#205,$);
#208= IFCCARTESIANPOINT((-13976.4433974118,10282.4330213493,0.));
#210= IFCCARTESIANPOINT((3000.,0.));
#212= IFCCARTESIANPOINT((3000.,5000.));
#214= IFCCARTESIANPOINT((7000.,5000.));
#216= IFCCARTESIANPOINT((7000.,0.));
#218= IFCCARTESIANPOINT((9998.40472776406,0.));
#220= IFCCARTESIANPOINT((10000.,0.));
#222= IFCCARTESIANPOINT((10000.,10000.));
#224= IFCCARTESIANPOINT((-0.,10000.));
#226= IFCPOLYLINE((#9,#210,#212,#214,#216,#218,#220,#222,#224,#9));
#228= IFCAXIS2PLACEMENT3D(#208,#21,#17);
#229= IFCPLANE(#228);
#230= IFCCURVEBOUNDEDPLANE(#229,#226,());
#232= IFCCONNECTIONSURFACEGEOMETRY(#230,$);
#233= IFCCARTESIANPOINT((-13976.4433974118,10282.4330213493));
#235= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#237= IFCPOLYLINE((#233,#235));
#239= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#237);
#240= IFCAXIS2PLACEMENT3D(#6,$,$);
#241= IFCSURFACEOFLINEAREXTRUSION(#239,#240,#19,3800.);
#242= IFCCONNECTIONSURFACEGEOMETRY(#241,$);
#243= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#245= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#247= IFCPOLYLINE((#243,#245));
#249= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#247);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#251= IFCSURFACEOFLINEAREXTRUSION(#249,#250,#19,3800.);
#252= IFCCONNECTIONSURFACEGEOMETRY(#251,$);
#253= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#255= IFCCARTESIANPOINT((-13976.4433974118,282.433021349331));
#257= IFCPOLYLINE((#253,#255));
#259= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#257);
#260= IFCAXIS2PLACEMENT3D(#6,$,$);
#261= IFCSURFACEOFLINEAREXTRUSION(#259,#260,#19,3800.);
#262= IFCCONNECTIONSURFACEGEOMETRY(#261,$);
#263= IFCRELSPACEBOUNDARY('2w52UVJg9CDhX$Yz0Ujh7k',#41,'1stLevel',$,#178,$,#262,.VIRTUAL.,.INTERNAL.);
#265= IFCCARTESIANPOINT((-13976.4433974118,282.433021349331));
#267= IFCCARTESIANPOINT((-13976.4433974118,284.028293585247));
#269= IFCPOLYLINE((#265,#267));
#271= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#269);
#272= IFCAXIS2PLACEMENT3D(#6,$,$);
#273= IFCSURFACEOFLINEAREXTRUSION(#271,#272,#19,3800.);
#274= IFCCONNECTIONSURFACEGEOMETRY(#273,$);
#275= IFCRELSPACEBOUNDARY('0LZRJms8XFDBJ_kPCV0Nt7',#41,'1stLevel',$,#178,$,#274,.VIRTUAL.,.INTERNAL.);
#276= IFCCARTESIANPOINT((-13976.4433974118,284.028293585247));
#278= IFCCARTESIANPOINT((-13976.4433974118,3282.43302134931));
#280= IFCPOLYLINE((#276,#278));
#282= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#280);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCSURFACEOFLINEAREXTRUSION(#282,#283,#19,3800.);
#285= IFCCONNECTIONSURFACEGEOMETRY(#284,$);
#286= IFCRELSPACEBOUNDARY('0pcC2OaazFxA1UFoIYvBf$',#41,'1stLevel',$,#178,$,#285,.VIRTUAL.,.INTERNAL.);
#287= IFCCARTESIANPOINT((-13976.4433974118,3282.43302134931));
#289= IFCCARTESIANPOINT((-18976.4433974118,3282.43302134933));
#291= IFCPOLYLINE((#287,#289));
#293= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#291);
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#295= IFCSURFACEOFLINEAREXTRUSION(#293,#294,#19,3800.);
#296= IFCCONNECTIONSURFACEGEOMETRY(#295,$);
#297= IFCRELSPACEBOUNDARY('3EBKhfxHvCXxXvfBC3OBTz',#41,'1stLevel',$,#178,$,#296,.VIRTUAL.,.INTERNAL.);
#298= IFCCARTESIANPOINT((-18976.4433974118,3282.43302134933));
#300= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134933));
#302= IFCPOLYLINE((#298,#300));
#304= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#302);
#305= IFCAXIS2PLACEMENT3D(#6,$,$);
#306= IFCSURFACEOFLINEAREXTRUSION(#304,#305,#19,3800.);
#307= IFCCONNECTIONSURFACEGEOMETRY(#306,$);
#308= IFCRELSPACEBOUNDARY('013BD59oH8jg079R6nDqSC',#41,'1stLevel',$,#178,$,#307,.VIRTUAL.,.INTERNAL.);
#309= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134933));
#311= IFCCARTESIANPOINT((-13976.4433974118,7282.43302134931));
#313= IFCPOLYLINE((#309,#311));
#315= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#313);
#316= IFCAXIS2PLACEMENT3D(#6,$,$);
#317= IFCSURFACEOFLINEAREXTRUSION(#315,#316,#19,3800.);
#318= IFCCONNECTIONSURFACEGEOMETRY(#317,$);
#319= IFCRELSPACEBOUNDARY('1930lCVWv1VOC121E1ldLf',#41,'1stLevel',$,#178,$,#318,.VIRTUAL.,.INTERNAL.);
#320= IFCCARTESIANPOINT((-13976.4433974118,7282.43302134931));
#322= IFCCARTESIANPOINT((-13976.4433974118,10282.4330213493));
#324= IFCPOLYLINE((#320,#322));
#326= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#324);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCSURFACEOFLINEAREXTRUSION(#326,#327,#19,3800.);
#329= IFCCONNECTIONSURFACEGEOMETRY(#328,$);
#330= IFCRELSPACEBOUNDARY('1PyMp3XenD1Ay55rqVc0iU',#41,'1stLevel',$,#178,$,#329,.VIRTUAL.,.INTERNAL.);
#331= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#332= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#333= IFCPROPERTYSET('1KpL0nyfX8gAotSczEGGqG',#41,'Pset_SpaceCommon',$,(#331,#332));
#338= IFCRELDEFINESBYPROPERTIES('2bTzGiDuj4SB1OEpIcwBK6',#41,$,$,(#178),#333);
#342= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,79.9999999999999);
#343= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#344= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,49999.9999999999);
#345= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,79.9999999999999);
#346= IFCELEMENTQUANTITY('0tf9V$FPvCMPkmegwdlXmd',#41,'BaseQuantities','',$,(#342,#343,#344,#345));
#348= IFCRELDEFINESBYPROPERTIES('2vVUtk5Ez2pv0L66BPDgnC',#41,$,$,(#178),#346);
#351= IFCAXIS2PLACEMENT3D(#6,$,$);
#352= IFCLOCALPLACEMENT(#128,#351);
#353= IFCCARTESIANPOINT((-6250.,-5000.));
#355= IFCCARTESIANPOINT((3750.,-5000.));
#357= IFCCARTESIANPOINT((3750.,-2000.));
#359= IFCCARTESIANPOINT((-1250.,-2000.));
#361= IFCCARTESIANPOINT((-1250.,2000.));
#363= IFCCARTESIANPOINT((3750.,2000.));
#365= IFCCARTESIANPOINT((3750.,5000.));
#367= IFCCARTESIANPOINT((-6250.,5000.));
#369= IFCPOLYLINE((#353,#355,#357,#359,#361,#363,#365,#367,#353));
#371= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#369);
#372= IFCCARTESIANPOINT((-10226.4433974118,5282.4330213493,0.));
#374= IFCAXIS2PLACEMENT3D(#372,#19,#13);
#375= IFCEXTRUDEDAREASOLID(#371,#374,#19,3800.);
#376= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#375));
#378= IFCCARTESIANPOINT((-13976.4433974118,282.433021349298,0.));
#380= IFCBOUNDINGBOX(#378,10000.,10000.,3800.);
#381= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#380));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#381));
#385= IFCSPACE('16KqOl4HnBCfkINdiUAbyQ',#41,'2',$,$,#352,#383,'Space',.ELEMENT.,.INTERNAL.,$);
#388= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#390= IFCCARTESIANPOINT((10000.,0.));
#392= IFCCARTESIANPOINT((10000.,3000.));
#394= IFCCARTESIANPOINT((5000.,3000.));
#396= IFCCARTESIANPOINT((5000.,7000.));
#398= IFCCARTESIANPOINT((10000.,7000.));
#400= IFCCARTESIANPOINT((10000.,10000.));
#402= IFCCARTESIANPOINT((-0.,10000.));
#404= IFCPOLYLINE((#9,#390,#392,#394,#396,#398,#400,#402,#9));
#406= IFCAXIS2PLACEMENT3D(#388,#19,#13);
#407= IFCPLANE(#406);
#408= IFCCURVEBOUNDEDPLANE(#407,#404,());
#410= IFCCONNECTIONSURFACEGEOMETRY(#408,$);
#411= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#413= IFCCARTESIANPOINT((10000.,0.));
#415= IFCCARTESIANPOINT((10000.,10000.));
#417= IFCCARTESIANPOINT((7000.,10000.));
#419= IFCCARTESIANPOINT((7000.,5000.));
#421= IFCCARTESIANPOINT((3000.,5000.));
#423= IFCCARTESIANPOINT((3000.,10000.));
#425= IFCCARTESIANPOINT((-0.,10000.));
#427= IFCPOLYLINE((#9,#413,#415,#417,#419,#421,#423,#425,#9));
#429= IFCAXIS2PLACEMENT3D(#411,#21,#17);
#430= IFCPLANE(#429);
#431= IFCCURVEBOUNDEDPLANE(#430,#427,());
#433= IFCCONNECTIONSURFACEGEOMETRY(#431,$);
#434= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#436= IFCCARTESIANPOINT((-13976.4433974118,10282.4330213493));
#438= IFCPOLYLINE((#434,#436));
#440= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#438);
#441= IFCAXIS2PLACEMENT3D(#6,$,$);
#442= IFCSURFACEOFLINEAREXTRUSION(#440,#441,#19,3800.);
#443= IFCCONNECTIONSURFACEGEOMETRY(#442,$);
#444= IFCCARTESIANPOINT((-13976.4433974118,10282.4330213493));
#446= IFCCARTESIANPOINT((-13976.4433974118,7282.43302134931));
#448= IFCPOLYLINE((#444,#446));
#450= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#448);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCSURFACEOFLINEAREXTRUSION(#450,#451,#19,3800.);
#453= IFCCONNECTIONSURFACEGEOMETRY(#452,$);
#454= IFCRELSPACEBOUNDARY('1$DUkK7CX4FgXNte290E5e',#41,'1stLevel',$,#385,$,#453,.VIRTUAL.,.INTERNAL.);
#456= IFCCARTESIANPOINT((-13976.4433974118,7282.43302134931));
#458= IFCCARTESIANPOINT((-8976.44339741178,7282.4330213493));
#460= IFCPOLYLINE((#456,#458));
#462= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#460);
#463= IFCAXIS2PLACEMENT3D(#6,$,$);
#464= IFCSURFACEOFLINEAREXTRUSION(#462,#463,#19,3800.);
#465= IFCCONNECTIONSURFACEGEOMETRY(#464,$);
#466= IFCRELSPACEBOUNDARY('1bBUXR2TL56wpkjehKwLOT',#41,'1stLevel',$,#385,$,#465,.VIRTUAL.,.INTERNAL.);
#467= IFCCARTESIANPOINT((-8976.44339741178,7282.4330213493));
#469= IFCCARTESIANPOINT((-8976.44339741179,3282.4330213493));
#471= IFCPOLYLINE((#467,#469));
#473= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#471);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCSURFACEOFLINEAREXTRUSION(#473,#474,#19,3800.);
#476= IFCCONNECTIONSURFACEGEOMETRY(#475,$);
#477= IFCRELSPACEBOUNDARY('23OSMqmmPFrfiRh_1rAJwW',#41,'1stLevel',$,#385,$,#476,.VIRTUAL.,.INTERNAL.);
#478= IFCCARTESIANPOINT((-8976.44339741179,3282.4330213493));
#480= IFCCARTESIANPOINT((-13976.4433974118,3282.43302134931));
#482= IFCPOLYLINE((#478,#480));
#484= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#482);
#485= IFCAXIS2PLACEMENT3D(#6,$,$);
#486= IFCSURFACEOFLINEAREXTRUSION(#484,#485,#19,3800.);
#487= IFCCONNECTIONSURFACEGEOMETRY(#486,$);
#488= IFCRELSPACEBOUNDARY('1sUihWoiTBSQYkXdp$ox5o',#41,'1stLevel',$,#385,$,#487,.VIRTUAL.,.INTERNAL.);
#489= IFCCARTESIANPOINT((-13976.4433974118,3282.43302134931));
#491= IFCCARTESIANPOINT((-13976.4433974118,282.433021349331));
#493= IFCPOLYLINE((#489,#491));
#495= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#493);
#496= IFCAXIS2PLACEMENT3D(#6,$,$);
#497= IFCSURFACEOFLINEAREXTRUSION(#495,#496,#19,3800.);
#498= IFCCONNECTIONSURFACEGEOMETRY(#497,$);
#499= IFCRELSPACEBOUNDARY('2iBE1Q9BD0Yec2ITvBpRXh',#41,'1stLevel',$,#385,$,#498,.VIRTUAL.,.INTERNAL.);
#500= IFCCARTESIANPOINT((-13976.4433974118,282.433021349331));
#502= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#504= IFCPOLYLINE((#500,#502));
#506= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#504);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#508= IFCSURFACEOFLINEAREXTRUSION(#506,#507,#19,3800.);
#509= IFCCONNECTIONSURFACEGEOMETRY(#508,$);
#510= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#512= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#514= IFCPOLYLINE((#510,#512));
#516= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#514);
#517= IFCAXIS2PLACEMENT3D(#6,$,$);
#518= IFCSURFACEOFLINEAREXTRUSION(#516,#517,#19,3800.);
#519= IFCCONNECTIONSURFACEGEOMETRY(#518,$);
#520= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#521= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#522= IFCPROPERTYSET('2Y38y6Q793OBNbUmRFPxGT',#41,'Pset_SpaceCommon',$,(#520,#521));
#524= IFCRELDEFINESBYPROPERTIES('0ItP74nGjDJBsXD9Py929$',#41,$,$,(#385),#522);
#528= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,79.9999999999996);
#529= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#530= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,50000.);
#531= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,79.9999999999996);
#532= IFCELEMENTQUANTITY('2DU9pQSyb7aQ8Y$Ba$B$MP',#41,'BaseQuantities','',$,(#528,#529,#530,#531));
#534= IFCRELDEFINESBYPROPERTIES('3bowqpwYT7CuQz7tOcKnC6',#41,$,$,(#385),#532);
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#538= IFCLOCALPLACEMENT(#121,#537);
#540= IFCCARTESIANPOINT((-10000.,-3250.));
#542= IFCCARTESIANPOINT((10000.,-3250.));
#544= IFCCARTESIANPOINT((10000.,1750.));
#546= IFCCARTESIANPOINT((5000.,1750.));
#548= IFCCARTESIANPOINT((5000.,-250.));
#550= IFCCARTESIANPOINT((-5000.,-250.));
#552= IFCCARTESIANPOINT((-5000.,1750.));
#554= IFCCARTESIANPOINT((-10000.,1750.));
#556= IFCPOLYLINE((#540,#542,#544,#546,#548,#550,#552,#554,#540));
#558= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#556);
#559= IFCCARTESIANPOINT((-13976.4433974118,7032.43302134931,0.));
#561= IFCAXIS2PLACEMENT3D(#559,#19,#13);
#562= IFCEXTRUDEDAREASOLID(#558,#561,#19,3800.);
#563= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#562));
#565= IFCCARTESIANPOINT((-23976.4433974118,5282.4330213493,0.));
#567= IFCBOUNDINGBOX(#565,20000.,5000.00000000004,3800.);
#568= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#567));
#570= IFCPRODUCTDEFINITIONSHAPE($,$,(#563,#568));
#572= IFCSPACE('16KqOl4HnBCfkINdiUAbp9',#41,'3',$,$,#538,#570,'Space',.ELEMENT.,.INTERNAL.,$);
#575= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,3800.));
#577= IFCCARTESIANPOINT((20000.,0.));
#579= IFCCARTESIANPOINT((20000.,5000.));
#581= IFCCARTESIANPOINT((15000.,5000.));
#583= IFCCARTESIANPOINT((15000.,3000.));
#585= IFCCARTESIANPOINT((5000.,3000.));
#587= IFCCARTESIANPOINT((5000.,5000.));
#589= IFCCARTESIANPOINT((-0.,5000.));
#591= IFCPOLYLINE((#9,#577,#579,#581,#583,#585,#587,#589,#9));
#593= IFCAXIS2PLACEMENT3D(#575,#19,#13);
#594= IFCPLANE(#593);
#595= IFCCURVEBOUNDEDPLANE(#594,#591,());
#597= IFCCONNECTIONSURFACEGEOMETRY(#595,$);
#598= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493,0.));
#600= IFCCARTESIANPOINT((5000.,0.));
#602= IFCCARTESIANPOINT((5000.,5000.));
#604= IFCCARTESIANPOINT((3000.,5000.));
#606= IFCCARTESIANPOINT((3000.,15000.));
#608= IFCCARTESIANPOINT((5000.,15000.));
#610= IFCCARTESIANPOINT((5000.,20000.));
#612= IFCCARTESIANPOINT((-0.,20000.));
#614= IFCPOLYLINE((#9,#600,#602,#604,#606,#608,#610,#612,#9));
#616= IFCAXIS2PLACEMENT3D(#598,#21,#17);
#617= IFCPLANE(#616);
#618= IFCCURVEBOUNDEDPLANE(#617,#614,());
#620= IFCCONNECTIONSURFACEGEOMETRY(#618,$);
#621= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#623= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#625= IFCPOLYLINE((#621,#623));
#627= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#625);
#628= IFCAXIS2PLACEMENT3D(#6,$,$);
#629= IFCSURFACEOFLINEAREXTRUSION(#627,#628,#19,3800.);
#630= IFCCONNECTIONSURFACEGEOMETRY(#629,$);
#631= IFCCARTESIANPOINT((-23976.4433974118,10282.4330213493));
#633= IFCCARTESIANPOINT((-23976.4433974118,5282.43302134933));
#635= IFCPOLYLINE((#631,#633));
#637= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#635);
#638= IFCAXIS2PLACEMENT3D(#6,$,$);
#639= IFCSURFACEOFLINEAREXTRUSION(#637,#638,#19,3800.);
#640= IFCCONNECTIONSURFACEGEOMETRY(#639,$);
#641= IFCCARTESIANPOINT((-23976.4433974118,5282.43302134933));
#643= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134931));
#645= IFCPOLYLINE((#641,#643));
#647= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#645);
#648= IFCAXIS2PLACEMENT3D(#6,$,$);
#649= IFCSURFACEOFLINEAREXTRUSION(#647,#648,#19,3800.);
#650= IFCCONNECTIONSURFACEGEOMETRY(#649,$);
#651= IFCRELSPACEBOUNDARY('1lnHfqC2L4VeSOm5JKdFvf',#41,'1stLevel',$,#572,$,#650,.VIRTUAL.,.INTERNAL.);
#653= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134931));
#655= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134933));
#657= IFCPOLYLINE((#653,#655));
#659= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#657);
#660= IFCAXIS2PLACEMENT3D(#6,$,$);
#661= IFCSURFACEOFLINEAREXTRUSION(#659,#660,#19,3800.);
#662= IFCCONNECTIONSURFACEGEOMETRY(#661,$);
#663= IFCRELSPACEBOUNDARY('1tlLMJV0D1juxn77SvqebQ',#41,'1stLevel',$,#572,$,#662,.VIRTUAL.,.INTERNAL.);
#664= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134933));
#666= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134933));
#668= IFCPOLYLINE((#664,#666));
#670= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#668);
#671= IFCAXIS2PLACEMENT3D(#6,$,$);
#672= IFCSURFACEOFLINEAREXTRUSION(#670,#671,#19,3800.);
#673= IFCCONNECTIONSURFACEGEOMETRY(#672,$);
#674= IFCRELSPACEBOUNDARY('2yB$qkSIf0ORmm7vXkZM6c',#41,'1stLevel',$,#572,$,#673,.VIRTUAL.,.INTERNAL.);
#675= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134933));
#677= IFCCARTESIANPOINT((-8976.44339741179,5282.43302134931));
#679= IFCPOLYLINE((#675,#677));
#681= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#679);
#682= IFCAXIS2PLACEMENT3D(#6,$,$);
#683= IFCSURFACEOFLINEAREXTRUSION(#681,#682,#19,3800.);
#684= IFCCONNECTIONSURFACEGEOMETRY(#683,$);
#685= IFCRELSPACEBOUNDARY('092e5mUsrCxgMCwUZfMinw',#41,'1stLevel',$,#572,$,#684,.VIRTUAL.,.INTERNAL.);
#686= IFCCARTESIANPOINT((-8976.44339741179,5282.43302134931));
#688= IFCCARTESIANPOINT((-3976.4433974118,5282.4330213493));
#690= IFCPOLYLINE((#686,#688));
#692= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#690);
#693= IFCAXIS2PLACEMENT3D(#6,$,$);
#694= IFCSURFACEOFLINEAREXTRUSION(#692,#693,#19,3800.);
#695= IFCCONNECTIONSURFACEGEOMETRY(#694,$);
#696= IFCRELSPACEBOUNDARY('2e7bngti9BheAKtzFCNdtD',#41,'1stLevel',$,#572,$,#695,.VIRTUAL.,.INTERNAL.);
#697= IFCCARTESIANPOINT((-3976.4433974118,5282.4330213493));
#699= IFCCARTESIANPOINT((-3976.44339741179,10282.4330213493));
#701= IFCPOLYLINE((#697,#699));
#703= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#701);
#704= IFCAXIS2PLACEMENT3D(#6,$,$);
#705= IFCSURFACEOFLINEAREXTRUSION(#703,#704,#19,3800.);
#706= IFCCONNECTIONSURFACEGEOMETRY(#705,$);
#707= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#708= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#709= IFCPROPERTYSET('1hBdtmAD93IPgU8yf9Lh3$',#41,'Pset_SpaceCommon',$,(#707,#708));
#711= IFCRELDEFINESBYPROPERTIES('3v4McCwbXErRnqC_pGoaPI',#41,$,$,(#572),#709);
#715= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,79.9999999999997);
#716= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#717= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,54000.);
#718= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,79.9999999999997);
#719= IFCELEMENTQUANTITY('0fFnA3Afj4ovPsHwsqct02',#41,'BaseQuantities','',$,(#715,#716,#717,#718));
#721= IFCRELDEFINESBYPROPERTIES('0W$7pNT3D0sBzPFM8$E6PY',#41,$,$,(#572),#719);
#724= IFCAXIS2PLACEMENT3D(#6,$,$);
#725= IFCLOCALPLACEMENT(#121,#724);
#726= IFCCARTESIANPOINT((0.,-1.81898940354586E-12));
#728= IFCAXIS2PLACEMENT2D(#726,#23);
#729= IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,9999.99999999999,4000.00000000003);
#730= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#732= IFCAXIS2PLACEMENT3D(#730,#19,#13);
#733= IFCEXTRUDEDAREASOLID(#729,#732,#19,7800.);
#734= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#733));
#736= IFCCARTESIANPOINT((-18976.4433974118,3282.4330213493,0.));
#738= IFCBOUNDINGBOX(#736,9999.99999999999,4000.00000000003,7800.);
#739= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#738));
#741= IFCPRODUCTDEFINITIONSHAPE($,$,(#734,#739));
#743= IFCSPACE('16KqOl4HnBCfkINdiUAbpF',#41,'4',$,$,#725,#741,'Space',.ELEMENT.,.INTERNAL.,$);
#746= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134933,7800.));
#748= IFCCARTESIANPOINT((10000.,0.));
#750= IFCCARTESIANPOINT((10000.,2000.));
#752= IFCCARTESIANPOINT((10000.,4000.));
#754= IFCCARTESIANPOINT((0.,4000.));
#756= IFCCARTESIANPOINT((0.,2000.));
#758= IFCPOLYLINE((#9,#748,#750,#752,#754,#756,#9));
#760= IFCAXIS2PLACEMENT3D(#746,#19,#13);
#761= IFCPLANE(#760);
#762= IFCCURVEBOUNDEDPLANE(#761,#758,());
#764= IFCCONNECTIONSURFACEGEOMETRY(#762,$);
#765= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134933,0.));
#767= IFCCARTESIANPOINT((2000.,0.));
#769= IFCCARTESIANPOINT((4000.,0.));
#771= IFCCARTESIANPOINT((4000.,10000.));
#773= IFCCARTESIANPOINT((2000.,10000.));
#775= IFCCARTESIANPOINT((0.,10000.));
#777= IFCPOLYLINE((#9,#767,#769,#771,#773,#775,#9));
#779= IFCAXIS2PLACEMENT3D(#765,#21,#17);
#780= IFCPLANE(#779);
#781= IFCCURVEBOUNDEDPLANE(#780,#777,());
#783= IFCCONNECTIONSURFACEGEOMETRY(#781,$);
#784= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134933));
#786= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134933));
#788= IFCPOLYLINE((#784,#786));
#790= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#788);
#791= IFCAXIS2PLACEMENT3D(#6,$,$);
#792= IFCSURFACEOFLINEAREXTRUSION(#790,#791,#19,7800.);
#793= IFCCONNECTIONSURFACEGEOMETRY(#792,$);
#794= IFCRELSPACEBOUNDARY('35L_iIc6T3eBkW_X7wknYk',#41,'1stLevel',$,#743,$,#793,.VIRTUAL.,.INTERNAL.);
#796= IFCCARTESIANPOINT((-18976.4433974118,7282.43302134933));
#798= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134931));
#800= IFCPOLYLINE((#796,#798));
#802= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#800);
#803= IFCAXIS2PLACEMENT3D(#6,$,$);
#804= IFCSURFACEOFLINEAREXTRUSION(#802,#803,#19,7800.);
#805= IFCCONNECTIONSURFACEGEOMETRY(#804,$);
#806= IFCRELSPACEBOUNDARY('2pKCPiWQ17wA9Mc_ScXQ0G',#41,'1stLevel',$,#743,$,#805,.VIRTUAL.,.INTERNAL.);
#807= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134931));
#809= IFCCARTESIANPOINT((-18976.4433974118,3282.4330213493));
#811= IFCPOLYLINE((#807,#809));
#813= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#811);
#814= IFCAXIS2PLACEMENT3D(#6,$,$);
#815= IFCSURFACEOFLINEAREXTRUSION(#813,#814,#19,7800.);
#816= IFCCONNECTIONSURFACEGEOMETRY(#815,$);
#817= IFCRELSPACEBOUNDARY('1WDHVZs0jFowkcaUl7CFF$',#41,'1stLevel',$,#743,$,#816,.VIRTUAL.,.INTERNAL.);
#818= IFCCARTESIANPOINT((-18976.4433974118,3282.4330213493));
#820= IFCCARTESIANPOINT((-8976.44339741179,3282.4330213493));
#822= IFCPOLYLINE((#818,#820));
#824= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#822);
#825= IFCAXIS2PLACEMENT3D(#6,$,$);
#826= IFCSURFACEOFLINEAREXTRUSION(#824,#825,#19,7800.);
#827= IFCCONNECTIONSURFACEGEOMETRY(#826,$);
#828= IFCRELSPACEBOUNDARY('3wAval$0zAHQlCr9q17W3N',#41,'1stLevel',$,#743,$,#827,.VIRTUAL.,.INTERNAL.);
#829= IFCCARTESIANPOINT((-8976.44339741179,3282.4330213493));
#831= IFCCARTESIANPOINT((-8976.44339741179,5282.43302134931));
#833= IFCPOLYLINE((#829,#831));
#835= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#833);
#836= IFCAXIS2PLACEMENT3D(#6,$,$);
#837= IFCSURFACEOFLINEAREXTRUSION(#835,#836,#19,7800.);
#838= IFCCONNECTIONSURFACEGEOMETRY(#837,$);
#839= IFCRELSPACEBOUNDARY('3ew363fN55vfpvIAi1hXat',#41,'1stLevel',$,#743,$,#838,.VIRTUAL.,.INTERNAL.);
#840= IFCCARTESIANPOINT((-8976.44339741179,5282.43302134931));
#842= IFCCARTESIANPOINT((-8976.44339741179,7282.43302134933));
#844= IFCPOLYLINE((#840,#842));
#846= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#844);
#847= IFCAXIS2PLACEMENT3D(#6,$,$);
#848= IFCSURFACEOFLINEAREXTRUSION(#846,#847,#19,7800.);
#849= IFCCONNECTIONSURFACEGEOMETRY(#848,$);
#850= IFCRELSPACEBOUNDARY('2$Y1zmUkX3vwirlASen8T4',#41,'1stLevel',$,#743,$,#849,.VIRTUAL.,.INTERNAL.);
#851= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#852= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#853= IFCPROPERTYSET('2rwvAiFWn0ef0zy9C7jhZ6',#41,'Pset_SpaceCommon',$,(#851,#852));
#855= IFCRELDEFINESBYPROPERTIES('35xINPE2bClPpXVQnTwSNm',#41,$,$,(#743),#853);
#859= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,40.0000000000002);
#860= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#861= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,28000.);
#862= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,40.0000000000002);
#863= IFCELEMENTQUANTITY('0X_0zLp819FeU02bCnbXBq',#41,'BaseQuantities','',$,(#859,#860,#861,#862));
#865= IFCRELDEFINESBYPROPERTIES('1eoaBZrVb6GOG$5CUsrSyP',#41,$,$,(#743),#863);
#868= IFCAXIS2PLACEMENT3D(#6,$,$);
#869= IFCLOCALPLACEMENT(#121,#868);
#870= IFCCARTESIANPOINT((-3250.,-10000.));
#872= IFCCARTESIANPOINT((1750.,-10000.));
#874= IFCCARTESIANPOINT((1750.,-5000.));
#876= IFCCARTESIANPOINT((-250.,-5000.));
#878= IFCCARTESIANPOINT((-250.,5000.));
#880= IFCCARTESIANPOINT((1750.,5000.));
#882= IFCCARTESIANPOINT((1750.,10000.));
#884= IFCCARTESIANPOINT((-3250.,10000.));
#886= IFCPOLYLINE((#870,#872,#874,#876,#878,#880,#882,#884,#870));
#888= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#889= IFCCARTESIANPOINT((-13976.4433974118,3532.43302134931,0.));
#891= IFCAXIS2PLACEMENT3D(#889,#19,#15);
#892= IFCEXTRUDEDAREASOLID(#888,#891,#19,3800.);
#893= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#892));
#895= IFCCARTESIANPOINT((-23976.4433974118,282.433021349298,0.));
#897= IFCBOUNDINGBOX(#895,20000.,5000.00000000003,3800.);
#898= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#897));
#900= IFCPRODUCTDEFINITIONSHAPE($,$,(#893,#898));
#902= IFCSPACE('16KqOl4HnBCfkINdiUAbpD',#41,'5',$,$,#869,#900,'Space',.ELEMENT.,.INTERNAL.,$);
#905= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298,3800.));
#907= IFCCARTESIANPOINT((5000.,0.));
#909= IFCCARTESIANPOINT((5000.,5000.));
#911= IFCCARTESIANPOINT((3000.,5000.));
#913= IFCCARTESIANPOINT((3000.,15000.));
#915= IFCCARTESIANPOINT((5000.,15000.));
#917= IFCCARTESIANPOINT((5000.,20000.));
#919= IFCCARTESIANPOINT((0.,20000.));
#921= IFCPOLYLINE((#9,#907,#909,#911,#913,#915,#917,#919,#9));
#923= IFCAXIS2PLACEMENT3D(#905,#19,#15);
#924= IFCPLANE(#923);
#925= IFCCURVEBOUNDEDPLANE(#924,#921,());
#927= IFCCONNECTIONSURFACEGEOMETRY(#925,$);
#928= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298,0.));
#930= IFCCARTESIANPOINT((20000.,0.));
#932= IFCCARTESIANPOINT((20000.,5000.));
#934= IFCCARTESIANPOINT((15000.,5000.));
#936= IFCCARTESIANPOINT((15000.,3000.));
#938= IFCCARTESIANPOINT((5000.,3000.));
#940= IFCCARTESIANPOINT((5000.,5000.));
#942= IFCCARTESIANPOINT((0.,5000.));
#944= IFCPOLYLINE((#9,#930,#932,#934,#936,#938,#940,#942,#9));
#946= IFCAXIS2PLACEMENT3D(#928,#21,#13);
#947= IFCPLANE(#946);
#948= IFCCURVEBOUNDEDPLANE(#947,#944,());
#950= IFCCONNECTIONSURFACEGEOMETRY(#948,$);
#951= IFCCARTESIANPOINT((-3976.44339741181,282.433021349298));
#953= IFCCARTESIANPOINT((-3976.4433974118,5282.4330213493));
#955= IFCPOLYLINE((#951,#953));
#957= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#955);
#958= IFCAXIS2PLACEMENT3D(#6,$,$);
#959= IFCSURFACEOFLINEAREXTRUSION(#957,#958,#19,3800.);
#960= IFCCONNECTIONSURFACEGEOMETRY(#959,$);
#961= IFCCARTESIANPOINT((-3976.4433974118,5282.4330213493));
#963= IFCCARTESIANPOINT((-8976.44339741179,5282.43302134931));
#965= IFCPOLYLINE((#961,#963));
#967= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#965);
#968= IFCAXIS2PLACEMENT3D(#6,$,$);
#969= IFCSURFACEOFLINEAREXTRUSION(#967,#968,#19,3800.);
#970= IFCCONNECTIONSURFACEGEOMETRY(#969,$);
#971= IFCRELSPACEBOUNDARY('0PpBMKgprCMwGIFdvIo3xk',#41,'1stLevel',$,#902,$,#970,.VIRTUAL.,.INTERNAL.);
#973= IFCCARTESIANPOINT((-8976.44339741179,5282.43302134931));
#975= IFCCARTESIANPOINT((-8976.44339741179,3282.4330213493));
#977= IFCPOLYLINE((#973,#975));
#979= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#977);
#980= IFCAXIS2PLACEMENT3D(#6,$,$);
#981= IFCSURFACEOFLINEAREXTRUSION(#979,#980,#19,3800.);
#982= IFCCONNECTIONSURFACEGEOMETRY(#981,$);
#983= IFCRELSPACEBOUNDARY('1RKNoSsQf5Ce7aMZ$BvP30',#41,'1stLevel',$,#902,$,#982,.VIRTUAL.,.INTERNAL.);
#984= IFCCARTESIANPOINT((-8976.44339741179,3282.4330213493));
#986= IFCCARTESIANPOINT((-18976.4433974118,3282.4330213493));
#988= IFCPOLYLINE((#984,#986));
#990= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#988);
#991= IFCAXIS2PLACEMENT3D(#6,$,$);
#992= IFCSURFACEOFLINEAREXTRUSION(#990,#991,#19,3800.);
#993= IFCCONNECTIONSURFACEGEOMETRY(#992,$);
#994= IFCRELSPACEBOUNDARY('11iVHAn5TDoP_94w4cVIiw',#41,'1stLevel',$,#902,$,#993,.VIRTUAL.,.INTERNAL.);
#995= IFCCARTESIANPOINT((-18976.4433974118,3282.4330213493));
#997= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134931));
#999= IFCPOLYLINE((#995,#997));
#1001= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#999);
#1002= IFCAXIS2PLACEMENT3D(#6,$,$);
#1003= IFCSURFACEOFLINEAREXTRUSION(#1001,#1002,#19,3800.);
#1004= IFCCONNECTIONSURFACEGEOMETRY(#1003,$);
#1005= IFCRELSPACEBOUNDARY('23OZZ0k4HDvA8PSLRpepI5',#41,'1stLevel',$,#902,$,#1004,.VIRTUAL.,.INTERNAL.);
#1006= IFCCARTESIANPOINT((-18976.4433974118,5282.43302134931));
#1008= IFCCARTESIANPOINT((-23976.4433974118,5282.43302134933));
#1010= IFCPOLYLINE((#1006,#1008));
#1012= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1010);
#1013= IFCAXIS2PLACEMENT3D(#6,$,$);
#1014= IFCSURFACEOFLINEAREXTRUSION(#1012,#1013,#19,3800.);
#1015= IFCCONNECTIONSURFACEGEOMETRY(#1014,$);
#1016= IFCRELSPACEBOUNDARY('0iRATK_mnBCftpNvUe1ZcM',#41,'1stLevel',$,#902,$,#1015,.VIRTUAL.,.INTERNAL.);
#1017= IFCCARTESIANPOINT((-23976.4433974118,5282.43302134933));
#1019= IFCCARTESIANPOINT((-23976.4433974118,282.433021349364));
#1021= IFCPOLYLINE((#1017,#1019));
#1023= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1021);
#1024= IFCAXIS2PLACEMENT3D(#6,$,$);
#1025= IFCSURFACEOFLINEAREXTRUSION(#1023,#1024,#19,3800.);
#1026= IFCCONNECTIONSURFACEGEOMETRY(#1025,$);
#1027= IFCCARTESIANPOINT((-23976.4433974118,282.433021349363));
#1029= IFCCARTESIANPOINT((-3976.4433974118,282.433021349298));
#1031= IFCPOLYLINE((#1027,#1029));
#1033= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1031);
#1034= IFCAXIS2PLACEMENT3D(#6,$,$);
#1035= IFCSURFACEOFLINEAREXTRUSION(#1033,#1034,#19,3800.);
#1036= IFCCONNECTIONSURFACEGEOMETRY(#1035,$);
#1037= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#1038= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1039= IFCPROPERTYSET('2Ke9B$9m19AAW_PEpWZnDh',#41,'Pset_SpaceCommon',$,(#1037,#1038));
#1041= IFCRELDEFINESBYPROPERTIES('2Gz841ILvAuALd_svRJIKf',#41,$,$,(#902),#1039);
#1045= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,79.9999999999996);
#1046= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#1047= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,54000.);
#1048= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,79.9999999999996);
#1049= IFCELEMENTQUANTITY('0yQXxmhG9B3PJwCUNHmT$B',#41,'BaseQuantities','',$,(#1045,#1046,#1047,#1048));
#1051= IFCRELDEFINESBYPROPERTIES('3WdH2x1GPF$hCem_mvZ3FU',#41,$,$,(#902),#1049);
#1054= IFCAXIS2PLACEMENT3D(#6,$,$);
#1055= IFCLOCALPLACEMENT(#121,#1077);
#1056= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#1058= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#1060= IFCPOLYLINE((#1056,#1058));
#1062= IFCGEOMETRICCURVESET((#1060,#1088,#1104,#1120));
#1064= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#1065= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1066= IFCCURVESTYLE('Lines',#1065,$,#1064);
#1067= IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1069= IFCSTYLEDITEM(#1062,(#1067),$);
#1072= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1062));
#1075= IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1077= IFCAXIS2PLACEMENT3D(#6,$,$);
#1078= IFCANNOTATION('3Mi1eFcZXAQenHVWED7Njq',#41,$,$,$,#1055,#1075);
#1082= IFCAXIS2PLACEMENT3D(#6,$,$);
#1931= IFCRELCONNECTSPATHELEMENTS('1RHvigZc50CBUse7KaJZsl',#41,'0gL$IcDdX88AH5N3eWlXz2|0gL$IcDdX88AH5N3eWlXzm','Structural',$,#1597,#1646,(),(),.ATSTART.,.ATEND.);
#1084= IFCCARTESIANPOINT((-24176.4433974118,10482.4330213493));
#1086= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#1088= IFCPOLYLINE((#1084,#1086));
#1090= IFCGEOMETRICCURVESET((#1088));
#1092= IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1094= IFCSTYLEDITEM(#1090,(#1092),$);
#1098= IFCAXIS2PLACEMENT3D(#6,$,$);
#1926= IFCRELCONNECTSPATHELEMENTS('1YvFWy26r5cQt4YXjckLNJ',#41,'0gL$IcDdX88AH5N3eWlXyo|0gL$IcDdX88AH5N3eWlXz2','Structural',$,#1548,#1597,(),(),.ATSTART.,.ATEND.);
#1100= IFCCARTESIANPOINT((-3776.44339741179,10482.4330213493));
#1102= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#1104= IFCPOLYLINE((#1100,#1102));
#1106= IFCGEOMETRICCURVESET((#1104));
#1108= IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1110= IFCSTYLEDITEM(#1106,(#1108),$);
#1114= IFCAXIS2PLACEMENT3D(#6,$,$);
#1922= IFCRELCONNECTSPATHELEMENTS('2KoxYoghj0Tg6iY1CpvkTf',#41,'0gL$IcDdX88AH5N3eWlXyT|0gL$IcDdX88AH5N3eWlXyo','Structural',$,#1499,#1548,(),(),.ATSTART.,.ATEND.);
#1116= IFCCARTESIANPOINT((-3776.44339741181,82.4330213492976));
#1118= IFCCARTESIANPOINT((-24176.4433974118,82.4330213493635));
#1120= IFCPOLYLINE((#1116,#1118));
#1122= IFCGEOMETRICCURVESET((#1120));
#1124= IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1126= IFCSTYLEDITEM(#1122,(#1124),$);
#1130= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1132= IFCAXIS2PLACEMENT3D(#1130,$,$);
#1133= IFCLOCALPLACEMENT(#121,#1132);
#1134= IFCCARTESIANPOINT((20400.,0.));
#1136= IFCPOLYLINE((#9,#1134));
#1138= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1136));
#1141= IFCCARTESIANPOINT((10200.,0.));
#1143= IFCAXIS2PLACEMENT2D(#1141,#25);
#1144= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1143,20400.,199.999999999998);
#1145= IFCAXIS2PLACEMENT3D(#6,$,$);
#1146= IFCEXTRUDEDAREASOLID(#1144,#1145,#19,3800.);
#1147= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1148= IFCSURFACESTYLERENDERING(#1147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1149= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1148));
#1151= IFCPRESENTATIONSTYLEASSIGNMENT((#1149));
#1153= IFCSTYLEDITEM(#1146,(#1151),$);
#1156= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1146));
#1158= IFCCARTESIANPOINT((0.,-100.,0.));
#1160= IFCBOUNDINGBOX(#1158,20400.,200.,3800.);
#1161= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1160));
#1163= IFCPRODUCTDEFINITIONSHAPE($,$,(#1138,#1156,#1161));
#1165= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXnQ',#41,'Basic Wall:Generic - 200mm:180288',$,'Basic Wall:Generic - 200mm:398',#1133,#1163,'180288');
#1174= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1175= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1176= IFCQUANTITYLENGTH('Width',$,$,200.);
#1177= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1178= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1179= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1180= IFCELEMENTQUANTITY('2AkhOImib64eNPYOQ43Ung',#41,'BaseQuantities',$,$,(#1174,#1175,#1176,#1177,#1178,#1179));
#1182= IFCRELDEFINESBYPROPERTIES('3xggYZoZr5D8mLJzdHuVV0',#41,$,$,(#1165),#1180);
#1186= IFCMATERIAL('Default Wall');
#1189= IFCPRESENTATIONSTYLEASSIGNMENT((#1149));
#1191= IFCSTYLEDITEM($,(#1189),$);
#1193= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1191));
#1196= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1193),#1186);
#1199= IFCMATERIALLAYER(#1186,200.,$);
#1201= IFCMATERIALLAYERSET((#1199),'Basic Wall:Generic - 200mm');
#1204= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1205= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1207= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1208= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1209= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1210= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1211= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXnQ',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1213= IFCRELDEFINESBYPROPERTIES('0tycDLbezDxOtvb7LH7xUl',#41,$,$,(#1165),#1211);
#1216= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1218= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1220= IFCAXIS2PLACEMENT3D(#1218,#19,#17);
#1221= IFCLOCALPLACEMENT(#121,#1220);
#1222= IFCCARTESIANPOINT((10200.,0.));
#1224= IFCPOLYLINE((#9,#1222));
#1226= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1224));
#1228= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1230= IFCAXIS2PLACEMENT2D(#1228,#25);
#1231= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1230,10200.,200.);
#1232= IFCAXIS2PLACEMENT3D(#6,$,$);
#1233= IFCEXTRUDEDAREASOLID(#1231,#1232,#19,3800.);
#1234= IFCSTYLEDITEM(#1233,(#1151),$);
#1237= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1233));
#1239= IFCCARTESIANPOINT((0.,-100.,0.));
#1241= IFCBOUNDINGBOX(#1239,10200.,200.000000000001,3800.);
#1242= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1241));
#1244= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226,#1237,#1242));
#1246= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXnv',#41,'Basic Wall:Generic - 200mm:180323',$,'Basic Wall:Generic - 200mm:398',#1221,#1244,'180323');
#1249= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1250= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1251= IFCQUANTITYLENGTH('Width',$,$,200.);
#1252= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1253= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1254= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1255= IFCELEMENTQUANTITY('0_KRX2cjLF0AmpuuLLUcSf',#41,'BaseQuantities',$,$,(#1249,#1250,#1251,#1252,#1253,#1254));
#1257= IFCRELDEFINESBYPROPERTIES('1MQi0f$tD6XxlQENRjp1Ef',#41,$,$,(#1246),#1255);
#1261= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1262= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXnv',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1264= IFCRELDEFINESBYPROPERTIES('3oR3PYye54PhgsmhW03sDn',#41,$,$,(#1246),#1262);
#1267= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1269= IFCAXIS2PLACEMENT3D(#1267,#19,#13);
#1270= IFCLOCALPLACEMENT(#121,#1269);
#1271= IFCCARTESIANPOINT((20200.,0.));
#1273= IFCPOLYLINE((#9,#1271));
#1275= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1273));
#1277= IFCCARTESIANPOINT((10100.,0.));
#1279= IFCAXIS2PLACEMENT2D(#1277,#25);
#1280= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1279,20200.,200.);
#1281= IFCAXIS2PLACEMENT3D(#6,$,$);
#1282= IFCEXTRUDEDAREASOLID(#1280,#1281,#19,3800.);
#1283= IFCSTYLEDITEM(#1282,(#1151),$);
#1286= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1282));
#1288= IFCCARTESIANPOINT((0.,-100.,0.));
#1290= IFCBOUNDINGBOX(#1288,20200.,200.,3800.);
#1291= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1290));
#1293= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275,#1286,#1291));
#1295= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXoN',#41,'Basic Wall:Generic - 200mm:180365',$,'Basic Wall:Generic - 200mm:398',#1270,#1293,'180365');
#1298= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1299= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1300= IFCQUANTITYLENGTH('Width',$,$,200.);
#1301= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1302= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1303= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1304= IFCELEMENTQUANTITY('317tOgXjT3QvsuiUhOC7Bj',#41,'BaseQuantities',$,$,(#1298,#1299,#1300,#1301,#1302,#1303));
#1306= IFCRELDEFINESBYPROPERTIES('0FR2msLwb9sBphnf7XK80Y',#41,$,$,(#1295),#1304);
#1310= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1311= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXoN',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1313= IFCRELDEFINESBYPROPERTIES('01kWJf29PDiv7sdytvTCiE',#41,$,$,(#1295),#1311);
#1316= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1318= IFCAXIS2PLACEMENT3D(#1316,#19,#15);
#1319= IFCLOCALPLACEMENT(#121,#1318);
#1320= IFCCARTESIANPOINT((10000.,-0.));
#1322= IFCPOLYLINE((#9,#1320));
#1324= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1322));
#1326= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1328= IFCAXIS2PLACEMENT2D(#1326,#25);
#1329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1328,9999.99999999997,199.999999999998);
#1330= IFCAXIS2PLACEMENT3D(#6,$,$);
#1331= IFCEXTRUDEDAREASOLID(#1329,#1330,#19,3800.);
#1332= IFCSTYLEDITEM(#1331,(#1151),$);
#1335= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1331));
#1337= IFCCARTESIANPOINT((0.,-100.,0.));
#1339= IFCBOUNDINGBOX(#1337,9999.99999999997,199.999999999999,3800.);
#1340= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1339));
#1342= IFCPRODUCTDEFINITIONSHAPE($,$,(#1324,#1335,#1340));
#1344= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXop',#41,'Basic Wall:Generic - 200mm:180393',$,'Basic Wall:Generic - 200mm:398',#1319,#1342,'180393');
#1347= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1348= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1349= IFCQUANTITYLENGTH('Width',$,$,200.);
#1350= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1351= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1352= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1353= IFCELEMENTQUANTITY('1zKKTOcDj0NO$nEkSwNtk2',#41,'BaseQuantities',$,$,(#1347,#1348,#1349,#1350,#1351,#1352));
#1355= IFCRELDEFINESBYPROPERTIES('0hyPYfCX5Doenh9RJ$$49S',#41,$,$,(#1344),#1353);
#1359= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1360= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXop',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1362= IFCRELDEFINESBYPROPERTIES('2WfunHP6172hxSV$joVN7V',#41,$,$,(#1344),#1360);
#1367= IFCAXIS2PLACEMENT3D(#1377,$,$);
#1368= IFCLOCALPLACEMENT(#128,#1367);
#1377= IFCCARTESIANPOINT((-24176.4433974118,82.4330213492976,-200.));
#1379= IFCAXIS2PLACEMENT2D(#9,#29);
#1380= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1379,10400.,20400.);
#1381= IFCCARTESIANPOINT((10200.,5200.,200.));
#1383= IFCAXIS2PLACEMENT3D(#1381,#21,#13);
#1384= IFCEXTRUDEDAREASOLID(#1380,#1383,#19,200.);
#1385= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1386= IFCSURFACESTYLERENDERING(#1385,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1387= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1386));
#1389= IFCPRESENTATIONSTYLEASSIGNMENT((#1387));
#1391= IFCSTYLEDITEM(#1384,(#1389),$);
#1394= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1384));
#1396= IFCPRODUCTDEFINITIONSHAPE($,$,(#1394));
#1398= IFCSLAB('0gL$IcDdX88AH5N3eWlXpM',#41,'Floor:Generic 150mm:180428',$,'Floor:Generic 150mm',#1368,#1396,'180428',.FLOOR.);
#1401= IFCAXIS2PLACEMENT2D(#9,#23);
#1402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1401,4000.,10000.);
#1403= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#1404= IFCEXTRUDEDAREASOLID(#1402,#1403,#21,200.);
#1405= IFCPRESENTATIONSTYLEASSIGNMENT((#1387));
#1407= IFCSTYLEDITEM(#1404,(#1405),$);
#1410= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1404));
#1412= IFCPRODUCTDEFINITIONSHAPE($,$,(#1410));
#1414= IFCCARTESIANPOINT((10200.,5200.,200.));
#1416= IFCAXIS2PLACEMENT3D(#1414,$,$);
#1417= IFCLOCALPLACEMENT(#1368,#1416);
#1419= IFCOPENINGELEMENT('0gL$IcDdX88AH5N3eWlXqa',#41,'Floor:Generic 150mm:180428:2',$,'Opening',#1417,#1412,'180428');
#1424= IFCQUANTITYLENGTH('Depth','',$,200.);
#1425= IFCQUANTITYLENGTH('Height','',$,4000.);
#1426= IFCQUANTITYLENGTH('Width','',$,10000.);
#1427= IFCELEMENTQUANTITY('0ubBGv7ZPCQx7dV9FsKeB7',#41,'BaseQuantities',$,$,(#1424,#1425,#1426));
#1429= IFCRELDEFINESBYPROPERTIES('1E6rF5hxb3FhPSo6OuwG9m',#41,$,$,(#1419),#1427);
#1433= IFCRELVOIDSELEMENT('0bIU7dEvb7bgFv2m2_GKuA',#41,$,$,#1398,#1419);
#1436= IFCMATERIAL('Default Floor');
#1437= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1438= IFCSURFACESTYLERENDERING(#1437,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1439= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1438));
#1441= IFCPRESENTATIONSTYLEASSIGNMENT((#1439));
#1443= IFCSTYLEDITEM($,(#1441),$);
#1445= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1443));
#1447= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1445),#1436);
#1450= IFCMATERIALLAYER(#1436,200.,$);
#1451= IFCMATERIALLAYERSET((#1450),'Floor:Generic 150mm');
#1454= IFCMATERIALLAYERSETUSAGE(#1451,.AXIS3.,.POSITIVE.,0.);
#1455= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1456= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1457= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1458= IFCPROPERTYSET('0gL$IcDdX88AH5Ly4WlXpM',#41,'Pset_SlabCommon',$,(#1455,#1456,#1457));
#1460= IFCRELDEFINESBYPROPERTIES('3C2v_PNd1EEehU1ZZh0snI',#41,$,$,(#1398),#1458);
#1464= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1465= IFCQUANTITYLENGTH('Perimeter','',$,89600.);
#1466= IFCELEMENTQUANTITY('0qlUJrIj1038pO0bqIC2RU',#41,'BaseQuantities','',$,(#1464,#1465));
#1468= IFCRELDEFINESBYPROPERTIES('2vwVCByfT4zB3felPxcySC',#41,$,$,(#1398),#1466);
#1471= IFCCARTESIANPOINT((-24176.4433974118,10382.4330213493,0.));
#1473= IFCAXIS2PLACEMENT3D(#1471,$,$);
#1474= IFCLOCALPLACEMENT(#128,#1473);
#1475= IFCCARTESIANPOINT((20400.,0.));
#1477= IFCPOLYLINE((#9,#1475));
#1479= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1477));
#1481= IFCCARTESIANPOINT((10200.,0.));
#1483= IFCAXIS2PLACEMENT2D(#1481,#25);
#1484= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1483,20400.,199.999999999998);
#1485= IFCAXIS2PLACEMENT3D(#6,$,$);
#1486= IFCEXTRUDEDAREASOLID(#1484,#1485,#19,3800.);
#1487= IFCSTYLEDITEM(#1486,(#1151),$);
#1490= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1486));
#1492= IFCCARTESIANPOINT((0.,-100.,0.));
#1494= IFCBOUNDINGBOX(#1492,20400.,200.,3800.);
#1495= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1494));
#1497= IFCPRODUCTDEFINITIONSHAPE($,$,(#1479,#1490,#1495));
#1499= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXyT',#41,'Basic Wall:Generic - 200mm:180999',$,'Basic Wall:Generic - 200mm:398',#1474,#1497,'180999');
#1502= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1503= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1504= IFCQUANTITYLENGTH('Width',$,$,200.);
#1505= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1506= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1507= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1508= IFCELEMENTQUANTITY('2jr3NtZ_zAJAoa0_SxU2FS',#41,'BaseQuantities',$,$,(#1502,#1503,#1504,#1505,#1506,#1507));
#1510= IFCRELDEFINESBYPROPERTIES('2mmvDTK010nevpc1kEPaKg',#41,$,$,(#1499),#1508);
#1514= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1515= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXyT',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1517= IFCRELDEFINESBYPROPERTIES('1ysVrS0c55kugunVVC_5W9',#41,$,$,(#1499),#1515);
#1520= IFCCARTESIANPOINT((-3876.44339741179,10282.4330213493,0.));
#1522= IFCAXIS2PLACEMENT3D(#1520,#19,#17);
#1523= IFCLOCALPLACEMENT(#128,#1522);
#1524= IFCCARTESIANPOINT((10200.,0.));
#1526= IFCPOLYLINE((#9,#1524));
#1528= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1526));
#1530= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1532= IFCAXIS2PLACEMENT2D(#1530,#25);
#1533= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1532,10200.,200.);
#1534= IFCAXIS2PLACEMENT3D(#6,$,$);
#1535= IFCEXTRUDEDAREASOLID(#1533,#1534,#19,3800.);
#1536= IFCSTYLEDITEM(#1535,(#1151),$);
#1539= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1535));
#1541= IFCCARTESIANPOINT((0.,-100.,0.));
#1543= IFCBOUNDINGBOX(#1541,10200.,200.000000000001,3800.);
#1544= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1543));
#1546= IFCPRODUCTDEFINITIONSHAPE($,$,(#1528,#1539,#1544));
#1548= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXyo',#41,'Basic Wall:Generic - 200mm:181032',$,'Basic Wall:Generic - 200mm:398',#1523,#1546,'181032');
#1551= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1552= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1553= IFCQUANTITYLENGTH('Width',$,$,200.);
#1554= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1555= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1556= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999997);
#1557= IFCELEMENTQUANTITY('0z1dccpVf3e9e$oMcJu5PH',#41,'BaseQuantities',$,$,(#1551,#1552,#1553,#1554,#1555,#1556));
#1559= IFCRELDEFINESBYPROPERTIES('1WzQLObbrD3wTGUL3cnxvW',#41,$,$,(#1548),#1557);
#1563= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1564= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXyo',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1566= IFCRELDEFINESBYPROPERTIES('11sKFwZx5Fex3Mqs$bnSsx',#41,$,$,(#1548),#1564);
#1569= IFCCARTESIANPOINT((-3976.44339741181,182.433021349298,0.));
#1571= IFCAXIS2PLACEMENT3D(#1569,#19,#13);
#1572= IFCLOCALPLACEMENT(#128,#1571);
#1573= IFCCARTESIANPOINT((20200.,0.));
#1575= IFCPOLYLINE((#9,#1573));
#1577= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1575));
#1579= IFCCARTESIANPOINT((10100.,0.));
#1581= IFCAXIS2PLACEMENT2D(#1579,#25);
#1582= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1581,20200.,200.);
#1583= IFCAXIS2PLACEMENT3D(#6,$,$);
#1584= IFCEXTRUDEDAREASOLID(#1582,#1583,#19,3800.);
#1585= IFCSTYLEDITEM(#1584,(#1151),$);
#1588= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1584));
#1590= IFCCARTESIANPOINT((0.,-100.,0.));
#1592= IFCBOUNDINGBOX(#1590,20200.,200.,3800.);
#1593= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1592));
#1595= IFCPRODUCTDEFINITIONSHAPE($,$,(#1577,#1588,#1593));
#1597= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXz2',#41,'Basic Wall:Generic - 200mm:181080',$,'Basic Wall:Generic - 200mm:398',#1572,#1595,'181080');
#1600= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1601= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1602= IFCQUANTITYLENGTH('Width',$,$,200.);
#1603= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1604= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1605= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1606= IFCELEMENTQUANTITY('3z4tRq6Tb5vQvxZuo7bsy4',#41,'BaseQuantities',$,$,(#1600,#1601,#1602,#1603,#1604,#1605));
#1608= IFCRELDEFINESBYPROPERTIES('3w0DNzTlLATuf9Gz_1v$Ym',#41,$,$,(#1597),#1606);
#1612= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1613= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXz2',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1615= IFCRELDEFINESBYPROPERTIES('2KwRbTuaT6h9jq31Ny7kDH',#41,$,$,(#1597),#1613);
#1618= IFCCARTESIANPOINT((-24076.4433974118,282.433021349362,0.));
#1620= IFCAXIS2PLACEMENT3D(#1618,#19,#15);
#1621= IFCLOCALPLACEMENT(#128,#1620);
#1622= IFCCARTESIANPOINT((10000.,-0.));
#1624= IFCPOLYLINE((#9,#1622));
#1626= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1624));
#1628= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1630= IFCAXIS2PLACEMENT2D(#1628,#25);
#1631= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1630,9999.99999999997,199.999999999998);
#1632= IFCAXIS2PLACEMENT3D(#6,$,$);
#1633= IFCEXTRUDEDAREASOLID(#1631,#1632,#19,3800.);
#1634= IFCSTYLEDITEM(#1633,(#1151),$);
#1637= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1633));
#1639= IFCCARTESIANPOINT((0.,-100.,0.));
#1641= IFCBOUNDINGBOX(#1639,9999.99999999997,199.999999999999,3800.);
#1642= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1641));
#1644= IFCPRODUCTDEFINITIONSHAPE($,$,(#1626,#1637,#1642));
#1646= IFCWALLSTANDARDCASE('0gL$IcDdX88AH5N3eWlXzm',#41,'Basic Wall:Generic - 200mm:181098',$,'Basic Wall:Generic - 200mm:398',#1621,#1644,'181098');
#1649= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1650= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1651= IFCQUANTITYLENGTH('Width',$,$,200.);
#1652= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1653= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1654= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5999999999999);
#1655= IFCELEMENTQUANTITY('1EVciSX7z1SxT2bclpAfp6',#41,'BaseQuantities',$,$,(#1649,#1650,#1651,#1652,#1653,#1654));
#1657= IFCRELDEFINESBYPROPERTIES('1k0T28VW9FygaxNa3_MJOv',#41,$,$,(#1646),#1655);
#1661= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.NEGATIVE.,100.);
#1662= IFCPROPERTYSET('0gL$IcDdX88AH5LySWlXzm',#41,'Pset_WallCommon',$,(#1207,#1208,#1209,#1210));
#1664= IFCRELDEFINESBYPROPERTIES('23B$bfIcz9BhgXTDZc$Ig1',#41,$,$,(#1646),#1662);
#1670= IFCAXIS2PLACEMENT3D(#6,$,$);
#1671= IFCLOCALPLACEMENT(#134,#1670);
#1672= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1674= IFCAXIS2PLACEMENT2D(#1672,#23);
#1675= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1674,10400.,20400.);
#1676= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1678= IFCAXIS2PLACEMENT3D(#1676,#21,#15);
#1679= IFCEXTRUDEDAREASOLID(#1675,#1678,#19,200.);
#1680= IFCPRESENTATIONSTYLEASSIGNMENT((#1439));
#1682= IFCSTYLEDITEM(#1679,(#1680),$);
#1685= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1679));
#1687= IFCPRODUCTDEFINITIONSHAPE($,$,(#1685));
#1689= IFCSLAB('0gL$IcDdX88AH5N3eWlX_P',#41,'Floor:Generic 150mm:181123',$,'Floor:Generic 150mm',#1671,#1687,'181123',.FLOOR.);
#1692= IFCMATERIALLAYERSETUSAGE(#1451,.AXIS3.,.POSITIVE.,0.);
#1693= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1694= IFCPROPERTYSET('0gL$IcDdX88AH5Ly4WlX_P',#41,'Pset_SlabCommon',$,(#1455,#1456,#1457,#1693));
#1696= IFCRELDEFINESBYPROPERTIES('00BSkP8yT2YeF6pzRsNAcc',#41,$,$,(#1689),#1694);
#1700= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1701= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1702= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1703= IFCQUANTITYLENGTH('Width','',$,200.);
#1704= IFCELEMENTQUANTITY('0dtQBDUADF7woMUWiCu9bb',#41,'BaseQuantities','',$,(#1700,#1701,#1702,#1703));
#1706= IFCRELDEFINESBYPROPERTIES('0Y0kYHiHH0vfzeIayp$xOA',#41,$,$,(#1689),#1704);
#1711= IFCAXIS2PLACEMENT3D(#6,$,$);
#1712= IFCLOCALPLACEMENT(#121,#1711);
#1713= IFCCARTESIANPOINT((0.,2.72848410531878E-12));
#1715= IFCAXIS2PLACEMENT2D(#1713,#23);
#1716= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1715,10400.,20400.);
#1717= IFCCARTESIANPOINT((-13976.4433974118,5282.43302134931,0.));
#1719= IFCAXIS2PLACEMENT3D(#1717,#21,#15);
#1720= IFCEXTRUDEDAREASOLID(#1716,#1719,#19,200.);
#1721= IFCSTYLEDITEM(#1720,(#1680),$);
#1724= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1720));
#1726= IFCPRODUCTDEFINITIONSHAPE($,$,(#1724));
#1728= IFCSLAB('0PrqW0vz905R3DjDCS8KeG',#41,'Floor:Generic 150mm:204060',$,'Floor:Generic 150mm',#1712,#1726,'204060',.FLOOR.);
#1731= IFCMATERIALLAYERSETUSAGE(#1451,.AXIS3.,.POSITIVE.,0.);
#1732= IFCPROPERTYSET('0PrqW0vz905R3DloWS8KeG',#41,'Pset_SlabCommon',$,(#1455,#1456,#1457,#1693));
#1734= IFCRELDEFINESBYPROPERTIES('0viSGfwwn6jxRx4xVc9EKr',#41,$,$,(#1728),#1732);
#1738= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1739= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1740= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1741= IFCQUANTITYLENGTH('Width','',$,200.);
#1742= IFCELEMENTQUANTITY('3fbW2o7ET7XvpQ30yY3VYk',#41,'BaseQuantities','',$,(#1738,#1739,#1740,#1741));
#1744= IFCRELDEFINESBYPROPERTIES('2zTOBi4PnCTApR$M7hRLaI',#41,$,$,(#1728),#1742);
#1747= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1749= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#178,#385,#572,#743,#902),$,#1747);
#1752= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1753= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1754= IFCPROPERTYSET('2Hb6cDilrDJfAU8dDD8geH',#41,'Pset_ZoneCommon',$,(#1752,#1753));
#1756= IFCRELDEFINESBYPROPERTIES('35WohIGl97uhxGUwJ71itt',#41,$,$,(#1747),#1754);
#1760= IFCAXIS2PLACEMENT3D(#6,$,$);
#1761= IFCLOCALPLACEMENT($,#1760);
#1762= IFCSITE('1WwbtRwb11COvaCoYRex60',#41,'Default',$,'',#1761,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1767= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1768= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1767));
#1770= IFCRELDEFINESBYPROPERTIES('1aK9jC3W91JxjU3LCySrtj',#41,$,$,(#123),#1768);
#1774= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1078,#1165,#1246,#1295,#1344,#1728),#123);
#1783= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1767));
#1785= IFCRELDEFINESBYPROPERTIES('1hyqo8hf1FjPmqygoAFaj6',#41,$,$,(#129),#1783);
#1789= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1398,#1499,#1548,#1597,#1646),#129);
#1797= IFCPROPERTYSET('0gL$IcDdX88AH5LzOWlcBT',#41,'Pset_BuildingStoreyCommon',$,(#1767));
#1799= IFCRELDEFINESBYPROPERTIES('0KJ22A6Pz5NhzEfDN5J07V',#41,$,$,(#135),#1797);
#1803= IFCRELCONTAINEDINSPATIALSTRUCTURE('0gL$IcDdX88AH5N3iWlcBT',#41,$,$,(#1689),#135);
#1807= IFCRELAGGREGATES('2nwHvqLav1avhjNOwDABPL',#41,$,$,#104,(#1762));
#1811= IFCRELAGGREGATES('3R4cnKSSn43x3fJvhbzR62',#41,$,$,#1762,(#114));
#1815= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#572,#743,#902));
#1821= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#178,#385));
#1826= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1832= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1833= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1832));
#1835= IFCRELDEFINESBYPROPERTIES('0mkzn0zWXBFhI86CPakiL0',#41,$,$,(#114),#1833);
#1839= IFCRELASSOCIATESMATERIAL('3A5cCMZ1H3JBbhSymXGdkp',#41,$,$,(#1165),#1204);
#1842= IFCRELASSOCIATESMATERIAL('2gH$9x1vTCQ9tf74KXf7er',#41,$,$,(#1205),#1201);
#1845= IFCRELASSOCIATESMATERIAL('3LwYZL2uX9ih$vLEVpVJsR',#41,$,$,(#1246),#1261);
#1848= IFCRELASSOCIATESMATERIAL('1_uguOtcL2LQlDJUdPwxdR',#41,$,$,(#1295),#1310);
#1851= IFCRELASSOCIATESMATERIAL('3Ku94LiI5FqQCuooZnlN8L',#41,$,$,(#1344),#1359);
#1854= IFCRELASSOCIATESMATERIAL('1YS5Y0CWv0N8CfO027GN_L',#41,$,$,(#1398),#1454);
#1857= IFCRELASSOCIATESMATERIAL('3FXtfEL9T7xf952DweSLhg',#41,$,$,(#1499),#1514);
#1860= IFCRELASSOCIATESMATERIAL('3vIlQM7j58PB2ktjXFckDu',#41,$,$,(#1548),#1563);
#1863= IFCRELASSOCIATESMATERIAL('0ICrwpTS1BhA$T4Q0EUYYf',#41,$,$,(#1597),#1612);
#1866= IFCRELASSOCIATESMATERIAL('0nVXk1mTTB$PGn0eaxm71d',#41,$,$,(#1646),#1661);
#1869= IFCRELASSOCIATESMATERIAL('368m7SoV56H9wjwzr70T7D',#41,$,$,(#1689),#1692);
#1872= IFCRELASSOCIATESMATERIAL('2m8SGdB4bFFwDFTjzmmTF$',#41,$,$,(#1728),#1731);
#1875= IFCRELDEFINESBYTYPE('138wLDNVP3cRQ6hSI_HUZ2',#41,$,$,(#1165,#1246,#1295,#1344,#1499,#1548,#1597,#1646),#1205);
#1878= IFCRELSPACEBOUNDARY('2vyXJMtfnD2AIjDDT8xBv$',#41,'1stLevel',$,#178,#1689,#207,.PHYSICAL.,.INTERNAL.);
#1879= IFCRELSPACEBOUNDARY('12ZTr$TJbB$elGRa_lM7UO',#41,'1stLevel',$,#178,#1398,#232,.PHYSICAL.,.INTERNAL.);
#1880= IFCRELSPACEBOUNDARY('0LS9WZ4hfFGuQZoP$G_Iam',#41,'1stLevel',$,#178,#1499,#242,.PHYSICAL.,.EXTERNAL.);
#1881= IFCRELSPACEBOUNDARY('0oXl7UPZn31uhfE8IfoF8h',#41,'1stLevel',$,#178,#1646,#252,.PHYSICAL.,.EXTERNAL.);
#1882= IFCRELSPACEBOUNDARY('0dEmY5_F98pfjmawC0JQ5I',#41,'1stLevel',$,#385,#1689,#410,.PHYSICAL.,.INTERNAL.);
#1883= IFCRELSPACEBOUNDARY('2MIPbvdn50bQecxpMaU5co',#41,'1stLevel',$,#385,#1398,#433,.PHYSICAL.,.INTERNAL.);
#1884= IFCRELSPACEBOUNDARY('2QiNevzTHDpgSBNlcQn0as',#41,'1stLevel',$,#385,#1499,#443,.PHYSICAL.,.EXTERNAL.);
#1885= IFCRELSPACEBOUNDARY('0x7AyBEUzFD8GT2i3HhEeN',#41,'1stLevel',$,#385,#1597,#509,.PHYSICAL.,.EXTERNAL.);
#1886= IFCRELSPACEBOUNDARY('1MoB8TOf5EYB0wCQdj3cdl',#41,'1stLevel',$,#385,#1548,#519,.PHYSICAL.,.EXTERNAL.);
#1887= IFCRELSPACEBOUNDARY('0cNi0aX_99s98EhePw65ei',#41,'1stLevel',$,#572,#1398,#597,.PHYSICAL.,.INTERNAL.);
#1888= IFCRELSPACEBOUNDARY('0_0qtc17z11Oh8wyLH5uB5',#41,'1stLevel',$,#572,#1728,#620,.PHYSICAL.,.INTERNAL.);
#1889= IFCRELSPACEBOUNDARY('1XjaCz8hD0xRbuJtDDfK$7',#41,'1stLevel',$,#572,#1165,#630,.PHYSICAL.,.EXTERNAL.);
#1890= IFCRELSPACEBOUNDARY('2hdhmAvLnA6v6THQ2YpD2q',#41,'1stLevel',$,#572,#1344,#640,.PHYSICAL.,.EXTERNAL.);
#1891= IFCRELSPACEBOUNDARY('3H6CUd06TFXRQlzyEUS3aF',#41,'1stLevel',$,#572,#1246,#706,.PHYSICAL.,.EXTERNAL.);
#1892= IFCRELSPACEBOUNDARY('1ydeknQy13SuaWAGJ1jYj4',#41,'1stLevel',$,#743,#1689,#764,.PHYSICAL.,.INTERNAL.);
#1893= IFCRELSPACEBOUNDARY('3mYNcofqvEp9hNjUaueGsj',#41,'1stLevel',$,#743,#1728,#783,.PHYSICAL.,.INTERNAL.);
#1894= IFCRELSPACEBOUNDARY('22FQK9D8r7Ou2pxkGRbUuF',#41,'1stLevel',$,#902,#1398,#927,.PHYSICAL.,.INTERNAL.);
#1895= IFCRELSPACEBOUNDARY('0Y2sJw6v1CQAERKSxlI8SI',#41,'1stLevel',$,#902,#1728,#950,.PHYSICAL.,.INTERNAL.);
#1896= IFCRELSPACEBOUNDARY('2BceN6P$95teg85CXG4UFP',#41,'1stLevel',$,#902,#1246,#960,.PHYSICAL.,.EXTERNAL.);
#1897= IFCRELSPACEBOUNDARY('11wMpFJTvB0e5cQx_FVFNh',#41,'1stLevel',$,#902,#1344,#1026,.PHYSICAL.,.EXTERNAL.);
#1898= IFCRELSPACEBOUNDARY('09cSY6tz52iOFju7get0ht',#41,'1stLevel',$,#902,#1295,#1036,.PHYSICAL.,.EXTERNAL.);
#1899= IFCRELCONNECTSPATHELEMENTS('2OnCq2AEr4_8uI_1Ih2hvY',#41,'0gL$IcDdX88AH5N3eWlXnQ|0gL$IcDdX88AH5N3eWlXop','Structural',$,#1165,#1344,(),(),.ATEND.,.ATSTART.);
#1904= IFCRELCONNECTSPATHELEMENTS('05sBJxFMrB4OfVc2XMH1yz',#41,'0gL$IcDdX88AH5N3eWlXnQ|0gL$IcDdX88AH5N3eWlXnv','Structural',$,#1165,#1246,(),(),.ATSTART.,.ATEND.);
#1908= IFCRELCONNECTSPATHELEMENTS('0baSQxUwf2iPileRbCiWQx',#41,'0gL$IcDdX88AH5N3eWlXnv|0gL$IcDdX88AH5N3eWlXoN','Structural',$,#1246,#1295,(),(),.ATSTART.,.ATEND.);
#1913= IFCRELCONNECTSPATHELEMENTS('2xGIjw$Nj8NP7x3mY9FGZt',#41,'0gL$IcDdX88AH5N3eWlXoN|0gL$IcDdX88AH5N3eWlXop','Structural',$,#1295,#1344,(),(),.ATSTART.,.ATEND.);
#1917= IFCRELCONNECTSPATHELEMENTS('04vyTrm6T5_uOdDEyGFZUS',#41,'0gL$IcDdX88AH5N3eWlXyT|0gL$IcDdX88AH5N3eWlXzm','Structural',$,#1499,#1646,(),(),.ATEND.,.ATSTART.);
#1935= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#1072),$);
#1937= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1394,#1410,#1685,#1724),$);
#1939= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1138,#1156,#1226,#1237,#1275,#1286,#1324,#1335,#1479,#1490,#1528,#1539,#1577,#1588,#1626,#1637),$);
#1941= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#165,#376,#563,#734,#893),$);
ENDSEC;

END-ISO-10303-21;
