ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:36:46 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{6E6D26D1-9AA7-47C3-BF08-69E722BDCF63}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:36:45 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:36:45 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:36:45 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:36:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1873,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440964597);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-2.04636307898909E-12,-5.68434188608080E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,4800.,1990.37181854823);
#144= IFCCARTESIANPOINT((-21921.484443088,9172.23343018315,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-24321.484443088,8177.04752090902,0.));
#153= IFCBOUNDINGBOX(#151,4800.,1990.37181854825,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1NoyZoeB90pwnzuTxdW4$X',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-19521.484443088,10167.4193394573,3800.));
#168= IFCCARTESIANPOINT((4800.,0.));
#170= IFCCARTESIANPOINT((4800.,1990.37181854823));
#172= IFCCARTESIANPOINT((-0.,1990.37181854823));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-19521.484443088,10167.4193394573,0.));
#183= IFCCARTESIANPOINT((1990.37181854823,0.));
#185= IFCCARTESIANPOINT((1990.37181854822,4795.72480986685));
#187= IFCCARTESIANPOINT((1990.37181854822,4800.));
#189= IFCCARTESIANPOINT((-0.,4800.));
#191= IFCPOLYLINE((#9,#183,#185,#187,#189,#9));
#193= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#194= IFCPLANE(#193);
#195= IFCCURVEBOUNDEDPLANE(#194,#191,());
#197= IFCCONNECTIONSURFACEGEOMETRY(#195,$);
#198= IFCCARTESIANPOINT((-19521.484443088,10167.4193394573));
#200= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#202= IFCPOLYLINE((#198,#200));
#204= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#202);
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#206= IFCSURFACEOFLINEAREXTRUSION(#204,#205,#19,3800.);
#207= IFCCONNECTIONSURFACEGEOMETRY(#206,$);
#208= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#210= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#212= IFCPOLYLINE((#208,#210));
#214= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#212);
#215= IFCAXIS2PLACEMENT3D(#6,$,$);
#216= IFCSURFACEOFLINEAREXTRUSION(#214,#215,#19,3800.);
#217= IFCCONNECTIONSURFACEGEOMETRY(#216,$);
#218= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#220= IFCCARTESIANPOINT((-19521.484443088,8177.04752090902));
#222= IFCPOLYLINE((#218,#220));
#224= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#222);
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCSURFACEOFLINEAREXTRUSION(#224,#225,#19,3800.);
#227= IFCCONNECTIONSURFACEGEOMETRY(#226,$);
#228= IFCRELSPACEBOUNDARY('1YAcZv7uL9U9dsFs42DFmp',#41,'1stLevel',$,#161,$,#227,.VIRTUAL.,.INTERNAL.);
#230= IFCCARTESIANPOINT((-19521.484443088,8177.04752090902));
#232= IFCCARTESIANPOINT((-19521.484443088,10167.4193394573));
#234= IFCPOLYLINE((#230,#232));
#236= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#234);
#237= IFCAXIS2PLACEMENT3D(#6,$,$);
#238= IFCSURFACEOFLINEAREXTRUSION(#236,#237,#19,3800.);
#239= IFCCONNECTIONSURFACEGEOMETRY(#238,$);
#240= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#241= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#242= IFCPROPERTYSET('16HJTF2lzEORZ0Gh$WNqIp',#41,'Pset_SpaceCommon',$,(#240,#241));
#247= IFCRELDEFINESBYPROPERTIES('0$$XbLSLD1Cv7D8__lYhVy',#41,$,$,(#161),#242);
#251= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,9.55378472903152);
#252= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#253= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,13580.7436370965);
#254= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,9.55378472903152);
#255= IFCELEMENTQUANTITY('0vE5QQVj1DbfD4PlN4XQ7U',#41,'BaseQuantities','',$,(#251,#252,#253,#254));
#257= IFCRELDEFINESBYPROPERTIES('3bOlqgpKj1V9oLxJ_xDnXm',#41,$,$,(#161),#255);
#260= IFCAXIS2PLACEMENT3D(#6,$,$);
#261= IFCLOCALPLACEMENT(#128,#260);
#262= IFCCARTESIANPOINT((-10712.4534899429,-4567.30220794924));
#264= IFCCARTESIANPOINT((4287.54651005708,-4567.30220794924));
#266= IFCCARTESIANPOINT((4287.54651005708,-2576.93038940101));
#268= IFCCARTESIANPOINT((4283.27131992392,-2576.93038940101));
#270= IFCCARTESIANPOINT((4283.27131992391,3423.06961059897));
#272= IFCCARTESIANPOINT((4283.2713199239,5432.69779205076));
#274= IFCCARTESIANPOINT((-10712.4534899429,5432.69779205076));
#276= IFCPOLYLINE((#262,#264,#266,#268,#270,#272,#274,#262));
#278= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#276);
#279= IFCCARTESIANPOINT((-15033.9379330309,5600.117131508,0.));
#281= IFCAXIS2PLACEMENT3D(#279,#19,#13);
#282= IFCEXTRUDEDAREASOLID(#278,#281,#19,3800.);
#283= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#282));
#285= IFCCARTESIANPOINT((-19321.484443088,167.419339457204,0.));
#287= IFCBOUNDINGBOX(#285,15000.,10000.,3800.);
#288= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#287));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#288));
#292= IFCSPACE('1NoyZoeB90pwnzuTxdW4$Z',#41,'2',$,$,#261,#290,'Space',.ELEMENT.,.INTERNAL.,$);
#295= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#297= IFCCARTESIANPOINT((15000.,0.));
#299= IFCCARTESIANPOINT((15000.,1990.37181854823));
#301= IFCCARTESIANPOINT((14995.7248098669,1990.37181854823));
#303= IFCCARTESIANPOINT((14995.7248098668,7990.37181854822));
#305= IFCCARTESIANPOINT((14995.7248098668,10000.));
#307= IFCCARTESIANPOINT((-0.,10000.));
#309= IFCPOLYLINE((#9,#297,#299,#301,#303,#305,#307,#9));
#311= IFCAXIS2PLACEMENT3D(#295,#19,#13);
#312= IFCPLANE(#311);
#313= IFCCURVEBOUNDEDPLANE(#312,#309,());
#315= IFCCONNECTIONSURFACEGEOMETRY(#313,$);
#316= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#318= IFCCARTESIANPOINT((10000.,0.));
#320= IFCCARTESIANPOINT((10000.,14995.7248098668));
#322= IFCCARTESIANPOINT((7990.37181854819,14995.7248098668));
#324= IFCCARTESIANPOINT((1990.37181854821,14995.7248098669));
#326= IFCCARTESIANPOINT((1990.37181854821,15000.));
#328= IFCCARTESIANPOINT((-0.,15000.));
#330= IFCPOLYLINE((#9,#318,#320,#322,#324,#326,#328,#9));
#332= IFCAXIS2PLACEMENT3D(#316,#21,#17);
#333= IFCPLANE(#332);
#334= IFCCURVEBOUNDEDPLANE(#333,#330,());
#336= IFCCONNECTIONSURFACEGEOMETRY(#334,$);
#337= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#339= IFCCARTESIANPOINT((-19321.484443088,10167.4193394573));
#341= IFCPOLYLINE((#337,#339));
#343= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#341);
#344= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCSURFACEOFLINEAREXTRUSION(#343,#344,#19,3800.);
#346= IFCCONNECTIONSURFACEGEOMETRY(#345,$);
#347= IFCCARTESIANPOINT((-19321.484443088,10167.4193394573));
#349= IFCCARTESIANPOINT((-19321.484443088,8177.04752090902));
#351= IFCPOLYLINE((#347,#349));
#353= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#351);
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCSURFACEOFLINEAREXTRUSION(#353,#354,#19,3800.);
#356= IFCCONNECTIONSURFACEGEOMETRY(#355,$);
#357= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#359= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904));
#361= IFCPOLYLINE((#357,#359));
#363= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#361);
#364= IFCAXIS2PLACEMENT3D(#6,$,$);
#365= IFCSURFACEOFLINEAREXTRUSION(#363,#364,#19,3800.);
#366= IFCCONNECTIONSURFACEGEOMETRY(#365,$);
#367= IFCRELSPACEBOUNDARY('0jL2uO_NH9AxkHl2NwTdP3',#41,'1stLevel',$,#292,$,#366,.VIRTUAL.,.INTERNAL.);
#369= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904));
#371= IFCCARTESIANPOINT((-19317.2092529548,167.419339457253));
#373= IFCPOLYLINE((#369,#371));
#375= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#373);
#376= IFCAXIS2PLACEMENT3D(#6,$,$);
#377= IFCSURFACEOFLINEAREXTRUSION(#375,#376,#19,3800.);
#378= IFCCONNECTIONSURFACEGEOMETRY(#377,$);
#379= IFCCARTESIANPOINT((-19317.2092529548,167.419339457253));
#381= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#383= IFCPOLYLINE((#379,#381));
#385= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#383);
#386= IFCAXIS2PLACEMENT3D(#6,$,$);
#387= IFCSURFACEOFLINEAREXTRUSION(#385,#386,#19,3800.);
#388= IFCCONNECTIONSURFACEGEOMETRY(#387,$);
#389= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#391= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#393= IFCPOLYLINE((#389,#391));
#395= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#393);
#396= IFCAXIS2PLACEMENT3D(#6,$,$);
#397= IFCSURFACEOFLINEAREXTRUSION(#395,#396,#19,3800.);
#398= IFCCONNECTIONSURFACEGEOMETRY(#397,$);
#399= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#400= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#401= IFCPROPERTYSET('0dnPbBcPL31w6jfMyjhY25',#41,'Pset_SpaceCommon',$,(#399,#400));
#403= IFCRELDEFINESBYPROPERTIES('0DWXGoEdb5PBPXGUEw9F7G',#41,$,$,(#292),#401);
#407= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,149.965757316629);
#408= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#409= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,50000.);
#410= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,149.965757316629);
#411= IFCELEMENTQUANTITY('2_g4vChfr8vAvacPSCbgjZ',#41,'BaseQuantities','',$,(#407,#408,#409,#410));
#413= IFCRELDEFINESBYPROPERTIES('13TiLV2VnFwwq9RRhWxPfe',#41,$,$,(#292),#411);
#416= IFCAXIS2PLACEMENT3D(#6,$,$);
#417= IFCLOCALPLACEMENT(#128,#416);
#418= IFCCARTESIANPOINT((-2.04636307898909E-12,-1.13686837721616E-13));
#420= IFCAXIS2PLACEMENT2D(#418,#23);
#421= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,4804.27519013316,2009.62818145179);
#422= IFCCARTESIANPOINT((-21919.3468480214,1172.23343018315,0.));
#424= IFCAXIS2PLACEMENT3D(#422,$,$);
#425= IFCEXTRUDEDAREASOLID(#421,#424,#19,3800.);
#426= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#425));
#428= IFCCARTESIANPOINT((-24321.484443088,167.419339457254,0.));
#430= IFCBOUNDINGBOX(#428,4804.27519013316,2009.6281814518,3800.);
#431= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#430));
#433= IFCPRODUCTDEFINITIONSHAPE($,$,(#426,#431));
#435= IFCSPACE('1NoyZoeB90pwnzuTxdW4$b',#41,'3',$,$,#417,#433,'Space',.ELEMENT.,.INTERNAL.,$);
#438= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,3800.));
#440= IFCCARTESIANPOINT((4804.27519013316,0.));
#442= IFCCARTESIANPOINT((4804.27519013316,2009.62818145179));
#444= IFCCARTESIANPOINT((-0.,2009.62818145179));
#446= IFCPOLYLINE((#9,#440,#442,#444,#9));
#448= IFCAXIS2PLACEMENT3D(#438,#19,#11);
#449= IFCPLANE(#448);
#450= IFCCURVEBOUNDEDPLANE(#449,#446,());
#452= IFCCONNECTIONSURFACEGEOMETRY(#450,$);
#453= IFCCARTESIANPOINT((-24321.484443088,167.419339457269,0.));
#455= IFCCARTESIANPOINT((2009.62818145179,0.));
#457= IFCCARTESIANPOINT((2009.62818145179,4.27519013316123));
#459= IFCCARTESIANPOINT((2009.62818145178,4804.27519013316));
#461= IFCCARTESIANPOINT((-0.,4804.27519013316));
#463= IFCPOLYLINE((#9,#455,#457,#459,#461,#9));
#465= IFCAXIS2PLACEMENT3D(#453,#21,#15);
#466= IFCPLANE(#465);
#467= IFCCURVEBOUNDEDPLANE(#466,#463,());
#469= IFCCONNECTIONSURFACEGEOMETRY(#467,$);
#470= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#472= IFCCARTESIANPOINT((-19517.2092529548,167.419339457254));
#474= IFCPOLYLINE((#470,#472));
#476= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#474);
#477= IFCAXIS2PLACEMENT3D(#6,$,$);
#478= IFCSURFACEOFLINEAREXTRUSION(#476,#477,#19,3800.);
#479= IFCCONNECTIONSURFACEGEOMETRY(#478,$);
#480= IFCCARTESIANPOINT((-19517.2092529548,167.419339457254));
#482= IFCCARTESIANPOINT((-19517.2092529548,2177.04752090904));
#484= IFCPOLYLINE((#480,#482));
#486= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#484);
#487= IFCAXIS2PLACEMENT3D(#6,$,$);
#488= IFCSURFACEOFLINEAREXTRUSION(#486,#487,#19,3800.);
#489= IFCCONNECTIONSURFACEGEOMETRY(#488,$);
#490= IFCCARTESIANPOINT((-19517.2092529548,2177.04752090904));
#492= IFCCARTESIANPOINT((-24321.484443088,2177.04752090906));
#494= IFCPOLYLINE((#490,#492));
#496= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#494);
#497= IFCAXIS2PLACEMENT3D(#6,$,$);
#498= IFCSURFACEOFLINEAREXTRUSION(#496,#497,#19,3800.);
#499= IFCCONNECTIONSURFACEGEOMETRY(#498,$);
#500= IFCRELSPACEBOUNDARY('0iHTfY6lH9OwDVCubSvq29',#41,'1stLevel',$,#435,$,#499,.VIRTUAL.,.INTERNAL.);
#502= IFCCARTESIANPOINT((-24321.484443088,2177.04752090906));
#504= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#506= IFCPOLYLINE((#502,#504));
#508= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#506);
#509= IFCAXIS2PLACEMENT3D(#6,$,$);
#510= IFCSURFACEOFLINEAREXTRUSION(#508,#509,#19,3800.);
#511= IFCCONNECTIONSURFACEGEOMETRY(#510,$);
#512= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#513= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#514= IFCPROPERTYSET('1hLg5ilhb2pwRtee$JJTC9',#41,'Pset_SpaceCommon',$,(#512,#513));
#516= IFCRELDEFINESBYPROPERTIES('0m6CjU_qH1jx4SykcPY9mo',#41,$,$,(#435),#514);
#520= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,9.65480681354124);
#521= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#522= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,13627.8067431699);
#523= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,9.65480681354124);
#524= IFCELEMENTQUANTITY('2cY$oD7ov818W6TgzRnh8m',#41,'BaseQuantities','',$,(#520,#521,#522,#523));
#526= IFCRELDEFINESBYPROPERTIES('0UsKY9XlLCwBAtw7HvYNaQ',#41,$,$,(#435),#524);
#529= IFCAXIS2PLACEMENT3D(#6,$,$);
#530= IFCLOCALPLACEMENT(#121,#529);
#532= IFCCARTESIANPOINT((-1.92563629035681,-500.427519013314));
#534= IFCAXIS2PLACEMENT2D(#532,#23);
#535= IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,5999.99999999998,5004.27519013315);
#536= IFCCARTESIANPOINT((-21318.9193290081,5175.12188461868,0.));
#538= IFCAXIS2PLACEMENT3D(#536,#19,#17);
#539= IFCEXTRUDEDAREASOLID(#535,#538,#19,7800.);
#540= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#539));
#542= IFCCARTESIANPOINT((-24321.484443088,2177.04752090904,0.));
#544= IFCBOUNDINGBOX(#542,5004.27519013316,6000.,7800.);
#545= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#544));
#547= IFCPRODUCTDEFINITIONSHAPE($,$,(#540,#545));
#549= IFCSPACE('1NoyZoeB90pwnzuTxdW4wC',#41,'4',$,$,#530,#547,'Space',.ELEMENT.,.INTERNAL.,$);
#552= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904,7800.));
#554= IFCCARTESIANPOINT((6000.,-0.));
#556= IFCCARTESIANPOINT((6000.,5004.27519013315));
#558= IFCCARTESIANPOINT((3009.62818145178,5004.27519013315));
#560= IFCCARTESIANPOINT((0.,5004.27519013315));
#562= IFCPOLYLINE((#9,#554,#556,#558,#560,#9));
#564= IFCAXIS2PLACEMENT3D(#552,#19,#17);
#565= IFCPLANE(#564);
#566= IFCCURVEBOUNDEDPLANE(#565,#562,());
#568= IFCCONNECTIONSURFACEGEOMETRY(#566,$);
#569= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904,0.));
#571= IFCCARTESIANPOINT((5004.27519013315,0.));
#573= IFCCARTESIANPOINT((5004.27519013316,3009.62818145177));
#575= IFCCARTESIANPOINT((5004.27519013316,6000.));
#577= IFCCARTESIANPOINT((0.,6000.));
#579= IFCPOLYLINE((#9,#571,#573,#575,#577,#9));
#581= IFCAXIS2PLACEMENT3D(#569,#21,#11);
#582= IFCPLANE(#581);
#583= IFCCURVEBOUNDEDPLANE(#582,#579,());
#585= IFCCONNECTIONSURFACEGEOMETRY(#583,$);
#586= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#588= IFCCARTESIANPOINT((-24321.484443088,2177.04752090906));
#590= IFCPOLYLINE((#586,#588));
#592= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#590);
#593= IFCAXIS2PLACEMENT3D(#6,$,$);
#594= IFCSURFACEOFLINEAREXTRUSION(#592,#593,#19,7800.);
#595= IFCCONNECTIONSURFACEGEOMETRY(#594,$);
#596= IFCCARTESIANPOINT((-24321.484443088,2177.04752090906));
#598= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904));
#600= IFCPOLYLINE((#596,#598));
#602= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#600);
#603= IFCAXIS2PLACEMENT3D(#6,$,$);
#604= IFCSURFACEOFLINEAREXTRUSION(#602,#603,#19,7800.);
#605= IFCCONNECTIONSURFACEGEOMETRY(#604,$);
#606= IFCRELSPACEBOUNDARY('3odn9cotXBDgD$axX6E9Fn',#41,'1stLevel',$,#549,$,#605,.VIRTUAL.,.INTERNAL.);
#608= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904));
#610= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#612= IFCPOLYLINE((#608,#610));
#614= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#612);
#615= IFCAXIS2PLACEMENT3D(#6,$,$);
#616= IFCSURFACEOFLINEAREXTRUSION(#614,#615,#19,7800.);
#617= IFCCONNECTIONSURFACEGEOMETRY(#616,$);
#618= IFCRELSPACEBOUNDARY('0mqTs0vUH21hjTfIzepcpC',#41,'1stLevel',$,#549,$,#617,.VIRTUAL.,.INTERNAL.);
#619= IFCCARTESIANPOINT((-19317.2092529548,5167.41933945725));
#621= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#623= IFCPOLYLINE((#619,#621));
#625= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#623);
#626= IFCAXIS2PLACEMENT3D(#6,$,$);
#627= IFCSURFACEOFLINEAREXTRUSION(#625,#626,#19,7800.);
#628= IFCCONNECTIONSURFACEGEOMETRY(#627,$);
#629= IFCRELSPACEBOUNDARY('1FQ7Iw1Qj52AwAC6v3WV8l',#41,'1stLevel',$,#549,$,#628,.VIRTUAL.,.INTERNAL.);
#630= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#632= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#634= IFCPOLYLINE((#630,#632));
#636= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#634);
#637= IFCAXIS2PLACEMENT3D(#6,$,$);
#638= IFCSURFACEOFLINEAREXTRUSION(#636,#637,#19,7800.);
#639= IFCCONNECTIONSURFACEGEOMETRY(#638,$);
#640= IFCRELSPACEBOUNDARY('0SQB29idj2QgGMED9kszeE',#41,'1stLevel',$,#549,$,#639,.VIRTUAL.,.INTERNAL.);
#641= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#642= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#643= IFCPROPERTYSET('18KaLiJR11684ZfVMG8Lrc',#41,'Pset_SpaceCommon',$,(#641,#642));
#645= IFCRELDEFINESBYPROPERTIES('3CIs6F37zDWfuopnM4Fg_V',#41,$,$,(#549),#643);
#649= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,30.0256511407988);
#650= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#651= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,22008.5503802663);
#652= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,30.0256511407988);
#653= IFCELEMENTQUANTITY('1J9y28X895tPD2l7fQiUE6',#41,'BaseQuantities','',$,(#649,#650,#651,#652));
#655= IFCRELDEFINESBYPROPERTIES('13aS7etwr7i88hpS9lM1ox',#41,$,$,(#549),#653);
#658= IFCAXIS2PLACEMENT3D(#6,$,$);
#659= IFCLOCALPLACEMENT(#121,#658);
#660= IFCCARTESIANPOINT((-11665.2416032889,-2296.79060618275));
#662= IFCCARTESIANPOINT((8334.75839671106,-2296.79060618275));
#664= IFCCARTESIANPOINT((8334.75839671106,-306.418787634512));
#666= IFCCARTESIANPOINT((3330.48320657791,-306.418787634512));
#668= IFCCARTESIANPOINT((3330.4832065779,2603.20939381726));
#670= IFCCARTESIANPOINT((-11665.241603289,2603.20939381726));
#672= IFCPOLYLINE((#660,#662,#664,#666,#668,#670,#660));
#674= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#672);
#675= IFCCARTESIANPOINT((-15986.7260463769,7870.6287332745,0.));
#677= IFCAXIS2PLACEMENT3D(#675,#19,#13);
#678= IFCEXTRUDEDAREASOLID(#674,#677,#19,3800.);
#679= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#678));
#681= IFCCARTESIANPOINT((-24321.484443088,5267.4193394572,0.));
#683= IFCBOUNDINGBOX(#681,20000.,4900.00000000007,3800.);
#684= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#683));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#679,#684));
#688= IFCSPACE('1NoyZoeB90pwnzuTxdW4wE',#41,'5',$,$,#659,#686,'Space',.ELEMENT.,.INTERNAL.,$);
#691= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#693= IFCCARTESIANPOINT((20000.,0.));
#695= IFCCARTESIANPOINT((20000.,1990.37181854823));
#697= IFCCARTESIANPOINT((19995.7248098669,1990.37181854823));
#699= IFCCARTESIANPOINT((14995.7248098669,1990.37181854823));
#701= IFCCARTESIANPOINT((14995.7248098668,4900.));
#703= IFCCARTESIANPOINT((-0.,4900.));
#705= IFCPOLYLINE((#9,#693,#695,#697,#699,#701,#703,#9));
#707= IFCAXIS2PLACEMENT3D(#691,#19,#13);
#708= IFCPLANE(#707);
#709= IFCCURVEBOUNDEDPLANE(#708,#705,());
#711= IFCCONNECTIONSURFACEGEOMETRY(#709,$);
#712= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#714= IFCCARTESIANPOINT((4900.,0.));
#716= IFCCARTESIANPOINT((4900.,14995.7248098669));
#718= IFCCARTESIANPOINT((1990.37181854821,14995.7248098669));
#720= IFCCARTESIANPOINT((1990.3718185482,20000.));
#722= IFCCARTESIANPOINT((-0.,20000.));
#724= IFCPOLYLINE((#9,#714,#716,#718,#720,#722,#9));
#726= IFCAXIS2PLACEMENT3D(#712,#21,#17);
#727= IFCPLANE(#726);
#728= IFCCURVEBOUNDEDPLANE(#727,#724,());
#730= IFCCONNECTIONSURFACEGEOMETRY(#728,$);
#731= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#733= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#735= IFCPOLYLINE((#731,#733));
#737= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#735);
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#739= IFCSURFACEOFLINEAREXTRUSION(#737,#738,#19,3800.);
#740= IFCCONNECTIONSURFACEGEOMETRY(#739,$);
#741= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#743= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#745= IFCPOLYLINE((#741,#743));
#747= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#745);
#748= IFCAXIS2PLACEMENT3D(#6,$,$);
#749= IFCSURFACEOFLINEAREXTRUSION(#747,#748,#19,3800.);
#750= IFCCONNECTIONSURFACEGEOMETRY(#749,$);
#751= IFCCARTESIANPOINT((-24321.484443088,8177.04752090904));
#753= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#755= IFCPOLYLINE((#751,#753));
#757= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#755);
#758= IFCAXIS2PLACEMENT3D(#6,$,$);
#759= IFCSURFACEOFLINEAREXTRUSION(#757,#758,#19,3800.);
#760= IFCCONNECTIONSURFACEGEOMETRY(#759,$);
#761= IFCRELSPACEBOUNDARY('20JruZEE13W8NGFZmdCAdv',#41,'1stLevel',$,#688,$,#760,.VIRTUAL.,.INTERNAL.);
#763= IFCCARTESIANPOINT((-19317.2092529548,8177.04752090902));
#765= IFCCARTESIANPOINT((-19317.2092529548,5267.41933945725));
#767= IFCPOLYLINE((#763,#765));
#769= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#767);
#770= IFCAXIS2PLACEMENT3D(#6,$,$);
#771= IFCSURFACEOFLINEAREXTRUSION(#769,#770,#19,3800.);
#772= IFCCONNECTIONSURFACEGEOMETRY(#771,$);
#773= IFCRELSPACEBOUNDARY('3OW6qZwuDBWOryoXRNPGAK',#41,'1stLevel',$,#688,$,#772,.VIRTUAL.,.INTERNAL.);
#774= IFCCARTESIANPOINT((-19317.2092529548,5267.41933945725));
#776= IFCCARTESIANPOINT((-4321.48444308799,5267.4193394572));
#778= IFCPOLYLINE((#774,#776));
#780= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#778);
#781= IFCAXIS2PLACEMENT3D(#6,$,$);
#782= IFCSURFACEOFLINEAREXTRUSION(#780,#781,#19,3800.);
#783= IFCCONNECTIONSURFACEGEOMETRY(#782,$);
#784= IFCCARTESIANPOINT((-4321.48444308799,5267.4193394572));
#786= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#788= IFCPOLYLINE((#784,#786));
#790= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#788);
#791= IFCAXIS2PLACEMENT3D(#6,$,$);
#792= IFCSURFACEOFLINEAREXTRUSION(#790,#791,#19,3800.);
#793= IFCCONNECTIONSURFACEGEOMETRY(#792,$);
#794= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#795= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#796= IFCPROPERTYSET('3T$9M5S9r4IeDJYyLluS2Z',#41,'Pset_SpaceCommon',$,(#794,#795));
#798= IFCRELDEFINESBYPROPERTIES('31YDtk_Sb80fgZ8VwMppBm',#41,$,$,(#688),#796);
#802= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,83.4394198790487);
#803= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#804= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,49800.);
#805= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,83.4394198790487);
#806= IFCELEMENTQUANTITY('32jFBqkMr2F9KQNfvHXcN5',#41,'BaseQuantities','',$,(#802,#803,#804,#805));
#808= IFCRELDEFINESBYPROPERTIES('07_HI1qav3ZOvks4c_GBHP',#41,$,$,(#688),#806);
#811= IFCAXIS2PLACEMENT3D(#6,$,$);
#812= IFCLOCALPLACEMENT(#121,#811);
#813= IFCCARTESIANPOINT((-2303.20939381728,-11665.2416032889));
#815= IFCCARTESIANPOINT((2596.79060618272,-11665.2416032889));
#817= IFCCARTESIANPOINT((2596.79060618274,3330.4832065779));
#819= IFCCARTESIANPOINT((-293.58121236547,3330.4832065779));
#821= IFCCARTESIANPOINT((-293.58121236546,8334.75839671106));
#823= IFCCARTESIANPOINT((-2303.20939381725,8334.75839671106));
#825= IFCPOLYLINE((#813,#815,#817,#819,#821,#823,#813));
#827= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#825);
#828= IFCCARTESIANPOINT((-15986.7260463769,2470.6287332745,0.));
#830= IFCAXIS2PLACEMENT3D(#828,#19,#15);
#831= IFCEXTRUDEDAREASOLID(#827,#830,#19,3800.);
#832= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#831));
#834= IFCCARTESIANPOINT((-24321.484443088,167.419339457205,0.));
#836= IFCBOUNDINGBOX(#834,20000.,4900.00000000005,3800.);
#837= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#836));
#839= IFCPRODUCTDEFINITIONSHAPE($,$,(#832,#837));
#841= IFCSPACE('1NoyZoeB90pwnzuTxdW4wG',#41,'6',$,$,#812,#839,'Space',.ELEMENT.,.INTERNAL.,$);
#844= IFCCARTESIANPOINT((-4321.484443088,167.419339457205,3800.));
#846= IFCCARTESIANPOINT((4900.,0.));
#848= IFCCARTESIANPOINT((4900.,14995.7248098669));
#850= IFCCARTESIANPOINT((2009.62818145181,14995.7248098669));
#852= IFCCARTESIANPOINT((2009.62818145182,19995.7248098668));
#854= IFCCARTESIANPOINT((2009.62818145182,20000.));
#856= IFCCARTESIANPOINT((0.,20000.));
#858= IFCPOLYLINE((#9,#846,#848,#850,#852,#854,#856,#9));
#860= IFCAXIS2PLACEMENT3D(#844,#19,#15);
#861= IFCPLANE(#860);
#862= IFCCURVEBOUNDEDPLANE(#861,#858,());
#864= IFCCONNECTIONSURFACEGEOMETRY(#862,$);
#865= IFCCARTESIANPOINT((-4321.484443088,167.419339457205,0.));
#867= IFCCARTESIANPOINT((20000.,0.));
#869= IFCCARTESIANPOINT((20000.,2009.62818145179));
#871= IFCCARTESIANPOINT((14995.7248098669,2009.62818145179));
#873= IFCCARTESIANPOINT((14995.7248098669,4900.));
#875= IFCCARTESIANPOINT((0.,4900.));
#877= IFCPOLYLINE((#9,#867,#869,#871,#873,#875,#9));
#879= IFCAXIS2PLACEMENT3D(#865,#21,#13);
#880= IFCPLANE(#879);
#881= IFCCURVEBOUNDEDPLANE(#880,#877,());
#883= IFCCONNECTIONSURFACEGEOMETRY(#881,$);
#884= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#886= IFCCARTESIANPOINT((-4321.48444308799,5067.4193394572));
#888= IFCPOLYLINE((#884,#886));
#890= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#888);
#891= IFCAXIS2PLACEMENT3D(#6,$,$);
#892= IFCSURFACEOFLINEAREXTRUSION(#890,#891,#19,3800.);
#893= IFCCONNECTIONSURFACEGEOMETRY(#892,$);
#894= IFCCARTESIANPOINT((-4321.48444308799,5067.4193394572));
#896= IFCCARTESIANPOINT((-19317.2092529548,5067.41933945725));
#898= IFCPOLYLINE((#894,#896));
#900= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#898);
#901= IFCAXIS2PLACEMENT3D(#6,$,$);
#902= IFCSURFACEOFLINEAREXTRUSION(#900,#901,#19,3800.);
#903= IFCCONNECTIONSURFACEGEOMETRY(#902,$);
#904= IFCCARTESIANPOINT((-19317.2092529548,5067.41933945725));
#906= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904));
#908= IFCPOLYLINE((#904,#906));
#910= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#908);
#911= IFCAXIS2PLACEMENT3D(#6,$,$);
#912= IFCSURFACEOFLINEAREXTRUSION(#910,#911,#19,3800.);
#913= IFCCONNECTIONSURFACEGEOMETRY(#912,$);
#914= IFCRELSPACEBOUNDARY('2j186rj_1BzAOQ09C_e9bk',#41,'1stLevel',$,#841,$,#913,.VIRTUAL.,.INTERNAL.);
#916= IFCCARTESIANPOINT((-19317.2092529548,2177.04752090904));
#918= IFCCARTESIANPOINT((-24321.484443088,2177.04752090906));
#920= IFCPOLYLINE((#916,#918));
#922= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#920);
#923= IFCAXIS2PLACEMENT3D(#6,$,$);
#924= IFCSURFACEOFLINEAREXTRUSION(#922,#923,#19,3800.);
#925= IFCCONNECTIONSURFACEGEOMETRY(#924,$);
#926= IFCRELSPACEBOUNDARY('39wbMIgOj0OeK5LcRWhZr9',#41,'1stLevel',$,#841,$,#925,.VIRTUAL.,.INTERNAL.);
#927= IFCCARTESIANPOINT((-24321.484443088,2177.04752090906));
#929= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#931= IFCPOLYLINE((#927,#929));
#933= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#931);
#934= IFCAXIS2PLACEMENT3D(#6,$,$);
#935= IFCSURFACEOFLINEAREXTRUSION(#933,#934,#19,3800.);
#936= IFCCONNECTIONSURFACEGEOMETRY(#935,$);
#937= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#939= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#941= IFCPOLYLINE((#937,#939));
#943= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#941);
#944= IFCAXIS2PLACEMENT3D(#6,$,$);
#945= IFCSURFACEOFLINEAREXTRUSION(#943,#944,#19,3800.);
#946= IFCCONNECTIONSURFACEGEOMETRY(#945,$);
#947= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#948= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#949= IFCPROPERTYSET('1g1FNXgcL5IOFkoyxlHV1c',#41,'Pset_SpaceCommon',$,(#947,#948));
#951= IFCRELDEFINESBYPROPERTIES('0m_Zmtb1XDURfziWL6J84c',#41,$,$,(#841),#949);
#955= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,83.5357840181792);
#956= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#957= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,49800.);
#958= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,83.5357840181792);
#959= IFCELEMENTQUANTITY('2usHzvv$XCdPfPJ_d4EMDD',#41,'BaseQuantities','',$,(#955,#956,#957,#958));
#961= IFCRELDEFINESBYPROPERTIES('0Gd4ZuhDn5xeciTBm2rzLG',#41,$,$,(#841),#959);
#964= IFCAXIS2PLACEMENT3D(#6,$,$);
#965= IFCLOCALPLACEMENT(#121,#987);
#966= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#968= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#970= IFCPOLYLINE((#966,#968));
#972= IFCGEOMETRICCURVESET((#970,#998,#1014,#1030,#1746,#1762));
#974= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#975= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#976= IFCCURVESTYLE('Lines',#975,$,#974);
#977= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#979= IFCSTYLEDITEM(#972,(#977),$);
#982= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#972));
#985= IFCPRODUCTDEFINITIONSHAPE($,$,(#982));
#987= IFCAXIS2PLACEMENT3D(#6,$,$);
#988= IFCANNOTATION('2Jkk7A1jn07PUvjLovakzA',#41,$,$,$,#965,#985);
#992= IFCAXIS2PLACEMENT3D(#6,$,$);
#2080= IFCRELCONNECTSPATHELEMENTS('0Acu8ueGrBTvZc4e1V0X0a',#41,'2QlsngdE9Box9SWcckJi7R|2o$C7ns0H6kxQnh0mNFyTl','Structural',$,#1156,#1800,(),(),.ATSTART.,.ATPATH.);
#994= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#996= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#998= IFCPOLYLINE((#994,#996));
#1000= IFCGEOMETRICCURVESET((#998));
#1002= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#1004= IFCSTYLEDITEM(#1000,(#1002),$);
#1008= IFCAXIS2PLACEMENT3D(#6,$,$);
#2076= IFCRELCONNECTSPATHELEMENTS('0S6sh1r4jBSR62fIjlVOMY',#41,'2QlsngdE9Box9SWcckJi9w|2o$C7ns0H6kxQnh0mNFyck','Structural',$,#1402,#1719,(),(),.ATEND.,.ATPATH.);
#1010= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1012= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1014= IFCPOLYLINE((#1010,#1012));
#1016= IFCGEOMETRICCURVESET((#1014));
#1018= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#1020= IFCSTYLEDITEM(#1016,(#1018),$);
#1024= IFCAXIS2PLACEMENT3D(#6,$,$);
#2072= IFCRELCONNECTSPATHELEMENTS('2lL36EfuzExhJdaI2rZ0lL',#41,'2QlsngdE9Box9SWcckJiFk|2o$C7ns0H6kxQnh0mNFydS','Structural',$,#1303,#1670,(),(),.ATSTART.,.ATPATH.);
#1026= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1028= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#1030= IFCPOLYLINE((#1026,#1028));
#1032= IFCGEOMETRICCURVESET((#1030));
#1034= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#1036= IFCSTYLEDITEM(#1032,(#1034),$);
#1040= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1042= IFCAXIS2PLACEMENT3D(#1040,$,$);
#1043= IFCLOCALPLACEMENT(#121,#1042);
#1044= IFCCARTESIANPOINT((20400.,0.));
#1046= IFCPOLYLINE((#9,#1044));
#1048= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1046));
#1051= IFCCARTESIANPOINT((10200.,0.));
#1053= IFCAXIS2PLACEMENT2D(#1051,#25);
#1054= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1053,20400.,199.999999999998);
#1055= IFCAXIS2PLACEMENT3D(#6,$,$);
#1056= IFCEXTRUDEDAREASOLID(#1054,#1055,#19,3800.);
#1057= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1058= IFCSURFACESTYLERENDERING(#1057,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1059= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1058));
#1061= IFCPRESENTATIONSTYLEASSIGNMENT((#1059));
#1063= IFCSTYLEDITEM(#1056,(#1061),$);
#1066= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1056));
#1068= IFCCARTESIANPOINT((0.,-100.,0.));
#1070= IFCBOUNDINGBOX(#1068,20400.,200.,3800.);
#1071= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1070));
#1073= IFCPRODUCTDEFINITIONSHAPE($,$,(#1048,#1066,#1071));
#1075= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#1043,#1073,'180301');
#1084= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1085= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1086= IFCQUANTITYLENGTH('Width',$,$,200.);
#1087= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1088= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1089= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1090= IFCELEMENTQUANTITY('0xYx3jdgD6guWNoBGLHAxk',#41,'BaseQuantities',$,$,(#1084,#1085,#1086,#1087,#1088,#1089));
#1092= IFCRELDEFINESBYPROPERTIES('1RKrWnFoLDDee_LnGsIMHD',#41,$,$,(#1075),#1090);
#1096= IFCMATERIAL('Default Wall');
#1099= IFCPRESENTATIONSTYLEASSIGNMENT((#1059));
#1101= IFCSTYLEDITEM($,(#1099),$);
#1103= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1101));
#1106= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1103),#1096);
#1109= IFCMATERIALLAYER(#1096,200.,$);
#1111= IFCMATERIALLAYERSET((#1109),'Basic Wall:Generic - 200mm');
#1114= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1115= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1117= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1118= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1119= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1120= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1121= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#1117,#1118,#1119,#1120));
#1123= IFCRELDEFINESBYPROPERTIES('2RDz9OVeb88QOB_REaX9lK',#41,$,$,(#1075),#1121);
#1126= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1128= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1130= IFCAXIS2PLACEMENT3D(#1128,#19,#17);
#1131= IFCLOCALPLACEMENT(#121,#1130);
#1132= IFCCARTESIANPOINT((10200.,0.));
#1134= IFCPOLYLINE((#9,#1132));
#1136= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1134));
#1138= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1140= IFCAXIS2PLACEMENT2D(#1138,#25);
#1141= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1140,10200.,200.);
#1142= IFCAXIS2PLACEMENT3D(#6,$,$);
#1143= IFCEXTRUDEDAREASOLID(#1141,#1142,#19,3800.);
#1144= IFCSTYLEDITEM(#1143,(#1061),$);
#1147= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1143));
#1149= IFCCARTESIANPOINT((0.,-100.,0.));
#1151= IFCBOUNDINGBOX(#1149,10200.,200.000000000001,3800.);
#1152= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1151));
#1154= IFCPRODUCTDEFINITIONSHAPE($,$,(#1136,#1147,#1152));
#1156= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#1131,#1154,'180360');
#1159= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1160= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1161= IFCQUANTITYLENGTH('Width',$,$,200.);
#1162= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1163= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1164= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1165= IFCELEMENTQUANTITY('1EEfTOxlTCgwFRJR96GJY7',#41,'BaseQuantities',$,$,(#1159,#1160,#1161,#1162,#1163,#1164));
#1167= IFCRELDEFINESBYPROPERTIES('2FyKnCRIz8Wfd2uiUJECd3',#41,$,$,(#1156),#1165);
#1171= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1172= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#1117,#1118,#1119,#1120));
#1174= IFCRELDEFINESBYPROPERTIES('2NRFYCBf1FQAngpDfiUMKu',#41,$,$,(#1156),#1172);
#1177= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1179= IFCAXIS2PLACEMENT3D(#1177,#19,#13);
#1180= IFCLOCALPLACEMENT(#121,#1179);
#1181= IFCCARTESIANPOINT((20200.,0.));
#1183= IFCPOLYLINE((#9,#1181));
#1185= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1183));
#1187= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#1189= IFCAXIS2PLACEMENT2D(#1187,#25);
#1190= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1189,20200.,200.);
#1191= IFCAXIS2PLACEMENT3D(#6,$,$);
#1192= IFCEXTRUDEDAREASOLID(#1190,#1191,#19,3800.);
#1193= IFCSTYLEDITEM(#1192,(#1061),$);
#1196= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1192));
#1198= IFCCARTESIANPOINT((0.,-100.,0.));
#1200= IFCBOUNDINGBOX(#1198,20200.,200.,3800.);
#1201= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1200));
#1203= IFCPRODUCTDEFINITIONSHAPE($,$,(#1185,#1196,#1201));
#1205= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#1180,#1203,'180445');
#1208= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1209= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1210= IFCQUANTITYLENGTH('Width',$,$,200.);
#1211= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1212= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1213= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1214= IFCELEMENTQUANTITY('3BGoda4Ar5ox8gc4onC$EG',#41,'BaseQuantities',$,$,(#1208,#1209,#1210,#1211,#1212,#1213));
#1216= IFCRELDEFINESBYPROPERTIES('2Rh_UfNU93Pfg0PWSOQXrm',#41,$,$,(#1205),#1214);
#1220= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1221= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#1117,#1118,#1119,#1120));
#1223= IFCRELDEFINESBYPROPERTIES('3qTAL5dIn1ouLcb_jwQUDD',#41,$,$,(#1205),#1221);
#1226= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1228= IFCAXIS2PLACEMENT3D(#1226,#19,#15);
#1229= IFCLOCALPLACEMENT(#121,#1228);
#1230= IFCCARTESIANPOINT((10000.,-0.));
#1232= IFCPOLYLINE((#9,#1230));
#1234= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1232));
#1236= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1238= IFCAXIS2PLACEMENT2D(#1236,#25);
#1239= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1238,10000.,199.999999999998);
#1240= IFCAXIS2PLACEMENT3D(#6,$,$);
#1241= IFCEXTRUDEDAREASOLID(#1239,#1240,#19,3800.);
#1242= IFCSTYLEDITEM(#1241,(#1061),$);
#1245= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1241));
#1247= IFCCARTESIANPOINT((0.,-100.,0.));
#1249= IFCBOUNDINGBOX(#1247,10000.,199.999999999999,3800.);
#1250= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1249));
#1252= IFCPRODUCTDEFINITIONSHAPE($,$,(#1234,#1245,#1250));
#1254= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#1229,#1252,'180512');
#1257= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1258= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1259= IFCQUANTITYLENGTH('Width',$,$,200.);
#1260= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1261= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1262= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1263= IFCELEMENTQUANTITY('07gZQQzJX0qhMsbonOS6Q4',#41,'BaseQuantities',$,$,(#1257,#1258,#1259,#1260,#1261,#1262));
#1265= IFCRELDEFINESBYPROPERTIES('0neA78gzLFKgY0R_6O5ZmY',#41,$,$,(#1254),#1263);
#1269= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1270= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#1117,#1118,#1119,#1120));
#1272= IFCRELDEFINESBYPROPERTIES('3THqXbR8HF4A_BSv4zdEIU',#41,$,$,(#1254),#1270);
#1275= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1277= IFCAXIS2PLACEMENT3D(#1275,$,$);
#1278= IFCLOCALPLACEMENT(#128,#1277);
#1279= IFCCARTESIANPOINT((20400.,0.));
#1281= IFCPOLYLINE((#9,#1279));
#1283= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1281));
#1285= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#1287= IFCAXIS2PLACEMENT2D(#1285,#25);
#1288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1287,20400.,199.999999999998);
#1289= IFCAXIS2PLACEMENT3D(#6,$,$);
#1290= IFCEXTRUDEDAREASOLID(#1288,#1289,#19,3800.);
#1291= IFCSTYLEDITEM(#1290,(#1061),$);
#1294= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1290));
#1296= IFCCARTESIANPOINT((0.,-100.,0.));
#1298= IFCBOUNDINGBOX(#1296,20400.,200.,3800.);
#1299= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1298));
#1301= IFCPRODUCTDEFINITIONSHAPE($,$,(#1283,#1294,#1299));
#1303= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#1278,#1301,'180925');
#1306= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1307= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1308= IFCQUANTITYLENGTH('Width',$,$,200.);
#1309= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1310= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1311= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1312= IFCELEMENTQUANTITY('112in9z4j8cPHlcayYHV33',#41,'BaseQuantities',$,$,(#1306,#1307,#1308,#1309,#1310,#1311));
#1314= IFCRELDEFINESBYPROPERTIES('3gwfR3Qgb2H8wcRsthZwgB',#41,$,$,(#1303),#1312);
#1318= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1319= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1320= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1322= IFCRELDEFINESBYPROPERTIES('2UpJeEVNjCQgczdHhY_PV0',#41,$,$,(#1303),#1320);
#1325= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1327= IFCAXIS2PLACEMENT3D(#1325,#19,#17);
#1328= IFCLOCALPLACEMENT(#128,#1327);
#1329= IFCCARTESIANPOINT((10200.,0.));
#1331= IFCPOLYLINE((#9,#1329));
#1333= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1331));
#1335= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1337= IFCAXIS2PLACEMENT2D(#1335,#25);
#1338= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1337,10200.,200.);
#1339= IFCAXIS2PLACEMENT3D(#6,$,$);
#1340= IFCEXTRUDEDAREASOLID(#1338,#1339,#19,3800.);
#1341= IFCSTYLEDITEM(#1340,(#1061),$);
#1344= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1340));
#1346= IFCCARTESIANPOINT((0.,-100.,0.));
#1348= IFCBOUNDINGBOX(#1346,10200.,200.000000000001,3800.);
#1349= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1348));
#1351= IFCPRODUCTDEFINITIONSHAPE($,$,(#1333,#1344,#1349));
#1353= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#1328,#1351,'180982');
#1356= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1357= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1358= IFCQUANTITYLENGTH('Width',$,$,200.);
#1359= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1360= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1361= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1362= IFCELEMENTQUANTITY('1lI_x_VSjCLh5YuFN8hF59',#41,'BaseQuantities',$,$,(#1356,#1357,#1358,#1359,#1360,#1361));
#1364= IFCRELDEFINESBYPROPERTIES('3H0xAyVenB28Jwa4M3TwYV',#41,$,$,(#1353),#1362);
#1368= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1369= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1371= IFCRELDEFINESBYPROPERTIES('2b9whGxyT338ywoK$s3PlS',#41,$,$,(#1353),#1369);
#1374= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1376= IFCAXIS2PLACEMENT3D(#1374,#19,#13);
#1377= IFCLOCALPLACEMENT(#128,#1376);
#1378= IFCCARTESIANPOINT((20200.,-0.));
#1380= IFCPOLYLINE((#9,#1378));
#1382= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1380));
#1384= IFCCARTESIANPOINT((10100.,0.));
#1386= IFCAXIS2PLACEMENT2D(#1384,#25);
#1387= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1386,20200.,200.);
#1388= IFCAXIS2PLACEMENT3D(#6,$,$);
#1389= IFCEXTRUDEDAREASOLID(#1387,#1388,#19,3800.);
#1390= IFCSTYLEDITEM(#1389,(#1061),$);
#1393= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1389));
#1395= IFCCARTESIANPOINT((0.,-100.,0.));
#1397= IFCBOUNDINGBOX(#1395,20200.,200.,3800.);
#1398= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1397));
#1400= IFCPRODUCTDEFINITIONSHAPE($,$,(#1382,#1393,#1398));
#1402= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#1377,#1400,'181033');
#1405= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1406= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1407= IFCQUANTITYLENGTH('Width',$,$,200.);
#1408= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1409= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1410= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1411= IFCELEMENTQUANTITY('3pKkFE6oLEXeAojtrgQ_6x',#41,'BaseQuantities',$,$,(#1405,#1406,#1407,#1408,#1409,#1410));
#1413= IFCRELDEFINESBYPROPERTIES('2HgFUbohDBWR_4R6Ei7ETc',#41,$,$,(#1402),#1411);
#1417= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1418= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1420= IFCRELDEFINESBYPROPERTIES('2XYLVBe_5Ec8GSvyjNlvUM',#41,$,$,(#1402),#1418);
#1423= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1425= IFCAXIS2PLACEMENT3D(#1423,#19,#15);
#1426= IFCLOCALPLACEMENT(#128,#1425);
#1427= IFCCARTESIANPOINT((10000.,-0.));
#1429= IFCPOLYLINE((#9,#1427));
#1431= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1429));
#1433= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1435= IFCAXIS2PLACEMENT2D(#1433,#25);
#1436= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1435,10000.,199.999999999998);
#1437= IFCAXIS2PLACEMENT3D(#6,$,$);
#1438= IFCEXTRUDEDAREASOLID(#1436,#1437,#19,3800.);
#1439= IFCSTYLEDITEM(#1438,(#1061),$);
#1442= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1438));
#1444= IFCCARTESIANPOINT((0.,-100.,0.));
#1446= IFCBOUNDINGBOX(#1444,10000.,199.999999999999,3800.);
#1447= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1446));
#1449= IFCPRODUCTDEFINITIONSHAPE($,$,(#1431,#1442,#1447));
#1451= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#1426,#1449,'181068');
#1454= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1455= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1456= IFCQUANTITYLENGTH('Width',$,$,200.);
#1457= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1458= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1459= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1460= IFCELEMENTQUANTITY('3Te1MFh5n2T9GmTGi5OG7A',#41,'BaseQuantities',$,$,(#1454,#1455,#1456,#1457,#1458,#1459));
#1462= IFCRELDEFINESBYPROPERTIES('1brhmtMEr5UhywgUQDj4h0',#41,$,$,(#1451),#1460);
#1466= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1467= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1469= IFCRELDEFINESBYPROPERTIES('0kKb03OmXDRQxDPXPi3oae',#41,$,$,(#1451),#1467);
#1475= IFCAXIS2PLACEMENT3D(#6,$,$);
#1476= IFCLOCALPLACEMENT(#134,#1475);
#1477= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#1479= IFCAXIS2PLACEMENT2D(#1477,#23);
#1480= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1479,10400.0000000001,20400.);
#1481= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#1483= IFCAXIS2PLACEMENT3D(#1481,#21,#15);
#1484= IFCEXTRUDEDAREASOLID(#1480,#1483,#19,200.);
#1485= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1486= IFCSURFACESTYLERENDERING(#1485,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1487= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1486));
#1489= IFCPRESENTATIONSTYLEASSIGNMENT((#1487));
#1491= IFCSTYLEDITEM(#1484,(#1489),$);
#1494= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1484));
#1496= IFCPRODUCTDEFINITIONSHAPE($,$,(#1494));
#1498= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#1476,#1496,'181096',.FLOOR.);
#1501= IFCMATERIAL('Default Floor');
#1502= IFCPRESENTATIONSTYLEASSIGNMENT((#1487));
#1504= IFCSTYLEDITEM($,(#1502),$);
#1506= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1504));
#1508= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1506),#1501);
#1511= IFCMATERIALLAYER(#1501,200.,$);
#1512= IFCMATERIALLAYERSET((#1511),'Floor:Generic 150mm');
#1515= IFCMATERIALLAYERSETUSAGE(#1512,.AXIS3.,.POSITIVE.,0.);
#1516= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1517= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1518= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1519= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#1118,#1516,#1517,#1518));
#1521= IFCRELDEFINESBYPROPERTIES('3rDiV9A8T73v6v1Aejy9cR',#41,$,$,(#1498),#1519);
#1525= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1526= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1527= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1528= IFCQUANTITYLENGTH('Width','',$,200.);
#1529= IFCELEMENTQUANTITY('1DrhgIkeb0YeEYVwKwdguA',#41,'BaseQuantities','',$,(#1525,#1526,#1527,#1528));
#1531= IFCRELDEFINESBYPROPERTIES('2EIiyoIC5AbRQeTmG7TBe_',#41,$,$,(#1498),#1529);
#1536= IFCAXIS2PLACEMENT3D(#1546,$,$);
#1537= IFCLOCALPLACEMENT(#128,#1536);
#1546= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#1548= IFCAXIS2PLACEMENT2D(#9,#29);
#1549= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1548,10400.0000000001,20400.);
#1550= IFCCARTESIANPOINT((10200.,5200.,200.));
#1552= IFCAXIS2PLACEMENT3D(#1550,#21,#13);
#1553= IFCEXTRUDEDAREASOLID(#1549,#1552,#19,200.);
#1554= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1555= IFCSURFACESTYLERENDERING(#1554,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1556= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1555));
#1558= IFCPRESENTATIONSTYLEASSIGNMENT((#1556));
#1560= IFCSTYLEDITEM(#1553,(#1558),$);
#1563= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1553));
#1565= IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1567= IFCSLAB('164GHGy$9BUOtKs9Wub84$',#41,'Floor:Generic 150mm:181160',$,'Floor:Generic 150mm',#1537,#1565,'181160',.FLOOR.);
#1570= IFCAXIS2PLACEMENT2D(#9,#23);
#1571= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1570,5000.,6000.);
#1572= IFCAXIS2PLACEMENT3D(#6,#21,#11);
#1573= IFCEXTRUDEDAREASOLID(#1571,#1572,#19,200.);
#1574= IFCPRESENTATIONSTYLEASSIGNMENT((#1556));
#1576= IFCSTYLEDITEM(#1573,(#1574),$);
#1579= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1573));
#1581= IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1583= IFCCARTESIANPOINT((2704.27519013314,5209.62818145184,200.));
#1585= IFCAXIS2PLACEMENT3D(#1583,$,$);
#1586= IFCLOCALPLACEMENT(#1537,#1585);
#1588= IFCOPENINGELEMENT('3Nof9yGBH4sxQ4bkCanaWB',#41,'Floor:Generic 150mm:181160:2',$,'Opening',#1586,#1581,'181160');
#1593= IFCQUANTITYLENGTH('Depth','',$,200.);
#1594= IFCQUANTITYLENGTH('Height','',$,5000.);
#1595= IFCQUANTITYLENGTH('Width','',$,6000.);
#1596= IFCELEMENTQUANTITY('2mQmpzkwv3iOdl6bZU1ktU',#41,'BaseQuantities',$,$,(#1593,#1594,#1595));
#1598= IFCRELDEFINESBYPROPERTIES('0OHf6CwbzBBOu8ufniFyGb',#41,$,$,(#1588),#1596);
#1602= IFCRELVOIDSELEMENT('1b0hSjWYv8GupSy14VOqOP',#41,$,$,#1567,#1588);
#1605= IFCMATERIALLAYERSETUSAGE(#1512,.AXIS3.,.POSITIVE.,0.);
#1606= IFCPROPERTYSET('164GHGy$9BUOtKqsCub84$',#41,'Pset_SlabCommon',$,(#1118,#1516,#1517));
#1608= IFCRELDEFINESBYPROPERTIES('1GbbkUygbDhv_64nV0cgvX',#41,$,$,(#1567),#1606);
#1612= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1613= IFCQUANTITYLENGTH('Perimeter','',$,83600.0000000001);
#1614= IFCELEMENTQUANTITY('0uGwUhuh1CkOvg2jWvX8Qi',#41,'BaseQuantities','',$,(#1612,#1613));
#1616= IFCRELDEFINESBYPROPERTIES('2WRx45mkrCE8yhzs7G1rtr',#41,$,$,(#1567),#1614);
#1619= IFCAXIS2PLACEMENT3D(#6,$,$);
#1620= IFCLOCALPLACEMENT(#128,#1638);
#1621= IFCCARTESIANPOINT((-23921.484443088,10167.4193394573));
#1623= IFCCARTESIANPOINT((-23921.484443088,8167.41933945727));
#1625= IFCPOLYLINE((#1621,#1623));
#1627= IFCGEOMETRICCURVESET((#1625));
#1629= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#1631= IFCSTYLEDITEM(#1627,(#1629),$);
#1634= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1627));
#1636= IFCPRODUCTDEFINITIONSHAPE($,$,(#1634));
#1638= IFCAXIS2PLACEMENT3D(#6,$,$);
#1639= IFCANNOTATION('0wrfqiH0P3UukUGtzHbg$h',#41,$,$,$,#1620,#1636);
#1642= IFCCARTESIANPOINT((-19421.484443088,10167.4193394573,0.));
#1644= IFCAXIS2PLACEMENT3D(#1642,#19,#17);
#1645= IFCLOCALPLACEMENT(#128,#1644);
#1646= IFCCARTESIANPOINT((2000.,0.));
#1648= IFCPOLYLINE((#9,#1646));
#1650= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1648));
#1652= IFCCARTESIANPOINT((1000.,2.13162820728030E-14));
#1654= IFCAXIS2PLACEMENT2D(#1652,#25);
#1655= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1654,2000.,200.);
#1656= IFCAXIS2PLACEMENT3D(#6,$,$);
#1657= IFCEXTRUDEDAREASOLID(#1655,#1656,#19,3800.);
#1658= IFCSTYLEDITEM(#1657,(#1061),$);
#1661= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1657));
#1663= IFCCARTESIANPOINT((0.,-100.,0.));
#1665= IFCBOUNDINGBOX(#1663,2000.,200.,3800.);
#1666= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1665));
#1668= IFCPRODUCTDEFINITIONSHAPE($,$,(#1650,#1661,#1666));
#1670= IFCWALLSTANDARDCASE('2o$C7ns0H6kxQnh0mNFydS',#41,'Basic Wall:Generic - 200mm:181930',$,'Basic Wall:Generic - 200mm:398',#1645,#1668,'181930');
#1673= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1674= IFCQUANTITYLENGTH('Length',$,$,2000.);
#1675= IFCQUANTITYLENGTH('Width',$,$,200.);
#1676= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.399999999999998);
#1677= IFCQUANTITYAREA('GrossSideArea',$,$,7.6);
#1678= IFCQUANTITYVOLUME('GrossVolume',$,$,1.51999999999999);
#1679= IFCELEMENTQUANTITY('2xSZ_1_Nv0qg00tUxI3DQJ',#41,'BaseQuantities',$,$,(#1673,#1674,#1675,#1676,#1677,#1678));
#1681= IFCRELDEFINESBYPROPERTIES('129we9uRnCaQj8gwo8F7Sx',#41,$,$,(#1670),#1679);
#1685= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1686= IFCPROPERTYSET('2o$C7ns0H6kxQnf$4NFydS',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1688= IFCRELDEFINESBYPROPERTIES('2K1wIsEz1D4PftdEcH0iK8',#41,$,$,(#1670),#1686);
#1691= IFCCARTESIANPOINT((-19417.2092529548,2177.04752090904,0.));
#1693= IFCAXIS2PLACEMENT3D(#1691,#19,#17);
#1694= IFCLOCALPLACEMENT(#128,#1693);
#1695= IFCCARTESIANPOINT((2009.62818145179,0.));
#1697= IFCPOLYLINE((#9,#1695));
#1699= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1697));
#1701= IFCCARTESIANPOINT((1004.81409072589,0.));
#1703= IFCAXIS2PLACEMENT2D(#1701,#25);
#1704= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1703,2009.62818145179,200.);
#1705= IFCAXIS2PLACEMENT3D(#6,$,$);
#1706= IFCEXTRUDEDAREASOLID(#1704,#1705,#19,3800.);
#1707= IFCSTYLEDITEM(#1706,(#1061),$);
#1710= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1706));
#1712= IFCCARTESIANPOINT((0.,-100.,0.));
#1714= IFCBOUNDINGBOX(#1712,2009.62818145179,200.000000000004,3800.);
#1715= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1714));
#1717= IFCPRODUCTDEFINITIONSHAPE($,$,(#1699,#1710,#1715));
#1719= IFCWALLSTANDARDCASE('2o$C7ns0H6kxQnh0mNFyck',#41,'Basic Wall:Generic - 200mm:181976',$,'Basic Wall:Generic - 200mm:398',#1694,#1717,'181976');
#1722= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1723= IFCQUANTITYLENGTH('Length',$,$,2009.62818145179);
#1724= IFCQUANTITYLENGTH('Width',$,$,200.);
#1725= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.401925636290355);
#1726= IFCQUANTITYAREA('GrossSideArea',$,$,7.63658708951678);
#1727= IFCQUANTITYVOLUME('GrossVolume',$,$,1.52731741790338);
#1728= IFCELEMENTQUANTITY('1FuRpCzZv3kBLpqpqo_vg_',#41,'BaseQuantities',$,$,(#1722,#1723,#1724,#1725,#1726,#1727));
#1730= IFCRELDEFINESBYPROPERTIES('0zC55Rn_v3ZOkLFza5ciWy',#41,$,$,(#1719),#1728);
#1734= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1735= IFCPROPERTYSET('2o$C7ns0H6kxQnf$4NFyck',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1737= IFCRELDEFINESBYPROPERTIES('3R62NrWXrF99PrcsOEa27d',#41,$,$,(#1719),#1735);
#1740= IFCAXIS2PLACEMENT3D(#6,$,$);
#2068= IFCRELCONNECTSPATHELEMENTS('2VofW7wyv1jw4blWeRGT0r',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#1402,#1451,(),(),.ATSTART.,.ATEND.);
#1742= IFCCARTESIANPOINT((-24321.484443088,6067.41933945727));
#1744= IFCCARTESIANPOINT((-19321.484443088,6067.41933945725));
#1746= IFCPOLYLINE((#1742,#1744));
#1748= IFCGEOMETRICCURVESET((#1746));
#1750= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#1752= IFCSTYLEDITEM(#1748,(#1750),$);
#1756= IFCAXIS2PLACEMENT3D(#6,$,$);
#2063= IFCRELCONNECTSPATHELEMENTS('3qOrduocLCzhltamOIU$ru',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#1353,#1402,(),(),.ATSTART.,.ATEND.);
#1758= IFCCARTESIANPOINT((-19321.484443088,6067.41933945725));
#1760= IFCCARTESIANPOINT((-19321.484443088,7367.41933945725));
#1762= IFCPOLYLINE((#1758,#1760));
#1764= IFCGEOMETRICCURVESET((#1762));
#1766= IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#1768= IFCSTYLEDITEM(#1764,(#1766),$);
#1772= IFCCARTESIANPOINT((-4321.48444308799,5167.4193394572,0.));
#1774= IFCAXIS2PLACEMENT3D(#1772,#19,#13);
#1775= IFCLOCALPLACEMENT(#121,#1774);
#1776= IFCCARTESIANPOINT((15000.,0.));
#1778= IFCPOLYLINE((#9,#1776));
#1780= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1778));
#1782= IFCCARTESIANPOINT((7500.,0.));
#1784= IFCAXIS2PLACEMENT2D(#1782,#25);
#1785= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1784,15000.,200.);
#1786= IFCAXIS2PLACEMENT3D(#6,$,$);
#1787= IFCEXTRUDEDAREASOLID(#1785,#1786,#19,3800.);
#1788= IFCSTYLEDITEM(#1787,(#1061),$);
#1791= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1787));
#1793= IFCCARTESIANPOINT((0.,-100.,0.));
#1795= IFCBOUNDINGBOX(#1793,15000.,200.,3800.);
#1796= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1795));
#1798= IFCPRODUCTDEFINITIONSHAPE($,$,(#1780,#1791,#1796));
#1800= IFCWALLSTANDARDCASE('2o$C7ns0H6kxQnh0mNFyTl',#41,'Basic Wall:Generic - 200mm:182297',$,'Basic Wall:Generic - 200mm:398',#1775,#1798,'182297');
#1803= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1804= IFCQUANTITYLENGTH('Length',$,$,15000.);
#1805= IFCQUANTITYLENGTH('Width',$,$,200.);
#1806= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.);
#1807= IFCQUANTITYAREA('GrossSideArea',$,$,57.);
#1808= IFCQUANTITYVOLUME('GrossVolume',$,$,11.4);
#1809= IFCELEMENTQUANTITY('1yLWXbY5TBsRQVZPf2pO6Z',#41,'BaseQuantities',$,$,(#1803,#1804,#1805,#1806,#1807,#1808));
#1811= IFCRELDEFINESBYPROPERTIES('3AURqZaff7GxAz8XpmDAOx',#41,$,$,(#1800),#1809);
#1815= IFCMATERIALLAYERSETUSAGE(#1111,.AXIS2.,.NEGATIVE.,100.);
#1816= IFCPROPERTYSET('2o$C7ns0H6kxQnf$4NFyTl',#41,'Pset_WallCommon',$,(#1117,#1119,#1120,#1319));
#1818= IFCRELDEFINESBYPROPERTIES('1QypwY1KjCjg6NFyYhVRJH',#41,$,$,(#1800),#1816);
#1823= IFCAXIS2PLACEMENT3D(#6,$,$);
#1824= IFCLOCALPLACEMENT(#121,#1823);
#1825= IFCCARTESIANPOINT((0.,-1.81898940354586E-12));
#1827= IFCAXIS2PLACEMENT2D(#1825,#23);
#1828= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1827,10400.0000000001,20400.);
#1829= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1831= IFCAXIS2PLACEMENT3D(#1829,#21,#15);
#1832= IFCEXTRUDEDAREASOLID(#1828,#1831,#19,200.);
#1833= IFCSTYLEDITEM(#1832,(#1489),$);
#1836= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1832));
#1838= IFCPRODUCTDEFINITIONSHAPE($,$,(#1836));
#1840= IFCSLAB('3uN7fl44T1NesoRU6xbXQa',#41,'Floor:Generic 150mm:204566',$,'Floor:Generic 150mm',#1824,#1838,'204566',.FLOOR.);
#1843= IFCMATERIALLAYERSETUSAGE(#1512,.AXIS3.,.POSITIVE.,0.);
#1844= IFCPROPERTYSET('3uN7fl44T1NesoPXgxbXQa',#41,'Pset_SlabCommon',$,(#1118,#1516,#1517,#1518));
#1846= IFCRELDEFINESBYPROPERTIES('1_dTrxR854EQmsILjRR_$z',#41,$,$,(#1840),#1844);
#1850= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1851= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1852= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1853= IFCQUANTITYLENGTH('Width','',$,200.);
#1854= IFCELEMENTQUANTITY('1d9LhJRxn6_u1RW8aZG_XY',#41,'BaseQuantities','',$,(#1850,#1851,#1852,#1853));
#1856= IFCRELDEFINESBYPROPERTIES('16rx1icYb5aQDUsTBm52AH',#41,$,$,(#1840),#1854);
#1859= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1861= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#292,#435,#549,#688,#841),$,#1859);
#1864= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1865= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1866= IFCPROPERTYSET('1ETMjffCH9IQLINNT4HVZ7',#41,'Pset_ZoneCommon',$,(#1864,#1865));
#1868= IFCRELDEFINESBYPROPERTIES('3n91eW3J9CZfIjw6gxR0UX',#41,$,$,(#1859),#1866);
#1872= IFCAXIS2PLACEMENT3D(#6,$,$);
#1873= IFCLOCALPLACEMENT($,#1872);
#1874= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1873,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1879= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1880= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1879));
#1882= IFCRELDEFINESBYPROPERTIES('3mQwkbD9z5RBxWgkaEkchc',#41,$,$,(#123),#1880);
#1886= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#988,#1075,#1156,#1205,#1254,#1800,#1840),#123);
#1896= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1879));
#1898= IFCRELDEFINESBYPROPERTIES('1RK$fiiuH4fBFqWX8SI_Mz',#41,$,$,(#129),#1896);
#1902= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1303,#1353,#1402,#1451,#1567,#1639,#1670,#1719),#129);
#1913= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#1879));
#1915= IFCRELDEFINESBYPROPERTIES('2mOJbKvIPDcPXixyElvZBU',#41,$,$,(#135),#1913);
#1919= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1498),#135);
#1923= IFCRELAGGREGATES('2jG0j2LLH8Ahyrmngr4KBw',#41,$,$,#104,(#1874));
#1927= IFCRELAGGREGATES('0Uf8KrFpr0f8ILwnZiRPX_',#41,$,$,#1874,(#114));
#1931= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#549,#688,#841));
#1937= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161,#292,#435));
#1943= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1949= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1950= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1949));
#1952= IFCRELDEFINESBYPROPERTIES('359NBep2vFzQws32Pt6RHp',#41,$,$,(#114),#1950);
#1956= IFCRELASSOCIATESMATERIAL('3KlVy75w191QtRgUfyMjZq',#41,$,$,(#1075),#1114);
#1959= IFCRELASSOCIATESMATERIAL('1eMgOyuUb2YBNv2mB_NcOZ',#41,$,$,(#1115),#1111);
#1962= IFCRELASSOCIATESMATERIAL('3N5kSW2aPB$vubKWpA49yu',#41,$,$,(#1156),#1171);
#1965= IFCRELASSOCIATESMATERIAL('01DweeGJr5ywu3kQvSq9y6',#41,$,$,(#1205),#1220);
#1968= IFCRELASSOCIATESMATERIAL('1LeNuPXS17juM3OE7dOFiN',#41,$,$,(#1254),#1269);
#1971= IFCRELASSOCIATESMATERIAL('3PsUxQcxP1MR44ICmi70hC',#41,$,$,(#1303),#1318);
#1974= IFCRELASSOCIATESMATERIAL('0pPQsuhYfEVu74rPxL7xx4',#41,$,$,(#1353),#1368);
#1977= IFCRELASSOCIATESMATERIAL('2gdZjuYRT8PxH0K3xuHWuJ',#41,$,$,(#1402),#1417);
#1980= IFCRELASSOCIATESMATERIAL('3Bz8l6eX1E2fE9A4dJituS',#41,$,$,(#1451),#1466);
#1983= IFCRELASSOCIATESMATERIAL('1W2jYmFUX1kwAonvof7YEg',#41,$,$,(#1498),#1515);
#1986= IFCRELASSOCIATESMATERIAL('28dQZP0q51$RKkC9f5BDJs',#41,$,$,(#1567),#1605);
#1989= IFCRELASSOCIATESMATERIAL('3Zh6ViZej7E9rPKHw9t1Sq',#41,$,$,(#1670),#1685);
#1992= IFCRELASSOCIATESMATERIAL('1XRzxPH458IAkbiQq2$c9t',#41,$,$,(#1719),#1734);
#1995= IFCRELASSOCIATESMATERIAL('1rh$txOVDFQRp6PrHyUrQ6',#41,$,$,(#1800),#1815);
#1998= IFCRELASSOCIATESMATERIAL('1HZV69lV15dw5U49_MHPnD',#41,$,$,(#1840),#1843);
#2001= IFCRELDEFINESBYTYPE('09L3s1v09CHRz5YwJmfnZA',#41,$,$,(#1075,#1156,#1205,#1254,#1303,#1353,#1402,#1451,#1670,#1719,#1800),#1115);
#2004= IFCRELSPACEBOUNDARY('1PS7A26qX1Me3hThnbizBN',#41,'1stLevel',$,#161,#1498,#180,.PHYSICAL.,.INTERNAL.);
#2005= IFCRELSPACEBOUNDARY('25C15xFXLFiRQ9jfiY1a7v',#41,'1stLevel',$,#161,#1567,#197,.PHYSICAL.,.INTERNAL.);
#2006= IFCRELSPACEBOUNDARY('0kLagxcjX0qQtmKeA0GVp1',#41,'1stLevel',$,#161,#1303,#207,.PHYSICAL.,.EXTERNAL.);
#2007= IFCRELSPACEBOUNDARY('3NoHxX2GLBUwCta423BBs2',#41,'1stLevel',$,#161,#1451,#217,.PHYSICAL.,.EXTERNAL.);
#2008= IFCRELSPACEBOUNDARY('3PgZBrde94Ig8lLTZjyFRK',#41,'1stLevel',$,#161,#1670,#239,.PHYSICAL.,.EXTERNAL.);
#2009= IFCRELSPACEBOUNDARY('0soVoUV2z709NSmgdUuQTF',#41,'1stLevel',$,#292,#1498,#315,.PHYSICAL.,.INTERNAL.);
#2010= IFCRELSPACEBOUNDARY('0mODsW$1D1ffkSz$SU_BHQ',#41,'1stLevel',$,#292,#1567,#336,.PHYSICAL.,.INTERNAL.);
#2011= IFCRELSPACEBOUNDARY('2go3M4Bj59XRlK5QpO3saq',#41,'1stLevel',$,#292,#1303,#346,.PHYSICAL.,.EXTERNAL.);
#2012= IFCRELSPACEBOUNDARY('1i7ZyTNDD7dgz89VthK_oT',#41,'1stLevel',$,#292,#1670,#356,.PHYSICAL.,.EXTERNAL.);
#2013= IFCRELSPACEBOUNDARY('2Y_wnJUBrEfgEf9zmmTOW0',#41,'1stLevel',$,#292,#1719,#378,.PHYSICAL.,.EXTERNAL.);
#2014= IFCRELSPACEBOUNDARY('1JskAUlkH6JRsJ1f8luI0J',#41,'1stLevel',$,#292,#1402,#388,.PHYSICAL.,.EXTERNAL.);
#2015= IFCRELSPACEBOUNDARY('0sFgZsQlPFEOH8e$mADAki',#41,'1stLevel',$,#292,#1353,#398,.PHYSICAL.,.EXTERNAL.);
#2016= IFCRELSPACEBOUNDARY('09y8RkIPzCh9nyaBeJM9fG',#41,'1stLevel',$,#435,#1498,#452,.PHYSICAL.,.INTERNAL.);
#2017= IFCRELSPACEBOUNDARY('3y$Am$HCvE7OoetIpxJxEy',#41,'1stLevel',$,#435,#1567,#469,.PHYSICAL.,.INTERNAL.);
#2018= IFCRELSPACEBOUNDARY('18YsNzQrX0Y9EQ4BRs$kBi',#41,'1stLevel',$,#435,#1402,#479,.PHYSICAL.,.EXTERNAL.);
#2019= IFCRELSPACEBOUNDARY('0_MLDz05DFtBrl87hz$ufg',#41,'1stLevel',$,#435,#1719,#489,.PHYSICAL.,.EXTERNAL.);
#2020= IFCRELSPACEBOUNDARY('0_Zqht7pr5wfdOpDhp0GWR',#41,'1stLevel',$,#435,#1451,#511,.PHYSICAL.,.EXTERNAL.);
#2021= IFCRELSPACEBOUNDARY('1bWIeJr8f489CiMWgHs8up',#41,'1stLevel',$,#549,#1498,#568,.PHYSICAL.,.INTERNAL.);
#2022= IFCRELSPACEBOUNDARY('32sEKTxI57De86wzX9j2cA',#41,'1stLevel',$,#549,#1840,#585,.PHYSICAL.,.INTERNAL.);
#2023= IFCRELSPACEBOUNDARY('2A0OtQSjP5CfmxsosseLSY',#41,'1stLevel',$,#549,#1254,#595,.PHYSICAL.,.EXTERNAL.);
#2024= IFCRELSPACEBOUNDARY('3ugwqjynHFg9UYPFyT4Ob4',#41,'1stLevel',$,#688,#1567,#711,.PHYSICAL.,.INTERNAL.);
#2025= IFCRELSPACEBOUNDARY('0yrh7e52T8YfwURPRy3$Nx',#41,'1stLevel',$,#688,#1840,#730,.PHYSICAL.,.INTERNAL.);
#2026= IFCRELSPACEBOUNDARY('03QjtLLbX8zAIsO3kksVq7',#41,'1stLevel',$,#688,#1075,#740,.PHYSICAL.,.EXTERNAL.);
#2027= IFCRELSPACEBOUNDARY('0YszPPkaPFxBkCbMvvMYGX',#41,'1stLevel',$,#688,#1254,#750,.PHYSICAL.,.EXTERNAL.);
#2028= IFCRELSPACEBOUNDARY('3Qe7VGv4L8IvlvNcwuiTMu',#41,'1stLevel',$,#688,#1800,#783,.PHYSICAL.,.EXTERNAL.);
#2029= IFCRELSPACEBOUNDARY('3scMnKVtzFyQ8mv1dLvb74',#41,'1stLevel',$,#688,#1156,#793,.PHYSICAL.,.EXTERNAL.);
#2030= IFCRELSPACEBOUNDARY('2ns5gSaDPFJfmPbzqFDgKz',#41,'1stLevel',$,#841,#1567,#864,.PHYSICAL.,.INTERNAL.);
#2031= IFCRELSPACEBOUNDARY('2SO35ks3TBI9XOj$qDOQKb',#41,'1stLevel',$,#841,#1840,#883,.PHYSICAL.,.INTERNAL.);
#2032= IFCRELSPACEBOUNDARY('3NiykZwiP1ixkW671yj3Xj',#41,'1stLevel',$,#841,#1156,#893,.PHYSICAL.,.EXTERNAL.);
#2033= IFCRELSPACEBOUNDARY('2PMAC5je50vBTIH32Y8MOj',#41,'1stLevel',$,#841,#1800,#903,.PHYSICAL.,.EXTERNAL.);
#2034= IFCRELSPACEBOUNDARY('1K4nH8dhX7BhYf8jb98nfU',#41,'1stLevel',$,#841,#1254,#936,.PHYSICAL.,.EXTERNAL.);
#2035= IFCRELSPACEBOUNDARY('3wjWWBH6z2TPAGmoDuzv_y',#41,'1stLevel',$,#841,#1205,#946,.PHYSICAL.,.EXTERNAL.);
#2036= IFCRELCONNECTSPATHELEMENTS('3HlZoGEWP2jRBcPlj8A48e',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#1075,#1254,(),(),.ATEND.,.ATSTART.);
#2041= IFCRELCONNECTSPATHELEMENTS('0iKTzBljz7IeXReYq0j$7Q',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#1075,#1156,(),(),.ATSTART.,.ATEND.);
#2045= IFCRELCONNECTSPATHELEMENTS('2x71ApUczFq9NZr5cRMwzA',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#1156,#1205,(),(),.ATSTART.,.ATEND.);
#2050= IFCRELCONNECTSPATHELEMENTS('0n1ZdbS9f06gNNcHmcLhbU',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#1205,#1254,(),(),.ATSTART.,.ATEND.);
#2054= IFCRELCONNECTSPATHELEMENTS('0qSKqTfOz5JwRAJynRFA$m',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#1303,#1451,(),(),.ATEND.,.ATSTART.);
#2059= IFCRELCONNECTSPATHELEMENTS('2YHmpERs97OgNr9F0tpmaj',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#1303,#1353,(),(),.ATSTART.,.ATEND.);
#2084= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#982,#1634),$);
#2086= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1494,#1563,#1579,#1836),$);
#2088= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1048,#1066,#1136,#1147,#1185,#1196,#1234,#1245,#1283,#1294,#1333,#1344,#1382,#1393,#1431,#1442,#1650,#1661,#1699,#1710,#1780,#1791),$);
#2090= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#283,#426,#540,#679,#832),$);
ENDSEC;

END-ISO-10303-21;
