ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:30:18 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{403614B6-BD74-4DE4-9D2F-9A6761A923F1}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:30:17 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:30:18 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:30:18 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:30:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1248,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440964187);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-9.09494701772928E-13,-1.36424205265939E-12));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,20000.,10000.);
#144= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-24321.484443088,167.419339457204,0.));
#153= IFCBOUNDINGBOX(#151,20000.,10000.0000000001,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('1HNviV6Fz7SgFyJl1LY33C',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#168= IFCCARTESIANPOINT((20000.,0.));
#170= IFCCARTESIANPOINT((20000.,10000.));
#172= IFCCARTESIANPOINT((-0.,10000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#183= IFCCARTESIANPOINT((10000.,0.));
#185= IFCCARTESIANPOINT((10000.,20000.));
#187= IFCCARTESIANPOINT((-0.,20000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#198= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#208= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#218= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#228= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('0vQ_ilMRb3RB9urAW1VKm2',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('0WACgVaBHETfJamsNimii$',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,200.);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,200.);
#251= IFCELEMENTQUANTITY('22sj5qx2v528XPDjtMqmkL',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('1qx9masoL7hP37qdOJOMSV',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#128,#256);
#259= IFCCARTESIANPOINT((-2.27373675443232E-12,-1.36424205265939E-12));
#261= IFCAXIS2PLACEMENT2D(#259,#23);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,14800.,10000.);
#263= IFCCARTESIANPOINT((-11721.484443088,5167.41933945723,0.));
#265= IFCAXIS2PLACEMENT3D(#263,#19,#13);
#266= IFCEXTRUDEDAREASOLID(#262,#265,#19,3800.);
#267= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#266));
#269= IFCCARTESIANPOINT((-19121.484443088,167.419339457204,0.));
#271= IFCBOUNDINGBOX(#269,14800.,10000.,3800.);
#272= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#271));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#267,#272));
#276= IFCSPACE('1HNviV6Fz7SgFyJl1LY33G',#41,'2',$,$,#257,#274,'Space',.ELEMENT.,.INTERNAL.,$);
#279= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#281= IFCCARTESIANPOINT((14800.,0.));
#283= IFCCARTESIANPOINT((14800.,10000.));
#285= IFCCARTESIANPOINT((-0.,10000.));
#287= IFCPOLYLINE((#9,#281,#283,#285,#9));
#289= IFCAXIS2PLACEMENT3D(#279,#19,#13);
#290= IFCPLANE(#289);
#291= IFCCURVEBOUNDEDPLANE(#290,#287,());
#293= IFCCONNECTIONSURFACEGEOMETRY(#291,$);
#294= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#296= IFCCARTESIANPOINT((10000.,0.));
#298= IFCCARTESIANPOINT((10000.,14800.));
#300= IFCCARTESIANPOINT((-0.,14800.));
#302= IFCPOLYLINE((#9,#296,#298,#300,#9));
#304= IFCAXIS2PLACEMENT3D(#294,#21,#17);
#305= IFCPLANE(#304);
#306= IFCCURVEBOUNDEDPLANE(#305,#302,());
#308= IFCCONNECTIONSURFACEGEOMETRY(#306,$);
#309= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#311= IFCCARTESIANPOINT((-19121.484443088,10167.4193394573));
#313= IFCPOLYLINE((#309,#311));
#315= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#313);
#316= IFCAXIS2PLACEMENT3D(#6,$,$);
#317= IFCSURFACEOFLINEAREXTRUSION(#315,#316,#19,3800.);
#318= IFCCONNECTIONSURFACEGEOMETRY(#317,$);
#319= IFCCARTESIANPOINT((-19121.484443088,10167.4193394573));
#321= IFCCARTESIANPOINT((-19121.484443088,167.419339457254));
#323= IFCPOLYLINE((#319,#321));
#325= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#323);
#326= IFCAXIS2PLACEMENT3D(#6,$,$);
#327= IFCSURFACEOFLINEAREXTRUSION(#325,#326,#19,3800.);
#328= IFCCONNECTIONSURFACEGEOMETRY(#327,$);
#329= IFCCARTESIANPOINT((-19121.484443088,167.419339457253));
#331= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#333= IFCPOLYLINE((#329,#331));
#335= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#333);
#336= IFCAXIS2PLACEMENT3D(#6,$,$);
#337= IFCSURFACEOFLINEAREXTRUSION(#335,#336,#19,3800.);
#338= IFCCONNECTIONSURFACEGEOMETRY(#337,$);
#339= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#341= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#343= IFCPOLYLINE((#339,#341));
#345= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#343);
#346= IFCAXIS2PLACEMENT3D(#6,$,$);
#347= IFCSURFACEOFLINEAREXTRUSION(#345,#346,#19,3800.);
#348= IFCCONNECTIONSURFACEGEOMETRY(#347,$);
#349= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#350= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#351= IFCPROPERTYSET('2_sEtMpqz709jK0zh0nLJq',#41,'Pset_SpaceCommon',$,(#349,#350));
#353= IFCRELDEFINESBYPROPERTIES('29qM3G3d96WwwXV_W7xhOE',#41,$,$,(#276),#351);
#357= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,148.);
#358= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#359= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,49600.);
#360= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,148.);
#361= IFCELEMENTQUANTITY('29NKObLav5MfwlwPl$hTtR',#41,'BaseQuantities','',$,(#357,#358,#359,#360));
#363= IFCRELDEFINESBYPROPERTIES('0Io7mC2Iv7U9KDe1yy4yeb',#41,$,$,(#276),#361);
#366= IFCAXIS2PLACEMENT3D(#6,$,$);
#367= IFCLOCALPLACEMENT(#128,#366);
#368= IFCCARTESIANPOINT((0.,1.36424205265939E-12));
#370= IFCAXIS2PLACEMENT2D(#368,#23);
#371= IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,5000.00000000001,10000.);
#372= IFCCARTESIANPOINT((-21821.484443088,5167.41933945726,0.));
#374= IFCAXIS2PLACEMENT3D(#372,#19,#13);
#375= IFCEXTRUDEDAREASOLID(#371,#374,#19,3800.);
#376= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#375));
#378= IFCCARTESIANPOINT((-24321.484443088,167.419339457254,0.));
#380= IFCBOUNDINGBOX(#378,5000.00000000003,10000.,3800.);
#381= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#380));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#381));
#385= IFCSPACE('1HNviV6Fz7SgFyJl1LY33M',#41,'3',$,$,#367,#383,'Space',.ELEMENT.,.INTERNAL.,$);
#388= IFCCARTESIANPOINT((-19321.484443088,10167.4193394573,3800.));
#390= IFCCARTESIANPOINT((5000.,0.));
#392= IFCCARTESIANPOINT((5000.,10000.));
#394= IFCCARTESIANPOINT((-0.,10000.));
#396= IFCPOLYLINE((#9,#390,#392,#394,#9));
#398= IFCAXIS2PLACEMENT3D(#388,#19,#13);
#399= IFCPLANE(#398);
#400= IFCCURVEBOUNDEDPLANE(#399,#396,());
#402= IFCCONNECTIONSURFACEGEOMETRY(#400,$);
#403= IFCCARTESIANPOINT((-19321.484443088,10167.4193394573,0.));
#405= IFCCARTESIANPOINT((10000.,0.));
#407= IFCCARTESIANPOINT((10000.,5000.));
#409= IFCCARTESIANPOINT((-0.,5000.));
#411= IFCPOLYLINE((#9,#405,#407,#409,#9));
#413= IFCAXIS2PLACEMENT3D(#403,#21,#17);
#414= IFCPLANE(#413);
#415= IFCCURVEBOUNDEDPLANE(#414,#411,());
#417= IFCCONNECTIONSURFACEGEOMETRY(#415,$);
#418= IFCCARTESIANPOINT((-19321.484443088,10167.4193394573));
#420= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#422= IFCPOLYLINE((#418,#420));
#424= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#422);
#425= IFCAXIS2PLACEMENT3D(#6,$,$);
#426= IFCSURFACEOFLINEAREXTRUSION(#424,#425,#19,3800.);
#427= IFCCONNECTIONSURFACEGEOMETRY(#426,$);
#428= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#430= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#432= IFCPOLYLINE((#428,#430));
#434= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#432);
#435= IFCAXIS2PLACEMENT3D(#6,$,$);
#436= IFCSURFACEOFLINEAREXTRUSION(#434,#435,#19,3800.);
#437= IFCCONNECTIONSURFACEGEOMETRY(#436,$);
#438= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#440= IFCCARTESIANPOINT((-19321.484443088,167.419339457253));
#442= IFCPOLYLINE((#438,#440));
#444= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#442);
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCSURFACEOFLINEAREXTRUSION(#444,#445,#19,3800.);
#447= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#448= IFCCARTESIANPOINT((-19321.484443088,167.419339457253));
#450= IFCCARTESIANPOINT((-19321.484443088,10167.4193394573));
#452= IFCPOLYLINE((#448,#450));
#454= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#452);
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCSURFACEOFLINEAREXTRUSION(#454,#455,#19,3800.);
#457= IFCCONNECTIONSURFACEGEOMETRY(#456,$);
#458= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#459= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#460= IFCPROPERTYSET('3TgdXpBFT1$fiUOyrpyr03',#41,'Pset_SpaceCommon',$,(#458,#459));
#462= IFCRELDEFINESBYPROPERTIES('3E5ePo4QH26eRA6Y0T7ksw',#41,$,$,(#385),#460);
#466= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,50.0000000000001);
#467= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#468= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,30000.);
#469= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,50.0000000000001);
#470= IFCELEMENTQUANTITY('2$lz$kOyn6Dx88Na64UohK',#41,'BaseQuantities','',$,(#466,#467,#468,#469));
#472= IFCRELDEFINESBYPROPERTIES('1nUyVvs$P9Wh5TNqzYAQuV',#41,$,$,(#385),#470);
#475= IFCAXIS2PLACEMENT3D(#6,$,$);
#476= IFCLOCALPLACEMENT(#121,#498);
#477= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#479= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#481= IFCPOLYLINE((#477,#479));
#483= IFCGEOMETRICCURVESET((#481,#509,#525,#541,#1051,#1067,#1083,#1099));
#485= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#486= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#487= IFCCURVESTYLE('Lines',#486,$,#485);
#488= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#490= IFCSTYLEDITEM(#483,(#488),$);
#493= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#483));
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCANNOTATION('3HnuXneMbDyB0lYuWt41Pa',#41,$,$,$,#476,#496);
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#1428= IFCRELCONNECTSPATHELEMENTS('0cQH_cpBr2A9MTqQwOwb4h',#41,'2QlsngdE9Box9SWcckJi9w|0dMx8S4r549e$usHY7nQI1','Structural',$,#913,#1175,(),(),.ATEND.,.ATPATH.);
#505= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#507= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#509= IFCPOLYLINE((#505,#507));
#511= IFCGEOMETRICCURVESET((#509));
#513= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#515= IFCSTYLEDITEM(#511,(#513),$);
#519= IFCAXIS2PLACEMENT3D(#6,$,$);
#1424= IFCRELCONNECTSPATHELEMENTS('1Mhn3_v3DEAhWOUaqKkLpC',#41,'2QlsngdE9Box9SWcckJiFk|0dMx8S4r549e$usHY7nQI1','Structural',$,#814,#1175,(),(),.ATSTART.,.ATPATH.);
#521= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#523= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#525= IFCPOLYLINE((#521,#523));
#527= IFCGEOMETRICCURVESET((#525));
#529= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#531= IFCSTYLEDITEM(#527,(#529),$);
#535= IFCAXIS2PLACEMENT3D(#6,$,$);
#1420= IFCRELCONNECTSPATHELEMENTS('3BaRbF7sjEN9_goSsBUAtA',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#913,#962,(),(),.ATSTART.,.ATEND.);
#537= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#539= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#541= IFCPOLYLINE((#537,#539));
#543= IFCGEOMETRICCURVESET((#541));
#545= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#547= IFCSTYLEDITEM(#543,(#545),$);
#551= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#553= IFCAXIS2PLACEMENT3D(#551,$,$);
#554= IFCLOCALPLACEMENT(#121,#553);
#555= IFCCARTESIANPOINT((20400.,0.));
#557= IFCPOLYLINE((#9,#555));
#559= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#557));
#562= IFCCARTESIANPOINT((10200.,0.));
#564= IFCAXIS2PLACEMENT2D(#562,#25);
#565= IFCRECTANGLEPROFILEDEF(.AREA.,$,#564,20400.,199.999999999998);
#566= IFCAXIS2PLACEMENT3D(#6,$,$);
#567= IFCEXTRUDEDAREASOLID(#565,#566,#19,3800.);
#568= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#569= IFCSURFACESTYLERENDERING(#568,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#570= IFCSURFACESTYLE('Default Wall',.BOTH.,(#569));
#572= IFCPRESENTATIONSTYLEASSIGNMENT((#570));
#574= IFCSTYLEDITEM(#567,(#572),$);
#577= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#567));
#579= IFCCARTESIANPOINT((0.,-100.,0.));
#581= IFCBOUNDINGBOX(#579,20400.,200.,3800.);
#582= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#581));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#559,#577,#582));
#586= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#554,#584,'180301');
#595= IFCQUANTITYLENGTH('Height',$,$,3800.);
#596= IFCQUANTITYLENGTH('Length',$,$,20400.);
#597= IFCQUANTITYLENGTH('Width',$,$,200.);
#598= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#599= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#600= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#601= IFCELEMENTQUANTITY('3EW5C5nQD0cBhrAkyWikR4',#41,'BaseQuantities',$,$,(#595,#596,#597,#598,#599,#600));
#603= IFCRELDEFINESBYPROPERTIES('0$0Bvp9Nn74wDntsIz7TpZ',#41,$,$,(#586),#601);
#607= IFCMATERIAL('Default Wall');
#610= IFCPRESENTATIONSTYLEASSIGNMENT((#570));
#612= IFCSTYLEDITEM($,(#610),$);
#614= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#612));
#617= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#614),#607);
#620= IFCMATERIALLAYER(#607,200.,$);
#622= IFCMATERIALLAYERSET((#620),'Basic Wall:Generic - 200mm');
#625= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#626= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#628= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#629= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#630= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#631= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#632= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#628,#629,#630,#631));
#634= IFCRELDEFINESBYPROPERTIES('1fmn277HXBkeiesgT8rwKw',#41,$,$,(#586),#632);
#637= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#639= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#641= IFCAXIS2PLACEMENT3D(#639,#19,#17);
#642= IFCLOCALPLACEMENT(#121,#641);
#643= IFCCARTESIANPOINT((10200.,0.));
#645= IFCPOLYLINE((#9,#643));
#647= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#645));
#649= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#651= IFCAXIS2PLACEMENT2D(#649,#25);
#652= IFCRECTANGLEPROFILEDEF(.AREA.,$,#651,10200.,200.);
#653= IFCAXIS2PLACEMENT3D(#6,$,$);
#654= IFCEXTRUDEDAREASOLID(#652,#653,#19,3800.);
#655= IFCSTYLEDITEM(#654,(#572),$);
#658= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#654));
#660= IFCCARTESIANPOINT((0.,-100.,0.));
#662= IFCBOUNDINGBOX(#660,10200.,200.000000000001,3800.);
#663= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#662));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#647,#658,#663));
#667= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#642,#665,'180360');
#670= IFCQUANTITYLENGTH('Height',$,$,3800.);
#671= IFCQUANTITYLENGTH('Length',$,$,10200.);
#672= IFCQUANTITYLENGTH('Width',$,$,200.);
#673= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#674= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#675= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#676= IFCELEMENTQUANTITY('1ZKkTnjwr1RRcUR7Gw5vbd',#41,'BaseQuantities',$,$,(#670,#671,#672,#673,#674,#675));
#678= IFCRELDEFINESBYPROPERTIES('2vrjYXX7L54PlMKaJOPRyl',#41,$,$,(#667),#676);
#682= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#683= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#628,#629,#630,#631));
#685= IFCRELDEFINESBYPROPERTIES('30vr$uj6T7Wet6wV4y1JjO',#41,$,$,(#667),#683);
#688= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#690= IFCAXIS2PLACEMENT3D(#688,#19,#13);
#691= IFCLOCALPLACEMENT(#121,#690);
#692= IFCCARTESIANPOINT((20200.,0.));
#694= IFCPOLYLINE((#9,#692));
#696= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#694));
#698= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#700= IFCAXIS2PLACEMENT2D(#698,#25);
#701= IFCRECTANGLEPROFILEDEF(.AREA.,$,#700,20200.,200.);
#702= IFCAXIS2PLACEMENT3D(#6,$,$);
#703= IFCEXTRUDEDAREASOLID(#701,#702,#19,3800.);
#704= IFCSTYLEDITEM(#703,(#572),$);
#707= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#703));
#709= IFCCARTESIANPOINT((0.,-100.,0.));
#711= IFCBOUNDINGBOX(#709,20200.,200.,3800.);
#712= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#711));
#714= IFCPRODUCTDEFINITIONSHAPE($,$,(#696,#707,#712));
#716= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#691,#714,'180445');
#719= IFCQUANTITYLENGTH('Height',$,$,3800.);
#720= IFCQUANTITYLENGTH('Length',$,$,20200.);
#721= IFCQUANTITYLENGTH('Width',$,$,200.);
#722= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#723= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#724= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#725= IFCELEMENTQUANTITY('2pzf9fyYX6geRGqRLg8X5V',#41,'BaseQuantities',$,$,(#719,#720,#721,#722,#723,#724));
#727= IFCRELDEFINESBYPROPERTIES('2dTJ$Pp5L3l8I1M$mEYM9X',#41,$,$,(#716),#725);
#731= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#732= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#628,#629,#630,#631));
#734= IFCRELDEFINESBYPROPERTIES('3eW0l40FH95gZGG3yAHgfp',#41,$,$,(#716),#732);
#737= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#739= IFCAXIS2PLACEMENT3D(#737,#19,#15);
#740= IFCLOCALPLACEMENT(#121,#739);
#741= IFCCARTESIANPOINT((10000.,-0.));
#743= IFCPOLYLINE((#9,#741));
#745= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#743));
#747= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#749= IFCAXIS2PLACEMENT2D(#747,#25);
#750= IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,10000.,199.999999999998);
#751= IFCAXIS2PLACEMENT3D(#6,$,$);
#752= IFCEXTRUDEDAREASOLID(#750,#751,#19,3800.);
#753= IFCSTYLEDITEM(#752,(#572),$);
#756= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#752));
#758= IFCCARTESIANPOINT((0.,-100.,0.));
#760= IFCBOUNDINGBOX(#758,10000.,199.999999999999,3800.);
#761= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#760));
#763= IFCPRODUCTDEFINITIONSHAPE($,$,(#745,#756,#761));
#765= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#740,#763,'180512');
#768= IFCQUANTITYLENGTH('Height',$,$,3800.);
#769= IFCQUANTITYLENGTH('Length',$,$,10000.);
#770= IFCQUANTITYLENGTH('Width',$,$,200.);
#771= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#772= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#773= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#774= IFCELEMENTQUANTITY('1VkZp0l0T0ZvL32derUEOK',#41,'BaseQuantities',$,$,(#768,#769,#770,#771,#772,#773));
#776= IFCRELDEFINESBYPROPERTIES('35MAk3$0n08BzevcGYV13x',#41,$,$,(#765),#774);
#780= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#781= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#628,#629,#630,#631));
#783= IFCRELDEFINESBYPROPERTIES('3RKbkROcr7afiEOu00hF$D',#41,$,$,(#765),#781);
#786= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#788= IFCAXIS2PLACEMENT3D(#786,$,$);
#789= IFCLOCALPLACEMENT(#128,#788);
#790= IFCCARTESIANPOINT((20400.,0.));
#792= IFCPOLYLINE((#9,#790));
#794= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#792));
#796= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#798= IFCAXIS2PLACEMENT2D(#796,#25);
#799= IFCRECTANGLEPROFILEDEF(.AREA.,$,#798,20400.,199.999999999998);
#800= IFCAXIS2PLACEMENT3D(#6,$,$);
#801= IFCEXTRUDEDAREASOLID(#799,#800,#19,3800.);
#802= IFCSTYLEDITEM(#801,(#572),$);
#805= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#801));
#807= IFCCARTESIANPOINT((0.,-100.,0.));
#809= IFCBOUNDINGBOX(#807,20400.,200.,3800.);
#810= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#809));
#812= IFCPRODUCTDEFINITIONSHAPE($,$,(#794,#805,#810));
#814= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#789,#812,'180925');
#817= IFCQUANTITYLENGTH('Height',$,$,3800.);
#818= IFCQUANTITYLENGTH('Length',$,$,20400.);
#819= IFCQUANTITYLENGTH('Width',$,$,200.);
#820= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#821= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#822= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#823= IFCELEMENTQUANTITY('2abhwY0NvBIwNyU4V63lVs',#41,'BaseQuantities',$,$,(#817,#818,#819,#820,#821,#822));
#825= IFCRELDEFINESBYPROPERTIES('25aMReOQz1qe2pEoaf6MnR',#41,$,$,(#814),#823);
#829= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#830= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#831= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#628,#630,#631,#830));
#833= IFCRELDEFINESBYPROPERTIES('3gmxAygEH2Ku1D_bwcDS8K',#41,$,$,(#814),#831);
#836= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#838= IFCAXIS2PLACEMENT3D(#836,#19,#17);
#839= IFCLOCALPLACEMENT(#128,#838);
#840= IFCCARTESIANPOINT((10200.,0.));
#842= IFCPOLYLINE((#9,#840));
#844= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#842));
#846= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#848= IFCAXIS2PLACEMENT2D(#846,#25);
#849= IFCRECTANGLEPROFILEDEF(.AREA.,$,#848,10200.,200.);
#850= IFCAXIS2PLACEMENT3D(#6,$,$);
#851= IFCEXTRUDEDAREASOLID(#849,#850,#19,3800.);
#852= IFCSTYLEDITEM(#851,(#572),$);
#855= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#851));
#857= IFCCARTESIANPOINT((0.,-100.,0.));
#859= IFCBOUNDINGBOX(#857,10200.,200.000000000001,3800.);
#860= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#859));
#862= IFCPRODUCTDEFINITIONSHAPE($,$,(#844,#855,#860));
#864= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#839,#862,'180982');
#867= IFCQUANTITYLENGTH('Height',$,$,3800.);
#868= IFCQUANTITYLENGTH('Length',$,$,10200.);
#869= IFCQUANTITYLENGTH('Width',$,$,200.);
#870= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#871= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#872= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#873= IFCELEMENTQUANTITY('03$huXyCv0JhPYcRrhzm7v',#41,'BaseQuantities',$,$,(#867,#868,#869,#870,#871,#872));
#875= IFCRELDEFINESBYPROPERTIES('3R4aMe4Yj92giyUO5qMePQ',#41,$,$,(#864),#873);
#879= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#880= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#628,#630,#631,#830));
#882= IFCRELDEFINESBYPROPERTIES('3acVspQyzFXOeMFtvlDUGH',#41,$,$,(#864),#880);
#885= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#887= IFCAXIS2PLACEMENT3D(#885,#19,#13);
#888= IFCLOCALPLACEMENT(#128,#887);
#889= IFCCARTESIANPOINT((20200.,-0.));
#891= IFCPOLYLINE((#9,#889));
#893= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#891));
#895= IFCCARTESIANPOINT((10100.,0.));
#897= IFCAXIS2PLACEMENT2D(#895,#25);
#898= IFCRECTANGLEPROFILEDEF(.AREA.,$,#897,20200.,200.);
#899= IFCAXIS2PLACEMENT3D(#6,$,$);
#900= IFCEXTRUDEDAREASOLID(#898,#899,#19,3800.);
#901= IFCSTYLEDITEM(#900,(#572),$);
#904= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#900));
#906= IFCCARTESIANPOINT((0.,-100.,0.));
#908= IFCBOUNDINGBOX(#906,20200.,200.,3800.);
#909= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#908));
#911= IFCPRODUCTDEFINITIONSHAPE($,$,(#893,#904,#909));
#913= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#888,#911,'181033');
#916= IFCQUANTITYLENGTH('Height',$,$,3800.);
#917= IFCQUANTITYLENGTH('Length',$,$,20200.);
#918= IFCQUANTITYLENGTH('Width',$,$,200.);
#919= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#920= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#921= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#922= IFCELEMENTQUANTITY('0FYAdnTIP2hed_Sfdq3AOX',#41,'BaseQuantities',$,$,(#916,#917,#918,#919,#920,#921));
#924= IFCRELDEFINESBYPROPERTIES('3LBVJxMN1BnwXKN07mWNKs',#41,$,$,(#913),#922);
#928= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#929= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#628,#630,#631,#830));
#931= IFCRELDEFINESBYPROPERTIES('1BASjZz8b3LergfScZQ5eA',#41,$,$,(#913),#929);
#934= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#936= IFCAXIS2PLACEMENT3D(#934,#19,#15);
#937= IFCLOCALPLACEMENT(#128,#936);
#938= IFCCARTESIANPOINT((10000.,-0.));
#940= IFCPOLYLINE((#9,#938));
#942= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#940));
#944= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#946= IFCAXIS2PLACEMENT2D(#944,#25);
#947= IFCRECTANGLEPROFILEDEF(.AREA.,$,#946,10000.,199.999999999998);
#948= IFCAXIS2PLACEMENT3D(#6,$,$);
#949= IFCEXTRUDEDAREASOLID(#947,#948,#19,3800.);
#950= IFCSTYLEDITEM(#949,(#572),$);
#953= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#949));
#955= IFCCARTESIANPOINT((0.,-100.,0.));
#957= IFCBOUNDINGBOX(#955,10000.,199.999999999999,3800.);
#958= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#957));
#960= IFCPRODUCTDEFINITIONSHAPE($,$,(#942,#953,#958));
#962= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#937,#960,'181068');
#965= IFCQUANTITYLENGTH('Height',$,$,3800.);
#966= IFCQUANTITYLENGTH('Length',$,$,10000.);
#967= IFCQUANTITYLENGTH('Width',$,$,200.);
#968= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#969= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#970= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#971= IFCELEMENTQUANTITY('2nBGUAfsL1o86zT2D3Sb5O',#41,'BaseQuantities',$,$,(#965,#966,#967,#968,#969,#970));
#973= IFCRELDEFINESBYPROPERTIES('23aO7vD_T2cefJm2t71uoa',#41,$,$,(#962),#971);
#977= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#978= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#628,#630,#631,#830));
#980= IFCRELDEFINESBYPROPERTIES('3OSfEV0B56bfn9kPYzZgPn',#41,$,$,(#962),#978);
#986= IFCAXIS2PLACEMENT3D(#6,$,$);
#987= IFCLOCALPLACEMENT(#134,#986);
#988= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#990= IFCAXIS2PLACEMENT2D(#988,#23);
#991= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#990,10400.0000000001,20400.);
#992= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#994= IFCAXIS2PLACEMENT3D(#992,#21,#15);
#995= IFCEXTRUDEDAREASOLID(#991,#994,#19,200.);
#996= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#997= IFCSURFACESTYLERENDERING(#996,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#998= IFCSURFACESTYLE('Default Floor',.BOTH.,(#997));
#1000= IFCPRESENTATIONSTYLEASSIGNMENT((#998));
#1002= IFCSTYLEDITEM(#995,(#1000),$);
#1005= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#995));
#1007= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1009= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#987,#1007,'181096',.FLOOR.);
#1012= IFCMATERIAL('Default Floor');
#1013= IFCPRESENTATIONSTYLEASSIGNMENT((#998));
#1015= IFCSTYLEDITEM($,(#1013),$);
#1017= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1015));
#1019= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1017),#1012);
#1022= IFCMATERIALLAYER(#1012,200.,$);
#1023= IFCMATERIALLAYERSET((#1022),'Floor:Generic 150mm');
#1026= IFCMATERIALLAYERSETUSAGE(#1023,.AXIS3.,.POSITIVE.,0.);
#1027= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1028= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1029= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1030= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#629,#1027,#1028,#1029));
#1032= IFCRELDEFINESBYPROPERTIES('3FQDOFTj1EjvjFAQGW_qX7',#41,$,$,(#1009),#1030);
#1036= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1037= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1038= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1039= IFCQUANTITYLENGTH('Width','',$,200.);
#1040= IFCELEMENTQUANTITY('0ydYedJCXDnOKR6B97F_Zg',#41,'BaseQuantities','',$,(#1036,#1037,#1038,#1039));
#1042= IFCRELDEFINESBYPROPERTIES('2VGt1qWqz7Vv6e3HE7tS3h',#41,$,$,(#1009),#1040);
#1045= IFCAXIS2PLACEMENT3D(#6,$,$);
#1415= IFCRELCONNECTSPATHELEMENTS('1hzxJiqGTEGfMJJpzRpWhh',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#864,#913,(),(),.ATSTART.,.ATEND.);
#1047= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#1049= IFCCARTESIANPOINT((-24321.484443088,5167.41933945727));
#1051= IFCPOLYLINE((#1047,#1049));
#1053= IFCGEOMETRICCURVESET((#1051));
#1055= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#1057= IFCSTYLEDITEM(#1053,(#1055),$);
#1061= IFCAXIS2PLACEMENT3D(#6,$,$);
#1411= IFCRELCONNECTSPATHELEMENTS('1U5tQIueL2dA$VHcDXaGv6',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#814,#864,(),(),.ATSTART.,.ATEND.);
#1063= IFCCARTESIANPOINT((-24321.484443088,5167.41933945727));
#1065= IFCCARTESIANPOINT((-19121.484443088,5167.41933945726));
#1067= IFCPOLYLINE((#1063,#1065));
#1069= IFCGEOMETRICCURVESET((#1067));
#1071= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#1073= IFCSTYLEDITEM(#1069,(#1071),$);
#1077= IFCAXIS2PLACEMENT3D(#6,$,$);
#1406= IFCRELCONNECTSPATHELEMENTS('28q6Ydxob2gwgXHZQZrINA',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#814,#962,(),(),.ATEND.,.ATSTART.);
#1079= IFCCARTESIANPOINT((-14321.484443088,10367.4193394572));
#1081= IFCCARTESIANPOINT((-14321.484443088,-32.5806605427635));
#1083= IFCPOLYLINE((#1079,#1081));
#1085= IFCGEOMETRICCURVESET((#1083));
#1087= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#1089= IFCSTYLEDITEM(#1085,(#1087),$);
#1093= IFCAXIS2PLACEMENT3D(#6,$,$);
#1402= IFCRELCONNECTSPATHELEMENTS('3FnZaVGcf0sROkem2jbbmV',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#716,#765,(),(),.ATSTART.,.ATEND.);
#1095= IFCCARTESIANPOINT((-4321.48444308799,5167.4193394572));
#1097= IFCCARTESIANPOINT((-9521.48444308799,5167.41933945724));
#1099= IFCPOLYLINE((#1095,#1097));
#1101= IFCGEOMETRICCURVESET((#1099));
#1103= IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#1105= IFCSTYLEDITEM(#1101,(#1103),$);
#1111= IFCAXIS2PLACEMENT3D(#6,$,$);
#1112= IFCLOCALPLACEMENT(#128,#1111);
#1113= IFCCARTESIANPOINT((0.,-1.81898940354586E-12));
#1115= IFCAXIS2PLACEMENT2D(#1113,#23);
#1116= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1115,10400.0000000001,20400.);
#1117= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1119= IFCAXIS2PLACEMENT3D(#1117,#21,#15);
#1120= IFCEXTRUDEDAREASOLID(#1116,#1119,#19,200.);
#1121= IFCSTYLEDITEM(#1120,(#1000),$);
#1124= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1120));
#1126= IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1128= IFCSLAB('0dMx8S4r549e$usHY7nQdn',#41,'Floor:Generic 150mm:182240',$,'Floor:Generic 150mm',#1112,#1126,'182240',.FLOOR.);
#1131= IFCMATERIALLAYERSETUSAGE(#1023,.AXIS3.,.POSITIVE.,0.);
#1132= IFCPROPERTYSET('0dMx8S4r549e$uqkE7nQdn',#41,'Pset_SlabCommon',$,(#629,#1027,#1028,#1029));
#1134= IFCRELDEFINESBYPROPERTIES('2_8YvCN6zE28PUUquy2MkN',#41,$,$,(#1128),#1132);
#1138= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1139= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1140= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1141= IFCQUANTITYLENGTH('Width','',$,200.);
#1142= IFCELEMENTQUANTITY('2NhVBu7EPDigCPqMZO5HVu',#41,'BaseQuantities','',$,(#1138,#1139,#1140,#1141));
#1144= IFCRELDEFINESBYPROPERTIES('0pfgcQx1LCThFl4ugTvOY3',#41,$,$,(#1128),#1142);
#1147= IFCCARTESIANPOINT((-19221.484443088,10167.4193394573,0.));
#1149= IFCAXIS2PLACEMENT3D(#1147,#19,#17);
#1150= IFCLOCALPLACEMENT(#128,#1149);
#1151= IFCCARTESIANPOINT((10000.,-0.));
#1153= IFCPOLYLINE((#9,#1151));
#1155= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1153));
#1157= IFCCARTESIANPOINT((5000.,0.));
#1159= IFCAXIS2PLACEMENT2D(#1157,#25);
#1160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1159,10000.,199.999999999998);
#1161= IFCAXIS2PLACEMENT3D(#6,$,$);
#1162= IFCEXTRUDEDAREASOLID(#1160,#1161,#19,3800.);
#1163= IFCSTYLEDITEM(#1162,(#572),$);
#1166= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1162));
#1168= IFCCARTESIANPOINT((0.,-100.,0.));
#1170= IFCBOUNDINGBOX(#1168,10000.,200.,3800.);
#1171= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1170));
#1173= IFCPRODUCTDEFINITIONSHAPE($,$,(#1155,#1166,#1171));
#1175= IFCWALLSTANDARDCASE('0dMx8S4r549e$usHY7nQI1',#41,'Basic Wall:Generic - 200mm:182928',$,'Basic Wall:Generic - 200mm:398',#1150,#1173,'182928');
#1178= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1179= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1180= IFCQUANTITYLENGTH('Width',$,$,200.);
#1181= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1182= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1183= IFCQUANTITYVOLUME('GrossVolume',$,$,7.6);
#1184= IFCELEMENTQUANTITY('1WBFif3MbDNOQCDJgozImA',#41,'BaseQuantities',$,$,(#1178,#1179,#1180,#1181,#1182,#1183));
#1186= IFCRELDEFINESBYPROPERTIES('1MqTpLqkfFu8_g0km2x6AW',#41,$,$,(#1175),#1184);
#1190= IFCMATERIALLAYERSETUSAGE(#622,.AXIS2.,.NEGATIVE.,100.);
#1191= IFCPROPERTYSET('0dMx8S4r549e$uqkM7nQI1',#41,'Pset_WallCommon',$,(#628,#629,#630,#631));
#1193= IFCRELDEFINESBYPROPERTIES('1TOsfSd2v478qPHnE1gtBO',#41,$,$,(#1175),#1191);
#1198= IFCAXIS2PLACEMENT3D(#6,$,$);
#1199= IFCLOCALPLACEMENT(#121,#1198);
#1200= IFCCARTESIANPOINT((0.,1.81898940354586E-12));
#1202= IFCAXIS2PLACEMENT2D(#1200,#23);
#1203= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1202,10400.0000000001,20400.);
#1204= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1206= IFCAXIS2PLACEMENT3D(#1204,#21,#15);
#1207= IFCEXTRUDEDAREASOLID(#1203,#1206,#19,200.);
#1208= IFCSTYLEDITEM(#1207,(#1000),$);
#1211= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1207));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1215= IFCSLAB('2Bd2b$MbL0EPSZRZXvv4fs',#41,'Floor:Generic 150mm:182990',$,'Floor:Generic 150mm',#1199,#1213,'182990',.FLOOR.);
#1218= IFCMATERIALLAYERSETUSAGE(#1023,.AXIS3.,.POSITIVE.,0.);
#1219= IFCPROPERTYSET('2Bd2b$MbL0EPSZPSDvv4fs',#41,'Pset_SlabCommon',$,(#629,#1027,#1028,#1029));
#1221= IFCRELDEFINESBYPROPERTIES('3Mjy2fNhH0BeSz48dg6wEm',#41,$,$,(#1215),#1219);
#1225= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1226= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1227= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1228= IFCQUANTITYLENGTH('Width','',$,200.);
#1229= IFCELEMENTQUANTITY('1aeFH8_v54sPq8Zd_a$XVW',#41,'BaseQuantities','',$,(#1225,#1226,#1227,#1228));
#1231= IFCRELDEFINESBYPROPERTIES('1P6jkodnz28PpbSC9Y0lpr',#41,$,$,(#1215),#1229);
#1234= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1236= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#276,#385),$,#1234);
#1239= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1240= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1241= IFCPROPERTYSET('0vhCf0ta98798QMxLl7G5j',#41,'Pset_ZoneCommon',$,(#1239,#1240));
#1243= IFCRELDEFINESBYPROPERTIES('1GSFDyaOjBVBsthXhdPB9V',#41,$,$,(#1234),#1241);
#1247= IFCAXIS2PLACEMENT3D(#6,$,$);
#1248= IFCLOCALPLACEMENT($,#1247);
#1249= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1248,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1254= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1255= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1254));
#1257= IFCRELDEFINESBYPROPERTIES('23qta6EL10tR_XjpABFGUQ',#41,$,$,(#123),#1255);
#1261= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#499,#586,#667,#716,#765,#1215),#123);
#1270= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1254));
#1272= IFCRELDEFINESBYPROPERTIES('3Bt$taY_z4dhf1aCOMJPEg',#41,$,$,(#129),#1270);
#1276= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#814,#864,#913,#962,#1128,#1175),#129);
#1285= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#1254));
#1287= IFCRELDEFINESBYPROPERTIES('2mKOapIWbAXBSyKa4gP9wC',#41,$,$,(#135),#1285);
#1291= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1009),#135);
#1295= IFCRELAGGREGATES('1oMw_2EPj4f88DBjuDMONJ',#41,$,$,#104,(#1249));
#1299= IFCRELAGGREGATES('0W1Jv1EW57jutMzY0pRGaO',#41,$,$,#1249,(#114));
#1303= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#161));
#1307= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#276,#385));
#1312= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1318= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1319= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1318));
#1321= IFCRELDEFINESBYPROPERTIES('3IbOZFvxT6LxXWdx$_I1qK',#41,$,$,(#114),#1319);
#1325= IFCRELASSOCIATESMATERIAL('2LT0JmcGXD7fCwfDAAXNAo',#41,$,$,(#586),#625);
#1328= IFCRELASSOCIATESMATERIAL('1QtyHaYi5EAucXAgwMIRDq',#41,$,$,(#626),#622);
#1331= IFCRELASSOCIATESMATERIAL('2YE1O4wHjAbv1h1TaewBUB',#41,$,$,(#667),#682);
#1334= IFCRELASSOCIATESMATERIAL('1uAvTvNKz4BQEiIBW1lkNi',#41,$,$,(#716),#731);
#1337= IFCRELASSOCIATESMATERIAL('0erxQ99THFxArTvvpd2GRL',#41,$,$,(#765),#780);
#1340= IFCRELASSOCIATESMATERIAL('31tzzE7YL0dPecQANQDmkP',#41,$,$,(#814),#829);
#1343= IFCRELASSOCIATESMATERIAL('3oM4EXMZ59WeU_LU33m71J',#41,$,$,(#864),#879);
#1346= IFCRELASSOCIATESMATERIAL('2y6p8ToPr4gAyjFwL6oChu',#41,$,$,(#913),#928);
#1349= IFCRELASSOCIATESMATERIAL('1VdfKojRb5rOulGrYlo0T7',#41,$,$,(#962),#977);
#1352= IFCRELASSOCIATESMATERIAL('3FDjoBTa9858xHI0yHs_8m',#41,$,$,(#1009),#1026);
#1355= IFCRELASSOCIATESMATERIAL('0wMjBfBMnAreFX2Fdu8f2s',#41,$,$,(#1128),#1131);
#1358= IFCRELASSOCIATESMATERIAL('3HW4iEob98uOS66pQiOtwU',#41,$,$,(#1175),#1190);
#1361= IFCRELASSOCIATESMATERIAL('3ctSYWICH36vJdSJ2v4umN',#41,$,$,(#1215),#1218);
#1364= IFCRELDEFINESBYTYPE('2KIUIazFTEfg_YwmK8MR80',#41,$,$,(#586,#667,#716,#765,#814,#864,#913,#962,#1175),#626);
#1367= IFCRELSPACEBOUNDARY('2Qyq6h_XzDDAdg2$qXoeLV',#41,'1stLevel',$,#161,#1128,#180,.PHYSICAL.,.INTERNAL.);
#1369= IFCRELSPACEBOUNDARY('1Mx5NeC997B8UlPjlJTsUP',#41,'1stLevel',$,#161,#1215,#195,.PHYSICAL.,.INTERNAL.);
#1370= IFCRELSPACEBOUNDARY('0zK9b6EK15zfiwqTF2_kwq',#41,'1stLevel',$,#161,#586,#205,.PHYSICAL.,.EXTERNAL.);
#1371= IFCRELSPACEBOUNDARY('18Vmb$eszAAQ_2uEGWnoGE',#41,'1stLevel',$,#161,#765,#215,.PHYSICAL.,.EXTERNAL.);
#1372= IFCRELSPACEBOUNDARY('1htlz1VAvEEP5CulouVtxA',#41,'1stLevel',$,#161,#716,#225,.PHYSICAL.,.EXTERNAL.);
#1373= IFCRELSPACEBOUNDARY('3nGpmnvbz3OOdCBq2MQwxp',#41,'1stLevel',$,#161,#667,#235,.PHYSICAL.,.EXTERNAL.);
#1374= IFCRELSPACEBOUNDARY('3FXGPVNdj6kR6z2PAzymmR',#41,'1stLevel',$,#276,#1009,#293,.PHYSICAL.,.INTERNAL.);
#1376= IFCRELSPACEBOUNDARY('2BWW$aC11FrR9__9hAshCE',#41,'1stLevel',$,#276,#1128,#308,.PHYSICAL.,.INTERNAL.);
#1377= IFCRELSPACEBOUNDARY('028CsHxRbCZOfhqbZZMALB',#41,'1stLevel',$,#276,#814,#318,.PHYSICAL.,.EXTERNAL.);
#1378= IFCRELSPACEBOUNDARY('0widHV5vX9bgpIv2pn12SS',#41,'1stLevel',$,#276,#1175,#328,.PHYSICAL.,.EXTERNAL.);
#1379= IFCRELSPACEBOUNDARY('1IJ5hhjp9BzfyMWZUak2re',#41,'1stLevel',$,#276,#913,#338,.PHYSICAL.,.EXTERNAL.);
#1380= IFCRELSPACEBOUNDARY('0qXqxEojHF18j25NNkmZ7t',#41,'1stLevel',$,#276,#864,#348,.PHYSICAL.,.EXTERNAL.);
#1381= IFCRELSPACEBOUNDARY('3t4F4JRFvCyvtSQHak_wqD',#41,'1stLevel',$,#385,#1009,#402,.PHYSICAL.,.INTERNAL.);
#1383= IFCRELSPACEBOUNDARY('2NIktM0fDAlvf2iUVUglOK',#41,'1stLevel',$,#385,#1128,#417,.PHYSICAL.,.INTERNAL.);
#1384= IFCRELSPACEBOUNDARY('2lp1qAGPrBC99M2wbvCL2Z',#41,'1stLevel',$,#385,#814,#427,.PHYSICAL.,.EXTERNAL.);
#1385= IFCRELSPACEBOUNDARY('2fZs9Uk8L9lQaU2$_aO5rI',#41,'1stLevel',$,#385,#962,#437,.PHYSICAL.,.EXTERNAL.);
#1386= IFCRELSPACEBOUNDARY('35bAnMBeX3Rxh2y4wPtQR7',#41,'1stLevel',$,#385,#913,#447,.PHYSICAL.,.EXTERNAL.);
#1387= IFCRELSPACEBOUNDARY('1J9mj2UST35eLWngvxQp6Y',#41,'1stLevel',$,#385,#1175,#457,.PHYSICAL.,.EXTERNAL.);
#1388= IFCRELCONNECTSPATHELEMENTS('15KC3ULE997ffB1WYBtjtX',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#586,#765,(),(),.ATEND.,.ATSTART.);
#1393= IFCRELCONNECTSPATHELEMENTS('3k$w4JvN56QRUDHxx$MMnb',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#586,#667,(),(),.ATSTART.,.ATEND.);
#1397= IFCRELCONNECTSPATHELEMENTS('0X8HEPNN12Q9DtAEaXAK0j',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#667,#716,(),(),.ATSTART.,.ATEND.);
#1431= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#493),$);
#1433= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1005,#1124,#1211),$);
#1435= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#559,#577,#647,#658,#696,#707,#745,#756,#794,#805,#844,#855,#893,#904,#942,#953,#1155,#1166),$);
#1437= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#267,#376),$);
ENDSEC;

END-ISO-10303-21;
