ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:29:11 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{853666A5-26A2-4B46-998C-80BE0920842E}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:29:10 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:29:11 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:29:11 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:29:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1995,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1440962829);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0IWzASovj2jfufW3e8cFS_',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0IWzASovj2jfufW3e8cFS$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmdv',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPmfu',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0IWzASovj2jfufW3htPRTM',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-6128.45114028791,-5060.43633485139));
#142= IFCCARTESIANPOINT((3571.54885971209,-5060.43633485139));
#144= IFCCARTESIANPOINT((3571.54885971208,-2060.43633485144));
#146= IFCCARTESIANPOINT((-1014.64657913624,-2060.43633485144));
#148= IFCCARTESIANPOINT((-1014.64657913625,2181.30900455422));
#150= IFCCARTESIANPOINT((3571.54885971208,2181.30900455422));
#152= IFCCARTESIANPOINT((3571.54885971207,4939.56366514861));
#154= IFCCARTESIANPOINT((-6128.45114028792,4939.56366514861));
#156= IFCPOLYLINE((#140,#142,#144,#146,#148,#150,#152,#154,#140));
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#159= IFCCARTESIANPOINT((-10449.9355833759,5106.98300460583,0.));
#161= IFCAXIS2PLACEMENT3D(#159,#19,#13);
#162= IFCEXTRUDEDAREASOLID(#158,#161,#19,3800.);
#163= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#162));
#166= IFCCARTESIANPOINT((-14021.484443088,167.419339457204,0.));
#168= IFCBOUNDINGBOX(#166,9700.00000000001,10000.,3800.);
#169= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#168));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#169));
#176= IFCSPACE('3slN0VFe9D$vM4MNqFJ9FC',#41,'1',$,$,#138,#172,'Space',.ELEMENT.,.INTERNAL.,$);
#181= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#183= IFCCARTESIANPOINT((9700.,0.));
#185= IFCCARTESIANPOINT((9700.,3000.));
#187= IFCCARTESIANPOINT((5113.80456115167,3000.));
#189= IFCCARTESIANPOINT((5113.80456115166,7241.74533940561));
#191= IFCCARTESIANPOINT((9700.,7241.74533940561));
#193= IFCCARTESIANPOINT((9700.,10000.));
#195= IFCCARTESIANPOINT((-0.,10000.));
#197= IFCPOLYLINE((#9,#183,#185,#187,#189,#191,#193,#195,#9));
#199= IFCAXIS2PLACEMENT3D(#181,#19,#13);
#200= IFCPLANE(#199);
#201= IFCCURVEBOUNDEDPLANE(#200,#197,());
#203= IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#204= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#206= IFCCARTESIANPOINT((10000.,0.));
#208= IFCCARTESIANPOINT((10000.,9700.));
#210= IFCCARTESIANPOINT((7241.7453394056,9700.));
#212= IFCCARTESIANPOINT((7241.7453394056,5113.80456115167));
#214= IFCCARTESIANPOINT((3000.,5113.80456115167));
#216= IFCCARTESIANPOINT((3000.,9700.));
#218= IFCCARTESIANPOINT((-0.,9700.));
#220= IFCPOLYLINE((#9,#206,#208,#210,#212,#214,#216,#218,#9));
#222= IFCAXIS2PLACEMENT3D(#204,#21,#17);
#223= IFCPLANE(#222);
#224= IFCCURVEBOUNDEDPLANE(#223,#220,());
#226= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#227= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#229= IFCCARTESIANPOINT((-14021.484443088,10167.4193394572));
#231= IFCPOLYLINE((#227,#229));
#233= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#231);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCSURFACEOFLINEAREXTRUSION(#233,#234,#19,3800.);
#236= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237= IFCCARTESIANPOINT((-14021.484443088,10167.4193394572));
#239= IFCCARTESIANPOINT((-14021.484443088,7167.41933945728));
#241= IFCPOLYLINE((#237,#239));
#243= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#241);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCSURFACEOFLINEAREXTRUSION(#243,#244,#19,3800.);
#246= IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247= IFCCARTESIANPOINT((-14021.484443088,7167.41933945728));
#249= IFCCARTESIANPOINT((-9435.28900423966,7167.41933945727));
#251= IFCPOLYLINE((#247,#249));
#253= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#251);
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#255= IFCSURFACEOFLINEAREXTRUSION(#253,#254,#19,3800.);
#256= IFCCONNECTIONSURFACEGEOMETRY(#255,$);
#257= IFCRELSPACEBOUNDARY('2CRpr3TLDF9e$5jzCZ5rmD',#41,'1stLevel',$,#176,$,#256,.VIRTUAL.,.INTERNAL.);
#259= IFCCARTESIANPOINT((-9435.28900423966,7167.41933945727));
#261= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005161));
#263= IFCPOLYLINE((#259,#261));
#265= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#263);
#266= IFCAXIS2PLACEMENT3D(#6,$,$);
#267= IFCSURFACEOFLINEAREXTRUSION(#265,#266,#19,3800.);
#268= IFCCONNECTIONSURFACEGEOMETRY(#267,$);
#269= IFCRELSPACEBOUNDARY('2SfTrKfgnCte15NQP3XGVu',#41,'1stLevel',$,#176,$,#268,.VIRTUAL.,.INTERNAL.);
#270= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005161));
#272= IFCCARTESIANPOINT((-14021.484443088,2925.67400005163));
#274= IFCPOLYLINE((#270,#272));
#276= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#274);
#277= IFCAXIS2PLACEMENT3D(#6,$,$);
#278= IFCSURFACEOFLINEAREXTRUSION(#276,#277,#19,3800.);
#279= IFCCONNECTIONSURFACEGEOMETRY(#278,$);
#280= IFCRELSPACEBOUNDARY('3lDMgG$Ar21hO23ZBFUDQo',#41,'1stLevel',$,#176,$,#279,.VIRTUAL.,.INTERNAL.);
#281= IFCCARTESIANPOINT((-14021.484443088,2925.67400005163));
#283= IFCCARTESIANPOINT((-14021.484443088,167.419339457236));
#285= IFCPOLYLINE((#281,#283));
#287= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#285);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCSURFACEOFLINEAREXTRUSION(#287,#288,#19,3800.);
#290= IFCCONNECTIONSURFACEGEOMETRY(#289,$);
#291= IFCCARTESIANPOINT((-14021.484443088,167.419339457236));
#293= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#295= IFCPOLYLINE((#291,#293));
#297= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#295);
#298= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCSURFACEOFLINEAREXTRUSION(#297,#298,#19,3800.);
#300= IFCCONNECTIONSURFACEGEOMETRY(#299,$);
#301= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#303= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#305= IFCPOLYLINE((#301,#303));
#307= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#305);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCSURFACEOFLINEAREXTRUSION(#307,#308,#19,3800.);
#310= IFCCONNECTIONSURFACEGEOMETRY(#309,$);
#311= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#312= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#313= IFCPROPERTYSET('3xjqw88Xn7LeqLEM1fVkzf',#41,'Pset_SpaceCommon',$,(#311,#312));
#318= IFCRELDEFINESBYPROPERTIES('1P3jqwHoL1L99N0dLO5mWA',#41,$,$,(#176),#313);
#322= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,77.5465268716616);
#323= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#324= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,48572.3908776967);
#325= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,77.5465268716616);
#326= IFCELEMENTQUANTITY('1OY891hO5CY8moBoDnlW4W',#41,'BaseQuantities','',$,(#322,#323,#324,#325));
#328= IFCRELDEFINESBYPROPERTIES('2Infyh_inAOhcW6pcomqAt',#41,$,$,(#176),#326);
#331= IFCAXIS2PLACEMENT3D(#6,$,$);
#332= IFCLOCALPLACEMENT(#128,#331);
#333= IFCCARTESIANPOINT((-3750.,-5060.4363348514));
#335= IFCCARTESIANPOINT((6350.,-5060.4363348514));
#337= IFCCARTESIANPOINT((6350.,4939.56366514861));
#339= IFCCARTESIANPOINT((-3750.,4939.56366514861));
#341= IFCCARTESIANPOINT((-3750.,2181.30900455422));
#343= IFCCARTESIANPOINT((1150.,2181.30900455422));
#345= IFCCARTESIANPOINT((1150.,-2060.43633485143));
#347= IFCCARTESIANPOINT((-3750.,-2060.43633485143));
#349= IFCPOLYLINE((#333,#335,#337,#339,#341,#343,#345,#347,#333));
#351= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#349);
#352= IFCCARTESIANPOINT((-17971.484443088,5106.98300460586,0.));
#354= IFCAXIS2PLACEMENT3D(#352,#19,#13);
#355= IFCEXTRUDEDAREASOLID(#351,#354,#19,3800.);
#356= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#355));
#358= IFCCARTESIANPOINT((-24321.484443088,167.419339457237,0.));
#360= IFCBOUNDINGBOX(#358,10100.,10000.,3800.);
#361= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#360));
#363= IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#361));
#365= IFCSPACE('3slN0VFe9D$vM4MNqFJ9FE',#41,'2',$,$,#332,#363,'Space',.ELEMENT.,.INTERNAL.,$);
#368= IFCCARTESIANPOINT((-14221.484443088,10167.4193394572,3800.));
#370= IFCCARTESIANPOINT((10100.,0.));
#372= IFCCARTESIANPOINT((10100.,10000.));
#374= IFCCARTESIANPOINT((-0.,10000.));
#376= IFCCARTESIANPOINT((-0.,7241.74533940561));
#378= IFCCARTESIANPOINT((4900.,7241.74533940561));
#380= IFCCARTESIANPOINT((4900.,3000.));
#382= IFCCARTESIANPOINT((-0.,3000.));
#384= IFCPOLYLINE((#9,#370,#372,#374,#376,#378,#380,#382,#9));
#386= IFCAXIS2PLACEMENT3D(#368,#19,#13);
#387= IFCPLANE(#386);
#388= IFCCURVEBOUNDEDPLANE(#387,#384,());
#390= IFCCONNECTIONSURFACEGEOMETRY(#388,$);
#391= IFCCARTESIANPOINT((-14221.484443088,10167.4193394572,0.));
#393= IFCCARTESIANPOINT((3000.,0.));
#395= IFCCARTESIANPOINT((3000.,4900.));
#397= IFCCARTESIANPOINT((7241.7453394056,4900.));
#399= IFCCARTESIANPOINT((7241.74533940561,0.));
#401= IFCCARTESIANPOINT((10000.,0.));
#403= IFCCARTESIANPOINT((10000.,10100.));
#405= IFCCARTESIANPOINT((-0.,10100.));
#407= IFCPOLYLINE((#9,#393,#395,#397,#399,#401,#403,#405,#9));
#409= IFCAXIS2PLACEMENT3D(#391,#21,#17);
#410= IFCPLANE(#409);
#411= IFCCURVEBOUNDEDPLANE(#410,#407,());
#413= IFCCONNECTIONSURFACEGEOMETRY(#411,$);
#414= IFCCARTESIANPOINT((-14221.484443088,10167.4193394572));
#416= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#418= IFCPOLYLINE((#414,#416));
#420= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#418);
#421= IFCAXIS2PLACEMENT3D(#6,$,$);
#422= IFCSURFACEOFLINEAREXTRUSION(#420,#421,#19,3800.);
#423= IFCCONNECTIONSURFACEGEOMETRY(#422,$);
#424= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#426= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#428= IFCPOLYLINE((#424,#426));
#430= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#428);
#431= IFCAXIS2PLACEMENT3D(#6,$,$);
#432= IFCSURFACEOFLINEAREXTRUSION(#430,#431,#19,3800.);
#433= IFCCONNECTIONSURFACEGEOMETRY(#432,$);
#434= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#436= IFCCARTESIANPOINT((-14221.484443088,167.419339457237));
#438= IFCPOLYLINE((#434,#436));
#440= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#438);
#441= IFCAXIS2PLACEMENT3D(#6,$,$);
#442= IFCSURFACEOFLINEAREXTRUSION(#440,#441,#19,3800.);
#443= IFCCONNECTIONSURFACEGEOMETRY(#442,$);
#444= IFCCARTESIANPOINT((-14221.484443088,167.419339457237));
#446= IFCCARTESIANPOINT((-14221.484443088,2925.67400005163));
#448= IFCPOLYLINE((#444,#446));
#450= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#448);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCSURFACEOFLINEAREXTRUSION(#450,#451,#19,3800.);
#453= IFCCONNECTIONSURFACEGEOMETRY(#452,$);
#454= IFCCARTESIANPOINT((-14221.484443088,2925.67400005163));
#456= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164));
#458= IFCPOLYLINE((#454,#456));
#460= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#458);
#461= IFCAXIS2PLACEMENT3D(#6,$,$);
#462= IFCSURFACEOFLINEAREXTRUSION(#460,#461,#19,3800.);
#463= IFCCONNECTIONSURFACEGEOMETRY(#462,$);
#464= IFCRELSPACEBOUNDARY('3vte3CaKD2kBwcqaGtPyu8',#41,'1stLevel',$,#365,$,#463,.VIRTUAL.,.INTERNAL.);
#466= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164));
#468= IFCCARTESIANPOINT((-19121.484443088,7167.41933945729));
#470= IFCPOLYLINE((#466,#468));
#472= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#470);
#473= IFCAXIS2PLACEMENT3D(#6,$,$);
#474= IFCSURFACEOFLINEAREXTRUSION(#472,#473,#19,3800.);
#475= IFCCONNECTIONSURFACEGEOMETRY(#474,$);
#476= IFCRELSPACEBOUNDARY('3miIvz8Kn5$vqDckv1gYAn',#41,'1stLevel',$,#365,$,#475,.VIRTUAL.,.INTERNAL.);
#477= IFCCARTESIANPOINT((-19121.484443088,7167.41933945729));
#479= IFCCARTESIANPOINT((-14221.484443088,7167.41933945727));
#481= IFCPOLYLINE((#477,#479));
#483= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#481);
#484= IFCAXIS2PLACEMENT3D(#6,$,$);
#485= IFCSURFACEOFLINEAREXTRUSION(#483,#484,#19,3800.);
#486= IFCCONNECTIONSURFACEGEOMETRY(#485,$);
#487= IFCRELSPACEBOUNDARY('0f4s$uy1XAv8e6LrJ_lZDA',#41,'1stLevel',$,#365,$,#486,.VIRTUAL.,.INTERNAL.);
#488= IFCCARTESIANPOINT((-14221.484443088,7167.41933945727));
#490= IFCCARTESIANPOINT((-14221.484443088,10167.4193394572));
#492= IFCPOLYLINE((#488,#490));
#494= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#492);
#495= IFCAXIS2PLACEMENT3D(#6,$,$);
#496= IFCSURFACEOFLINEAREXTRUSION(#494,#495,#19,3800.);
#497= IFCCONNECTIONSURFACEGEOMETRY(#496,$);
#498= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#499= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#500= IFCPROPERTYSET('1R$Wz247L6l9kK3BPN1nsN',#41,'Pset_SpaceCommon',$,(#498,#499));
#502= IFCRELDEFINESBYPROPERTIES('2QwXeW7Yf5a8Px6WKUiBtQ',#41,$,$,(#365),#500);
#506= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,80.2154478369125);
#507= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#508= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,50000.);
#509= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,80.2154478369125);
#510= IFCELEMENTQUANTITY('1uLeT$V$T50PKRAvNQKmvD',#41,'BaseQuantities','',$,(#506,#507,#508,#509));
#512= IFCRELDEFINESBYPROPERTIES('1WBmFRCjXDzwWcCwvGtNks',#41,$,$,(#365),#510);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCLOCALPLACEMENT(#121,#515);
#518= IFCCARTESIANPOINT((-1.36424205265939E-12,40.2908899009265));
#520= IFCAXIS2PLACEMENT2D(#518,#23);
#521= IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,9686.19543884832,4241.74533940563);
#522= IFCCARTESIANPOINT((-14278.3867236638,5086.83755965538,0.));
#524= IFCAXIS2PLACEMENT3D(#522,#19,#13);
#525= IFCEXTRUDEDAREASOLID(#521,#524,#19,7800.);
#526= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#525));
#528= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164,0.));
#530= IFCBOUNDINGBOX(#528,9686.19543884832,4241.74533940563,7800.);
#531= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#530));
#533= IFCPRODUCTDEFINITIONSHAPE($,$,(#526,#531));
#535= IFCSPACE('3slN0VFe9D$vM4MNqFJ98g',#41,'3',$,$,#516,#533,'Space',.ELEMENT.,.INTERNAL.,$);
#538= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727,7800.));
#540= IFCCARTESIANPOINT((9686.19543884832,0.));
#542= IFCCARTESIANPOINT((9686.19543884832,2000.));
#544= IFCCARTESIANPOINT((9686.19543884832,4241.74533940563));
#546= IFCCARTESIANPOINT((0.,4241.74533940563));
#548= IFCCARTESIANPOINT((0.,2000.));
#550= IFCPOLYLINE((#9,#540,#542,#544,#546,#548,#9));
#552= IFCAXIS2PLACEMENT3D(#538,#19,#13);
#553= IFCPLANE(#552);
#554= IFCCURVEBOUNDEDPLANE(#553,#550,());
#556= IFCCONNECTIONSURFACEGEOMETRY(#554,$);
#557= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727,0.));
#559= IFCCARTESIANPOINT((2000.,0.));
#561= IFCCARTESIANPOINT((4241.74533940563,0.));
#563= IFCCARTESIANPOINT((4241.74533940563,9686.19543884832));
#565= IFCCARTESIANPOINT((2000.,9686.19543884832));
#567= IFCCARTESIANPOINT((0.,9686.19543884832));
#569= IFCPOLYLINE((#9,#559,#561,#563,#565,#567,#9));
#571= IFCAXIS2PLACEMENT3D(#557,#21,#17);
#572= IFCPLANE(#571);
#573= IFCCURVEBOUNDEDPLANE(#572,#569,());
#575= IFCCONNECTIONSURFACEGEOMETRY(#573,$);
#576= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727));
#578= IFCCARTESIANPOINT((-19121.484443088,7167.41933945727));
#580= IFCPOLYLINE((#576,#578));
#582= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#580);
#583= IFCAXIS2PLACEMENT3D(#6,$,$);
#584= IFCSURFACEOFLINEAREXTRUSION(#582,#583,#19,7800.);
#585= IFCCONNECTIONSURFACEGEOMETRY(#584,$);
#586= IFCRELSPACEBOUNDARY('3hfbF99THEMxZm2wAXL0t4',#41,'1stLevel',$,#535,$,#585,.VIRTUAL.,.INTERNAL.);
#588= IFCCARTESIANPOINT((-19121.484443088,7167.41933945727));
#590= IFCCARTESIANPOINT((-19121.484443088,5167.41933945725));
#592= IFCPOLYLINE((#588,#590));
#594= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#592);
#595= IFCAXIS2PLACEMENT3D(#6,$,$);
#596= IFCSURFACEOFLINEAREXTRUSION(#594,#595,#19,7800.);
#597= IFCCONNECTIONSURFACEGEOMETRY(#596,$);
#598= IFCRELSPACEBOUNDARY('3$nydPBP1DyPokJCrGGWjm',#41,'1stLevel',$,#535,$,#597,.VIRTUAL.,.INTERNAL.);
#599= IFCCARTESIANPOINT((-19121.484443088,5167.41933945725));
#601= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164));
#603= IFCPOLYLINE((#599,#601));
#605= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#603);
#606= IFCAXIS2PLACEMENT3D(#6,$,$);
#607= IFCSURFACEOFLINEAREXTRUSION(#605,#606,#19,7800.);
#608= IFCCONNECTIONSURFACEGEOMETRY(#607,$);
#609= IFCRELSPACEBOUNDARY('0MV4B$JEr4ux2DuPIW5kaW',#41,'1stLevel',$,#535,$,#608,.VIRTUAL.,.INTERNAL.);
#610= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164));
#612= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005164));
#614= IFCPOLYLINE((#610,#612));
#616= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#614);
#617= IFCAXIS2PLACEMENT3D(#6,$,$);
#618= IFCSURFACEOFLINEAREXTRUSION(#616,#617,#19,7800.);
#619= IFCCONNECTIONSURFACEGEOMETRY(#618,$);
#620= IFCRELSPACEBOUNDARY('1dsp_VFi91c8WamQBnBjfW',#41,'1stLevel',$,#535,$,#619,.VIRTUAL.,.INTERNAL.);
#621= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005164));
#623= IFCCARTESIANPOINT((-9435.28900423967,5167.41933945722));
#625= IFCPOLYLINE((#621,#623));
#627= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#625);
#628= IFCAXIS2PLACEMENT3D(#6,$,$);
#629= IFCSURFACEOFLINEAREXTRUSION(#627,#628,#19,7800.);
#630= IFCCONNECTIONSURFACEGEOMETRY(#629,$);
#631= IFCRELSPACEBOUNDARY('2EQJxNpyPA58GuvZK4RNXo',#41,'1stLevel',$,#535,$,#630,.VIRTUAL.,.INTERNAL.);
#632= IFCCARTESIANPOINT((-9435.28900423967,5167.41933945722));
#634= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727));
#636= IFCPOLYLINE((#632,#634));
#638= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#636);
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#640= IFCSURFACEOFLINEAREXTRUSION(#638,#639,#19,7800.);
#641= IFCCONNECTIONSURFACEGEOMETRY(#640,$);
#642= IFCRELSPACEBOUNDARY('1fF3pOaZD1Wfgqj4ZXBVfO',#41,'1stLevel',$,#535,$,#641,.VIRTUAL.,.INTERNAL.);
#643= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#644= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#645= IFCPROPERTYSET('02ZNMY_sX09wd5CJoXb1Di',#41,'Pset_SpaceCommon',$,(#643,#644));
#647= IFCRELDEFINESBYPROPERTIES('35MqA_d1zD1vLzBDbKjuI8',#41,$,$,(#535),#645);
#651= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,41.0863743593069);
#652= IFCQUANTITYLENGTH('Height','length measured in geometry',$,7800.);
#653= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27855.8815565079);
#654= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,41.0863743593069);
#655= IFCELEMENTQUANTITY('26GncmZev2OgCOBlFE$3NG',#41,'BaseQuantities','',$,(#651,#652,#653,#654));
#657= IFCRELDEFINESBYPROPERTIES('2MfgUQJR9Apgs_$_DjwFuU',#41,$,$,(#535),#655);
#660= IFCAXIS2PLACEMENT3D(#6,$,$);
#661= IFCLOCALPLACEMENT(#121,#660);
#662= IFCCARTESIANPOINT((-9978.45114028791,-3200.));
#664= IFCCARTESIANPOINT((10021.5488597121,-3200.));
#666= IFCCARTESIANPOINT((10021.5488597121,1700.));
#668= IFCCARTESIANPOINT((4821.54885971207,1700.));
#670= IFCCARTESIANPOINT((4821.54885971208,-200.));
#672= IFCCARTESIANPOINT((-4864.64657913624,-200.));
#674= IFCCARTESIANPOINT((-4864.64657913625,1700.));
#676= IFCCARTESIANPOINT((-9978.45114028792,1700.));
#678= IFCPOLYLINE((#662,#664,#666,#668,#670,#672,#674,#676,#662));
#680= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#678);
#681= IFCCARTESIANPOINT((-14299.9355833759,6967.41933945725,0.));
#683= IFCAXIS2PLACEMENT3D(#681,#19,#13);
#684= IFCEXTRUDEDAREASOLID(#680,#683,#19,3800.);
#685= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#684));
#687= IFCCARTESIANPOINT((-24321.484443088,5267.4193394572,0.));
#689= IFCBOUNDINGBOX(#687,20000.,4900.00000000007,3800.);
#690= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#689));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#685,#690));
#694= IFCSPACE('3slN0VFe9D$vM4MNqFJ98a',#41,'4',$,$,#661,#692,'Space',.ELEMENT.,.INTERNAL.,$);
#697= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,3800.));
#699= IFCCARTESIANPOINT((20000.,0.));
#701= IFCCARTESIANPOINT((20000.,4900.));
#703= IFCCARTESIANPOINT((14800.,4900.));
#705= IFCCARTESIANPOINT((14800.,3000.));
#707= IFCCARTESIANPOINT((5113.80456115167,3000.));
#709= IFCCARTESIANPOINT((5113.80456115167,4900.));
#711= IFCCARTESIANPOINT((-0.,4900.));
#713= IFCPOLYLINE((#9,#699,#701,#703,#705,#707,#709,#711,#9));
#715= IFCAXIS2PLACEMENT3D(#697,#19,#13);
#716= IFCPLANE(#715);
#717= IFCCURVEBOUNDEDPLANE(#716,#713,());
#719= IFCCONNECTIONSURFACEGEOMETRY(#717,$);
#720= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572,0.));
#722= IFCCARTESIANPOINT((4900.,0.));
#724= IFCCARTESIANPOINT((4900.,5113.80456115168));
#726= IFCCARTESIANPOINT((3000.,5113.80456115168));
#728= IFCCARTESIANPOINT((3000.,14800.));
#730= IFCCARTESIANPOINT((4900.,14800.));
#732= IFCCARTESIANPOINT((4900.,20000.));
#734= IFCCARTESIANPOINT((-0.,20000.));
#736= IFCPOLYLINE((#9,#722,#724,#726,#728,#730,#732,#734,#9));
#738= IFCAXIS2PLACEMENT3D(#720,#21,#17);
#739= IFCPLANE(#738);
#740= IFCCURVEBOUNDEDPLANE(#739,#736,());
#742= IFCCONNECTIONSURFACEGEOMETRY(#740,$);
#743= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#745= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#747= IFCPOLYLINE((#743,#745));
#749= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#747);
#750= IFCAXIS2PLACEMENT3D(#6,$,$);
#751= IFCSURFACEOFLINEAREXTRUSION(#749,#750,#19,3800.);
#752= IFCCONNECTIONSURFACEGEOMETRY(#751,$);
#753= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#755= IFCCARTESIANPOINT((-24321.484443088,5267.41933945727));
#757= IFCPOLYLINE((#753,#755));
#759= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#757);
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCSURFACEOFLINEAREXTRUSION(#759,#760,#19,3800.);
#762= IFCCONNECTIONSURFACEGEOMETRY(#761,$);
#763= IFCCARTESIANPOINT((-24321.484443088,5267.41933945727));
#765= IFCCARTESIANPOINT((-19121.484443088,5267.41933945725));
#767= IFCPOLYLINE((#763,#765));
#769= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#767);
#770= IFCAXIS2PLACEMENT3D(#6,$,$);
#771= IFCSURFACEOFLINEAREXTRUSION(#769,#770,#19,3800.);
#772= IFCCONNECTIONSURFACEGEOMETRY(#771,$);
#773= IFCCARTESIANPOINT((-19121.484443088,5267.41933945725));
#775= IFCCARTESIANPOINT((-19121.484443088,7167.41933945727));
#777= IFCPOLYLINE((#773,#775));
#779= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#777);
#780= IFCAXIS2PLACEMENT3D(#6,$,$);
#781= IFCSURFACEOFLINEAREXTRUSION(#779,#780,#19,3800.);
#782= IFCCONNECTIONSURFACEGEOMETRY(#781,$);
#783= IFCRELSPACEBOUNDARY('2o9lXWD_50tvVQiZzkT8Xq',#41,'1stLevel',$,#694,$,#782,.VIRTUAL.,.INTERNAL.);
#785= IFCCARTESIANPOINT((-19121.484443088,7167.41933945727));
#787= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727));
#789= IFCPOLYLINE((#785,#787));
#791= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#789);
#792= IFCAXIS2PLACEMENT3D(#6,$,$);
#793= IFCSURFACEOFLINEAREXTRUSION(#791,#792,#19,3800.);
#794= IFCCONNECTIONSURFACEGEOMETRY(#793,$);
#795= IFCRELSPACEBOUNDARY('1kuJe5XWP9B9hpNahEYbZn',#41,'1stLevel',$,#694,$,#794,.VIRTUAL.,.INTERNAL.);
#796= IFCCARTESIANPOINT((-9435.28900423967,7167.41933945727));
#798= IFCCARTESIANPOINT((-9435.28900423967,5267.41933945722));
#800= IFCPOLYLINE((#796,#798));
#802= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#800);
#803= IFCAXIS2PLACEMENT3D(#6,$,$);
#804= IFCSURFACEOFLINEAREXTRUSION(#802,#803,#19,3800.);
#805= IFCCONNECTIONSURFACEGEOMETRY(#804,$);
#806= IFCRELSPACEBOUNDARY('3kOYXe4n9C9vjs$jYDMCRO',#41,'1stLevel',$,#694,$,#805,.VIRTUAL.,.INTERNAL.);
#807= IFCCARTESIANPOINT((-9435.28900423967,5267.41933945722));
#809= IFCCARTESIANPOINT((-4321.48444308799,5267.4193394572));
#811= IFCPOLYLINE((#807,#809));
#813= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#811);
#814= IFCAXIS2PLACEMENT3D(#6,$,$);
#815= IFCSURFACEOFLINEAREXTRUSION(#813,#814,#19,3800.);
#816= IFCCONNECTIONSURFACEGEOMETRY(#815,$);
#817= IFCCARTESIANPOINT((-4321.48444308799,5267.4193394572));
#819= IFCCARTESIANPOINT((-4321.48444308798,10167.4193394572));
#821= IFCPOLYLINE((#817,#819));
#823= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#821);
#824= IFCAXIS2PLACEMENT3D(#6,$,$);
#825= IFCSURFACEOFLINEAREXTRUSION(#823,#824,#19,3800.);
#826= IFCCONNECTIONSURFACEGEOMETRY(#825,$);
#827= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#828= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#829= IFCPROPERTYSET('1IZfBUrTvEjhBcgX7o5fh9',#41,'Pset_SpaceCommon',$,(#827,#828));
#831= IFCRELDEFINESBYPROPERTIES('1THF7ae2DFP8_e1zFO9L5h',#41,$,$,(#694),#829);
#835= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,79.5962286661879);
#836= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#837= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,53600.0000000001);
#838= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,79.5962286661879);
#839= IFCELEMENTQUANTITY('0v9El5alL1x9FstkiReZa1',#41,'BaseQuantities','',$,(#835,#836,#837,#838));
#841= IFCRELDEFINESBYPROPERTIES('0RWqsjWTXAtA5A6WaK6JLh',#41,$,$,(#694),#839);
#844= IFCAXIS2PLACEMENT3D(#6,$,$);
#845= IFCLOCALPLACEMENT(#121,#844);
#846= IFCCARTESIANPOINT((-3139.56366514862,-9978.45114028792));
#848= IFCCARTESIANPOINT((1760.43633485138,-9978.45114028792));
#850= IFCCARTESIANPOINT((1760.43633485139,-4864.64657913624));
#852= IFCCARTESIANPOINT((-381.30900455419,-4864.64657913625));
#854= IFCCARTESIANPOINT((-381.309004554203,4821.54885971207));
#856= IFCCARTESIANPOINT((1760.43633485141,4821.54885971207));
#858= IFCCARTESIANPOINT((1760.43633485142,10021.5488597121));
#860= IFCCARTESIANPOINT((-3139.56366514858,10021.5488597121));
#862= IFCPOLYLINE((#846,#848,#850,#852,#854,#856,#858,#860,#846));
#864= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#862);
#865= IFCCARTESIANPOINT((-14299.9355833759,3306.98300460584,0.));
#867= IFCAXIS2PLACEMENT3D(#865,#19,#15);
#868= IFCEXTRUDEDAREASOLID(#864,#867,#19,3800.);
#869= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#868));
#871= IFCCARTESIANPOINT((-24321.484443088,167.419339457205,0.));
#873= IFCBOUNDINGBOX(#871,20000.,4900.00000000006,3800.);
#874= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#873));
#876= IFCPRODUCTDEFINITIONSHAPE($,$,(#869,#874));
#878= IFCSPACE('3slN0VFe9D$vM4MNqFJ98c',#41,'5',$,$,#845,#876,'Space',.ELEMENT.,.INTERNAL.,$);
#881= IFCCARTESIANPOINT((-4321.484443088,167.419339457205,3800.));
#883= IFCCARTESIANPOINT((4900.,0.));
#885= IFCCARTESIANPOINT((4900.,5113.80456115168));
#887= IFCCARTESIANPOINT((2758.25466059443,5113.80456115167));
#889= IFCCARTESIANPOINT((2758.25466059441,14800.));
#891= IFCCARTESIANPOINT((4900.,14800.));
#893= IFCCARTESIANPOINT((4900.,20000.));
#895= IFCCARTESIANPOINT((0.,20000.));
#897= IFCPOLYLINE((#9,#883,#885,#887,#889,#891,#893,#895,#9));
#899= IFCAXIS2PLACEMENT3D(#881,#19,#15);
#900= IFCPLANE(#899);
#901= IFCCURVEBOUNDEDPLANE(#900,#897,());
#903= IFCCONNECTIONSURFACEGEOMETRY(#901,$);
#904= IFCCARTESIANPOINT((-4321.484443088,167.419339457205,0.));
#906= IFCCARTESIANPOINT((20000.,0.));
#908= IFCCARTESIANPOINT((20000.,4900.));
#910= IFCCARTESIANPOINT((14800.,4900.));
#912= IFCCARTESIANPOINT((14800.,2758.25466059439));
#914= IFCCARTESIANPOINT((5113.80456115168,2758.25466059442));
#916= IFCCARTESIANPOINT((5113.80456115168,4900.));
#918= IFCCARTESIANPOINT((0.,4900.));
#920= IFCPOLYLINE((#9,#906,#908,#910,#912,#914,#916,#918,#9));
#922= IFCAXIS2PLACEMENT3D(#904,#21,#13);
#923= IFCPLANE(#922);
#924= IFCCURVEBOUNDEDPLANE(#923,#920,());
#926= IFCCONNECTIONSURFACEGEOMETRY(#924,$);
#927= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#929= IFCCARTESIANPOINT((-4321.48444308799,5067.4193394572));
#931= IFCPOLYLINE((#927,#929));
#933= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#931);
#934= IFCAXIS2PLACEMENT3D(#6,$,$);
#935= IFCSURFACEOFLINEAREXTRUSION(#933,#934,#19,3800.);
#936= IFCCONNECTIONSURFACEGEOMETRY(#935,$);
#937= IFCCARTESIANPOINT((-4321.48444308799,5067.4193394572));
#939= IFCCARTESIANPOINT((-9435.28900423967,5067.41933945722));
#941= IFCPOLYLINE((#937,#939));
#943= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#941);
#944= IFCAXIS2PLACEMENT3D(#6,$,$);
#945= IFCSURFACEOFLINEAREXTRUSION(#943,#944,#19,3800.);
#946= IFCCONNECTIONSURFACEGEOMETRY(#945,$);
#947= IFCCARTESIANPOINT((-9435.28900423967,5067.41933945722));
#949= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005164));
#951= IFCPOLYLINE((#947,#949));
#953= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#951);
#954= IFCAXIS2PLACEMENT3D(#6,$,$);
#955= IFCSURFACEOFLINEAREXTRUSION(#953,#954,#19,3800.);
#956= IFCCONNECTIONSURFACEGEOMETRY(#955,$);
#957= IFCRELSPACEBOUNDARY('2UYSxgfWH65PjeiFdTcRxC',#41,'1stLevel',$,#878,$,#956,.VIRTUAL.,.INTERNAL.);
#959= IFCCARTESIANPOINT((-9435.28900423967,2925.67400005164));
#961= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164));
#963= IFCPOLYLINE((#959,#961));
#965= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#963);
#966= IFCAXIS2PLACEMENT3D(#6,$,$);
#967= IFCSURFACEOFLINEAREXTRUSION(#965,#966,#19,3800.);
#968= IFCCONNECTIONSURFACEGEOMETRY(#967,$);
#969= IFCRELSPACEBOUNDARY('1p$GH7BTD9zuYatCKQbYkc',#41,'1stLevel',$,#878,$,#968,.VIRTUAL.,.INTERNAL.);
#970= IFCCARTESIANPOINT((-19121.484443088,2925.67400005164));
#972= IFCCARTESIANPOINT((-19121.484443088,5067.41933945725));
#974= IFCPOLYLINE((#970,#972));
#976= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#974);
#977= IFCAXIS2PLACEMENT3D(#6,$,$);
#978= IFCSURFACEOFLINEAREXTRUSION(#976,#977,#19,3800.);
#979= IFCCONNECTIONSURFACEGEOMETRY(#978,$);
#980= IFCRELSPACEBOUNDARY('2yC8uvkPD3yOrjM6pt4Qfu',#41,'1stLevel',$,#878,$,#979,.VIRTUAL.,.INTERNAL.);
#981= IFCCARTESIANPOINT((-19121.484443088,5067.41933945725));
#983= IFCCARTESIANPOINT((-24321.484443088,5067.41933945727));
#985= IFCPOLYLINE((#981,#983));
#987= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#985);
#988= IFCAXIS2PLACEMENT3D(#6,$,$);
#989= IFCSURFACEOFLINEAREXTRUSION(#987,#988,#19,3800.);
#990= IFCCONNECTIONSURFACEGEOMETRY(#989,$);
#991= IFCCARTESIANPOINT((-24321.484443088,5067.41933945727));
#993= IFCCARTESIANPOINT((-24321.484443088,167.41933945727));
#995= IFCPOLYLINE((#991,#993));
#997= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#995);
#998= IFCAXIS2PLACEMENT3D(#6,$,$);
#999= IFCSURFACEOFLINEAREXTRUSION(#997,#998,#19,3800.);
#1000= IFCCONNECTIONSURFACEGEOMETRY(#999,$);
#1001= IFCCARTESIANPOINT((-24321.484443088,167.419339457269));
#1003= IFCCARTESIANPOINT((-4321.484443088,167.419339457205));
#1005= IFCPOLYLINE((#1001,#1003));
#1007= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#1005);
#1008= IFCAXIS2PLACEMENT3D(#6,$,$);
#1009= IFCSURFACEOFLINEAREXTRUSION(#1007,#1008,#19,3800.);
#1010= IFCCONNECTIONSURFACEGEOMETRY(#1009,$);
#1011= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#1012= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#1013= IFCPROPERTYSET('2BDrEg5rb4fuP9_c8HjhgF',#41,'Pset_SpaceCommon',$,(#1011,#1012));
#1015= IFCRELDEFINESBYPROPERTIES('39WhMLrNzFXurppMk$jbIZ',#41,$,$,(#878),#1013);
#1019= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,77.2546360622749);
#1020= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#1021= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,54083.4906788112);
#1022= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,77.2546360622749);
#1023= IFCELEMENTQUANTITY('2eqDMRqOrBR9CWVGiX2bwI',#41,'BaseQuantities','',$,(#1019,#1020,#1021,#1022));
#1025= IFCRELDEFINESBYPROPERTIES('30BTpJNwH3JPcR7TbuCwgj',#41,$,$,(#878),#1023);
#1028= IFCAXIS2PLACEMENT3D(#6,$,$);
#1029= IFCLOCALPLACEMENT(#121,#1051);
#1030= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#1032= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#1034= IFCPOLYLINE((#1030,#1032));
#1036= IFCGEOMETRICCURVESET((#1034,#1062,#1078,#1094,#1787,#1803,#1868,#1884));
#1038= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#1039= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1040= IFCCURVESTYLE('Lines',#1039,$,#1038);
#1041= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1043= IFCSTYLEDITEM(#1036,(#1041),$);
#1046= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1036));
#1049= IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1051= IFCAXIS2PLACEMENT3D(#6,$,$);
#1052= IFCANNOTATION('3WuqrjXm9Fex8lFhIspEhN',#41,$,$,$,#1029,#1049);
#1056= IFCAXIS2PLACEMENT3D(#6,$,$);
#2207= IFCRELCONNECTSPATHELEMENTS('2SIdixNZ9AgBnuZyMbq5Pt',#41,'2QlsngdE9Box9SWcckJi7R|31tc0a05rBUALFt_Uj_8_3','Structural',$,#1220,#1922,(),(),.ATSTART.,.ATPATH.);
#1058= IFCCARTESIANPOINT((-24521.484443088,10367.4193394573));
#1060= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1062= IFCPOLYLINE((#1058,#1060));
#1064= IFCGEOMETRICCURVESET((#1062));
#1066= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1068= IFCSTYLEDITEM(#1064,(#1066),$);
#1072= IFCAXIS2PLACEMENT3D(#6,$,$);
#2202= IFCRELCONNECTSPATHELEMENTS('1WRFHaQ153dxBzgLY8qJp2',#41,'2QlsngdE9Box9SWcckJi1p|31tc0a05rBUALFt_Uj_8uH','Structural',$,#1318,#1841,(),(),.ATSTART.,.ATPATH.);
#1074= IFCCARTESIANPOINT((-4121.48444308798,10367.4193394572));
#1076= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1078= IFCPOLYLINE((#1074,#1076));
#1080= IFCGEOMETRICCURVESET((#1078));
#1082= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1084= IFCSTYLEDITEM(#1080,(#1082),$);
#1088= IFCAXIS2PLACEMENT3D(#6,$,$);
#2198= IFCRELCONNECTSPATHELEMENTS('0$NUs$lEf97wF3LwvV8_bS',#41,'2QlsngdE9Box9SWcckJi9w|31tc0a05rBUALFt_Uj_8pv','Structural',$,#1571,#1760,(),(),.ATEND.,.ATPATH.);
#1090= IFCCARTESIANPOINT((-4121.48444308802,-32.580660542796));
#1092= IFCCARTESIANPOINT((-24521.484443088,-32.5806605427301));
#1094= IFCPOLYLINE((#1090,#1092));
#1096= IFCGEOMETRICCURVESET((#1094));
#1098= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1100= IFCSTYLEDITEM(#1096,(#1098),$);
#1104= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1106= IFCAXIS2PLACEMENT3D(#1104,$,$);
#1107= IFCLOCALPLACEMENT(#121,#1106);
#1108= IFCCARTESIANPOINT((20400.,0.));
#1110= IFCPOLYLINE((#9,#1108));
#1112= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1110));
#1115= IFCCARTESIANPOINT((10200.,0.));
#1117= IFCAXIS2PLACEMENT2D(#1115,#25);
#1118= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1117,20400.,199.999999999998);
#1119= IFCAXIS2PLACEMENT3D(#6,$,$);
#1120= IFCEXTRUDEDAREASOLID(#1118,#1119,#19,3800.);
#1121= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1122= IFCSURFACESTYLERENDERING(#1121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1123= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1122));
#1125= IFCPRESENTATIONSTYLEASSIGNMENT((#1123));
#1127= IFCSTYLEDITEM(#1120,(#1125),$);
#1130= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1120));
#1132= IFCCARTESIANPOINT((0.,-100.,0.));
#1134= IFCBOUNDINGBOX(#1132,20400.,200.,3800.);
#1135= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1134));
#1137= IFCPRODUCTDEFINITIONSHAPE($,$,(#1112,#1130,#1135));
#1139= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi4U',#41,'Basic Wall:Generic - 200mm:180301',$,'Basic Wall:Generic - 200mm:398',#1107,#1137,'180301');
#1148= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1149= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1150= IFCQUANTITYLENGTH('Width',$,$,200.);
#1151= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1152= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1153= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1154= IFCELEMENTQUANTITY('0u3mMwkrf67Pou_1PI4QXi',#41,'BaseQuantities',$,$,(#1148,#1149,#1150,#1151,#1152,#1153));
#1156= IFCRELDEFINESBYPROPERTIES('3Jvcd7OIH9$9pStrgJY_Rd',#41,$,$,(#1139),#1154);
#1160= IFCMATERIAL('Default Wall');
#1163= IFCPRESENTATIONSTYLEASSIGNMENT((#1123));
#1165= IFCSTYLEDITEM($,(#1163),$);
#1167= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1165));
#1170= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1167),#1160);
#1173= IFCMATERIALLAYER(#1160,200.,$);
#1175= IFCMATERIALLAYERSET((#1173),'Basic Wall:Generic - 200mm');
#1178= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1179= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1181= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1182= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1183= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1184= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1185= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi4U',#41,'Pset_WallCommon',$,(#1181,#1182,#1183,#1184));
#1187= IFCRELDEFINESBYPROPERTIES('1q1We7HPL2gf64xS8td6Z2',#41,$,$,(#1139),#1185);
#1190= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1192= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1194= IFCAXIS2PLACEMENT3D(#1192,#19,#17);
#1195= IFCLOCALPLACEMENT(#121,#1194);
#1196= IFCCARTESIANPOINT((10200.,0.));
#1198= IFCPOLYLINE((#9,#1196));
#1200= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1198));
#1202= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1204= IFCAXIS2PLACEMENT2D(#1202,#25);
#1205= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1204,10200.,200.);
#1206= IFCAXIS2PLACEMENT3D(#6,$,$);
#1207= IFCEXTRUDEDAREASOLID(#1205,#1206,#19,3800.);
#1208= IFCSTYLEDITEM(#1207,(#1125),$);
#1211= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1207));
#1213= IFCCARTESIANPOINT((0.,-100.,0.));
#1215= IFCBOUNDINGBOX(#1213,10200.,200.000000000001,3800.);
#1216= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1215));
#1218= IFCPRODUCTDEFINITIONSHAPE($,$,(#1200,#1211,#1216));
#1220= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi7R',#41,'Basic Wall:Generic - 200mm:180360',$,'Basic Wall:Generic - 200mm:398',#1195,#1218,'180360');
#1223= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1224= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1225= IFCQUANTITYLENGTH('Width',$,$,200.);
#1226= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1227= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1228= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1229= IFCELEMENTQUANTITY('3cTTO2XIz9iQ7RwRCzfT8n',#41,'BaseQuantities',$,$,(#1223,#1224,#1225,#1226,#1227,#1228));
#1231= IFCRELDEFINESBYPROPERTIES('0R3cBqFXzFaRfvF1sOknA2',#41,$,$,(#1220),#1229);
#1235= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1236= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi7R',#41,'Pset_WallCommon',$,(#1181,#1182,#1183,#1184));
#1238= IFCRELDEFINESBYPROPERTIES('2rrZOD_bz5tv8WZQn$6_A4',#41,$,$,(#1220),#1236);
#1241= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1243= IFCAXIS2PLACEMENT3D(#1241,#19,#13);
#1244= IFCLOCALPLACEMENT(#121,#1243);
#1245= IFCCARTESIANPOINT((20200.,0.));
#1247= IFCPOLYLINE((#9,#1245));
#1249= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1247));
#1251= IFCCARTESIANPOINT((10100.,7.10542735760100E-15));
#1253= IFCAXIS2PLACEMENT2D(#1251,#25);
#1254= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1253,20200.,200.);
#1255= IFCAXIS2PLACEMENT3D(#6,$,$);
#1256= IFCEXTRUDEDAREASOLID(#1254,#1255,#19,3800.);
#1257= IFCSTYLEDITEM(#1256,(#1125),$);
#1260= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1256));
#1262= IFCCARTESIANPOINT((0.,-100.,0.));
#1264= IFCBOUNDINGBOX(#1262,20200.,200.,3800.);
#1265= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1264));
#1267= IFCPRODUCTDEFINITIONSHAPE($,$,(#1249,#1260,#1265));
#1269= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi6E',#41,'Basic Wall:Generic - 200mm:180445',$,'Basic Wall:Generic - 200mm:398',#1244,#1267,'180445');
#1272= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1273= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1274= IFCQUANTITYLENGTH('Width',$,$,200.);
#1275= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1276= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1277= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1278= IFCELEMENTQUANTITY('1biBrrgmr4GeynuRraBgRo',#41,'BaseQuantities',$,$,(#1272,#1273,#1274,#1275,#1276,#1277));
#1280= IFCRELDEFINESBYPROPERTIES('03fteoQBf6ghE63FZZKMbh',#41,$,$,(#1269),#1278);
#1284= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1285= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi6E',#41,'Pset_WallCommon',$,(#1181,#1182,#1183,#1184));
#1287= IFCRELDEFINESBYPROPERTIES('3dFNiGUL14yvf3o7$lnje7',#41,$,$,(#1269),#1285);
#1290= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1292= IFCAXIS2PLACEMENT3D(#1290,#19,#15);
#1293= IFCLOCALPLACEMENT(#121,#1292);
#1294= IFCCARTESIANPOINT((10000.,-0.));
#1296= IFCPOLYLINE((#9,#1294));
#1298= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1296));
#1300= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1302= IFCAXIS2PLACEMENT2D(#1300,#25);
#1303= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1302,10000.,199.999999999998);
#1304= IFCAXIS2PLACEMENT3D(#6,$,$);
#1305= IFCEXTRUDEDAREASOLID(#1303,#1304,#19,3800.);
#1306= IFCSTYLEDITEM(#1305,(#1125),$);
#1309= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1305));
#1311= IFCCARTESIANPOINT((0.,-100.,0.));
#1313= IFCBOUNDINGBOX(#1311,10000.,199.999999999999,3800.);
#1314= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1313));
#1316= IFCPRODUCTDEFINITIONSHAPE($,$,(#1298,#1309,#1314));
#1318= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi1p',#41,'Basic Wall:Generic - 200mm:180512',$,'Basic Wall:Generic - 200mm:398',#1293,#1316,'180512');
#1321= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1322= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1323= IFCQUANTITYLENGTH('Width',$,$,200.);
#1324= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1325= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1326= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1327= IFCELEMENTQUANTITY('2lDzYzPIn6y8IWxlML2m4y',#41,'BaseQuantities',$,$,(#1321,#1322,#1323,#1324,#1325,#1326));
#1329= IFCRELDEFINESBYPROPERTIES('1VotKUjsL39PSQIvx5A9nZ',#41,$,$,(#1318),#1327);
#1333= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1334= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi1p',#41,'Pset_WallCommon',$,(#1181,#1182,#1183,#1184));
#1336= IFCRELDEFINESBYPROPERTIES('0szoMLQCv54vJE3CEFQTqa',#41,$,$,(#1318),#1334);
#1341= IFCAXIS2PLACEMENT3D(#1351,$,$);
#1342= IFCLOCALPLACEMENT(#128,#1341);
#1351= IFCCARTESIANPOINT((-24521.484443088,-32.580660542796,-200.));
#1353= IFCAXIS2PLACEMENT2D(#9,#29);
#1354= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1353,10400.0000000001,20400.);
#1355= IFCCARTESIANPOINT((10200.,5200.,200.));
#1357= IFCAXIS2PLACEMENT3D(#1355,#21,#13);
#1358= IFCEXTRUDEDAREASOLID(#1354,#1357,#19,200.);
#1359= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1360= IFCSURFACESTYLERENDERING(#1359,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1361= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1360));
#1363= IFCPRESENTATIONSTYLEASSIGNMENT((#1361));
#1365= IFCSTYLEDITEM(#1358,(#1363),$);
#1368= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1358));
#1370= IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1372= IFCSLAB('2QlsngdE9Box9SWcckJi0S',#41,'Floor:Generic 150mm:180559',$,'Floor:Generic 150mm',#1342,#1370,'180559',.FLOOR.);
#1375= IFCAXIS2PLACEMENT2D(#9,#23);
#1376= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1375,4241.74533940563,9686.19543884832);
#1377= IFCAXIS2PLACEMENT3D(#6,#21,#17);
#1378= IFCEXTRUDEDAREASOLID(#1376,#1377,#19,200.);
#1379= IFCPRESENTATIONSTYLEASSIGNMENT((#1361));
#1381= IFCSTYLEDITEM(#1378,(#1379),$);
#1384= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1378));
#1386= IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1388= IFCCARTESIANPOINT((10243.0977194242,5079.12733029725,200.));
#1390= IFCAXIS2PLACEMENT3D(#1388,$,$);
#1391= IFCLOCALPLACEMENT(#1342,#1390);
#1393= IFCOPENINGELEMENT('2QlsngdE9Box9SWcckJi0l',#41,'Floor:Generic 150mm:180559:2',$,'Opening',#1391,#1386,'180559');
#1398= IFCQUANTITYLENGTH('Depth','',$,200.);
#1399= IFCQUANTITYLENGTH('Height','',$,4241.74533940563);
#1400= IFCQUANTITYLENGTH('Width','',$,9686.19543884832);
#1401= IFCELEMENTQUANTITY('28KN3Mz9LFFQLDhexMfIAl',#41,'BaseQuantities',$,$,(#1398,#1399,#1400));
#1403= IFCRELDEFINESBYPROPERTIES('2F9PAQcLv83erdNAm3Uxoq',#41,$,$,(#1393),#1401);
#1407= IFCRELVOIDSELEMENT('0_y47KJ6zF2uFmrk0KMW4B',#41,$,$,#1372,#1393);
#1410= IFCMATERIAL('Default Floor');
#1411= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1412= IFCSURFACESTYLERENDERING(#1411,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1413= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1412));
#1415= IFCPRESENTATIONSTYLEASSIGNMENT((#1413));
#1417= IFCSTYLEDITEM($,(#1415),$);
#1419= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1417));
#1421= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1419),#1410);
#1424= IFCMATERIALLAYER(#1410,200.,$);
#1425= IFCMATERIALLAYERSET((#1424),'Floor:Generic 150mm');
#1428= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS3.,.POSITIVE.,0.);
#1429= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1430= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1431= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi0S',#41,'Pset_SlabCommon',$,(#1182,#1429,#1430));
#1433= IFCRELDEFINESBYPROPERTIES('3fI3xPOxr35BuUYzg8mTCY',#41,$,$,(#1372),#1431);
#1437= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1438= IFCQUANTITYLENGTH('Perimeter','',$,89455.8815565079);
#1439= IFCELEMENTQUANTITY('1pYhJZ57X8ePvrNWr3e$1_',#41,'BaseQuantities','',$,(#1437,#1438));
#1441= IFCRELDEFINESBYPROPERTIES('1ddtimo_z0YP4g$cWNkV6_',#41,$,$,(#1372),#1439);
#1444= IFCCARTESIANPOINT((-24521.484443088,10267.4193394573,0.));
#1446= IFCAXIS2PLACEMENT3D(#1444,$,$);
#1447= IFCLOCALPLACEMENT(#128,#1446);
#1448= IFCCARTESIANPOINT((20400.,0.));
#1450= IFCPOLYLINE((#9,#1448));
#1452= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1450));
#1454= IFCCARTESIANPOINT((10200.,2.13162820728030E-14));
#1456= IFCAXIS2PLACEMENT2D(#1454,#25);
#1457= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1456,20400.,199.999999999998);
#1458= IFCAXIS2PLACEMENT3D(#6,$,$);
#1459= IFCEXTRUDEDAREASOLID(#1457,#1458,#19,3800.);
#1460= IFCSTYLEDITEM(#1459,(#1125),$);
#1463= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1459));
#1465= IFCCARTESIANPOINT((0.,-100.,0.));
#1467= IFCBOUNDINGBOX(#1465,20400.,200.,3800.);
#1468= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1467));
#1470= IFCPRODUCTDEFINITIONSHAPE($,$,(#1452,#1463,#1468));
#1472= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiFk',#41,'Basic Wall:Generic - 200mm:180925',$,'Basic Wall:Generic - 200mm:398',#1447,#1470,'180925');
#1475= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1476= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1477= IFCQUANTITYLENGTH('Width',$,$,200.);
#1478= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1479= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1480= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1481= IFCELEMENTQUANTITY('1yoXvvsb1DB8RN39ICCRiO',#41,'BaseQuantities',$,$,(#1475,#1476,#1477,#1478,#1479,#1480));
#1483= IFCRELDEFINESBYPROPERTIES('1ng0O8ZLr8x8iyAdeDBGYn',#41,$,$,(#1472),#1481);
#1487= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1488= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1489= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiFk',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1491= IFCRELDEFINESBYPROPERTIES('0GhClKR4v9M9VrdDtiVrk8',#41,$,$,(#1472),#1489);
#1494= IFCCARTESIANPOINT((-4221.48444308798,10167.4193394572,0.));
#1496= IFCAXIS2PLACEMENT3D(#1494,#19,#17);
#1497= IFCLOCALPLACEMENT(#128,#1496);
#1498= IFCCARTESIANPOINT((10200.,0.));
#1500= IFCPOLYLINE((#9,#1498));
#1502= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1500));
#1504= IFCCARTESIANPOINT((5100.,1.13686837721616E-13));
#1506= IFCAXIS2PLACEMENT2D(#1504,#25);
#1507= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1506,10200.,200.);
#1508= IFCAXIS2PLACEMENT3D(#6,$,$);
#1509= IFCEXTRUDEDAREASOLID(#1507,#1508,#19,3800.);
#1510= IFCSTYLEDITEM(#1509,(#1125),$);
#1513= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1509));
#1515= IFCCARTESIANPOINT((0.,-100.,0.));
#1517= IFCBOUNDINGBOX(#1515,10200.,200.000000000001,3800.);
#1518= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1517));
#1520= IFCPRODUCTDEFINITIONSHAPE($,$,(#1502,#1513,#1518));
#1522= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJiEb',#41,'Basic Wall:Generic - 200mm:180982',$,'Basic Wall:Generic - 200mm:398',#1497,#1520,'180982');
#1525= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1526= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1527= IFCQUANTITYLENGTH('Width',$,$,200.);
#1528= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1529= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1530= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1531= IFCELEMENTQUANTITY('0LrPtqJev0t9UJ_glpKdKT',#41,'BaseQuantities',$,$,(#1525,#1526,#1527,#1528,#1529,#1530));
#1533= IFCRELDEFINESBYPROPERTIES('0zdPEb5nn2FB9i0Oa4_7l4',#41,$,$,(#1522),#1531);
#1537= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1538= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJiEb',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1540= IFCRELDEFINESBYPROPERTIES('29T7KackjCo8UsUuP8dim0',#41,$,$,(#1522),#1538);
#1543= IFCCARTESIANPOINT((-4321.484443088,67.4193394572047,0.));
#1545= IFCAXIS2PLACEMENT3D(#1543,#19,#13);
#1546= IFCLOCALPLACEMENT(#128,#1545);
#1547= IFCCARTESIANPOINT((20200.,-0.));
#1549= IFCPOLYLINE((#9,#1547));
#1551= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1549));
#1553= IFCCARTESIANPOINT((10100.,0.));
#1555= IFCAXIS2PLACEMENT2D(#1553,#25);
#1556= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1555,20200.,200.);
#1557= IFCAXIS2PLACEMENT3D(#6,$,$);
#1558= IFCEXTRUDEDAREASOLID(#1556,#1557,#19,3800.);
#1559= IFCSTYLEDITEM(#1558,(#1125),$);
#1562= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1558));
#1564= IFCCARTESIANPOINT((0.,-100.,0.));
#1566= IFCBOUNDINGBOX(#1564,20200.,200.,3800.);
#1567= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1566));
#1569= IFCPRODUCTDEFINITIONSHAPE($,$,(#1551,#1562,#1567));
#1571= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi9w',#41,'Basic Wall:Generic - 200mm:181033',$,'Basic Wall:Generic - 200mm:398',#1546,#1569,'181033');
#1574= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1575= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1576= IFCQUANTITYLENGTH('Width',$,$,200.);
#1577= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1578= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1579= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1580= IFCELEMENTQUANTITY('2dWg6N66H9g94OXq9eLwwp',#41,'BaseQuantities',$,$,(#1574,#1575,#1576,#1577,#1578,#1579));
#1582= IFCRELDEFINESBYPROPERTIES('1$hx2T4$9BWh$QcZB7qVoz',#41,$,$,(#1571),#1580);
#1586= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1587= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi9w',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1589= IFCRELDEFINESBYPROPERTIES('3mb_rA8LvFNOCQjRq_Bxsv',#41,$,$,(#1571),#1587);
#1592= IFCCARTESIANPOINT((-24421.484443088,167.419339457269,0.));
#1594= IFCAXIS2PLACEMENT3D(#1592,#19,#15);
#1595= IFCLOCALPLACEMENT(#128,#1594);
#1596= IFCCARTESIANPOINT((10000.,-0.));
#1598= IFCPOLYLINE((#9,#1596));
#1600= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1598));
#1602= IFCCARTESIANPOINT((5000.,-3.26849658449646E-13));
#1604= IFCAXIS2PLACEMENT2D(#1602,#25);
#1605= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1604,10000.,199.999999999998);
#1606= IFCAXIS2PLACEMENT3D(#6,$,$);
#1607= IFCEXTRUDEDAREASOLID(#1605,#1606,#19,3800.);
#1608= IFCSTYLEDITEM(#1607,(#1125),$);
#1611= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1607));
#1613= IFCCARTESIANPOINT((0.,-100.,0.));
#1615= IFCBOUNDINGBOX(#1613,10000.,199.999999999999,3800.);
#1616= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1615));
#1618= IFCPRODUCTDEFINITIONSHAPE($,$,(#1600,#1611,#1616));
#1620= IFCWALLSTANDARDCASE('2QlsngdE9Box9SWcckJi8V',#41,'Basic Wall:Generic - 200mm:181068',$,'Basic Wall:Generic - 200mm:398',#1595,#1618,'181068');
#1623= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1624= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1625= IFCQUANTITYLENGTH('Width',$,$,200.);
#1626= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999998);
#1627= IFCQUANTITYAREA('GrossSideArea',$,$,38.);
#1628= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999992);
#1629= IFCELEMENTQUANTITY('147eHSgP13hv2ftElbGU1C',#41,'BaseQuantities',$,$,(#1623,#1624,#1625,#1626,#1627,#1628));
#1631= IFCRELDEFINESBYPROPERTIES('0pwX21i$v2VxFchk7BVgdg',#41,$,$,(#1620),#1629);
#1635= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1636= IFCPROPERTYSET('2QlsngdE9Box9SYPIkJi8V',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1638= IFCRELDEFINESBYPROPERTIES('3wFtGWXED2xuPcRigHNxZT',#41,$,$,(#1620),#1636);
#1644= IFCAXIS2PLACEMENT3D(#6,$,$);
#1645= IFCLOCALPLACEMENT(#134,#1644);
#1646= IFCCARTESIANPOINT((1.36424205265939E-12,-2.72848410531878E-12));
#1648= IFCAXIS2PLACEMENT2D(#1646,#23);
#1649= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1648,10400.0000000001,20400.);
#1650= IFCCARTESIANPOINT((-14321.484443088,5167.41933945723,0.));
#1652= IFCAXIS2PLACEMENT3D(#1650,#21,#15);
#1653= IFCEXTRUDEDAREASOLID(#1649,#1652,#19,200.);
#1654= IFCPRESENTATIONSTYLEASSIGNMENT((#1413));
#1656= IFCSTYLEDITEM(#1653,(#1654),$);
#1659= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1653));
#1661= IFCPRODUCTDEFINITIONSHAPE($,$,(#1659));
#1663= IFCSLAB('2QlsngdE9Box9SWcckJi8x',#41,'Floor:Generic 150mm:181096',$,'Floor:Generic 150mm',#1645,#1661,'181096',.FLOOR.);
#1666= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS3.,.POSITIVE.,0.);
#1667= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1668= IFCPROPERTYSET('2QlsngdE9Box9SYPAkJi8x',#41,'Pset_SlabCommon',$,(#1182,#1429,#1430,#1667));
#1670= IFCRELDEFINESBYPROPERTIES('2qr0MjKR94cOUlkeurUXDt',#41,$,$,(#1663),#1668);
#1674= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1675= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000003);
#1676= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1677= IFCQUANTITYLENGTH('Width','',$,200.);
#1678= IFCELEMENTQUANTITY('0M$xcbTCjBlAk1jXZWLXP_',#41,'BaseQuantities','',$,(#1674,#1675,#1676,#1677));
#1680= IFCRELDEFINESBYPROPERTIES('0ISEdqvG5AGhZ_QzBYipQB',#41,$,$,(#1663),#1678);
#1683= IFCCARTESIANPOINT((-14121.484443088,10167.4193394572,0.));
#1685= IFCAXIS2PLACEMENT3D(#1683,#19,#17);
#1686= IFCLOCALPLACEMENT(#128,#1685);
#1687= IFCCARTESIANPOINT((3000.,-0.));
#1689= IFCPOLYLINE((#9,#1687));
#1691= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1689));
#1693= IFCCARTESIANPOINT((1499.99999999998,0.));
#1695= IFCAXIS2PLACEMENT2D(#1693,#25);
#1696= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1695,2999.99999999997,199.999999999998);
#1697= IFCAXIS2PLACEMENT3D(#6,$,$);
#1698= IFCEXTRUDEDAREASOLID(#1696,#1697,#19,3800.);
#1699= IFCSTYLEDITEM(#1698,(#1125),$);
#1702= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1698));
#1704= IFCCARTESIANPOINT((0.,-100.,0.));
#1706= IFCBOUNDINGBOX(#1704,2999.99999999997,200.,3800.);
#1707= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1706));
#1709= IFCPRODUCTDEFINITIONSHAPE($,$,(#1691,#1702,#1707));
#1711= IFCWALLSTANDARDCASE('31tc0a05rBUALFt_Uj_8ou',#41,'Basic Wall:Generic - 200mm:181419',$,'Basic Wall:Generic - 200mm:398',#1686,#1709,'181419');
#1714= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1715= IFCQUANTITYLENGTH('Length',$,$,2999.99999999997);
#1716= IFCQUANTITYLENGTH('Width',$,$,200.);
#1717= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.599999999999987);
#1718= IFCQUANTITYAREA('GrossSideArea',$,$,11.3999999999999);
#1719= IFCQUANTITYVOLUME('GrossVolume',$,$,2.27999999999998);
#1720= IFCELEMENTQUANTITY('2YHU7_ULHFeAtj597OGpKm',#41,'BaseQuantities',$,$,(#1714,#1715,#1716,#1717,#1718,#1719));
#1722= IFCRELDEFINESBYPROPERTIES('0STdF7IWz0KACk8rZ$IQiW',#41,$,$,(#1711),#1720);
#1726= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1727= IFCPROPERTYSET('31tc0a05rBUALFr1gj_8ou',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1729= IFCRELDEFINESBYPROPERTIES('1rRVuvEjL1vACAEwgQFvr6',#41,$,$,(#1711),#1727);
#1732= IFCCARTESIANPOINT((-14121.484443088,2925.67400005164,0.));
#1734= IFCAXIS2PLACEMENT3D(#1732,#19,#17);
#1735= IFCLOCALPLACEMENT(#128,#1734);
#1736= IFCCARTESIANPOINT((2758.25466059441,0.));
#1738= IFCPOLYLINE((#9,#1736));
#1740= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1738));
#1742= IFCCARTESIANPOINT((1379.1273302972,0.));
#1744= IFCAXIS2PLACEMENT2D(#1742,#25);
#1745= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1744,2758.25466059441,199.999999999998);
#1746= IFCAXIS2PLACEMENT3D(#6,$,$);
#1747= IFCEXTRUDEDAREASOLID(#1745,#1746,#19,3800.);
#1748= IFCSTYLEDITEM(#1747,(#1125),$);
#1751= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1747));
#1753= IFCCARTESIANPOINT((0.,-100.,0.));
#1755= IFCBOUNDINGBOX(#1753,2758.25466059441,200.,3800.);
#1756= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1755));
#1758= IFCPRODUCTDEFINITIONSHAPE($,$,(#1740,#1751,#1756));
#1760= IFCWALLSTANDARDCASE('31tc0a05rBUALFt_Uj_8pv',#41,'Basic Wall:Generic - 200mm:181482',$,'Basic Wall:Generic - 200mm:398',#1735,#1758,'181482');
#1763= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1764= IFCQUANTITYLENGTH('Length',$,$,2758.25466059441);
#1765= IFCQUANTITYLENGTH('Width',$,$,200.);
#1766= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.551650932118875);
#1767= IFCQUANTITYAREA('GrossSideArea',$,$,10.4813677102587);
#1768= IFCQUANTITYVOLUME('GrossVolume',$,$,2.09627354205175);
#1769= IFCELEMENTQUANTITY('3g1q6cGhH8$uQp$XPp_8wz',#41,'BaseQuantities',$,$,(#1763,#1764,#1765,#1766,#1767,#1768));
#1771= IFCRELDEFINESBYPROPERTIES('3pzdEa7bn71uVa40abwO3d',#41,$,$,(#1760),#1769);
#1775= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1776= IFCPROPERTYSET('31tc0a05rBUALFr1gj_8pv',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1778= IFCRELDEFINESBYPROPERTIES('28QGsGBf97h8ihtJjJL_7C',#41,$,$,(#1760),#1776);
#1781= IFCAXIS2PLACEMENT3D(#6,$,$);
#2194= IFCRELCONNECTSPATHELEMENTS('1o9jGAtvf2pBsFCfzuy$Dy',#41,'2QlsngdE9Box9SWcckJiFk|31tc0a05rBUALFt_Uj_8ou','Structural',$,#1472,#1711,(),(),.ATSTART.,.ATPATH.);
#1783= IFCCARTESIANPOINT((-24321.484443088,10167.4193394573));
#1785= IFCCARTESIANPOINT((-24321.484443088,5167.41933945727));
#1787= IFCPOLYLINE((#1783,#1785));
#1789= IFCGEOMETRICCURVESET((#1787));
#1791= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1793= IFCSTYLEDITEM(#1789,(#1791),$);
#1797= IFCAXIS2PLACEMENT3D(#6,$,$);
#2190= IFCRELCONNECTSPATHELEMENTS('0W0DY_XUH87vBUfeStyhgq',#41,'2QlsngdE9Box9SWcckJi9w|2QlsngdE9Box9SWcckJi8V','Structural',$,#1571,#1620,(),(),.ATSTART.,.ATEND.);
#1799= IFCCARTESIANPOINT((-24321.484443088,5167.41933945727));
#1801= IFCCARTESIANPOINT((-19121.484443088,5167.41933945726));
#1803= IFCPOLYLINE((#1799,#1801));
#1805= IFCGEOMETRICCURVESET((#1803));
#1807= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1809= IFCSTYLEDITEM(#1805,(#1807),$);
#1813= IFCCARTESIANPOINT((-24321.484443088,5167.41933945727,0.));
#1815= IFCAXIS2PLACEMENT3D(#1813,$,$);
#1816= IFCLOCALPLACEMENT(#121,#1815);
#1817= IFCCARTESIANPOINT((5200.,0.));
#1819= IFCPOLYLINE((#9,#1817));
#1821= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1819));
#1823= IFCCARTESIANPOINT((2600.,0.));
#1825= IFCAXIS2PLACEMENT2D(#1823,#25);
#1826= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1825,5200.,200.);
#1827= IFCAXIS2PLACEMENT3D(#6,$,$);
#1828= IFCEXTRUDEDAREASOLID(#1826,#1827,#19,3800.);
#1829= IFCSTYLEDITEM(#1828,(#1125),$);
#1832= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1828));
#1834= IFCCARTESIANPOINT((0.,-100.,0.));
#1836= IFCBOUNDINGBOX(#1834,5200.,200.,3800.);
#1837= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1836));
#1839= IFCPRODUCTDEFINITIONSHAPE($,$,(#1821,#1832,#1837));
#1841= IFCWALLSTANDARDCASE('31tc0a05rBUALFt_Uj_8uH',#41,'Basic Wall:Generic - 200mm:181762',$,'Basic Wall:Generic - 200mm:398',#1816,#1839,'181762');
#1844= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1845= IFCQUANTITYLENGTH('Length',$,$,5200.);
#1846= IFCQUANTITYLENGTH('Width',$,$,200.);
#1847= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.04);
#1848= IFCQUANTITYAREA('GrossSideArea',$,$,19.76);
#1849= IFCQUANTITYVOLUME('GrossVolume',$,$,3.952);
#1850= IFCELEMENTQUANTITY('1jvnOCXf94cQX$N2Lc0LOo',#41,'BaseQuantities',$,$,(#1844,#1845,#1846,#1847,#1848,#1849));
#1852= IFCRELDEFINESBYPROPERTIES('3WM_f5b_XD1QZ9I6nE03fX',#41,$,$,(#1841),#1850);
#1856= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1857= IFCPROPERTYSET('31tc0a05rBUALFr1gj_8uH',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1859= IFCRELDEFINESBYPROPERTIES('12sCS8x7b8FwzbXvPBbyYR',#41,$,$,(#1841),#1857);
#1862= IFCAXIS2PLACEMENT3D(#6,$,$);
#2185= IFCRELCONNECTSPATHELEMENTS('33j9y_BfPAofHV$DSFQYBw',#41,'2QlsngdE9Box9SWcckJiEb|2QlsngdE9Box9SWcckJi9w','Structural',$,#1522,#1571,(),(),.ATSTART.,.ATEND.);
#1864= IFCCARTESIANPOINT((-14321.484443088,10367.4193394572));
#1866= IFCCARTESIANPOINT((-14321.484443088,-32.5806605427635));
#1868= IFCPOLYLINE((#1864,#1866));
#1870= IFCGEOMETRICCURVESET((#1868));
#1872= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1874= IFCSTYLEDITEM(#1870,(#1872),$);
#1878= IFCAXIS2PLACEMENT3D(#6,$,$);
#2181= IFCRELCONNECTSPATHELEMENTS('0pGrXakZzEDRYtCCqOmbN6',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJiEb','Structural',$,#1472,#1522,(),(),.ATSTART.,.ATEND.);
#1880= IFCCARTESIANPOINT((-4321.48444308799,5167.4193394572));
#1882= IFCCARTESIANPOINT((-9521.48444308799,5167.41933945724));
#1884= IFCPOLYLINE((#1880,#1882));
#1886= IFCGEOMETRICCURVESET((#1884));
#1888= IFCPRESENTATIONSTYLEASSIGNMENT((#1040));
#1890= IFCSTYLEDITEM(#1886,(#1888),$);
#1894= IFCCARTESIANPOINT((-4321.48444308799,5167.4193394572,0.));
#1896= IFCAXIS2PLACEMENT3D(#1894,#19,#13);
#1897= IFCLOCALPLACEMENT(#121,#1896);
#1898= IFCCARTESIANPOINT((5113.80456115167,0.));
#1900= IFCPOLYLINE((#9,#1898));
#1902= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1900));
#1904= IFCCARTESIANPOINT((2556.90228057584,-1.42108547152020E-13));
#1906= IFCAXIS2PLACEMENT2D(#1904,#25);
#1907= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1906,5113.80456115167,200.);
#1908= IFCAXIS2PLACEMENT3D(#6,$,$);
#1909= IFCEXTRUDEDAREASOLID(#1907,#1908,#19,3800.);
#1910= IFCSTYLEDITEM(#1909,(#1125),$);
#1913= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1909));
#1915= IFCCARTESIANPOINT((0.,-100.,0.));
#1917= IFCBOUNDINGBOX(#1915,5113.80456115167,200.,3800.);
#1918= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1917));
#1920= IFCPRODUCTDEFINITIONSHAPE($,$,(#1902,#1913,#1918));
#1922= IFCWALLSTANDARDCASE('31tc0a05rBUALFt_Uj_8_3',#41,'Basic Wall:Generic - 200mm:182160',$,'Basic Wall:Generic - 200mm:398',#1897,#1920,'182160');
#1925= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1926= IFCQUANTITYLENGTH('Length',$,$,5113.80456115167);
#1927= IFCQUANTITYLENGTH('Width',$,$,200.);
#1928= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.02276091223034);
#1929= IFCQUANTITYAREA('GrossSideArea',$,$,19.4324573323764);
#1930= IFCQUANTITYVOLUME('GrossVolume',$,$,3.88649146647527);
#1931= IFCELEMENTQUANTITY('1wxCk7D95Be8w0qKJ46$jH',#41,'BaseQuantities',$,$,(#1925,#1926,#1927,#1928,#1929,#1930));
#1933= IFCRELDEFINESBYPROPERTIES('1iOKAtQIH3TBBvGFJ39LFg',#41,$,$,(#1922),#1931);
#1937= IFCMATERIALLAYERSETUSAGE(#1175,.AXIS2.,.NEGATIVE.,100.);
#1938= IFCPROPERTYSET('31tc0a05rBUALFr1gj_8_3',#41,'Pset_WallCommon',$,(#1181,#1183,#1184,#1488));
#1940= IFCRELDEFINESBYPROPERTIES('3XpVSoPG1AmuNcsniCpLZW',#41,$,$,(#1922),#1938);
#1945= IFCAXIS2PLACEMENT3D(#6,$,$);
#1946= IFCLOCALPLACEMENT(#121,#1945);
#1947= IFCCARTESIANPOINT((0.,-1.81898940354586E-12));
#1949= IFCAXIS2PLACEMENT2D(#1947,#23);
#1950= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1949,10400.0000000001,20400.);
#1951= IFCCARTESIANPOINT((-14321.484443088,5167.41933945724,0.));
#1953= IFCAXIS2PLACEMENT3D(#1951,#21,#15);
#1954= IFCEXTRUDEDAREASOLID(#1950,#1953,#19,200.);
#1955= IFCSTYLEDITEM(#1954,(#1654),$);
#1958= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1954));
#1960= IFCPRODUCTDEFINITIONSHAPE($,$,(#1958));
#1962= IFCSLAB('1P45KuoC9EYwrqz5vqNaaS',#41,'Floor:Generic 150mm:182206',$,'Floor:Generic 150mm',#1946,#1960,'182206',.FLOOR.);
#1965= IFCMATERIALLAYERSETUSAGE(#1425,.AXIS3.,.POSITIVE.,0.);
#1966= IFCPROPERTYSET('1P45KuoC9EYwrq$wLqNaaS',#41,'Pset_SlabCommon',$,(#1182,#1429,#1430,#1667));
#1968= IFCRELDEFINESBYPROPERTIES('0ckFM5YYD4EOydH8NZXyVY',#41,$,$,(#1962),#1966);
#1972= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1973= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000002);
#1974= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1975= IFCQUANTITYLENGTH('Width','',$,200.);
#1976= IFCELEMENTQUANTITY('3GB6iNdgL0Iu$qsANu5mpB',#41,'BaseQuantities','',$,(#1972,#1973,#1974,#1975));
#1978= IFCRELDEFINESBYPROPERTIES('2y6POB1trBNvwc$gwUYzg1',#41,$,$,(#1962),#1976);
#1981= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1983= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#176,#365,#535,#694,#878),$,#1981);
#1986= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1987= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1988= IFCPROPERTYSET('2oubOETar46QzsaLtH9R0t',#41,'Pset_ZoneCommon',$,(#1986,#1987));
#1990= IFCRELDEFINESBYPROPERTIES('0JbGMO5eLFs8P0bW777gCQ',#41,$,$,(#1981),#1988);
#1994= IFCAXIS2PLACEMENT3D(#6,$,$);
#1995= IFCLOCALPLACEMENT($,#1994);
#1996= IFCSITE('0IWzASovj2jfufW3e8cFSy',#41,'Default',$,'',#1995,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2001= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2002= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#2001));
#2004= IFCRELDEFINESBYPROPERTIES('11AWh2J911qhw3JRGNahXP',#41,$,$,(#123),#2002);
#2008= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1052,#1139,#1220,#1269,#1318,#1841,#1922,#1962),#123);
#2019= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#2001));
#2021= IFCRELDEFINESBYPROPERTIES('2eEjgcYRH9e9GldTkIOqQa',#41,$,$,(#129),#2019);
#2025= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1372,#1472,#1522,#1571,#1620,#1711,#1760),#129);
#2035= IFCPROPERTYSET('2QlsngdE9Box9SYOMkJhxB',#41,'Pset_BuildingStoreyCommon',$,(#2001));
#2037= IFCRELDEFINESBYPROPERTIES('1vrQ53vSDDFBJmnlQ143sY',#41,$,$,(#135),#2035);
#2041= IFCRELCONTAINEDINSPATIALSTRUCTURE('2QlsngdE9Box9SWcYkJhxB',#41,$,$,(#1663),#135);
#2045= IFCRELAGGREGATES('2s4Z74lpbBPPu7mhBJFPmW',#41,$,$,#104,(#1996));
#2049= IFCRELAGGREGATES('1D$$6pXVT8P8NYEZq9q3Uf',#41,$,$,#1996,(#114));
#2053= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#535,#694,#878));
#2059= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#176,#365));
#2064= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#2070= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2071= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2070));
#2073= IFCRELDEFINESBYPROPERTIES('1FJSRKMYLC8eFvkaS5beCo',#41,$,$,(#114),#2071);
#2077= IFCRELASSOCIATESMATERIAL('3uijx_tRn9OurkR5gCKHdx',#41,$,$,(#1139),#1178);
#2080= IFCRELASSOCIATESMATERIAL('0Q5m6SkVP9TOwSckod3l84',#41,$,$,(#1179),#1175);
#2083= IFCRELASSOCIATESMATERIAL('0fVMNDqeL5wuGhalfRJzxP',#41,$,$,(#1220),#1235);
#2086= IFCRELASSOCIATESMATERIAL('12cYZywQ5FZhVzK5gR8ety',#41,$,$,(#1269),#1284);
#2089= IFCRELASSOCIATESMATERIAL('3EFvGiARf1KOhhjJHAWH6G',#41,$,$,(#1318),#1333);
#2092= IFCRELASSOCIATESMATERIAL('2mZbO4vpD01vqf2xx3JQgq',#41,$,$,(#1372),#1428);
#2095= IFCRELASSOCIATESMATERIAL('1MfuXK8AX36ebqMnhfEDMU',#41,$,$,(#1472),#1487);
#2098= IFCRELASSOCIATESMATERIAL('3zSrOIE9HEEvcmMw3K5IQN',#41,$,$,(#1522),#1537);
#2101= IFCRELASSOCIATESMATERIAL('0cMOeu8B5FTBcr38W$TxUc',#41,$,$,(#1571),#1586);
#2104= IFCRELASSOCIATESMATERIAL('2cbnzDek5CCv_IGb7lHvTx',#41,$,$,(#1620),#1635);
#2107= IFCRELASSOCIATESMATERIAL('3S3wMfebr9CeQnmyOrRJAJ',#41,$,$,(#1663),#1666);
#2110= IFCRELASSOCIATESMATERIAL('0nt4GqiWXAWBg7VD68lqmX',#41,$,$,(#1711),#1726);
#2113= IFCRELASSOCIATESMATERIAL('1pACWSMGX8j8eoOi2NSC2h',#41,$,$,(#1760),#1775);
#2116= IFCRELASSOCIATESMATERIAL('0LZviAPqzCj9lUOtML1Vbo',#41,$,$,(#1841),#1856);
#2119= IFCRELASSOCIATESMATERIAL('2xmI6Rb290MfsK4GKfelsZ',#41,$,$,(#1922),#1937);
#2122= IFCRELASSOCIATESMATERIAL('02fHxMgKj7YuCETaea0DIK',#41,$,$,(#1962),#1965);
#2125= IFCRELDEFINESBYTYPE('2oEH3ylazEQebvR1HqNoi2',#41,$,$,(#1139,#1220,#1269,#1318,#1472,#1522,#1571,#1620,#1711,#1760,#1841,#1922),#1179);
#2128= IFCRELSPACEBOUNDARY('1KQorf4Tz7cedodfrwXnAj',#41,'1stLevel',$,#176,#1663,#203,.PHYSICAL.,.INTERNAL.);
#2129= IFCRELSPACEBOUNDARY('39Qn3652PEWw20coobkGY4',#41,'1stLevel',$,#176,#1372,#226,.PHYSICAL.,.INTERNAL.);
#2130= IFCRELSPACEBOUNDARY('22BDXXia90iR861ZryAt5U',#41,'1stLevel',$,#176,#1472,#236,.PHYSICAL.,.EXTERNAL.);
#2131= IFCRELSPACEBOUNDARY('1mju7afnb0BRbLH6GFzqdI',#41,'1stLevel',$,#176,#1711,#246,.PHYSICAL.,.EXTERNAL.);
#2132= IFCRELSPACEBOUNDARY('3pgzs0geT0uxAFfNt6uz9S',#41,'1stLevel',$,#176,#1760,#290,.PHYSICAL.,.EXTERNAL.);
#2133= IFCRELSPACEBOUNDARY('1PtTc3D3v8w8pD5bh38i5n',#41,'1stLevel',$,#176,#1571,#300,.PHYSICAL.,.EXTERNAL.);
#2134= IFCRELSPACEBOUNDARY('2n2Vaw_EX7z9jkos1IQ6p0',#41,'1stLevel',$,#176,#1522,#310,.PHYSICAL.,.EXTERNAL.);
#2135= IFCRELSPACEBOUNDARY('2uBQ4Fy7D7c97QTHlPExck',#41,'1stLevel',$,#365,#1663,#390,.PHYSICAL.,.INTERNAL.);
#2136= IFCRELSPACEBOUNDARY('2ziX2_sAT7Fg1K$EJQ2E_p',#41,'1stLevel',$,#365,#1372,#413,.PHYSICAL.,.INTERNAL.);
#2137= IFCRELSPACEBOUNDARY('0hXpPtTf57yA1aXF7V_dxI',#41,'1stLevel',$,#365,#1472,#423,.PHYSICAL.,.EXTERNAL.);
#2138= IFCRELSPACEBOUNDARY('0gGTDt5Aj3oufE9YVbIMGn',#41,'1stLevel',$,#365,#1620,#433,.PHYSICAL.,.EXTERNAL.);
#2139= IFCRELSPACEBOUNDARY('0rpCy39E91KhMeUts9nQg9',#41,'1stLevel',$,#365,#1571,#443,.PHYSICAL.,.EXTERNAL.);
#2140= IFCRELSPACEBOUNDARY('0POLJeAOv5397kcEqUjKSB',#41,'1stLevel',$,#365,#1760,#453,.PHYSICAL.,.EXTERNAL.);
#2141= IFCRELSPACEBOUNDARY('1uK4QBiX9DFul2mQNegL2W',#41,'1stLevel',$,#365,#1711,#497,.PHYSICAL.,.EXTERNAL.);
#2142= IFCRELSPACEBOUNDARY('10W$WEQkP1SQgOMmYIBn3N',#41,'1stLevel',$,#535,#1663,#556,.PHYSICAL.,.INTERNAL.);
#2143= IFCRELSPACEBOUNDARY('3gEj4MoRr0Le_YquHdB2SY',#41,'1stLevel',$,#535,#1962,#575,.PHYSICAL.,.INTERNAL.);
#2144= IFCRELSPACEBOUNDARY('19lmtF$291rRIccEPkWb_q',#41,'1stLevel',$,#694,#1372,#719,.PHYSICAL.,.INTERNAL.);
#2145= IFCRELSPACEBOUNDARY('1caBwaB_vFDQTtDiZneFQV',#41,'1stLevel',$,#694,#1962,#742,.PHYSICAL.,.INTERNAL.);
#2146= IFCRELSPACEBOUNDARY('2EW6zrLIHCoekiZgnU1sy2',#41,'1stLevel',$,#694,#1139,#752,.PHYSICAL.,.EXTERNAL.);
#2147= IFCRELSPACEBOUNDARY('1uOpgdPiP9PwBRdrlYtkys',#41,'1stLevel',$,#694,#1318,#762,.PHYSICAL.,.EXTERNAL.);
#2148= IFCRELSPACEBOUNDARY('2Ha55AWMfB6RQ$QLcxKPRg',#41,'1stLevel',$,#694,#1841,#772,.PHYSICAL.,.EXTERNAL.);
#2149= IFCRELSPACEBOUNDARY('0gdS93WHfAOeewRNdjfUUY',#41,'1stLevel',$,#694,#1922,#816,.PHYSICAL.,.EXTERNAL.);
#2150= IFCRELSPACEBOUNDARY('1KyuFYoNH7B9bJutBo$bqP',#41,'1stLevel',$,#694,#1220,#826,.PHYSICAL.,.EXTERNAL.);
#2151= IFCRELSPACEBOUNDARY('2JTca4hlL2AeU2m8ZXkcX$',#41,'1stLevel',$,#878,#1372,#903,.PHYSICAL.,.INTERNAL.);
#2152= IFCRELSPACEBOUNDARY('3btvbtJoL7qAjwK_0d0VgF',#41,'1stLevel',$,#878,#1962,#926,.PHYSICAL.,.INTERNAL.);
#2153= IFCRELSPACEBOUNDARY('3Z8eMV$wH7RPJPkoLx78TQ',#41,'1stLevel',$,#878,#1220,#936,.PHYSICAL.,.EXTERNAL.);
#2154= IFCRELSPACEBOUNDARY('3qBJYjskr98wQ6AuHIY3T$',#41,'1stLevel',$,#878,#1922,#946,.PHYSICAL.,.EXTERNAL.);
#2155= IFCRELSPACEBOUNDARY('2gitGdug1AZuPRbmXIEWBe',#41,'1stLevel',$,#878,#1841,#990,.PHYSICAL.,.EXTERNAL.);
#2156= IFCRELSPACEBOUNDARY('1$kxYa8vv0IQAdCn0$z3BV',#41,'1stLevel',$,#878,#1318,#1000,.PHYSICAL.,.EXTERNAL.);
#2157= IFCRELSPACEBOUNDARY('1J9JIoGLn0PuWPh00giF02',#41,'1stLevel',$,#878,#1269,#1010,.PHYSICAL.,.EXTERNAL.);
#2158= IFCRELCONNECTSPATHELEMENTS('2yRZj2RuL5xeyYePuqSZ6s',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi1p','Structural',$,#1139,#1318,(),(),.ATEND.,.ATSTART.);
#2163= IFCRELCONNECTSPATHELEMENTS('2iJVgzPlrEvBHG2sMgwFjW',#41,'2QlsngdE9Box9SWcckJi4U|2QlsngdE9Box9SWcckJi7R','Structural',$,#1139,#1220,(),(),.ATSTART.,.ATEND.);
#2167= IFCRELCONNECTSPATHELEMENTS('2bbPo6cBv0We1HXmHKe6Br',#41,'2QlsngdE9Box9SWcckJi7R|2QlsngdE9Box9SWcckJi6E','Structural',$,#1220,#1269,(),(),.ATSTART.,.ATEND.);
#2172= IFCRELCONNECTSPATHELEMENTS('0x_Qc4eZX1iwaz$LtxJIx2',#41,'2QlsngdE9Box9SWcckJi6E|2QlsngdE9Box9SWcckJi1p','Structural',$,#1269,#1318,(),(),.ATSTART.,.ATEND.);
#2176= IFCRELCONNECTSPATHELEMENTS('1_6p_dlMr408p3R584viaF',#41,'2QlsngdE9Box9SWcckJiFk|2QlsngdE9Box9SWcckJi8V','Structural',$,#1472,#1620,(),(),.ATEND.,.ATSTART.);
#2211= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#1046),$);
#2213= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1368,#1384,#1659,#1958),$);
#2215= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1112,#1130,#1200,#1211,#1249,#1260,#1298,#1309,#1452,#1463,#1502,#1513,#1551,#1562,#1600,#1611,#1691,#1702,#1740,#1751,#1821,#1832,#1902,#1913),$);
#2217= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#163,#356,#526,#685,#869),$);
ENDSEC;

END-ISO-10303-21;
