ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 13 11:31:29 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{706FD1F0-ED70-4979-8200-83E077226404}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 13 11:31:26 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 13 11:31:26 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 13 11:31:26 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-13T11:31:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1844,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1441044718);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0SJUzRltz5U9P_nUGXP6VH',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0SJUzRltz5U9P_nUGXP6VG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvaM',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvgN',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcITB',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((5.91171556152403E-12,1.36424205265939E-12));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,5999.99999999999,10000.);
#144= IFCCARTESIANPOINT((-7206.47076119594,5397.44670324138,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361,0.));
#153= IFCBOUNDINGBOX(#151,6000.00000000001,10000.,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('0mxE0FC4v3mONGpj4QvZN4',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,3800.));
#168= IFCCARTESIANPOINT((6000.,0.));
#170= IFCCARTESIANPOINT((6000.,10000.));
#172= IFCCARTESIANPOINT((-0.,10000.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,0.));
#183= IFCCARTESIANPOINT((10000.,0.));
#185= IFCCARTESIANPOINT((10000.,6000.));
#187= IFCCARTESIANPOINT((-0.,6000.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#198= IFCCARTESIANPOINT((-10206.4707611959,10397.4467032414));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-10206.4707611959,10397.4467032414));
#208= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361));
#218= IFCCARTESIANPOINT((-4206.47076119594,397.446703241361));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-4206.47076119594,397.446703241361));
#228= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('3lqzblZHT1OvuZoRFa6cj2',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('1e83PdG3bEIfOcbqZnGWWi',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,60.0000000000002);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,32000.0000000001);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,60.0000000000002);
#251= IFCELEMENTQUANTITY('1A87OEmx9Acum1f79PfPjB',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('0dxnIuxcD0_QiO71M9GRs8',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#128,#256);
#258= IFCCARTESIANPOINT((-2.27373675443232E-12,1.36424205265939E-12));
#260= IFCAXIS2PLACEMENT2D(#258,#23);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#260,9799.99999999999,10000.);
#262= IFCCARTESIANPOINT((-15306.4707611959,5397.44670324138,0.));
#264= IFCAXIS2PLACEMENT3D(#262,#19,#13);
#265= IFCEXTRUDEDAREASOLID(#261,#264,#19,3800.);
#266= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#265));
#268= IFCCARTESIANPOINT((-20206.4707611959,397.446703241361,0.));
#270= IFCBOUNDINGBOX(#268,9800.00000000001,10000.,3800.);
#271= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#270));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#271));
#275= IFCSPACE('0mxE0FC4v3mONGpj4QvZN6',#41,'2',$,$,#257,#273,'Space',.ELEMENT.,.INTERNAL.,$);
#278= IFCCARTESIANPOINT((-10406.4707611959,10397.4467032414,3800.));
#280= IFCCARTESIANPOINT((9800.,0.));
#282= IFCCARTESIANPOINT((9800.,10000.));
#284= IFCCARTESIANPOINT((0.,10000.));
#286= IFCPOLYLINE((#9,#280,#282,#284,#9));
#288= IFCAXIS2PLACEMENT3D(#278,#19,#13);
#289= IFCPLANE(#288);
#290= IFCCURVEBOUNDEDPLANE(#289,#286,());
#292= IFCCONNECTIONSURFACEGEOMETRY(#290,$);
#293= IFCCARTESIANPOINT((-10406.4707611959,10397.4467032414,0.));
#295= IFCCARTESIANPOINT((10000.,0.));
#297= IFCCARTESIANPOINT((10000.,9800.));
#299= IFCCARTESIANPOINT((0.,9800.));
#301= IFCPOLYLINE((#9,#295,#297,#299,#9));
#303= IFCAXIS2PLACEMENT3D(#293,#21,#17);
#304= IFCPLANE(#303);
#305= IFCCURVEBOUNDEDPLANE(#304,#301,());
#307= IFCCONNECTIONSURFACEGEOMETRY(#305,$);
#308= IFCCARTESIANPOINT((-10406.4707611959,10397.4467032414));
#310= IFCCARTESIANPOINT((-20206.4707611959,10397.4467032414));
#312= IFCPOLYLINE((#308,#310));
#314= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#312);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCSURFACEOFLINEAREXTRUSION(#314,#315,#19,3800.);
#317= IFCCONNECTIONSURFACEGEOMETRY(#316,$);
#318= IFCCARTESIANPOINT((-20206.4707611959,10397.4467032414));
#320= IFCCARTESIANPOINT((-20206.4707611959,397.446703241361));
#322= IFCPOLYLINE((#318,#320));
#324= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#322);
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCSURFACEOFLINEAREXTRUSION(#324,#325,#19,3800.);
#327= IFCCONNECTIONSURFACEGEOMETRY(#326,$);
#328= IFCCARTESIANPOINT((-20206.4707611959,397.446703241362));
#330= IFCCARTESIANPOINT((-10406.4707611959,397.446703241361));
#332= IFCPOLYLINE((#328,#330));
#334= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#332);
#335= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCSURFACEOFLINEAREXTRUSION(#334,#335,#19,3800.);
#337= IFCCONNECTIONSURFACEGEOMETRY(#336,$);
#338= IFCCARTESIANPOINT((-10406.4707611959,397.446703241361));
#340= IFCCARTESIANPOINT((-10406.4707611959,10397.4467032414));
#342= IFCPOLYLINE((#338,#340));
#344= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#342);
#345= IFCAXIS2PLACEMENT3D(#6,$,$);
#346= IFCSURFACEOFLINEAREXTRUSION(#344,#345,#19,3800.);
#347= IFCCONNECTIONSURFACEGEOMETRY(#346,$);
#348= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#349= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#350= IFCPROPERTYSET('3YU9j6EwDE9BmH1vGwHWm$',#41,'Pset_SpaceCommon',$,(#348,#349));
#352= IFCRELDEFINESBYPROPERTIES('3nGRXWs6H71QFntHpdpshQ',#41,$,$,(#275),#350);
#356= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,98.0000000000003);
#357= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#358= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39600.0000000001);
#359= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,98.0000000000003);
#360= IFCELEMENTQUANTITY('0O1YYMLM9DW9BUCv8KtmHr',#41,'BaseQuantities','',$,(#356,#357,#358,#359));
#362= IFCRELDEFINESBYPROPERTIES('0eVgu5O_96PgpHPJOOYXyW',#41,$,$,(#275),#360);
#365= IFCAXIS2PLACEMENT3D(#6,$,$);
#366= IFCLOCALPLACEMENT(#128,#365);
#367= IFCCARTESIANPOINT((-6.48014975013211E-12,0.));
#369= IFCAXIS2PLACEMENT2D(#367,#23);
#370= IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,3800.00000000001,10000.);
#371= IFCCARTESIANPOINT((-22306.4707611959,5397.44670324138,0.));
#373= IFCAXIS2PLACEMENT3D(#371,#19,#13);
#374= IFCEXTRUDEDAREASOLID(#370,#373,#19,3800.);
#375= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#374));
#377= IFCCARTESIANPOINT((-24206.4707611959,397.446703241361,0.));
#379= IFCBOUNDINGBOX(#377,3800.00000000001,10000.,3800.);
#380= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#379));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#375,#380));
#384= IFCSPACE('0mxE0FC4v3mONGpj4QvZN0',#41,'3',$,$,#366,#382,'Space',.ELEMENT.,.INTERNAL.,$);
#387= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414,3800.));
#389= IFCCARTESIANPOINT((3800.,0.));
#391= IFCCARTESIANPOINT((3800.,10000.));
#393= IFCCARTESIANPOINT((0.,10000.));
#395= IFCPOLYLINE((#9,#389,#391,#393,#9));
#397= IFCAXIS2PLACEMENT3D(#387,#19,#13);
#398= IFCPLANE(#397);
#399= IFCCURVEBOUNDEDPLANE(#398,#395,());
#401= IFCCONNECTIONSURFACEGEOMETRY(#399,$);
#402= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414,0.));
#404= IFCCARTESIANPOINT((10000.,0.));
#406= IFCCARTESIANPOINT((10000.,3800.));
#408= IFCCARTESIANPOINT((0.,3800.));
#410= IFCPOLYLINE((#9,#404,#406,#408,#9));
#412= IFCAXIS2PLACEMENT3D(#402,#21,#17);
#413= IFCPLANE(#412);
#414= IFCCURVEBOUNDEDPLANE(#413,#410,());
#416= IFCCONNECTIONSURFACEGEOMETRY(#414,$);
#417= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414));
#419= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#421= IFCPOLYLINE((#417,#419));
#423= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#421);
#424= IFCAXIS2PLACEMENT3D(#6,$,$);
#425= IFCSURFACEOFLINEAREXTRUSION(#423,#424,#19,3800.);
#426= IFCCONNECTIONSURFACEGEOMETRY(#425,$);
#427= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#429= IFCCARTESIANPOINT((-24206.4707611959,397.446703241363));
#431= IFCPOLYLINE((#427,#429));
#433= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#431);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCSURFACEOFLINEAREXTRUSION(#433,#434,#19,3800.);
#436= IFCCONNECTIONSURFACEGEOMETRY(#435,$);
#437= IFCCARTESIANPOINT((-24206.4707611959,397.446703241362));
#439= IFCCARTESIANPOINT((-20406.4707611959,397.446703241362));
#441= IFCPOLYLINE((#437,#439));
#443= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#441);
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCSURFACEOFLINEAREXTRUSION(#443,#444,#19,3800.);
#446= IFCCONNECTIONSURFACEGEOMETRY(#445,$);
#447= IFCCARTESIANPOINT((-20406.4707611959,397.446703241362));
#449= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414));
#451= IFCPOLYLINE((#447,#449));
#453= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#451);
#454= IFCAXIS2PLACEMENT3D(#6,$,$);
#455= IFCSURFACEOFLINEAREXTRUSION(#453,#454,#19,3800.);
#456= IFCCONNECTIONSURFACEGEOMETRY(#455,$);
#457= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#458= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#459= IFCPROPERTYSET('2IoA3A7P93jA_M1L3g502R',#41,'Pset_SpaceCommon',$,(#457,#458));
#461= IFCRELDEFINESBYPROPERTIES('01QrumI$TFFfq1nZcLu3gw',#41,$,$,(#384),#459);
#465= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,38.0000000000001);
#466= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#467= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27600.0000000001);
#468= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,38.0000000000001);
#469= IFCELEMENTQUANTITY('2B8HtVluXAJ9UiLSqjd2zR',#41,'BaseQuantities','',$,(#465,#466,#467,#468));
#471= IFCRELDEFINESBYPROPERTIES('1$X54JsKj9dgjGziEvXeyv',#41,$,$,(#384),#469);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCLOCALPLACEMENT(#121,#474);
#477= IFCCARTESIANPOINT((0.,5.68434188608080E-13));
#479= IFCAXIS2PLACEMENT2D(#477,#23);
#480= IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,5000.00000000001,3800.);
#481= IFCCARTESIANPOINT((-21706.4707611959,8497.44670324139,0.));
#483= IFCAXIS2PLACEMENT3D(#481,#19,#13);
#484= IFCEXTRUDEDAREASOLID(#480,#483,#19,3800.);
#485= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#484));
#487= IFCCARTESIANPOINT((-24206.4707611959,6597.44670324138,0.));
#489= IFCBOUNDINGBOX(#487,5000.00000000001,3800.00000000002,3800.);
#490= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#489));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#485,#490));
#494= IFCSPACE('0mxE0FC4v3mONGpj4QvZNC',#41,'4',$,$,#475,#492,'Space',.ELEMENT.,.INTERNAL.,$);
#497= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414,3800.));
#499= IFCCARTESIANPOINT((5000.,0.));
#501= IFCCARTESIANPOINT((5000.,3800.));
#503= IFCCARTESIANPOINT((-0.,3800.));
#505= IFCPOLYLINE((#9,#499,#501,#503,#9));
#507= IFCAXIS2PLACEMENT3D(#497,#19,#13);
#508= IFCPLANE(#507);
#509= IFCCURVEBOUNDEDPLANE(#508,#505,());
#511= IFCCONNECTIONSURFACEGEOMETRY(#509,$);
#512= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414,0.));
#514= IFCCARTESIANPOINT((3800.,0.));
#516= IFCCARTESIANPOINT((3800.,5000.));
#518= IFCCARTESIANPOINT((-0.,5000.));
#520= IFCPOLYLINE((#9,#514,#516,#518,#9));
#522= IFCAXIS2PLACEMENT3D(#512,#21,#17);
#523= IFCPLANE(#522);
#524= IFCCURVEBOUNDEDPLANE(#523,#520,());
#526= IFCCONNECTIONSURFACEGEOMETRY(#524,$);
#527= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414));
#529= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#531= IFCPOLYLINE((#527,#529));
#533= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#531);
#534= IFCAXIS2PLACEMENT3D(#6,$,$);
#535= IFCSURFACEOFLINEAREXTRUSION(#533,#534,#19,3800.);
#536= IFCCONNECTIONSURFACEGEOMETRY(#535,$);
#537= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#539= IFCCARTESIANPOINT((-24206.4707611959,6597.44670324139));
#541= IFCPOLYLINE((#537,#539));
#543= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#541);
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#545= IFCSURFACEOFLINEAREXTRUSION(#543,#544,#19,3800.);
#546= IFCCONNECTIONSURFACEGEOMETRY(#545,$);
#547= IFCCARTESIANPOINT((-24206.4707611959,6597.4467032414));
#549= IFCCARTESIANPOINT((-19206.4707611959,6597.44670324138));
#551= IFCPOLYLINE((#547,#549));
#553= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#551);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCSURFACEOFLINEAREXTRUSION(#553,#554,#19,3800.);
#556= IFCCONNECTIONSURFACEGEOMETRY(#555,$);
#557= IFCCARTESIANPOINT((-19206.4707611959,6597.44670324138));
#559= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414));
#561= IFCPOLYLINE((#557,#559));
#563= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#561);
#564= IFCAXIS2PLACEMENT3D(#6,$,$);
#565= IFCSURFACEOFLINEAREXTRUSION(#563,#564,#19,3800.);
#566= IFCCONNECTIONSURFACEGEOMETRY(#565,$);
#567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#568= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#569= IFCPROPERTYSET('1pw9eGfUb9jvE16yCnBo3$',#41,'Pset_SpaceCommon',$,(#567,#568));
#571= IFCRELDEFINESBYPROPERTIES('1_g8$$kC52Hf3hx_AzsILU',#41,$,$,(#494),#569);
#575= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,19.);
#576= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#577= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,17600.);
#578= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,19.);
#579= IFCELEMENTQUANTITY('0TujrU88bFo9_YBUQdTqvM',#41,'BaseQuantities','',$,(#575,#576,#577,#578));
#581= IFCRELDEFINESBYPROPERTIES('1odXC5Gbb6Uv67khVF0hv4',#41,$,$,(#494),#579);
#584= IFCAXIS2PLACEMENT3D(#6,$,$);
#585= IFCLOCALPLACEMENT(#121,#584);
#586= IFCCARTESIANPOINT((-500.000000000001,-419.999999999997));
#588= IFCAXIS2PLACEMENT2D(#586,#23);
#589= IFCRECTANGLEPROFILEDEF(.AREA.,$,#588,5000.00000000001,5999.99999999997);
#590= IFCCARTESIANPOINT((-21206.4707611959,3817.4467032414,0.));
#592= IFCAXIS2PLACEMENT3D(#590,$,$);
#593= IFCEXTRUDEDAREASOLID(#589,#592,#19,3800.);
#594= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#593));
#596= IFCCARTESIANPOINT((-24206.4707611959,397.44670324141,0.));
#598= IFCBOUNDINGBOX(#596,5000.00000000002,5999.99999999998,3800.);
#599= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#598));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#594,#599));
#603= IFCSPACE('0mxE0FC4v3mONGpj4QvZNE',#41,'5',$,$,#585,#601,'Space',.ELEMENT.,.INTERNAL.,$);
#606= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426,3800.));
#608= IFCCARTESIANPOINT((5000.,0.));
#610= IFCCARTESIANPOINT((5000.,5100.));
#612= IFCCARTESIANPOINT((5000.,6000.));
#614= IFCCARTESIANPOINT((-0.,6000.));
#616= IFCPOLYLINE((#9,#608,#610,#612,#614,#9));
#618= IFCAXIS2PLACEMENT3D(#606,#19,#11);
#619= IFCPLANE(#618);
#620= IFCCURVEBOUNDEDPLANE(#619,#616,());
#622= IFCCONNECTIONSURFACEGEOMETRY(#620,$);
#623= IFCCARTESIANPOINT((-24206.4707611959,397.446703241427,0.));
#625= IFCCARTESIANPOINT((6000.,0.));
#627= IFCCARTESIANPOINT((6000.,5000.));
#629= IFCCARTESIANPOINT((5100.,5000.));
#631= IFCCARTESIANPOINT((-0.,5000.));
#633= IFCPOLYLINE((#9,#625,#627,#629,#631,#9));
#635= IFCAXIS2PLACEMENT3D(#623,#21,#15);
#636= IFCPLANE(#635);
#637= IFCCURVEBOUNDEDPLANE(#636,#633,());
#639= IFCCONNECTIONSURFACEGEOMETRY(#637,$);
#640= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426));
#642= IFCCARTESIANPOINT((-19206.4707611959,397.44670324141));
#644= IFCPOLYLINE((#640,#642));
#646= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#644);
#647= IFCAXIS2PLACEMENT3D(#6,$,$);
#648= IFCSURFACEOFLINEAREXTRUSION(#646,#647,#19,3800.);
#649= IFCCONNECTIONSURFACEGEOMETRY(#648,$);
#650= IFCCARTESIANPOINT((-19206.4707611959,397.44670324141));
#652= IFCCARTESIANPOINT((-19206.4707611959,5497.44670324138));
#654= IFCPOLYLINE((#650,#652));
#656= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#654);
#657= IFCAXIS2PLACEMENT3D(#6,$,$);
#658= IFCSURFACEOFLINEAREXTRUSION(#656,#657,#19,3800.);
#659= IFCCONNECTIONSURFACEGEOMETRY(#658,$);
#660= IFCCARTESIANPOINT((-19206.4707611959,5497.44670324138));
#662= IFCCARTESIANPOINT((-19206.4707611959,6397.44670324138));
#664= IFCPOLYLINE((#660,#662));
#666= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#664);
#667= IFCAXIS2PLACEMENT3D(#6,$,$);
#668= IFCSURFACEOFLINEAREXTRUSION(#666,#667,#19,3800.);
#669= IFCCONNECTIONSURFACEGEOMETRY(#668,$);
#670= IFCCARTESIANPOINT((-19206.4707611959,6397.44670324138));
#672= IFCCARTESIANPOINT((-24206.4707611959,6397.4467032414));
#674= IFCPOLYLINE((#670,#672));
#676= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#674);
#677= IFCAXIS2PLACEMENT3D(#6,$,$);
#678= IFCSURFACEOFLINEAREXTRUSION(#676,#677,#19,3800.);
#679= IFCCONNECTIONSURFACEGEOMETRY(#678,$);
#680= IFCCARTESIANPOINT((-24206.4707611959,6397.4467032414));
#682= IFCCARTESIANPOINT((-24206.4707611959,397.446703241427));
#684= IFCPOLYLINE((#680,#682));
#686= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#684);
#687= IFCAXIS2PLACEMENT3D(#6,$,$);
#688= IFCSURFACEOFLINEAREXTRUSION(#686,#687,#19,3800.);
#689= IFCCONNECTIONSURFACEGEOMETRY(#688,$);
#690= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#691= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#692= IFCPROPERTYSET('3aryzPGrn1uOLCWPC722p_',#41,'Pset_SpaceCommon',$,(#690,#691));
#694= IFCRELDEFINESBYPROPERTIES('2wCdLJ0O901fJ9mIzJ6ATj',#41,$,$,(#603),#692);
#698= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,29.9999999999999);
#699= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#700= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,22000.);
#701= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,29.9999999999999);
#702= IFCELEMENTQUANTITY('3LtW$BeTL1seml8UzbkgUe',#41,'BaseQuantities','',$,(#698,#699,#700,#701));
#704= IFCRELDEFINESBYPROPERTIES('20SvxKWK52O98kIlHRvpXy',#41,$,$,(#603),#702);
#707= IFCAXIS2PLACEMENT3D(#6,$,$);
#708= IFCLOCALPLACEMENT(#121,#707);
#709= IFCCARTESIANPOINT((-1480.,-300.));
#711= IFCAXIS2PLACEMENT2D(#709,#23);
#712= IFCRECTANGLEPROFILEDEF(.AREA.,$,#711,14800.,4800.);
#713= IFCCARTESIANPOINT((-13086.4707611959,7697.44670324136,0.));
#715= IFCAXIS2PLACEMENT3D(#713,#19,#13);
#716= IFCEXTRUDEDAREASOLID(#712,#715,#19,3800.);
#717= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#716));
#719= IFCCARTESIANPOINT((-19006.4707611959,5597.44670324133,0.));
#721= IFCBOUNDINGBOX(#719,14800.,4800.00000000005,3800.);
#722= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#721));
#724= IFCPRODUCTDEFINITIONSHAPE($,$,(#717,#722));
#726= IFCSPACE('0mxE0FC4v3mONGpj4QvZN8',#41,'6',$,$,#708,#724,'Space',.ELEMENT.,.INTERNAL.,$);
#729= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,3800.));
#731= IFCCARTESIANPOINT((14800.,0.));
#733= IFCCARTESIANPOINT((14800.,3900.));
#735= IFCCARTESIANPOINT((14800.,4800.));
#737= IFCCARTESIANPOINT((-0.,4800.));
#739= IFCPOLYLINE((#9,#731,#733,#735,#737,#9));
#741= IFCAXIS2PLACEMENT3D(#729,#19,#13);
#742= IFCPLANE(#741);
#743= IFCCURVEBOUNDEDPLANE(#742,#739,());
#745= IFCCONNECTIONSURFACEGEOMETRY(#743,$);
#746= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,0.));
#748= IFCCARTESIANPOINT((4800.,0.));
#750= IFCCARTESIANPOINT((4800.,14800.));
#752= IFCCARTESIANPOINT((3900.,14800.));
#754= IFCCARTESIANPOINT((-0.,14800.));
#756= IFCPOLYLINE((#9,#748,#750,#752,#754,#9));
#758= IFCAXIS2PLACEMENT3D(#746,#21,#17);
#759= IFCPLANE(#758);
#760= IFCCURVEBOUNDEDPLANE(#759,#756,());
#762= IFCCONNECTIONSURFACEGEOMETRY(#760,$);
#763= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#765= IFCCARTESIANPOINT((-19006.4707611959,10397.4467032414));
#767= IFCPOLYLINE((#763,#765));
#769= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#767);
#770= IFCAXIS2PLACEMENT3D(#6,$,$);
#771= IFCSURFACEOFLINEAREXTRUSION(#769,#770,#19,3800.);
#772= IFCCONNECTIONSURFACEGEOMETRY(#771,$);
#773= IFCCARTESIANPOINT((-19006.4707611959,10397.4467032414));
#775= IFCCARTESIANPOINT((-19006.4707611959,6497.44670324138));
#777= IFCPOLYLINE((#773,#775));
#779= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#777);
#780= IFCAXIS2PLACEMENT3D(#6,$,$);
#781= IFCSURFACEOFLINEAREXTRUSION(#779,#780,#19,3800.);
#782= IFCCONNECTIONSURFACEGEOMETRY(#781,$);
#783= IFCCARTESIANPOINT((-19006.4707611959,6497.44670324138));
#785= IFCCARTESIANPOINT((-19006.4707611959,5597.44670324138));
#787= IFCPOLYLINE((#783,#785));
#789= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#787);
#790= IFCAXIS2PLACEMENT3D(#6,$,$);
#791= IFCSURFACEOFLINEAREXTRUSION(#789,#790,#19,3800.);
#792= IFCCONNECTIONSURFACEGEOMETRY(#791,$);
#793= IFCCARTESIANPOINT((-19006.4707611959,5597.44670324138));
#795= IFCCARTESIANPOINT((-4206.47076119593,5597.44670324133));
#797= IFCPOLYLINE((#793,#795));
#799= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#797);
#800= IFCAXIS2PLACEMENT3D(#6,$,$);
#801= IFCSURFACEOFLINEAREXTRUSION(#799,#800,#19,3800.);
#802= IFCCONNECTIONSURFACEGEOMETRY(#801,$);
#803= IFCCARTESIANPOINT((-4206.47076119593,5597.44670324133));
#805= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#807= IFCPOLYLINE((#803,#805));
#809= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#807);
#810= IFCAXIS2PLACEMENT3D(#6,$,$);
#811= IFCSURFACEOFLINEAREXTRUSION(#809,#810,#19,3800.);
#812= IFCCONNECTIONSURFACEGEOMETRY(#811,$);
#813= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#814= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#815= IFCPROPERTYSET('0lN5I0Sv9EVQX4yheLTQjZ',#41,'Pset_SpaceCommon',$,(#813,#814));
#817= IFCRELDEFINESBYPROPERTIES('0MD7f1lwT31w822vEQ8a7E',#41,$,$,(#726),#815);
#821= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,71.04);
#822= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#823= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39200.);
#824= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,71.04);
#825= IFCELEMENTQUANTITY('38ZWziuJf1Sxq_98nMowXP',#41,'BaseQuantities','',$,(#821,#822,#823,#824));
#827= IFCRELDEFINESBYPROPERTIES('0RZYn91xX8IvPAENvNSKq8',#41,$,$,(#726),#825);
#830= IFCAXIS2PLACEMENT3D(#6,$,$);
#831= IFCLOCALPLACEMENT(#121,#830);
#832= IFCCARTESIANPOINT((2.27373675443232E-13,0.));
#834= IFCAXIS2PLACEMENT2D(#832,#23);
#835= IFCRECTANGLEPROFILEDEF(.AREA.,$,#834,4999.99999999997,14800.);
#836= IFCCARTESIANPOINT((-11606.4707611959,2897.44670324137,0.));
#838= IFCAXIS2PLACEMENT3D(#836,#19,#15);
#839= IFCEXTRUDEDAREASOLID(#835,#838,#19,3800.);
#840= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#839));
#842= IFCCARTESIANPOINT((-19006.4707611959,397.446703241362,0.));
#844= IFCBOUNDINGBOX(#842,14800.,5000.00000000002,3800.);
#845= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#844));
#847= IFCPRODUCTDEFINITIONSHAPE($,$,(#840,#845));
#849= IFCSPACE('0mxE0FC4v3mONGpj4QvZNA',#41,'7',$,$,#831,#847,'Space',.ELEMENT.,.INTERNAL.,$);
#852= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362,3800.));
#854= IFCCARTESIANPOINT((5000.,0.));
#856= IFCCARTESIANPOINT((5000.,14800.));
#858= IFCCARTESIANPOINT((0.,14800.));
#860= IFCPOLYLINE((#9,#854,#856,#858,#9));
#862= IFCAXIS2PLACEMENT3D(#852,#19,#15);
#863= IFCPLANE(#862);
#864= IFCCURVEBOUNDEDPLANE(#863,#860,());
#866= IFCCONNECTIONSURFACEGEOMETRY(#864,$);
#867= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362,0.));
#869= IFCCARTESIANPOINT((14800.,0.));
#871= IFCCARTESIANPOINT((14800.,5000.));
#873= IFCCARTESIANPOINT((0.,5000.));
#875= IFCPOLYLINE((#9,#869,#871,#873,#9));
#877= IFCAXIS2PLACEMENT3D(#867,#21,#13);
#878= IFCPLANE(#877);
#879= IFCCURVEBOUNDEDPLANE(#878,#875,());
#881= IFCCONNECTIONSURFACEGEOMETRY(#879,$);
#882= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362));
#884= IFCCARTESIANPOINT((-4206.47076119593,5397.44670324133));
#886= IFCPOLYLINE((#882,#884));
#888= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#886);
#889= IFCAXIS2PLACEMENT3D(#6,$,$);
#890= IFCSURFACEOFLINEAREXTRUSION(#888,#889,#19,3800.);
#891= IFCCONNECTIONSURFACEGEOMETRY(#890,$);
#892= IFCCARTESIANPOINT((-4206.47076119593,5397.44670324133));
#894= IFCCARTESIANPOINT((-19006.4707611959,5397.44670324138));
#896= IFCPOLYLINE((#892,#894));
#898= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#896);
#899= IFCAXIS2PLACEMENT3D(#6,$,$);
#900= IFCSURFACEOFLINEAREXTRUSION(#898,#899,#19,3800.);
#901= IFCCONNECTIONSURFACEGEOMETRY(#900,$);
#902= IFCCARTESIANPOINT((-19006.4707611959,5397.44670324138));
#904= IFCCARTESIANPOINT((-19006.4707611959,397.44670324141));
#906= IFCPOLYLINE((#902,#904));
#908= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#906);
#909= IFCAXIS2PLACEMENT3D(#6,$,$);
#910= IFCSURFACEOFLINEAREXTRUSION(#908,#909,#19,3800.);
#911= IFCCONNECTIONSURFACEGEOMETRY(#910,$);
#912= IFCCARTESIANPOINT((-19006.4707611959,397.446703241409));
#914= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362));
#916= IFCPOLYLINE((#912,#914));
#918= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#916);
#919= IFCAXIS2PLACEMENT3D(#6,$,$);
#920= IFCSURFACEOFLINEAREXTRUSION(#918,#919,#19,3800.);
#921= IFCCONNECTIONSURFACEGEOMETRY(#920,$);
#922= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 7'),$);
#923= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#924= IFCPROPERTYSET('3N4oWUBu544fTuKPbwIxDt',#41,'Pset_SpaceCommon',$,(#922,#923));
#926= IFCRELDEFINESBYPROPERTIES('0dPdKH8q55GfFDmrsD7DrG',#41,$,$,(#849),#924);
#930= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,73.9999999999995);
#931= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#932= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,39599.9999999999);
#933= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,73.9999999999995);
#934= IFCELEMENTQUANTITY('1092RPkRrD5BS4PyUph7IQ',#41,'BaseQuantities','',$,(#930,#931,#932,#933));
#936= IFCRELDEFINESBYPROPERTIES('1sXusZ9bjBoQ8YoXYdNqIs',#41,$,$,(#849),#934);
#939= IFCAXIS2PLACEMENT3D(#6,$,$);
#940= IFCLOCALPLACEMENT(#121,#962);
#941= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#943= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#945= IFCPOLYLINE((#941,#943));
#947= IFCGEOMETRICCURVESET((#945,#973,#989,#1005));
#949= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#950= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#951= IFCCURVESTYLE('Lines',#950,$,#949);
#952= IFCPRESENTATIONSTYLEASSIGNMENT((#951));
#954= IFCSTYLEDITEM(#947,(#952),$);
#957= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#947));
#960= IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#962= IFCAXIS2PLACEMENT3D(#6,$,$);
#963= IFCANNOTATION('2pLLNJw$vDGPuTXW_bdAPp',#41,$,$,$,#940,#960);
#967= IFCAXIS2PLACEMENT3D(#6,$,$);
#2104= IFCRELCONNECTSPATHELEMENTS('1LHdo3kAf7QQz9sYUYURRv',#41,'0APO55JED3WPWEaxS8pPIh|0APO55JED3WPWEaxS8pPS2','Structural',$,#1623,#1809,(),(),.ATEND.,.ATPATH.);
#969= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#971= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#973= IFCPOLYLINE((#969,#971));
#975= IFCGEOMETRICCURVESET((#973));
#977= IFCPRESENTATIONSTYLEASSIGNMENT((#951));
#979= IFCSTYLEDITEM(#975,(#977),$);
#983= IFCAXIS2PLACEMENT3D(#6,$,$);
#2100= IFCRELCONNECTSPATHELEMENTS('349c9LIM1FOPabEeYjMIig',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPS2','Structural',$,#1525,#1809,(),(),.ATSTART.,.ATPATH.);
#985= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#987= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#989= IFCPOLYLINE((#985,#987));
#991= IFCGEOMETRICCURVESET((#989));
#993= IFCPRESENTATIONSTYLEASSIGNMENT((#951));
#995= IFCSTYLEDITEM(#991,(#993),$);
#999= IFCAXIS2PLACEMENT3D(#6,$,$);
#2097= IFCRELCONNECTSPATHELEMENTS('1nwmNFdcbEAe9xiaQarsDX',#41,'0APO55JED3WPWEaxS8pPIh|0APO55JED3WPWEaxS8pPHA','Structural',$,#1623,#1760,(),(),.ATEND.,.ATPATH.);
#1001= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#1003= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#1005= IFCPOLYLINE((#1001,#1003));
#1007= IFCGEOMETRICCURVESET((#1005));
#1009= IFCPRESENTATIONSTYLEASSIGNMENT((#951));
#1011= IFCSTYLEDITEM(#1007,(#1009),$);
#1017= IFCAXIS2PLACEMENT3D(#6,$,$);
#1018= IFCLOCALPLACEMENT(#121,#1017);
#1019= IFCCARTESIANPOINT((0.,0.));
#1021= IFCAXIS2PLACEMENT2D(#1019,#23);
#1022= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1021,10400.,20400.);
#1023= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1025= IFCAXIS2PLACEMENT3D(#1023,#21,#15);
#1026= IFCEXTRUDEDAREASOLID(#1022,#1025,#19,200.);
#1027= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1028= IFCSURFACESTYLERENDERING(#1027,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1029= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1028));
#1031= IFCPRESENTATIONSTYLEASSIGNMENT((#1029));
#1033= IFCSTYLEDITEM(#1026,(#1031),$);
#1036= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1026));
#1038= IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1040= IFCSLAB('0APO55JED3WPWEaxS8pUuc',#41,'Floor:Generic 150mm:180126',$,'Floor:Generic 150mm',#1018,#1038,'180126',.FLOOR.);
#1049= IFCMATERIAL('Default Floor');
#1052= IFCPRESENTATIONSTYLEASSIGNMENT((#1029));
#1054= IFCSTYLEDITEM($,(#1052),$);
#1056= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1054));
#1059= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1056),#1049);
#1062= IFCMATERIALLAYER(#1049,200.,$);
#1064= IFCMATERIALLAYERSET((#1062),'Floor:Generic 150mm');
#1067= IFCMATERIALLAYERSETUSAGE(#1064,.AXIS3.,.POSITIVE.,0.);
#1068= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1069= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1070= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1071= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1072= IFCPROPERTYSET('0APO55JED3WPWEc4m8pUuc',#41,'Pset_SlabCommon',$,(#1068,#1069,#1070,#1071));
#1074= IFCRELDEFINESBYPROPERTIES('0Gx$wmiyLB0RyMAiNHnYHU',#41,$,$,(#1040),#1072);
#1078= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1079= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1080= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1081= IFCQUANTITYLENGTH('Width','',$,200.);
#1082= IFCELEMENTQUANTITY('2gGgJDE3PClukLYpz3LrGm',#41,'BaseQuantities','',$,(#1078,#1079,#1080,#1081));
#1084= IFCRELDEFINESBYPROPERTIES('21CT4apXT3_x7A$1xTk$Gk',#41,$,$,(#1040),#1082);
#1087= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1089= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#1091= IFCAXIS2PLACEMENT3D(#1089,$,$);
#1092= IFCLOCALPLACEMENT(#121,#1091);
#1093= IFCCARTESIANPOINT((20400.,0.));
#1095= IFCPOLYLINE((#9,#1093));
#1097= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1095));
#1100= IFCCARTESIANPOINT((10200.,0.));
#1102= IFCAXIS2PLACEMENT2D(#1100,#25);
#1103= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1102,20400.,199.999999999998);
#1104= IFCAXIS2PLACEMENT3D(#6,$,$);
#1105= IFCEXTRUDEDAREASOLID(#1103,#1104,#19,3800.);
#1106= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1107= IFCSURFACESTYLERENDERING(#1106,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1108= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1107));
#1110= IFCPRESENTATIONSTYLEASSIGNMENT((#1108));
#1112= IFCSTYLEDITEM(#1105,(#1110),$);
#1115= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1105));
#1117= IFCCARTESIANPOINT((0.,-100.,0.));
#1119= IFCBOUNDINGBOX(#1117,20400.,200.,3800.);
#1120= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1119));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#1097,#1115,#1120));
#1124= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP6f',#41,'Basic Wall:Generic - 200mm:180241',$,'Basic Wall:Generic - 200mm:398',#1092,#1122,'180241');
#1127= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1128= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1129= IFCQUANTITYLENGTH('Width',$,$,200.);
#1130= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1131= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1132= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1133= IFCELEMENTQUANTITY('0u6DjeJYbBJ8o_lgA1DIw_',#41,'BaseQuantities',$,$,(#1127,#1128,#1129,#1130,#1131,#1132));
#1135= IFCRELDEFINESBYPROPERTIES('0VbtZCYIL658cReQRFjwCC',#41,$,$,(#1124),#1133);
#1139= IFCMATERIAL('Default Wall');
#1140= IFCPRESENTATIONSTYLEASSIGNMENT((#1108));
#1142= IFCSTYLEDITEM($,(#1140),$);
#1144= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1142));
#1146= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1144),#1139);
#1149= IFCMATERIALLAYER(#1139,200.,$);
#1150= IFCMATERIALLAYERSET((#1149),'Basic Wall:Generic - 200mm');
#1153= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1154= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1156= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1157= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1158= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1159= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1160= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP6f',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1162= IFCRELDEFINESBYPROPERTIES('0ciyZADmv7TwojJoFLBgfS',#41,$,$,(#1124),#1160);
#1165= IFCCARTESIANPOINT((-4106.47076119592,10397.4467032413,0.));
#1167= IFCAXIS2PLACEMENT3D(#1165,#19,#17);
#1168= IFCLOCALPLACEMENT(#121,#1167);
#1169= IFCCARTESIANPOINT((10200.,0.));
#1171= IFCPOLYLINE((#9,#1169));
#1173= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1171));
#1175= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1177= IFCAXIS2PLACEMENT2D(#1175,#25);
#1178= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1177,10200.,200.);
#1179= IFCAXIS2PLACEMENT3D(#6,$,$);
#1180= IFCEXTRUDEDAREASOLID(#1178,#1179,#19,3800.);
#1181= IFCSTYLEDITEM(#1180,(#1110),$);
#1184= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1180));
#1186= IFCCARTESIANPOINT((0.,-100.,0.));
#1188= IFCBOUNDINGBOX(#1186,10200.,200.000000000001,3800.);
#1189= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1188));
#1191= IFCPRODUCTDEFINITIONSHAPE($,$,(#1173,#1184,#1189));
#1193= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7w',#41,'Basic Wall:Generic - 200mm:180290',$,'Basic Wall:Generic - 200mm:398',#1168,#1191,'180290');
#1196= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1197= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1198= IFCQUANTITYLENGTH('Width',$,$,200.);
#1199= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1200= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1201= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1202= IFCELEMENTQUANTITY('0EolafV51BWOXSEnKPsH$o',#41,'BaseQuantities',$,$,(#1196,#1197,#1198,#1199,#1200,#1201));
#1204= IFCRELDEFINESBYPROPERTIES('33fWqWfFD40O0LUOI4g2j3',#41,$,$,(#1193),#1202);
#1208= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1209= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7w',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1211= IFCRELDEFINESBYPROPERTIES('2dwEdu99f93xOfqk455wSE',#41,$,$,(#1193),#1209);
#1214= IFCCARTESIANPOINT((-4206.47076119594,297.446703241362,0.));
#1216= IFCAXIS2PLACEMENT3D(#1214,#19,#13);
#1217= IFCLOCALPLACEMENT(#121,#1216);
#1218= IFCCARTESIANPOINT((20200.,0.));
#1220= IFCPOLYLINE((#9,#1218));
#1222= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1220));
#1224= IFCCARTESIANPOINT((10100.,-2.13162820728030E-14));
#1226= IFCAXIS2PLACEMENT2D(#1224,#25);
#1227= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1226,20200.,200.);
#1228= IFCAXIS2PLACEMENT3D(#6,$,$);
#1229= IFCEXTRUDEDAREASOLID(#1227,#1228,#19,3800.);
#1230= IFCSTYLEDITEM(#1229,(#1110),$);
#1233= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1229));
#1235= IFCCARTESIANPOINT((0.,-100.,0.));
#1237= IFCBOUNDINGBOX(#1235,20200.,200.,3800.);
#1238= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1237));
#1240= IFCPRODUCTDEFINITIONSHAPE($,$,(#1222,#1233,#1238));
#1242= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7E',#41,'Basic Wall:Generic - 200mm:180342',$,'Basic Wall:Generic - 200mm:398',#1217,#1240,'180342');
#1245= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1246= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1247= IFCQUANTITYLENGTH('Width',$,$,200.);
#1248= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1249= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1250= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1251= IFCELEMENTQUANTITY('2UPfoVjm98ffR9fEYyidxG',#41,'BaseQuantities',$,$,(#1245,#1246,#1247,#1248,#1249,#1250));
#1253= IFCRELDEFINESBYPROPERTIES('0MKTCP5B143AJ_IDydd0IG',#41,$,$,(#1242),#1251);
#1257= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1258= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7E',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1260= IFCRELDEFINESBYPROPERTIES('1NLRaOFYf9IPwwwpX_kOjD',#41,$,$,(#1242),#1258);
#1263= IFCCARTESIANPOINT((-24306.4707611959,397.446703241426,0.));
#1265= IFCAXIS2PLACEMENT3D(#1263,#19,#15);
#1266= IFCLOCALPLACEMENT(#121,#1265);
#1267= IFCCARTESIANPOINT((10000.,-0.));
#1269= IFCPOLYLINE((#9,#1267));
#1271= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1269));
#1273= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1275= IFCAXIS2PLACEMENT2D(#1273,#25);
#1276= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1275,9999.99999999997,199.999999999998);
#1277= IFCAXIS2PLACEMENT3D(#6,$,$);
#1278= IFCEXTRUDEDAREASOLID(#1276,#1277,#19,3800.);
#1279= IFCSTYLEDITEM(#1278,(#1110),$);
#1282= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1278));
#1284= IFCCARTESIANPOINT((0.,-100.,0.));
#1286= IFCBOUNDINGBOX(#1284,9999.99999999997,200.000000000003,3800.);
#1287= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1286));
#1289= IFCPRODUCTDEFINITIONSHAPE($,$,(#1271,#1282,#1287));
#1291= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP4h',#41,'Basic Wall:Generic - 200mm:180371',$,'Basic Wall:Generic - 200mm:398',#1266,#1289,'180371');
#1294= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1295= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1296= IFCQUANTITYLENGTH('Width',$,$,200.);
#1297= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1298= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1299= IFCQUANTITYVOLUME('GrossVolume',$,$,7.60000000000006);
#1300= IFCELEMENTQUANTITY('3M33i5$Qv3b9McVAXhhls_',#41,'BaseQuantities',$,$,(#1294,#1295,#1296,#1297,#1298,#1299));
#1302= IFCRELDEFINESBYPROPERTIES('2Is$V6aJz2xhUkX5BCwPoZ',#41,$,$,(#1291),#1300);
#1306= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1307= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP4h',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1309= IFCRELDEFINESBYPROPERTIES('13J3WOLLX81RwmKsp85ULl',#41,$,$,(#1291),#1307);
#1312= IFCCARTESIANPOINT((-19106.4707611959,10397.4467032414,0.));
#1314= IFCAXIS2PLACEMENT3D(#1312,#19,#17);
#1315= IFCLOCALPLACEMENT(#121,#1314);
#1316= IFCCARTESIANPOINT((10000.,-0.));
#1318= IFCPOLYLINE((#9,#1316));
#1320= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1318));
#1322= IFCCARTESIANPOINT((4999.99999999999,0.));
#1324= IFCAXIS2PLACEMENT2D(#1322,#25);
#1325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1324,9999.99999999997,199.999999999998);
#1326= IFCAXIS2PLACEMENT3D(#6,$,$);
#1327= IFCEXTRUDEDAREASOLID(#1325,#1326,#19,3800.);
#1328= IFCSTYLEDITEM(#1327,(#1110),$);
#1331= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1327));
#1333= IFCCARTESIANPOINT((0.,-100.,0.));
#1335= IFCBOUNDINGBOX(#1333,9999.99999999997,200.000000000002,3800.);
#1336= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1335));
#1338= IFCPRODUCTDEFINITIONSHAPE($,$,(#1320,#1331,#1336));
#1340= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP2j',#41,'Basic Wall:Generic - 200mm:180501',$,'Basic Wall:Generic - 200mm:398',#1315,#1338,'180501');
#1343= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1344= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1345= IFCQUANTITYLENGTH('Width',$,$,200.);
#1346= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1347= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1348= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999998);
#1349= IFCELEMENTQUANTITY('3yp2Xdobf0yBJ4cn4BrzRb',#41,'BaseQuantities',$,$,(#1343,#1344,#1345,#1346,#1347,#1348));
#1351= IFCRELDEFINESBYPROPERTIES('2jd1sh4xTEIwt_D$o6SN4o',#41,$,$,(#1340),#1349);
#1355= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1356= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP2j',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1358= IFCRELDEFINESBYPROPERTIES('1q1BZ9SjHCzw9xkHjAdhea',#41,$,$,(#1340),#1356);
#1361= IFCCARTESIANPOINT((-24206.4707611959,6497.4467032414,0.));
#1363= IFCAXIS2PLACEMENT3D(#1361,$,$);
#1364= IFCLOCALPLACEMENT(#121,#1363);
#1365= IFCCARTESIANPOINT((5000.,0.));
#1367= IFCPOLYLINE((#9,#1365));
#1369= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1367));
#1371= IFCCARTESIANPOINT((2500.,0.));
#1373= IFCAXIS2PLACEMENT2D(#1371,#25);
#1374= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1373,5000.,200.);
#1375= IFCAXIS2PLACEMENT3D(#6,$,$);
#1376= IFCEXTRUDEDAREASOLID(#1374,#1375,#19,3800.);
#1377= IFCSTYLEDITEM(#1376,(#1110),$);
#1380= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1376));
#1382= IFCCARTESIANPOINT((0.,-100.,0.));
#1384= IFCBOUNDINGBOX(#1382,5000.,200.,3800.);
#1385= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1384));
#1387= IFCPRODUCTDEFINITIONSHAPE($,$,(#1369,#1380,#1385));
#1389= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP31',#41,'Basic Wall:Generic - 200mm:180601',$,'Basic Wall:Generic - 200mm:398',#1364,#1387,'180601');
#1392= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1393= IFCQUANTITYLENGTH('Length',$,$,5000.);
#1394= IFCQUANTITYLENGTH('Width',$,$,200.);
#1395= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.);
#1396= IFCQUANTITYAREA('GrossSideArea',$,$,19.);
#1397= IFCQUANTITYVOLUME('GrossVolume',$,$,3.8);
#1398= IFCELEMENTQUANTITY('1vJcWKPxnDAw2li6i3XKhh',#41,'BaseQuantities',$,$,(#1392,#1393,#1394,#1395,#1396,#1397));
#1400= IFCRELDEFINESBYPROPERTIES('1kA8FpJB5BgwuKSxhqk8Y_',#41,$,$,(#1389),#1398);
#1404= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1405= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP31',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1407= IFCRELDEFINESBYPROPERTIES('0a46WYVLX42v23tF6RSqK6',#41,$,$,(#1389),#1405);
#1410= IFCCARTESIANPOINT((-4206.47076119593,5497.44670324133,0.));
#1412= IFCAXIS2PLACEMENT3D(#1410,#19,#13);
#1413= IFCLOCALPLACEMENT(#121,#1412);
#1414= IFCCARTESIANPOINT((14800.,0.));
#1416= IFCPOLYLINE((#9,#1414));
#1418= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1416));
#1420= IFCCARTESIANPOINT((7400.,0.));
#1422= IFCAXIS2PLACEMENT2D(#1420,#25);
#1423= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1422,14800.,200.);
#1424= IFCAXIS2PLACEMENT3D(#6,$,$);
#1425= IFCEXTRUDEDAREASOLID(#1423,#1424,#19,3800.);
#1426= IFCSTYLEDITEM(#1425,(#1110),$);
#1429= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1425));
#1431= IFCCARTESIANPOINT((0.,-100.,0.));
#1433= IFCBOUNDINGBOX(#1431,14800.,200.,3800.);
#1434= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1433));
#1436= IFCPRODUCTDEFINITIONSHAPE($,$,(#1418,#1429,#1434));
#1438= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPFc',#41,'Basic Wall:Generic - 200mm:180830',$,'Basic Wall:Generic - 200mm:398',#1413,#1436,'180830');
#1441= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1442= IFCQUANTITYLENGTH('Length',$,$,14800.);
#1443= IFCQUANTITYLENGTH('Width',$,$,200.);
#1444= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.96);
#1445= IFCQUANTITYAREA('GrossSideArea',$,$,56.24);
#1446= IFCQUANTITYVOLUME('GrossVolume',$,$,11.248);
#1447= IFCELEMENTQUANTITY('3NHOmKzHf10OaOyPmaJNym',#41,'BaseQuantities',$,$,(#1441,#1442,#1443,#1444,#1445,#1446));
#1449= IFCRELDEFINESBYPROPERTIES('3nN5$0TBT2buOF$IPBdKYd',#41,$,$,(#1438),#1447);
#1453= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1454= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPFc',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1456= IFCRELDEFINESBYPROPERTIES('1aLvUovMf748ZmoJ4gm$r3',#41,$,$,(#1438),#1454);
#1461= IFCAXIS2PLACEMENT3D(#6,$,$);
#1462= IFCLOCALPLACEMENT(#128,#1461);
#1463= IFCCARTESIANPOINT((0.,0.));
#1465= IFCAXIS2PLACEMENT2D(#1463,#23);
#1466= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1465,10400.,20400.);
#1467= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1469= IFCAXIS2PLACEMENT3D(#1467,#21,#15);
#1470= IFCEXTRUDEDAREASOLID(#1466,#1469,#19,200.);
#1471= IFCSTYLEDITEM(#1470,(#1031),$);
#1474= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1470));
#1476= IFCPRODUCTDEFINITIONSHAPE($,$,(#1474));
#1478= IFCSLAB('0APO55JED3WPWEaxS8pPCw',#41,'Floor:Generic 150mm:180866',$,'Floor:Generic 150mm',#1462,#1476,'180866',.FLOOR.);
#1481= IFCMATERIALLAYERSETUSAGE(#1064,.AXIS3.,.POSITIVE.,0.);
#1482= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPCw',#41,'Pset_SlabCommon',$,(#1068,#1069,#1070,#1071));
#1484= IFCRELDEFINESBYPROPERTIES('2RgorthKT4CBHpbKVveN_7',#41,$,$,(#1478),#1482);
#1488= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1489= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1490= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1491= IFCQUANTITYLENGTH('Width','',$,200.);
#1492= IFCELEMENTQUANTITY('2EIM9BfPnDfObbFb6vFLyS',#41,'BaseQuantities','',$,(#1488,#1489,#1490,#1491));
#1494= IFCRELDEFINESBYPROPERTIES('1HBF8BtOH85uq3ifR93e50',#41,$,$,(#1478),#1492);
#1497= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#1499= IFCAXIS2PLACEMENT3D(#1497,$,$);
#1500= IFCLOCALPLACEMENT(#128,#1499);
#1501= IFCCARTESIANPOINT((20200.,0.));
#1503= IFCPOLYLINE((#9,#1501));
#1505= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1503));
#1507= IFCCARTESIANPOINT((10100.,0.));
#1509= IFCAXIS2PLACEMENT2D(#1507,#25);
#1510= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1509,20200.,199.999999999998);
#1511= IFCAXIS2PLACEMENT3D(#6,$,$);
#1512= IFCEXTRUDEDAREASOLID(#1510,#1511,#19,3800.);
#1513= IFCSTYLEDITEM(#1512,(#1110),$);
#1516= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1512));
#1518= IFCCARTESIANPOINT((0.,-100.,0.));
#1520= IFCBOUNDINGBOX(#1518,20200.,200.,3800.);
#1521= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1520));
#1523= IFCPRODUCTDEFINITIONSHAPE($,$,(#1505,#1516,#1521));
#1525= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIf',#41,'Basic Wall:Generic - 200mm:181521',$,'Basic Wall:Generic - 200mm:398',#1500,#1523,'181521');
#1528= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1529= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1530= IFCQUANTITYLENGTH('Width',$,$,200.);
#1531= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.03999999999995);
#1532= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1533= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1534= IFCELEMENTQUANTITY('112FJkt21CGgDdwO8ovyxf',#41,'BaseQuantities',$,$,(#1528,#1529,#1530,#1531,#1532,#1533));
#1536= IFCRELDEFINESBYPROPERTIES('2V_jVDViP9JxVMauXqYDGv',#41,$,$,(#1525),#1534);
#1540= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1541= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIf',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1543= IFCRELDEFINESBYPROPERTIES('0Inx6wD5vE0Q_yCXaVqIML',#41,$,$,(#1525),#1541);
#1546= IFCCARTESIANPOINT((-24306.4707611959,197.446703241361,0.));
#1548= IFCAXIS2PLACEMENT3D(#1546,#19,#15);
#1549= IFCLOCALPLACEMENT(#128,#1548);
#1550= IFCCARTESIANPOINT((10200.,0.));
#1552= IFCPOLYLINE((#9,#1550));
#1554= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1552));
#1556= IFCCARTESIANPOINT((5100.00000000002,0.));
#1558= IFCAXIS2PLACEMENT2D(#1556,#25);
#1559= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1558,10200.,199.999999999998);
#1560= IFCAXIS2PLACEMENT3D(#6,$,$);
#1561= IFCEXTRUDEDAREASOLID(#1559,#1560,#19,3800.);
#1562= IFCSTYLEDITEM(#1561,(#1110),$);
#1565= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1561));
#1567= IFCCARTESIANPOINT((0.,-100.,0.));
#1569= IFCBOUNDINGBOX(#1567,10200.,200.000000000002,3800.);
#1570= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1569));
#1572= IFCPRODUCTDEFINITIONSHAPE($,$,(#1554,#1565,#1570));
#1574= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIg',#41,'Basic Wall:Generic - 200mm:181522',$,'Basic Wall:Generic - 200mm:398',#1549,#1572,'181522');
#1577= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1578= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1579= IFCQUANTITYLENGTH('Width',$,$,200.);
#1580= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1581= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1582= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000011);
#1583= IFCELEMENTQUANTITY('3d5jolhMTFMf5hcS6r8YOV',#41,'BaseQuantities',$,$,(#1577,#1578,#1579,#1580,#1581,#1582));
#1585= IFCRELDEFINESBYPROPERTIES('27YXWr7EnD7Ba5jLliC7_K',#41,$,$,(#1574),#1583);
#1589= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1590= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIg',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1592= IFCRELDEFINESBYPROPERTIES('1x9iCfxdbDOAls$5k1KCxM',#41,$,$,(#1574),#1590);
#1595= IFCCARTESIANPOINT((-4006.47076119594,297.446703241361,0.));
#1597= IFCAXIS2PLACEMENT3D(#1595,#19,#13);
#1598= IFCLOCALPLACEMENT(#128,#1597);
#1599= IFCCARTESIANPOINT((20200.,0.));
#1601= IFCPOLYLINE((#9,#1599));
#1603= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1601));
#1605= IFCCARTESIANPOINT((10100.,0.));
#1607= IFCAXIS2PLACEMENT2D(#1605,#25);
#1608= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1607,20200.,200.);
#1609= IFCAXIS2PLACEMENT3D(#6,$,$);
#1610= IFCEXTRUDEDAREASOLID(#1608,#1609,#19,3800.);
#1611= IFCSTYLEDITEM(#1610,(#1110),$);
#1614= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1610));
#1616= IFCCARTESIANPOINT((0.,-100.,0.));
#1618= IFCBOUNDINGBOX(#1616,20200.,200.,3800.);
#1619= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1618));
#1621= IFCPRODUCTDEFINITIONSHAPE($,$,(#1603,#1614,#1619));
#1623= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIh',#41,'Basic Wall:Generic - 200mm:181523',$,'Basic Wall:Generic - 200mm:398',#1598,#1621,'181523');
#1626= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1627= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1628= IFCQUANTITYLENGTH('Width',$,$,200.);
#1629= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1630= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1631= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1632= IFCELEMENTQUANTITY('39pkfc6i13Jeb_EYxpym0w',#41,'BaseQuantities',$,$,(#1626,#1627,#1628,#1629,#1630,#1631));
#1634= IFCRELDEFINESBYPROPERTIES('2mK8blxJj2LOvFwFCAaa1h',#41,$,$,(#1623),#1632);
#1638= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1639= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIh',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1641= IFCRELDEFINESBYPROPERTIES('0ddHHGanLA$ONtOn_gsA2V',#41,$,$,(#1623),#1639);
#1644= IFCCARTESIANPOINT((-4106.47076119594,10597.4467032414,0.));
#1646= IFCAXIS2PLACEMENT3D(#1644,#19,#17);
#1647= IFCLOCALPLACEMENT(#128,#1646);
#1648= IFCCARTESIANPOINT((10200.,0.));
#1650= IFCPOLYLINE((#9,#1648));
#1652= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1650));
#1654= IFCCARTESIANPOINT((5100.00000000002,0.));
#1656= IFCAXIS2PLACEMENT2D(#1654,#25);
#1657= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1656,10200.,200.);
#1658= IFCAXIS2PLACEMENT3D(#6,$,$);
#1659= IFCEXTRUDEDAREASOLID(#1657,#1658,#19,3800.);
#1660= IFCSTYLEDITEM(#1659,(#1110),$);
#1663= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1659));
#1665= IFCCARTESIANPOINT((0.,-100.,0.));
#1667= IFCBOUNDINGBOX(#1665,10200.,200.,3800.);
#1668= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1667));
#1670= IFCPRODUCTDEFINITIONSHAPE($,$,(#1652,#1663,#1668));
#1672= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIi',#41,'Basic Wall:Generic - 200mm:181524',$,'Basic Wall:Generic - 200mm:398',#1647,#1670,'181524');
#1675= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1676= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1677= IFCQUANTITYLENGTH('Width',$,$,200.);
#1678= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04000000000001);
#1679= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1680= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1681= IFCELEMENTQUANTITY('2KofelPQz01RC96_RNkK1U',#41,'BaseQuantities',$,$,(#1675,#1676,#1677,#1678,#1679,#1680));
#1683= IFCRELDEFINESBYPROPERTIES('3Io2TVu6TBDeezFXGMfjJy',#41,$,$,(#1672),#1681);
#1687= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1688= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIi',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1690= IFCRELDEFINESBYPROPERTIES('3wuC_FGfz3UBtAL4Y4wSaB',#41,$,$,(#1672),#1688);
#1696= IFCAXIS2PLACEMENT3D(#6,$,$);
#1697= IFCLOCALPLACEMENT(#134,#1696);
#1698= IFCCARTESIANPOINT((0.,0.));
#1700= IFCAXIS2PLACEMENT2D(#1698,#23);
#1701= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1700,10400.,20400.);
#1702= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1704= IFCAXIS2PLACEMENT3D(#1702,#21,#15);
#1705= IFCEXTRUDEDAREASOLID(#1701,#1704,#19,200.);
#1706= IFCSTYLEDITEM(#1705,(#1031),$);
#1709= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1705));
#1711= IFCPRODUCTDEFINITIONSHAPE($,$,(#1709));
#1713= IFCSLAB('0APO55JED3WPWEaxS8pPIH',#41,'Floor:Generic 150mm:181545',$,'Floor:Generic 150mm',#1697,#1711,'181545',.FLOOR.);
#1716= IFCMATERIALLAYERSETUSAGE(#1064,.AXIS3.,.POSITIVE.,0.);
#1717= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPIH',#41,'Pset_SlabCommon',$,(#1068,#1069,#1070,#1071));
#1719= IFCRELDEFINESBYPROPERTIES('1d$Th5CcvC3e1eL_F_GRMo',#41,$,$,(#1713),#1717);
#1723= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1724= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1725= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1726= IFCQUANTITYLENGTH('Width','',$,200.);
#1727= IFCELEMENTQUANTITY('3KIxoU2jv7LgBumQZD5CHp',#41,'BaseQuantities','',$,(#1723,#1724,#1725,#1726));
#1729= IFCRELDEFINESBYPROPERTIES('3eq8E4ilf1ovCvNiE3MTM1',#41,$,$,(#1713),#1727);
#1732= IFCCARTESIANPOINT((-20306.4707611959,10397.4467032414,0.));
#1734= IFCAXIS2PLACEMENT3D(#1732,#19,#17);
#1735= IFCLOCALPLACEMENT(#128,#1734);
#1736= IFCCARTESIANPOINT((10000.,-0.));
#1738= IFCPOLYLINE((#9,#1736));
#1740= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1738));
#1742= IFCCARTESIANPOINT((5000.00000000002,-8.52651282912120E-14));
#1744= IFCAXIS2PLACEMENT2D(#1742,#25);
#1745= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1744,10000.,199.999999999998);
#1746= IFCAXIS2PLACEMENT3D(#6,$,$);
#1747= IFCEXTRUDEDAREASOLID(#1745,#1746,#19,3800.);
#1748= IFCSTYLEDITEM(#1747,(#1110),$);
#1751= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1747));
#1753= IFCCARTESIANPOINT((0.,-100.,0.));
#1755= IFCBOUNDINGBOX(#1753,10000.,199.999999999998,3800.);
#1756= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1755));
#1758= IFCPRODUCTDEFINITIONSHAPE($,$,(#1740,#1751,#1756));
#1760= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPHA',#41,'Basic Wall:Generic - 200mm:181746',$,'Basic Wall:Generic - 200mm:398',#1735,#1758,'181746');
#1763= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1764= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1765= IFCQUANTITYLENGTH('Width',$,$,200.);
#1766= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999999);
#1767= IFCQUANTITYAREA('GrossSideArea',$,$,38.0000000000001);
#1768= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999994);
#1769= IFCELEMENTQUANTITY('0duKLmoVz3rfqlGh3XttsL',#41,'BaseQuantities',$,$,(#1763,#1764,#1765,#1766,#1767,#1768));
#1771= IFCRELDEFINESBYPROPERTIES('3SYg6DT1nAhQg1HDoii0Pc',#41,$,$,(#1760),#1769);
#1775= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1776= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPHA',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1778= IFCRELDEFINESBYPROPERTIES('04YcECq856h8hcZfW253iB',#41,$,$,(#1760),#1776);
#1781= IFCCARTESIANPOINT((-10306.4707611959,10397.4467032414,0.));
#1783= IFCAXIS2PLACEMENT3D(#1781,#19,#17);
#1784= IFCLOCALPLACEMENT(#128,#1783);
#1785= IFCCARTESIANPOINT((10000.,-0.));
#1787= IFCPOLYLINE((#9,#1785));
#1789= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1787));
#1791= IFCCARTESIANPOINT((5000.00000000002,-1.70530256582424E-13));
#1793= IFCAXIS2PLACEMENT2D(#1791,#25);
#1794= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1793,10000.,199.999999999998);
#1795= IFCAXIS2PLACEMENT3D(#6,$,$);
#1796= IFCEXTRUDEDAREASOLID(#1794,#1795,#19,3800.);
#1797= IFCSTYLEDITEM(#1796,(#1110),$);
#1800= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1796));
#1802= IFCCARTESIANPOINT((0.,-100.,0.));
#1804= IFCBOUNDINGBOX(#1802,10000.,200.,3800.);
#1805= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1804));
#1807= IFCPRODUCTDEFINITIONSHAPE($,$,(#1789,#1800,#1805));
#1809= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPS2',#41,'Basic Wall:Generic - 200mm:181946',$,'Basic Wall:Generic - 200mm:398',#1784,#1807,'181946');
#1812= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1813= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1814= IFCQUANTITYLENGTH('Width',$,$,200.);
#1815= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999999);
#1816= IFCQUANTITYAREA('GrossSideArea',$,$,38.0000000000001);
#1817= IFCQUANTITYVOLUME('GrossVolume',$,$,7.60000000000003);
#1818= IFCELEMENTQUANTITY('1SMXkVfgDFfACiGzZqKBhn',#41,'BaseQuantities',$,$,(#1812,#1813,#1814,#1815,#1816,#1817));
#1820= IFCRELDEFINESBYPROPERTIES('0kb88QpOP8oAyfS1zcy8lQ',#41,$,$,(#1809),#1818);
#1824= IFCMATERIALLAYERSETUSAGE(#1150,.AXIS2.,.NEGATIVE.,100.);
#1825= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPS2',#41,'Pset_WallCommon',$,(#1156,#1157,#1158,#1159));
#1827= IFCRELDEFINESBYPROPERTIES('1kQiE$NyfCSBlqEQ5Ql8pF',#41,$,$,(#1809),#1825);
#1830= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1832= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#275,#384,#494,#603,#726,#849),$,#1830);
#1835= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1836= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1837= IFCPROPERTYSET('1IMpp0pyHDBu5vfeY5fHbe',#41,'Pset_ZoneCommon',$,(#1835,#1836));
#1839= IFCRELDEFINESBYPROPERTIES('1aXbxwS714PRHGaxH3rqT$',#41,$,$,(#1830),#1837);
#1843= IFCAXIS2PLACEMENT3D(#6,$,$);
#1844= IFCLOCALPLACEMENT($,#1843);
#1845= IFCSITE('0SJUzRltz5U9P_nUGXP6VJ',#41,'Default',$,'',#1844,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1850= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1851= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1850));
#1853= IFCRELDEFINESBYPROPERTIES('1RN8joeFHFugH4NvNWkZ1_',#41,$,$,(#123),#1851);
#1857= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#963,#1040,#1124,#1193,#1242,#1291,#1340,#1389,#1438),#123);
#1869= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1850));
#1871= IFCRELDEFINESBYPROPERTIES('0bomqlP2P6heEJnrhMGIjY',#41,$,$,(#129),#1869);
#1875= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1478,#1525,#1574,#1623,#1672,#1760,#1809),#129);
#1885= IFCPROPERTYSET('0APO55JED3WPWEc5i8pUxI',#41,'Pset_BuildingStoreyCommon',$,(#1850));
#1887= IFCRELDEFINESBYPROPERTIES('1ZdHNrRW5AEu1QnRptQgbW',#41,$,$,(#135),#1885);
#1891= IFCRELCONTAINEDINSPATIALSTRUCTURE('0APO55JED3WPWEaxO8pUxI',#41,$,$,(#1713),#135);
#1895= IFCRELAGGREGATES('2D_SGTRBnDEhYXLFrXAG7F',#41,$,$,#104,(#1845));
#1899= IFCRELAGGREGATES('3azJHWvPj4zPY7CRxEO$Jv',#41,$,$,#1845,(#114));
#1903= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#494,#603,#726,#849));
#1910= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161,#275,#384));
#1916= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1922= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1923= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1922));
#1925= IFCRELDEFINESBYPROPERTIES('0Y78rDdujCnBAaV3I6YdoD',#41,$,$,(#114),#1923);
#1929= IFCRELASSOCIATESMATERIAL('1f5ZzeiSfDAu1a0GrT13Y$',#41,$,$,(#1040),#1067);
#1932= IFCRELASSOCIATESMATERIAL('2HM7VgeajCBQ3_IrdzZVUD',#41,$,$,(#1124),#1153);
#1935= IFCRELASSOCIATESMATERIAL('3xYkReiif3rAH1S3$dIvit',#41,$,$,(#1154),#1150);
#1938= IFCRELASSOCIATESMATERIAL('354r9Sbx9EoekFMsmmk6L4',#41,$,$,(#1193),#1208);
#1941= IFCRELASSOCIATESMATERIAL('0QayGTnjn3i8CyRGrvxcum',#41,$,$,(#1242),#1257);
#1944= IFCRELASSOCIATESMATERIAL('1uGIHFVqz0PA6_LjmBxBfD',#41,$,$,(#1291),#1306);
#1947= IFCRELASSOCIATESMATERIAL('1e5YC0pcj8p8qhYAPmeQSR',#41,$,$,(#1340),#1355);
#1950= IFCRELASSOCIATESMATERIAL('29odcpa8nBS9oQye$1RVTZ',#41,$,$,(#1389),#1404);
#1953= IFCRELASSOCIATESMATERIAL('1ok8ooaXr0XO2Grgl1jm4g',#41,$,$,(#1438),#1453);
#1956= IFCRELASSOCIATESMATERIAL('1hq3ehtLnAlvW75JFsA6u_',#41,$,$,(#1478),#1481);
#1959= IFCRELASSOCIATESMATERIAL('1$alps$Yj1L8AsVpOlAo$l',#41,$,$,(#1525),#1540);
#1962= IFCRELASSOCIATESMATERIAL('27BpRVj9T6ehOkjSWs_VGO',#41,$,$,(#1574),#1589);
#1965= IFCRELASSOCIATESMATERIAL('3vq7Ili1zEte6GrLNPaa0Z',#41,$,$,(#1623),#1638);
#1968= IFCRELASSOCIATESMATERIAL('1LsJy2YRTES9Py63ozlFZg',#41,$,$,(#1672),#1687);
#1971= IFCRELASSOCIATESMATERIAL('1vQSYxmRr77eDTMIc4_Xbz',#41,$,$,(#1713),#1716);
#1974= IFCRELASSOCIATESMATERIAL('0n1GUk48bESwvNID$rfjUJ',#41,$,$,(#1760),#1775);
#1977= IFCRELASSOCIATESMATERIAL('0Tboaxhvb2huhnOuQ6Imjb',#41,$,$,(#1809),#1824);
#1980= IFCRELDEFINESBYTYPE('2cU89Um313kRHAtHSHX$1e',#41,$,$,(#1124,#1193,#1242,#1291,#1340,#1389,#1438,#1525,#1574,#1623,#1672,#1760,#1809),#1154);
#1983= IFCRELSPACEBOUNDARY('3IRg5uk6198QK7gsUQQuLP',#41,'1stLevel',$,#161,#1713,#180,.PHYSICAL.,.INTERNAL.);
#1985= IFCRELSPACEBOUNDARY('2syZuapRH86hDUhcSxTL7V',#41,'1stLevel',$,#161,#1478,#195,.PHYSICAL.,.INTERNAL.);
#1986= IFCRELSPACEBOUNDARY('2WG9b2Pcr89hDbAHdPcvX1',#41,'1stLevel',$,#161,#1525,#205,.PHYSICAL.,.EXTERNAL.);
#1987= IFCRELSPACEBOUNDARY('3W6RZRxt54ROuDd5IFZQ2g',#41,'1stLevel',$,#161,#1809,#215,.PHYSICAL.,.EXTERNAL.);
#1988= IFCRELSPACEBOUNDARY('3ScpyecaPCnw3IJHAe3Ckz',#41,'1stLevel',$,#161,#1623,#225,.PHYSICAL.,.EXTERNAL.);
#1989= IFCRELSPACEBOUNDARY('05iLf$Pbj7RONSCe_vLTW2',#41,'1stLevel',$,#161,#1672,#235,.PHYSICAL.,.EXTERNAL.);
#1990= IFCRELSPACEBOUNDARY('1T1NUwfe9Bvhbfsb0TIpCr',#41,'1stLevel',$,#275,#1713,#292,.PHYSICAL.,.INTERNAL.);
#1992= IFCRELSPACEBOUNDARY('1AUclpRa13Ue5wOn7olXUn',#41,'1stLevel',$,#275,#1478,#307,.PHYSICAL.,.INTERNAL.);
#1993= IFCRELSPACEBOUNDARY('3zei9zFJvDk8GXTE8SXpdP',#41,'1stLevel',$,#275,#1525,#317,.PHYSICAL.,.EXTERNAL.);
#1994= IFCRELSPACEBOUNDARY('0$mij62CfE2wxGEZpDdnHB',#41,'1stLevel',$,#275,#1760,#327,.PHYSICAL.,.EXTERNAL.);
#1995= IFCRELSPACEBOUNDARY('1PPI4QzAL7Bh8FbrCz_7z8',#41,'1stLevel',$,#275,#1623,#337,.PHYSICAL.,.EXTERNAL.);
#1996= IFCRELSPACEBOUNDARY('3pJEgR1Nj8UewOV_TtDoUd',#41,'1stLevel',$,#275,#1809,#347,.PHYSICAL.,.EXTERNAL.);
#1997= IFCRELSPACEBOUNDARY('2ao650hw51xQe7DidXP0ea',#41,'1stLevel',$,#384,#1713,#401,.PHYSICAL.,.INTERNAL.);
#1999= IFCRELSPACEBOUNDARY('0ut9Ya5AfC8xWAHk4sQuU3',#41,'1stLevel',$,#384,#1478,#416,.PHYSICAL.,.INTERNAL.);
#2000= IFCRELSPACEBOUNDARY('1RqP1qNELFN8xejb$djpIO',#41,'1stLevel',$,#384,#1525,#426,.PHYSICAL.,.EXTERNAL.);
#2001= IFCRELSPACEBOUNDARY('2K4Ook0_T6lAcvCqiIE1Rk',#41,'1stLevel',$,#384,#1574,#436,.PHYSICAL.,.EXTERNAL.);
#2002= IFCRELSPACEBOUNDARY('16XOc7c4r7YOJa3h_QIQ9X',#41,'1stLevel',$,#384,#1623,#446,.PHYSICAL.,.EXTERNAL.);
#2003= IFCRELSPACEBOUNDARY('395ovNFp9DKf8DOsPXb32P',#41,'1stLevel',$,#384,#1760,#456,.PHYSICAL.,.EXTERNAL.);
#2004= IFCRELSPACEBOUNDARY('0OHOy2PnXCzOAOV5BUPFMT',#41,'1stLevel',$,#494,#1478,#511,.PHYSICAL.,.INTERNAL.);
#2006= IFCRELSPACEBOUNDARY('2Pw0Z3Nm98DfwU0NwfJH7u',#41,'1stLevel',$,#494,#1040,#526,.PHYSICAL.,.INTERNAL.);
#2007= IFCRELSPACEBOUNDARY('3KB4Gkt41B6Ar0MEooJr70',#41,'1stLevel',$,#494,#1124,#536,.PHYSICAL.,.EXTERNAL.);
#2008= IFCRELSPACEBOUNDARY('3cfBfB2En7Bvq9ic$ptLhh',#41,'1stLevel',$,#494,#1291,#546,.PHYSICAL.,.EXTERNAL.);
#2009= IFCRELSPACEBOUNDARY('0RgfGRcXL42PhWJ9XQ0087',#41,'1stLevel',$,#494,#1389,#556,.PHYSICAL.,.EXTERNAL.);
#2010= IFCRELSPACEBOUNDARY('1JcE8Mjs5BivvVwpMCoDrK',#41,'1stLevel',$,#494,#1340,#566,.PHYSICAL.,.EXTERNAL.);
#2011= IFCRELSPACEBOUNDARY('272xB9y_X1y9WL8Ldp741n',#41,'1stLevel',$,#603,#1478,#622,.PHYSICAL.,.INTERNAL.);
#2013= IFCRELSPACEBOUNDARY('1M4_0QYuzD3BE$9fX1oytH',#41,'1stLevel',$,#603,#1040,#639,.PHYSICAL.,.INTERNAL.);
#2014= IFCRELSPACEBOUNDARY('0Oy2Y5Db53x82hS5ikUUKF',#41,'1stLevel',$,#603,#1242,#649,.PHYSICAL.,.EXTERNAL.);
#2015= IFCRELSPACEBOUNDARY('3r90bri4n2DRY4gGboPax$',#41,'1stLevel',$,#603,#1340,#659,.PHYSICAL.,.EXTERNAL.);
#2016= IFCRELSPACEBOUNDARY('1fO$SUl2PENQtSsUU20ew4',#41,'1stLevel',$,#603,#1340,#669,.PHYSICAL.,.EXTERNAL.);
#2017= IFCRELSPACEBOUNDARY('0mEDN50lr0Xh2qKwzo447A',#41,'1stLevel',$,#603,#1389,#679,.PHYSICAL.,.EXTERNAL.);
#2018= IFCRELSPACEBOUNDARY('0wkE3kLFLBTuQ$0csWegpo',#41,'1stLevel',$,#603,#1291,#689,.PHYSICAL.,.EXTERNAL.);
#2019= IFCRELSPACEBOUNDARY('0qPiIIBpn8PBFL59sQHsQT',#41,'1stLevel',$,#726,#1478,#745,.PHYSICAL.,.INTERNAL.);
#2021= IFCRELSPACEBOUNDARY('1$1OXekgLAWuSdeBMs8KqH',#41,'1stLevel',$,#726,#1040,#762,.PHYSICAL.,.INTERNAL.);
#2022= IFCRELSPACEBOUNDARY('2xhBaz1656ZBDc7XQTkHCH',#41,'1stLevel',$,#726,#1124,#772,.PHYSICAL.,.EXTERNAL.);
#2023= IFCRELSPACEBOUNDARY('3h9hsrBgLAbR4FlJ$XNF$a',#41,'1stLevel',$,#726,#1340,#782,.PHYSICAL.,.EXTERNAL.);
#2024= IFCRELSPACEBOUNDARY('29c0v_3hj52fjYLRCqVFfZ',#41,'1stLevel',$,#726,#1340,#792,.PHYSICAL.,.EXTERNAL.);
#2025= IFCRELSPACEBOUNDARY('1iLdIKPuHC$9wsUv7L$DPR',#41,'1stLevel',$,#726,#1438,#802,.PHYSICAL.,.EXTERNAL.);
#2026= IFCRELSPACEBOUNDARY('17$i9aL5XEKRxRi_TTRxrc',#41,'1stLevel',$,#726,#1193,#812,.PHYSICAL.,.EXTERNAL.);
#2027= IFCRELSPACEBOUNDARY('3dednFZkHD$x5iudf5uJYX',#41,'1stLevel',$,#849,#1478,#866,.PHYSICAL.,.INTERNAL.);
#2029= IFCRELSPACEBOUNDARY('0JHxFOlVX0Meo5PbtwNxUg',#41,'1stLevel',$,#849,#1040,#881,.PHYSICAL.,.INTERNAL.);
#2030= IFCRELSPACEBOUNDARY('381wGCPmXB4gyf3Wsg_5rV',#41,'1stLevel',$,#849,#1193,#891,.PHYSICAL.,.EXTERNAL.);
#2031= IFCRELSPACEBOUNDARY('230xsvo$b2F8lt8Rm4xm$e',#41,'1stLevel',$,#849,#1438,#901,.PHYSICAL.,.EXTERNAL.);
#2032= IFCRELSPACEBOUNDARY('2UuCZUcT1FexQXarmGwZ58',#41,'1stLevel',$,#849,#1340,#911,.PHYSICAL.,.EXTERNAL.);
#2033= IFCRELSPACEBOUNDARY('0KXdcP3sn7ixqlK2vtKBUf',#41,'1stLevel',$,#849,#1242,#921,.PHYSICAL.,.EXTERNAL.);
#2034= IFCRELCONNECTSPATHELEMENTS('2vgck7aP98HgV7dZBLNUsX',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP4h','Structural',$,#1124,#1291,(),(),.ATEND.,.ATSTART.);
#2039= IFCRELCONNECTSPATHELEMENTS('3LM9_VHRPC3PHOGiwAhe1a',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP7w','Structural',$,#1124,#1193,(),(),.ATSTART.,.ATEND.);
#2043= IFCRELCONNECTSPATHELEMENTS('1NwdkuDIL56vhNe6KgsyZh',#41,'0APO55JED3WPWEaxS8pP7w|0APO55JED3WPWEaxS8pP7E','Structural',$,#1193,#1242,(),(),.ATSTART.,.ATEND.);
#2048= IFCRELCONNECTSPATHELEMENTS('1CU1FlCNH0Q97S4x9u_hZ$',#41,'0APO55JED3WPWEaxS8pP7E|0APO55JED3WPWEaxS8pP4h','Structural',$,#1242,#1291,(),(),.ATSTART.,.ATEND.);
#2052= IFCRELCONNECTSPATHELEMENTS('19z0T3un94Gvn9S8rnFZ2h',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP2j','Structural',$,#1124,#1340,(),(),.ATSTART.,.ATPATH.);
#2056= IFCRELCONNECTSPATHELEMENTS('3CMFpK1wDAlu8ETKdpmPEN',#41,'0APO55JED3WPWEaxS8pP7E|0APO55JED3WPWEaxS8pP2j','Structural',$,#1242,#1340,(),(),.ATEND.,.ATPATH.);
#2059= IFCRELCONNECTSPATHELEMENTS('1ig9$YoST1e8qxZa3MjTfR',#41,'0APO55JED3WPWEaxS8pP4h|0APO55JED3WPWEaxS8pP31','Structural',$,#1291,#1389,(),(),.ATSTART.,.ATPATH.);
#2064= IFCRELCONNECTSPATHELEMENTS('1klQo$5YH7cQ5jcB5j9gwV',#41,'0APO55JED3WPWEaxS8pP2j|0APO55JED3WPWEaxS8pP31','Structural',$,#1340,#1389,(),(),.ATEND.,.ATPATH.);
#2068= IFCRELCONNECTSPATHELEMENTS('2_bmCBEEjDDgvNL9DidOOm',#41,'0APO55JED3WPWEaxS8pP7w|0APO55JED3WPWEaxS8pPFc','Structural',$,#1193,#1438,(),(),.ATSTART.,.ATPATH.);
#2072= IFCRELCONNECTSPATHELEMENTS('1141QVSd56993OAxOLG8m0',#41,'0APO55JED3WPWEaxS8pP2j|0APO55JED3WPWEaxS8pPFc','Structural',$,#1340,#1438,(),(),.ATEND.,.ATPATH.);
#2075= IFCRELCONNECTSPATHELEMENTS('2q4SSBYRz1$ByTNX4nAQz1',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIg','Structural',$,#1525,#1574,(),(),.ATEND.,.ATSTART.);
#2080= IFCRELCONNECTSPATHELEMENTS('0nQEBZx$fCl9B91c1QDVv4',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIi','Structural',$,#1525,#1672,(),(),.ATSTART.,.ATEND.);
#2084= IFCRELCONNECTSPATHELEMENTS('2yqX1Pptr22Q2ueUweL8TI',#41,'0APO55JED3WPWEaxS8pPIg|0APO55JED3WPWEaxS8pPIh','Structural',$,#1574,#1623,(),(),.ATEND.,.ATSTART.);
#2089= IFCRELCONNECTSPATHELEMENTS('1OlDf_cW1D3esZJh56HZim',#41,'0APO55JED3WPWEaxS8pPIh|0APO55JED3WPWEaxS8pPIi','Structural',$,#1623,#1672,(),(),.ATEND.,.ATSTART.);
#2093= IFCRELCONNECTSPATHELEMENTS('15CrYySu5FE9vU9Gn1hE6h',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPHA','Structural',$,#1525,#1760,(),(),.ATSTART.,.ATPATH.);
#2107= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#957),$);
#2109= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1036,#1474,#1709),$);
#2111= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1097,#1115,#1173,#1184,#1222,#1233,#1271,#1282,#1320,#1331,#1369,#1380,#1418,#1429,#1505,#1516,#1554,#1565,#1603,#1614,#1652,#1663,#1740,#1751,#1789,#1800),$);
#2113= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#266,#375,#485,#594,#717,#840),$);
ENDSEC;

END-ISO-10303-21;
