ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:48:51 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{37C749E5-D053-4B19-A25C-E9DC2EBDC14D}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:48:50 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:48:51 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:48:51 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:48:51',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1962,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1441045947);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0SJUzRltz5U9P_nUGXP6VH',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0SJUzRltz5U9P_nUGXP6VG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvaM',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvgN',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcITB',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#121,#137);
#140= IFCCARTESIANPOINT((-7921.38100350911,-3960.));
#142= IFCCARTESIANPOINT((11754.6205248715,-3960.));
#144= IFCCARTESIANPOINT((5509.52248565583,940.));
#146= IFCCARTESIANPOINT((-1421.38100350912,940.));
#148= IFCCARTESIANPOINT((-7921.38100350912,6040.));
#150= IFCPOLYLINE((#140,#142,#144,#146,#148,#140));
#152= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#150);
#153= IFCCARTESIANPOINT((-12127.851764705,6437.44670324136,0.));
#155= IFCAXIS2PLACEMENT3D(#153,#19,#13);
#156= IFCEXTRUDEDAREASOLID(#152,#155,#19,3800.);
#157= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#156));
#160= IFCCARTESIANPOINT((-23882.4722895766,397.446703241337,0.));
#162= IFCBOUNDINGBOX(#160,19676.0015283806,10000.0000000001,3800.);
#163= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#162));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#157,#163));
#170= IFCSPACE('3Kn3ZIevPEm9eYavXBkaZN',#41,'1',$,$,#138,#166,'Space',.ELEMENT.,.INTERNAL.,$);
#175= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,3800.));
#177= IFCCARTESIANPOINT((19676.0015283806,0.));
#179= IFCCARTESIANPOINT((13430.9034891649,4900.));
#181= IFCCARTESIANPOINT((6500.,4900.));
#183= IFCCARTESIANPOINT((-0.,10000.));
#185= IFCPOLYLINE((#9,#177,#179,#181,#183,#9));
#187= IFCAXIS2PLACEMENT3D(#175,#19,#13);
#188= IFCPLANE(#187);
#189= IFCCURVEBOUNDEDPLANE(#188,#185,());
#191= IFCCONNECTIONSURFACEGEOMETRY(#189,$);
#192= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,0.));
#194= IFCCARTESIANPOINT((10000.,0.));
#196= IFCCARTESIANPOINT((4900.,6500.));
#198= IFCCARTESIANPOINT((4900.,13430.9034891649));
#200= IFCCARTESIANPOINT((-0.,19676.0015283806));
#202= IFCPOLYLINE((#9,#194,#196,#198,#200,#9));
#204= IFCAXIS2PLACEMENT3D(#192,#21,#17);
#205= IFCPLANE(#204);
#206= IFCCURVEBOUNDEDPLANE(#205,#202,());
#208= IFCCONNECTIONSURFACEGEOMETRY(#206,$);
#209= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#211= IFCCARTESIANPOINT((-23882.4722895766,10397.4467032414));
#213= IFCPOLYLINE((#209,#211));
#215= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#213);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#217= IFCSURFACEOFLINEAREXTRUSION(#215,#216,#19,3800.);
#218= IFCCONNECTIONSURFACEGEOMETRY(#217,$);
#219= IFCCARTESIANPOINT((-23882.4722895765,10397.4467032414));
#221= IFCCARTESIANPOINT((-17637.3742503609,5497.44670324138));
#223= IFCPOLYLINE((#219,#221));
#225= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#223);
#226= IFCAXIS2PLACEMENT3D(#6,$,$);
#227= IFCSURFACEOFLINEAREXTRUSION(#225,#226,#19,3800.);
#228= IFCCONNECTIONSURFACEGEOMETRY(#227,$);
#229= IFCCARTESIANPOINT((-17637.3742503609,5497.44670324138));
#231= IFCCARTESIANPOINT((-10706.4707611959,5497.44670324136));
#233= IFCPOLYLINE((#229,#231));
#235= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#233);
#236= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCSURFACEOFLINEAREXTRUSION(#235,#236,#19,3800.);
#238= IFCCONNECTIONSURFACEGEOMETRY(#237,$);
#239= IFCCARTESIANPOINT((-10706.4707611959,5497.44670324136));
#241= IFCCARTESIANPOINT((-4206.47076119593,397.446703241337));
#243= IFCPOLYLINE((#239,#241));
#245= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#243);
#246= IFCAXIS2PLACEMENT3D(#6,$,$);
#247= IFCSURFACEOFLINEAREXTRUSION(#245,#246,#19,3800.);
#248= IFCCONNECTIONSURFACEGEOMETRY(#247,$);
#249= IFCCARTESIANPOINT((-4206.47076119594,397.446703241337));
#251= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#253= IFCPOLYLINE((#249,#251));
#255= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#253);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCSURFACEOFLINEAREXTRUSION(#255,#256,#19,3800.);
#258= IFCCONNECTIONSURFACEGEOMETRY(#257,$);
#259= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#260= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#261= IFCPROPERTYSET('1r2YJ_h55D_vRQ6d0ybr_d',#41,'Pset_SpaceCommon',$,(#259,#260));
#266= IFCRELDEFINESBYPROPERTIES('3_FlneREL0JxC9OozCXdRU',#41,$,$,(#170),#261);
#270= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,97.6869172929867);
#271= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#272= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,52806.8285985141);
#273= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,97.6869172929867);
#274= IFCELEMENTQUANTITY('1_A$_42NbA2OJiadgue4lX',#41,'BaseQuantities','',$,(#270,#271,#272,#273));
#276= IFCRELDEFINESBYPROPERTIES('1b3TkCGuPEGR0iLcuHf0iu',#41,$,$,(#170),#274);
#279= IFCAXIS2PLACEMENT3D(#6,$,$);
#280= IFCLOCALPLACEMENT(#121,#279);
#281= IFCCARTESIANPOINT((-7921.3810035091,-3960.));
#283= IFCCARTESIANPOINT((11754.6205248715,-3960.));
#285= IFCCARTESIANPOINT((5509.52248565584,940.));
#287= IFCCARTESIANPOINT((-1421.38100350911,940.));
#289= IFCCARTESIANPOINT((-7921.38100350912,6040.));
#291= IFCPOLYLINE((#281,#283,#285,#287,#289,#281));
#293= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#291);
#294= IFCCARTESIANPOINT((-16285.0897576868,4357.44670324138,0.));
#296= IFCAXIS2PLACEMENT3D(#294,$,$);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#19,3800.);
#298= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#297));
#300= IFCCARTESIANPOINT((-24206.4707611959,397.446703241362,0.));
#302= IFCBOUNDINGBOX(#300,19676.0015283806,10000.,3800.);
#303= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#302));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#303));
#307= IFCSPACE('3Kn3ZIevPEm9eYavXBkaZP',#41,'2',$,$,#280,#305,'Space',.ELEMENT.,.INTERNAL.,$);
#310= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426,3800.));
#312= IFCCARTESIANPOINT((19676.0015283806,0.));
#314= IFCCARTESIANPOINT((13430.9034891649,4900.));
#316= IFCCARTESIANPOINT((6500.,4900.));
#318= IFCCARTESIANPOINT((-0.,10000.));
#320= IFCPOLYLINE((#9,#312,#314,#316,#318,#9));
#322= IFCAXIS2PLACEMENT3D(#310,#19,#11);
#323= IFCPLANE(#322);
#324= IFCCURVEBOUNDEDPLANE(#323,#320,());
#326= IFCCONNECTIONSURFACEGEOMETRY(#324,$);
#327= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426,0.));
#329= IFCCARTESIANPOINT((10000.,0.));
#331= IFCCARTESIANPOINT((4900.,6500.));
#333= IFCCARTESIANPOINT((4900.,13430.9034891649));
#335= IFCCARTESIANPOINT((-0.,19676.0015283806));
#337= IFCPOLYLINE((#9,#329,#331,#333,#335,#9));
#339= IFCAXIS2PLACEMENT3D(#327,#21,#15);
#340= IFCPLANE(#339);
#341= IFCCURVEBOUNDEDPLANE(#340,#337,());
#343= IFCCONNECTIONSURFACEGEOMETRY(#341,$);
#344= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426));
#346= IFCCARTESIANPOINT((-4530.46923281533,397.446703241363));
#348= IFCPOLYLINE((#344,#346));
#350= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#348);
#351= IFCAXIS2PLACEMENT3D(#6,$,$);
#352= IFCSURFACEOFLINEAREXTRUSION(#350,#351,#19,3800.);
#353= IFCCONNECTIONSURFACEGEOMETRY(#352,$);
#354= IFCCARTESIANPOINT((-4530.46923281534,397.446703241362));
#356= IFCCARTESIANPOINT((-10775.567272031,5297.44670324136));
#358= IFCPOLYLINE((#354,#356));
#360= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#358);
#361= IFCAXIS2PLACEMENT3D(#6,$,$);
#362= IFCSURFACEOFLINEAREXTRUSION(#360,#361,#19,3800.);
#363= IFCCONNECTIONSURFACEGEOMETRY(#362,$);
#364= IFCCARTESIANPOINT((-10775.567272031,5297.44670324136));
#366= IFCCARTESIANPOINT((-17706.4707611959,5297.44670324138));
#368= IFCPOLYLINE((#364,#366));
#370= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#368);
#371= IFCAXIS2PLACEMENT3D(#6,$,$);
#372= IFCSURFACEOFLINEAREXTRUSION(#370,#371,#19,3800.);
#373= IFCCONNECTIONSURFACEGEOMETRY(#372,$);
#374= IFCCARTESIANPOINT((-17706.4707611959,5297.44670324138));
#376= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#378= IFCPOLYLINE((#374,#376));
#380= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#378);
#381= IFCAXIS2PLACEMENT3D(#6,$,$);
#382= IFCSURFACEOFLINEAREXTRUSION(#380,#381,#19,3800.);
#383= IFCCONNECTIONSURFACEGEOMETRY(#382,$);
#384= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#386= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426));
#388= IFCPOLYLINE((#384,#386));
#390= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#388);
#391= IFCAXIS2PLACEMENT3D(#6,$,$);
#392= IFCSURFACEOFLINEAREXTRUSION(#390,#391,#19,3800.);
#393= IFCCONNECTIONSURFACEGEOMETRY(#392,$);
#394= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#395= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#396= IFCPROPERTYSET('2fHiuYKtP95u2DQR_AqzKj',#41,'Pset_SpaceCommon',$,(#394,#395));
#398= IFCRELDEFINESBYPROPERTIES('1N9_hS3AX3FwSng3m$ns4k',#41,$,$,(#307),#396);
#402= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,97.6869172929861);
#403= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#404= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,52806.828598514);
#405= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,97.6869172929861);
#406= IFCELEMENTQUANTITY('0DacNlteb6fP_HiwqlTrNp',#41,'BaseQuantities','',$,(#402,#403,#404,#405));
#408= IFCRELDEFINESBYPROPERTIES('0_BvfQjyr2Awy49KeI5hYv',#41,$,$,(#307),#406);
#411= IFCAXIS2PLACEMENT3D(#6,$,$);
#412= IFCLOCALPLACEMENT(#128,#411);
#414= IFCCARTESIANPOINT((380.000000000003,-400.000000000018));
#416= IFCAXIS2PLACEMENT2D(#414,#23);
#417= IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,16000.,4000.00000000007);
#418= IFCCARTESIANPOINT((-11826.4707611959,7997.44670324137,0.));
#420= IFCAXIS2PLACEMENT3D(#418,#19,#13);
#421= IFCEXTRUDEDAREASOLID(#417,#420,#19,3800.);
#422= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#421));
#424= IFCCARTESIANPOINT((-20206.4707611959,6397.44670324133,0.));
#426= IFCBOUNDINGBOX(#424,16000.,4000.00000000006,3800.);
#427= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#426));
#429= IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#427));
#431= IFCSPACE('3Kn3ZIevPEm9eYavXBkaZT',#41,'3',$,$,#412,#429,'Space',.ELEMENT.,.INTERNAL.,$);
#434= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,3800.));
#436= IFCCARTESIANPOINT((16000.,0.));
#438= IFCCARTESIANPOINT((16000.,4000.));
#440= IFCCARTESIANPOINT((6100.,4000.));
#442= IFCCARTESIANPOINT((-0.,4000.));
#444= IFCPOLYLINE((#9,#436,#438,#440,#442,#9));
#446= IFCAXIS2PLACEMENT3D(#434,#19,#13);
#447= IFCPLANE(#446);
#448= IFCCURVEBOUNDEDPLANE(#447,#444,());
#450= IFCCONNECTIONSURFACEGEOMETRY(#448,$);
#451= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,0.));
#453= IFCCARTESIANPOINT((4000.,-0.));
#455= IFCCARTESIANPOINT((4000.,6100.));
#457= IFCCARTESIANPOINT((4000.,16000.));
#459= IFCCARTESIANPOINT((-0.,16000.));
#461= IFCPOLYLINE((#9,#453,#455,#457,#459,#9));
#463= IFCAXIS2PLACEMENT3D(#451,#21,#17);
#464= IFCPLANE(#463);
#465= IFCCURVEBOUNDEDPLANE(#464,#461,());
#467= IFCCONNECTIONSURFACEGEOMETRY(#465,$);
#468= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#470= IFCCARTESIANPOINT((-20206.4707611959,10397.4467032414));
#472= IFCPOLYLINE((#468,#470));
#474= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#472);
#475= IFCAXIS2PLACEMENT3D(#6,$,$);
#476= IFCSURFACEOFLINEAREXTRUSION(#474,#475,#19,3800.);
#477= IFCCONNECTIONSURFACEGEOMETRY(#476,$);
#478= IFCCARTESIANPOINT((-20206.4707611959,10397.4467032414));
#480= IFCCARTESIANPOINT((-20206.4707611959,6397.44670324139));
#482= IFCPOLYLINE((#478,#480));
#484= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#482);
#485= IFCAXIS2PLACEMENT3D(#6,$,$);
#486= IFCSURFACEOFLINEAREXTRUSION(#484,#485,#19,3800.);
#487= IFCCONNECTIONSURFACEGEOMETRY(#486,$);
#488= IFCCARTESIANPOINT((-20206.4707611959,6397.44670324139));
#490= IFCCARTESIANPOINT((-10306.4707611959,6397.44670324135));
#492= IFCPOLYLINE((#488,#490));
#494= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#492);
#495= IFCAXIS2PLACEMENT3D(#6,$,$);
#496= IFCSURFACEOFLINEAREXTRUSION(#494,#495,#19,3800.);
#497= IFCCONNECTIONSURFACEGEOMETRY(#496,$);
#498= IFCCARTESIANPOINT((-10306.4707611959,6397.44670324135));
#500= IFCCARTESIANPOINT((-4206.47076119594,6397.44670324133));
#502= IFCPOLYLINE((#498,#500));
#504= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#502);
#505= IFCAXIS2PLACEMENT3D(#6,$,$);
#506= IFCSURFACEOFLINEAREXTRUSION(#504,#505,#19,3800.);
#507= IFCCONNECTIONSURFACEGEOMETRY(#506,$);
#508= IFCCARTESIANPOINT((-4206.47076119594,6397.44670324133));
#510= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#512= IFCPOLYLINE((#508,#510));
#514= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#512);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCSURFACEOFLINEAREXTRUSION(#514,#515,#19,3800.);
#517= IFCCONNECTIONSURFACEGEOMETRY(#516,$);
#518= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#519= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#520= IFCPROPERTYSET('0i6$7L$T130AOcQ5oNJU0x',#41,'Pset_SpaceCommon',$,(#518,#519));
#522= IFCRELDEFINESBYPROPERTIES('1f7o8c5_j8uRQqVj2ZAnCg',#41,$,$,(#431),#520);
#526= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,64.0000000000006);
#527= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#528= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,40000.);
#529= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,64.0000000000006);
#530= IFCELEMENTQUANTITY('2zmDt$qrP3cP6BiY6AYM8d',#41,'BaseQuantities','',$,(#526,#527,#528,#529));
#532= IFCRELDEFINESBYPROPERTIES('3lP4Y2eu9BC8UXFCvbJZqb',#41,$,$,(#431),#530);
#535= IFCAXIS2PLACEMENT3D(#6,$,$);
#536= IFCLOCALPLACEMENT(#128,#535);
#537= IFCCARTESIANPOINT((0.,-8.18545231595635E-12));
#539= IFCAXIS2PLACEMENT2D(#537,#23);
#540= IFCRECTANGLEPROFILEDEF(.AREA.,$,#539,9800.,5800.00000000002);
#541= IFCCARTESIANPOINT((-15306.4707611959,3297.44670324137,0.));
#543= IFCAXIS2PLACEMENT3D(#541,$,$);
#544= IFCEXTRUDEDAREASOLID(#540,#543,#19,3800.);
#545= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#544));
#547= IFCCARTESIANPOINT((-20206.4707611959,397.446703241361,0.));
#549= IFCBOUNDINGBOX(#547,9800.00000000001,5800.00000000002,3800.);
#550= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#549));
#552= IFCPRODUCTDEFINITIONSHAPE($,$,(#545,#550));
#554= IFCSPACE('3Kn3ZIevPEm9eYavXBkaZV',#41,'4',$,$,#536,#552,'Space',.ELEMENT.,.INTERNAL.,$);
#557= IFCCARTESIANPOINT((-20206.4707611959,397.446703241362,3800.));
#559= IFCCARTESIANPOINT((9800.,0.));
#561= IFCCARTESIANPOINT((9800.,5800.));
#563= IFCCARTESIANPOINT((0.,5800.));
#565= IFCPOLYLINE((#9,#559,#561,#563,#9));
#567= IFCAXIS2PLACEMENT3D(#557,#19,#11);
#568= IFCPLANE(#567);
#569= IFCCURVEBOUNDEDPLANE(#568,#565,());
#571= IFCCONNECTIONSURFACEGEOMETRY(#569,$);
#572= IFCCARTESIANPOINT((-20206.4707611959,397.446703241362,0.));
#574= IFCCARTESIANPOINT((5800.,0.));
#576= IFCCARTESIANPOINT((5800.,9800.));
#578= IFCCARTESIANPOINT((0.,9800.));
#580= IFCPOLYLINE((#9,#574,#576,#578,#9));
#582= IFCAXIS2PLACEMENT3D(#572,#21,#15);
#583= IFCPLANE(#582);
#584= IFCCURVEBOUNDEDPLANE(#583,#580,());
#586= IFCCONNECTIONSURFACEGEOMETRY(#584,$);
#587= IFCCARTESIANPOINT((-20206.4707611959,397.446703241362));
#589= IFCCARTESIANPOINT((-10406.4707611959,397.446703241361));
#591= IFCPOLYLINE((#587,#589));
#593= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#591);
#594= IFCAXIS2PLACEMENT3D(#6,$,$);
#595= IFCSURFACEOFLINEAREXTRUSION(#593,#594,#19,3800.);
#596= IFCCONNECTIONSURFACEGEOMETRY(#595,$);
#597= IFCCARTESIANPOINT((-10406.4707611959,397.446703241361));
#599= IFCCARTESIANPOINT((-10406.4707611959,6197.44670324135));
#601= IFCPOLYLINE((#597,#599));
#603= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#601);
#604= IFCAXIS2PLACEMENT3D(#6,$,$);
#605= IFCSURFACEOFLINEAREXTRUSION(#603,#604,#19,3800.);
#606= IFCCONNECTIONSURFACEGEOMETRY(#605,$);
#607= IFCCARTESIANPOINT((-10406.4707611959,6197.44670324135));
#609= IFCCARTESIANPOINT((-20206.4707611959,6197.44670324139));
#611= IFCPOLYLINE((#607,#609));
#613= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#611);
#614= IFCAXIS2PLACEMENT3D(#6,$,$);
#615= IFCSURFACEOFLINEAREXTRUSION(#613,#614,#19,3800.);
#616= IFCCONNECTIONSURFACEGEOMETRY(#615,$);
#617= IFCCARTESIANPOINT((-20206.4707611959,6197.44670324139));
#619= IFCCARTESIANPOINT((-20206.4707611959,397.446703241362));
#621= IFCPOLYLINE((#617,#619));
#623= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#621);
#624= IFCAXIS2PLACEMENT3D(#6,$,$);
#625= IFCSURFACEOFLINEAREXTRUSION(#623,#624,#19,3800.);
#626= IFCCONNECTIONSURFACEGEOMETRY(#625,$);
#627= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#628= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#629= IFCPROPERTYSET('3GhI0sCLvBZwrqoSxzMgJK',#41,'Pset_SpaceCommon',$,(#627,#628));
#631= IFCRELDEFINESBYPROPERTIES('3htBIKruL7cQHbDm0hRuk0',#41,$,$,(#554),#629);
#635= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,56.8400000000001);
#636= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#637= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,31200.);
#638= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,56.8400000000001);
#639= IFCELEMENTQUANTITY('0j2urArij9B8$E47DscqON',#41,'BaseQuantities','',$,(#635,#636,#637,#638));
#641= IFCRELDEFINESBYPROPERTIES('2f4n1Kdpv3aAjtuQerkd5N',#41,$,$,(#554),#639);
#644= IFCAXIS2PLACEMENT3D(#6,$,$);
#645= IFCLOCALPLACEMENT(#128,#644);
#646= IFCCARTESIANPOINT((-2.04636307898909E-12,-4.77484718430787E-12));
#648= IFCAXIS2PLACEMENT2D(#646,#23);
#649= IFCRECTANGLEPROFILEDEF(.AREA.,$,#648,6000.,5799.99999999999);
#650= IFCCARTESIANPOINT((-7206.47076119593,3297.44670324135,0.));
#652= IFCAXIS2PLACEMENT3D(#650,$,$);
#653= IFCEXTRUDEDAREASOLID(#649,#652,#19,3800.);
#654= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#653));
#656= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361,0.));
#658= IFCBOUNDINGBOX(#656,6000.,5799.99999999999,3800.);
#659= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#658));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#654,#659));
#663= IFCSPACE('3Kn3ZIevPEm9eYavXBkaZX',#41,'5',$,$,#645,#661,'Space',.ELEMENT.,.INTERNAL.,$);
#666= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361,3800.));
#668= IFCCARTESIANPOINT((6000.,0.));
#670= IFCCARTESIANPOINT((6000.,5800.));
#672= IFCCARTESIANPOINT((0.,5800.));
#674= IFCPOLYLINE((#9,#668,#670,#672,#9));
#676= IFCAXIS2PLACEMENT3D(#666,#19,#11);
#677= IFCPLANE(#676);
#678= IFCCURVEBOUNDEDPLANE(#677,#674,());
#680= IFCCONNECTIONSURFACEGEOMETRY(#678,$);
#681= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361,0.));
#683= IFCCARTESIANPOINT((5800.,0.));
#685= IFCCARTESIANPOINT((5800.,6000.));
#687= IFCCARTESIANPOINT((0.,6000.));
#689= IFCPOLYLINE((#9,#683,#685,#687,#9));
#691= IFCAXIS2PLACEMENT3D(#681,#21,#15);
#692= IFCPLANE(#691);
#693= IFCCURVEBOUNDEDPLANE(#692,#689,());
#695= IFCCONNECTIONSURFACEGEOMETRY(#693,$);
#696= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361));
#698= IFCCARTESIANPOINT((-4206.47076119594,397.446703241361));
#700= IFCPOLYLINE((#696,#698));
#702= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#700);
#703= IFCAXIS2PLACEMENT3D(#6,$,$);
#704= IFCSURFACEOFLINEAREXTRUSION(#702,#703,#19,3800.);
#705= IFCCONNECTIONSURFACEGEOMETRY(#704,$);
#706= IFCCARTESIANPOINT((-4206.47076119594,397.446703241361));
#708= IFCCARTESIANPOINT((-4206.47076119594,6197.44670324133));
#710= IFCPOLYLINE((#706,#708));
#712= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#710);
#713= IFCAXIS2PLACEMENT3D(#6,$,$);
#714= IFCSURFACEOFLINEAREXTRUSION(#712,#713,#19,3800.);
#715= IFCCONNECTIONSURFACEGEOMETRY(#714,$);
#716= IFCCARTESIANPOINT((-4206.47076119594,6197.44670324133));
#718= IFCCARTESIANPOINT((-10206.4707611959,6197.44670324135));
#720= IFCPOLYLINE((#716,#718));
#722= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#720);
#723= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCSURFACEOFLINEAREXTRUSION(#722,#723,#19,3800.);
#725= IFCCONNECTIONSURFACEGEOMETRY(#724,$);
#726= IFCCARTESIANPOINT((-10206.4707611959,6197.44670324135));
#728= IFCCARTESIANPOINT((-10206.4707611959,397.446703241361));
#730= IFCPOLYLINE((#726,#728));
#732= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#730);
#733= IFCAXIS2PLACEMENT3D(#6,$,$);
#734= IFCSURFACEOFLINEAREXTRUSION(#732,#733,#19,3800.);
#735= IFCCONNECTIONSURFACEGEOMETRY(#734,$);
#736= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#737= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#738= IFCPROPERTYSET('3LmiMDe1v40R9IOPC3tmhe',#41,'Pset_SpaceCommon',$,(#736,#737));
#740= IFCRELDEFINESBYPROPERTIES('29WtY$je15EBsI5dajgIz0',#41,$,$,(#663),#738);
#744= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,34.7999999999999);
#745= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#746= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,23599.9999999999);
#747= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,34.7999999999999);
#748= IFCELEMENTQUANTITY('0WUFVHGrz829dZu0xhRgni',#41,'BaseQuantities','',$,(#744,#745,#746,#747));
#750= IFCRELDEFINESBYPROPERTIES('0O4x4QGQj8_BZSXbiGAMjE',#41,$,$,(#663),#748);
#753= IFCAXIS2PLACEMENT3D(#6,$,$);
#754= IFCLOCALPLACEMENT(#128,#753);
#755= IFCCARTESIANPOINT((379.999999999994,180.000000000001));
#757= IFCAXIS2PLACEMENT2D(#755,#23);
#758= IFCRECTANGLEPROFILEDEF(.AREA.,$,#757,3800.00000000001,10000.);
#759= IFCCARTESIANPOINT((-21926.4707611959,5577.44670324138,0.));
#761= IFCAXIS2PLACEMENT3D(#759,#19,#13);
#762= IFCEXTRUDEDAREASOLID(#758,#761,#19,3800.);
#763= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#762));
#765= IFCCARTESIANPOINT((-24206.4707611959,397.446703241361,0.));
#767= IFCBOUNDINGBOX(#765,3800.00000000001,10000.,3800.);
#768= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#767));
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#763,#768));
#772= IFCSPACE('3Kn3ZIevPEm9eYavXBkaZZ',#41,'6',$,$,#754,#770,'Space',.ELEMENT.,.INTERNAL.,$);
#775= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414,3800.));
#777= IFCCARTESIANPOINT((3800.,0.));
#779= IFCCARTESIANPOINT((3800.,10000.));
#781= IFCCARTESIANPOINT((0.,10000.));
#783= IFCCARTESIANPOINT((0.,4100.));
#785= IFCPOLYLINE((#9,#777,#779,#781,#783,#9));
#787= IFCAXIS2PLACEMENT3D(#775,#19,#13);
#788= IFCPLANE(#787);
#789= IFCCURVEBOUNDEDPLANE(#788,#785,());
#791= IFCCONNECTIONSURFACEGEOMETRY(#789,$);
#792= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414,0.));
#794= IFCCARTESIANPOINT((4100.,0.));
#796= IFCCARTESIANPOINT((10000.,0.));
#798= IFCCARTESIANPOINT((10000.,3800.));
#800= IFCCARTESIANPOINT((0.,3800.));
#802= IFCPOLYLINE((#9,#794,#796,#798,#800,#9));
#804= IFCAXIS2PLACEMENT3D(#792,#21,#17);
#805= IFCPLANE(#804);
#806= IFCCURVEBOUNDEDPLANE(#805,#802,());
#808= IFCCONNECTIONSURFACEGEOMETRY(#806,$);
#809= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414));
#811= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#813= IFCPOLYLINE((#809,#811));
#815= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#813);
#816= IFCAXIS2PLACEMENT3D(#6,$,$);
#817= IFCSURFACEOFLINEAREXTRUSION(#815,#816,#19,3800.);
#818= IFCCONNECTIONSURFACEGEOMETRY(#817,$);
#819= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#821= IFCCARTESIANPOINT((-24206.4707611959,397.446703241363));
#823= IFCPOLYLINE((#819,#821));
#825= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#823);
#826= IFCAXIS2PLACEMENT3D(#6,$,$);
#827= IFCSURFACEOFLINEAREXTRUSION(#825,#826,#19,3800.);
#828= IFCCONNECTIONSURFACEGEOMETRY(#827,$);
#829= IFCCARTESIANPOINT((-24206.4707611959,397.446703241362));
#831= IFCCARTESIANPOINT((-20406.4707611959,397.446703241362));
#833= IFCPOLYLINE((#829,#831));
#835= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#833);
#836= IFCAXIS2PLACEMENT3D(#6,$,$);
#837= IFCSURFACEOFLINEAREXTRUSION(#835,#836,#19,3800.);
#838= IFCCONNECTIONSURFACEGEOMETRY(#837,$);
#839= IFCCARTESIANPOINT((-20406.4707611959,397.446703241362));
#841= IFCCARTESIANPOINT((-20406.4707611959,6297.44670324139));
#843= IFCPOLYLINE((#839,#841));
#845= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#843);
#846= IFCAXIS2PLACEMENT3D(#6,$,$);
#847= IFCSURFACEOFLINEAREXTRUSION(#845,#846,#19,3800.);
#848= IFCCONNECTIONSURFACEGEOMETRY(#847,$);
#849= IFCCARTESIANPOINT((-20406.4707611959,6297.44670324139));
#851= IFCCARTESIANPOINT((-20406.4707611959,10397.4467032414));
#853= IFCPOLYLINE((#849,#851));
#855= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#853);
#856= IFCAXIS2PLACEMENT3D(#6,$,$);
#857= IFCSURFACEOFLINEAREXTRUSION(#855,#856,#19,3800.);
#858= IFCCONNECTIONSURFACEGEOMETRY(#857,$);
#859= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 6'),$);
#860= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#861= IFCPROPERTYSET('2mbTxw9ZrFuvRSOv5h$3Lw',#41,'Pset_SpaceCommon',$,(#859,#860));
#863= IFCRELDEFINESBYPROPERTIES('0vSW6NMUP73fQXsG_A0k_8',#41,$,$,(#772),#861);
#867= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,38.0000000000001);
#868= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#869= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27600.0000000001);
#870= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,38.0000000000001);
#871= IFCELEMENTQUANTITY('0bG4Q92Yf9$wZZuBiyl_LF',#41,'BaseQuantities','',$,(#867,#868,#869,#870));
#873= IFCRELDEFINESBYPROPERTIES('3hyoP9Vp54buYw_rQBS25w',#41,$,$,(#772),#871);
#876= IFCAXIS2PLACEMENT3D(#6,$,$);
#877= IFCLOCALPLACEMENT(#121,#899);
#878= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#880= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#882= IFCPOLYLINE((#878,#880));
#884= IFCGEOMETRICCURVESET((#882,#910,#926,#942,#1762));
#886= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#887= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#888= IFCCURVESTYLE('Lines',#887,$,#886);
#889= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#891= IFCSTYLEDITEM(#884,(#889),$);
#894= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#884));
#897= IFCPRODUCTDEFINITIONSHAPE($,$,(#894));
#899= IFCAXIS2PLACEMENT3D(#6,$,$);
#900= IFCANNOTATION('2eHUvSPr95WAW6loHoLk6c',#41,$,$,$,#877,#897);
#904= IFCAXIS2PLACEMENT3D(#6,$,$);
#2223= IFCRELCONNECTSPATHELEMENTS('25yociscj5h8huKczRrszT',#41,'0APO55JED3WPWEaxS8pP7E|1GpknPfBbAQeSt3N0IGLTQ','Structural',$,#1179,#1927,(),(),.ATEND.,.ATPATH.);
#906= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#908= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#910= IFCPOLYLINE((#906,#908));
#912= IFCGEOMETRICCURVESET((#910));
#914= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#916= IFCSTYLEDITEM(#912,(#914),$);
#920= IFCAXIS2PLACEMENT3D(#6,$,$);
#2220= IFCRELCONNECTSPATHELEMENTS('1CH$KZ6H93lQXC0COUv7Ti',#41,'0APO55JED3WPWEaxS8pP6f|1GpknPfBbAQeSt3N0IGLR4','Structural',$,#1061,#1869,(),(),.ATEND.,.ATPATH.);
#922= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#924= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#926= IFCPOLYLINE((#922,#924));
#928= IFCGEOMETRICCURVESET((#926));
#930= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#932= IFCSTYLEDITEM(#928,(#930),$);
#936= IFCAXIS2PLACEMENT3D(#6,$,$);
#2216= IFCRELCONNECTSPATHELEMENTS('3y46vyItrBzPBt5R5$dUGm',#41,'1GpknPfBbAQeSt3N0IGL7J|1GpknPfBbAQeSt3N0IGLTQ','Structural',$,#1811,#1927,(),(),.ATSTART.,.ATEND.);
#938= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#940= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#942= IFCPOLYLINE((#938,#940));
#944= IFCGEOMETRICCURVESET((#942));
#946= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#948= IFCSTYLEDITEM(#944,(#946),$);
#954= IFCAXIS2PLACEMENT3D(#6,$,$);
#955= IFCLOCALPLACEMENT(#121,#954);
#956= IFCCARTESIANPOINT((0.,0.));
#958= IFCAXIS2PLACEMENT2D(#956,#23);
#959= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#958,10400.,20400.);
#960= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#962= IFCAXIS2PLACEMENT3D(#960,#21,#15);
#963= IFCEXTRUDEDAREASOLID(#959,#962,#19,200.);
#964= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#965= IFCSURFACESTYLERENDERING(#964,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#966= IFCSURFACESTYLE('Default Floor',.BOTH.,(#965));
#968= IFCPRESENTATIONSTYLEASSIGNMENT((#966));
#970= IFCSTYLEDITEM(#963,(#968),$);
#973= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#963));
#975= IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#977= IFCSLAB('0APO55JED3WPWEaxS8pUuc',#41,'Floor:Generic 150mm:180126',$,'Floor:Generic 150mm',#955,#975,'180126',.FLOOR.);
#986= IFCMATERIAL('Default Floor');
#989= IFCPRESENTATIONSTYLEASSIGNMENT((#966));
#991= IFCSTYLEDITEM($,(#989),$);
#993= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#991));
#996= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#993),#986);
#999= IFCMATERIALLAYER(#986,200.,$);
#1001= IFCMATERIALLAYERSET((#999),'Floor:Generic 150mm');
#1004= IFCMATERIALLAYERSETUSAGE(#1001,.AXIS3.,.POSITIVE.,0.);
#1005= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#1006= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1007= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1008= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1009= IFCPROPERTYSET('0APO55JED3WPWEc4m8pUuc',#41,'Pset_SlabCommon',$,(#1005,#1006,#1007,#1008));
#1011= IFCRELDEFINESBYPROPERTIES('3npvo1aP9CMOGN5$JQpWbL',#41,$,$,(#977),#1009);
#1015= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1016= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1017= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1018= IFCQUANTITYLENGTH('Width','',$,200.);
#1019= IFCELEMENTQUANTITY('14XFEtLmv6oeviYsWBDFeo',#41,'BaseQuantities','',$,(#1015,#1016,#1017,#1018));
#1021= IFCRELDEFINESBYPROPERTIES('30Q0HatW15UAYi6_uedNbu',#41,$,$,(#977),#1019);
#1024= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1026= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#1028= IFCAXIS2PLACEMENT3D(#1026,$,$);
#1029= IFCLOCALPLACEMENT(#121,#1028);
#1030= IFCCARTESIANPOINT((20400.,0.));
#1032= IFCPOLYLINE((#9,#1030));
#1034= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1032));
#1037= IFCCARTESIANPOINT((10200.,0.));
#1039= IFCAXIS2PLACEMENT2D(#1037,#25);
#1040= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1039,20400.,199.999999999998);
#1041= IFCAXIS2PLACEMENT3D(#6,$,$);
#1042= IFCEXTRUDEDAREASOLID(#1040,#1041,#19,3800.);
#1043= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1044= IFCSURFACESTYLERENDERING(#1043,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1045= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1044));
#1047= IFCPRESENTATIONSTYLEASSIGNMENT((#1045));
#1049= IFCSTYLEDITEM(#1042,(#1047),$);
#1052= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1042));
#1054= IFCCARTESIANPOINT((0.,-100.,0.));
#1056= IFCBOUNDINGBOX(#1054,20400.,200.,3800.);
#1057= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1056));
#1059= IFCPRODUCTDEFINITIONSHAPE($,$,(#1034,#1052,#1057));
#1061= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP6f',#41,'Basic Wall:Generic - 200mm:180241',$,'Basic Wall:Generic - 200mm:398',#1029,#1059,'180241');
#1064= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1065= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1066= IFCQUANTITYLENGTH('Width',$,$,200.);
#1067= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1068= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1069= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1070= IFCELEMENTQUANTITY('37c9AXS$H2zRW50qWsPwx2',#41,'BaseQuantities',$,$,(#1064,#1065,#1066,#1067,#1068,#1069));
#1072= IFCRELDEFINESBYPROPERTIES('3Icb3DHuL14h_2t0JdjKyp',#41,$,$,(#1061),#1070);
#1076= IFCMATERIAL('Default Wall');
#1077= IFCPRESENTATIONSTYLEASSIGNMENT((#1045));
#1079= IFCSTYLEDITEM($,(#1077),$);
#1081= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1079));
#1083= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1081),#1076);
#1086= IFCMATERIALLAYER(#1076,200.,$);
#1087= IFCMATERIALLAYERSET((#1086),'Basic Wall:Generic - 200mm');
#1090= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1091= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1093= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1094= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1095= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1096= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1097= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP6f',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1099= IFCRELDEFINESBYPROPERTIES('2j9qPtWC15GPGo8XRDHkSD',#41,$,$,(#1061),#1097);
#1102= IFCCARTESIANPOINT((-4106.47076119592,10397.4467032413,0.));
#1104= IFCAXIS2PLACEMENT3D(#1102,#19,#17);
#1105= IFCLOCALPLACEMENT(#121,#1104);
#1106= IFCCARTESIANPOINT((10200.,0.));
#1108= IFCPOLYLINE((#9,#1106));
#1110= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1108));
#1112= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1114= IFCAXIS2PLACEMENT2D(#1112,#25);
#1115= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1114,10200.,200.);
#1116= IFCAXIS2PLACEMENT3D(#6,$,$);
#1117= IFCEXTRUDEDAREASOLID(#1115,#1116,#19,3800.);
#1118= IFCSTYLEDITEM(#1117,(#1047),$);
#1121= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1117));
#1123= IFCCARTESIANPOINT((0.,-100.,0.));
#1125= IFCBOUNDINGBOX(#1123,10200.,200.000000000001,3800.);
#1126= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1125));
#1128= IFCPRODUCTDEFINITIONSHAPE($,$,(#1110,#1121,#1126));
#1130= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7w',#41,'Basic Wall:Generic - 200mm:180290',$,'Basic Wall:Generic - 200mm:398',#1105,#1128,'180290');
#1133= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1134= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1135= IFCQUANTITYLENGTH('Width',$,$,200.);
#1136= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1137= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1138= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1139= IFCELEMENTQUANTITY('3Vh5Qd6Hb4iumtl4xzVJ54',#41,'BaseQuantities',$,$,(#1133,#1134,#1135,#1136,#1137,#1138));
#1141= IFCRELDEFINESBYPROPERTIES('2GQv9TBpLFXfKunrB1kPE_',#41,$,$,(#1130),#1139);
#1145= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1146= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7w',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1148= IFCRELDEFINESBYPROPERTIES('3bQYFEVavBOxVKfPj416al',#41,$,$,(#1130),#1146);
#1151= IFCCARTESIANPOINT((-4206.47076119594,297.446703241362,0.));
#1153= IFCAXIS2PLACEMENT3D(#1151,#19,#13);
#1154= IFCLOCALPLACEMENT(#121,#1153);
#1155= IFCCARTESIANPOINT((20200.,0.));
#1157= IFCPOLYLINE((#9,#1155));
#1159= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1157));
#1161= IFCCARTESIANPOINT((10100.,-2.13162820728030E-14));
#1163= IFCAXIS2PLACEMENT2D(#1161,#25);
#1164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1163,20200.,200.);
#1165= IFCAXIS2PLACEMENT3D(#6,$,$);
#1166= IFCEXTRUDEDAREASOLID(#1164,#1165,#19,3800.);
#1167= IFCSTYLEDITEM(#1166,(#1047),$);
#1170= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1166));
#1172= IFCCARTESIANPOINT((0.,-100.,0.));
#1174= IFCBOUNDINGBOX(#1172,20200.,200.,3800.);
#1175= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1174));
#1177= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159,#1170,#1175));
#1179= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7E',#41,'Basic Wall:Generic - 200mm:180342',$,'Basic Wall:Generic - 200mm:398',#1154,#1177,'180342');
#1182= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1183= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1184= IFCQUANTITYLENGTH('Width',$,$,200.);
#1185= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1186= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1187= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1188= IFCELEMENTQUANTITY('3eXx02horDbxipnrKGGdKo',#41,'BaseQuantities',$,$,(#1182,#1183,#1184,#1185,#1186,#1187));
#1190= IFCRELDEFINESBYPROPERTIES('3HtIpcx0r5G877DNewOX1I',#41,$,$,(#1179),#1188);
#1194= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1195= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7E',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1197= IFCRELDEFINESBYPROPERTIES('0u09LbNHr91OIXE8om_Jjq',#41,$,$,(#1179),#1195);
#1200= IFCCARTESIANPOINT((-24306.4707611959,397.446703241426,0.));
#1202= IFCAXIS2PLACEMENT3D(#1200,#19,#15);
#1203= IFCLOCALPLACEMENT(#121,#1202);
#1204= IFCCARTESIANPOINT((10000.,-0.));
#1206= IFCPOLYLINE((#9,#1204));
#1208= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1206));
#1210= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1212= IFCAXIS2PLACEMENT2D(#1210,#25);
#1213= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1212,9999.99999999997,199.999999999998);
#1214= IFCAXIS2PLACEMENT3D(#6,$,$);
#1215= IFCEXTRUDEDAREASOLID(#1213,#1214,#19,3800.);
#1216= IFCSTYLEDITEM(#1215,(#1047),$);
#1219= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1215));
#1221= IFCCARTESIANPOINT((0.,-100.,0.));
#1223= IFCBOUNDINGBOX(#1221,9999.99999999997,200.000000000003,3800.);
#1224= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1223));
#1226= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208,#1219,#1224));
#1228= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP4h',#41,'Basic Wall:Generic - 200mm:180371',$,'Basic Wall:Generic - 200mm:398',#1203,#1226,'180371');
#1231= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1232= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1233= IFCQUANTITYLENGTH('Width',$,$,200.);
#1234= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1235= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1236= IFCQUANTITYVOLUME('GrossVolume',$,$,7.60000000000006);
#1237= IFCELEMENTQUANTITY('32kneSmDH3iwrdrXp1LjMC',#41,'BaseQuantities',$,$,(#1231,#1232,#1233,#1234,#1235,#1236));
#1239= IFCRELDEFINESBYPROPERTIES('1WuFIf3a91e8ViRVT4uOWD',#41,$,$,(#1228),#1237);
#1243= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1244= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP4h',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1246= IFCRELDEFINESBYPROPERTIES('0ZyR4DVc1969s8kW9CixrF',#41,$,$,(#1228),#1244);
#1251= IFCAXIS2PLACEMENT3D(#6,$,$);
#1252= IFCLOCALPLACEMENT(#128,#1251);
#1253= IFCCARTESIANPOINT((0.,0.));
#1255= IFCAXIS2PLACEMENT2D(#1253,#23);
#1256= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1255,10400.,20400.);
#1257= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1259= IFCAXIS2PLACEMENT3D(#1257,#21,#15);
#1260= IFCEXTRUDEDAREASOLID(#1256,#1259,#19,200.);
#1261= IFCSTYLEDITEM(#1260,(#968),$);
#1264= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1260));
#1266= IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1268= IFCSLAB('0APO55JED3WPWEaxS8pPCw',#41,'Floor:Generic 150mm:180866',$,'Floor:Generic 150mm',#1252,#1266,'180866',.FLOOR.);
#1271= IFCMATERIALLAYERSETUSAGE(#1001,.AXIS3.,.POSITIVE.,0.);
#1272= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPCw',#41,'Pset_SlabCommon',$,(#1005,#1006,#1007,#1008));
#1274= IFCRELDEFINESBYPROPERTIES('1u517XFtX6S9g5U$Gyv0AN',#41,$,$,(#1268),#1272);
#1278= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1279= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1280= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1281= IFCQUANTITYLENGTH('Width','',$,200.);
#1282= IFCELEMENTQUANTITY('0tY9MBWAf07vXbTMoMEf3_',#41,'BaseQuantities','',$,(#1278,#1279,#1280,#1281));
#1284= IFCRELDEFINESBYPROPERTIES('02E9vQ$af8tuCeN5MQBtaM',#41,$,$,(#1268),#1282);
#1287= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#1289= IFCAXIS2PLACEMENT3D(#1287,$,$);
#1290= IFCLOCALPLACEMENT(#128,#1289);
#1291= IFCCARTESIANPOINT((20200.,0.));
#1293= IFCPOLYLINE((#9,#1291));
#1295= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1293));
#1297= IFCCARTESIANPOINT((10100.,0.));
#1299= IFCAXIS2PLACEMENT2D(#1297,#25);
#1300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1299,20200.,199.999999999998);
#1301= IFCAXIS2PLACEMENT3D(#6,$,$);
#1302= IFCEXTRUDEDAREASOLID(#1300,#1301,#19,3800.);
#1303= IFCSTYLEDITEM(#1302,(#1047),$);
#1306= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1302));
#1308= IFCCARTESIANPOINT((0.,-100.,0.));
#1310= IFCBOUNDINGBOX(#1308,20200.,200.,3800.);
#1311= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1310));
#1313= IFCPRODUCTDEFINITIONSHAPE($,$,(#1295,#1306,#1311));
#1315= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIf',#41,'Basic Wall:Generic - 200mm:181521',$,'Basic Wall:Generic - 200mm:398',#1290,#1313,'181521');
#1318= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1319= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1320= IFCQUANTITYLENGTH('Width',$,$,200.);
#1321= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.03999999999995);
#1322= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1323= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1324= IFCELEMENTQUANTITY('27oNSpCETBCRP$MrQwPsQS',#41,'BaseQuantities',$,$,(#1318,#1319,#1320,#1321,#1322,#1323));
#1326= IFCRELDEFINESBYPROPERTIES('1dV8ROmYf9KPXyw6o_47Ze',#41,$,$,(#1315),#1324);
#1330= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1331= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIf',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1333= IFCRELDEFINESBYPROPERTIES('0JzgX91sn6Sv8M8RPUTgr7',#41,$,$,(#1315),#1331);
#1336= IFCCARTESIANPOINT((-24306.4707611959,197.446703241361,0.));
#1338= IFCAXIS2PLACEMENT3D(#1336,#19,#15);
#1339= IFCLOCALPLACEMENT(#128,#1338);
#1340= IFCCARTESIANPOINT((10200.,0.));
#1342= IFCPOLYLINE((#9,#1340));
#1344= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1342));
#1346= IFCCARTESIANPOINT((5100.00000000002,0.));
#1348= IFCAXIS2PLACEMENT2D(#1346,#25);
#1349= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1348,10200.,199.999999999998);
#1350= IFCAXIS2PLACEMENT3D(#6,$,$);
#1351= IFCEXTRUDEDAREASOLID(#1349,#1350,#19,3800.);
#1352= IFCSTYLEDITEM(#1351,(#1047),$);
#1355= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1351));
#1357= IFCCARTESIANPOINT((0.,-100.,0.));
#1359= IFCBOUNDINGBOX(#1357,10200.,200.000000000002,3800.);
#1360= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1359));
#1362= IFCPRODUCTDEFINITIONSHAPE($,$,(#1344,#1355,#1360));
#1364= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIg',#41,'Basic Wall:Generic - 200mm:181522',$,'Basic Wall:Generic - 200mm:398',#1339,#1362,'181522');
#1367= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1368= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1369= IFCQUANTITYLENGTH('Width',$,$,200.);
#1370= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1371= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1372= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000011);
#1373= IFCELEMENTQUANTITY('2aShKEVnz9sR9iYQ1_RyOt',#41,'BaseQuantities',$,$,(#1367,#1368,#1369,#1370,#1371,#1372));
#1375= IFCRELDEFINESBYPROPERTIES('0GH82x4AX0yu6ghHFFsuea',#41,$,$,(#1364),#1373);
#1379= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1380= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIg',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1382= IFCRELDEFINESBYPROPERTIES('23VrSIs_z3BvWJLnueIp8Z',#41,$,$,(#1364),#1380);
#1385= IFCCARTESIANPOINT((-4006.47076119594,297.446703241361,0.));
#1387= IFCAXIS2PLACEMENT3D(#1385,#19,#13);
#1388= IFCLOCALPLACEMENT(#128,#1387);
#1389= IFCCARTESIANPOINT((20200.,0.));
#1391= IFCPOLYLINE((#9,#1389));
#1393= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1391));
#1395= IFCCARTESIANPOINT((10100.,0.));
#1397= IFCAXIS2PLACEMENT2D(#1395,#25);
#1398= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1397,20200.,200.);
#1399= IFCAXIS2PLACEMENT3D(#6,$,$);
#1400= IFCEXTRUDEDAREASOLID(#1398,#1399,#19,3800.);
#1401= IFCSTYLEDITEM(#1400,(#1047),$);
#1404= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1400));
#1406= IFCCARTESIANPOINT((0.,-100.,0.));
#1408= IFCBOUNDINGBOX(#1406,20200.,200.,3800.);
#1409= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1408));
#1411= IFCPRODUCTDEFINITIONSHAPE($,$,(#1393,#1404,#1409));
#1413= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIh',#41,'Basic Wall:Generic - 200mm:181523',$,'Basic Wall:Generic - 200mm:398',#1388,#1411,'181523');
#1416= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1417= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1418= IFCQUANTITYLENGTH('Width',$,$,200.);
#1419= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1420= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1421= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1422= IFCELEMENTQUANTITY('0LCXlE5Cr528Vltg0wzYxW',#41,'BaseQuantities',$,$,(#1416,#1417,#1418,#1419,#1420,#1421));
#1424= IFCRELDEFINESBYPROPERTIES('2NLVXvioHD5Q0CpTWpmUPt',#41,$,$,(#1413),#1422);
#1428= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1429= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIh',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1431= IFCRELDEFINESBYPROPERTIES('2je8ZN9RP9eAP9fGGl8y0E',#41,$,$,(#1413),#1429);
#1434= IFCCARTESIANPOINT((-4106.47076119594,10597.4467032414,0.));
#1436= IFCAXIS2PLACEMENT3D(#1434,#19,#17);
#1437= IFCLOCALPLACEMENT(#128,#1436);
#1438= IFCCARTESIANPOINT((10200.,0.));
#1440= IFCPOLYLINE((#9,#1438));
#1442= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1440));
#1444= IFCCARTESIANPOINT((5100.00000000002,0.));
#1446= IFCAXIS2PLACEMENT2D(#1444,#25);
#1447= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1446,10200.,200.);
#1448= IFCAXIS2PLACEMENT3D(#6,$,$);
#1449= IFCEXTRUDEDAREASOLID(#1447,#1448,#19,3800.);
#1450= IFCSTYLEDITEM(#1449,(#1047),$);
#1453= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1449));
#1455= IFCCARTESIANPOINT((0.,-100.,0.));
#1457= IFCBOUNDINGBOX(#1455,10200.,200.,3800.);
#1458= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1457));
#1460= IFCPRODUCTDEFINITIONSHAPE($,$,(#1442,#1453,#1458));
#1462= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIi',#41,'Basic Wall:Generic - 200mm:181524',$,'Basic Wall:Generic - 200mm:398',#1437,#1460,'181524');
#1465= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1466= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1467= IFCQUANTITYLENGTH('Width',$,$,200.);
#1468= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04000000000001);
#1469= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1470= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1471= IFCELEMENTQUANTITY('0eD4TuHzH1Dwm4spOAuVqP',#41,'BaseQuantities',$,$,(#1465,#1466,#1467,#1468,#1469,#1470));
#1473= IFCRELDEFINESBYPROPERTIES('29n_uEqu5DRhKFqM2bNc4d',#41,$,$,(#1462),#1471);
#1477= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1478= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIi',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1480= IFCRELDEFINESBYPROPERTIES('2X4OijZ51Ffv7gdyzzll9_',#41,$,$,(#1462),#1478);
#1486= IFCAXIS2PLACEMENT3D(#6,$,$);
#1487= IFCLOCALPLACEMENT(#134,#1486);
#1488= IFCCARTESIANPOINT((0.,0.));
#1490= IFCAXIS2PLACEMENT2D(#1488,#23);
#1491= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1490,10400.,20400.);
#1492= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1494= IFCAXIS2PLACEMENT3D(#1492,#21,#15);
#1495= IFCEXTRUDEDAREASOLID(#1491,#1494,#19,200.);
#1496= IFCSTYLEDITEM(#1495,(#968),$);
#1499= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1495));
#1501= IFCPRODUCTDEFINITIONSHAPE($,$,(#1499));
#1503= IFCSLAB('0APO55JED3WPWEaxS8pPIH',#41,'Floor:Generic 150mm:181545',$,'Floor:Generic 150mm',#1487,#1501,'181545',.FLOOR.);
#1506= IFCMATERIALLAYERSETUSAGE(#1001,.AXIS3.,.POSITIVE.,0.);
#1507= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPIH',#41,'Pset_SlabCommon',$,(#1005,#1006,#1007,#1008));
#1509= IFCRELDEFINESBYPROPERTIES('1fn0hJ$if7dO8uhJjfwKsn',#41,$,$,(#1503),#1507);
#1513= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1514= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1515= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1516= IFCQUANTITYLENGTH('Width','',$,200.);
#1517= IFCELEMENTQUANTITY('0mwuhwkUL9OwMuOlYd0GfD',#41,'BaseQuantities','',$,(#1513,#1514,#1515,#1516));
#1519= IFCRELDEFINESBYPROPERTIES('2FFWV2_Cb84PsrgHJac6lF',#41,$,$,(#1503),#1517);
#1522= IFCAXIS2PLACEMENT3D(#6,$,$);
#1523= IFCLOCALPLACEMENT(#128,#1541);
#1524= IFCCARTESIANPOINT((-20906.4707611959,10397.4467032414));
#1526= IFCCARTESIANPOINT((-20906.4707611959,8197.44670324139));
#1528= IFCPOLYLINE((#1524,#1526));
#1530= IFCGEOMETRICCURVESET((#1528,#1551,#1567,#1583,#1599));
#1532= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#1534= IFCSTYLEDITEM(#1530,(#1532),$);
#1537= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1530));
#1539= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1541= IFCAXIS2PLACEMENT3D(#6,$,$);
#1542= IFCANNOTATION('0hMUc0j7r1XAJ$mmYIRMIw',#41,$,$,$,#1523,#1539);
#1545= IFCAXIS2PLACEMENT3D(#6,$,$);
#2211= IFCRELCONNECTSPATHELEMENTS('1RPPcz7H50iQmAyTaknlMn',#41,'1GpknPfBbAQeSt3N0IGL7J|1GpknPfBbAQeSt3N0IGLR4','Structural',$,#1811,#1869,(),(),.ATSTART.,.ATSTART.);
#1547= IFCCARTESIANPOINT((-24206.4707611959,8197.44670324139));
#1549= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#1551= IFCPOLYLINE((#1547,#1549));
#1553= IFCGEOMETRICCURVESET((#1551));
#1555= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#1557= IFCSTYLEDITEM(#1553,(#1555),$);
#1561= IFCAXIS2PLACEMENT3D(#6,$,$);
#2207= IFCRELCONNECTSPATHELEMENTS('2ddNpvlhPBPO455aLQme_9',#41,'1GpknPfBbAQeSt3N0IGLCE|1GpknPfBbAQeSt3N0IGLEP','Structural',$,#1686,#1735,(),(),.ATEND.,.ATPATH.);
#1563= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#1565= IFCCARTESIANPOINT((-20006.4707611959,10397.4467032414));
#1567= IFCPOLYLINE((#1563,#1565));
#1569= IFCGEOMETRICCURVESET((#1567));
#1571= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#1573= IFCSTYLEDITEM(#1569,(#1571),$);
#1577= IFCAXIS2PLACEMENT3D(#6,$,$);
#2203= IFCRELCONNECTSPATHELEMENTS('1xHRnU5c98eB_KctL5owVB',#41,'0APO55JED3WPWEaxS8pPIh|1GpknPfBbAQeSt3N0IGLEP','Structural',$,#1413,#1735,(),(),.ATSTART.,.ATPATH.);
#1579= IFCCARTESIANPOINT((-4206.47076119593,2597.44670324136));
#1581= IFCCARTESIANPOINT((-10606.4707611959,2597.44670324138));
#1583= IFCPOLYLINE((#1579,#1581));
#1585= IFCGEOMETRICCURVESET((#1583));
#1587= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#1589= IFCSTYLEDITEM(#1585,(#1587),$);
#1593= IFCAXIS2PLACEMENT3D(#6,$,$);
#2199= IFCRELCONNECTSPATHELEMENTS('3Gg7WQiMPEpB9Ajatm8ZK0',#41,'0APO55JED3WPWEaxS8pPIi|1GpknPfBbAQeSt3N0IGLCE','Structural',$,#1462,#1686,(),(),.ATEND.,.ATPATH.);
#1595= IFCCARTESIANPOINT((-8406.47076119594,397.446703241375));
#1597= IFCCARTESIANPOINT((-8406.47076119593,3097.44670324138));
#1599= IFCPOLYLINE((#1595,#1597));
#1601= IFCGEOMETRICCURVESET((#1599));
#1603= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#1605= IFCSTYLEDITEM(#1601,(#1603),$);
#1609= IFCCARTESIANPOINT((-20306.4707611959,10397.4467032414,0.));
#1611= IFCAXIS2PLACEMENT3D(#1609,#19,#17);
#1612= IFCLOCALPLACEMENT(#128,#1611);
#1613= IFCCARTESIANPOINT((10000.,0.));
#1615= IFCPOLYLINE((#9,#1613));
#1617= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1615));
#1619= IFCCARTESIANPOINT((5000.00000000002,0.));
#1621= IFCAXIS2PLACEMENT2D(#1619,#25);
#1622= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1621,10000.,199.999999999998);
#1623= IFCAXIS2PLACEMENT3D(#6,$,$);
#1624= IFCEXTRUDEDAREASOLID(#1622,#1623,#19,3800.);
#1625= IFCSTYLEDITEM(#1624,(#1047),$);
#1628= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1624));
#1630= IFCCARTESIANPOINT((0.,-100.,0.));
#1632= IFCBOUNDINGBOX(#1630,10000.,199.999999999998,3800.);
#1633= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1632));
#1635= IFCPRODUCTDEFINITIONSHAPE($,$,(#1617,#1628,#1633));
#1637= IFCWALLSTANDARDCASE('1GpknPfBbAQeSt3N0IGLAK',#41,'Basic Wall:Generic - 200mm:184488',$,'Basic Wall:Generic - 200mm:398',#1612,#1635,'184488');
#1640= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1641= IFCQUANTITYLENGTH('Length',$,$,10000.);
#1642= IFCQUANTITYLENGTH('Width',$,$,200.);
#1643= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999999);
#1644= IFCQUANTITYAREA('GrossSideArea',$,$,38.0000000000001);
#1645= IFCQUANTITYVOLUME('GrossVolume',$,$,7.59999999999995);
#1646= IFCELEMENTQUANTITY('03SRAJYeLAfwy_0HiHp_Re',#41,'BaseQuantities',$,$,(#1640,#1641,#1642,#1643,#1644,#1645));
#1648= IFCRELDEFINESBYPROPERTIES('2sCKMSy8LCww8zqO7goOqo',#41,$,$,(#1637),#1646);
#1652= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1653= IFCPROPERTYSET('1GpknPfBbAQeSt1eqIGLAK',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1655= IFCRELDEFINESBYPROPERTIES('3$CAk984935xYRihdqBnP4',#41,$,$,(#1637),#1653);
#1658= IFCCARTESIANPOINT((-20206.4707611959,6297.44670324139,0.));
#1660= IFCAXIS2PLACEMENT3D(#1658,$,$);
#1661= IFCLOCALPLACEMENT(#128,#1660);
#1662= IFCCARTESIANPOINT((16000.,0.));
#1664= IFCPOLYLINE((#9,#1662));
#1666= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1664));
#1668= IFCCARTESIANPOINT((8000.,0.));
#1670= IFCAXIS2PLACEMENT2D(#1668,#25);
#1671= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1670,16000.,200.);
#1672= IFCAXIS2PLACEMENT3D(#6,$,$);
#1673= IFCEXTRUDEDAREASOLID(#1671,#1672,#19,3800.);
#1674= IFCSTYLEDITEM(#1673,(#1047),$);
#1677= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1673));
#1679= IFCCARTESIANPOINT((0.,-100.,0.));
#1681= IFCBOUNDINGBOX(#1679,16000.,200.,3800.);
#1682= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1681));
#1684= IFCPRODUCTDEFINITIONSHAPE($,$,(#1666,#1677,#1682));
#1686= IFCWALLSTANDARDCASE('1GpknPfBbAQeSt3N0IGLCE',#41,'Basic Wall:Generic - 200mm:184626',$,'Basic Wall:Generic - 200mm:398',#1661,#1684,'184626');
#1689= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1690= IFCQUANTITYLENGTH('Length',$,$,16000.);
#1691= IFCQUANTITYLENGTH('Width',$,$,200.);
#1692= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.2);
#1693= IFCQUANTITYAREA('GrossSideArea',$,$,60.8);
#1694= IFCQUANTITYVOLUME('GrossVolume',$,$,12.16);
#1695= IFCELEMENTQUANTITY('3CoMwu_bDBhwYlWd8SlW6m',#41,'BaseQuantities',$,$,(#1689,#1690,#1691,#1692,#1693,#1694));
#1697= IFCRELDEFINESBYPROPERTIES('1Gztbm$Tf98hIff1mWjlgx',#41,$,$,(#1686),#1695);
#1701= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1702= IFCPROPERTYSET('1GpknPfBbAQeSt1eqIGLCE',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1704= IFCRELDEFINESBYPROPERTIES('0suhXFjGLD5RiSVtt_XYs8',#41,$,$,(#1686),#1702);
#1707= IFCCARTESIANPOINT((-10306.4707611959,397.446703241361,0.));
#1709= IFCAXIS2PLACEMENT3D(#1707,#19,#15);
#1710= IFCLOCALPLACEMENT(#128,#1709);
#1711= IFCCARTESIANPOINT((5800.,0.));
#1713= IFCPOLYLINE((#9,#1711));
#1715= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1713));
#1717= IFCCARTESIANPOINT((2900.,0.));
#1719= IFCAXIS2PLACEMENT2D(#1717,#25);
#1720= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1719,5799.99999999999,199.999999999998);
#1721= IFCAXIS2PLACEMENT3D(#6,$,$);
#1722= IFCEXTRUDEDAREASOLID(#1720,#1721,#19,3800.);
#1723= IFCSTYLEDITEM(#1722,(#1047),$);
#1726= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1722));
#1728= IFCCARTESIANPOINT((0.,-100.,0.));
#1730= IFCBOUNDINGBOX(#1728,5799.99999999999,200.,3800.);
#1731= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1730));
#1733= IFCPRODUCTDEFINITIONSHAPE($,$,(#1715,#1726,#1731));
#1735= IFCWALLSTANDARDCASE('1GpknPfBbAQeSt3N0IGLEP',#41,'Basic Wall:Generic - 200mm:184741',$,'Basic Wall:Generic - 200mm:398',#1710,#1733,'184741');
#1738= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1739= IFCQUANTITYLENGTH('Length',$,$,5799.99999999999);
#1740= IFCQUANTITYLENGTH('Width',$,$,200.);
#1741= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.15999999999999);
#1742= IFCQUANTITYAREA('GrossSideArea',$,$,22.04);
#1743= IFCQUANTITYVOLUME('GrossVolume',$,$,4.408);
#1744= IFCELEMENTQUANTITY('1apHMqTUfA1vwHH49jHg00',#41,'BaseQuantities',$,$,(#1738,#1739,#1740,#1741,#1742,#1743));
#1746= IFCRELDEFINESBYPROPERTIES('3$xxni7FP2MRch5togVeYf',#41,$,$,(#1735),#1744);
#1750= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1751= IFCPROPERTYSET('1GpknPfBbAQeSt1eqIGLEP',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1753= IFCRELDEFINESBYPROPERTIES('3lLXc3RYz3ROM7hwUiqY6W',#41,$,$,(#1735),#1751);
#1756= IFCAXIS2PLACEMENT3D(#6,$,$);
#2194= IFCRELCONNECTSPATHELEMENTS('2LFFueaHX5qeluZ0pkzhka',#41,'1GpknPfBbAQeSt3N0IGLAK|1GpknPfBbAQeSt3N0IGLCE','Structural',$,#1637,#1686,(),(),.ATSTART.,.ATPATH.);
#1758= IFCCARTESIANPOINT((-17706.4707611959,5397.44670324138));
#1760= IFCCARTESIANPOINT((-10706.4707611959,5397.44670324138));
#1762= IFCPOLYLINE((#1758,#1760));
#1764= IFCGEOMETRICCURVESET((#1762));
#1766= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#1768= IFCSTYLEDITEM(#1764,(#1766),$);
#1772= IFCCARTESIANPOINT((-17961.3727219802,5397.44670324138,0.));
#1774= IFCAXIS2PLACEMENT3D(#1772,$,$);
#1775= IFCLOCALPLACEMENT(#121,#1774);
#1776= IFCCARTESIANPOINT((7509.80392156863,0.));
#1778= IFCPOLYLINE((#9,#1776));
#1780= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1778));
#1782= IFCCARTESIANPOINT((7509.80392156863,-100.));
#1784= IFCCARTESIANPOINT((7254.90196078432,100.));
#1786= IFCCARTESIANPOINT((323.998471619371,100.));
#1788= IFCCARTESIANPOINT((0.,100.));
#1790= IFCCARTESIANPOINT((254.901960784314,-100.));
#1792= IFCCARTESIANPOINT((7185.80544994926,-100.));
#1794= IFCPOLYLINE((#1782,#1784,#1786,#1788,#1790,#1792,#1782));
#1796= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1794);
#1797= IFCAXIS2PLACEMENT3D(#6,$,$);
#1798= IFCEXTRUDEDAREASOLID(#1796,#1797,#19,3800.);
#1799= IFCSTYLEDITEM(#1798,(#1047),$);
#1802= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1798));
#1804= IFCCARTESIANPOINT((0.,-100.,0.));
#1806= IFCBOUNDINGBOX(#1804,7509.80392156863,200.,3800.);
#1807= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1806));
#1809= IFCPRODUCTDEFINITIONSHAPE($,$,(#1780,#1802,#1807));
#1811= IFCWALLSTANDARDCASE('1GpknPfBbAQeSt3N0IGL7J',#41,'Basic Wall:Generic - 200mm:185327',$,'Basic Wall:Generic - 200mm:398',#1775,#1809,'185327');
#1814= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1815= IFCQUANTITYLENGTH('Length',$,$,7509.80392156863);
#1816= IFCQUANTITYLENGTH('Width',$,$,200.);
#1817= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.45098039215687);
#1818= IFCQUANTITYAREA('GrossSideArea',$,$,27.5686274509804);
#1819= IFCQUANTITYVOLUME('GrossVolume',$,$,5.51372549019608);
#1820= IFCELEMENTQUANTITY('1vvRFrvU55SxcqCgaMxb6J',#41,'BaseQuantities',$,$,(#1814,#1815,#1816,#1817,#1818,#1819));
#1822= IFCRELDEFINESBYPROPERTIES('1LyiagfZfDlOR70eaMOpWA',#41,$,$,(#1811),#1820);
#1826= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1827= IFCPROPERTYSET('1GpknPfBbAQeSt1eqIGL7J',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1829= IFCRELDEFINESBYPROPERTIES('3Ehu6YxcbBHg3mMqRAGXGH',#41,$,$,(#1811),#1827);
#1832= IFCCARTESIANPOINT((-17699.1029366107,5418.77288743284,0.));
#1834= IFCDIRECTION((-0.786738158085416,0.617286862497791,0.));
#1836= IFCAXIS2PLACEMENT3D(#1832,#19,#1834);
#1837= IFCLOCALPLACEMENT(#121,#1836);
#1838= IFCCARTESIANPOINT((8192.86451545888,-0.));
#1840= IFCPOLYLINE((#9,#1838));
#1842= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1840));
#1844= IFCCARTESIANPOINT((7937.96255467457,-100.));
#1846= IFCCARTESIANPOINT((8192.86451545889,100.));
#1848= IFCCARTESIANPOINT((254.901960784314,100.));
#1850= IFCCARTESIANPOINT((0.,-100.));
#1852= IFCPOLYLINE((#1844,#1846,#1848,#1850,#1844));
#1854= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1852);
#1855= IFCAXIS2PLACEMENT3D(#6,$,$);
#1856= IFCEXTRUDEDAREASOLID(#1854,#1855,#19,3800.);
#1857= IFCSTYLEDITEM(#1856,(#1047),$);
#1860= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1856));
#1862= IFCCARTESIANPOINT((0.,-100.,0.));
#1864= IFCBOUNDINGBOX(#1862,8192.86451545889,200.000000000004,3800.);
#1865= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1864));
#1867= IFCPRODUCTDEFINITIONSHAPE($,$,(#1842,#1860,#1865));
#1869= IFCWALLSTANDARDCASE('1GpknPfBbAQeSt3N0IGLR4',#41,'Basic Wall:Generic - 200mm:185592',$,'Basic Wall:Generic - 200mm:398',#1837,#1867,'185592');
#1872= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1873= IFCQUANTITYLENGTH('Length',$,$,8192.86451545888);
#1874= IFCQUANTITYLENGTH('Width',$,$,200.);
#1875= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.58759251093492);
#1876= IFCQUANTITYAREA('GrossSideArea',$,$,30.1642577077634);
#1877= IFCQUANTITYVOLUME('GrossVolume',$,$,6.03285154155266);
#1878= IFCELEMENTQUANTITY('3YPPuIyozE7fNCuBHSXnpw',#41,'BaseQuantities',$,$,(#1872,#1873,#1874,#1875,#1876,#1877));
#1880= IFCRELDEFINESBYPROPERTIES('1JxL47cMn0dwU7bUBwGite',#41,$,$,(#1869),#1878);
#1884= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1885= IFCPROPERTYSET('1GpknPfBbAQeSt1eqIGLR4',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1887= IFCRELDEFINESBYPROPERTIES('15QL_3Iff5betdQpYUzB78',#41,$,$,(#1869),#1885);
#1890= IFCCARTESIANPOINT((-10713.8385857812,5376.1205190499,0.));
#1892= IFCDIRECTION((0.786738158085416,-0.617286862497791,0.));
#1894= IFCAXIS2PLACEMENT3D(#1890,#19,#1892);
#1895= IFCLOCALPLACEMENT(#121,#1894);
#1896= IFCCARTESIANPOINT((8192.86451545885,0.));
#1898= IFCPOLYLINE((#9,#1896));
#1900= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1898));
#1902= IFCCARTESIANPOINT((7937.96255467454,-100.));
#1904= IFCCARTESIANPOINT((8192.86451545885,100.));
#1906= IFCCARTESIANPOINT((254.901960784318,100.));
#1908= IFCCARTESIANPOINT((0.,-100.));
#1910= IFCPOLYLINE((#1902,#1904,#1906,#1908,#1902));
#1912= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1910);
#1913= IFCAXIS2PLACEMENT3D(#6,$,$);
#1914= IFCEXTRUDEDAREASOLID(#1912,#1913,#19,3800.);
#1915= IFCSTYLEDITEM(#1914,(#1047),$);
#1918= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1914));
#1920= IFCCARTESIANPOINT((0.,-100.,0.));
#1922= IFCBOUNDINGBOX(#1920,8192.86451545885,200.000000000002,3800.);
#1923= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1922));
#1925= IFCPRODUCTDEFINITIONSHAPE($,$,(#1900,#1918,#1923));
#1927= IFCWALLSTANDARDCASE('1GpknPfBbAQeSt3N0IGLTQ',#41,'Basic Wall:Generic - 200mm:185702',$,'Basic Wall:Generic - 200mm:398',#1895,#1925,'185702');
#1930= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1931= IFCQUANTITYLENGTH('Length',$,$,8192.86451545885);
#1932= IFCQUANTITYLENGTH('Width',$,$,200.);
#1933= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.58759251093491);
#1934= IFCQUANTITYAREA('GrossSideArea',$,$,30.1642577077632);
#1935= IFCQUANTITYVOLUME('GrossVolume',$,$,6.03285154155266);
#1936= IFCELEMENTQUANTITY('0wBEvfXnr0RhsNHwOa1IgO',#41,'BaseQuantities',$,$,(#1930,#1931,#1932,#1933,#1934,#1935));
#1938= IFCRELDEFINESBYPROPERTIES('0UMIbrH$f53A14kCwr9Oez',#41,$,$,(#1927),#1936);
#1942= IFCMATERIALLAYERSETUSAGE(#1087,.AXIS2.,.NEGATIVE.,100.);
#1943= IFCPROPERTYSET('1GpknPfBbAQeSt1eqIGLTQ',#41,'Pset_WallCommon',$,(#1093,#1094,#1095,#1096));
#1945= IFCRELDEFINESBYPROPERTIES('3eApmkLBf9YhCYqJjJ8Yse',#41,$,$,(#1927),#1943);
#1948= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1950= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#170,#307,#431,#554,#663,#772),$,#1948);
#1953= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1954= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1955= IFCPROPERTYSET('3TEvfQq$HEYe29kravn2wQ',#41,'Pset_ZoneCommon',$,(#1953,#1954));
#1957= IFCRELDEFINESBYPROPERTIES('0GXj4dvBT8heQyQDfeR5zg',#41,$,$,(#1948),#1955);
#1961= IFCAXIS2PLACEMENT3D(#6,$,$);
#1962= IFCLOCALPLACEMENT($,#1961);
#1963= IFCSITE('0SJUzRltz5U9P_nUGXP6VJ',#41,'Default',$,'',#1962,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1968= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1969= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1968));
#1971= IFCRELDEFINESBYPROPERTIES('3Ksxu1ge56OgvFh$hHOr2e',#41,$,$,(#123),#1969);
#1975= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#900,#977,#1061,#1130,#1179,#1228,#1811,#1869,#1927),#123);
#1987= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1968));
#1989= IFCRELDEFINESBYPROPERTIES('2WiyW$v41BlvMsevCAkCsj',#41,$,$,(#129),#1987);
#1993= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1268,#1315,#1364,#1413,#1462,#1542,#1637,#1686,#1735),#129);
#2005= IFCPROPERTYSET('0APO55JED3WPWEc5i8pUxI',#41,'Pset_BuildingStoreyCommon',$,(#1968));
#2007= IFCRELDEFINESBYPROPERTIES('1JumVJvQnEfeU8DvTTeVE2',#41,$,$,(#135),#2005);
#2011= IFCRELCONTAINEDINSPATIALSTRUCTURE('0APO55JED3WPWEaxO8pUxI',#41,$,$,(#1503),#135);
#2015= IFCRELAGGREGATES('2zdoaxx5HEMfRd3OoVYik4',#41,$,$,#104,(#1963));
#2019= IFCRELAGGREGATES('3e1KXPxCb26AtfWeMHaoz8',#41,$,$,#1963,(#114));
#2023= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#170,#307));
#2028= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#431,#554,#663,#772));
#2035= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#2041= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2042= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2041));
#2044= IFCRELDEFINESBYPROPERTIES('1gcaIoEqL6XxhXQ_22ag9W',#41,$,$,(#114),#2042);
#2048= IFCRELASSOCIATESMATERIAL('2hAJGbhQb8k92qvy$Z371e',#41,$,$,(#977),#1004);
#2051= IFCRELASSOCIATESMATERIAL('1euOFnuZP1oha7VN4IPx1o',#41,$,$,(#1061),#1090);
#2054= IFCRELASSOCIATESMATERIAL('3x_7ocyNXEexatUd86qT5e',#41,$,$,(#1091),#1087);
#2057= IFCRELASSOCIATESMATERIAL('3D5B0hW7jA0exRdPdKktvj',#41,$,$,(#1130),#1145);
#2060= IFCRELASSOCIATESMATERIAL('0KjnLu9k5D0vtoNA5xLCPA',#41,$,$,(#1179),#1194);
#2063= IFCRELASSOCIATESMATERIAL('11$IVMi958NR6rIbSoE8lS',#41,$,$,(#1228),#1243);
#2066= IFCRELASSOCIATESMATERIAL('33birVEdX8yRdyZv9FR3rM',#41,$,$,(#1268),#1271);
#2069= IFCRELASSOCIATESMATERIAL('0U4XrqchPC89LAevWPfWcG',#41,$,$,(#1315),#1330);
#2072= IFCRELASSOCIATESMATERIAL('0gCMH6Fsb2QOuut2qv$h_T',#41,$,$,(#1364),#1379);
#2075= IFCRELASSOCIATESMATERIAL('0IkmNSvjX47gjRurnekauf',#41,$,$,(#1413),#1428);
#2078= IFCRELASSOCIATESMATERIAL('02edxuHRv6xfpmnOC8DBpf',#41,$,$,(#1462),#1477);
#2081= IFCRELASSOCIATESMATERIAL('1A3r5FxdXFz9mN16cXF5m_',#41,$,$,(#1503),#1506);
#2084= IFCRELASSOCIATESMATERIAL('2naKeknP1BWeG7GFtsb_aE',#41,$,$,(#1637),#1652);
#2087= IFCRELASSOCIATESMATERIAL('17GO7m0M14mwKBddfFs8bQ',#41,$,$,(#1686),#1701);
#2090= IFCRELASSOCIATESMATERIAL('0zhfTOz$v6ixNJjWwDr71W',#41,$,$,(#1735),#1750);
#2093= IFCRELASSOCIATESMATERIAL('28_RcoKrT7COz8HLUpaOxd',#41,$,$,(#1811),#1826);
#2096= IFCRELASSOCIATESMATERIAL('3aXCMGgP99iQNjHvQfOf14',#41,$,$,(#1869),#1884);
#2099= IFCRELASSOCIATESMATERIAL('1j_GQg6rvBRvgxj1TYQVzb',#41,$,$,(#1927),#1942);
#2102= IFCRELDEFINESBYTYPE('3P61FqYiL3kPd2kREaMqJF',#41,$,$,(#1061,#1130,#1179,#1228,#1315,#1364,#1413,#1462,#1637,#1686,#1735,#1811,#1869,#1927),#1091);
#2105= IFCRELSPACEBOUNDARY('29gSfoz2f7NBCcjM7hT4HC',#41,'1stLevel',$,#170,#1268,#191,.PHYSICAL.,.INTERNAL.);
#2107= IFCRELSPACEBOUNDARY('3oIQWn7sr32OExgwukOo_w',#41,'1stLevel',$,#170,#977,#208,.PHYSICAL.,.INTERNAL.);
#2108= IFCRELSPACEBOUNDARY('1t4R1ffzD0K98cZ$ZKVC2C',#41,'1stLevel',$,#170,#1061,#218,.PHYSICAL.,.EXTERNAL.);
#2109= IFCRELSPACEBOUNDARY('38D0MNrzfBxf3r9utrkKKi',#41,'1stLevel',$,#170,#1869,#228,.PHYSICAL.,.EXTERNAL.);
#2110= IFCRELSPACEBOUNDARY('05ecS3h550ouBfpy89N$ws',#41,'1stLevel',$,#170,#1811,#238,.PHYSICAL.,.EXTERNAL.);
#2111= IFCRELSPACEBOUNDARY('1olyKhQOD3F862ymX0eN_a',#41,'1stLevel',$,#170,#1927,#248,.PHYSICAL.,.EXTERNAL.);
#2112= IFCRELSPACEBOUNDARY('3HnG$wIBP0V8xfnAKrChUt',#41,'1stLevel',$,#170,#1130,#258,.PHYSICAL.,.EXTERNAL.);
#2113= IFCRELSPACEBOUNDARY('3xSIKkA7X3TvM4HUr3DXsw',#41,'1stLevel',$,#307,#1268,#326,.PHYSICAL.,.INTERNAL.);
#2115= IFCRELSPACEBOUNDARY('2o5qsZUUn7Vg_ePn9goWJo',#41,'1stLevel',$,#307,#977,#343,.PHYSICAL.,.INTERNAL.);
#2116= IFCRELSPACEBOUNDARY('3OglVc_5zBPQ$7BF89AxGC',#41,'1stLevel',$,#307,#1179,#353,.PHYSICAL.,.EXTERNAL.);
#2117= IFCRELSPACEBOUNDARY('0UvGf7HQnByg2mUcCoQSd0',#41,'1stLevel',$,#307,#1927,#363,.PHYSICAL.,.EXTERNAL.);
#2118= IFCRELSPACEBOUNDARY('0JN0G$xa90rBtDieC59Moi',#41,'1stLevel',$,#307,#1811,#373,.PHYSICAL.,.EXTERNAL.);
#2119= IFCRELSPACEBOUNDARY('2RRE0pkx5EA9RTTG4QPfKE',#41,'1stLevel',$,#307,#1869,#383,.PHYSICAL.,.EXTERNAL.);
#2120= IFCRELSPACEBOUNDARY('0TAuTL$qL19fdvIz_BMs_F',#41,'1stLevel',$,#307,#1228,#393,.PHYSICAL.,.EXTERNAL.);
#2121= IFCRELSPACEBOUNDARY('1JCr36I$1DEfjcmauLlCKz',#41,'1stLevel',$,#431,#1503,#450,.PHYSICAL.,.INTERNAL.);
#2123= IFCRELSPACEBOUNDARY('0ujWDqJ8D3kuZ6x3X1VDv$',#41,'1stLevel',$,#431,#1268,#467,.PHYSICAL.,.INTERNAL.);
#2124= IFCRELSPACEBOUNDARY('0t3u8G9p125xL2N1HCNX0o',#41,'1stLevel',$,#431,#1315,#477,.PHYSICAL.,.EXTERNAL.);
#2125= IFCRELSPACEBOUNDARY('0$KS5G2NX3tRGVN5lJOOl1',#41,'1stLevel',$,#431,#1637,#487,.PHYSICAL.,.EXTERNAL.);
#2126= IFCRELSPACEBOUNDARY('0tOofpdED7CQFR8_XiQtX6',#41,'1stLevel',$,#431,#1686,#497,.PHYSICAL.,.EXTERNAL.);
#2127= IFCRELSPACEBOUNDARY('15s0BwT2r7TvcGKIZ$MUhX',#41,'1stLevel',$,#431,#1686,#507,.PHYSICAL.,.EXTERNAL.);
#2128= IFCRELSPACEBOUNDARY('01VVYdmvbC58qZkjKhM7mr',#41,'1stLevel',$,#431,#1462,#517,.PHYSICAL.,.EXTERNAL.);
#2129= IFCRELSPACEBOUNDARY('11eoJwzcH2UuPS82R$3lIn',#41,'1stLevel',$,#554,#1503,#571,.PHYSICAL.,.INTERNAL.);
#2131= IFCRELSPACEBOUNDARY('2AyelQPwvFrPEY9_UNCTpf',#41,'1stLevel',$,#554,#1268,#586,.PHYSICAL.,.INTERNAL.);
#2132= IFCRELSPACEBOUNDARY('19uaI2UkzCh9FCXh2TOJ7W',#41,'1stLevel',$,#554,#1413,#596,.PHYSICAL.,.EXTERNAL.);
#2133= IFCRELSPACEBOUNDARY('1lGUUEWVn0KfXoslzIrqW7',#41,'1stLevel',$,#554,#1735,#606,.PHYSICAL.,.EXTERNAL.);
#2134= IFCRELSPACEBOUNDARY('2BO28MFu14JPp6IWHvqw$4',#41,'1stLevel',$,#554,#1686,#616,.PHYSICAL.,.EXTERNAL.);
#2135= IFCRELSPACEBOUNDARY('2FNkSOniPBgwHpt7A9mK$O',#41,'1stLevel',$,#554,#1637,#626,.PHYSICAL.,.EXTERNAL.);
#2136= IFCRELSPACEBOUNDARY('3TPpbQk9L6pQppM$iAKihb',#41,'1stLevel',$,#663,#1503,#680,.PHYSICAL.,.INTERNAL.);
#2138= IFCRELSPACEBOUNDARY('0dc9h57TLEQ8jmmSBvdbUT',#41,'1stLevel',$,#663,#1268,#695,.PHYSICAL.,.INTERNAL.);
#2139= IFCRELSPACEBOUNDARY('1jrbX0KyH3HhaSoZZHxWgY',#41,'1stLevel',$,#663,#1413,#705,.PHYSICAL.,.EXTERNAL.);
#2140= IFCRELSPACEBOUNDARY('1zFUZjKWrCVfsf6RklZLvE',#41,'1stLevel',$,#663,#1462,#715,.PHYSICAL.,.EXTERNAL.);
#2141= IFCRELSPACEBOUNDARY('3fmv$37Ln2yPslZuo2SLDJ',#41,'1stLevel',$,#663,#1686,#725,.PHYSICAL.,.EXTERNAL.);
#2142= IFCRELSPACEBOUNDARY('3p8f8t9Oz1PBN548RDFILO',#41,'1stLevel',$,#663,#1735,#735,.PHYSICAL.,.EXTERNAL.);
#2143= IFCRELSPACEBOUNDARY('01HiaiYW16kOaAmqWnQnMu',#41,'1stLevel',$,#772,#1503,#791,.PHYSICAL.,.INTERNAL.);
#2145= IFCRELSPACEBOUNDARY('0O8Ehyjm50AAghMO_gKJBb',#41,'1stLevel',$,#772,#1268,#808,.PHYSICAL.,.INTERNAL.);
#2146= IFCRELSPACEBOUNDARY('1EauW3TSX63vTz0uvV3L_d',#41,'1stLevel',$,#772,#1315,#818,.PHYSICAL.,.EXTERNAL.);
#2147= IFCRELSPACEBOUNDARY('0Sxe1KnKXCWAj1pCDQzmd0',#41,'1stLevel',$,#772,#1364,#828,.PHYSICAL.,.EXTERNAL.);
#2148= IFCRELSPACEBOUNDARY('1SfivXPeH0qAcrb1IKLHGA',#41,'1stLevel',$,#772,#1413,#838,.PHYSICAL.,.EXTERNAL.);
#2149= IFCRELSPACEBOUNDARY('3Poj4XNvH0LAxiVuTbm2p7',#41,'1stLevel',$,#772,#1637,#848,.PHYSICAL.,.EXTERNAL.);
#2150= IFCRELSPACEBOUNDARY('1lD4jKDA56OxoaV$TzXx2W',#41,'1stLevel',$,#772,#1637,#858,.PHYSICAL.,.EXTERNAL.);
#2151= IFCRELCONNECTSPATHELEMENTS('3KKZ2zt2X7ZelbVBALMfyv',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP4h','Structural',$,#1061,#1228,(),(),.ATEND.,.ATSTART.);
#2156= IFCRELCONNECTSPATHELEMENTS('1SK15nbi92TetqAlxTloHM',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP7w','Structural',$,#1061,#1130,(),(),.ATSTART.,.ATEND.);
#2160= IFCRELCONNECTSPATHELEMENTS('2NIcqwbMXCIALOfEvJ1007',#41,'0APO55JED3WPWEaxS8pP7w|0APO55JED3WPWEaxS8pP7E','Structural',$,#1130,#1179,(),(),.ATSTART.,.ATEND.);
#2165= IFCRELCONNECTSPATHELEMENTS('3clcsbiaD40xohLXL$WEbS',#41,'0APO55JED3WPWEaxS8pP7E|0APO55JED3WPWEaxS8pP4h','Structural',$,#1179,#1228,(),(),.ATSTART.,.ATEND.);
#2169= IFCRELCONNECTSPATHELEMENTS('30B74rZdjDpBKWDEXGETch',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIg','Structural',$,#1315,#1364,(),(),.ATEND.,.ATSTART.);
#2174= IFCRELCONNECTSPATHELEMENTS('1YQi7CC0b0ReA46M_zV_dn',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIi','Structural',$,#1315,#1462,(),(),.ATSTART.,.ATEND.);
#2178= IFCRELCONNECTSPATHELEMENTS('0TwefJm2P7sQz4Ci2BrK8V',#41,'0APO55JED3WPWEaxS8pPIg|0APO55JED3WPWEaxS8pPIh','Structural',$,#1364,#1413,(),(),.ATEND.,.ATSTART.);
#2183= IFCRELCONNECTSPATHELEMENTS('1HkpW$fPfDeeuJV4cQo8J7',#41,'0APO55JED3WPWEaxS8pPIh|0APO55JED3WPWEaxS8pPIi','Structural',$,#1413,#1462,(),(),.ATEND.,.ATSTART.);
#2187= IFCRELCONNECTSPATHELEMENTS('28qtReWX97693Jg6yY0BWi',#41,'0APO55JED3WPWEaxS8pPIf|1GpknPfBbAQeSt3N0IGLAK','Structural',$,#1315,#1637,(),(),.ATSTART.,.ATPATH.);
#2191= IFCRELCONNECTSPATHELEMENTS('10Z4S4GNj1K8e57h0hmmJo',#41,'0APO55JED3WPWEaxS8pPIh|1GpknPfBbAQeSt3N0IGLAK','Structural',$,#1413,#1637,(),(),.ATEND.,.ATPATH.);
#2226= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#894,#1537),$);
#2228= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#973,#1264,#1499),$);
#2230= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1034,#1052,#1110,#1121,#1159,#1170,#1208,#1219,#1295,#1306,#1344,#1355,#1393,#1404,#1442,#1453,#1617,#1628,#1666,#1677,#1715,#1726,#1780,#1802,#1842,#1860,#1900,#1918),$);
#2232= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#157,#298,#422,#545,#654,#763),$);
ENDSEC;

END-ISO-10303-21;
