ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:47:54 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{5EDD4974-673B-4D66-86E8-8C3CB22FED57}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:47:53 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:47:53 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:47:53 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:47:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1951,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1441045744);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0SJUzRltz5U9P_nUGXP6VH',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0SJUzRltz5U9P_nUGXP6VG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvaM',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvgN',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcITB',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-10000.,-5000.));
#142= IFCCARTESIANPOINT((10000.,-5000.));
#144= IFCCARTESIANPOINT((10000.,5000.));
#146= IFCCARTESIANPOINT((-10000.,5000.));
#148= IFCPOLYLINE((#140,#142,#144,#146,#140));
#150= IFCCARTESIANPOINT((6000.,-3000.));
#152= IFCCARTESIANPOINT((-6000.,-3000.));
#154= IFCCARTESIANPOINT((-6000.,3000.));
#156= IFCCARTESIANPOINT((6000.,3000.));
#158= IFCPOLYLINE((#150,#152,#154,#156,#150));
#160= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#148,(#158));
#162= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#164= IFCAXIS2PLACEMENT3D(#162,#19,#13);
#165= IFCEXTRUDEDAREASOLID(#160,#164,#19,3800.);
#166= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#165));
#169= IFCCARTESIANPOINT((-24206.4707611959,397.446703241361,0.));
#171= IFCBOUNDINGBOX(#169,20000.,10000.,3800.);
#172= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#171));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#172));
#179= IFCSPACE('197k5As_L7gufL_5QfHclf',#41,'1',$,$,#138,#175,'Space',.ELEMENT.,.INTERNAL.,$);
#184= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,3800.));
#186= IFCCARTESIANPOINT((20000.,0.));
#188= IFCCARTESIANPOINT((20000.,10000.));
#190= IFCCARTESIANPOINT((-0.,10000.));
#192= IFCPOLYLINE((#9,#186,#188,#190,#9));
#194= IFCAXIS2PLACEMENT3D(#184,#19,#13);
#195= IFCPLANE(#194);
#196= IFCCARTESIANPOINT((16000.,2000.));
#198= IFCCARTESIANPOINT((4000.,2000.));
#200= IFCCARTESIANPOINT((4000.,8000.));
#202= IFCCARTESIANPOINT((16000.,8000.));
#204= IFCCARTESIANPOINT((16000.,2000.));
#206= IFCPOLYLINE((#196,#198,#200,#202,#204,#196));
#208= IFCCURVEBOUNDEDPLANE(#195,#192,(#206));
#210= IFCCONNECTIONSURFACEGEOMETRY(#208,$);
#211= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,0.));
#213= IFCCARTESIANPOINT((10000.,0.));
#215= IFCCARTESIANPOINT((10000.,20000.));
#217= IFCCARTESIANPOINT((-0.,20000.));
#219= IFCPOLYLINE((#9,#213,#215,#217,#9));
#221= IFCAXIS2PLACEMENT3D(#211,#21,#17);
#222= IFCPLANE(#221);
#223= IFCCARTESIANPOINT((2000.,16000.));
#225= IFCCARTESIANPOINT((8000.,16000.));
#227= IFCCARTESIANPOINT((8000.,4000.));
#229= IFCCARTESIANPOINT((2000.,4000.));
#231= IFCCARTESIANPOINT((2000.,16000.));
#233= IFCPOLYLINE((#223,#225,#227,#229,#231,#223));
#235= IFCCURVEBOUNDEDPLANE(#222,#219,(#233));
#237= IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#238= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#240= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#242= IFCPOLYLINE((#238,#240));
#244= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#242);
#245= IFCAXIS2PLACEMENT3D(#6,$,$);
#246= IFCSURFACEOFLINEAREXTRUSION(#244,#245,#19,3800.);
#247= IFCCONNECTIONSURFACEGEOMETRY(#246,$);
#248= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#250= IFCCARTESIANPOINT((-24206.4707611959,397.446703241363));
#252= IFCPOLYLINE((#248,#250));
#254= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#252);
#255= IFCAXIS2PLACEMENT3D(#6,$,$);
#256= IFCSURFACEOFLINEAREXTRUSION(#254,#255,#19,3800.);
#257= IFCCONNECTIONSURFACEGEOMETRY(#256,$);
#258= IFCCARTESIANPOINT((-24206.4707611959,397.446703241362));
#260= IFCCARTESIANPOINT((-4206.47076119593,397.446703241361));
#262= IFCPOLYLINE((#258,#260));
#264= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#262);
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCSURFACEOFLINEAREXTRUSION(#264,#265,#19,3800.);
#267= IFCCONNECTIONSURFACEGEOMETRY(#266,$);
#268= IFCCARTESIANPOINT((-4206.47076119594,397.446703241361));
#270= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#272= IFCPOLYLINE((#268,#270));
#274= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#272);
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCSURFACEOFLINEAREXTRUSION(#274,#275,#19,3800.);
#277= IFCCONNECTIONSURFACEGEOMETRY(#276,$);
#278= IFCCARTESIANPOINT((-20206.4707611959,8397.44670324138));
#280= IFCCARTESIANPOINT((-8206.47076119593,8397.44670324138));
#282= IFCPOLYLINE((#278,#280));
#284= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#282);
#285= IFCAXIS2PLACEMENT3D(#6,$,$);
#286= IFCSURFACEOFLINEAREXTRUSION(#284,#285,#19,3800.);
#287= IFCCONNECTIONSURFACEGEOMETRY(#286,$);
#288= IFCCARTESIANPOINT((-8206.47076119593,8397.44670324138));
#290= IFCCARTESIANPOINT((-8206.47076119593,2397.44670324138));
#292= IFCPOLYLINE((#288,#290));
#294= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#292);
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#296= IFCSURFACEOFLINEAREXTRUSION(#294,#295,#19,3800.);
#297= IFCCONNECTIONSURFACEGEOMETRY(#296,$);
#298= IFCCARTESIANPOINT((-8206.47076119593,2397.44670324138));
#300= IFCCARTESIANPOINT((-20206.4707611959,2397.44670324138));
#302= IFCPOLYLINE((#298,#300));
#304= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#302);
#305= IFCAXIS2PLACEMENT3D(#6,$,$);
#306= IFCSURFACEOFLINEAREXTRUSION(#304,#305,#19,3800.);
#307= IFCCONNECTIONSURFACEGEOMETRY(#306,$);
#308= IFCCARTESIANPOINT((-20206.4707611959,2397.44670324138));
#310= IFCCARTESIANPOINT((-20206.4707611959,8397.44670324138));
#312= IFCPOLYLINE((#308,#310));
#314= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#312);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCSURFACEOFLINEAREXTRUSION(#314,#315,#19,3800.);
#317= IFCCONNECTIONSURFACEGEOMETRY(#316,$);
#318= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#319= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#320= IFCPROPERTYSET('1RBfLGJZjF985arWS$qBb8',#41,'Pset_SpaceCommon',$,(#318,#319));
#325= IFCRELDEFINESBYPROPERTIES('1wfk7Xp5LFyfMFu_dCcME_',#41,$,$,(#179),#320);
#329= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,128.000000000001);
#330= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#331= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#332= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,128.000000000001);
#333= IFCELEMENTQUANTITY('33GgPqqT56q8UoB66Go1B4',#41,'BaseQuantities','',$,(#329,#330,#331,#332));
#335= IFCRELDEFINESBYPROPERTIES('02b4oh5mPA5gndcRkZWgH0',#41,$,$,(#179),#333);
#338= IFCAXIS2PLACEMENT3D(#6,$,$);
#339= IFCLOCALPLACEMENT(#128,#338);
#340= IFCCARTESIANPOINT((-4.54747350886464E-13,6.82121026329696E-13));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,11600.,5600.00000000001);
#344= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#346= IFCAXIS2PLACEMENT3D(#344,#19,#13);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,3800.);
#348= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#347));
#350= IFCCARTESIANPOINT((-20006.4707611959,2597.44670324138,0.));
#352= IFCBOUNDINGBOX(#350,11600.,5600.00000000001,3800.);
#353= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#352));
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#353));
#357= IFCSPACE('197k5As_L7gufL_5QfHcld',#41,'2',$,$,#339,#355,'Space',.ELEMENT.,.INTERNAL.,$);
#360= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138,3800.));
#362= IFCCARTESIANPOINT((11600.,0.));
#364= IFCCARTESIANPOINT((11600.,5600.));
#366= IFCCARTESIANPOINT((0.,5600.));
#368= IFCPOLYLINE((#9,#362,#364,#366,#9));
#370= IFCAXIS2PLACEMENT3D(#360,#19,#13);
#371= IFCPLANE(#370);
#372= IFCCURVEBOUNDEDPLANE(#371,#368,());
#374= IFCCONNECTIONSURFACEGEOMETRY(#372,$);
#375= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138,0.));
#377= IFCCARTESIANPOINT((5600.,0.));
#379= IFCCARTESIANPOINT((5600.,11600.));
#381= IFCCARTESIANPOINT((0.,11600.));
#383= IFCPOLYLINE((#9,#377,#379,#381,#9));
#385= IFCAXIS2PLACEMENT3D(#375,#21,#17);
#386= IFCPLANE(#385);
#387= IFCCURVEBOUNDEDPLANE(#386,#383,());
#389= IFCCONNECTIONSURFACEGEOMETRY(#387,$);
#390= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138));
#392= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#394= IFCPOLYLINE((#390,#392));
#396= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#394);
#397= IFCAXIS2PLACEMENT3D(#6,$,$);
#398= IFCSURFACEOFLINEAREXTRUSION(#396,#397,#19,3800.);
#399= IFCCONNECTIONSURFACEGEOMETRY(#398,$);
#400= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#402= IFCCARTESIANPOINT((-20006.4707611959,2597.44670324138));
#404= IFCPOLYLINE((#400,#402));
#406= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#404);
#407= IFCAXIS2PLACEMENT3D(#6,$,$);
#408= IFCSURFACEOFLINEAREXTRUSION(#406,#407,#19,3800.);
#409= IFCCONNECTIONSURFACEGEOMETRY(#408,$);
#410= IFCCARTESIANPOINT((-20006.4707611959,2597.44670324138));
#412= IFCCARTESIANPOINT((-8406.47076119593,2597.44670324138));
#414= IFCPOLYLINE((#410,#412));
#416= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#414);
#417= IFCAXIS2PLACEMENT3D(#6,$,$);
#418= IFCSURFACEOFLINEAREXTRUSION(#416,#417,#19,3800.);
#419= IFCCONNECTIONSURFACEGEOMETRY(#418,$);
#420= IFCCARTESIANPOINT((-8406.47076119593,2597.44670324138));
#422= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138));
#424= IFCPOLYLINE((#420,#422));
#426= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#424);
#427= IFCAXIS2PLACEMENT3D(#6,$,$);
#428= IFCSURFACEOFLINEAREXTRUSION(#426,#427,#19,3800.);
#429= IFCCONNECTIONSURFACEGEOMETRY(#428,$);
#430= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#431= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#432= IFCPROPERTYSET('3k4YkLoTf9ihCBj3XMMMZu',#41,'Pset_SpaceCommon',$,(#430,#431));
#434= IFCRELDEFINESBYPROPERTIES('30XYFXpi9FFQsVXr1dSxpr',#41,$,$,(#357),#432);
#438= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,64.96);
#439= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#440= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,34400.);
#441= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,64.96);
#442= IFCELEMENTQUANTITY('0mjRk49$T9SxW6dB60Wf2l',#41,'BaseQuantities','',$,(#438,#439,#440,#441));
#444= IFCRELDEFINESBYPROPERTIES('3pmy1YGjz3ku7BZ0Q4TzEo',#41,$,$,(#357),#442);
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCLOCALPLACEMENT(#121,#447);
#450= IFCCARTESIANPOINT((-10000.,-5000.));
#452= IFCCARTESIANPOINT((10000.,-5000.));
#454= IFCCARTESIANPOINT((10000.,5000.));
#456= IFCCARTESIANPOINT((-10000.,5000.));
#458= IFCPOLYLINE((#450,#452,#454,#456,#450));
#460= IFCCARTESIANPOINT((5200.,-2000.));
#462= IFCCARTESIANPOINT((-5200.,-2000.));
#464= IFCCARTESIANPOINT((-5200.,2000.));
#466= IFCCARTESIANPOINT((5200.,2000.));
#468= IFCPOLYLINE((#460,#462,#464,#466,#460));
#470= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#458,(#468));
#472= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#474= IFCAXIS2PLACEMENT3D(#472,#19,#13);
#475= IFCEXTRUDEDAREASOLID(#470,#474,#19,3800.);
#476= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#475));
#478= IFCCARTESIANPOINT((-24206.4707611959,397.446703241361,0.));
#480= IFCBOUNDINGBOX(#478,20000.,10000.,3800.);
#481= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#480));
#483= IFCPRODUCTDEFINITIONSHAPE($,$,(#476,#481));
#485= IFCSPACE('197k5As_L7gufL_5QfHclZ',#41,'3',$,$,#448,#483,'Space',.ELEMENT.,.INTERNAL.,$);
#488= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,3800.));
#490= IFCCARTESIANPOINT((20000.,0.));
#492= IFCCARTESIANPOINT((20000.,10000.));
#494= IFCCARTESIANPOINT((-0.,10000.));
#496= IFCPOLYLINE((#9,#490,#492,#494,#9));
#498= IFCAXIS2PLACEMENT3D(#488,#19,#13);
#499= IFCPLANE(#498);
#500= IFCCARTESIANPOINT((15200.,3000.));
#502= IFCCARTESIANPOINT((4800.,3000.));
#504= IFCCARTESIANPOINT((4800.,7000.));
#506= IFCCARTESIANPOINT((15200.,7000.));
#508= IFCCARTESIANPOINT((15200.,3000.));
#510= IFCPOLYLINE((#500,#502,#504,#506,#508,#500));
#512= IFCCURVEBOUNDEDPLANE(#499,#496,(#510));
#514= IFCCONNECTIONSURFACEGEOMETRY(#512,$);
#515= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,0.));
#517= IFCCARTESIANPOINT((10000.,0.));
#519= IFCCARTESIANPOINT((10000.,20000.));
#521= IFCCARTESIANPOINT((-0.,20000.));
#523= IFCPOLYLINE((#9,#517,#519,#521,#9));
#525= IFCAXIS2PLACEMENT3D(#515,#21,#17);
#526= IFCPLANE(#525);
#527= IFCCARTESIANPOINT((3000.,15200.));
#529= IFCCARTESIANPOINT((7000.,15200.));
#531= IFCCARTESIANPOINT((7000.,4800.));
#533= IFCCARTESIANPOINT((3000.,4800.));
#535= IFCCARTESIANPOINT((3000.,15200.));
#537= IFCPOLYLINE((#527,#529,#531,#533,#535,#527));
#539= IFCCURVEBOUNDEDPLANE(#526,#523,(#537));
#541= IFCCONNECTIONSURFACEGEOMETRY(#539,$);
#542= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#544= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#546= IFCPOLYLINE((#542,#544));
#548= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#546);
#549= IFCAXIS2PLACEMENT3D(#6,$,$);
#550= IFCSURFACEOFLINEAREXTRUSION(#548,#549,#19,3800.);
#551= IFCCONNECTIONSURFACEGEOMETRY(#550,$);
#552= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#554= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426));
#556= IFCPOLYLINE((#552,#554));
#558= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#556);
#559= IFCAXIS2PLACEMENT3D(#6,$,$);
#560= IFCSURFACEOFLINEAREXTRUSION(#558,#559,#19,3800.);
#561= IFCCONNECTIONSURFACEGEOMETRY(#560,$);
#562= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426));
#564= IFCCARTESIANPOINT((-4206.47076119593,397.446703241362));
#566= IFCPOLYLINE((#562,#564));
#568= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#566);
#569= IFCAXIS2PLACEMENT3D(#6,$,$);
#570= IFCSURFACEOFLINEAREXTRUSION(#568,#569,#19,3800.);
#571= IFCCONNECTIONSURFACEGEOMETRY(#570,$);
#572= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362));
#574= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#576= IFCPOLYLINE((#572,#574));
#578= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#576);
#579= IFCAXIS2PLACEMENT3D(#6,$,$);
#580= IFCSURFACEOFLINEAREXTRUSION(#578,#579,#19,3800.);
#581= IFCCONNECTIONSURFACEGEOMETRY(#580,$);
#582= IFCCARTESIANPOINT((-19406.4707611959,7397.44670324138));
#584= IFCCARTESIANPOINT((-9006.47076119593,7397.44670324138));
#586= IFCPOLYLINE((#582,#584));
#588= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#586);
#589= IFCAXIS2PLACEMENT3D(#6,$,$);
#590= IFCSURFACEOFLINEAREXTRUSION(#588,#589,#19,3800.);
#591= IFCCONNECTIONSURFACEGEOMETRY(#590,$);
#592= IFCCARTESIANPOINT((-9006.47076119593,7397.44670324138));
#594= IFCCARTESIANPOINT((-9006.47076119593,3397.44670324138));
#596= IFCPOLYLINE((#592,#594));
#598= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#596);
#599= IFCAXIS2PLACEMENT3D(#6,$,$);
#600= IFCSURFACEOFLINEAREXTRUSION(#598,#599,#19,3800.);
#601= IFCCONNECTIONSURFACEGEOMETRY(#600,$);
#602= IFCCARTESIANPOINT((-9006.47076119593,3397.44670324138));
#604= IFCCARTESIANPOINT((-19406.4707611959,3397.44670324138));
#606= IFCPOLYLINE((#602,#604));
#608= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#606);
#609= IFCAXIS2PLACEMENT3D(#6,$,$);
#610= IFCSURFACEOFLINEAREXTRUSION(#608,#609,#19,3800.);
#611= IFCCONNECTIONSURFACEGEOMETRY(#610,$);
#612= IFCCARTESIANPOINT((-19406.4707611959,3397.44670324138));
#614= IFCCARTESIANPOINT((-19406.4707611959,7397.44670324138));
#616= IFCPOLYLINE((#612,#614));
#618= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#616);
#619= IFCAXIS2PLACEMENT3D(#6,$,$);
#620= IFCSURFACEOFLINEAREXTRUSION(#618,#619,#19,3800.);
#621= IFCCONNECTIONSURFACEGEOMETRY(#620,$);
#622= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#623= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#624= IFCPROPERTYSET('0d8FTHVU159uzGPZn_tIG7',#41,'Pset_SpaceCommon',$,(#622,#623));
#626= IFCRELDEFINESBYPROPERTIES('03EmRfvc5Eqxs3PbCWXm2x',#41,$,$,(#485),#624);
#630= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,158.4);
#631= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#632= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#633= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,158.4);
#634= IFCELEMENTQUANTITY('3Xm1lpcBX0bAMggdR9Mr3N',#41,'BaseQuantities','',$,(#630,#631,#632,#633));
#636= IFCRELDEFINESBYPROPERTIES('0QkSLaW8n7pP455XeIIWKk',#41,$,$,(#485),#634);
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#640= IFCLOCALPLACEMENT(#121,#639);
#641= IFCCARTESIANPOINT((-4.54747350886464E-13,2.27373675443232E-13));
#643= IFCAXIS2PLACEMENT2D(#641,#23);
#644= IFCRECTANGLEPROFILEDEF(.AREA.,$,#643,9999.99999999999,3600.);
#645= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#647= IFCAXIS2PLACEMENT3D(#645,#19,#13);
#648= IFCEXTRUDEDAREASOLID(#644,#647,#19,3800.);
#649= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#648));
#651= IFCCARTESIANPOINT((-19206.4707611959,3597.44670324138,0.));
#653= IFCBOUNDINGBOX(#651,9999.99999999999,3600.,3800.);
#654= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#653));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#654));
#658= IFCSPACE('197k5As_L7gufL_5QfHclX',#41,'4',$,$,#640,#656,'Space',.ELEMENT.,.INTERNAL.,$);
#661= IFCCARTESIANPOINT((-9206.47076119593,7197.44670324138,3800.));
#663= IFCCARTESIANPOINT((10000.,0.));
#665= IFCCARTESIANPOINT((10000.,3600.));
#667= IFCCARTESIANPOINT((0.,3600.));
#669= IFCPOLYLINE((#9,#663,#665,#667,#9));
#671= IFCAXIS2PLACEMENT3D(#661,#19,#13);
#672= IFCPLANE(#671);
#673= IFCCURVEBOUNDEDPLANE(#672,#669,());
#675= IFCCONNECTIONSURFACEGEOMETRY(#673,$);
#676= IFCCARTESIANPOINT((-9206.47076119593,7197.44670324138,0.));
#678= IFCCARTESIANPOINT((3600.,0.));
#680= IFCCARTESIANPOINT((3600.,10000.));
#682= IFCCARTESIANPOINT((0.,10000.));
#684= IFCPOLYLINE((#9,#678,#680,#682,#9));
#686= IFCAXIS2PLACEMENT3D(#676,#21,#17);
#687= IFCPLANE(#686);
#688= IFCCURVEBOUNDEDPLANE(#687,#684,());
#690= IFCCONNECTIONSURFACEGEOMETRY(#688,$);
#691= IFCCARTESIANPOINT((-9206.47076119593,7197.44670324138));
#693= IFCCARTESIANPOINT((-19206.4707611959,7197.44670324138));
#695= IFCPOLYLINE((#691,#693));
#697= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#695);
#698= IFCAXIS2PLACEMENT3D(#6,$,$);
#699= IFCSURFACEOFLINEAREXTRUSION(#697,#698,#19,3800.);
#700= IFCCONNECTIONSURFACEGEOMETRY(#699,$);
#701= IFCCARTESIANPOINT((-19206.4707611959,7197.44670324138));
#703= IFCCARTESIANPOINT((-19206.4707611959,3597.44670324138));
#705= IFCPOLYLINE((#701,#703));
#707= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#705);
#708= IFCAXIS2PLACEMENT3D(#6,$,$);
#709= IFCSURFACEOFLINEAREXTRUSION(#707,#708,#19,3800.);
#710= IFCCONNECTIONSURFACEGEOMETRY(#709,$);
#711= IFCCARTESIANPOINT((-19206.4707611959,3597.44670324138));
#713= IFCCARTESIANPOINT((-9206.47076119593,3597.44670324138));
#715= IFCPOLYLINE((#711,#713));
#717= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#715);
#718= IFCAXIS2PLACEMENT3D(#6,$,$);
#719= IFCSURFACEOFLINEAREXTRUSION(#717,#718,#19,3800.);
#720= IFCCONNECTIONSURFACEGEOMETRY(#719,$);
#721= IFCCARTESIANPOINT((-9206.47076119593,3597.44670324138));
#723= IFCCARTESIANPOINT((-9206.47076119593,7197.44670324138));
#725= IFCPOLYLINE((#721,#723));
#727= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#725);
#728= IFCAXIS2PLACEMENT3D(#6,$,$);
#729= IFCSURFACEOFLINEAREXTRUSION(#727,#728,#19,3800.);
#730= IFCCONNECTIONSURFACEGEOMETRY(#729,$);
#731= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#732= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#733= IFCPROPERTYSET('1hjxkPluf6Eh4o7bpFA4gp',#41,'Pset_SpaceCommon',$,(#731,#732));
#735= IFCRELDEFINESBYPROPERTIES('18U49lv$j9jQ3YqpKt7gPN',#41,$,$,(#658),#733);
#739= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,35.9999999999999);
#740= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#741= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,27200.);
#742= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,35.9999999999999);
#743= IFCELEMENTQUANTITY('2T6NysOej9Y8LUnB91jxBh',#41,'BaseQuantities','',$,(#739,#740,#741,#742));
#745= IFCRELDEFINESBYPROPERTIES('3$$RKUVt93bhSeFwbRcElu',#41,$,$,(#658),#743);
#748= IFCAXIS2PLACEMENT3D(#6,$,$);
#749= IFCLOCALPLACEMENT(#121,#771);
#750= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#752= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#754= IFCPOLYLINE((#750,#752));
#756= IFCGEOMETRICCURVESET((#754,#782,#798,#814,#1683,#1699,#1715,#1731));
#758= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#759= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#760= IFCCURVESTYLE('Lines',#759,$,#758);
#761= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#763= IFCSTYLEDITEM(#756,(#761),$);
#766= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#756));
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#771= IFCAXIS2PLACEMENT3D(#6,$,$);
#772= IFCANNOTATION('2jM0WdPhz94PFnTh1t$0iR',#41,$,$,$,#749,#769);
#776= IFCAXIS2PLACEMENT3D(#6,$,$);
#2204= IFCRELCONNECTSPATHELEMENTS('3LoI0vGsz4iBt3OV5TSJF_',#41,'293sU_Bo9C6gBwtdoXV2Yg|293sU_Bo9C6gBwtdoXV2Yh','Structural',$,#1867,#1916,(),(),.ATEND.,.ATSTART.);
#778= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#780= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#782= IFCPOLYLINE((#778,#780));
#784= IFCGEOMETRICCURVESET((#782));
#786= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#788= IFCSTYLEDITEM(#784,(#786),$);
#792= IFCAXIS2PLACEMENT3D(#6,$,$);
#2199= IFCRELCONNECTSPATHELEMENTS('0TpF0S9RDE3fZTG1D0rCP6',#41,'293sU_Bo9C6gBwtdoXV2Yr|293sU_Bo9C6gBwtdoXV2Yg','Structural',$,#1818,#1867,(),(),.ATEND.,.ATSTART.);
#794= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#796= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#798= IFCPOLYLINE((#794,#796));
#800= IFCGEOMETRICCURVESET((#798));
#802= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#804= IFCSTYLEDITEM(#800,(#802),$);
#808= IFCAXIS2PLACEMENT3D(#6,$,$);
#2195= IFCRELCONNECTSPATHELEMENTS('0UTC3ixGf0JBu72YEwmuTR',#41,'293sU_Bo9C6gBwtdoXV2Yq|293sU_Bo9C6gBwtdoXV2Yh','Structural',$,#1769,#1916,(),(),.ATSTART.,.ATEND.);
#810= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#812= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#814= IFCPOLYLINE((#810,#812));
#816= IFCGEOMETRICCURVESET((#814));
#818= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#820= IFCSTYLEDITEM(#816,(#818),$);
#826= IFCAXIS2PLACEMENT3D(#6,$,$);
#827= IFCLOCALPLACEMENT(#121,#826);
#828= IFCCARTESIANPOINT((0.,0.));
#830= IFCAXIS2PLACEMENT2D(#828,#23);
#831= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#830,10400.,20400.);
#832= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#834= IFCAXIS2PLACEMENT3D(#832,#21,#15);
#835= IFCEXTRUDEDAREASOLID(#831,#834,#19,200.);
#836= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#837= IFCSURFACESTYLERENDERING(#836,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#838= IFCSURFACESTYLE('Default Floor',.BOTH.,(#837));
#840= IFCPRESENTATIONSTYLEASSIGNMENT((#838));
#842= IFCSTYLEDITEM(#835,(#840),$);
#845= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#835));
#847= IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#849= IFCSLAB('0APO55JED3WPWEaxS8pUuc',#41,'Floor:Generic 150mm:180126',$,'Floor:Generic 150mm',#827,#847,'180126',.FLOOR.);
#858= IFCMATERIAL('Default Floor');
#861= IFCPRESENTATIONSTYLEASSIGNMENT((#838));
#863= IFCSTYLEDITEM($,(#861),$);
#865= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#863));
#868= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#865),#858);
#871= IFCMATERIALLAYER(#858,200.,$);
#873= IFCMATERIALLAYERSET((#871),'Floor:Generic 150mm');
#876= IFCMATERIALLAYERSETUSAGE(#873,.AXIS3.,.POSITIVE.,0.);
#877= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#878= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#879= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#880= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#881= IFCPROPERTYSET('0APO55JED3WPWEc4m8pUuc',#41,'Pset_SlabCommon',$,(#877,#878,#879,#880));
#883= IFCRELDEFINESBYPROPERTIES('1QQpu13LX2L8ume394ripP',#41,$,$,(#849),#881);
#887= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#888= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#889= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#890= IFCQUANTITYLENGTH('Width','',$,200.);
#891= IFCELEMENTQUANTITY('0guIX81$52wwTmc4iwNPnj',#41,'BaseQuantities','',$,(#887,#888,#889,#890));
#893= IFCRELDEFINESBYPROPERTIES('0b8BXBFWf8LO5pTqeYuCpH',#41,$,$,(#849),#891);
#896= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#898= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#900= IFCAXIS2PLACEMENT3D(#898,$,$);
#901= IFCLOCALPLACEMENT(#121,#900);
#902= IFCCARTESIANPOINT((20400.,0.));
#904= IFCPOLYLINE((#9,#902));
#906= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#904));
#909= IFCCARTESIANPOINT((10200.,0.));
#911= IFCAXIS2PLACEMENT2D(#909,#25);
#912= IFCRECTANGLEPROFILEDEF(.AREA.,$,#911,20400.,199.999999999998);
#913= IFCAXIS2PLACEMENT3D(#6,$,$);
#914= IFCEXTRUDEDAREASOLID(#912,#913,#19,3800.);
#915= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#916= IFCSURFACESTYLERENDERING(#915,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#917= IFCSURFACESTYLE('Default Wall',.BOTH.,(#916));
#919= IFCPRESENTATIONSTYLEASSIGNMENT((#917));
#921= IFCSTYLEDITEM(#914,(#919),$);
#924= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#914));
#926= IFCCARTESIANPOINT((0.,-100.,0.));
#928= IFCBOUNDINGBOX(#926,20400.,200.,3800.);
#929= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#928));
#931= IFCPRODUCTDEFINITIONSHAPE($,$,(#906,#924,#929));
#933= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP6f',#41,'Basic Wall:Generic - 200mm:180241',$,'Basic Wall:Generic - 200mm:398',#901,#931,'180241');
#936= IFCQUANTITYLENGTH('Height',$,$,3800.);
#937= IFCQUANTITYLENGTH('Length',$,$,20400.);
#938= IFCQUANTITYLENGTH('Width',$,$,200.);
#939= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#940= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#941= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#942= IFCELEMENTQUANTITY('2DOJNm3kX8PxPpcYxU4Gy3',#41,'BaseQuantities',$,$,(#936,#937,#938,#939,#940,#941));
#944= IFCRELDEFINESBYPROPERTIES('0440v_HVP9UOzj8c_XDZiN',#41,$,$,(#933),#942);
#948= IFCMATERIAL('Default Wall');
#949= IFCPRESENTATIONSTYLEASSIGNMENT((#917));
#951= IFCSTYLEDITEM($,(#949),$);
#953= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#951));
#955= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#953),#948);
#958= IFCMATERIALLAYER(#948,200.,$);
#959= IFCMATERIALLAYERSET((#958),'Basic Wall:Generic - 200mm');
#962= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#963= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#965= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#966= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#967= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#968= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#969= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP6f',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#971= IFCRELDEFINESBYPROPERTIES('283HrdpuX4_fRpapqWggbv',#41,$,$,(#933),#969);
#974= IFCCARTESIANPOINT((-4106.47076119592,10397.4467032413,0.));
#976= IFCAXIS2PLACEMENT3D(#974,#19,#17);
#977= IFCLOCALPLACEMENT(#121,#976);
#978= IFCCARTESIANPOINT((10200.,0.));
#980= IFCPOLYLINE((#9,#978));
#982= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#980));
#984= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#986= IFCAXIS2PLACEMENT2D(#984,#25);
#987= IFCRECTANGLEPROFILEDEF(.AREA.,$,#986,10200.,200.);
#988= IFCAXIS2PLACEMENT3D(#6,$,$);
#989= IFCEXTRUDEDAREASOLID(#987,#988,#19,3800.);
#990= IFCSTYLEDITEM(#989,(#919),$);
#993= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#989));
#995= IFCCARTESIANPOINT((0.,-100.,0.));
#997= IFCBOUNDINGBOX(#995,10200.,200.000000000001,3800.);
#998= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#997));
#1000= IFCPRODUCTDEFINITIONSHAPE($,$,(#982,#993,#998));
#1002= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7w',#41,'Basic Wall:Generic - 200mm:180290',$,'Basic Wall:Generic - 200mm:398',#977,#1000,'180290');
#1005= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1006= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1007= IFCQUANTITYLENGTH('Width',$,$,200.);
#1008= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1009= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1010= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1011= IFCELEMENTQUANTITY('2KarkBVjn31RoHOljnEgot',#41,'BaseQuantities',$,$,(#1005,#1006,#1007,#1008,#1009,#1010));
#1013= IFCRELDEFINESBYPROPERTIES('0ApFibtTv9U9Y0EKuXx8Gw',#41,$,$,(#1002),#1011);
#1017= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1018= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7w',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1020= IFCRELDEFINESBYPROPERTIES('1moLjal0bBCRuNwGryZ_JE',#41,$,$,(#1002),#1018);
#1023= IFCCARTESIANPOINT((-4206.47076119594,297.446703241362,0.));
#1025= IFCAXIS2PLACEMENT3D(#1023,#19,#13);
#1026= IFCLOCALPLACEMENT(#121,#1025);
#1027= IFCCARTESIANPOINT((20200.,0.));
#1029= IFCPOLYLINE((#9,#1027));
#1031= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1029));
#1033= IFCCARTESIANPOINT((10100.,-2.13162820728030E-14));
#1035= IFCAXIS2PLACEMENT2D(#1033,#25);
#1036= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1035,20200.,200.);
#1037= IFCAXIS2PLACEMENT3D(#6,$,$);
#1038= IFCEXTRUDEDAREASOLID(#1036,#1037,#19,3800.);
#1039= IFCSTYLEDITEM(#1038,(#919),$);
#1042= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1038));
#1044= IFCCARTESIANPOINT((0.,-100.,0.));
#1046= IFCBOUNDINGBOX(#1044,20200.,200.,3800.);
#1047= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1046));
#1049= IFCPRODUCTDEFINITIONSHAPE($,$,(#1031,#1042,#1047));
#1051= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7E',#41,'Basic Wall:Generic - 200mm:180342',$,'Basic Wall:Generic - 200mm:398',#1026,#1049,'180342');
#1054= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1055= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1056= IFCQUANTITYLENGTH('Width',$,$,200.);
#1057= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1058= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1059= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1060= IFCELEMENTQUANTITY('2GH0BTTA5BnfqCq75DLFv3',#41,'BaseQuantities',$,$,(#1054,#1055,#1056,#1057,#1058,#1059));
#1062= IFCRELDEFINESBYPROPERTIES('0waMUk2SbDKxdH9bfzMXp7',#41,$,$,(#1051),#1060);
#1066= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1067= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7E',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1069= IFCRELDEFINESBYPROPERTIES('1CR0poLTf9uvLm$4OLsBT1',#41,$,$,(#1051),#1067);
#1072= IFCCARTESIANPOINT((-24306.4707611959,397.446703241426,0.));
#1074= IFCAXIS2PLACEMENT3D(#1072,#19,#15);
#1075= IFCLOCALPLACEMENT(#121,#1074);
#1076= IFCCARTESIANPOINT((10000.,-0.));
#1078= IFCPOLYLINE((#9,#1076));
#1080= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1078));
#1082= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1084= IFCAXIS2PLACEMENT2D(#1082,#25);
#1085= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1084,9999.99999999997,199.999999999998);
#1086= IFCAXIS2PLACEMENT3D(#6,$,$);
#1087= IFCEXTRUDEDAREASOLID(#1085,#1086,#19,3800.);
#1088= IFCSTYLEDITEM(#1087,(#919),$);
#1091= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1087));
#1093= IFCCARTESIANPOINT((0.,-100.,0.));
#1095= IFCBOUNDINGBOX(#1093,9999.99999999997,200.000000000003,3800.);
#1096= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1095));
#1098= IFCPRODUCTDEFINITIONSHAPE($,$,(#1080,#1091,#1096));
#1100= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP4h',#41,'Basic Wall:Generic - 200mm:180371',$,'Basic Wall:Generic - 200mm:398',#1075,#1098,'180371');
#1103= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1104= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1105= IFCQUANTITYLENGTH('Width',$,$,200.);
#1106= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1107= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1108= IFCQUANTITYVOLUME('GrossVolume',$,$,7.60000000000006);
#1109= IFCELEMENTQUANTITY('312rR9Y1f7buBsTov4APIJ',#41,'BaseQuantities',$,$,(#1103,#1104,#1105,#1106,#1107,#1108));
#1111= IFCRELDEFINESBYPROPERTIES('3FjoDRL5T8jB9XgD2JzCqa',#41,$,$,(#1100),#1109);
#1115= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1116= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP4h',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1118= IFCRELDEFINESBYPROPERTIES('1hYuUY1Qj7d9WYE_OYGYVn',#41,$,$,(#1100),#1116);
#1123= IFCAXIS2PLACEMENT3D(#6,$,$);
#1124= IFCLOCALPLACEMENT(#128,#1123);
#1125= IFCCARTESIANPOINT((0.,0.));
#1127= IFCAXIS2PLACEMENT2D(#1125,#23);
#1128= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1127,10400.,20400.);
#1129= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1131= IFCAXIS2PLACEMENT3D(#1129,#21,#15);
#1132= IFCEXTRUDEDAREASOLID(#1128,#1131,#19,200.);
#1133= IFCSTYLEDITEM(#1132,(#840),$);
#1136= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1132));
#1138= IFCPRODUCTDEFINITIONSHAPE($,$,(#1136));
#1140= IFCSLAB('0APO55JED3WPWEaxS8pPCw',#41,'Floor:Generic 150mm:180866',$,'Floor:Generic 150mm',#1124,#1138,'180866',.FLOOR.);
#1143= IFCMATERIALLAYERSETUSAGE(#873,.AXIS3.,.POSITIVE.,0.);
#1144= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPCw',#41,'Pset_SlabCommon',$,(#877,#878,#879,#880));
#1146= IFCRELDEFINESBYPROPERTIES('1CW$YHbTT0Gwr0sKVzXk5p',#41,$,$,(#1140),#1144);
#1150= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1151= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1152= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1153= IFCQUANTITYLENGTH('Width','',$,200.);
#1154= IFCELEMENTQUANTITY('3t2yZL1BvCZOVAO6vaz2ge',#41,'BaseQuantities','',$,(#1150,#1151,#1152,#1153));
#1156= IFCRELDEFINESBYPROPERTIES('2vvld7zbP84uqx$FvxkXWo',#41,$,$,(#1140),#1154);
#1159= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#1161= IFCAXIS2PLACEMENT3D(#1159,$,$);
#1162= IFCLOCALPLACEMENT(#128,#1161);
#1163= IFCCARTESIANPOINT((20200.,0.));
#1165= IFCPOLYLINE((#9,#1163));
#1167= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1165));
#1169= IFCCARTESIANPOINT((10100.,0.));
#1171= IFCAXIS2PLACEMENT2D(#1169,#25);
#1172= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1171,20200.,199.999999999998);
#1173= IFCAXIS2PLACEMENT3D(#6,$,$);
#1174= IFCEXTRUDEDAREASOLID(#1172,#1173,#19,3800.);
#1175= IFCSTYLEDITEM(#1174,(#919),$);
#1178= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1174));
#1180= IFCCARTESIANPOINT((0.,-100.,0.));
#1182= IFCBOUNDINGBOX(#1180,20200.,200.,3800.);
#1183= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1182));
#1185= IFCPRODUCTDEFINITIONSHAPE($,$,(#1167,#1178,#1183));
#1187= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIf',#41,'Basic Wall:Generic - 200mm:181521',$,'Basic Wall:Generic - 200mm:398',#1162,#1185,'181521');
#1190= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1191= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1192= IFCQUANTITYLENGTH('Width',$,$,200.);
#1193= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.03999999999995);
#1194= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1195= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1196= IFCELEMENTQUANTITY('1C13r3n3j3Owcug5zgWUmt',#41,'BaseQuantities',$,$,(#1190,#1191,#1192,#1193,#1194,#1195));
#1198= IFCRELDEFINESBYPROPERTIES('22wNGoj8LBBe80W6wPD0gw',#41,$,$,(#1187),#1196);
#1202= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1203= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIf',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1205= IFCRELDEFINESBYPROPERTIES('1ZkgxvQ4X9D8pcOdcVPMaD',#41,$,$,(#1187),#1203);
#1208= IFCCARTESIANPOINT((-24306.4707611959,197.446703241361,0.));
#1210= IFCAXIS2PLACEMENT3D(#1208,#19,#15);
#1211= IFCLOCALPLACEMENT(#128,#1210);
#1212= IFCCARTESIANPOINT((10200.,0.));
#1214= IFCPOLYLINE((#9,#1212));
#1216= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1214));
#1218= IFCCARTESIANPOINT((5100.00000000002,0.));
#1220= IFCAXIS2PLACEMENT2D(#1218,#25);
#1221= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1220,10200.,199.999999999998);
#1222= IFCAXIS2PLACEMENT3D(#6,$,$);
#1223= IFCEXTRUDEDAREASOLID(#1221,#1222,#19,3800.);
#1224= IFCSTYLEDITEM(#1223,(#919),$);
#1227= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1223));
#1229= IFCCARTESIANPOINT((0.,-100.,0.));
#1231= IFCBOUNDINGBOX(#1229,10200.,200.000000000002,3800.);
#1232= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1231));
#1234= IFCPRODUCTDEFINITIONSHAPE($,$,(#1216,#1227,#1232));
#1236= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIg',#41,'Basic Wall:Generic - 200mm:181522',$,'Basic Wall:Generic - 200mm:398',#1211,#1234,'181522');
#1239= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1240= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1241= IFCQUANTITYLENGTH('Width',$,$,200.);
#1242= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1243= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1244= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000011);
#1245= IFCELEMENTQUANTITY('2kVw6Wl1LAJfxgPyYhmv7K',#41,'BaseQuantities',$,$,(#1239,#1240,#1241,#1242,#1243,#1244));
#1247= IFCRELDEFINESBYPROPERTIES('2LjqHjx5v9gPTZU7dIF_bx',#41,$,$,(#1236),#1245);
#1251= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1252= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIg',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1254= IFCRELDEFINESBYPROPERTIES('3Nz9GcBGP6rOQPDnk7LgM1',#41,$,$,(#1236),#1252);
#1257= IFCCARTESIANPOINT((-4006.47076119594,297.446703241361,0.));
#1259= IFCAXIS2PLACEMENT3D(#1257,#19,#13);
#1260= IFCLOCALPLACEMENT(#128,#1259);
#1261= IFCCARTESIANPOINT((20200.,0.));
#1263= IFCPOLYLINE((#9,#1261));
#1265= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1263));
#1267= IFCCARTESIANPOINT((10100.,0.));
#1269= IFCAXIS2PLACEMENT2D(#1267,#25);
#1270= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1269,20200.,200.);
#1271= IFCAXIS2PLACEMENT3D(#6,$,$);
#1272= IFCEXTRUDEDAREASOLID(#1270,#1271,#19,3800.);
#1273= IFCSTYLEDITEM(#1272,(#919),$);
#1276= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1272));
#1278= IFCCARTESIANPOINT((0.,-100.,0.));
#1280= IFCBOUNDINGBOX(#1278,20200.,200.,3800.);
#1281= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1280));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1265,#1276,#1281));
#1285= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIh',#41,'Basic Wall:Generic - 200mm:181523',$,'Basic Wall:Generic - 200mm:398',#1260,#1283,'181523');
#1288= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1289= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1290= IFCQUANTITYLENGTH('Width',$,$,200.);
#1291= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1292= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1293= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1294= IFCELEMENTQUANTITY('0DBMWIDJjFZRJJjNwJTbNx',#41,'BaseQuantities',$,$,(#1288,#1289,#1290,#1291,#1292,#1293));
#1296= IFCRELDEFINESBYPROPERTIES('383zZswjz6Gf_CRbEt6hN_',#41,$,$,(#1285),#1294);
#1300= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1301= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIh',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1303= IFCRELDEFINESBYPROPERTIES('1Zq8R9u0L0ZxXeV3YbiZmM',#41,$,$,(#1285),#1301);
#1306= IFCCARTESIANPOINT((-4106.47076119594,10597.4467032414,0.));
#1308= IFCAXIS2PLACEMENT3D(#1306,#19,#17);
#1309= IFCLOCALPLACEMENT(#128,#1308);
#1310= IFCCARTESIANPOINT((10200.,0.));
#1312= IFCPOLYLINE((#9,#1310));
#1314= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1312));
#1316= IFCCARTESIANPOINT((5100.00000000002,0.));
#1318= IFCAXIS2PLACEMENT2D(#1316,#25);
#1319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1318,10200.,200.);
#1320= IFCAXIS2PLACEMENT3D(#6,$,$);
#1321= IFCEXTRUDEDAREASOLID(#1319,#1320,#19,3800.);
#1322= IFCSTYLEDITEM(#1321,(#919),$);
#1325= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1321));
#1327= IFCCARTESIANPOINT((0.,-100.,0.));
#1329= IFCBOUNDINGBOX(#1327,10200.,200.,3800.);
#1330= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1329));
#1332= IFCPRODUCTDEFINITIONSHAPE($,$,(#1314,#1325,#1330));
#1334= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIi',#41,'Basic Wall:Generic - 200mm:181524',$,'Basic Wall:Generic - 200mm:398',#1309,#1332,'181524');
#1337= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1338= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1339= IFCQUANTITYLENGTH('Width',$,$,200.);
#1340= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04000000000001);
#1341= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1342= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1343= IFCELEMENTQUANTITY('1N_y7i9ZvF5PgjJsnP$Adl',#41,'BaseQuantities',$,$,(#1337,#1338,#1339,#1340,#1341,#1342));
#1345= IFCRELDEFINESBYPROPERTIES('1Z$0BXX450cfvlzfl_2xnu',#41,$,$,(#1334),#1343);
#1349= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1350= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIi',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1352= IFCRELDEFINESBYPROPERTIES('31ZQ90vlX2PhJ6vMezzu_5',#41,$,$,(#1334),#1350);
#1358= IFCAXIS2PLACEMENT3D(#6,$,$);
#1359= IFCLOCALPLACEMENT(#134,#1358);
#1360= IFCCARTESIANPOINT((0.,0.));
#1362= IFCAXIS2PLACEMENT2D(#1360,#23);
#1363= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1362,10400.,20400.);
#1364= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1366= IFCAXIS2PLACEMENT3D(#1364,#21,#15);
#1367= IFCEXTRUDEDAREASOLID(#1363,#1366,#19,200.);
#1368= IFCSTYLEDITEM(#1367,(#840),$);
#1371= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1367));
#1373= IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1375= IFCSLAB('0APO55JED3WPWEaxS8pPIH',#41,'Floor:Generic 150mm:181545',$,'Floor:Generic 150mm',#1359,#1373,'181545',.FLOOR.);
#1378= IFCMATERIALLAYERSETUSAGE(#873,.AXIS3.,.POSITIVE.,0.);
#1379= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPIH',#41,'Pset_SlabCommon',$,(#877,#878,#879,#880));
#1381= IFCRELDEFINESBYPROPERTIES('3ixpOf8mLEqQEIcpd_0h7M',#41,$,$,(#1375),#1379);
#1385= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1386= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1387= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1388= IFCQUANTITYLENGTH('Width','',$,200.);
#1389= IFCELEMENTQUANTITY('2Bgwe$4rr4hPr1yl_fwXce',#41,'BaseQuantities','',$,(#1385,#1386,#1387,#1388));
#1391= IFCRELDEFINESBYPROPERTIES('2SH4m7wm91pfSsF7tzYF53',#41,$,$,(#1375),#1389);
#1394= IFCAXIS2PLACEMENT3D(#6,$,$);
#1395= IFCLOCALPLACEMENT(#128,#1413);
#1396= IFCCARTESIANPOINT((-20906.4707611959,10397.4467032414));
#1398= IFCCARTESIANPOINT((-20906.4707611959,8197.44670324139));
#1400= IFCPOLYLINE((#1396,#1398));
#1402= IFCGEOMETRICCURVESET((#1400,#1423,#1439,#1455,#1471));
#1404= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1406= IFCSTYLEDITEM(#1402,(#1404),$);
#1409= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1402));
#1411= IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1413= IFCAXIS2PLACEMENT3D(#6,$,$);
#1414= IFCANNOTATION('0nzgIucirEYgtAtLZ1VuWq',#41,$,$,$,#1395,#1411);
#1417= IFCAXIS2PLACEMENT3D(#6,$,$);
#2190= IFCRELCONNECTSPATHELEMENTS('1PTIrxD2v519dlYke2sQpE',#41,'293sU_Bo9C6gBwtdoXV2Yq|293sU_Bo9C6gBwtdoXV2Yr','Structural',$,#1769,#1818,(),(),.ATEND.,.ATSTART.);
#1419= IFCCARTESIANPOINT((-24206.4707611959,8197.44670324139));
#1421= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#1423= IFCPOLYLINE((#1419,#1421));
#1425= IFCGEOMETRICCURVESET((#1423));
#1427= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1429= IFCSTYLEDITEM(#1425,(#1427),$);
#1433= IFCAXIS2PLACEMENT3D(#6,$,$);
#2186= IFCRELCONNECTSPATHELEMENTS('3dW6_MFfj1_gZyOfHQ_2h3',#41,'1CUlQLQFbA4wuDe763vuXZ|1CUlQLQFbA4wuDe763vuXW','Structural',$,#1607,#1656,(),(),.ATEND.,.ATSTART.);
#1435= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#1437= IFCCARTESIANPOINT((-20006.4707611959,10397.4467032414));
#1439= IFCPOLYLINE((#1435,#1437));
#1441= IFCGEOMETRICCURVESET((#1439));
#1443= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1445= IFCSTYLEDITEM(#1441,(#1443),$);
#1449= IFCAXIS2PLACEMENT3D(#6,$,$);
#2181= IFCRELCONNECTSPATHELEMENTS('0Lb7TVPufBDPtljui3GPqE',#41,'1CUlQLQFbA4wuDe763vuXY|1CUlQLQFbA4wuDe763vuXZ','Structural',$,#1558,#1607,(),(),.ATEND.,.ATSTART.);
#1451= IFCCARTESIANPOINT((-4206.47076119593,2597.44670324136));
#1453= IFCCARTESIANPOINT((-10606.4707611959,2597.44670324138));
#1455= IFCPOLYLINE((#1451,#1453));
#1457= IFCGEOMETRICCURVESET((#1455));
#1459= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1461= IFCSTYLEDITEM(#1457,(#1459),$);
#1465= IFCAXIS2PLACEMENT3D(#6,$,$);
#2177= IFCRELCONNECTSPATHELEMENTS('2zaeBChUP32u2rJhHKcQNo',#41,'1CUlQLQFbA4wuDe763vuXb|1CUlQLQFbA4wuDe763vuXW','Structural',$,#1509,#1656,(),(),.ATSTART.,.ATEND.);
#1467= IFCCARTESIANPOINT((-8406.47076119594,397.446703241375));
#1469= IFCCARTESIANPOINT((-8406.47076119593,3097.44670324138));
#1471= IFCPOLYLINE((#1467,#1469));
#1473= IFCGEOMETRICCURVESET((#1471));
#1475= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1477= IFCSTYLEDITEM(#1473,(#1475),$);
#1481= IFCCARTESIANPOINT((-20206.4707611959,8297.44670324138,0.));
#1483= IFCAXIS2PLACEMENT3D(#1481,$,$);
#1484= IFCLOCALPLACEMENT(#128,#1483);
#1485= IFCCARTESIANPOINT((11800.,0.));
#1487= IFCPOLYLINE((#9,#1485));
#1489= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1487));
#1491= IFCCARTESIANPOINT((5899.99999999999,0.));
#1493= IFCAXIS2PLACEMENT2D(#1491,#25);
#1494= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1493,11800.,200.);
#1495= IFCAXIS2PLACEMENT3D(#6,$,$);
#1496= IFCEXTRUDEDAREASOLID(#1494,#1495,#19,3800.);
#1497= IFCSTYLEDITEM(#1496,(#919),$);
#1500= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1496));
#1502= IFCCARTESIANPOINT((0.,-100.,0.));
#1504= IFCBOUNDINGBOX(#1502,11800.,200.,3800.);
#1505= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1504));
#1507= IFCPRODUCTDEFINITIONSHAPE($,$,(#1489,#1500,#1505));
#1509= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXb',#41,'Basic Wall:Generic - 200mm:183259',$,'Basic Wall:Generic - 200mm:398',#1484,#1507,'183259');
#1512= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1513= IFCQUANTITYLENGTH('Length',$,$,11800.);
#1514= IFCQUANTITYLENGTH('Width',$,$,200.);
#1515= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.36);
#1516= IFCQUANTITYAREA('GrossSideArea',$,$,44.84);
#1517= IFCQUANTITYVOLUME('GrossVolume',$,$,8.96799999999999);
#1518= IFCELEMENTQUANTITY('1YlYUGx6r4vOhxjq4sQk5k',#41,'BaseQuantities',$,$,(#1512,#1513,#1514,#1515,#1516,#1517));
#1520= IFCRELDEFINESBYPROPERTIES('1ICviRagDBFOvCSe6uN7bW',#41,$,$,(#1509),#1518);
#1524= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1525= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXb',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1527= IFCRELDEFINESBYPROPERTIES('2hLtq4WSL6qeXZfiNULF0f',#41,$,$,(#1509),#1525);
#1530= IFCCARTESIANPOINT((-20106.4707611959,2397.44670324138,0.));
#1532= IFCAXIS2PLACEMENT3D(#1530,#19,#15);
#1533= IFCLOCALPLACEMENT(#128,#1532);
#1534= IFCCARTESIANPOINT((5800.,0.));
#1536= IFCPOLYLINE((#9,#1534));
#1538= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1536));
#1540= IFCCARTESIANPOINT((2900.,0.));
#1542= IFCAXIS2PLACEMENT2D(#1540,#25);
#1543= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1542,5800.00000000001,199.999999999998);
#1544= IFCAXIS2PLACEMENT3D(#6,$,$);
#1545= IFCEXTRUDEDAREASOLID(#1543,#1544,#19,3800.);
#1546= IFCSTYLEDITEM(#1545,(#919),$);
#1549= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1545));
#1551= IFCCARTESIANPOINT((0.,-100.,0.));
#1553= IFCBOUNDINGBOX(#1551,5800.00000000001,199.999999999998,3800.);
#1554= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1553));
#1556= IFCPRODUCTDEFINITIONSHAPE($,$,(#1538,#1549,#1554));
#1558= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXY',#41,'Basic Wall:Generic - 200mm:183260',$,'Basic Wall:Generic - 200mm:398',#1533,#1556,'183260');
#1561= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1562= IFCQUANTITYLENGTH('Length',$,$,5800.00000000001);
#1563= IFCQUANTITYLENGTH('Width',$,$,200.);
#1564= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.15999999999999);
#1565= IFCQUANTITYAREA('GrossSideArea',$,$,22.04);
#1566= IFCQUANTITYVOLUME('GrossVolume',$,$,4.40799999999996);
#1567= IFCELEMENTQUANTITY('28sIIIzLz8R9NhA_qwud4a',#41,'BaseQuantities',$,$,(#1561,#1562,#1563,#1564,#1565,#1566));
#1569= IFCRELDEFINESBYPROPERTIES('33EddTnk15d8EFdGHzD8BO',#41,$,$,(#1558),#1567);
#1573= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1574= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXY',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1576= IFCRELDEFINESBYPROPERTIES('1xshkGooX4fQs2dmH_Yuk8',#41,$,$,(#1558),#1574);
#1579= IFCCARTESIANPOINT((-8206.47076119593,2497.44670324138,0.));
#1581= IFCAXIS2PLACEMENT3D(#1579,#19,#13);
#1582= IFCLOCALPLACEMENT(#128,#1581);
#1583= IFCCARTESIANPOINT((11800.,0.));
#1585= IFCPOLYLINE((#9,#1583));
#1587= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1585));
#1589= IFCCARTESIANPOINT((5899.99999999999,0.));
#1591= IFCAXIS2PLACEMENT2D(#1589,#25);
#1592= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1591,11800.,200.);
#1593= IFCAXIS2PLACEMENT3D(#6,$,$);
#1594= IFCEXTRUDEDAREASOLID(#1592,#1593,#19,3800.);
#1595= IFCSTYLEDITEM(#1594,(#919),$);
#1598= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1594));
#1600= IFCCARTESIANPOINT((0.,-100.,0.));
#1602= IFCBOUNDINGBOX(#1600,11800.,200.,3800.);
#1603= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1602));
#1605= IFCPRODUCTDEFINITIONSHAPE($,$,(#1587,#1598,#1603));
#1607= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXZ',#41,'Basic Wall:Generic - 200mm:183261',$,'Basic Wall:Generic - 200mm:398',#1582,#1605,'183261');
#1610= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1611= IFCQUANTITYLENGTH('Length',$,$,11800.);
#1612= IFCQUANTITYLENGTH('Width',$,$,200.);
#1613= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.36);
#1614= IFCQUANTITYAREA('GrossSideArea',$,$,44.84);
#1615= IFCQUANTITYVOLUME('GrossVolume',$,$,8.96799999999999);
#1616= IFCELEMENTQUANTITY('3e4HbaboP6Uf0KilZ20F35',#41,'BaseQuantities',$,$,(#1610,#1611,#1612,#1613,#1614,#1615));
#1618= IFCRELDEFINESBYPROPERTIES('33a4saxIPDHwlOzDKrauPC',#41,$,$,(#1607),#1616);
#1622= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1623= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXZ',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1625= IFCRELDEFINESBYPROPERTIES('1Bb8KJ$FP42O1vMKlmxk0u',#41,$,$,(#1607),#1623);
#1628= IFCCARTESIANPOINT((-8306.47076119593,8397.44670324138,0.));
#1630= IFCAXIS2PLACEMENT3D(#1628,#19,#17);
#1631= IFCLOCALPLACEMENT(#128,#1630);
#1632= IFCCARTESIANPOINT((5800.,-0.));
#1634= IFCPOLYLINE((#9,#1632));
#1636= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1634));
#1638= IFCCARTESIANPOINT((2900.,0.));
#1640= IFCAXIS2PLACEMENT2D(#1638,#25);
#1641= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1640,5800.00000000001,200.);
#1642= IFCAXIS2PLACEMENT3D(#6,$,$);
#1643= IFCEXTRUDEDAREASOLID(#1641,#1642,#19,3800.);
#1644= IFCSTYLEDITEM(#1643,(#919),$);
#1647= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1643));
#1649= IFCCARTESIANPOINT((0.,-100.,0.));
#1651= IFCBOUNDINGBOX(#1649,5800.00000000001,200.,3800.);
#1652= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1651));
#1654= IFCPRODUCTDEFINITIONSHAPE($,$,(#1636,#1647,#1652));
#1656= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXW',#41,'Basic Wall:Generic - 200mm:183262',$,'Basic Wall:Generic - 200mm:398',#1631,#1654,'183262');
#1659= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1660= IFCQUANTITYLENGTH('Length',$,$,5800.00000000001);
#1661= IFCQUANTITYLENGTH('Width',$,$,200.);
#1662= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.16);
#1663= IFCQUANTITYAREA('GrossSideArea',$,$,22.04);
#1664= IFCQUANTITYVOLUME('GrossVolume',$,$,4.40800000000001);
#1665= IFCELEMENTQUANTITY('27elVrc8P7ywYGj7ipIeKX',#41,'BaseQuantities',$,$,(#1659,#1660,#1661,#1662,#1663,#1664));
#1667= IFCRELDEFINESBYPROPERTIES('235fN1o9H7Cv6dYbJHVALS',#41,$,$,(#1656),#1665);
#1671= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1672= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXW',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1674= IFCRELDEFINESBYPROPERTIES('2BqAJ$MYH0mfVtyhAmp9GS',#41,$,$,(#1656),#1672);
#1677= IFCAXIS2PLACEMENT3D(#6,$,$);
#2172= IFCRELCONNECTSPATHELEMENTS('2yHgxD0QX3UwUc6ue50n_K',#41,'1CUlQLQFbA4wuDe763vuXb|1CUlQLQFbA4wuDe763vuXY','Structural',$,#1509,#1558,(),(),.ATEND.,.ATSTART.);
#1679= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414));
#1681= IFCCARTESIANPOINT((-19206.4707611959,6097.44670324139));
#1683= IFCPOLYLINE((#1679,#1681));
#1685= IFCGEOMETRICCURVESET((#1683));
#1687= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1689= IFCSTYLEDITEM(#1685,(#1687),$);
#1693= IFCAXIS2PLACEMENT3D(#6,$,$);
#2168= IFCRELCONNECTSPATHELEMENTS('0fkHDu4MP2lhixDmf88dli',#41,'0APO55JED3WPWEaxS8pPIh|0APO55JED3WPWEaxS8pPIi','Structural',$,#1285,#1334,(),(),.ATEND.,.ATSTART.);
#1695= IFCCARTESIANPOINT((-24206.4707611959,7197.4467032414));
#1697= IFCCARTESIANPOINT((-18106.4707611959,7197.44670324138));
#1699= IFCPOLYLINE((#1695,#1697));
#1701= IFCGEOMETRICCURVESET((#1699));
#1703= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1705= IFCSTYLEDITEM(#1701,(#1703),$);
#1709= IFCAXIS2PLACEMENT3D(#6,$,$);
#2163= IFCRELCONNECTSPATHELEMENTS('0S2Ru9CYX3s9yaVbUkuy_i',#41,'0APO55JED3WPWEaxS8pPIg|0APO55JED3WPWEaxS8pPIh','Structural',$,#1236,#1285,(),(),.ATEND.,.ATSTART.);
#1711= IFCCARTESIANPOINT((-9206.47076119594,197.446703241378));
#1713= IFCCARTESIANPOINT((-9206.47076119593,3797.44670324138));
#1715= IFCPOLYLINE((#1711,#1713));
#1717= IFCGEOMETRICCURVESET((#1715));
#1719= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1721= IFCSTYLEDITEM(#1717,(#1719),$);
#1725= IFCAXIS2PLACEMENT3D(#6,$,$);
#2159= IFCRELCONNECTSPATHELEMENTS('21nBTg_S1AGR_jSh1ywlXY',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIi','Structural',$,#1187,#1334,(),(),.ATSTART.,.ATEND.);
#1727= IFCCARTESIANPOINT((-4206.47076119593,3597.44670324136));
#1729= IFCCARTESIANPOINT((-9606.47076119593,3597.44670324138));
#1731= IFCPOLYLINE((#1727,#1729));
#1733= IFCGEOMETRICCURVESET((#1731));
#1735= IFCPRESENTATIONSTYLEASSIGNMENT((#760));
#1737= IFCSTYLEDITEM(#1733,(#1735),$);
#1741= IFCCARTESIANPOINT((-19406.4707611959,7297.44670324138,0.));
#1743= IFCAXIS2PLACEMENT3D(#1741,$,$);
#1744= IFCLOCALPLACEMENT(#121,#1743);
#1745= IFCCARTESIANPOINT((10200.,0.));
#1747= IFCPOLYLINE((#9,#1745));
#1749= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1747));
#1751= IFCCARTESIANPOINT((5099.99999999999,0.));
#1753= IFCAXIS2PLACEMENT2D(#1751,#25);
#1754= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1753,10200.,200.);
#1755= IFCAXIS2PLACEMENT3D(#6,$,$);
#1756= IFCEXTRUDEDAREASOLID(#1754,#1755,#19,3800.);
#1757= IFCSTYLEDITEM(#1756,(#919),$);
#1760= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1756));
#1762= IFCCARTESIANPOINT((0.,-100.,0.));
#1764= IFCBOUNDINGBOX(#1762,10200.,200.,3800.);
#1765= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1764));
#1767= IFCPRODUCTDEFINITIONSHAPE($,$,(#1749,#1760,#1765));
#1769= IFCWALLSTANDARDCASE('293sU_Bo9C6gBwtdoXV2Yq',#41,'Basic Wall:Generic - 200mm:183758',$,'Basic Wall:Generic - 200mm:398',#1744,#1767,'183758');
#1772= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1773= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1774= IFCQUANTITYLENGTH('Width',$,$,200.);
#1775= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1776= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1777= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1778= IFCELEMENTQUANTITY('1JDZstQDP5yhmoYBlKVgBp',#41,'BaseQuantities',$,$,(#1772,#1773,#1774,#1775,#1776,#1777));
#1780= IFCRELDEFINESBYPROPERTIES('0rygAo09XFq8S7rpoem8o0',#41,$,$,(#1769),#1778);
#1784= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1785= IFCPROPERTYSET('293sU_Bo9C6gBwrO6XV2Yq',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1787= IFCRELDEFINESBYPROPERTIES('2AHfjxfiXFaOsnvHED505b',#41,$,$,(#1769),#1785);
#1790= IFCCARTESIANPOINT((-19306.4707611959,3397.44670324138,0.));
#1792= IFCAXIS2PLACEMENT3D(#1790,#19,#15);
#1793= IFCLOCALPLACEMENT(#121,#1792);
#1794= IFCCARTESIANPOINT((3800.,0.));
#1796= IFCPOLYLINE((#9,#1794));
#1798= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1796));
#1800= IFCCARTESIANPOINT((1900.,0.));
#1802= IFCAXIS2PLACEMENT2D(#1800,#25);
#1803= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1802,3800.,199.999999999998);
#1804= IFCAXIS2PLACEMENT3D(#6,$,$);
#1805= IFCEXTRUDEDAREASOLID(#1803,#1804,#19,3800.);
#1806= IFCSTYLEDITEM(#1805,(#919),$);
#1809= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1805));
#1811= IFCCARTESIANPOINT((0.,-100.,0.));
#1813= IFCBOUNDINGBOX(#1811,3800.,200.,3800.);
#1814= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1813));
#1816= IFCPRODUCTDEFINITIONSHAPE($,$,(#1798,#1809,#1814));
#1818= IFCWALLSTANDARDCASE('293sU_Bo9C6gBwtdoXV2Yr',#41,'Basic Wall:Generic - 200mm:183759',$,'Basic Wall:Generic - 200mm:398',#1793,#1816,'183759');
#1821= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1822= IFCQUANTITYLENGTH('Length',$,$,3800.);
#1823= IFCQUANTITYLENGTH('Width',$,$,200.);
#1824= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.759999999999991);
#1825= IFCQUANTITYAREA('GrossSideArea',$,$,14.44);
#1826= IFCQUANTITYVOLUME('GrossVolume',$,$,2.888);
#1827= IFCELEMENTQUANTITY('0h4Y9PyRr50AzX4bZ4ScRi',#41,'BaseQuantities',$,$,(#1821,#1822,#1823,#1824,#1825,#1826));
#1829= IFCRELDEFINESBYPROPERTIES('2YXhJFJJj5Afnysg$94ZVT',#41,$,$,(#1818),#1827);
#1833= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1834= IFCPROPERTYSET('293sU_Bo9C6gBwrO6XV2Yr',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1836= IFCRELDEFINESBYPROPERTIES('30_6GxOFP1PxCYc4Ys0mmW',#41,$,$,(#1818),#1834);
#1839= IFCCARTESIANPOINT((-9006.47076119593,3497.44670324138,0.));
#1841= IFCAXIS2PLACEMENT3D(#1839,#19,#13);
#1842= IFCLOCALPLACEMENT(#121,#1841);
#1843= IFCCARTESIANPOINT((10200.,0.));
#1845= IFCPOLYLINE((#9,#1843));
#1847= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1845));
#1849= IFCCARTESIANPOINT((5100.,0.));
#1851= IFCAXIS2PLACEMENT2D(#1849,#25);
#1852= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1851,10200.,200.);
#1853= IFCAXIS2PLACEMENT3D(#6,$,$);
#1854= IFCEXTRUDEDAREASOLID(#1852,#1853,#19,3800.);
#1855= IFCSTYLEDITEM(#1854,(#919),$);
#1858= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1854));
#1860= IFCCARTESIANPOINT((0.,-100.,0.));
#1862= IFCBOUNDINGBOX(#1860,10200.,200.,3800.);
#1863= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1862));
#1865= IFCPRODUCTDEFINITIONSHAPE($,$,(#1847,#1858,#1863));
#1867= IFCWALLSTANDARDCASE('293sU_Bo9C6gBwtdoXV2Yg',#41,'Basic Wall:Generic - 200mm:183760',$,'Basic Wall:Generic - 200mm:398',#1842,#1865,'183760');
#1870= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1871= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1872= IFCQUANTITYLENGTH('Width',$,$,200.);
#1873= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04);
#1874= IFCQUANTITYAREA('GrossSideArea',$,$,38.76);
#1875= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1876= IFCELEMENTQUANTITY('2nrHstHp55XgMY_oNgE2Lc',#41,'BaseQuantities',$,$,(#1870,#1871,#1872,#1873,#1874,#1875));
#1878= IFCRELDEFINESBYPROPERTIES('2dR5LWPTT5agPtRWHkosTh',#41,$,$,(#1867),#1876);
#1882= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1883= IFCPROPERTYSET('293sU_Bo9C6gBwrO6XV2Yg',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1885= IFCRELDEFINESBYPROPERTIES('2v57TW_DjCVwmM6vkChNP1',#41,$,$,(#1867),#1883);
#1888= IFCCARTESIANPOINT((-9106.47076119593,7397.44670324138,0.));
#1890= IFCAXIS2PLACEMENT3D(#1888,#19,#17);
#1891= IFCLOCALPLACEMENT(#121,#1890);
#1892= IFCCARTESIANPOINT((3800.,0.));
#1894= IFCPOLYLINE((#9,#1892));
#1896= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1894));
#1898= IFCCARTESIANPOINT((1900.,0.));
#1900= IFCAXIS2PLACEMENT2D(#1898,#25);
#1901= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1900,3800.,200.);
#1902= IFCAXIS2PLACEMENT3D(#6,$,$);
#1903= IFCEXTRUDEDAREASOLID(#1901,#1902,#19,3800.);
#1904= IFCSTYLEDITEM(#1903,(#919),$);
#1907= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1903));
#1909= IFCCARTESIANPOINT((0.,-100.,0.));
#1911= IFCBOUNDINGBOX(#1909,3800.,200.,3800.);
#1912= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1911));
#1914= IFCPRODUCTDEFINITIONSHAPE($,$,(#1896,#1907,#1912));
#1916= IFCWALLSTANDARDCASE('293sU_Bo9C6gBwtdoXV2Yh',#41,'Basic Wall:Generic - 200mm:183761',$,'Basic Wall:Generic - 200mm:398',#1891,#1914,'183761');
#1919= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1920= IFCQUANTITYLENGTH('Length',$,$,3800.);
#1921= IFCQUANTITYLENGTH('Width',$,$,200.);
#1922= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.759999999999999);
#1923= IFCQUANTITYAREA('GrossSideArea',$,$,14.44);
#1924= IFCQUANTITYVOLUME('GrossVolume',$,$,2.888);
#1925= IFCELEMENTQUANTITY('0WTvUwY6L2oPYHByZ39mEv',#41,'BaseQuantities',$,$,(#1919,#1920,#1921,#1922,#1923,#1924));
#1927= IFCRELDEFINESBYPROPERTIES('2zxL734b5Bf95u1fEVV4NW',#41,$,$,(#1916),#1925);
#1931= IFCMATERIALLAYERSETUSAGE(#959,.AXIS2.,.NEGATIVE.,100.);
#1932= IFCPROPERTYSET('293sU_Bo9C6gBwrO6XV2Yh',#41,'Pset_WallCommon',$,(#965,#966,#967,#968));
#1934= IFCRELDEFINESBYPROPERTIES('3m01Zj0IPBgOrrDreYLwW5',#41,$,$,(#1916),#1932);
#1937= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1939= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#179,#357,#485,#658),$,#1937);
#1942= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1943= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1944= IFCPROPERTYSET('0p1DA95$f9ZeYuiFF9i2FP',#41,'Pset_ZoneCommon',$,(#1942,#1943));
#1946= IFCRELDEFINESBYPROPERTIES('284wbsjmDDpxSpO3$V96Xs',#41,$,$,(#1937),#1944);
#1950= IFCAXIS2PLACEMENT3D(#6,$,$);
#1951= IFCLOCALPLACEMENT($,#1950);
#1952= IFCSITE('0SJUzRltz5U9P_nUGXP6VJ',#41,'Default',$,'',#1951,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1957= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1958= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1957));
#1960= IFCRELDEFINESBYPROPERTIES('1NC8mDEVPCAucSIyev5t7s',#41,$,$,(#123),#1958);
#1964= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#772,#849,#933,#1002,#1051,#1100,#1769,#1818,#1867,#1916),#123);
#1977= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1957));
#1979= IFCRELDEFINESBYPROPERTIES('2F6lY3pyr8Fgq$gpyJV7sK',#41,$,$,(#129),#1977);
#1983= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1140,#1187,#1236,#1285,#1334,#1414,#1509,#1558,#1607,#1656),#129);
#1996= IFCPROPERTYSET('0APO55JED3WPWEc5i8pUxI',#41,'Pset_BuildingStoreyCommon',$,(#1957));
#1998= IFCRELDEFINESBYPROPERTIES('3tT70QLlX3RB7O4QR2Kqqy',#41,$,$,(#135),#1996);
#2002= IFCRELCONTAINEDINSPATIALSTRUCTURE('0APO55JED3WPWEaxO8pUxI',#41,$,$,(#1375),#135);
#2006= IFCRELAGGREGATES('1Ng3vju9n9f8Sp11vpRdn1',#41,$,$,#104,(#1952));
#2010= IFCRELAGGREGATES('0gc7dSkdr2zx7_ZT8hJ7HA',#41,$,$,#1952,(#114));
#2014= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#485,#658));
#2019= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#179,#357));
#2024= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#2030= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2031= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2030));
#2033= IFCRELDEFINESBYPROPERTIES('1Zc6gWIj5Ajxt3vAg5KO4T',#41,$,$,(#114),#2031);
#2037= IFCRELASSOCIATESMATERIAL('1WWQbQBAn8ywxwkDzi$bmM',#41,$,$,(#849),#876);
#2040= IFCRELASSOCIATESMATERIAL('1tPfRRXJ96rvh8qWaQ_DuA',#41,$,$,(#933),#962);
#2043= IFCRELASSOCIATESMATERIAL('261p2sZATC5eMAIiWowO4r',#41,$,$,(#963),#959);
#2046= IFCRELASSOCIATESMATERIAL('1W0dx7lKTAfwHkoG0PF_cI',#41,$,$,(#1002),#1017);
#2049= IFCRELASSOCIATESMATERIAL('2K0KKDv_jAb8f_3P1_c_WG',#41,$,$,(#1051),#1066);
#2052= IFCRELASSOCIATESMATERIAL('0qB2z6tBrB3O4x0zCy0rXF',#41,$,$,(#1100),#1115);
#2055= IFCRELASSOCIATESMATERIAL('3lcLj8OvrEwuYNE1y7Ztan',#41,$,$,(#1140),#1143);
#2058= IFCRELASSOCIATESMATERIAL('2DPjueNir51hNOy_VUCig$',#41,$,$,(#1187),#1202);
#2061= IFCRELASSOCIATESMATERIAL('3cr8MOPUT3eB5Ps5FhtO0b',#41,$,$,(#1236),#1251);
#2064= IFCRELASSOCIATESMATERIAL('2qF9dWVlf2W8trgqfBpRgO',#41,$,$,(#1285),#1300);
#2067= IFCRELASSOCIATESMATERIAL('1PXKYc3R99l9dc8t$_TwGV',#41,$,$,(#1334),#1349);
#2070= IFCRELASSOCIATESMATERIAL('0MNl1s1vXErx0srFSWNn7O',#41,$,$,(#1375),#1378);
#2073= IFCRELASSOCIATESMATERIAL('04Fq1ZEwfBMg6f0lGtWBvK',#41,$,$,(#1509),#1524);
#2076= IFCRELASSOCIATESMATERIAL('2OADjSUJz31QqKUd54jivd',#41,$,$,(#1558),#1573);
#2079= IFCRELASSOCIATESMATERIAL('3ZlhXtTAv1me17x0HHUWQG',#41,$,$,(#1607),#1622);
#2082= IFCRELASSOCIATESMATERIAL('0uYvE12Eb90vnaeRieYnlG',#41,$,$,(#1656),#1671);
#2085= IFCRELASSOCIATESMATERIAL('3F1226vK99Gua83ZSVduc2',#41,$,$,(#1769),#1784);
#2088= IFCRELASSOCIATESMATERIAL('3r8ojTqgf6Sg4fjMGhO5de',#41,$,$,(#1818),#1833);
#2091= IFCRELASSOCIATESMATERIAL('0sbnO_$BT1cuIsAZUQyGNc',#41,$,$,(#1867),#1882);
#2094= IFCRELASSOCIATESMATERIAL('1su2XE25PFXxvj9Cvp_JRa',#41,$,$,(#1916),#1931);
#2097= IFCRELDEFINESBYTYPE('3vZtsl6wfFzhlbNd4p25J8',#41,$,$,(#933,#1002,#1051,#1100,#1187,#1236,#1285,#1334,#1509,#1558,#1607,#1656,#1769,#1818,#1867,#1916),#963);
#2100= IFCRELSPACEBOUNDARY('0sVRNtLlP60v0Rndiryx6x',#41,'1stLevel',$,#179,#1375,#210,.PHYSICAL.,.INTERNAL.);
#2102= IFCRELSPACEBOUNDARY('2Co4QHXPH7q9CSf1LxfT6T',#41,'1stLevel',$,#179,#1140,#237,.PHYSICAL.,.INTERNAL.);
#2103= IFCRELSPACEBOUNDARY('2M6uzcn351LPgbRx4lVfRs',#41,'1stLevel',$,#179,#1187,#247,.PHYSICAL.,.EXTERNAL.);
#2104= IFCRELSPACEBOUNDARY('05ICuXrlDEvQDG59sINstG',#41,'1stLevel',$,#179,#1236,#257,.PHYSICAL.,.EXTERNAL.);
#2105= IFCRELSPACEBOUNDARY('1IAIxjFZ96TRevX$4u8FHk',#41,'1stLevel',$,#179,#1285,#267,.PHYSICAL.,.EXTERNAL.);
#2106= IFCRELSPACEBOUNDARY('1a0rJAJ65EQwhH2kM532ss',#41,'1stLevel',$,#179,#1334,#277,.PHYSICAL.,.EXTERNAL.);
#2107= IFCRELSPACEBOUNDARY('1JE2S9Wqf9hQQqpLzRTWR2',#41,'1stLevel',$,#179,#1509,#287,.PHYSICAL.,.EXTERNAL.);
#2108= IFCRELSPACEBOUNDARY('2EO0EiWkX9WvQDiHg38miq',#41,'1stLevel',$,#179,#1656,#297,.PHYSICAL.,.EXTERNAL.);
#2109= IFCRELSPACEBOUNDARY('2xxcHnUxD59A_QffctRy9b',#41,'1stLevel',$,#179,#1607,#307,.PHYSICAL.,.EXTERNAL.);
#2110= IFCRELSPACEBOUNDARY('3d6o7GBZr24gm_2ClBUFxH',#41,'1stLevel',$,#179,#1558,#317,.PHYSICAL.,.EXTERNAL.);
#2111= IFCRELSPACEBOUNDARY('0LxqVDt3fBtBPhDnyMrnnj',#41,'1stLevel',$,#357,#1375,#374,.PHYSICAL.,.INTERNAL.);
#2113= IFCRELSPACEBOUNDARY('33VKe_5yT3TxskQSDGVJWu',#41,'1stLevel',$,#357,#1140,#389,.PHYSICAL.,.INTERNAL.);
#2114= IFCRELSPACEBOUNDARY('16KSkWxif9c91IX3ziVV9w',#41,'1stLevel',$,#357,#1509,#399,.PHYSICAL.,.EXTERNAL.);
#2115= IFCRELSPACEBOUNDARY('2f1S7u_mvAkQ$x8ssfo8aB',#41,'1stLevel',$,#357,#1558,#409,.PHYSICAL.,.EXTERNAL.);
#2116= IFCRELSPACEBOUNDARY('211909OZHBCwE6q6KkMyhT',#41,'1stLevel',$,#357,#1607,#419,.PHYSICAL.,.EXTERNAL.);
#2117= IFCRELSPACEBOUNDARY('3dabBsf7z75gYjKQfbROAb',#41,'1stLevel',$,#357,#1656,#429,.PHYSICAL.,.EXTERNAL.);
#2118= IFCRELSPACEBOUNDARY('0jf4CkoU1AWQt4RnxG2bdq',#41,'1stLevel',$,#485,#1140,#514,.PHYSICAL.,.INTERNAL.);
#2120= IFCRELSPACEBOUNDARY('10yApKnRLCGexjItoqhLJh',#41,'1stLevel',$,#485,#849,#541,.PHYSICAL.,.INTERNAL.);
#2121= IFCRELSPACEBOUNDARY('1zqrcDk1522e_HaS1xeoI2',#41,'1stLevel',$,#485,#933,#551,.PHYSICAL.,.EXTERNAL.);
#2122= IFCRELSPACEBOUNDARY('0iUug$Blv1rvC$KHQwd4tP',#41,'1stLevel',$,#485,#1100,#561,.PHYSICAL.,.EXTERNAL.);
#2123= IFCRELSPACEBOUNDARY('19QQuj6vv5vP$QUDVNxHA$',#41,'1stLevel',$,#485,#1051,#571,.PHYSICAL.,.EXTERNAL.);
#2124= IFCRELSPACEBOUNDARY('3q3AQ2hjjA6evVQcBgZrDl',#41,'1stLevel',$,#485,#1002,#581,.PHYSICAL.,.EXTERNAL.);
#2125= IFCRELSPACEBOUNDARY('0M8bHObo195PvD1LyeV0xr',#41,'1stLevel',$,#485,#1769,#591,.PHYSICAL.,.EXTERNAL.);
#2126= IFCRELSPACEBOUNDARY('3sZT_N9wT2c8UNhJMF5hHW',#41,'1stLevel',$,#485,#1916,#601,.PHYSICAL.,.EXTERNAL.);
#2127= IFCRELSPACEBOUNDARY('3L0ZNMtSnDc9VIVxtBNtyC',#41,'1stLevel',$,#485,#1867,#611,.PHYSICAL.,.EXTERNAL.);
#2128= IFCRELSPACEBOUNDARY('3F_cUieE1D1h1MlrGigtDJ',#41,'1stLevel',$,#485,#1818,#621,.PHYSICAL.,.EXTERNAL.);
#2129= IFCRELSPACEBOUNDARY('3NBCInLxTB9OWV89sXQCpc',#41,'1stLevel',$,#658,#1140,#675,.PHYSICAL.,.INTERNAL.);
#2131= IFCRELSPACEBOUNDARY('3PBPsS5RD8AgO$hajkncNX',#41,'1stLevel',$,#658,#849,#690,.PHYSICAL.,.INTERNAL.);
#2132= IFCRELSPACEBOUNDARY('3sEFHp38nA_u9cicverHjN',#41,'1stLevel',$,#658,#1769,#700,.PHYSICAL.,.EXTERNAL.);
#2133= IFCRELSPACEBOUNDARY('0BSkOKTKjAU9uEFMKMasz8',#41,'1stLevel',$,#658,#1818,#710,.PHYSICAL.,.EXTERNAL.);
#2134= IFCRELSPACEBOUNDARY('09WNEgnjb8kRRlSYy81fcP',#41,'1stLevel',$,#658,#1867,#720,.PHYSICAL.,.EXTERNAL.);
#2135= IFCRELSPACEBOUNDARY('3tAxliwWX5rOxKIt7qChM6',#41,'1stLevel',$,#658,#1916,#730,.PHYSICAL.,.EXTERNAL.);
#2136= IFCRELCONNECTSPATHELEMENTS('0XFVUekDz6FOkbRV4q8cMv',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP4h','Structural',$,#933,#1100,(),(),.ATEND.,.ATSTART.);
#2141= IFCRELCONNECTSPATHELEMENTS('04hHdJbTz8lfy3aYoh0EzC',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP7w','Structural',$,#933,#1002,(),(),.ATSTART.,.ATEND.);
#2145= IFCRELCONNECTSPATHELEMENTS('0tesiejIrA7h6kqshLNFK2',#41,'0APO55JED3WPWEaxS8pP7w|0APO55JED3WPWEaxS8pP7E','Structural',$,#1002,#1051,(),(),.ATSTART.,.ATEND.);
#2150= IFCRELCONNECTSPATHELEMENTS('1zQsp_Dd1As9zRzJr7gseF',#41,'0APO55JED3WPWEaxS8pP7E|0APO55JED3WPWEaxS8pP4h','Structural',$,#1051,#1100,(),(),.ATSTART.,.ATEND.);
#2154= IFCRELCONNECTSPATHELEMENTS('0ZyhkroTX3sQCjdC2uYwYw',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIg','Structural',$,#1187,#1236,(),(),.ATEND.,.ATSTART.);
#2208= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#766,#1409),$);
#2210= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#845,#1136,#1371),$);
#2212= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#906,#924,#982,#993,#1031,#1042,#1080,#1091,#1167,#1178,#1216,#1227,#1265,#1276,#1314,#1325,#1489,#1500,#1538,#1549,#1587,#1598,#1636,#1647,#1749,#1760,#1798,#1809,#1847,#1858,#1896,#1907),$);
#2214= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#166,#348,#476,#649),$);
ENDSEC;

END-ISO-10303-21;
