ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Feb 27 22:46:25 2016
* Host:                           Manjunath
* Database:                       C:\Users\Manju\AppData\Local\Temp\{C8BD6A5D-FF95-4548-ADFB-5908F5340313}\ifc
* Database version:               5507
* Database creation date:         Sat Feb 27 22:46:24 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Feb 27 22:46:24 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Feb 27 22:46:24 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2016-02-27T22:46:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1985,#31);
#35= IFCPERSON($,'','Manju',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1441044840);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0SJUzRltz5U9P_nUGXP6VH',#41,'0001',$,$,'Project Name','Project Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#114= IFCBUILDING('0SJUzRltz5U9P_nUGXP6VG',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvaM',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcvgN',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((0.,0.,8000.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('0SJUzRltz5U9P_nUJUcITB',#41,'Level 3',$,$,#134,$,'Level 3',.ELEMENT.,8000.00000000026);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#128,#137);
#140= IFCCARTESIANPOINT((-4.54747350886464E-13,6.82121026329696E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,11600.,5600.00000000001);
#144= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,3800.);
#148= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#147));
#151= IFCCARTESIANPOINT((-20006.4707611959,2597.44670324138,0.));
#153= IFCBOUNDINGBOX(#151,11600.,5600.00000000001,3800.);
#154= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#153));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#154));
#161= IFCSPACE('38pnApEkP8JAVjNerLS92Z',#41,'1',$,$,#138,#157,'Space',.ELEMENT.,.INTERNAL.,$);
#166= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138,3800.));
#168= IFCCARTESIANPOINT((11600.,0.));
#170= IFCCARTESIANPOINT((11600.,5600.));
#172= IFCCARTESIANPOINT((0.,5600.));
#174= IFCPOLYLINE((#9,#168,#170,#172,#9));
#176= IFCAXIS2PLACEMENT3D(#166,#19,#13);
#177= IFCPLANE(#176);
#178= IFCCURVEBOUNDEDPLANE(#177,#174,());
#180= IFCCONNECTIONSURFACEGEOMETRY(#178,$);
#181= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138,0.));
#183= IFCCARTESIANPOINT((5600.,0.));
#185= IFCCARTESIANPOINT((5600.,11600.));
#187= IFCCARTESIANPOINT((0.,11600.));
#189= IFCPOLYLINE((#9,#183,#185,#187,#9));
#191= IFCAXIS2PLACEMENT3D(#181,#21,#17);
#192= IFCPLANE(#191);
#193= IFCCURVEBOUNDEDPLANE(#192,#189,());
#195= IFCCONNECTIONSURFACEGEOMETRY(#193,$);
#196= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138));
#198= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#200= IFCPOLYLINE((#196,#198));
#202= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#200);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCSURFACEOFLINEAREXTRUSION(#202,#203,#19,3800.);
#205= IFCCONNECTIONSURFACEGEOMETRY(#204,$);
#206= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#208= IFCCARTESIANPOINT((-20006.4707611959,2597.44670324138));
#210= IFCPOLYLINE((#206,#208));
#212= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#210);
#213= IFCAXIS2PLACEMENT3D(#6,$,$);
#214= IFCSURFACEOFLINEAREXTRUSION(#212,#213,#19,3800.);
#215= IFCCONNECTIONSURFACEGEOMETRY(#214,$);
#216= IFCCARTESIANPOINT((-20006.4707611959,2597.44670324138));
#218= IFCCARTESIANPOINT((-8406.47076119593,2597.44670324138));
#220= IFCPOLYLINE((#216,#218));
#222= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#220);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCSURFACEOFLINEAREXTRUSION(#222,#223,#19,3800.);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((-8406.47076119593,2597.44670324138));
#228= IFCCARTESIANPOINT((-8406.47076119593,8197.44670324138));
#230= IFCPOLYLINE((#226,#228));
#232= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#230);
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCSURFACEOFLINEAREXTRUSION(#232,#233,#19,3800.);
#235= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#238= IFCPROPERTYSET('2nJ13CNkf10QZhIdtSbS_q',#41,'Pset_SpaceCommon',$,(#236,#237));
#243= IFCRELDEFINESBYPROPERTIES('0SJYyYZgL37hswXFg1rbmk',#41,$,$,(#161),#238);
#247= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,64.96);
#248= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#249= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,34400.);
#250= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,64.96);
#251= IFCELEMENTQUANTITY('0OUEm5Ha50WRkyCulqp3FA',#41,'BaseQuantities','',$,(#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('1XTrVeZPH1tOZE0w6aXDaB',#41,$,$,(#161),#251);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT(#128,#256);
#258= IFCCARTESIANPOINT((-10000.,-5000.));
#260= IFCCARTESIANPOINT((10000.,-5000.));
#262= IFCCARTESIANPOINT((10000.,5000.));
#264= IFCCARTESIANPOINT((-10000.,5000.));
#266= IFCPOLYLINE((#258,#260,#262,#264,#258));
#268= IFCCARTESIANPOINT((6000.,-3000.));
#270= IFCCARTESIANPOINT((-6000.,-3000.));
#272= IFCCARTESIANPOINT((-6000.,3000.));
#274= IFCCARTESIANPOINT((6000.,3000.));
#276= IFCPOLYLINE((#268,#270,#272,#274,#268));
#278= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#266,(#276));
#280= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#282= IFCAXIS2PLACEMENT3D(#280,#19,#13);
#283= IFCEXTRUDEDAREASOLID(#278,#282,#19,3800.);
#284= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#283));
#286= IFCCARTESIANPOINT((-24206.4707611959,397.446703241361,0.));
#288= IFCBOUNDINGBOX(#286,20000.,10000.,3800.);
#289= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#288));
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#289));
#293= IFCSPACE('38pnApEkP8JAVjNerLS92X',#41,'2',$,$,#257,#291,'Space',.ELEMENT.,.INTERNAL.,$);
#296= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,3800.));
#298= IFCCARTESIANPOINT((20000.,0.));
#300= IFCCARTESIANPOINT((20000.,10000.));
#302= IFCCARTESIANPOINT((-0.,10000.));
#304= IFCPOLYLINE((#9,#298,#300,#302,#9));
#306= IFCAXIS2PLACEMENT3D(#296,#19,#13);
#307= IFCPLANE(#306);
#308= IFCCARTESIANPOINT((16000.,2000.));
#310= IFCCARTESIANPOINT((4000.,2000.));
#312= IFCCARTESIANPOINT((4000.,8000.));
#314= IFCCARTESIANPOINT((16000.,8000.));
#316= IFCCARTESIANPOINT((16000.,2000.));
#318= IFCPOLYLINE((#308,#310,#312,#314,#316,#308));
#320= IFCCURVEBOUNDEDPLANE(#307,#304,(#318));
#322= IFCCONNECTIONSURFACEGEOMETRY(#320,$);
#323= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414,0.));
#325= IFCCARTESIANPOINT((10000.,0.));
#327= IFCCARTESIANPOINT((10000.,20000.));
#329= IFCCARTESIANPOINT((-0.,20000.));
#331= IFCPOLYLINE((#9,#325,#327,#329,#9));
#333= IFCAXIS2PLACEMENT3D(#323,#21,#17);
#334= IFCPLANE(#333);
#335= IFCCARTESIANPOINT((2000.,16000.));
#337= IFCCARTESIANPOINT((8000.,16000.));
#339= IFCCARTESIANPOINT((8000.,4000.));
#341= IFCCARTESIANPOINT((2000.,4000.));
#343= IFCCARTESIANPOINT((2000.,16000.));
#345= IFCPOLYLINE((#335,#337,#339,#341,#343,#335));
#347= IFCCURVEBOUNDEDPLANE(#334,#331,(#345));
#349= IFCCONNECTIONSURFACEGEOMETRY(#347,$);
#350= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#352= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#354= IFCPOLYLINE((#350,#352));
#356= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#354);
#357= IFCAXIS2PLACEMENT3D(#6,$,$);
#358= IFCSURFACEOFLINEAREXTRUSION(#356,#357,#19,3800.);
#359= IFCCONNECTIONSURFACEGEOMETRY(#358,$);
#360= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#362= IFCCARTESIANPOINT((-24206.4707611959,397.446703241363));
#364= IFCPOLYLINE((#360,#362));
#366= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#364);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#368= IFCSURFACEOFLINEAREXTRUSION(#366,#367,#19,3800.);
#369= IFCCONNECTIONSURFACEGEOMETRY(#368,$);
#370= IFCCARTESIANPOINT((-24206.4707611959,397.446703241362));
#372= IFCCARTESIANPOINT((-4206.47076119593,397.446703241361));
#374= IFCPOLYLINE((#370,#372));
#376= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#374);
#377= IFCAXIS2PLACEMENT3D(#6,$,$);
#378= IFCSURFACEOFLINEAREXTRUSION(#376,#377,#19,3800.);
#379= IFCCONNECTIONSURFACEGEOMETRY(#378,$);
#380= IFCCARTESIANPOINT((-4206.47076119594,397.446703241361));
#382= IFCCARTESIANPOINT((-4206.47076119594,10397.4467032414));
#384= IFCPOLYLINE((#380,#382));
#386= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#384);
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#388= IFCSURFACEOFLINEAREXTRUSION(#386,#387,#19,3800.);
#389= IFCCONNECTIONSURFACEGEOMETRY(#388,$);
#390= IFCCARTESIANPOINT((-20206.4707611959,8397.44670324138));
#392= IFCCARTESIANPOINT((-8206.47076119593,8397.44670324138));
#394= IFCPOLYLINE((#390,#392));
#396= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#394);
#397= IFCAXIS2PLACEMENT3D(#6,$,$);
#398= IFCSURFACEOFLINEAREXTRUSION(#396,#397,#19,3800.);
#399= IFCCONNECTIONSURFACEGEOMETRY(#398,$);
#400= IFCCARTESIANPOINT((-8206.47076119593,8397.44670324138));
#402= IFCCARTESIANPOINT((-8206.47076119593,2397.44670324138));
#404= IFCPOLYLINE((#400,#402));
#406= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#404);
#407= IFCAXIS2PLACEMENT3D(#6,$,$);
#408= IFCSURFACEOFLINEAREXTRUSION(#406,#407,#19,3800.);
#409= IFCCONNECTIONSURFACEGEOMETRY(#408,$);
#410= IFCCARTESIANPOINT((-8206.47076119593,2397.44670324138));
#412= IFCCARTESIANPOINT((-20206.4707611959,2397.44670324138));
#414= IFCPOLYLINE((#410,#412));
#416= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#414);
#417= IFCAXIS2PLACEMENT3D(#6,$,$);
#418= IFCSURFACEOFLINEAREXTRUSION(#416,#417,#19,3800.);
#419= IFCCONNECTIONSURFACEGEOMETRY(#418,$);
#420= IFCCARTESIANPOINT((-20206.4707611959,2397.44670324138));
#422= IFCCARTESIANPOINT((-20206.4707611959,8397.44670324138));
#424= IFCPOLYLINE((#420,#422));
#426= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#424);
#427= IFCAXIS2PLACEMENT3D(#6,$,$);
#428= IFCSURFACEOFLINEAREXTRUSION(#426,#427,#19,3800.);
#429= IFCCONNECTIONSURFACEGEOMETRY(#428,$);
#430= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 2'),$);
#431= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#432= IFCPROPERTYSET('0C0kCemx595BLxTyC95y1E',#41,'Pset_SpaceCommon',$,(#430,#431));
#434= IFCRELDEFINESBYPROPERTIES('2IbKLwkqD1rRQFl$nOCpm6',#41,$,$,(#293),#432);
#438= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,128.000000000001);
#439= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#440= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,60000.);
#441= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,128.000000000001);
#442= IFCELEMENTQUANTITY('0ZgcmlMvrCm95oNpoVePjN',#41,'BaseQuantities','',$,(#438,#439,#440,#441));
#444= IFCRELDEFINESBYPROPERTIES('3NRdnizl5FaPyxuoFfh_zv',#41,$,$,(#293),#442);
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCLOCALPLACEMENT(#121,#447);
#450= IFCCARTESIANPOINT((-10000.,-4950.));
#452= IFCCARTESIANPOINT((4800.,-4950.));
#454= IFCCARTESIANPOINT((4800.,-950.));
#456= IFCCARTESIANPOINT((10000.,-950.));
#458= IFCCARTESIANPOINT((10000.,5050.));
#460= IFCCARTESIANPOINT((-4800.,5050.));
#462= IFCCARTESIANPOINT((-4800.,850.));
#464= IFCCARTESIANPOINT((-10000.,850.));
#466= IFCPOLYLINE((#450,#452,#454,#456,#458,#460,#462,#464,#450));
#468= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#466);
#469= IFCCARTESIANPOINT((-14206.4707611959,5447.44670324138,0.));
#471= IFCAXIS2PLACEMENT3D(#469,#19,#13);
#472= IFCEXTRUDEDAREASOLID(#468,#471,#19,3800.);
#473= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#472));
#475= IFCCARTESIANPOINT((-24206.4707611959,397.446703241378,0.));
#477= IFCBOUNDINGBOX(#475,20000.,10000.,3800.);
#478= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#477));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#478));
#482= IFCSPACE('38pnApEkP8JAVjNerLS92h',#41,'3',$,$,#448,#480,'Space',.ELEMENT.,.INTERNAL.,$);
#485= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,3800.));
#487= IFCCARTESIANPOINT((14800.,0.));
#489= IFCCARTESIANPOINT((14800.,4000.));
#491= IFCCARTESIANPOINT((20000.,4000.));
#493= IFCCARTESIANPOINT((20000.,10000.));
#495= IFCCARTESIANPOINT((5200.,10000.));
#497= IFCCARTESIANPOINT((5200.,5800.));
#499= IFCCARTESIANPOINT((-0.,5800.));
#501= IFCPOLYLINE((#9,#487,#489,#491,#493,#495,#497,#499,#9));
#503= IFCAXIS2PLACEMENT3D(#485,#19,#13);
#504= IFCPLANE(#503);
#505= IFCCURVEBOUNDEDPLANE(#504,#501,());
#507= IFCCONNECTIONSURFACEGEOMETRY(#505,$);
#508= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413,0.));
#510= IFCCARTESIANPOINT((5800.,0.));
#512= IFCCARTESIANPOINT((5800.,5200.));
#514= IFCCARTESIANPOINT((10000.,5200.));
#516= IFCCARTESIANPOINT((10000.,20000.));
#518= IFCCARTESIANPOINT((4000.,20000.));
#520= IFCCARTESIANPOINT((4000.,14800.));
#522= IFCCARTESIANPOINT((-0.,14800.));
#524= IFCPOLYLINE((#9,#510,#512,#514,#516,#518,#520,#522,#9));
#526= IFCAXIS2PLACEMENT3D(#508,#21,#17);
#527= IFCPLANE(#526);
#528= IFCCURVEBOUNDEDPLANE(#527,#524,());
#530= IFCCONNECTIONSURFACEGEOMETRY(#528,$);
#531= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#533= IFCCARTESIANPOINT((-19006.4707611959,10397.4467032414));
#535= IFCPOLYLINE((#531,#533));
#537= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#535);
#538= IFCAXIS2PLACEMENT3D(#6,$,$);
#539= IFCSURFACEOFLINEAREXTRUSION(#537,#538,#19,3800.);
#540= IFCCONNECTIONSURFACEGEOMETRY(#539,$);
#541= IFCCARTESIANPOINT((-19006.4707611959,10397.4467032414));
#543= IFCCARTESIANPOINT((-19006.4707611959,6397.44670324139));
#545= IFCPOLYLINE((#541,#543));
#547= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#545);
#548= IFCAXIS2PLACEMENT3D(#6,$,$);
#549= IFCSURFACEOFLINEAREXTRUSION(#547,#548,#19,3800.);
#550= IFCCONNECTIONSURFACEGEOMETRY(#549,$);
#551= IFCCARTESIANPOINT((-19006.4707611959,6397.44670324139));
#553= IFCCARTESIANPOINT((-24206.4707611959,6397.4467032414));
#555= IFCPOLYLINE((#551,#553));
#557= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#555);
#558= IFCAXIS2PLACEMENT3D(#6,$,$);
#559= IFCSURFACEOFLINEAREXTRUSION(#557,#558,#19,3800.);
#560= IFCCONNECTIONSURFACEGEOMETRY(#559,$);
#561= IFCCARTESIANPOINT((-24206.4707611959,6397.4467032414));
#563= IFCCARTESIANPOINT((-24206.4707611959,397.446703241427));
#565= IFCPOLYLINE((#561,#563));
#567= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#565);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#569= IFCSURFACEOFLINEAREXTRUSION(#567,#568,#19,3800.);
#570= IFCCONNECTIONSURFACEGEOMETRY(#569,$);
#571= IFCCARTESIANPOINT((-24206.4707611959,397.446703241426));
#573= IFCCARTESIANPOINT((-9406.47076119593,397.446703241378));
#575= IFCPOLYLINE((#571,#573));
#577= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#575);
#578= IFCAXIS2PLACEMENT3D(#6,$,$);
#579= IFCSURFACEOFLINEAREXTRUSION(#577,#578,#19,3800.);
#580= IFCCONNECTIONSURFACEGEOMETRY(#579,$);
#581= IFCCARTESIANPOINT((-9406.47076119593,397.446703241378));
#583= IFCCARTESIANPOINT((-9406.47076119593,4597.44670324138));
#585= IFCPOLYLINE((#581,#583));
#587= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#585);
#588= IFCAXIS2PLACEMENT3D(#6,$,$);
#589= IFCSURFACEOFLINEAREXTRUSION(#587,#588,#19,3800.);
#590= IFCCONNECTIONSURFACEGEOMETRY(#589,$);
#591= IFCCARTESIANPOINT((-9406.47076119593,4597.44670324138));
#593= IFCCARTESIANPOINT((-4206.47076119593,4597.44670324136));
#595= IFCPOLYLINE((#591,#593));
#597= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#595);
#598= IFCAXIS2PLACEMENT3D(#6,$,$);
#599= IFCSURFACEOFLINEAREXTRUSION(#597,#598,#19,3800.);
#600= IFCCONNECTIONSURFACEGEOMETRY(#599,$);
#601= IFCCARTESIANPOINT((-4206.47076119593,4597.44670324136));
#603= IFCCARTESIANPOINT((-4206.47076119592,10397.4467032413));
#605= IFCPOLYLINE((#601,#603));
#607= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#605);
#608= IFCAXIS2PLACEMENT3D(#6,$,$);
#609= IFCSURFACEOFLINEAREXTRUSION(#607,#608,#19,3800.);
#610= IFCCONNECTIONSURFACEGEOMETRY(#609,$);
#611= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#612= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#613= IFCPROPERTYSET('2lcJ8d_c97mB2UliH352fg',#41,'Pset_SpaceCommon',$,(#611,#612));
#615= IFCRELDEFINESBYPROPERTIES('0ouUFUAIr4Qx1_7_Ul0YH0',#41,$,$,(#482),#613);
#619= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,157.36);
#620= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#621= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59999.9999999999);
#622= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,157.36);
#623= IFCELEMENTQUANTITY('2k1mu6l3D8VQ2J8IpoTaG2',#41,'BaseQuantities','',$,(#619,#620,#621,#622));
#625= IFCRELDEFINESBYPROPERTIES('3y0bnG3$H009gofNZhfR$6',#41,$,$,(#482),#623);
#628= IFCAXIS2PLACEMENT3D(#6,$,$);
#629= IFCLOCALPLACEMENT(#121,#628);
#630= IFCCARTESIANPOINT((0.,-5.68434188608080E-13));
#632= IFCAXIS2PLACEMENT2D(#630,#23);
#633= IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,5000.00000000001,3800.);
#634= IFCCARTESIANPOINT((-21706.4707611959,8497.44670324139,0.));
#636= IFCAXIS2PLACEMENT3D(#634,#19,#13);
#637= IFCEXTRUDEDAREASOLID(#633,#636,#19,3800.);
#638= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#637));
#640= IFCCARTESIANPOINT((-24206.4707611959,6597.44670324139,0.));
#642= IFCBOUNDINGBOX(#640,5000.00000000001,3800.00000000001,3800.);
#643= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#642));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#638,#643));
#647= IFCSPACE('38pnApEkP8JAVjNerLS92f',#41,'4',$,$,#629,#645,'Space',.ELEMENT.,.INTERNAL.,$);
#650= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414,3800.));
#652= IFCCARTESIANPOINT((5000.,0.));
#654= IFCCARTESIANPOINT((5000.,3800.));
#656= IFCCARTESIANPOINT((-0.,3800.));
#658= IFCPOLYLINE((#9,#652,#654,#656,#9));
#660= IFCAXIS2PLACEMENT3D(#650,#19,#13);
#661= IFCPLANE(#660);
#662= IFCCURVEBOUNDEDPLANE(#661,#658,());
#664= IFCCONNECTIONSURFACEGEOMETRY(#662,$);
#665= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414,0.));
#667= IFCCARTESIANPOINT((3800.,0.));
#669= IFCCARTESIANPOINT((3800.,5000.));
#671= IFCCARTESIANPOINT((-0.,5000.));
#673= IFCPOLYLINE((#9,#667,#669,#671,#9));
#675= IFCAXIS2PLACEMENT3D(#665,#21,#17);
#676= IFCPLANE(#675);
#677= IFCCURVEBOUNDEDPLANE(#676,#673,());
#679= IFCCONNECTIONSURFACEGEOMETRY(#677,$);
#680= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414));
#682= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#684= IFCPOLYLINE((#680,#682));
#686= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#684);
#687= IFCAXIS2PLACEMENT3D(#6,$,$);
#688= IFCSURFACEOFLINEAREXTRUSION(#686,#687,#19,3800.);
#689= IFCCONNECTIONSURFACEGEOMETRY(#688,$);
#690= IFCCARTESIANPOINT((-24206.4707611959,10397.4467032414));
#692= IFCCARTESIANPOINT((-24206.4707611959,6597.4467032414));
#694= IFCPOLYLINE((#690,#692));
#696= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#694);
#697= IFCAXIS2PLACEMENT3D(#6,$,$);
#698= IFCSURFACEOFLINEAREXTRUSION(#696,#697,#19,3800.);
#699= IFCCONNECTIONSURFACEGEOMETRY(#698,$);
#700= IFCCARTESIANPOINT((-24206.4707611959,6597.4467032414));
#702= IFCCARTESIANPOINT((-19206.4707611959,6597.44670324139));
#704= IFCPOLYLINE((#700,#702));
#706= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#704);
#707= IFCAXIS2PLACEMENT3D(#6,$,$);
#708= IFCSURFACEOFLINEAREXTRUSION(#706,#707,#19,3800.);
#709= IFCCONNECTIONSURFACEGEOMETRY(#708,$);
#710= IFCCARTESIANPOINT((-19206.4707611959,6597.44670324139));
#712= IFCCARTESIANPOINT((-19206.4707611959,10397.4467032414));
#714= IFCPOLYLINE((#710,#712));
#716= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#714);
#717= IFCAXIS2PLACEMENT3D(#6,$,$);
#718= IFCSURFACEOFLINEAREXTRUSION(#716,#717,#19,3800.);
#719= IFCCONNECTIONSURFACEGEOMETRY(#718,$);
#720= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#721= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#722= IFCPROPERTYSET('19PBKTRanEtfOn7ErzpOAx',#41,'Pset_SpaceCommon',$,(#720,#721));
#724= IFCRELDEFINESBYPROPERTIES('33Z2hwKX11LBANtAq$sTal',#41,$,$,(#647),#722);
#728= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,19.);
#729= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#730= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,17600.);
#731= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,19.);
#732= IFCELEMENTQUANTITY('1tr_K_ebXCkxPSNTgwtrEP',#41,'BaseQuantities','',$,(#728,#729,#730,#731));
#734= IFCRELDEFINESBYPROPERTIES('0RvZDYY850KuFSB$Rx6zqK',#41,$,$,(#647),#732);
#737= IFCAXIS2PLACEMENT3D(#6,$,$);
#738= IFCLOCALPLACEMENT(#121,#737);
#739= IFCCARTESIANPOINT((-4.54747350886464E-13,4.54747350886464E-13));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCRECTANGLEPROFILEDEF(.AREA.,$,#741,4000.,5000.);
#743= IFCCARTESIANPOINT((-6706.47076119593,2397.44670324137,0.));
#745= IFCAXIS2PLACEMENT3D(#743,#19,#15);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,3800.);
#747= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#746));
#749= IFCCARTESIANPOINT((-9206.47076119593,397.446703241362,0.));
#751= IFCBOUNDINGBOX(#749,5000.00000000001,4000.00000000002,3800.);
#752= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#751));
#754= IFCPRODUCTDEFINITIONSHAPE($,$,(#747,#752));
#756= IFCSPACE('38pnApEkP8JAVjNerLS9TN',#41,'5',$,$,#738,#754,'Space',.ELEMENT.,.INTERNAL.,$);
#759= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362,3800.));
#761= IFCCARTESIANPOINT((4000.,0.));
#763= IFCCARTESIANPOINT((4000.,5000.));
#765= IFCCARTESIANPOINT((0.,5000.));
#767= IFCPOLYLINE((#9,#761,#763,#765,#9));
#769= IFCAXIS2PLACEMENT3D(#759,#19,#15);
#770= IFCPLANE(#769);
#771= IFCCURVEBOUNDEDPLANE(#770,#767,());
#773= IFCCONNECTIONSURFACEGEOMETRY(#771,$);
#774= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362,0.));
#776= IFCCARTESIANPOINT((5000.,0.));
#778= IFCCARTESIANPOINT((5000.,4000.));
#780= IFCCARTESIANPOINT((0.,4000.));
#782= IFCPOLYLINE((#9,#776,#778,#780,#9));
#784= IFCAXIS2PLACEMENT3D(#774,#21,#13);
#785= IFCPLANE(#784);
#786= IFCCURVEBOUNDEDPLANE(#785,#782,());
#788= IFCCONNECTIONSURFACEGEOMETRY(#786,$);
#789= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362));
#791= IFCCARTESIANPOINT((-4206.47076119593,4397.44670324136));
#793= IFCPOLYLINE((#789,#791));
#795= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#793);
#796= IFCAXIS2PLACEMENT3D(#6,$,$);
#797= IFCSURFACEOFLINEAREXTRUSION(#795,#796,#19,3800.);
#798= IFCCONNECTIONSURFACEGEOMETRY(#797,$);
#799= IFCCARTESIANPOINT((-4206.47076119593,4397.44670324136));
#801= IFCCARTESIANPOINT((-9206.47076119593,4397.44670324138));
#803= IFCPOLYLINE((#799,#801));
#805= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#803);
#806= IFCAXIS2PLACEMENT3D(#6,$,$);
#807= IFCSURFACEOFLINEAREXTRUSION(#805,#806,#19,3800.);
#808= IFCCONNECTIONSURFACEGEOMETRY(#807,$);
#809= IFCCARTESIANPOINT((-9206.47076119593,4397.44670324138));
#811= IFCCARTESIANPOINT((-9206.47076119593,397.446703241378));
#813= IFCPOLYLINE((#809,#811));
#815= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#813);
#816= IFCAXIS2PLACEMENT3D(#6,$,$);
#817= IFCSURFACEOFLINEAREXTRUSION(#815,#816,#19,3800.);
#818= IFCCONNECTIONSURFACEGEOMETRY(#817,$);
#819= IFCCARTESIANPOINT((-9206.47076119593,397.446703241378));
#821= IFCCARTESIANPOINT((-4206.47076119594,397.446703241362));
#823= IFCPOLYLINE((#819,#821));
#825= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#823);
#826= IFCAXIS2PLACEMENT3D(#6,$,$);
#827= IFCSURFACEOFLINEAREXTRUSION(#825,#826,#19,3800.);
#828= IFCCONNECTIONSURFACEGEOMETRY(#827,$);
#829= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 5'),$);
#830= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#831= IFCPROPERTYSET('15mtSArrD1BfdCVlcmlk95',#41,'Pset_SpaceCommon',$,(#829,#830));
#833= IFCRELDEFINESBYPROPERTIES('2RBAKi_1nAJ9fS3RZSLa9j',#41,$,$,(#756),#831);
#837= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,20.);
#838= IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.);
#839= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,18000.);
#840= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,20.);
#841= IFCELEMENTQUANTITY('04Er0gsIbBrPA_Xon6iUYw',#41,'BaseQuantities','',$,(#837,#838,#839,#840));
#843= IFCRELDEFINESBYPROPERTIES('0wXDXHLd953w_58irqIFi0',#41,$,$,(#756),#841);
#846= IFCAXIS2PLACEMENT3D(#6,$,$);
#847= IFCLOCALPLACEMENT(#121,#869);
#848= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#850= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#852= IFCPOLYLINE((#848,#850));
#854= IFCGEOMETRICCURVESET((#852,#880,#896,#912));
#856= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#857= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#858= IFCCURVESTYLE('Lines',#857,$,#856);
#859= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#861= IFCSTYLEDITEM(#854,(#859),$);
#864= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#854));
#867= IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#869= IFCAXIS2PLACEMENT3D(#6,$,$);
#870= IFCANNOTATION('3C4RMEXhLA3ApgCQ2OV8Q9',#41,$,$,$,#847,#867);
#874= IFCAXIS2PLACEMENT3D(#6,$,$);
#2253= IFCRELCONNECTSPATHELEMENTS('3cqV1gD9DB4hwJQWXu7LY3',#41,'1CUlQLQFbA4wuDe763vuXZ|1CUlQLQFbA4wuDe763vuXW','Structural',$,#1901,#1950,(),(),.ATEND.,.ATSTART.);
#876= IFCCARTESIANPOINT((-24406.4707611959,10597.4467032414));
#878= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#880= IFCPOLYLINE((#876,#878));
#882= IFCGEOMETRICCURVESET((#880));
#884= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#886= IFCSTYLEDITEM(#882,(#884),$);
#890= IFCAXIS2PLACEMENT3D(#6,$,$);
#2248= IFCRELCONNECTSPATHELEMENTS('0dNIhuTQTDbg7DKOUHOZzc',#41,'1CUlQLQFbA4wuDe763vuXY|1CUlQLQFbA4wuDe763vuXZ','Structural',$,#1852,#1901,(),(),.ATEND.,.ATSTART.);
#892= IFCCARTESIANPOINT((-4006.47076119592,10597.4467032414));
#894= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#896= IFCPOLYLINE((#892,#894));
#898= IFCGEOMETRICCURVESET((#896));
#900= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#902= IFCSTYLEDITEM(#898,(#900),$);
#906= IFCAXIS2PLACEMENT3D(#6,$,$);
#2244= IFCRELCONNECTSPATHELEMENTS('1dY4l77Ib6F84EUDBOPWV0',#41,'1CUlQLQFbA4wuDe763vuXb|1CUlQLQFbA4wuDe763vuXW','Structural',$,#1803,#1950,(),(),.ATSTART.,.ATEND.);
#908= IFCCARTESIANPOINT((-4006.47076119594,197.446703241361));
#910= IFCCARTESIANPOINT((-24406.4707611959,197.446703241427));
#912= IFCPOLYLINE((#908,#910));
#914= IFCGEOMETRICCURVESET((#912));
#916= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#918= IFCSTYLEDITEM(#914,(#916),$);
#924= IFCAXIS2PLACEMENT3D(#6,$,$);
#925= IFCLOCALPLACEMENT(#121,#924);
#926= IFCCARTESIANPOINT((0.,0.));
#928= IFCAXIS2PLACEMENT2D(#926,#23);
#929= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#928,10400.,20400.);
#930= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#932= IFCAXIS2PLACEMENT3D(#930,#21,#15);
#933= IFCEXTRUDEDAREASOLID(#929,#932,#19,200.);
#934= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#935= IFCSURFACESTYLERENDERING(#934,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#936= IFCSURFACESTYLE('Default Floor',.BOTH.,(#935));
#938= IFCPRESENTATIONSTYLEASSIGNMENT((#936));
#940= IFCSTYLEDITEM(#933,(#938),$);
#943= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#933));
#945= IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#947= IFCSLAB('0APO55JED3WPWEaxS8pUuc',#41,'Floor:Generic 150mm:180126',$,'Floor:Generic 150mm',#925,#945,'180126',.FLOOR.);
#956= IFCMATERIAL('Default Floor');
#959= IFCPRESENTATIONSTYLEASSIGNMENT((#936));
#961= IFCSTYLEDITEM($,(#959),$);
#963= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#961));
#966= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#963),#956);
#969= IFCMATERIALLAYER(#956,200.,$);
#971= IFCMATERIALLAYERSET((#969),'Floor:Generic 150mm');
#974= IFCMATERIALLAYERSETUSAGE(#971,.AXIS3.,.POSITIVE.,0.);
#975= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#976= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#977= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#978= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#979= IFCPROPERTYSET('0APO55JED3WPWEc4m8pUuc',#41,'Pset_SlabCommon',$,(#975,#976,#977,#978));
#981= IFCRELDEFINESBYPROPERTIES('0nzWk9l091HR1DzKPWTxxf',#41,$,$,(#947),#979);
#985= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#986= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#987= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#988= IFCQUANTITYLENGTH('Width','',$,200.);
#989= IFCELEMENTQUANTITY('2KAjRsyj98vBBxl7HfOkkk',#41,'BaseQuantities','',$,(#985,#986,#987,#988));
#991= IFCRELDEFINESBYPROPERTIES('0hFHnrotzAFhdx_$KehTaN',#41,$,$,(#947),#989);
#994= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#996= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#998= IFCAXIS2PLACEMENT3D(#996,$,$);
#999= IFCLOCALPLACEMENT(#121,#998);
#1000= IFCCARTESIANPOINT((20400.,0.));
#1002= IFCPOLYLINE((#9,#1000));
#1004= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1002));
#1007= IFCCARTESIANPOINT((10200.,0.));
#1009= IFCAXIS2PLACEMENT2D(#1007,#25);
#1010= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1009,20400.,199.999999999998);
#1011= IFCAXIS2PLACEMENT3D(#6,$,$);
#1012= IFCEXTRUDEDAREASOLID(#1010,#1011,#19,3800.);
#1013= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1014= IFCSURFACESTYLERENDERING(#1013,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1015= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1014));
#1017= IFCPRESENTATIONSTYLEASSIGNMENT((#1015));
#1019= IFCSTYLEDITEM(#1012,(#1017),$);
#1022= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1012));
#1024= IFCCARTESIANPOINT((0.,-100.,0.));
#1026= IFCBOUNDINGBOX(#1024,20400.,200.,3800.);
#1027= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1026));
#1029= IFCPRODUCTDEFINITIONSHAPE($,$,(#1004,#1022,#1027));
#1031= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP6f',#41,'Basic Wall:Generic - 200mm:180241',$,'Basic Wall:Generic - 200mm:398',#999,#1029,'180241');
#1034= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1035= IFCQUANTITYLENGTH('Length',$,$,20400.);
#1036= IFCQUANTITYLENGTH('Width',$,$,200.);
#1037= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.07999999999996);
#1038= IFCQUANTITYAREA('GrossSideArea',$,$,77.52);
#1039= IFCQUANTITYVOLUME('GrossVolume',$,$,15.504);
#1040= IFCELEMENTQUANTITY('2vanMnMDX7gfVsMLcbg_uZ',#41,'BaseQuantities',$,$,(#1034,#1035,#1036,#1037,#1038,#1039));
#1042= IFCRELDEFINESBYPROPERTIES('2hjvOxjBvDCvkVwIjsR1I1',#41,$,$,(#1031),#1040);
#1046= IFCMATERIAL('Default Wall');
#1047= IFCPRESENTATIONSTYLEASSIGNMENT((#1015));
#1049= IFCSTYLEDITEM($,(#1047),$);
#1051= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1049));
#1053= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1051),#1046);
#1056= IFCMATERIALLAYER(#1046,200.,$);
#1057= IFCMATERIALLAYERSET((#1056),'Basic Wall:Generic - 200mm');
#1060= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1061= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#1063= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1064= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1065= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1066= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1067= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP6f',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1069= IFCRELDEFINESBYPROPERTIES('3VlktLDO158wAXzT623bUh',#41,$,$,(#1031),#1067);
#1072= IFCCARTESIANPOINT((-4106.47076119592,10397.4467032413,0.));
#1074= IFCAXIS2PLACEMENT3D(#1072,#19,#17);
#1075= IFCLOCALPLACEMENT(#121,#1074);
#1076= IFCCARTESIANPOINT((10200.,0.));
#1078= IFCPOLYLINE((#9,#1076));
#1080= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1078));
#1082= IFCCARTESIANPOINT((5099.99999999999,1.13686837721616E-13));
#1084= IFCAXIS2PLACEMENT2D(#1082,#25);
#1085= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1084,10200.,200.);
#1086= IFCAXIS2PLACEMENT3D(#6,$,$);
#1087= IFCEXTRUDEDAREASOLID(#1085,#1086,#19,3800.);
#1088= IFCSTYLEDITEM(#1087,(#1017),$);
#1091= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1087));
#1093= IFCCARTESIANPOINT((0.,-100.,0.));
#1095= IFCBOUNDINGBOX(#1093,10200.,200.000000000001,3800.);
#1096= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1095));
#1098= IFCPRODUCTDEFINITIONSHAPE($,$,(#1080,#1091,#1096));
#1100= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7w',#41,'Basic Wall:Generic - 200mm:180290',$,'Basic Wall:Generic - 200mm:398',#1075,#1098,'180290');
#1103= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1104= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1105= IFCQUANTITYLENGTH('Width',$,$,200.);
#1106= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999999);
#1107= IFCQUANTITYAREA('GrossSideArea',$,$,38.7599999999999);
#1108= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75199999999999);
#1109= IFCELEMENTQUANTITY('0SGHQQn2X6MxzKuEemtIHc',#41,'BaseQuantities',$,$,(#1103,#1104,#1105,#1106,#1107,#1108));
#1111= IFCRELDEFINESBYPROPERTIES('0ggmHenxzCsPuYWH4IdYwc',#41,$,$,(#1100),#1109);
#1115= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1116= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7w',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1118= IFCRELDEFINESBYPROPERTIES('0fbSPi1Tf3gfqwH2IQAgnm',#41,$,$,(#1100),#1116);
#1121= IFCCARTESIANPOINT((-4206.47076119594,297.446703241362,0.));
#1123= IFCAXIS2PLACEMENT3D(#1121,#19,#13);
#1124= IFCLOCALPLACEMENT(#121,#1123);
#1125= IFCCARTESIANPOINT((20200.,0.));
#1127= IFCPOLYLINE((#9,#1125));
#1129= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1127));
#1131= IFCCARTESIANPOINT((10100.,-2.13162820728030E-14));
#1133= IFCAXIS2PLACEMENT2D(#1131,#25);
#1134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1133,20200.,200.);
#1135= IFCAXIS2PLACEMENT3D(#6,$,$);
#1136= IFCEXTRUDEDAREASOLID(#1134,#1135,#19,3800.);
#1137= IFCSTYLEDITEM(#1136,(#1017),$);
#1140= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1136));
#1142= IFCCARTESIANPOINT((0.,-100.,0.));
#1144= IFCBOUNDINGBOX(#1142,20200.,200.,3800.);
#1145= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1144));
#1147= IFCPRODUCTDEFINITIONSHAPE($,$,(#1129,#1140,#1145));
#1149= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP7E',#41,'Basic Wall:Generic - 200mm:180342',$,'Basic Wall:Generic - 200mm:398',#1124,#1147,'180342');
#1152= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1153= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1154= IFCQUANTITYLENGTH('Width',$,$,200.);
#1155= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1156= IFCQUANTITYAREA('GrossSideArea',$,$,76.76);
#1157= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1158= IFCELEMENTQUANTITY('1wIpQ8MxX8EgSEVEKLBSxN',#41,'BaseQuantities',$,$,(#1152,#1153,#1154,#1155,#1156,#1157));
#1160= IFCRELDEFINESBYPROPERTIES('134PBq1t5BAef3oKiZmRPF',#41,$,$,(#1149),#1158);
#1164= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1165= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP7E',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1167= IFCRELDEFINESBYPROPERTIES('1zqN_Ur1bC68WVYcrfteqa',#41,$,$,(#1149),#1165);
#1170= IFCCARTESIANPOINT((-24306.4707611959,397.446703241426,0.));
#1172= IFCAXIS2PLACEMENT3D(#1170,#19,#15);
#1173= IFCLOCALPLACEMENT(#121,#1172);
#1174= IFCCARTESIANPOINT((10000.,-0.));
#1176= IFCPOLYLINE((#9,#1174));
#1178= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1176));
#1180= IFCCARTESIANPOINT((4999.99999999999,-3.26849658449646E-13));
#1182= IFCAXIS2PLACEMENT2D(#1180,#25);
#1183= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1182,9999.99999999997,199.999999999998);
#1184= IFCAXIS2PLACEMENT3D(#6,$,$);
#1185= IFCEXTRUDEDAREASOLID(#1183,#1184,#19,3800.);
#1186= IFCSTYLEDITEM(#1185,(#1017),$);
#1189= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1185));
#1191= IFCCARTESIANPOINT((0.,-100.,0.));
#1193= IFCBOUNDINGBOX(#1191,9999.99999999997,200.000000000003,3800.);
#1194= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1193));
#1196= IFCPRODUCTDEFINITIONSHAPE($,$,(#1178,#1189,#1194));
#1198= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pP4h',#41,'Basic Wall:Generic - 200mm:180371',$,'Basic Wall:Generic - 200mm:398',#1173,#1196,'180371');
#1201= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1202= IFCQUANTITYLENGTH('Length',$,$,9999.99999999997);
#1203= IFCQUANTITYLENGTH('Width',$,$,200.);
#1204= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.99999999999997);
#1205= IFCQUANTITYAREA('GrossSideArea',$,$,37.9999999999999);
#1206= IFCQUANTITYVOLUME('GrossVolume',$,$,7.60000000000006);
#1207= IFCELEMENTQUANTITY('128Mouzjf72xaz0xLnahWD',#41,'BaseQuantities',$,$,(#1201,#1202,#1203,#1204,#1205,#1206));
#1209= IFCRELDEFINESBYPROPERTIES('3DbnQxGc50kQJDOlVXrCQf',#41,$,$,(#1198),#1207);
#1213= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1214= IFCPROPERTYSET('0APO55JED3WPWEc4e8pP4h',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1216= IFCRELDEFINESBYPROPERTIES('0z1FGFsyfEvQcoVvMzpGky',#41,$,$,(#1198),#1214);
#1221= IFCAXIS2PLACEMENT3D(#6,$,$);
#1222= IFCLOCALPLACEMENT(#128,#1221);
#1223= IFCCARTESIANPOINT((0.,0.));
#1225= IFCAXIS2PLACEMENT2D(#1223,#23);
#1226= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1225,10400.,20400.);
#1227= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1229= IFCAXIS2PLACEMENT3D(#1227,#21,#15);
#1230= IFCEXTRUDEDAREASOLID(#1226,#1229,#19,200.);
#1231= IFCSTYLEDITEM(#1230,(#938),$);
#1234= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1230));
#1236= IFCPRODUCTDEFINITIONSHAPE($,$,(#1234));
#1238= IFCSLAB('0APO55JED3WPWEaxS8pPCw',#41,'Floor:Generic 150mm:180866',$,'Floor:Generic 150mm',#1222,#1236,'180866',.FLOOR.);
#1241= IFCMATERIALLAYERSETUSAGE(#971,.AXIS3.,.POSITIVE.,0.);
#1242= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPCw',#41,'Pset_SlabCommon',$,(#975,#976,#977,#978));
#1244= IFCRELDEFINESBYPROPERTIES('0mGYumiCv888JzbtsINmNV',#41,$,$,(#1238),#1242);
#1248= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1249= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1250= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1251= IFCQUANTITYLENGTH('Width','',$,200.);
#1252= IFCELEMENTQUANTITY('111WXXza15fBBSOi2LfkCV',#41,'BaseQuantities','',$,(#1248,#1249,#1250,#1251));
#1254= IFCRELDEFINESBYPROPERTIES('3XtW_saRX4Cfp0cOMlinRx',#41,$,$,(#1238),#1252);
#1257= IFCCARTESIANPOINT((-24406.4707611959,10497.4467032414,0.));
#1259= IFCAXIS2PLACEMENT3D(#1257,$,$);
#1260= IFCLOCALPLACEMENT(#128,#1259);
#1261= IFCCARTESIANPOINT((20200.,0.));
#1263= IFCPOLYLINE((#9,#1261));
#1265= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1263));
#1267= IFCCARTESIANPOINT((10100.,0.));
#1269= IFCAXIS2PLACEMENT2D(#1267,#25);
#1270= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1269,20200.,199.999999999998);
#1271= IFCAXIS2PLACEMENT3D(#6,$,$);
#1272= IFCEXTRUDEDAREASOLID(#1270,#1271,#19,3800.);
#1273= IFCSTYLEDITEM(#1272,(#1017),$);
#1276= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1272));
#1278= IFCCARTESIANPOINT((0.,-100.,0.));
#1280= IFCBOUNDINGBOX(#1278,20200.,200.,3800.);
#1281= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1280));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1265,#1276,#1281));
#1285= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIf',#41,'Basic Wall:Generic - 200mm:181521',$,'Basic Wall:Generic - 200mm:398',#1260,#1283,'181521');
#1288= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1289= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1290= IFCQUANTITYLENGTH('Width',$,$,200.);
#1291= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.03999999999995);
#1292= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1293= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1294= IFCELEMENTQUANTITY('0Sdo0LUT96Dga9LElajPoP',#41,'BaseQuantities',$,$,(#1288,#1289,#1290,#1291,#1292,#1293));
#1296= IFCRELDEFINESBYPROPERTIES('2Ej8BDIRLB1OoGdxsHPQSo',#41,$,$,(#1285),#1294);
#1300= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1301= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIf',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1303= IFCRELDEFINESBYPROPERTIES('2AjnT3LJL9C83SeGiK4I9t',#41,$,$,(#1285),#1301);
#1306= IFCCARTESIANPOINT((-24306.4707611959,197.446703241361,0.));
#1308= IFCAXIS2PLACEMENT3D(#1306,#19,#15);
#1309= IFCLOCALPLACEMENT(#128,#1308);
#1310= IFCCARTESIANPOINT((10200.,0.));
#1312= IFCPOLYLINE((#9,#1310));
#1314= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1312));
#1316= IFCCARTESIANPOINT((5100.00000000002,0.));
#1318= IFCAXIS2PLACEMENT2D(#1316,#25);
#1319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1318,10200.,199.999999999998);
#1320= IFCAXIS2PLACEMENT3D(#6,$,$);
#1321= IFCEXTRUDEDAREASOLID(#1319,#1320,#19,3800.);
#1322= IFCSTYLEDITEM(#1321,(#1017),$);
#1325= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1321));
#1327= IFCCARTESIANPOINT((0.,-100.,0.));
#1329= IFCBOUNDINGBOX(#1327,10200.,200.000000000002,3800.);
#1330= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1329));
#1332= IFCPRODUCTDEFINITIONSHAPE($,$,(#1314,#1325,#1330));
#1334= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIg',#41,'Basic Wall:Generic - 200mm:181522',$,'Basic Wall:Generic - 200mm:398',#1309,#1332,'181522');
#1337= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1338= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1339= IFCQUANTITYLENGTH('Width',$,$,200.);
#1340= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.03999999999998);
#1341= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1342= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000011);
#1343= IFCELEMENTQUANTITY('0mtqNKG9b5IvPhpd5IFXxX',#41,'BaseQuantities',$,$,(#1337,#1338,#1339,#1340,#1341,#1342));
#1345= IFCRELDEFINESBYPROPERTIES('2BEzSuzp9A5Qlsha1qHplr',#41,$,$,(#1334),#1343);
#1349= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1350= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIg',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1352= IFCRELDEFINESBYPROPERTIES('3Tn3Ayw0999xdR8d5JNDum',#41,$,$,(#1334),#1350);
#1355= IFCCARTESIANPOINT((-4006.47076119594,297.446703241361,0.));
#1357= IFCAXIS2PLACEMENT3D(#1355,#19,#13);
#1358= IFCLOCALPLACEMENT(#128,#1357);
#1359= IFCCARTESIANPOINT((20200.,0.));
#1361= IFCPOLYLINE((#9,#1359));
#1363= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1361));
#1365= IFCCARTESIANPOINT((10100.,0.));
#1367= IFCAXIS2PLACEMENT2D(#1365,#25);
#1368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1367,20200.,200.);
#1369= IFCAXIS2PLACEMENT3D(#6,$,$);
#1370= IFCEXTRUDEDAREASOLID(#1368,#1369,#19,3800.);
#1371= IFCSTYLEDITEM(#1370,(#1017),$);
#1374= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1370));
#1376= IFCCARTESIANPOINT((0.,-100.,0.));
#1378= IFCBOUNDINGBOX(#1376,20200.,200.,3800.);
#1379= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1378));
#1381= IFCPRODUCTDEFINITIONSHAPE($,$,(#1363,#1374,#1379));
#1383= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIh',#41,'Basic Wall:Generic - 200mm:181523',$,'Basic Wall:Generic - 200mm:398',#1358,#1381,'181523');
#1386= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1387= IFCQUANTITYLENGTH('Length',$,$,20200.);
#1388= IFCQUANTITYLENGTH('Width',$,$,200.);
#1389= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.04);
#1390= IFCQUANTITYAREA('GrossSideArea',$,$,76.7599999999999);
#1391= IFCQUANTITYVOLUME('GrossVolume',$,$,15.352);
#1392= IFCELEMENTQUANTITY('00q1PBG7HAguJ3DfuN8oHi',#41,'BaseQuantities',$,$,(#1386,#1387,#1388,#1389,#1390,#1391));
#1394= IFCRELDEFINESBYPROPERTIES('2WP5TMV_L5juXhcXm$sopn',#41,$,$,(#1383),#1392);
#1398= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1399= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIh',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1401= IFCRELDEFINESBYPROPERTIES('2r7tjjAT9DGhCSBibf1Xr9',#41,$,$,(#1383),#1399);
#1404= IFCCARTESIANPOINT((-4106.47076119594,10597.4467032414,0.));
#1406= IFCAXIS2PLACEMENT3D(#1404,#19,#17);
#1407= IFCLOCALPLACEMENT(#128,#1406);
#1408= IFCCARTESIANPOINT((10200.,0.));
#1410= IFCPOLYLINE((#9,#1408));
#1412= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1410));
#1414= IFCCARTESIANPOINT((5100.00000000002,0.));
#1416= IFCAXIS2PLACEMENT2D(#1414,#25);
#1417= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1416,10200.,200.);
#1418= IFCAXIS2PLACEMENT3D(#6,$,$);
#1419= IFCEXTRUDEDAREASOLID(#1417,#1418,#19,3800.);
#1420= IFCSTYLEDITEM(#1419,(#1017),$);
#1423= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1419));
#1425= IFCCARTESIANPOINT((0.,-100.,0.));
#1427= IFCBOUNDINGBOX(#1425,10200.,200.,3800.);
#1428= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1427));
#1430= IFCPRODUCTDEFINITIONSHAPE($,$,(#1412,#1423,#1428));
#1432= IFCWALLSTANDARDCASE('0APO55JED3WPWEaxS8pPIi',#41,'Basic Wall:Generic - 200mm:181524',$,'Basic Wall:Generic - 200mm:398',#1407,#1430,'181524');
#1435= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1436= IFCQUANTITYLENGTH('Length',$,$,10200.);
#1437= IFCQUANTITYLENGTH('Width',$,$,200.);
#1438= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.04000000000001);
#1439= IFCQUANTITYAREA('GrossSideArea',$,$,38.7600000000001);
#1440= IFCQUANTITYVOLUME('GrossVolume',$,$,7.75200000000001);
#1441= IFCELEMENTQUANTITY('3ah3N6hJ15DuYP4gnOtRXV',#41,'BaseQuantities',$,$,(#1435,#1436,#1437,#1438,#1439,#1440));
#1443= IFCRELDEFINESBYPROPERTIES('0RQDpLWLH5fBLPbqr4GkEj',#41,$,$,(#1432),#1441);
#1447= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1448= IFCPROPERTYSET('0APO55JED3WPWEc4e8pPIi',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1450= IFCRELDEFINESBYPROPERTIES('3J_za_mtrFS9NzzfpqFf4b',#41,$,$,(#1432),#1448);
#1456= IFCAXIS2PLACEMENT3D(#6,$,$);
#1457= IFCLOCALPLACEMENT(#134,#1456);
#1458= IFCCARTESIANPOINT((0.,0.));
#1460= IFCAXIS2PLACEMENT2D(#1458,#23);
#1461= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#1460,10400.,20400.);
#1462= IFCCARTESIANPOINT((-14206.4707611959,5397.44670324138,0.));
#1464= IFCAXIS2PLACEMENT3D(#1462,#21,#15);
#1465= IFCEXTRUDEDAREASOLID(#1461,#1464,#19,200.);
#1466= IFCSTYLEDITEM(#1465,(#938),$);
#1469= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1465));
#1471= IFCPRODUCTDEFINITIONSHAPE($,$,(#1469));
#1473= IFCSLAB('0APO55JED3WPWEaxS8pPIH',#41,'Floor:Generic 150mm:181545',$,'Floor:Generic 150mm',#1457,#1471,'181545',.FLOOR.);
#1476= IFCMATERIALLAYERSETUSAGE(#971,.AXIS3.,.POSITIVE.,0.);
#1477= IFCPROPERTYSET('0APO55JED3WPWEc4m8pPIH',#41,'Pset_SlabCommon',$,(#975,#976,#977,#978));
#1479= IFCRELDEFINESBYPROPERTIES('0wpLWIuEHB4OwEW8ybO0It',#41,$,$,(#1473),#1477);
#1483= IFCQUANTITYAREA('GrossArea','',$,212.160000000001);
#1484= IFCQUANTITYVOLUME('GrossVolume','',$,42432.0000000001);
#1485= IFCQUANTITYLENGTH('Perimeter','',$,61600.0000000001);
#1486= IFCQUANTITYLENGTH('Width','',$,200.);
#1487= IFCELEMENTQUANTITY('1RnuGpgML5V8SxM2ZyE03G',#41,'BaseQuantities','',$,(#1483,#1484,#1485,#1486));
#1489= IFCRELDEFINESBYPROPERTIES('1gO8BUCbHDY9J3of7Qs89X',#41,$,$,(#1473),#1487);
#1492= IFCCARTESIANPOINT((-19106.4707611959,10397.4467032414,0.));
#1494= IFCAXIS2PLACEMENT3D(#1492,#19,#17);
#1495= IFCLOCALPLACEMENT(#121,#1494);
#1496= IFCCARTESIANPOINT((4000.,0.));
#1498= IFCPOLYLINE((#9,#1496));
#1500= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1498));
#1502= IFCCARTESIANPOINT((2000.,1.13686837721616E-13));
#1504= IFCAXIS2PLACEMENT2D(#1502,#25);
#1505= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1504,4000.,199.999999999998);
#1506= IFCAXIS2PLACEMENT3D(#6,$,$);
#1507= IFCEXTRUDEDAREASOLID(#1505,#1506,#19,3800.);
#1508= IFCSTYLEDITEM(#1507,(#1017),$);
#1511= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1507));
#1513= IFCCARTESIANPOINT((0.,-100.,0.));
#1515= IFCBOUNDINGBOX(#1513,4000.,200.,3800.);
#1516= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1515));
#1518= IFCPRODUCTDEFINITIONSHAPE($,$,(#1500,#1511,#1516));
#1520= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuJ$',#41,'Basic Wall:Generic - 200mm:182081',$,'Basic Wall:Generic - 200mm:398',#1495,#1518,'182081');
#1523= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1524= IFCQUANTITYLENGTH('Length',$,$,4000.);
#1525= IFCQUANTITYLENGTH('Width',$,$,200.);
#1526= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.79999999999999);
#1527= IFCQUANTITYAREA('GrossSideArea',$,$,15.2);
#1528= IFCQUANTITYVOLUME('GrossVolume',$,$,3.04);
#1529= IFCELEMENTQUANTITY('325CtKI3H0hQF8_5LHEMXh',#41,'BaseQuantities',$,$,(#1523,#1524,#1525,#1526,#1527,#1528));
#1531= IFCRELDEFINESBYPROPERTIES('39YSO5dK9AIhYWKZQJqZDn',#41,$,$,(#1520),#1529);
#1535= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1536= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuJ$',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1538= IFCRELDEFINESBYPROPERTIES('2gkkLFVhn3RgBIVSbA0JW9',#41,$,$,(#1520),#1536);
#1541= IFCCARTESIANPOINT((-19206.4707611959,6497.44670324139,0.));
#1543= IFCAXIS2PLACEMENT3D(#1541,#19,#13);
#1544= IFCLOCALPLACEMENT(#121,#1543);
#1545= IFCCARTESIANPOINT((5000.,0.));
#1547= IFCPOLYLINE((#9,#1545));
#1549= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1547));
#1551= IFCCARTESIANPOINT((2500.,0.));
#1553= IFCAXIS2PLACEMENT2D(#1551,#25);
#1554= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1553,5000.,200.);
#1555= IFCAXIS2PLACEMENT3D(#6,$,$);
#1556= IFCEXTRUDEDAREASOLID(#1554,#1555,#19,3800.);
#1557= IFCSTYLEDITEM(#1556,(#1017),$);
#1560= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1556));
#1562= IFCCARTESIANPOINT((0.,-100.,0.));
#1564= IFCBOUNDINGBOX(#1562,5000.00000000001,200.,3800.);
#1565= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1564));
#1567= IFCPRODUCTDEFINITIONSHAPE($,$,(#1549,#1560,#1565));
#1569= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuJ0',#41,'Basic Wall:Generic - 200mm:182142',$,'Basic Wall:Generic - 200mm:398',#1544,#1567,'182142');
#1572= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1573= IFCQUANTITYLENGTH('Length',$,$,5000.);
#1574= IFCQUANTITYLENGTH('Width',$,$,200.);
#1575= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.);
#1576= IFCQUANTITYAREA('GrossSideArea',$,$,19.);
#1577= IFCQUANTITYVOLUME('GrossVolume',$,$,3.8);
#1578= IFCELEMENTQUANTITY('0uDRAkJKH0o9xpitlqSBcH',#41,'BaseQuantities',$,$,(#1572,#1573,#1574,#1575,#1576,#1577));
#1580= IFCRELDEFINESBYPROPERTIES('1zOVLepNz6fgigv_dwPjTv',#41,$,$,(#1569),#1578);
#1584= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1585= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuJ0',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1587= IFCRELDEFINESBYPROPERTIES('2vVwRFg6LBku3_j12edDGZ',#41,$,$,(#1569),#1585);
#1590= IFCCARTESIANPOINT((-4206.47076119593,4497.44670324136,0.));
#1592= IFCAXIS2PLACEMENT3D(#1590,#19,#13);
#1593= IFCLOCALPLACEMENT(#121,#1592);
#1594= IFCCARTESIANPOINT((5200.,0.));
#1596= IFCPOLYLINE((#9,#1594));
#1598= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1596));
#1600= IFCCARTESIANPOINT((2600.,0.));
#1602= IFCAXIS2PLACEMENT2D(#1600,#25);
#1603= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1602,5200.,200.);
#1604= IFCAXIS2PLACEMENT3D(#6,$,$);
#1605= IFCEXTRUDEDAREASOLID(#1603,#1604,#19,3800.);
#1606= IFCSTYLEDITEM(#1605,(#1017),$);
#1609= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1605));
#1611= IFCCARTESIANPOINT((0.,-100.,0.));
#1613= IFCBOUNDINGBOX(#1611,5200.,200.,3800.);
#1614= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1613));
#1616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1598,#1609,#1614));
#1618= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vulY',#41,'Basic Wall:Generic - 200mm:182364',$,'Basic Wall:Generic - 200mm:398',#1593,#1616,'182364');
#1621= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1622= IFCQUANTITYLENGTH('Length',$,$,5200.);
#1623= IFCQUANTITYLENGTH('Width',$,$,200.);
#1624= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.04);
#1625= IFCQUANTITYAREA('GrossSideArea',$,$,19.76);
#1626= IFCQUANTITYVOLUME('GrossVolume',$,$,3.952);
#1627= IFCELEMENTQUANTITY('0j93cvf8fA6QQgLCsEuu7z',#41,'BaseQuantities',$,$,(#1621,#1622,#1623,#1624,#1625,#1626));
#1629= IFCRELDEFINESBYPROPERTIES('17i663URL5xvGXNbiY8E9J',#41,$,$,(#1618),#1627);
#1633= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1634= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vulY',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1636= IFCRELDEFINESBYPROPERTIES('32mU8AAU9CKfyzWy9sVjTH',#41,$,$,(#1618),#1634);
#1639= IFCCARTESIANPOINT((-9306.47076119593,4397.44670324138,0.));
#1641= IFCAXIS2PLACEMENT3D(#1639,#19,#17);
#1642= IFCLOCALPLACEMENT(#121,#1641);
#1643= IFCCARTESIANPOINT((4000.,-0.));
#1645= IFCPOLYLINE((#9,#1643));
#1647= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1645));
#1649= IFCCARTESIANPOINT((2000.,-1.49213974509621E-13));
#1651= IFCAXIS2PLACEMENT2D(#1649,#25);
#1652= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1651,4000.,200.);
#1653= IFCAXIS2PLACEMENT3D(#6,$,$);
#1654= IFCEXTRUDEDAREASOLID(#1652,#1653,#19,3800.);
#1655= IFCSTYLEDITEM(#1654,(#1017),$);
#1658= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1654));
#1660= IFCCARTESIANPOINT((0.,-100.,0.));
#1662= IFCBOUNDINGBOX(#1660,4000.,200.,3800.);
#1663= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1662));
#1665= IFCPRODUCTDEFINITIONSHAPE($,$,(#1647,#1658,#1663));
#1667= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuil',#41,'Basic Wall:Generic - 200mm:182417',$,'Basic Wall:Generic - 200mm:398',#1642,#1665,'182417');
#1670= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1671= IFCQUANTITYLENGTH('Length',$,$,4000.);
#1672= IFCQUANTITYLENGTH('Width',$,$,200.);
#1673= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.8);
#1674= IFCQUANTITYAREA('GrossSideArea',$,$,15.2);
#1675= IFCQUANTITYVOLUME('GrossVolume',$,$,3.04);
#1676= IFCELEMENTQUANTITY('3agAfW1qf9oB87QTU8L_3J',#41,'BaseQuantities',$,$,(#1670,#1671,#1672,#1673,#1674,#1675));
#1678= IFCRELDEFINESBYPROPERTIES('3G7vTxqV11VfSXUOR8hBL7',#41,$,$,(#1667),#1676);
#1682= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1683= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuil',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1685= IFCRELDEFINESBYPROPERTIES('0slmHm_Bj3d8V4hgzVwZtq',#41,$,$,(#1667),#1683);
#1688= IFCAXIS2PLACEMENT3D(#6,$,$);
#1689= IFCLOCALPLACEMENT(#128,#1707);
#1690= IFCCARTESIANPOINT((-20906.4707611959,10397.4467032414));
#1692= IFCCARTESIANPOINT((-20906.4707611959,8197.44670324139));
#1694= IFCPOLYLINE((#1690,#1692));
#1696= IFCGEOMETRICCURVESET((#1694,#1717,#1733,#1749,#1765));
#1698= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#1700= IFCSTYLEDITEM(#1696,(#1698),$);
#1703= IFCSHAPEREPRESENTATION(#102,'Annotation','Annotation2D',(#1696));
#1705= IFCPRODUCTDEFINITIONSHAPE($,$,(#1703));
#1707= IFCAXIS2PLACEMENT3D(#6,$,$);
#1708= IFCANNOTATION('3rJynW6$P3zRzGgIW1Xg5A',#41,$,$,$,#1689,#1705);
#1711= IFCAXIS2PLACEMENT3D(#6,$,$);
#2239= IFCRELCONNECTSPATHELEMENTS('0qgaJ0vfrA$f8HlaOvfXEQ',#41,'1CUlQLQFbA4wuDe763vuXb|1CUlQLQFbA4wuDe763vuXY','Structural',$,#1803,#1852,(),(),.ATEND.,.ATSTART.);
#1713= IFCCARTESIANPOINT((-24206.4707611959,8197.44670324139));
#1715= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#1717= IFCPOLYLINE((#1713,#1715));
#1719= IFCGEOMETRICCURVESET((#1717));
#1721= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#1723= IFCSTYLEDITEM(#1719,(#1721),$);
#1727= IFCAXIS2PLACEMENT3D(#6,$,$);
#2236= IFCRELCONNECTSPATHELEMENTS('2qRUgAmBrBU9Las9xqAyiW',#41,'0APO55JED3WPWEaxS8pP7E|1CUlQLQFbA4wuDe763vuil','Structural',$,#1149,#1667,(),(),.ATEND.,.ATPATH.);
#1729= IFCCARTESIANPOINT((-20006.4707611959,8197.44670324138));
#1731= IFCCARTESIANPOINT((-20006.4707611959,10397.4467032414));
#1733= IFCPOLYLINE((#1729,#1731));
#1735= IFCGEOMETRICCURVESET((#1733));
#1737= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#1739= IFCSTYLEDITEM(#1735,(#1737),$);
#1743= IFCAXIS2PLACEMENT3D(#6,$,$);
#2231= IFCRELCONNECTSPATHELEMENTS('19g26kDmn2bhQgWWs767Uh',#41,'1CUlQLQFbA4wuDe763vulY|1CUlQLQFbA4wuDe763vuil','Structural',$,#1618,#1667,(),(),.ATSTART.,.ATEND.);
#1745= IFCCARTESIANPOINT((-4206.47076119593,2597.44670324136));
#1747= IFCCARTESIANPOINT((-10606.4707611959,2597.44670324138));
#1749= IFCPOLYLINE((#1745,#1747));
#1751= IFCGEOMETRICCURVESET((#1749));
#1753= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#1755= IFCSTYLEDITEM(#1751,(#1753),$);
#1759= IFCAXIS2PLACEMENT3D(#6,$,$);
#2227= IFCRELCONNECTSPATHELEMENTS('0$zX_wcU97_AniTHgw8kpU',#41,'0APO55JED3WPWEaxS8pP7w|1CUlQLQFbA4wuDe763vulY','Structural',$,#1100,#1618,(),(),.ATSTART.,.ATPATH.);
#1761= IFCCARTESIANPOINT((-8406.47076119594,397.446703241375));
#1763= IFCCARTESIANPOINT((-8406.47076119593,3097.44670324138));
#1765= IFCPOLYLINE((#1761,#1763));
#1767= IFCGEOMETRICCURVESET((#1765));
#1769= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#1771= IFCSTYLEDITEM(#1767,(#1769),$);
#1775= IFCCARTESIANPOINT((-20206.4707611959,8297.44670324138,0.));
#1777= IFCAXIS2PLACEMENT3D(#1775,$,$);
#1778= IFCLOCALPLACEMENT(#128,#1777);
#1779= IFCCARTESIANPOINT((11800.,0.));
#1781= IFCPOLYLINE((#9,#1779));
#1783= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1781));
#1785= IFCCARTESIANPOINT((5899.99999999999,0.));
#1787= IFCAXIS2PLACEMENT2D(#1785,#25);
#1788= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1787,11800.,200.);
#1789= IFCAXIS2PLACEMENT3D(#6,$,$);
#1790= IFCEXTRUDEDAREASOLID(#1788,#1789,#19,3800.);
#1791= IFCSTYLEDITEM(#1790,(#1017),$);
#1794= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1790));
#1796= IFCCARTESIANPOINT((0.,-100.,0.));
#1798= IFCBOUNDINGBOX(#1796,11800.,200.,3800.);
#1799= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1798));
#1801= IFCPRODUCTDEFINITIONSHAPE($,$,(#1783,#1794,#1799));
#1803= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXb',#41,'Basic Wall:Generic - 200mm:183259',$,'Basic Wall:Generic - 200mm:398',#1778,#1801,'183259');
#1806= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1807= IFCQUANTITYLENGTH('Length',$,$,11800.);
#1808= IFCQUANTITYLENGTH('Width',$,$,200.);
#1809= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.36);
#1810= IFCQUANTITYAREA('GrossSideArea',$,$,44.84);
#1811= IFCQUANTITYVOLUME('GrossVolume',$,$,8.96799999999999);
#1812= IFCELEMENTQUANTITY('3KsWwab897yexaMoOTmDfN',#41,'BaseQuantities',$,$,(#1806,#1807,#1808,#1809,#1810,#1811));
#1814= IFCRELDEFINESBYPROPERTIES('1cdsnny3TBNuW$ZxXjU_qb',#41,$,$,(#1803),#1812);
#1818= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1819= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXb',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1821= IFCRELDEFINESBYPROPERTIES('3ETxgt6S5CAvfMpVWWKcyI',#41,$,$,(#1803),#1819);
#1824= IFCCARTESIANPOINT((-20106.4707611959,2397.44670324138,0.));
#1826= IFCAXIS2PLACEMENT3D(#1824,#19,#15);
#1827= IFCLOCALPLACEMENT(#128,#1826);
#1828= IFCCARTESIANPOINT((5800.,0.));
#1830= IFCPOLYLINE((#9,#1828));
#1832= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1830));
#1834= IFCCARTESIANPOINT((2900.,0.));
#1836= IFCAXIS2PLACEMENT2D(#1834,#25);
#1837= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1836,5800.00000000001,199.999999999998);
#1838= IFCAXIS2PLACEMENT3D(#6,$,$);
#1839= IFCEXTRUDEDAREASOLID(#1837,#1838,#19,3800.);
#1840= IFCSTYLEDITEM(#1839,(#1017),$);
#1843= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1839));
#1845= IFCCARTESIANPOINT((0.,-100.,0.));
#1847= IFCBOUNDINGBOX(#1845,5800.00000000001,199.999999999998,3800.);
#1848= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1847));
#1850= IFCPRODUCTDEFINITIONSHAPE($,$,(#1832,#1843,#1848));
#1852= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXY',#41,'Basic Wall:Generic - 200mm:183260',$,'Basic Wall:Generic - 200mm:398',#1827,#1850,'183260');
#1855= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1856= IFCQUANTITYLENGTH('Length',$,$,5800.00000000001);
#1857= IFCQUANTITYLENGTH('Width',$,$,200.);
#1858= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.15999999999999);
#1859= IFCQUANTITYAREA('GrossSideArea',$,$,22.04);
#1860= IFCQUANTITYVOLUME('GrossVolume',$,$,4.40799999999996);
#1861= IFCELEMENTQUANTITY('2Eo2j8lw98vxLw8DOJblNB',#41,'BaseQuantities',$,$,(#1855,#1856,#1857,#1858,#1859,#1860));
#1863= IFCRELDEFINESBYPROPERTIES('39JNBboeT2QenadnCeb6FL',#41,$,$,(#1852),#1861);
#1867= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1868= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXY',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1870= IFCRELDEFINESBYPROPERTIES('236GhlCKr2rOcNLJBl0QU5',#41,$,$,(#1852),#1868);
#1873= IFCCARTESIANPOINT((-8206.47076119593,2497.44670324138,0.));
#1875= IFCAXIS2PLACEMENT3D(#1873,#19,#13);
#1876= IFCLOCALPLACEMENT(#128,#1875);
#1877= IFCCARTESIANPOINT((11800.,0.));
#1879= IFCPOLYLINE((#9,#1877));
#1881= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1879));
#1883= IFCCARTESIANPOINT((5899.99999999999,0.));
#1885= IFCAXIS2PLACEMENT2D(#1883,#25);
#1886= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1885,11800.,200.);
#1887= IFCAXIS2PLACEMENT3D(#6,$,$);
#1888= IFCEXTRUDEDAREASOLID(#1886,#1887,#19,3800.);
#1889= IFCSTYLEDITEM(#1888,(#1017),$);
#1892= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1888));
#1894= IFCCARTESIANPOINT((0.,-100.,0.));
#1896= IFCBOUNDINGBOX(#1894,11800.,200.,3800.);
#1897= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1896));
#1899= IFCPRODUCTDEFINITIONSHAPE($,$,(#1881,#1892,#1897));
#1901= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXZ',#41,'Basic Wall:Generic - 200mm:183261',$,'Basic Wall:Generic - 200mm:398',#1876,#1899,'183261');
#1904= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1905= IFCQUANTITYLENGTH('Length',$,$,11800.);
#1906= IFCQUANTITYLENGTH('Width',$,$,200.);
#1907= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.36);
#1908= IFCQUANTITYAREA('GrossSideArea',$,$,44.84);
#1909= IFCQUANTITYVOLUME('GrossVolume',$,$,8.96799999999999);
#1910= IFCELEMENTQUANTITY('2ZaZ7Abxr9EQXaEoPLwZR0',#41,'BaseQuantities',$,$,(#1904,#1905,#1906,#1907,#1908,#1909));
#1912= IFCRELDEFINESBYPROPERTIES('1MgBO9c8PAOu7UtKcaucyz',#41,$,$,(#1901),#1910);
#1916= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1917= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXZ',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1919= IFCRELDEFINESBYPROPERTIES('1zBcEhreLCMh5M9x$U8EuK',#41,$,$,(#1901),#1917);
#1922= IFCCARTESIANPOINT((-8306.47076119593,8397.44670324138,0.));
#1924= IFCAXIS2PLACEMENT3D(#1922,#19,#17);
#1925= IFCLOCALPLACEMENT(#128,#1924);
#1926= IFCCARTESIANPOINT((5800.,-0.));
#1928= IFCPOLYLINE((#9,#1926));
#1930= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1928));
#1932= IFCCARTESIANPOINT((2900.,0.));
#1934= IFCAXIS2PLACEMENT2D(#1932,#25);
#1935= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1934,5800.00000000001,200.);
#1936= IFCAXIS2PLACEMENT3D(#6,$,$);
#1937= IFCEXTRUDEDAREASOLID(#1935,#1936,#19,3800.);
#1938= IFCSTYLEDITEM(#1937,(#1017),$);
#1941= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1937));
#1943= IFCCARTESIANPOINT((0.,-100.,0.));
#1945= IFCBOUNDINGBOX(#1943,5800.00000000001,200.,3800.);
#1946= IFCSHAPEREPRESENTATION(#99,'Box','BoundingBox',(#1945));
#1948= IFCPRODUCTDEFINITIONSHAPE($,$,(#1930,#1941,#1946));
#1950= IFCWALLSTANDARDCASE('1CUlQLQFbA4wuDe763vuXW',#41,'Basic Wall:Generic - 200mm:183262',$,'Basic Wall:Generic - 200mm:398',#1925,#1948,'183262');
#1953= IFCQUANTITYLENGTH('Height',$,$,3800.);
#1954= IFCQUANTITYLENGTH('Length',$,$,5800.00000000001);
#1955= IFCQUANTITYLENGTH('Width',$,$,200.);
#1956= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.16);
#1957= IFCQUANTITYAREA('GrossSideArea',$,$,22.04);
#1958= IFCQUANTITYVOLUME('GrossVolume',$,$,4.40800000000001);
#1959= IFCELEMENTQUANTITY('0wTrwUxYPDZxZLKdDaf_MM',#41,'BaseQuantities',$,$,(#1953,#1954,#1955,#1956,#1957,#1958));
#1961= IFCRELDEFINESBYPROPERTIES('2K0POB$cb0dRoXRIzudPlL',#41,$,$,(#1950),#1959);
#1965= IFCMATERIALLAYERSETUSAGE(#1057,.AXIS2.,.NEGATIVE.,100.);
#1966= IFCPROPERTYSET('1CUlQLQFbA4wuDguo3vuXW',#41,'Pset_WallCommon',$,(#1063,#1064,#1065,#1066));
#1968= IFCRELDEFINESBYPROPERTIES('3FCURcPej3qBhHam$YlIr$',#41,$,$,(#1950),#1966);
#1971= IFCZONE('3U3HYkrjfEZe6MCxjWbzQ2',#41,'Default:102462',$,'');
#1973= IFCRELASSIGNSTOGROUP('3U3HYkrjfEZe6MCxfWbzQ2',#41,$,$,(#161,#293,#482,#647,#756),$,#1971);
#1976= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1977= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1978= IFCPROPERTYSET('2RxLr2Sbj3B8IIhBbi_oFD',#41,'Pset_ZoneCommon',$,(#1976,#1977));
#1980= IFCRELDEFINESBYPROPERTIES('1nsAYEr7D9HuWGeKOEe9ct',#41,$,$,(#1971),#1978);
#1984= IFCAXIS2PLACEMENT3D(#6,$,$);
#1985= IFCLOCALPLACEMENT($,#1984);
#1986= IFCSITE('0SJUzRltz5U9P_nUGXP6VJ',#41,'Default',$,'',#1985,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1991= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1992= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1991));
#1994= IFCRELDEFINESBYPROPERTIES('2TCLg4KmX1_Of7n6BGsgBj',#41,$,$,(#123),#1992);
#1998= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#870,#947,#1031,#1100,#1149,#1198,#1520,#1569,#1618,#1667),#123);
#2011= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1991));
#2013= IFCRELDEFINESBYPROPERTIES('1OSLDHB6b6z9mvzl2cprpr',#41,$,$,(#129),#2011);
#2017= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1238,#1285,#1334,#1383,#1432,#1708,#1803,#1852,#1901,#1950),#129);
#2030= IFCPROPERTYSET('0APO55JED3WPWEc5i8pUxI',#41,'Pset_BuildingStoreyCommon',$,(#1991));
#2032= IFCRELDEFINESBYPROPERTIES('2LzeA3rsrDyxE88U64uEKB',#41,$,$,(#135),#2030);
#2036= IFCRELCONTAINEDINSPATIALSTRUCTURE('0APO55JED3WPWEaxO8pUxI',#41,$,$,(#1473),#135);
#2040= IFCRELAGGREGATES('1SdXzszNP9m88Q8m58oxGD',#41,$,$,#104,(#1986));
#2044= IFCRELAGGREGATES('2uLG2c9rXDLPitrO7M87ru',#41,$,$,#1986,(#114));
#2048= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#482,#647,#756));
#2054= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#129,(#161,#293));
#2059= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#2065= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2066= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2065));
#2068= IFCRELDEFINESBYPROPERTIES('3czp3EWV929AuWdhR3tKpo',#41,$,$,(#114),#2066);
#2072= IFCRELASSOCIATESMATERIAL('3XV056MFX7XO5Q3FYAP7uJ',#41,$,$,(#947),#974);
#2075= IFCRELASSOCIATESMATERIAL('3bBb8wm8rBZ8H3HkFE6VQX',#41,$,$,(#1031),#1060);
#2078= IFCRELASSOCIATESMATERIAL('1lK9BeUxv2Fxte3X6i6j0H',#41,$,$,(#1061),#1057);
#2081= IFCRELASSOCIATESMATERIAL('0RVEH88IT3_9wkNeflOnxv',#41,$,$,(#1100),#1115);
#2084= IFCRELASSOCIATESMATERIAL('03JXgVHOT5n8PTNSQARV7o',#41,$,$,(#1149),#1164);
#2087= IFCRELASSOCIATESMATERIAL('1N8PZ4WRn1xB6dt$qCBjem',#41,$,$,(#1198),#1213);
#2090= IFCRELASSOCIATESMATERIAL('1ZSr$DQlv2wOjOsKNl1g1e',#41,$,$,(#1238),#1241);
#2093= IFCRELASSOCIATESMATERIAL('1zL9980qL50xGnvVYNzUhG',#41,$,$,(#1285),#1300);
#2096= IFCRELASSOCIATESMATERIAL('2yJpNSCJX8oAvpasbpdKyi',#41,$,$,(#1334),#1349);
#2099= IFCRELASSOCIATESMATERIAL('15DUDiZwT05B4zNFsCgWK3',#41,$,$,(#1383),#1398);
#2102= IFCRELASSOCIATESMATERIAL('07$HNJYtLF$BD56tsulmG2',#41,$,$,(#1432),#1447);
#2105= IFCRELASSOCIATESMATERIAL('2rjHtSLYL9reBv3P7dx4Xb',#41,$,$,(#1473),#1476);
#2108= IFCRELASSOCIATESMATERIAL('2vwZ5faGn7vupqXqAGjkhi',#41,$,$,(#1520),#1535);
#2111= IFCRELASSOCIATESMATERIAL('3twsseXqT2ah8fBBDBzQ15',#41,$,$,(#1569),#1584);
#2114= IFCRELASSOCIATESMATERIAL('2ptm0ncbXCffKIOVjnemQg',#41,$,$,(#1618),#1633);
#2117= IFCRELASSOCIATESMATERIAL('01RVtqiCn7DxEx2c0txYba',#41,$,$,(#1667),#1682);
#2120= IFCRELASSOCIATESMATERIAL('3dQmYssLP0oOz3nY4VmWcJ',#41,$,$,(#1803),#1818);
#2123= IFCRELASSOCIATESMATERIAL('2mbhlfgJL9_Ox2WWX2ObUO',#41,$,$,(#1852),#1867);
#2126= IFCRELASSOCIATESMATERIAL('3E9QYD4DTE3uofwhYRaZ$y',#41,$,$,(#1901),#1916);
#2129= IFCRELASSOCIATESMATERIAL('3zf9Q7O3L8nRCKyKaU2pyW',#41,$,$,(#1950),#1965);
#2132= IFCRELDEFINESBYTYPE('0p3om8$DrEMx5MHmPvHyNW',#41,$,$,(#1031,#1100,#1149,#1198,#1285,#1334,#1383,#1432,#1520,#1569,#1618,#1667,#1803,#1852,#1901,#1950),#1061);
#2135= IFCRELSPACEBOUNDARY('3UMptdnR98Mxi555cJzDfN',#41,'1stLevel',$,#161,#1473,#180,.PHYSICAL.,.INTERNAL.);
#2137= IFCRELSPACEBOUNDARY('2A2U55xC56xekXp3_XluhI',#41,'1stLevel',$,#161,#1238,#195,.PHYSICAL.,.INTERNAL.);
#2138= IFCRELSPACEBOUNDARY('198hwhxof78wcMulBv4juW',#41,'1stLevel',$,#161,#1803,#205,.PHYSICAL.,.EXTERNAL.);
#2139= IFCRELSPACEBOUNDARY('1fXSrL$RL5KQjV4$BSTA9J',#41,'1stLevel',$,#161,#1852,#215,.PHYSICAL.,.EXTERNAL.);
#2140= IFCRELSPACEBOUNDARY('2cPoE3rbP04vQG3ueFm_N1',#41,'1stLevel',$,#161,#1901,#225,.PHYSICAL.,.EXTERNAL.);
#2141= IFCRELSPACEBOUNDARY('34_JmKE6L7bOGuYEU9TpHM',#41,'1stLevel',$,#161,#1950,#235,.PHYSICAL.,.EXTERNAL.);
#2142= IFCRELSPACEBOUNDARY('3p77m8kcf8mf6Eq1wAygkl',#41,'1stLevel',$,#293,#1473,#322,.PHYSICAL.,.INTERNAL.);
#2144= IFCRELSPACEBOUNDARY('2GTRs1Ukr6MfIa044MsMKw',#41,'1stLevel',$,#293,#1238,#349,.PHYSICAL.,.INTERNAL.);
#2145= IFCRELSPACEBOUNDARY('2LQEURGDTCcRSsMDb3qguP',#41,'1stLevel',$,#293,#1285,#359,.PHYSICAL.,.EXTERNAL.);
#2146= IFCRELSPACEBOUNDARY('3m$t4pXgDBce25tAfS8Nos',#41,'1stLevel',$,#293,#1334,#369,.PHYSICAL.,.EXTERNAL.);
#2147= IFCRELSPACEBOUNDARY('2zjRPbfA58vf$lN5JJC84J',#41,'1stLevel',$,#293,#1383,#379,.PHYSICAL.,.EXTERNAL.);
#2148= IFCRELSPACEBOUNDARY('1Kn90iS_j8uAwkwO51RaZ7',#41,'1stLevel',$,#293,#1432,#389,.PHYSICAL.,.EXTERNAL.);
#2149= IFCRELSPACEBOUNDARY('1ah6iOPPL6cuWvGomFcCVl',#41,'1stLevel',$,#293,#1803,#399,.PHYSICAL.,.EXTERNAL.);
#2150= IFCRELSPACEBOUNDARY('0SfQQDIc5EDBAVuuKe8Yh5',#41,'1stLevel',$,#293,#1950,#409,.PHYSICAL.,.EXTERNAL.);
#2151= IFCRELSPACEBOUNDARY('1eowVy6gXFNhvwNEPrBUHD',#41,'1stLevel',$,#293,#1901,#419,.PHYSICAL.,.EXTERNAL.);
#2152= IFCRELSPACEBOUNDARY('0J3LKP5gbCVwC0L0KgVRJf',#41,'1stLevel',$,#293,#1852,#429,.PHYSICAL.,.EXTERNAL.);
#2153= IFCRELSPACEBOUNDARY('0Oth0$K_D3h9LOcBkUwRo3',#41,'1stLevel',$,#482,#1238,#507,.PHYSICAL.,.INTERNAL.);
#2155= IFCRELSPACEBOUNDARY('3tSGhsSDD3HeyhJFbKXpeZ',#41,'1stLevel',$,#482,#947,#530,.PHYSICAL.,.INTERNAL.);
#2156= IFCRELSPACEBOUNDARY('1A1w10JC50YuLd8xb$CdkM',#41,'1stLevel',$,#482,#1031,#540,.PHYSICAL.,.EXTERNAL.);
#2157= IFCRELSPACEBOUNDARY('2K_VUVJDX7zgkrD_lkbbC9',#41,'1stLevel',$,#482,#1520,#550,.PHYSICAL.,.EXTERNAL.);
#2158= IFCRELSPACEBOUNDARY('1dtr1qQrbBSusa2GXstXYw',#41,'1stLevel',$,#482,#1569,#560,.PHYSICAL.,.EXTERNAL.);
#2159= IFCRELSPACEBOUNDARY('0TKJ2fNPD0MBu$vWo4lS22',#41,'1stLevel',$,#482,#1198,#570,.PHYSICAL.,.EXTERNAL.);
#2160= IFCRELSPACEBOUNDARY('0F1BjUJV1F$QuM1IyAEdSk',#41,'1stLevel',$,#482,#1149,#580,.PHYSICAL.,.EXTERNAL.);
#2161= IFCRELSPACEBOUNDARY('3KWMl$4g90_v574YGkhmPg',#41,'1stLevel',$,#482,#1667,#590,.PHYSICAL.,.EXTERNAL.);
#2162= IFCRELSPACEBOUNDARY('2UlF_Oo5X9Ogq9Gqa5Xz3k',#41,'1stLevel',$,#482,#1618,#600,.PHYSICAL.,.EXTERNAL.);
#2163= IFCRELSPACEBOUNDARY('1CaCVdcgH1Sujd1wwO3y9Y',#41,'1stLevel',$,#482,#1100,#610,.PHYSICAL.,.EXTERNAL.);
#2164= IFCRELSPACEBOUNDARY('2ud2CI3Xf1v8PhgUidj7sP',#41,'1stLevel',$,#647,#1238,#664,.PHYSICAL.,.INTERNAL.);
#2166= IFCRELSPACEBOUNDARY('0IJGmxXN1EUBI263LfHFDV',#41,'1stLevel',$,#647,#947,#679,.PHYSICAL.,.INTERNAL.);
#2167= IFCRELSPACEBOUNDARY('1DI9GLjSn0mw2YXXLcY9VN',#41,'1stLevel',$,#647,#1031,#689,.PHYSICAL.,.EXTERNAL.);
#2168= IFCRELSPACEBOUNDARY('3xAZKV3vvCdADXPSDFkaws',#41,'1stLevel',$,#647,#1198,#699,.PHYSICAL.,.EXTERNAL.);
#2169= IFCRELSPACEBOUNDARY('30GvGhseX5wBC8YhFf2xou',#41,'1stLevel',$,#647,#1569,#709,.PHYSICAL.,.EXTERNAL.);
#2170= IFCRELSPACEBOUNDARY('2zqfd4llX9E8AsFu09ZlLs',#41,'1stLevel',$,#647,#1520,#719,.PHYSICAL.,.EXTERNAL.);
#2171= IFCRELSPACEBOUNDARY('1AfXl3BsTCc951e1Qgztbp',#41,'1stLevel',$,#756,#1238,#773,.PHYSICAL.,.INTERNAL.);
#2173= IFCRELSPACEBOUNDARY('380Ac_nZfDEvlN_XcXV3E_',#41,'1stLevel',$,#756,#947,#788,.PHYSICAL.,.INTERNAL.);
#2174= IFCRELSPACEBOUNDARY('0DGvnfQIH9CwlBkfn5plB_',#41,'1stLevel',$,#756,#1100,#798,.PHYSICAL.,.EXTERNAL.);
#2175= IFCRELSPACEBOUNDARY('33wcshL9P3PRsiy$MtfDCM',#41,'1stLevel',$,#756,#1618,#808,.PHYSICAL.,.EXTERNAL.);
#2176= IFCRELSPACEBOUNDARY('1WL_7dPCXE1RH674kMbEZy',#41,'1stLevel',$,#756,#1667,#818,.PHYSICAL.,.EXTERNAL.);
#2177= IFCRELSPACEBOUNDARY('2B06_1WazDluWDaQwEKdtQ',#41,'1stLevel',$,#756,#1149,#828,.PHYSICAL.,.EXTERNAL.);
#2178= IFCRELCONNECTSPATHELEMENTS('0olQFOM_vBb87gJe_VPGxm',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP4h','Structural',$,#1031,#1198,(),(),.ATEND.,.ATSTART.);
#2183= IFCRELCONNECTSPATHELEMENTS('0SYQDwiFX2wB4wXImFnoo_',#41,'0APO55JED3WPWEaxS8pP6f|0APO55JED3WPWEaxS8pP7w','Structural',$,#1031,#1100,(),(),.ATSTART.,.ATEND.);
#2187= IFCRELCONNECTSPATHELEMENTS('0rJHPHk7PAuelx7zIk9PVz',#41,'0APO55JED3WPWEaxS8pP7w|0APO55JED3WPWEaxS8pP7E','Structural',$,#1100,#1149,(),(),.ATSTART.,.ATEND.);
#2192= IFCRELCONNECTSPATHELEMENTS('0WOZE8a$r81RwiM3cag_EQ',#41,'0APO55JED3WPWEaxS8pP7E|0APO55JED3WPWEaxS8pP4h','Structural',$,#1149,#1198,(),(),.ATSTART.,.ATEND.);
#2196= IFCRELCONNECTSPATHELEMENTS('0S3rO0ler5v95sm7NV5tKf',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIg','Structural',$,#1285,#1334,(),(),.ATEND.,.ATSTART.);
#2201= IFCRELCONNECTSPATHELEMENTS('374E0jabf8dAhFl$IO$4fL',#41,'0APO55JED3WPWEaxS8pPIf|0APO55JED3WPWEaxS8pPIi','Structural',$,#1285,#1432,(),(),.ATSTART.,.ATEND.);
#2205= IFCRELCONNECTSPATHELEMENTS('1ruiX4Qy9COeUn9hP6$cMA',#41,'0APO55JED3WPWEaxS8pPIg|0APO55JED3WPWEaxS8pPIh','Structural',$,#1334,#1383,(),(),.ATEND.,.ATSTART.);
#2210= IFCRELCONNECTSPATHELEMENTS('0JXWhNKSv90RkTEHDaBkbW',#41,'0APO55JED3WPWEaxS8pPIh|0APO55JED3WPWEaxS8pPIi','Structural',$,#1383,#1432,(),(),.ATEND.,.ATSTART.);
#2214= IFCRELCONNECTSPATHELEMENTS('3auFqcQ7P6Wv8K8UMO_v_9',#41,'0APO55JED3WPWEaxS8pP6f|1CUlQLQFbA4wuDe763vuJ$','Structural',$,#1031,#1520,(),(),.ATSTART.,.ATPATH.);
#2218= IFCRELCONNECTSPATHELEMENTS('3Yw09nv0P2KPULTepjwR$W',#41,'1CUlQLQFbA4wuDe763vuJ$|1CUlQLQFbA4wuDe763vuJ0','Structural',$,#1520,#1569,(),(),.ATSTART.,.ATEND.);
#2223= IFCRELCONNECTSPATHELEMENTS('09sZx1CuXDnRTUyrMD4yyc',#41,'0APO55JED3WPWEaxS8pP4h|1CUlQLQFbA4wuDe763vuJ0','Structural',$,#1198,#1569,(),(),.ATEND.,.ATPATH.);
#2257= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#864,#1703),$);
#2259= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#943,#1234,#1469),$);
#2261= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1004,#1022,#1080,#1091,#1129,#1140,#1178,#1189,#1265,#1276,#1314,#1325,#1363,#1374,#1412,#1423,#1500,#1511,#1549,#1560,#1598,#1609,#1647,#1658,#1783,#1794,#1832,#1843,#1881,#1892,#1930,#1941),$);
#2263= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#148,#284,#473,#638,#747),$);
ENDSEC;

END-ISO-10303-21;
